{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الم}
{i:ذلك} {i:الكتاب} {i:لا} {i:ريب} {i:ۛ} {i:فيه} {i:ۛ} {i:هدى} {i:للمتقين}
{i:الذين} {i:يؤمنون} {i:بالغيب} {i:ويقيمون} {i:الصلاة} {i:ومما} {i:رزقناهم} {i:ينفقون}
{i:والذين} {i:يؤمنون} {i:بما} {i:أنزل} {i:إليك} {i:وما} {i:أنزل} {i:من} {i:قبلك} {i:وبالآخرة} {i:هم} {i:يوقنون}
{i:أولئك} {i:على} {i:هدى} {i:من} {i:ربهم} {i:ۖ} {i:وأولئك} {i:هم} {i:المفلحون}
{i:إن} {i:الذين} {i:كفروا} {i:سواء} {i:عليهم} {i:أأنذرتهم} {i:أم} {i:لم} {i:تنذرهم} {i:لا} {i:يؤمنون}
{i:ختم} {i:الله} {i:على} {i:قلوبهم} {i:وعلى} {i:سمعهم} {i:ۖ} {i:وعلى} {i:أبصارهم} {i:غشاوة} {i:ۖ} {i:ولهم} {i:عذاب} {i:عظيم}
{i:ومن} {i:الناس} {i:من} {i:يقول} {i:آمنا} {i:بالله} {i:وباليوم} {i:الآخر} {i:وما} {i:هم} {i:بمؤمنين}
{i:يخادعون} {i:الله} {i:والذين} {i:آمنوا} {i:وما} {i:يخدعون} {i:إلا} {i:أنفسهم} {i:وما} {i:يشعرون}
{i:في} {i:قلوبهم} {i:مرض} {i:فزادهم} {i:الله} {i:مرضا} {i:ۖ} {i:ولهم} {i:عذاب} {i:أليم} {i:بما} {i:كانوا} {i:يكذبون}
{i:وإذا} {i:قيل} {i:لهم} {i:لا} {i:تفسدوا} {i:في} {i:الأرض} {i:قالوا} {i:إنما} {i:نحن} {i:مصلحون}
{i:ألا} {i:إنهم} {i:هم} {i:المفسدون} {i:ولكن} {i:لا} {i:يشعرون}
{i:وإذا} {i:قيل} {i:لهم} {i:آمنوا} {i:كما} {i:آمن} {i:الناس} {i:قالوا} {i:أنؤمن} {i:كما} {i:آمن} {i:السفهاء} {i:ۗ} {i:ألا} {i:إنهم} {i:هم} {i:السفهاء} {i:ولكن} {i:لا} {i:يعلمون}
{i:وإذا} {i:لقوا} {i:الذين} {i:آمنوا} {i:قالوا} {i:آمنا} {i:وإذا} {i:خلوا} {i:إلى} {i:شياطينهم} {i:قالوا} {i:إنا} {i:معكم} {i:إنما} {i:نحن} {i:مستهزئون}
{i:الله} {i:يستهزئ} {i:بهم} {i:ويمدهم} {i:في} {i:طغيانهم} {i:يعمهون}
{i:أولئك} {i:الذين} {i:اشتروا} {i:الضلالة} {i:بالهدى} {i:فما} {i:ربحت} {i:تجارتهم} {i:وما} {i:كانوا} {i:مهتدين}
{i:مثلهم} {i:كمثل} {i:الذي} {i:استوقد} {i:نارا} {i:فلما} {i:أضاءت} {i:ما} {i:حوله} {i:ذهب} {i:الله} {i:بنورهم} {i:وتركهم} {i:في} {i:ظلمات} {i:لا} {i:يبصرون}
{i:صم} {i:بكم} {i:عمي} {i:فهم} {i:لا} {i:يرجعون}
{i:أو} {i:كصيب} {i:من} {i:السماء} {i:فيه} {i:ظلمات} {i:ورعد} {i:وبرق} {i:يجعلون} {i:أصابعهم} {i:في} {i:آذانهم} {i:من} {i:الصواعق} {i:حذر} {i:الموت} {i:ۚ} {i:والله} {i:محيط} {i:بالكافرين}
{i:يكاد} {i:البرق} {i:يخطف} {i:أبصارهم} {i:ۖ} {i:كلما} {i:أضاء} {i:لهم} {i:مشوا} {i:فيه} {i:وإذا} {i:أظلم} {i:عليهم} {i:قاموا} {i:ۚ} {i:ولو} {i:شاء} {i:الله} {i:لذهب} {i:بسمعهم} {i:وأبصارهم} {i:ۚ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:يا} {i:أيها} {i:الناس} {i:اعبدوا} {i:ربكم} {i:الذي} {i:خلقكم} {i:والذين} {i:من} {i:قبلكم} {i:لعلكم} {i:تتقون}
{i:الذي} {i:جعل} {i:لكم} {i:الأرض} {i:فراشا} {i:والسماء} {i:بناء} {i:وأنزل} {i:من} {i:السماء} {i:ماء} {i:فأخرج} {i:به} {i:من} {i:الثمرات} {i:رزقا} {i:لكم} {i:ۖ} {i:فلا} {i:تجعلوا} {i:لله} {i:أندادا} {i:وأنتم} {i:تعلمون}
{i:وإن} {i:كنتم} {i:في} {i:ريب} {i:مما} {i:نزلنا} {i:على} {i:عبدنا} {i:فأتوا} {i:بسورة} {i:من} {i:مثله} {i:وادعوا} {i:شهداءكم} {i:من} {i:دون} {i:الله} {i:إن} {i:كنتم} {i:صادقين}
{i:فإن} {i:لم} {i:تفعلوا} {i:ولن} {i:تفعلوا} {i:فاتقوا} {i:النار} {i:التي} {i:وقودها} {i:الناس} {i:والحجارة} {i:ۖ} {i:أعدت} {i:للكافرين}
{i:وبشر} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:أن} {i:لهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۖ} {i:كلما} {i:رزقوا} {i:منها} {i:من} {i:ثمرة} {i:رزقا} {i:ۙ} {i:قالوا} {i:هذا} {i:الذي} {i:رزقنا} {i:من} {i:قبل} {i:ۖ} {i:وأتوا} {i:به} {i:متشابها} {i:ۖ} {i:ولهم} {i:فيها} {i:أزواج} {i:مطهرة} {i:ۖ} {i:وهم} {i:فيها} {i:خالدون}
{i:إن} {i:الله} {i:لا} {i:يستحيي} {i:أن} {i:يضرب} {i:مثلا} {i:ما} {i:بعوضة} {i:فما} {i:فوقها} {i:ۚ} {i:فأما} {i:الذين} {i:آمنوا} {i:فيعلمون} {i:أنه} {i:الحق} {i:من} {i:ربهم} {i:ۖ} {i:وأما} {i:الذين} {i:كفروا} {i:فيقولون} {i:ماذا} {i:أراد} {i:الله} {i:بهذا} {i:مثلا} {i:ۘ} {i:يضل} {i:به} {i:كثيرا} {i:ويهدي} {i:به} {i:كثيرا} {i:ۚ} {i:وما} {i:يضل} {i:به} {i:إلا} {i:الفاسقين}
{i:الذين} {i:ينقضون} {i:عهد} {i:الله} {i:من} {i:بعد} {i:ميثاقه} {i:ويقطعون} {i:ما} {i:أمر} {i:الله} {i:به} {i:أن} {i:يوصل} {i:ويفسدون} {i:في} {i:الأرض} {i:ۚ} {i:أولئك} {i:هم} {i:الخاسرون}
{i:كيف} {i:تكفرون} {i:بالله} {i:وكنتم} {i:أمواتا} {i:فأحياكم} {i:ۖ} {i:ثم} {i:يميتكم} {i:ثم} {i:يحييكم} {i:ثم} {i:إليه} {i:ترجعون}
{i:هو} {i:الذي} {i:خلق} {i:لكم} {i:ما} {i:في} {i:الأرض} {i:جميعا} {i:ثم} {i:استوى} {i:إلى} {i:السماء} {i:فسواهن} {i:سبع} {i:سماوات} {i:ۚ} {i:وهو} {i:بكل} {i:شيء} {i:عليم}
{i:وإذ} {i:قال} {i:ربك} {i:للملائكة} {i:إني} {i:جاعل} {i:في} {i:الأرض} {i:خليفة} {i:ۖ} {i:قالوا} {i:أتجعل} {i:فيها} {i:من} {i:يفسد} {i:فيها} {i:ويسفك} {i:الدماء} {i:ونحن} {i:نسبح} {i:بحمدك} {i:ونقدس} {i:لك} {i:ۖ} {i:قال} {i:إني} {i:أعلم} {i:ما} {i:لا} {i:تعلمون}
{i:وعلم} {i:آدم} {i:الأسماء} {i:كلها} {i:ثم} {i:عرضهم} {i:على} {i:الملائكة} {i:فقال} {i:أنبئوني} {i:بأسماء} {i:هؤلاء} {i:إن} {i:كنتم} {i:صادقين}
{i:قالوا} {i:سبحانك} {i:لا} {i:علم} {i:لنا} {i:إلا} {i:ما} {i:علمتنا} {i:ۖ} {i:إنك} {i:أنت} {i:العليم} {i:الحكيم}
{i:قال} {i:يا} {i:آدم} {i:أنبئهم} {i:بأسمائهم} {i:ۖ} {i:فلما} {i:أنبأهم} {i:بأسمائهم} {i:قال} {i:ألم} {i:أقل} {i:لكم} {i:إني} {i:أعلم} {i:غيب} {i:السماوات} {i:والأرض} {i:وأعلم} {i:ما} {i:تبدون} {i:وما} {i:كنتم} {i:تكتمون}
{i:وإذ} {i:قلنا} {i:للملائكة} {i:اسجدوا} {i:لآدم} {i:فسجدوا} {i:إلا} {i:إبليس} {i:أبى} {i:واستكبر} {i:وكان} {i:من} {i:الكافرين}
{i:وقلنا} {i:يا} {i:آدم} {i:اسكن} {i:أنت} {i:وزوجك} {i:الجنة} {i:وكلا} {i:منها} {i:رغدا} {i:حيث} {i:شئتما} {i:ولا} {i:تقربا} {i:هذه} {i:الشجرة} {i:فتكونا} {i:من} {i:الظالمين}
{i:فأزلهما} {i:الشيطان} {i:عنها} {i:فأخرجهما} {i:مما} {i:كانا} {i:فيه} {i:ۖ} {i:وقلنا} {i:اهبطوا} {i:بعضكم} {i:لبعض} {i:عدو} {i:ۖ} {i:ولكم} {i:في} {i:الأرض} {i:مستقر} {i:ومتاع} {i:إلى} {i:حين}
{i:فتلقى} {i:آدم} {i:من} {i:ربه} {i:كلمات} {i:فتاب} {i:عليه} {i:ۚ} {i:إنه} {i:هو} {i:التواب} {i:الرحيم}
{i:قلنا} {i:اهبطوا} {i:منها} {i:جميعا} {i:ۖ} {i:فإما} {i:يأتينكم} {i:مني} {i:هدى} {i:فمن} {i:تبع} {i:هداي} {i:فلا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:والذين} {i:كفروا} {i:وكذبوا} {i:بآياتنا} {i:أولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:يا} {i:بني} {i:إسرائيل} {i:اذكروا} {i:نعمتي} {i:التي} {i:أنعمت} {i:عليكم} {i:وأوفوا} {i:بعهدي} {i:أوف} {i:بعهدكم} {i:وإياي} {i:فارهبون}
{i:وآمنوا} {i:بما} {i:أنزلت} {i:مصدقا} {i:لما} {i:معكم} {i:ولا} {i:تكونوا} {i:أول} {i:كافر} {i:به} {i:ۖ} {i:ولا} {i:تشتروا} {i:بآياتي} {i:ثمنا} {i:قليلا} {i:وإياي} {i:فاتقون}
{i:ولا} {i:تلبسوا} {i:الحق} {i:بالباطل} {i:وتكتموا} {i:الحق} {i:وأنتم} {i:تعلمون}
{i:وأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:واركعوا} {i:مع} {i:الراكعين}
{i:أتأمرون} {i:الناس} {i:بالبر} {i:وتنسون} {i:أنفسكم} {i:وأنتم} {i:تتلون} {i:الكتاب} {i:ۚ} {i:أفلا} {i:تعقلون}
{i:واستعينوا} {i:بالصبر} {i:والصلاة} {i:ۚ} {i:وإنها} {i:لكبيرة} {i:إلا} {i:على} {i:الخاشعين}
{i:الذين} {i:يظنون} {i:أنهم} {i:ملاقو} {i:ربهم} {i:وأنهم} {i:إليه} {i:راجعون}
{i:يا} {i:بني} {i:إسرائيل} {i:اذكروا} {i:نعمتي} {i:التي} {i:أنعمت} {i:عليكم} {i:وأني} {i:فضلتكم} {i:على} {i:العالمين}
{i:واتقوا} {i:يوما} {i:لا} {i:تجزي} {i:نفس} {i:عن} {i:نفس} {i:شيئا} {i:ولا} {i:يقبل} {i:منها} {i:شفاعة} {i:ولا} {i:يؤخذ} {i:منها} {i:عدل} {i:ولا} {i:هم} {i:ينصرون}
{i:وإذ} {i:نجيناكم} {i:من} {i:آل} {i:فرعون} {i:يسومونكم} {i:سوء} {i:العذاب} {i:يذبحون} {i:أبناءكم} {i:ويستحيون} {i:نساءكم} {i:ۚ} {i:وفي} {i:ذلكم} {i:بلاء} {i:من} {i:ربكم} {i:عظيم}
{i:وإذ} {i:فرقنا} {i:بكم} {i:البحر} {i:فأنجيناكم} {i:وأغرقنا} {i:آل} {i:فرعون} {i:وأنتم} {i:تنظرون}
{i:وإذ} {i:واعدنا} {i:موسى} {i:أربعين} {i:ليلة} {i:ثم} {i:اتخذتم} {i:العجل} {i:من} {i:بعده} {i:وأنتم} {i:ظالمون}
{i:ثم} {i:عفونا} {i:عنكم} {i:من} {i:بعد} {i:ذلك} {i:لعلكم} {i:تشكرون}
{i:وإذ} {i:آتينا} {i:موسى} {i:الكتاب} {i:والفرقان} {i:لعلكم} {i:تهتدون}
{i:وإذ} {i:قال} {i:موسى} {i:لقومه} {i:يا} {i:قوم} {i:إنكم} {i:ظلمتم} {i:أنفسكم} {i:باتخاذكم} {i:العجل} {i:فتوبوا} {i:إلى} {i:بارئكم} {i:فاقتلوا} {i:أنفسكم} {i:ذلكم} {i:خير} {i:لكم} {i:عند} {i:بارئكم} {i:فتاب} {i:عليكم} {i:ۚ} {i:إنه} {i:هو} {i:التواب} {i:الرحيم}
{i:وإذ} {i:قلتم} {i:يا} {i:موسى} {i:لن} {i:نؤمن} {i:لك} {i:حتى} {i:نرى} {i:الله} {i:جهرة} {i:فأخذتكم} {i:الصاعقة} {i:وأنتم} {i:تنظرون}
{i:ثم} {i:بعثناكم} {i:من} {i:بعد} {i:موتكم} {i:لعلكم} {i:تشكرون}
{i:وظللنا} {i:عليكم} {i:الغمام} {i:وأنزلنا} {i:عليكم} {i:المن} {i:والسلوى} {i:ۖ} {i:كلوا} {i:من} {i:طيبات} {i:ما} {i:رزقناكم} {i:ۖ} {i:وما} {i:ظلمونا} {i:ولكن} {i:كانوا} {i:أنفسهم} {i:يظلمون}
{i:وإذ} {i:قلنا} {i:ادخلوا} {i:هذه} {i:القرية} {i:فكلوا} {i:منها} {i:حيث} {i:شئتم} {i:رغدا} {i:وادخلوا} {i:الباب} {i:سجدا} {i:وقولوا} {i:حطة} {i:نغفر} {i:لكم} {i:خطاياكم} {i:ۚ} {i:وسنزيد} {i:المحسنين}
{i:فبدل} {i:الذين} {i:ظلموا} {i:قولا} {i:غير} {i:الذي} {i:قيل} {i:لهم} {i:فأنزلنا} {i:على} {i:الذين} {i:ظلموا} {i:رجزا} {i:من} {i:السماء} {i:بما} {i:كانوا} {i:يفسقون}
{i:وإذ} {i:استسقى} {i:موسى} {i:لقومه} {i:فقلنا} {i:اضرب} {i:بعصاك} {i:الحجر} {i:ۖ} {i:فانفجرت} {i:منه} {i:اثنتا} {i:عشرة} {i:عينا} {i:ۖ} {i:قد} {i:علم} {i:كل} {i:أناس} {i:مشربهم} {i:ۖ} {i:كلوا} {i:واشربوا} {i:من} {i:رزق} {i:الله} {i:ولا} {i:تعثوا} {i:في} {i:الأرض} {i:مفسدين}
{i:وإذ} {i:قلتم} {i:يا} {i:موسى} {i:لن} {i:نصبر} {i:على} {i:طعام} {i:واحد} {i:فادع} {i:لنا} {i:ربك} {i:يخرج} {i:لنا} {i:مما} {i:تنبت} {i:الأرض} {i:من} {i:بقلها} {i:وقثائها} {i:وفومها} {i:وعدسها} {i:وبصلها} {i:ۖ} {i:قال} {i:أتستبدلون} {i:الذي} {i:هو} {i:أدنى} {i:بالذي} {i:هو} {i:خير} {i:ۚ} {i:اهبطوا} {i:مصرا} {i:فإن} {i:لكم} {i:ما} {i:سألتم} {i:ۗ} {i:وضربت} {i:عليهم} {i:الذلة} {i:والمسكنة} {i:وباءوا} {i:بغضب} {i:من} {i:الله} {i:ۗ} {i:ذلك} {i:بأنهم} {i:كانوا} {i:يكفرون} {i:بآيات} {i:الله} {i:ويقتلون} {i:النبيين} {i:بغير} {i:الحق} {i:ۗ} {i:ذلك} {i:بما} {i:عصوا} {i:وكانوا} {i:يعتدون}
{i:إن} {i:الذين} {i:آمنوا} {i:والذين} {i:هادوا} {i:والنصارى} {i:والصابئين} {i:من} {i:آمن} {i:بالله} {i:واليوم} {i:الآخر} {i:وعمل} {i:صالحا} {i:فلهم} {i:أجرهم} {i:عند} {i:ربهم} {i:ولا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:وإذ} {i:أخذنا} {i:ميثاقكم} {i:ورفعنا} {i:فوقكم} {i:الطور} {i:خذوا} {i:ما} {i:آتيناكم} {i:بقوة} {i:واذكروا} {i:ما} {i:فيه} {i:لعلكم} {i:تتقون}
{i:ثم} {i:توليتم} {i:من} {i:بعد} {i:ذلك} {i:ۖ} {i:فلولا} {i:فضل} {i:الله} {i:عليكم} {i:ورحمته} {i:لكنتم} {i:من} {i:الخاسرين}
{i:ولقد} {i:علمتم} {i:الذين} {i:اعتدوا} {i:منكم} {i:في} {i:السبت} {i:فقلنا} {i:لهم} {i:كونوا} {i:قردة} {i:خاسئين}
{i:فجعلناها} {i:نكالا} {i:لما} {i:بين} {i:يديها} {i:وما} {i:خلفها} {i:وموعظة} {i:للمتقين}
{i:وإذ} {i:قال} {i:موسى} {i:لقومه} {i:إن} {i:الله} {i:يأمركم} {i:أن} {i:تذبحوا} {i:بقرة} {i:ۖ} {i:قالوا} {i:أتتخذنا} {i:هزوا} {i:ۖ} {i:قال} {i:أعوذ} {i:بالله} {i:أن} {i:أكون} {i:من} {i:الجاهلين}
{i:قالوا} {i:ادع} {i:لنا} {i:ربك} {i:يبين} {i:لنا} {i:ما} {i:هي} {i:ۚ} {i:قال} {i:إنه} {i:يقول} {i:إنها} {i:بقرة} {i:لا} {i:فارض} {i:ولا} {i:بكر} {i:عوان} {i:بين} {i:ذلك} {i:ۖ} {i:فافعلوا} {i:ما} {i:تؤمرون}
{i:قالوا} {i:ادع} {i:لنا} {i:ربك} {i:يبين} {i:لنا} {i:ما} {i:لونها} {i:ۚ} {i:قال} {i:إنه} {i:يقول} {i:إنها} {i:بقرة} {i:صفراء} {i:فاقع} {i:لونها} {i:تسر} {i:الناظرين}
{i:قالوا} {i:ادع} {i:لنا} {i:ربك} {i:يبين} {i:لنا} {i:ما} {i:هي} {i:إن} {i:البقر} {i:تشابه} {i:علينا} {i:وإنا} {i:إن} {i:شاء} {i:الله} {i:لمهتدون}
{i:قال} {i:إنه} {i:يقول} {i:إنها} {i:بقرة} {i:لا} {i:ذلول} {i:تثير} {i:الأرض} {i:ولا} {i:تسقي} {i:الحرث} {i:مسلمة} {i:لا} {i:شية} {i:فيها} {i:ۚ} {i:قالوا} {i:الآن} {i:جئت} {i:بالحق} {i:ۚ} {i:فذبحوها} {i:وما} {i:كادوا} {i:يفعلون}
{i:وإذ} {i:قتلتم} {i:نفسا} {i:فادارأتم} {i:فيها} {i:ۖ} {i:والله} {i:مخرج} {i:ما} {i:كنتم} {i:تكتمون}
{i:فقلنا} {i:اضربوه} {i:ببعضها} {i:ۚ} {i:كذلك} {i:يحيي} {i:الله} {i:الموتى} {i:ويريكم} {i:آياته} {i:لعلكم} {i:تعقلون}
{i:ثم} {i:قست} {i:قلوبكم} {i:من} {i:بعد} {i:ذلك} {i:فهي} {i:كالحجارة} {i:أو} {i:أشد} {i:قسوة} {i:ۚ} {i:وإن} {i:من} {i:الحجارة} {i:لما} {i:يتفجر} {i:منه} {i:الأنهار} {i:ۚ} {i:وإن} {i:منها} {i:لما} {i:يشقق} {i:فيخرج} {i:منه} {i:الماء} {i:ۚ} {i:وإن} {i:منها} {i:لما} {i:يهبط} {i:من} {i:خشية} {i:الله} {i:ۗ} {i:وما} {i:الله} {i:بغافل} {i:عما} {i:تعملون}
{i:أفتطمعون} {i:أن} {i:يؤمنوا} {i:لكم} {i:وقد} {i:كان} {i:فريق} {i:منهم} {i:يسمعون} {i:كلام} {i:الله} {i:ثم} {i:يحرفونه} {i:من} {i:بعد} {i:ما} {i:عقلوه} {i:وهم} {i:يعلمون}
{i:وإذا} {i:لقوا} {i:الذين} {i:آمنوا} {i:قالوا} {i:آمنا} {i:وإذا} {i:خلا} {i:بعضهم} {i:إلى} {i:بعض} {i:قالوا} {i:أتحدثونهم} {i:بما} {i:فتح} {i:الله} {i:عليكم} {i:ليحاجوكم} {i:به} {i:عند} {i:ربكم} {i:ۚ} {i:أفلا} {i:تعقلون}
{i:أولا} {i:يعلمون} {i:أن} {i:الله} {i:يعلم} {i:ما} {i:يسرون} {i:وما} {i:يعلنون}
{i:ومنهم} {i:أميون} {i:لا} {i:يعلمون} {i:الكتاب} {i:إلا} {i:أماني} {i:وإن} {i:هم} {i:إلا} {i:يظنون}
{i:فويل} {i:للذين} {i:يكتبون} {i:الكتاب} {i:بأيديهم} {i:ثم} {i:يقولون} {i:هذا} {i:من} {i:عند} {i:الله} {i:ليشتروا} {i:به} {i:ثمنا} {i:قليلا} {i:ۖ} {i:فويل} {i:لهم} {i:مما} {i:كتبت} {i:أيديهم} {i:وويل} {i:لهم} {i:مما} {i:يكسبون}
{i:وقالوا} {i:لن} {i:تمسنا} {i:النار} {i:إلا} {i:أياما} {i:معدودة} {i:ۚ} {i:قل} {i:أتخذتم} {i:عند} {i:الله} {i:عهدا} {i:فلن} {i:يخلف} {i:الله} {i:عهده} {i:ۖ} {i:أم} {i:تقولون} {i:على} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:بلى} {i:من} {i:كسب} {i:سيئة} {i:وأحاطت} {i:به} {i:خطيئته} {i:فأولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:أولئك} {i:أصحاب} {i:الجنة} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:وإذ} {i:أخذنا} {i:ميثاق} {i:بني} {i:إسرائيل} {i:لا} {i:تعبدون} {i:إلا} {i:الله} {i:وبالوالدين} {i:إحسانا} {i:وذي} {i:القربى} {i:واليتامى} {i:والمساكين} {i:وقولوا} {i:للناس} {i:حسنا} {i:وأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:ثم} {i:توليتم} {i:إلا} {i:قليلا} {i:منكم} {i:وأنتم} {i:معرضون}
{i:وإذ} {i:أخذنا} {i:ميثاقكم} {i:لا} {i:تسفكون} {i:دماءكم} {i:ولا} {i:تخرجون} {i:أنفسكم} {i:من} {i:دياركم} {i:ثم} {i:أقررتم} {i:وأنتم} {i:تشهدون}
{i:ثم} {i:أنتم} {i:هؤلاء} {i:تقتلون} {i:أنفسكم} {i:وتخرجون} {i:فريقا} {i:منكم} {i:من} {i:ديارهم} {i:تظاهرون} {i:عليهم} {i:بالإثم} {i:والعدوان} {i:وإن} {i:يأتوكم} {i:أسارى} {i:تفادوهم} {i:وهو} {i:محرم} {i:عليكم} {i:إخراجهم} {i:ۚ} {i:أفتؤمنون} {i:ببعض} {i:الكتاب} {i:وتكفرون} {i:ببعض} {i:ۚ} {i:فما} {i:جزاء} {i:من} {i:يفعل} {i:ذلك} {i:منكم} {i:إلا} {i:خزي} {i:في} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ويوم} {i:القيامة} {i:يردون} {i:إلى} {i:أشد} {i:العذاب} {i:ۗ} {i:وما} {i:الله} {i:بغافل} {i:عما} {i:تعملون}
{i:أولئك} {i:الذين} {i:اشتروا} {i:الحياة} {i:الدنيا} {i:بالآخرة} {i:ۖ} {i:فلا} {i:يخفف} {i:عنهم} {i:العذاب} {i:ولا} {i:هم} {i:ينصرون}
{i:ولقد} {i:آتينا} {i:موسى} {i:الكتاب} {i:وقفينا} {i:من} {i:بعده} {i:بالرسل} {i:ۖ} {i:وآتينا} {i:عيسى} {i:ابن} {i:مريم} {i:البينات} {i:وأيدناه} {i:بروح} {i:القدس} {i:ۗ} {i:أفكلما} {i:جاءكم} {i:رسول} {i:بما} {i:لا} {i:تهوى} {i:أنفسكم} {i:استكبرتم} {i:ففريقا} {i:كذبتم} {i:وفريقا} {i:تقتلون}
{i:وقالوا} {i:قلوبنا} {i:غلف} {i:ۚ} {i:بل} {i:لعنهم} {i:الله} {i:بكفرهم} {i:فقليلا} {i:ما} {i:يؤمنون}
{i:ولما} {i:جاءهم} {i:كتاب} {i:من} {i:عند} {i:الله} {i:مصدق} {i:لما} {i:معهم} {i:وكانوا} {i:من} {i:قبل} {i:يستفتحون} {i:على} {i:الذين} {i:كفروا} {i:فلما} {i:جاءهم} {i:ما} {i:عرفوا} {i:كفروا} {i:به} {i:ۚ} {i:فلعنة} {i:الله} {i:على} {i:الكافرين}
{i:بئسما} {i:اشتروا} {i:به} {i:أنفسهم} {i:أن} {i:يكفروا} {i:بما} {i:أنزل} {i:الله} {i:بغيا} {i:أن} {i:ينزل} {i:الله} {i:من} {i:فضله} {i:على} {i:من} {i:يشاء} {i:من} {i:عباده} {i:ۖ} {i:فباءوا} {i:بغضب} {i:على} {i:غضب} {i:ۚ} {i:وللكافرين} {i:عذاب} {i:مهين}
{i:وإذا} {i:قيل} {i:لهم} {i:آمنوا} {i:بما} {i:أنزل} {i:الله} {i:قالوا} {i:نؤمن} {i:بما} {i:أنزل} {i:علينا} {i:ويكفرون} {i:بما} {i:وراءه} {i:وهو} {i:الحق} {i:مصدقا} {i:لما} {i:معهم} {i:ۗ} {i:قل} {i:فلم} {i:تقتلون} {i:أنبياء} {i:الله} {i:من} {i:قبل} {i:إن} {i:كنتم} {i:مؤمنين}
{i:ولقد} {i:جاءكم} {i:موسى} {i:بالبينات} {i:ثم} {i:اتخذتم} {i:العجل} {i:من} {i:بعده} {i:وأنتم} {i:ظالمون}
{i:وإذ} {i:أخذنا} {i:ميثاقكم} {i:ورفعنا} {i:فوقكم} {i:الطور} {i:خذوا} {i:ما} {i:آتيناكم} {i:بقوة} {i:واسمعوا} {i:ۖ} {i:قالوا} {i:سمعنا} {i:وعصينا} {i:وأشربوا} {i:في} {i:قلوبهم} {i:العجل} {i:بكفرهم} {i:ۚ} {i:قل} {i:بئسما} {i:يأمركم} {i:به} {i:إيمانكم} {i:إن} {i:كنتم} {i:مؤمنين}
{i:قل} {i:إن} {i:كانت} {i:لكم} {i:الدار} {i:الآخرة} {i:عند} {i:الله} {i:خالصة} {i:من} {i:دون} {i:الناس} {i:فتمنوا} {i:الموت} {i:إن} {i:كنتم} {i:صادقين}
{i:ولن} {i:يتمنوه} {i:أبدا} {i:بما} {i:قدمت} {i:أيديهم} {i:ۗ} {i:والله} {i:عليم} {i:بالظالمين}
{i:ولتجدنهم} {i:أحرص} {i:الناس} {i:على} {i:حياة} {i:ومن} {i:الذين} {i:أشركوا} {i:ۚ} {i:يود} {i:أحدهم} {i:لو} {i:يعمر} {i:ألف} {i:سنة} {i:وما} {i:هو} {i:بمزحزحه} {i:من} {i:العذاب} {i:أن} {i:يعمر} {i:ۗ} {i:والله} {i:بصير} {i:بما} {i:يعملون}
{i:قل} {i:من} {i:كان} {i:عدوا} {i:لجبريل} {i:فإنه} {i:نزله} {i:على} {i:قلبك} {i:بإذن} {i:الله} {i:مصدقا} {i:لما} {i:بين} {i:يديه} {i:وهدى} {i:وبشرى} {i:للمؤمنين}
{i:من} {i:كان} {i:عدوا} {i:لله} {i:وملائكته} {i:ورسله} {i:وجبريل} {i:وميكال} {i:فإن} {i:الله} {i:عدو} {i:للكافرين}
{i:ولقد} {i:أنزلنا} {i:إليك} {i:آيات} {i:بينات} {i:ۖ} {i:وما} {i:يكفر} {i:بها} {i:إلا} {i:الفاسقون}
{i:أوكلما} {i:عاهدوا} {i:عهدا} {i:نبذه} {i:فريق} {i:منهم} {i:ۚ} {i:بل} {i:أكثرهم} {i:لا} {i:يؤمنون}
{i:ولما} {i:جاءهم} {i:رسول} {i:من} {i:عند} {i:الله} {i:مصدق} {i:لما} {i:معهم} {i:نبذ} {i:فريق} {i:من} {i:الذين} {i:أوتوا} {i:الكتاب} {i:كتاب} {i:الله} {i:وراء} {i:ظهورهم} {i:كأنهم} {i:لا} {i:يعلمون}
{i:واتبعوا} {i:ما} {i:تتلو} {i:الشياطين} {i:على} {i:ملك} {i:سليمان} {i:ۖ} {i:وما} {i:كفر} {i:سليمان} {i:ولكن} {i:الشياطين} {i:كفروا} {i:يعلمون} {i:الناس} {i:السحر} {i:وما} {i:أنزل} {i:على} {i:الملكين} {i:ببابل} {i:هاروت} {i:وماروت} {i:ۚ} {i:وما} {i:يعلمان} {i:من} {i:أحد} {i:حتى} {i:يقولا} {i:إنما} {i:نحن} {i:فتنة} {i:فلا} {i:تكفر} {i:ۖ} {i:فيتعلمون} {i:منهما} {i:ما} {i:يفرقون} {i:به} {i:بين} {i:المرء} {i:وزوجه} {i:ۚ} {i:وما} {i:هم} {i:بضارين} {i:به} {i:من} {i:أحد} {i:إلا} {i:بإذن} {i:الله} {i:ۚ} {i:ويتعلمون} {i:ما} {i:يضرهم} {i:ولا} {i:ينفعهم} {i:ۚ} {i:ولقد} {i:علموا} {i:لمن} {i:اشتراه} {i:ما} {i:له} {i:في} {i:الآخرة} {i:من} {i:خلاق} {i:ۚ} {i:ولبئس} {i:ما} {i:شروا} {i:به} {i:أنفسهم} {i:ۚ} {i:لو} {i:كانوا} {i:يعلمون}
{i:ولو} {i:أنهم} {i:آمنوا} {i:واتقوا} {i:لمثوبة} {i:من} {i:عند} {i:الله} {i:خير} {i:ۖ} {i:لو} {i:كانوا} {i:يعلمون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تقولوا} {i:راعنا} {i:وقولوا} {i:انظرنا} {i:واسمعوا} {i:ۗ} {i:وللكافرين} {i:عذاب} {i:أليم}
{i:ما} {i:يود} {i:الذين} {i:كفروا} {i:من} {i:أهل} {i:الكتاب} {i:ولا} {i:المشركين} {i:أن} {i:ينزل} {i:عليكم} {i:من} {i:خير} {i:من} {i:ربكم} {i:ۗ} {i:والله} {i:يختص} {i:برحمته} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:ذو} {i:الفضل} {i:العظيم}
{i:ما} {i:ننسخ} {i:من} {i:آية} {i:أو} {i:ننسها} {i:نأت} {i:بخير} {i:منها} {i:أو} {i:مثلها} {i:ۗ} {i:ألم} {i:تعلم} {i:أن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:ألم} {i:تعلم} {i:أن} {i:الله} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ۗ} {i:وما} {i:لكم} {i:من} {i:دون} {i:الله} {i:من} {i:ولي} {i:ولا} {i:نصير}
{i:أم} {i:تريدون} {i:أن} {i:تسألوا} {i:رسولكم} {i:كما} {i:سئل} {i:موسى} {i:من} {i:قبل} {i:ۗ} {i:ومن} {i:يتبدل} {i:الكفر} {i:بالإيمان} {i:فقد} {i:ضل} {i:سواء} {i:السبيل}
{i:ود} {i:كثير} {i:من} {i:أهل} {i:الكتاب} {i:لو} {i:يردونكم} {i:من} {i:بعد} {i:إيمانكم} {i:كفارا} {i:حسدا} {i:من} {i:عند} {i:أنفسهم} {i:من} {i:بعد} {i:ما} {i:تبين} {i:لهم} {i:الحق} {i:ۖ} {i:فاعفوا} {i:واصفحوا} {i:حتى} {i:يأتي} {i:الله} {i:بأمره} {i:ۗ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:ۚ} {i:وما} {i:تقدموا} {i:لأنفسكم} {i:من} {i:خير} {i:تجدوه} {i:عند} {i:الله} {i:ۗ} {i:إن} {i:الله} {i:بما} {i:تعملون} {i:بصير}
{i:وقالوا} {i:لن} {i:يدخل} {i:الجنة} {i:إلا} {i:من} {i:كان} {i:هودا} {i:أو} {i:نصارى} {i:ۗ} {i:تلك} {i:أمانيهم} {i:ۗ} {i:قل} {i:هاتوا} {i:برهانكم} {i:إن} {i:كنتم} {i:صادقين}
{i:بلى} {i:من} {i:أسلم} {i:وجهه} {i:لله} {i:وهو} {i:محسن} {i:فله} {i:أجره} {i:عند} {i:ربه} {i:ولا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:وقالت} {i:اليهود} {i:ليست} {i:النصارى} {i:على} {i:شيء} {i:وقالت} {i:النصارى} {i:ليست} {i:اليهود} {i:على} {i:شيء} {i:وهم} {i:يتلون} {i:الكتاب} {i:ۗ} {i:كذلك} {i:قال} {i:الذين} {i:لا} {i:يعلمون} {i:مثل} {i:قولهم} {i:ۚ} {i:فالله} {i:يحكم} {i:بينهم} {i:يوم} {i:القيامة} {i:فيما} {i:كانوا} {i:فيه} {i:يختلفون}
{i:ومن} {i:أظلم} {i:ممن} {i:منع} {i:مساجد} {i:الله} {i:أن} {i:يذكر} {i:فيها} {i:اسمه} {i:وسعى} {i:في} {i:خرابها} {i:ۚ} {i:أولئك} {i:ما} {i:كان} {i:لهم} {i:أن} {i:يدخلوها} {i:إلا} {i:خائفين} {i:ۚ} {i:لهم} {i:في} {i:الدنيا} {i:خزي} {i:ولهم} {i:في} {i:الآخرة} {i:عذاب} {i:عظيم}
{i:ولله} {i:المشرق} {i:والمغرب} {i:ۚ} {i:فأينما} {i:تولوا} {i:فثم} {i:وجه} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:واسع} {i:عليم}
{i:وقالوا} {i:اتخذ} {i:الله} {i:ولدا} {i:ۗ} {i:سبحانه} {i:ۖ} {i:بل} {i:له} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۖ} {i:كل} {i:له} {i:قانتون}
{i:بديع} {i:السماوات} {i:والأرض} {i:ۖ} {i:وإذا} {i:قضى} {i:أمرا} {i:فإنما} {i:يقول} {i:له} {i:كن} {i:فيكون}
{i:وقال} {i:الذين} {i:لا} {i:يعلمون} {i:لولا} {i:يكلمنا} {i:الله} {i:أو} {i:تأتينا} {i:آية} {i:ۗ} {i:كذلك} {i:قال} {i:الذين} {i:من} {i:قبلهم} {i:مثل} {i:قولهم} {i:ۘ} {i:تشابهت} {i:قلوبهم} {i:ۗ} {i:قد} {i:بينا} {i:الآيات} {i:لقوم} {i:يوقنون}
{i:إنا} {i:أرسلناك} {i:بالحق} {i:بشيرا} {i:ونذيرا} {i:ۖ} {i:ولا} {i:تسأل} {i:عن} {i:أصحاب} {i:الجحيم}
{i:ولن} {i:ترضى} {i:عنك} {i:اليهود} {i:ولا} {i:النصارى} {i:حتى} {i:تتبع} {i:ملتهم} {i:ۗ} {i:قل} {i:إن} {i:هدى} {i:الله} {i:هو} {i:الهدى} {i:ۗ} {i:ولئن} {i:اتبعت} {i:أهواءهم} {i:بعد} {i:الذي} {i:جاءك} {i:من} {i:العلم} {i:ۙ} {i:ما} {i:لك} {i:من} {i:الله} {i:من} {i:ولي} {i:ولا} {i:نصير}
{i:الذين} {i:آتيناهم} {i:الكتاب} {i:يتلونه} {i:حق} {i:تلاوته} {i:أولئك} {i:يؤمنون} {i:به} {i:ۗ} {i:ومن} {i:يكفر} {i:به} {i:فأولئك} {i:هم} {i:الخاسرون}
{i:يا} {i:بني} {i:إسرائيل} {i:اذكروا} {i:نعمتي} {i:التي} {i:أنعمت} {i:عليكم} {i:وأني} {i:فضلتكم} {i:على} {i:العالمين}
{i:واتقوا} {i:يوما} {i:لا} {i:تجزي} {i:نفس} {i:عن} {i:نفس} {i:شيئا} {i:ولا} {i:يقبل} {i:منها} {i:عدل} {i:ولا} {i:تنفعها} {i:شفاعة} {i:ولا} {i:هم} {i:ينصرون}
{i:وإذ} {i:ابتلى} {i:إبراهيم} {i:ربه} {i:بكلمات} {i:فأتمهن} {i:ۖ} {i:قال} {i:إني} {i:جاعلك} {i:للناس} {i:إماما} {i:ۖ} {i:قال} {i:ومن} {i:ذريتي} {i:ۖ} {i:قال} {i:لا} {i:ينال} {i:عهدي} {i:الظالمين}
{i:وإذ} {i:جعلنا} {i:البيت} {i:مثابة} {i:للناس} {i:وأمنا} {i:واتخذوا} {i:من} {i:مقام} {i:إبراهيم} {i:مصلى} {i:ۖ} {i:وعهدنا} {i:إلى} {i:إبراهيم} {i:وإسماعيل} {i:أن} {i:طهرا} {i:بيتي} {i:للطائفين} {i:والعاكفين} {i:والركع} {i:السجود}
{i:وإذ} {i:قال} {i:إبراهيم} {i:رب} {i:اجعل} {i:هذا} {i:بلدا} {i:آمنا} {i:وارزق} {i:أهله} {i:من} {i:الثمرات} {i:من} {i:آمن} {i:منهم} {i:بالله} {i:واليوم} {i:الآخر} {i:ۖ} {i:قال} {i:ومن} {i:كفر} {i:فأمتعه} {i:قليلا} {i:ثم} {i:أضطره} {i:إلى} {i:عذاب} {i:النار} {i:ۖ} {i:وبئس} {i:المصير}
{i:وإذ} {i:يرفع} {i:إبراهيم} {i:القواعد} {i:من} {i:البيت} {i:وإسماعيل} {i:ربنا} {i:تقبل} {i:منا} {i:ۖ} {i:إنك} {i:أنت} {i:السميع} {i:العليم}
{i:ربنا} {i:واجعلنا} {i:مسلمين} {i:لك} {i:ومن} {i:ذريتنا} {i:أمة} {i:مسلمة} {i:لك} {i:وأرنا} {i:مناسكنا} {i:وتب} {i:علينا} {i:ۖ} {i:إنك} {i:أنت} {i:التواب} {i:الرحيم}
{i:ربنا} {i:وابعث} {i:فيهم} {i:رسولا} {i:منهم} {i:يتلو} {i:عليهم} {i:آياتك} {i:ويعلمهم} {i:الكتاب} {i:والحكمة} {i:ويزكيهم} {i:ۚ} {i:إنك} {i:أنت} {i:العزيز} {i:الحكيم}
{i:ومن} {i:يرغب} {i:عن} {i:ملة} {i:إبراهيم} {i:إلا} {i:من} {i:سفه} {i:نفسه} {i:ۚ} {i:ولقد} {i:اصطفيناه} {i:في} {i:الدنيا} {i:ۖ} {i:وإنه} {i:في} {i:الآخرة} {i:لمن} {i:الصالحين}
{i:إذ} {i:قال} {i:له} {i:ربه} {i:أسلم} {i:ۖ} {i:قال} {i:أسلمت} {i:لرب} {i:العالمين}
{i:ووصى} {i:بها} {i:إبراهيم} {i:بنيه} {i:ويعقوب} {i:يا} {i:بني} {i:إن} {i:الله} {i:اصطفى} {i:لكم} {i:الدين} {i:فلا} {i:تموتن} {i:إلا} {i:وأنتم} {i:مسلمون}
{i:أم} {i:كنتم} {i:شهداء} {i:إذ} {i:حضر} {i:يعقوب} {i:الموت} {i:إذ} {i:قال} {i:لبنيه} {i:ما} {i:تعبدون} {i:من} {i:بعدي} {i:قالوا} {i:نعبد} {i:إلهك} {i:وإله} {i:آبائك} {i:إبراهيم} {i:وإسماعيل} {i:وإسحاق} {i:إلها} {i:واحدا} {i:ونحن} {i:له} {i:مسلمون}
{i:تلك} {i:أمة} {i:قد} {i:خلت} {i:ۖ} {i:لها} {i:ما} {i:كسبت} {i:ولكم} {i:ما} {i:كسبتم} {i:ۖ} {i:ولا} {i:تسألون} {i:عما} {i:كانوا} {i:يعملون}
{i:وقالوا} {i:كونوا} {i:هودا} {i:أو} {i:نصارى} {i:تهتدوا} {i:ۗ} {i:قل} {i:بل} {i:ملة} {i:إبراهيم} {i:حنيفا} {i:ۖ} {i:وما} {i:كان} {i:من} {i:المشركين}
{i:قولوا} {i:آمنا} {i:بالله} {i:وما} {i:أنزل} {i:إلينا} {i:وما} {i:أنزل} {i:إلى} {i:إبراهيم} {i:وإسماعيل} {i:وإسحاق} {i:ويعقوب} {i:والأسباط} {i:وما} {i:أوتي} {i:موسى} {i:وعيسى} {i:وما} {i:أوتي} {i:النبيون} {i:من} {i:ربهم} {i:لا} {i:نفرق} {i:بين} {i:أحد} {i:منهم} {i:ونحن} {i:له} {i:مسلمون}
{i:فإن} {i:آمنوا} {i:بمثل} {i:ما} {i:آمنتم} {i:به} {i:فقد} {i:اهتدوا} {i:ۖ} {i:وإن} {i:تولوا} {i:فإنما} {i:هم} {i:في} {i:شقاق} {i:ۖ} {i:فسيكفيكهم} {i:الله} {i:ۚ} {i:وهو} {i:السميع} {i:العليم}
{i:صبغة} {i:الله} {i:ۖ} {i:ومن} {i:أحسن} {i:من} {i:الله} {i:صبغة} {i:ۖ} {i:ونحن} {i:له} {i:عابدون}
{i:قل} {i:أتحاجوننا} {i:في} {i:الله} {i:وهو} {i:ربنا} {i:وربكم} {i:ولنا} {i:أعمالنا} {i:ولكم} {i:أعمالكم} {i:ونحن} {i:له} {i:مخلصون}
{i:أم} {i:تقولون} {i:إن} {i:إبراهيم} {i:وإسماعيل} {i:وإسحاق} {i:ويعقوب} {i:والأسباط} {i:كانوا} {i:هودا} {i:أو} {i:نصارى} {i:ۗ} {i:قل} {i:أأنتم} {i:أعلم} {i:أم} {i:الله} {i:ۗ} {i:ومن} {i:أظلم} {i:ممن} {i:كتم} {i:شهادة} {i:عنده} {i:من} {i:الله} {i:ۗ} {i:وما} {i:الله} {i:بغافل} {i:عما} {i:تعملون}
{i:تلك} {i:أمة} {i:قد} {i:خلت} {i:ۖ} {i:لها} {i:ما} {i:كسبت} {i:ولكم} {i:ما} {i:كسبتم} {i:ۖ} {i:ولا} {i:تسألون} {i:عما} {i:كانوا} {i:يعملون}
{i:سيقول} {i:السفهاء} {i:من} {i:الناس} {i:ما} {i:ولاهم} {i:عن} {i:قبلتهم} {i:التي} {i:كانوا} {i:عليها} {i:ۚ} {i:قل} {i:لله} {i:المشرق} {i:والمغرب} {i:ۚ} {i:يهدي} {i:من} {i:يشاء} {i:إلى} {i:صراط} {i:مستقيم}
{i:وكذلك} {i:جعلناكم} {i:أمة} {i:وسطا} {i:لتكونوا} {i:شهداء} {i:على} {i:الناس} {i:ويكون} {i:الرسول} {i:عليكم} {i:شهيدا} {i:ۗ} {i:وما} {i:جعلنا} {i:القبلة} {i:التي} {i:كنت} {i:عليها} {i:إلا} {i:لنعلم} {i:من} {i:يتبع} {i:الرسول} {i:ممن} {i:ينقلب} {i:على} {i:عقبيه} {i:ۚ} {i:وإن} {i:كانت} {i:لكبيرة} {i:إلا} {i:على} {i:الذين} {i:هدى} {i:الله} {i:ۗ} {i:وما} {i:كان} {i:الله} {i:ليضيع} {i:إيمانكم} {i:ۚ} {i:إن} {i:الله} {i:بالناس} {i:لرءوف} {i:رحيم}
{i:قد} {i:نرى} {i:تقلب} {i:وجهك} {i:في} {i:السماء} {i:ۖ} {i:فلنولينك} {i:قبلة} {i:ترضاها} {i:ۚ} {i:فول} {i:وجهك} {i:شطر} {i:المسجد} {i:الحرام} {i:ۚ} {i:وحيث} {i:ما} {i:كنتم} {i:فولوا} {i:وجوهكم} {i:شطره} {i:ۗ} {i:وإن} {i:الذين} {i:أوتوا} {i:الكتاب} {i:ليعلمون} {i:أنه} {i:الحق} {i:من} {i:ربهم} {i:ۗ} {i:وما} {i:الله} {i:بغافل} {i:عما} {i:يعملون}
{i:ولئن} {i:أتيت} {i:الذين} {i:أوتوا} {i:الكتاب} {i:بكل} {i:آية} {i:ما} {i:تبعوا} {i:قبلتك} {i:ۚ} {i:وما} {i:أنت} {i:بتابع} {i:قبلتهم} {i:ۚ} {i:وما} {i:بعضهم} {i:بتابع} {i:قبلة} {i:بعض} {i:ۚ} {i:ولئن} {i:اتبعت} {i:أهواءهم} {i:من} {i:بعد} {i:ما} {i:جاءك} {i:من} {i:العلم} {i:ۙ} {i:إنك} {i:إذا} {i:لمن} {i:الظالمين}
{i:الذين} {i:آتيناهم} {i:الكتاب} {i:يعرفونه} {i:كما} {i:يعرفون} {i:أبناءهم} {i:ۖ} {i:وإن} {i:فريقا} {i:منهم} {i:ليكتمون} {i:الحق} {i:وهم} {i:يعلمون}
{i:الحق} {i:من} {i:ربك} {i:ۖ} {i:فلا} {i:تكونن} {i:من} {i:الممترين}
{i:ولكل} {i:وجهة} {i:هو} {i:موليها} {i:ۖ} {i:فاستبقوا} {i:الخيرات} {i:ۚ} {i:أين} {i:ما} {i:تكونوا} {i:يأت} {i:بكم} {i:الله} {i:جميعا} {i:ۚ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:ومن} {i:حيث} {i:خرجت} {i:فول} {i:وجهك} {i:شطر} {i:المسجد} {i:الحرام} {i:ۖ} {i:وإنه} {i:للحق} {i:من} {i:ربك} {i:ۗ} {i:وما} {i:الله} {i:بغافل} {i:عما} {i:تعملون}
{i:ومن} {i:حيث} {i:خرجت} {i:فول} {i:وجهك} {i:شطر} {i:المسجد} {i:الحرام} {i:ۚ} {i:وحيث} {i:ما} {i:كنتم} {i:فولوا} {i:وجوهكم} {i:شطره} {i:لئلا} {i:يكون} {i:للناس} {i:عليكم} {i:حجة} {i:إلا} {i:الذين} {i:ظلموا} {i:منهم} {i:فلا} {i:تخشوهم} {i:واخشوني} {i:ولأتم} {i:نعمتي} {i:عليكم} {i:ولعلكم} {i:تهتدون}
{i:كما} {i:أرسلنا} {i:فيكم} {i:رسولا} {i:منكم} {i:يتلو} {i:عليكم} {i:آياتنا} {i:ويزكيكم} {i:ويعلمكم} {i:الكتاب} {i:والحكمة} {i:ويعلمكم} {i:ما} {i:لم} {i:تكونوا} {i:تعلمون}
{i:فاذكروني} {i:أذكركم} {i:واشكروا} {i:لي} {i:ولا} {i:تكفرون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:استعينوا} {i:بالصبر} {i:والصلاة} {i:ۚ} {i:إن} {i:الله} {i:مع} {i:الصابرين}
{i:ولا} {i:تقولوا} {i:لمن} {i:يقتل} {i:في} {i:سبيل} {i:الله} {i:أموات} {i:ۚ} {i:بل} {i:أحياء} {i:ولكن} {i:لا} {i:تشعرون}
{i:ولنبلونكم} {i:بشيء} {i:من} {i:الخوف} {i:والجوع} {i:ونقص} {i:من} {i:الأموال} {i:والأنفس} {i:والثمرات} {i:ۗ} {i:وبشر} {i:الصابرين}
{i:الذين} {i:إذا} {i:أصابتهم} {i:مصيبة} {i:قالوا} {i:إنا} {i:لله} {i:وإنا} {i:إليه} {i:راجعون}
{i:أولئك} {i:عليهم} {i:صلوات} {i:من} {i:ربهم} {i:ورحمة} {i:ۖ} {i:وأولئك} {i:هم} {i:المهتدون}
{i:إن} {i:الصفا} {i:والمروة} {i:من} {i:شعائر} {i:الله} {i:ۖ} {i:فمن} {i:حج} {i:البيت} {i:أو} {i:اعتمر} {i:فلا} {i:جناح} {i:عليه} {i:أن} {i:يطوف} {i:بهما} {i:ۚ} {i:ومن} {i:تطوع} {i:خيرا} {i:فإن} {i:الله} {i:شاكر} {i:عليم}
{i:إن} {i:الذين} {i:يكتمون} {i:ما} {i:أنزلنا} {i:من} {i:البينات} {i:والهدى} {i:من} {i:بعد} {i:ما} {i:بيناه} {i:للناس} {i:في} {i:الكتاب} {i:ۙ} {i:أولئك} {i:يلعنهم} {i:الله} {i:ويلعنهم} {i:اللاعنون}
{i:إلا} {i:الذين} {i:تابوا} {i:وأصلحوا} {i:وبينوا} {i:فأولئك} {i:أتوب} {i:عليهم} {i:ۚ} {i:وأنا} {i:التواب} {i:الرحيم}
{i:إن} {i:الذين} {i:كفروا} {i:وماتوا} {i:وهم} {i:كفار} {i:أولئك} {i:عليهم} {i:لعنة} {i:الله} {i:والملائكة} {i:والناس} {i:أجمعين}
{i:خالدين} {i:فيها} {i:ۖ} {i:لا} {i:يخفف} {i:عنهم} {i:العذاب} {i:ولا} {i:هم} {i:ينظرون}
{i:وإلهكم} {i:إله} {i:واحد} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:الرحمن} {i:الرحيم}
{i:إن} {i:في} {i:خلق} {i:السماوات} {i:والأرض} {i:واختلاف} {i:الليل} {i:والنهار} {i:والفلك} {i:التي} {i:تجري} {i:في} {i:البحر} {i:بما} {i:ينفع} {i:الناس} {i:وما} {i:أنزل} {i:الله} {i:من} {i:السماء} {i:من} {i:ماء} {i:فأحيا} {i:به} {i:الأرض} {i:بعد} {i:موتها} {i:وبث} {i:فيها} {i:من} {i:كل} {i:دابة} {i:وتصريف} {i:الرياح} {i:والسحاب} {i:المسخر} {i:بين} {i:السماء} {i:والأرض} {i:لآيات} {i:لقوم} {i:يعقلون}
{i:ومن} {i:الناس} {i:من} {i:يتخذ} {i:من} {i:دون} {i:الله} {i:أندادا} {i:يحبونهم} {i:كحب} {i:الله} {i:ۖ} {i:والذين} {i:آمنوا} {i:أشد} {i:حبا} {i:لله} {i:ۗ} {i:ولو} {i:يرى} {i:الذين} {i:ظلموا} {i:إذ} {i:يرون} {i:العذاب} {i:أن} {i:القوة} {i:لله} {i:جميعا} {i:وأن} {i:الله} {i:شديد} {i:العذاب}
{i:إذ} {i:تبرأ} {i:الذين} {i:اتبعوا} {i:من} {i:الذين} {i:اتبعوا} {i:ورأوا} {i:العذاب} {i:وتقطعت} {i:بهم} {i:الأسباب}
{i:وقال} {i:الذين} {i:اتبعوا} {i:لو} {i:أن} {i:لنا} {i:كرة} {i:فنتبرأ} {i:منهم} {i:كما} {i:تبرءوا} {i:منا} {i:ۗ} {i:كذلك} {i:يريهم} {i:الله} {i:أعمالهم} {i:حسرات} {i:عليهم} {i:ۖ} {i:وما} {i:هم} {i:بخارجين} {i:من} {i:النار}
{i:يا} {i:أيها} {i:الناس} {i:كلوا} {i:مما} {i:في} {i:الأرض} {i:حلالا} {i:طيبا} {i:ولا} {i:تتبعوا} {i:خطوات} {i:الشيطان} {i:ۚ} {i:إنه} {i:لكم} {i:عدو} {i:مبين}
{i:إنما} {i:يأمركم} {i:بالسوء} {i:والفحشاء} {i:وأن} {i:تقولوا} {i:على} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:وإذا} {i:قيل} {i:لهم} {i:اتبعوا} {i:ما} {i:أنزل} {i:الله} {i:قالوا} {i:بل} {i:نتبع} {i:ما} {i:ألفينا} {i:عليه} {i:آباءنا} {i:ۗ} {i:أولو} {i:كان} {i:آباؤهم} {i:لا} {i:يعقلون} {i:شيئا} {i:ولا} {i:يهتدون}
{i:ومثل} {i:الذين} {i:كفروا} {i:كمثل} {i:الذي} {i:ينعق} {i:بما} {i:لا} {i:يسمع} {i:إلا} {i:دعاء} {i:ونداء} {i:ۚ} {i:صم} {i:بكم} {i:عمي} {i:فهم} {i:لا} {i:يعقلون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:كلوا} {i:من} {i:طيبات} {i:ما} {i:رزقناكم} {i:واشكروا} {i:لله} {i:إن} {i:كنتم} {i:إياه} {i:تعبدون}
{i:إنما} {i:حرم} {i:عليكم} {i:الميتة} {i:والدم} {i:ولحم} {i:الخنزير} {i:وما} {i:أهل} {i:به} {i:لغير} {i:الله} {i:ۖ} {i:فمن} {i:اضطر} {i:غير} {i:باغ} {i:ولا} {i:عاد} {i:فلا} {i:إثم} {i:عليه} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:إن} {i:الذين} {i:يكتمون} {i:ما} {i:أنزل} {i:الله} {i:من} {i:الكتاب} {i:ويشترون} {i:به} {i:ثمنا} {i:قليلا} {i:ۙ} {i:أولئك} {i:ما} {i:يأكلون} {i:في} {i:بطونهم} {i:إلا} {i:النار} {i:ولا} {i:يكلمهم} {i:الله} {i:يوم} {i:القيامة} {i:ولا} {i:يزكيهم} {i:ولهم} {i:عذاب} {i:أليم}
{i:أولئك} {i:الذين} {i:اشتروا} {i:الضلالة} {i:بالهدى} {i:والعذاب} {i:بالمغفرة} {i:ۚ} {i:فما} {i:أصبرهم} {i:على} {i:النار}
{i:ذلك} {i:بأن} {i:الله} {i:نزل} {i:الكتاب} {i:بالحق} {i:ۗ} {i:وإن} {i:الذين} {i:اختلفوا} {i:في} {i:الكتاب} {i:لفي} {i:شقاق} {i:بعيد}
{i:ليس} {i:البر} {i:أن} {i:تولوا} {i:وجوهكم} {i:قبل} {i:المشرق} {i:والمغرب} {i:ولكن} {i:البر} {i:من} {i:آمن} {i:بالله} {i:واليوم} {i:الآخر} {i:والملائكة} {i:والكتاب} {i:والنبيين} {i:وآتى} {i:المال} {i:على} {i:حبه} {i:ذوي} {i:القربى} {i:واليتامى} {i:والمساكين} {i:وابن} {i:السبيل} {i:والسائلين} {i:وفي} {i:الرقاب} {i:وأقام} {i:الصلاة} {i:وآتى} {i:الزكاة} {i:والموفون} {i:بعهدهم} {i:إذا} {i:عاهدوا} {i:ۖ} {i:والصابرين} {i:في} {i:البأساء} {i:والضراء} {i:وحين} {i:البأس} {i:ۗ} {i:أولئك} {i:الذين} {i:صدقوا} {i:ۖ} {i:وأولئك} {i:هم} {i:المتقون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:كتب} {i:عليكم} {i:القصاص} {i:في} {i:القتلى} {i:ۖ} {i:الحر} {i:بالحر} {i:والعبد} {i:بالعبد} {i:والأنثى} {i:بالأنثى} {i:ۚ} {i:فمن} {i:عفي} {i:له} {i:من} {i:أخيه} {i:شيء} {i:فاتباع} {i:بالمعروف} {i:وأداء} {i:إليه} {i:بإحسان} {i:ۗ} {i:ذلك} {i:تخفيف} {i:من} {i:ربكم} {i:ورحمة} {i:ۗ} {i:فمن} {i:اعتدى} {i:بعد} {i:ذلك} {i:فله} {i:عذاب} {i:أليم}
{i:ولكم} {i:في} {i:القصاص} {i:حياة} {i:يا} {i:أولي} {i:الألباب} {i:لعلكم} {i:تتقون}
{i:كتب} {i:عليكم} {i:إذا} {i:حضر} {i:أحدكم} {i:الموت} {i:إن} {i:ترك} {i:خيرا} {i:الوصية} {i:للوالدين} {i:والأقربين} {i:بالمعروف} {i:ۖ} {i:حقا} {i:على} {i:المتقين}
{i:فمن} {i:بدله} {i:بعدما} {i:سمعه} {i:فإنما} {i:إثمه} {i:على} {i:الذين} {i:يبدلونه} {i:ۚ} {i:إن} {i:الله} {i:سميع} {i:عليم}
{i:فمن} {i:خاف} {i:من} {i:موص} {i:جنفا} {i:أو} {i:إثما} {i:فأصلح} {i:بينهم} {i:فلا} {i:إثم} {i:عليه} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:كتب} {i:عليكم} {i:الصيام} {i:كما} {i:كتب} {i:على} {i:الذين} {i:من} {i:قبلكم} {i:لعلكم} {i:تتقون}
{i:أياما} {i:معدودات} {i:ۚ} {i:فمن} {i:كان} {i:منكم} {i:مريضا} {i:أو} {i:على} {i:سفر} {i:فعدة} {i:من} {i:أيام} {i:أخر} {i:ۚ} {i:وعلى} {i:الذين} {i:يطيقونه} {i:فدية} {i:طعام} {i:مسكين} {i:ۖ} {i:فمن} {i:تطوع} {i:خيرا} {i:فهو} {i:خير} {i:له} {i:ۚ} {i:وأن} {i:تصوموا} {i:خير} {i:لكم} {i:ۖ} {i:إن} {i:كنتم} {i:تعلمون}
{i:شهر} {i:رمضان} {i:الذي} {i:أنزل} {i:فيه} {i:القرآن} {i:هدى} {i:للناس} {i:وبينات} {i:من} {i:الهدى} {i:والفرقان} {i:ۚ} {i:فمن} {i:شهد} {i:منكم} {i:الشهر} {i:فليصمه} {i:ۖ} {i:ومن} {i:كان} {i:مريضا} {i:أو} {i:على} {i:سفر} {i:فعدة} {i:من} {i:أيام} {i:أخر} {i:ۗ} {i:يريد} {i:الله} {i:بكم} {i:اليسر} {i:ولا} {i:يريد} {i:بكم} {i:العسر} {i:ولتكملوا} {i:العدة} {i:ولتكبروا} {i:الله} {i:على} {i:ما} {i:هداكم} {i:ولعلكم} {i:تشكرون}
{i:وإذا} {i:سألك} {i:عبادي} {i:عني} {i:فإني} {i:قريب} {i:ۖ} {i:أجيب} {i:دعوة} {i:الداع} {i:إذا} {i:دعان} {i:ۖ} {i:فليستجيبوا} {i:لي} {i:وليؤمنوا} {i:بي} {i:لعلهم} {i:يرشدون}
{i:أحل} {i:لكم} {i:ليلة} {i:الصيام} {i:الرفث} {i:إلى} {i:نسائكم} {i:ۚ} {i:هن} {i:لباس} {i:لكم} {i:وأنتم} {i:لباس} {i:لهن} {i:ۗ} {i:علم} {i:الله} {i:أنكم} {i:كنتم} {i:تختانون} {i:أنفسكم} {i:فتاب} {i:عليكم} {i:وعفا} {i:عنكم} {i:ۖ} {i:فالآن} {i:باشروهن} {i:وابتغوا} {i:ما} {i:كتب} {i:الله} {i:لكم} {i:ۚ} {i:وكلوا} {i:واشربوا} {i:حتى} {i:يتبين} {i:لكم} {i:الخيط} {i:الأبيض} {i:من} {i:الخيط} {i:الأسود} {i:من} {i:الفجر} {i:ۖ} {i:ثم} {i:أتموا} {i:الصيام} {i:إلى} {i:الليل} {i:ۚ} {i:ولا} {i:تباشروهن} {i:وأنتم} {i:عاكفون} {i:في} {i:المساجد} {i:ۗ} {i:تلك} {i:حدود} {i:الله} {i:فلا} {i:تقربوها} {i:ۗ} {i:كذلك} {i:يبين} {i:الله} {i:آياته} {i:للناس} {i:لعلهم} {i:يتقون}
{i:ولا} {i:تأكلوا} {i:أموالكم} {i:بينكم} {i:بالباطل} {i:وتدلوا} {i:بها} {i:إلى} {i:الحكام} {i:لتأكلوا} {i:فريقا} {i:من} {i:أموال} {i:الناس} {i:بالإثم} {i:وأنتم} {i:تعلمون}
{i:يسألونك} {i:عن} {i:الأهلة} {i:ۖ} {i:قل} {i:هي} {i:مواقيت} {i:للناس} {i:والحج} {i:ۗ} {i:وليس} {i:البر} {i:بأن} {i:تأتوا} {i:البيوت} {i:من} {i:ظهورها} {i:ولكن} {i:البر} {i:من} {i:اتقى} {i:ۗ} {i:وأتوا} {i:البيوت} {i:من} {i:أبوابها} {i:ۚ} {i:واتقوا} {i:الله} {i:لعلكم} {i:تفلحون}
{i:وقاتلوا} {i:في} {i:سبيل} {i:الله} {i:الذين} {i:يقاتلونكم} {i:ولا} {i:تعتدوا} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:المعتدين}
{i:واقتلوهم} {i:حيث} {i:ثقفتموهم} {i:وأخرجوهم} {i:من} {i:حيث} {i:أخرجوكم} {i:ۚ} {i:والفتنة} {i:أشد} {i:من} {i:القتل} {i:ۚ} {i:ولا} {i:تقاتلوهم} {i:عند} {i:المسجد} {i:الحرام} {i:حتى} {i:يقاتلوكم} {i:فيه} {i:ۖ} {i:فإن} {i:قاتلوكم} {i:فاقتلوهم} {i:ۗ} {i:كذلك} {i:جزاء} {i:الكافرين}
{i:فإن} {i:انتهوا} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:وقاتلوهم} {i:حتى} {i:لا} {i:تكون} {i:فتنة} {i:ويكون} {i:الدين} {i:لله} {i:ۖ} {i:فإن} {i:انتهوا} {i:فلا} {i:عدوان} {i:إلا} {i:على} {i:الظالمين}
{i:الشهر} {i:الحرام} {i:بالشهر} {i:الحرام} {i:والحرمات} {i:قصاص} {i:ۚ} {i:فمن} {i:اعتدى} {i:عليكم} {i:فاعتدوا} {i:عليه} {i:بمثل} {i:ما} {i:اعتدى} {i:عليكم} {i:ۚ} {i:واتقوا} {i:الله} {i:واعلموا} {i:أن} {i:الله} {i:مع} {i:المتقين}
{i:وأنفقوا} {i:في} {i:سبيل} {i:الله} {i:ولا} {i:تلقوا} {i:بأيديكم} {i:إلى} {i:التهلكة} {i:ۛ} {i:وأحسنوا} {i:ۛ} {i:إن} {i:الله} {i:يحب} {i:المحسنين}
{i:وأتموا} {i:الحج} {i:والعمرة} {i:لله} {i:ۚ} {i:فإن} {i:أحصرتم} {i:فما} {i:استيسر} {i:من} {i:الهدي} {i:ۖ} {i:ولا} {i:تحلقوا} {i:رءوسكم} {i:حتى} {i:يبلغ} {i:الهدي} {i:محله} {i:ۚ} {i:فمن} {i:كان} {i:منكم} {i:مريضا} {i:أو} {i:به} {i:أذى} {i:من} {i:رأسه} {i:ففدية} {i:من} {i:صيام} {i:أو} {i:صدقة} {i:أو} {i:نسك} {i:ۚ} {i:فإذا} {i:أمنتم} {i:فمن} {i:تمتع} {i:بالعمرة} {i:إلى} {i:الحج} {i:فما} {i:استيسر} {i:من} {i:الهدي} {i:ۚ} {i:فمن} {i:لم} {i:يجد} {i:فصيام} {i:ثلاثة} {i:أيام} {i:في} {i:الحج} {i:وسبعة} {i:إذا} {i:رجعتم} {i:ۗ} {i:تلك} {i:عشرة} {i:كاملة} {i:ۗ} {i:ذلك} {i:لمن} {i:لم} {i:يكن} {i:أهله} {i:حاضري} {i:المسجد} {i:الحرام} {i:ۚ} {i:واتقوا} {i:الله} {i:واعلموا} {i:أن} {i:الله} {i:شديد} {i:العقاب}
{i:الحج} {i:أشهر} {i:معلومات} {i:ۚ} {i:فمن} {i:فرض} {i:فيهن} {i:الحج} {i:فلا} {i:رفث} {i:ولا} {i:فسوق} {i:ولا} {i:جدال} {i:في} {i:الحج} {i:ۗ} {i:وما} {i:تفعلوا} {i:من} {i:خير} {i:يعلمه} {i:الله} {i:ۗ} {i:وتزودوا} {i:فإن} {i:خير} {i:الزاد} {i:التقوى} {i:ۚ} {i:واتقون} {i:يا} {i:أولي} {i:الألباب}
{i:ليس} {i:عليكم} {i:جناح} {i:أن} {i:تبتغوا} {i:فضلا} {i:من} {i:ربكم} {i:ۚ} {i:فإذا} {i:أفضتم} {i:من} {i:عرفات} {i:فاذكروا} {i:الله} {i:عند} {i:المشعر} {i:الحرام} {i:ۖ} {i:واذكروه} {i:كما} {i:هداكم} {i:وإن} {i:كنتم} {i:من} {i:قبله} {i:لمن} {i:الضالين}
{i:ثم} {i:أفيضوا} {i:من} {i:حيث} {i:أفاض} {i:الناس} {i:واستغفروا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:فإذا} {i:قضيتم} {i:مناسككم} {i:فاذكروا} {i:الله} {i:كذكركم} {i:آباءكم} {i:أو} {i:أشد} {i:ذكرا} {i:ۗ} {i:فمن} {i:الناس} {i:من} {i:يقول} {i:ربنا} {i:آتنا} {i:في} {i:الدنيا} {i:وما} {i:له} {i:في} {i:الآخرة} {i:من} {i:خلاق}
{i:ومنهم} {i:من} {i:يقول} {i:ربنا} {i:آتنا} {i:في} {i:الدنيا} {i:حسنة} {i:وفي} {i:الآخرة} {i:حسنة} {i:وقنا} {i:عذاب} {i:النار}
{i:أولئك} {i:لهم} {i:نصيب} {i:مما} {i:كسبوا} {i:ۚ} {i:والله} {i:سريع} {i:الحساب}
{i:واذكروا} {i:الله} {i:في} {i:أيام} {i:معدودات} {i:ۚ} {i:فمن} {i:تعجل} {i:في} {i:يومين} {i:فلا} {i:إثم} {i:عليه} {i:ومن} {i:تأخر} {i:فلا} {i:إثم} {i:عليه} {i:ۚ} {i:لمن} {i:اتقى} {i:ۗ} {i:واتقوا} {i:الله} {i:واعلموا} {i:أنكم} {i:إليه} {i:تحشرون}
{i:ومن} {i:الناس} {i:من} {i:يعجبك} {i:قوله} {i:في} {i:الحياة} {i:الدنيا} {i:ويشهد} {i:الله} {i:على} {i:ما} {i:في} {i:قلبه} {i:وهو} {i:ألد} {i:الخصام}
{i:وإذا} {i:تولى} {i:سعى} {i:في} {i:الأرض} {i:ليفسد} {i:فيها} {i:ويهلك} {i:الحرث} {i:والنسل} {i:ۗ} {i:والله} {i:لا} {i:يحب} {i:الفساد}
{i:وإذا} {i:قيل} {i:له} {i:اتق} {i:الله} {i:أخذته} {i:العزة} {i:بالإثم} {i:ۚ} {i:فحسبه} {i:جهنم} {i:ۚ} {i:ولبئس} {i:المهاد}
{i:ومن} {i:الناس} {i:من} {i:يشري} {i:نفسه} {i:ابتغاء} {i:مرضات} {i:الله} {i:ۗ} {i:والله} {i:رءوف} {i:بالعباد}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:ادخلوا} {i:في} {i:السلم} {i:كافة} {i:ولا} {i:تتبعوا} {i:خطوات} {i:الشيطان} {i:ۚ} {i:إنه} {i:لكم} {i:عدو} {i:مبين}
{i:فإن} {i:زللتم} {i:من} {i:بعد} {i:ما} {i:جاءتكم} {i:البينات} {i:فاعلموا} {i:أن} {i:الله} {i:عزيز} {i:حكيم}
{i:هل} {i:ينظرون} {i:إلا} {i:أن} {i:يأتيهم} {i:الله} {i:في} {i:ظلل} {i:من} {i:الغمام} {i:والملائكة} {i:وقضي} {i:الأمر} {i:ۚ} {i:وإلى} {i:الله} {i:ترجع} {i:الأمور}
{i:سل} {i:بني} {i:إسرائيل} {i:كم} {i:آتيناهم} {i:من} {i:آية} {i:بينة} {i:ۗ} {i:ومن} {i:يبدل} {i:نعمة} {i:الله} {i:من} {i:بعد} {i:ما} {i:جاءته} {i:فإن} {i:الله} {i:شديد} {i:العقاب}
{i:زين} {i:للذين} {i:كفروا} {i:الحياة} {i:الدنيا} {i:ويسخرون} {i:من} {i:الذين} {i:آمنوا} {i:ۘ} {i:والذين} {i:اتقوا} {i:فوقهم} {i:يوم} {i:القيامة} {i:ۗ} {i:والله} {i:يرزق} {i:من} {i:يشاء} {i:بغير} {i:حساب}
{i:كان} {i:الناس} {i:أمة} {i:واحدة} {i:فبعث} {i:الله} {i:النبيين} {i:مبشرين} {i:ومنذرين} {i:وأنزل} {i:معهم} {i:الكتاب} {i:بالحق} {i:ليحكم} {i:بين} {i:الناس} {i:فيما} {i:اختلفوا} {i:فيه} {i:ۚ} {i:وما} {i:اختلف} {i:فيه} {i:إلا} {i:الذين} {i:أوتوه} {i:من} {i:بعد} {i:ما} {i:جاءتهم} {i:البينات} {i:بغيا} {i:بينهم} {i:ۖ} {i:فهدى} {i:الله} {i:الذين} {i:آمنوا} {i:لما} {i:اختلفوا} {i:فيه} {i:من} {i:الحق} {i:بإذنه} {i:ۗ} {i:والله} {i:يهدي} {i:من} {i:يشاء} {i:إلى} {i:صراط} {i:مستقيم}
{i:أم} {i:حسبتم} {i:أن} {i:تدخلوا} {i:الجنة} {i:ولما} {i:يأتكم} {i:مثل} {i:الذين} {i:خلوا} {i:من} {i:قبلكم} {i:ۖ} {i:مستهم} {i:البأساء} {i:والضراء} {i:وزلزلوا} {i:حتى} {i:يقول} {i:الرسول} {i:والذين} {i:آمنوا} {i:معه} {i:متى} {i:نصر} {i:الله} {i:ۗ} {i:ألا} {i:إن} {i:نصر} {i:الله} {i:قريب}
{i:يسألونك} {i:ماذا} {i:ينفقون} {i:ۖ} {i:قل} {i:ما} {i:أنفقتم} {i:من} {i:خير} {i:فللوالدين} {i:والأقربين} {i:واليتامى} {i:والمساكين} {i:وابن} {i:السبيل} {i:ۗ} {i:وما} {i:تفعلوا} {i:من} {i:خير} {i:فإن} {i:الله} {i:به} {i:عليم}
{i:كتب} {i:عليكم} {i:القتال} {i:وهو} {i:كره} {i:لكم} {i:ۖ} {i:وعسى} {i:أن} {i:تكرهوا} {i:شيئا} {i:وهو} {i:خير} {i:لكم} {i:ۖ} {i:وعسى} {i:أن} {i:تحبوا} {i:شيئا} {i:وهو} {i:شر} {i:لكم} {i:ۗ} {i:والله} {i:يعلم} {i:وأنتم} {i:لا} {i:تعلمون}
{i:يسألونك} {i:عن} {i:الشهر} {i:الحرام} {i:قتال} {i:فيه} {i:ۖ} {i:قل} {i:قتال} {i:فيه} {i:كبير} {i:ۖ} {i:وصد} {i:عن} {i:سبيل} {i:الله} {i:وكفر} {i:به} {i:والمسجد} {i:الحرام} {i:وإخراج} {i:أهله} {i:منه} {i:أكبر} {i:عند} {i:الله} {i:ۚ} {i:والفتنة} {i:أكبر} {i:من} {i:القتل} {i:ۗ} {i:ولا} {i:يزالون} {i:يقاتلونكم} {i:حتى} {i:يردوكم} {i:عن} {i:دينكم} {i:إن} {i:استطاعوا} {i:ۚ} {i:ومن} {i:يرتدد} {i:منكم} {i:عن} {i:دينه} {i:فيمت} {i:وهو} {i:كافر} {i:فأولئك} {i:حبطت} {i:أعمالهم} {i:في} {i:الدنيا} {i:والآخرة} {i:ۖ} {i:وأولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:إن} {i:الذين} {i:آمنوا} {i:والذين} {i:هاجروا} {i:وجاهدوا} {i:في} {i:سبيل} {i:الله} {i:أولئك} {i:يرجون} {i:رحمت} {i:الله} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:يسألونك} {i:عن} {i:الخمر} {i:والميسر} {i:ۖ} {i:قل} {i:فيهما} {i:إثم} {i:كبير} {i:ومنافع} {i:للناس} {i:وإثمهما} {i:أكبر} {i:من} {i:نفعهما} {i:ۗ} {i:ويسألونك} {i:ماذا} {i:ينفقون} {i:قل} {i:العفو} {i:ۗ} {i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:الآيات} {i:لعلكم} {i:تتفكرون}
{i:في} {i:الدنيا} {i:والآخرة} {i:ۗ} {i:ويسألونك} {i:عن} {i:اليتامى} {i:ۖ} {i:قل} {i:إصلاح} {i:لهم} {i:خير} {i:ۖ} {i:وإن} {i:تخالطوهم} {i:فإخوانكم} {i:ۚ} {i:والله} {i:يعلم} {i:المفسد} {i:من} {i:المصلح} {i:ۚ} {i:ولو} {i:شاء} {i:الله} {i:لأعنتكم} {i:ۚ} {i:إن} {i:الله} {i:عزيز} {i:حكيم}
{i:ولا} {i:تنكحوا} {i:المشركات} {i:حتى} {i:يؤمن} {i:ۚ} {i:ولأمة} {i:مؤمنة} {i:خير} {i:من} {i:مشركة} {i:ولو} {i:أعجبتكم} {i:ۗ} {i:ولا} {i:تنكحوا} {i:المشركين} {i:حتى} {i:يؤمنوا} {i:ۚ} {i:ولعبد} {i:مؤمن} {i:خير} {i:من} {i:مشرك} {i:ولو} {i:أعجبكم} {i:ۗ} {i:أولئك} {i:يدعون} {i:إلى} {i:النار} {i:ۖ} {i:والله} {i:يدعو} {i:إلى} {i:الجنة} {i:والمغفرة} {i:بإذنه} {i:ۖ} {i:ويبين} {i:آياته} {i:للناس} {i:لعلهم} {i:يتذكرون}
{i:ويسألونك} {i:عن} {i:المحيض} {i:ۖ} {i:قل} {i:هو} {i:أذى} {i:فاعتزلوا} {i:النساء} {i:في} {i:المحيض} {i:ۖ} {i:ولا} {i:تقربوهن} {i:حتى} {i:يطهرن} {i:ۖ} {i:فإذا} {i:تطهرن} {i:فأتوهن} {i:من} {i:حيث} {i:أمركم} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:يحب} {i:التوابين} {i:ويحب} {i:المتطهرين}
{i:نساؤكم} {i:حرث} {i:لكم} {i:فأتوا} {i:حرثكم} {i:أنى} {i:شئتم} {i:ۖ} {i:وقدموا} {i:لأنفسكم} {i:ۚ} {i:واتقوا} {i:الله} {i:واعلموا} {i:أنكم} {i:ملاقوه} {i:ۗ} {i:وبشر} {i:المؤمنين}
{i:ولا} {i:تجعلوا} {i:الله} {i:عرضة} {i:لأيمانكم} {i:أن} {i:تبروا} {i:وتتقوا} {i:وتصلحوا} {i:بين} {i:الناس} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:لا} {i:يؤاخذكم} {i:الله} {i:باللغو} {i:في} {i:أيمانكم} {i:ولكن} {i:يؤاخذكم} {i:بما} {i:كسبت} {i:قلوبكم} {i:ۗ} {i:والله} {i:غفور} {i:حليم}
{i:للذين} {i:يؤلون} {i:من} {i:نسائهم} {i:تربص} {i:أربعة} {i:أشهر} {i:ۖ} {i:فإن} {i:فاءوا} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:وإن} {i:عزموا} {i:الطلاق} {i:فإن} {i:الله} {i:سميع} {i:عليم}
{i:والمطلقات} {i:يتربصن} {i:بأنفسهن} {i:ثلاثة} {i:قروء} {i:ۚ} {i:ولا} {i:يحل} {i:لهن} {i:أن} {i:يكتمن} {i:ما} {i:خلق} {i:الله} {i:في} {i:أرحامهن} {i:إن} {i:كن} {i:يؤمن} {i:بالله} {i:واليوم} {i:الآخر} {i:ۚ} {i:وبعولتهن} {i:أحق} {i:بردهن} {i:في} {i:ذلك} {i:إن} {i:أرادوا} {i:إصلاحا} {i:ۚ} {i:ولهن} {i:مثل} {i:الذي} {i:عليهن} {i:بالمعروف} {i:ۚ} {i:وللرجال} {i:عليهن} {i:درجة} {i:ۗ} {i:والله} {i:عزيز} {i:حكيم}
{i:الطلاق} {i:مرتان} {i:ۖ} {i:فإمساك} {i:بمعروف} {i:أو} {i:تسريح} {i:بإحسان} {i:ۗ} {i:ولا} {i:يحل} {i:لكم} {i:أن} {i:تأخذوا} {i:مما} {i:آتيتموهن} {i:شيئا} {i:إلا} {i:أن} {i:يخافا} {i:ألا} {i:يقيما} {i:حدود} {i:الله} {i:ۖ} {i:فإن} {i:خفتم} {i:ألا} {i:يقيما} {i:حدود} {i:الله} {i:فلا} {i:جناح} {i:عليهما} {i:فيما} {i:افتدت} {i:به} {i:ۗ} {i:تلك} {i:حدود} {i:الله} {i:فلا} {i:تعتدوها} {i:ۚ} {i:ومن} {i:يتعد} {i:حدود} {i:الله} {i:فأولئك} {i:هم} {i:الظالمون}
{i:فإن} {i:طلقها} {i:فلا} {i:تحل} {i:له} {i:من} {i:بعد} {i:حتى} {i:تنكح} {i:زوجا} {i:غيره} {i:ۗ} {i:فإن} {i:طلقها} {i:فلا} {i:جناح} {i:عليهما} {i:أن} {i:يتراجعا} {i:إن} {i:ظنا} {i:أن} {i:يقيما} {i:حدود} {i:الله} {i:ۗ} {i:وتلك} {i:حدود} {i:الله} {i:يبينها} {i:لقوم} {i:يعلمون}
{i:وإذا} {i:طلقتم} {i:النساء} {i:فبلغن} {i:أجلهن} {i:فأمسكوهن} {i:بمعروف} {i:أو} {i:سرحوهن} {i:بمعروف} {i:ۚ} {i:ولا} {i:تمسكوهن} {i:ضرارا} {i:لتعتدوا} {i:ۚ} {i:ومن} {i:يفعل} {i:ذلك} {i:فقد} {i:ظلم} {i:نفسه} {i:ۚ} {i:ولا} {i:تتخذوا} {i:آيات} {i:الله} {i:هزوا} {i:ۚ} {i:واذكروا} {i:نعمت} {i:الله} {i:عليكم} {i:وما} {i:أنزل} {i:عليكم} {i:من} {i:الكتاب} {i:والحكمة} {i:يعظكم} {i:به} {i:ۚ} {i:واتقوا} {i:الله} {i:واعلموا} {i:أن} {i:الله} {i:بكل} {i:شيء} {i:عليم}
{i:وإذا} {i:طلقتم} {i:النساء} {i:فبلغن} {i:أجلهن} {i:فلا} {i:تعضلوهن} {i:أن} {i:ينكحن} {i:أزواجهن} {i:إذا} {i:تراضوا} {i:بينهم} {i:بالمعروف} {i:ۗ} {i:ذلك} {i:يوعظ} {i:به} {i:من} {i:كان} {i:منكم} {i:يؤمن} {i:بالله} {i:واليوم} {i:الآخر} {i:ۗ} {i:ذلكم} {i:أزكى} {i:لكم} {i:وأطهر} {i:ۗ} {i:والله} {i:يعلم} {i:وأنتم} {i:لا} {i:تعلمون}
{i:والوالدات} {i:يرضعن} {i:أولادهن} {i:حولين} {i:كاملين} {i:ۖ} {i:لمن} {i:أراد} {i:أن} {i:يتم} {i:الرضاعة} {i:ۚ} {i:وعلى} {i:المولود} {i:له} {i:رزقهن} {i:وكسوتهن} {i:بالمعروف} {i:ۚ} {i:لا} {i:تكلف} {i:نفس} {i:إلا} {i:وسعها} {i:ۚ} {i:لا} {i:تضار} {i:والدة} {i:بولدها} {i:ولا} {i:مولود} {i:له} {i:بولده} {i:ۚ} {i:وعلى} {i:الوارث} {i:مثل} {i:ذلك} {i:ۗ} {i:فإن} {i:أرادا} {i:فصالا} {i:عن} {i:تراض} {i:منهما} {i:وتشاور} {i:فلا} {i:جناح} {i:عليهما} {i:ۗ} {i:وإن} {i:أردتم} {i:أن} {i:تسترضعوا} {i:أولادكم} {i:فلا} {i:جناح} {i:عليكم} {i:إذا} {i:سلمتم} {i:ما} {i:آتيتم} {i:بالمعروف} {i:ۗ} {i:واتقوا} {i:الله} {i:واعلموا} {i:أن} {i:الله} {i:بما} {i:تعملون} {i:بصير}
{i:والذين} {i:يتوفون} {i:منكم} {i:ويذرون} {i:أزواجا} {i:يتربصن} {i:بأنفسهن} {i:أربعة} {i:أشهر} {i:وعشرا} {i:ۖ} {i:فإذا} {i:بلغن} {i:أجلهن} {i:فلا} {i:جناح} {i:عليكم} {i:فيما} {i:فعلن} {i:في} {i:أنفسهن} {i:بالمعروف} {i:ۗ} {i:والله} {i:بما} {i:تعملون} {i:خبير}
{i:ولا} {i:جناح} {i:عليكم} {i:فيما} {i:عرضتم} {i:به} {i:من} {i:خطبة} {i:النساء} {i:أو} {i:أكننتم} {i:في} {i:أنفسكم} {i:ۚ} {i:علم} {i:الله} {i:أنكم} {i:ستذكرونهن} {i:ولكن} {i:لا} {i:تواعدوهن} {i:سرا} {i:إلا} {i:أن} {i:تقولوا} {i:قولا} {i:معروفا} {i:ۚ} {i:ولا} {i:تعزموا} {i:عقدة} {i:النكاح} {i:حتى} {i:يبلغ} {i:الكتاب} {i:أجله} {i:ۚ} {i:واعلموا} {i:أن} {i:الله} {i:يعلم} {i:ما} {i:في} {i:أنفسكم} {i:فاحذروه} {i:ۚ} {i:واعلموا} {i:أن} {i:الله} {i:غفور} {i:حليم}
{i:لا} {i:جناح} {i:عليكم} {i:إن} {i:طلقتم} {i:النساء} {i:ما} {i:لم} {i:تمسوهن} {i:أو} {i:تفرضوا} {i:لهن} {i:فريضة} {i:ۚ} {i:ومتعوهن} {i:على} {i:الموسع} {i:قدره} {i:وعلى} {i:المقتر} {i:قدره} {i:متاعا} {i:بالمعروف} {i:ۖ} {i:حقا} {i:على} {i:المحسنين}
{i:وإن} {i:طلقتموهن} {i:من} {i:قبل} {i:أن} {i:تمسوهن} {i:وقد} {i:فرضتم} {i:لهن} {i:فريضة} {i:فنصف} {i:ما} {i:فرضتم} {i:إلا} {i:أن} {i:يعفون} {i:أو} {i:يعفو} {i:الذي} {i:بيده} {i:عقدة} {i:النكاح} {i:ۚ} {i:وأن} {i:تعفوا} {i:أقرب} {i:للتقوى} {i:ۚ} {i:ولا} {i:تنسوا} {i:الفضل} {i:بينكم} {i:ۚ} {i:إن} {i:الله} {i:بما} {i:تعملون} {i:بصير}
{i:حافظوا} {i:على} {i:الصلوات} {i:والصلاة} {i:الوسطى} {i:وقوموا} {i:لله} {i:قانتين}
{i:فإن} {i:خفتم} {i:فرجالا} {i:أو} {i:ركبانا} {i:ۖ} {i:فإذا} {i:أمنتم} {i:فاذكروا} {i:الله} {i:كما} {i:علمكم} {i:ما} {i:لم} {i:تكونوا} {i:تعلمون}
{i:والذين} {i:يتوفون} {i:منكم} {i:ويذرون} {i:أزواجا} {i:وصية} {i:لأزواجهم} {i:متاعا} {i:إلى} {i:الحول} {i:غير} {i:إخراج} {i:ۚ} {i:فإن} {i:خرجن} {i:فلا} {i:جناح} {i:عليكم} {i:في} {i:ما} {i:فعلن} {i:في} {i:أنفسهن} {i:من} {i:معروف} {i:ۗ} {i:والله} {i:عزيز} {i:حكيم}
{i:وللمطلقات} {i:متاع} {i:بالمعروف} {i:ۖ} {i:حقا} {i:على} {i:المتقين}
{i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:آياته} {i:لعلكم} {i:تعقلون}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:خرجوا} {i:من} {i:ديارهم} {i:وهم} {i:ألوف} {i:حذر} {i:الموت} {i:فقال} {i:لهم} {i:الله} {i:موتوا} {i:ثم} {i:أحياهم} {i:ۚ} {i:إن} {i:الله} {i:لذو} {i:فضل} {i:على} {i:الناس} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يشكرون}
{i:وقاتلوا} {i:في} {i:سبيل} {i:الله} {i:واعلموا} {i:أن} {i:الله} {i:سميع} {i:عليم}
{i:من} {i:ذا} {i:الذي} {i:يقرض} {i:الله} {i:قرضا} {i:حسنا} {i:فيضاعفه} {i:له} {i:أضعافا} {i:كثيرة} {i:ۚ} {i:والله} {i:يقبض} {i:ويبسط} {i:وإليه} {i:ترجعون}
{i:ألم} {i:تر} {i:إلى} {i:الملإ} {i:من} {i:بني} {i:إسرائيل} {i:من} {i:بعد} {i:موسى} {i:إذ} {i:قالوا} {i:لنبي} {i:لهم} {i:ابعث} {i:لنا} {i:ملكا} {i:نقاتل} {i:في} {i:سبيل} {i:الله} {i:ۖ} {i:قال} {i:هل} {i:عسيتم} {i:إن} {i:كتب} {i:عليكم} {i:القتال} {i:ألا} {i:تقاتلوا} {i:ۖ} {i:قالوا} {i:وما} {i:لنا} {i:ألا} {i:نقاتل} {i:في} {i:سبيل} {i:الله} {i:وقد} {i:أخرجنا} {i:من} {i:ديارنا} {i:وأبنائنا} {i:ۖ} {i:فلما} {i:كتب} {i:عليهم} {i:القتال} {i:تولوا} {i:إلا} {i:قليلا} {i:منهم} {i:ۗ} {i:والله} {i:عليم} {i:بالظالمين}
{i:وقال} {i:لهم} {i:نبيهم} {i:إن} {i:الله} {i:قد} {i:بعث} {i:لكم} {i:طالوت} {i:ملكا} {i:ۚ} {i:قالوا} {i:أنى} {i:يكون} {i:له} {i:الملك} {i:علينا} {i:ونحن} {i:أحق} {i:بالملك} {i:منه} {i:ولم} {i:يؤت} {i:سعة} {i:من} {i:المال} {i:ۚ} {i:قال} {i:إن} {i:الله} {i:اصطفاه} {i:عليكم} {i:وزاده} {i:بسطة} {i:في} {i:العلم} {i:والجسم} {i:ۖ} {i:والله} {i:يؤتي} {i:ملكه} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:واسع} {i:عليم}
{i:وقال} {i:لهم} {i:نبيهم} {i:إن} {i:آية} {i:ملكه} {i:أن} {i:يأتيكم} {i:التابوت} {i:فيه} {i:سكينة} {i:من} {i:ربكم} {i:وبقية} {i:مما} {i:ترك} {i:آل} {i:موسى} {i:وآل} {i:هارون} {i:تحمله} {i:الملائكة} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لكم} {i:إن} {i:كنتم} {i:مؤمنين}
{i:فلما} {i:فصل} {i:طالوت} {i:بالجنود} {i:قال} {i:إن} {i:الله} {i:مبتليكم} {i:بنهر} {i:فمن} {i:شرب} {i:منه} {i:فليس} {i:مني} {i:ومن} {i:لم} {i:يطعمه} {i:فإنه} {i:مني} {i:إلا} {i:من} {i:اغترف} {i:غرفة} {i:بيده} {i:ۚ} {i:فشربوا} {i:منه} {i:إلا} {i:قليلا} {i:منهم} {i:ۚ} {i:فلما} {i:جاوزه} {i:هو} {i:والذين} {i:آمنوا} {i:معه} {i:قالوا} {i:لا} {i:طاقة} {i:لنا} {i:اليوم} {i:بجالوت} {i:وجنوده} {i:ۚ} {i:قال} {i:الذين} {i:يظنون} {i:أنهم} {i:ملاقو} {i:الله} {i:كم} {i:من} {i:فئة} {i:قليلة} {i:غلبت} {i:فئة} {i:كثيرة} {i:بإذن} {i:الله} {i:ۗ} {i:والله} {i:مع} {i:الصابرين}
{i:ولما} {i:برزوا} {i:لجالوت} {i:وجنوده} {i:قالوا} {i:ربنا} {i:أفرغ} {i:علينا} {i:صبرا} {i:وثبت} {i:أقدامنا} {i:وانصرنا} {i:على} {i:القوم} {i:الكافرين}
{i:فهزموهم} {i:بإذن} {i:الله} {i:وقتل} {i:داوود} {i:جالوت} {i:وآتاه} {i:الله} {i:الملك} {i:والحكمة} {i:وعلمه} {i:مما} {i:يشاء} {i:ۗ} {i:ولولا} {i:دفع} {i:الله} {i:الناس} {i:بعضهم} {i:ببعض} {i:لفسدت} {i:الأرض} {i:ولكن} {i:الله} {i:ذو} {i:فضل} {i:على} {i:العالمين}
{i:تلك} {i:آيات} {i:الله} {i:نتلوها} {i:عليك} {i:بالحق} {i:ۚ} {i:وإنك} {i:لمن} {i:المرسلين}
{i:تلك} {i:الرسل} {i:فضلنا} {i:بعضهم} {i:على} {i:بعض} {i:ۘ} {i:منهم} {i:من} {i:كلم} {i:الله} {i:ۖ} {i:ورفع} {i:بعضهم} {i:درجات} {i:ۚ} {i:وآتينا} {i:عيسى} {i:ابن} {i:مريم} {i:البينات} {i:وأيدناه} {i:بروح} {i:القدس} {i:ۗ} {i:ولو} {i:شاء} {i:الله} {i:ما} {i:اقتتل} {i:الذين} {i:من} {i:بعدهم} {i:من} {i:بعد} {i:ما} {i:جاءتهم} {i:البينات} {i:ولكن} {i:اختلفوا} {i:فمنهم} {i:من} {i:آمن} {i:ومنهم} {i:من} {i:كفر} {i:ۚ} {i:ولو} {i:شاء} {i:الله} {i:ما} {i:اقتتلوا} {i:ولكن} {i:الله} {i:يفعل} {i:ما} {i:يريد}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:أنفقوا} {i:مما} {i:رزقناكم} {i:من} {i:قبل} {i:أن} {i:يأتي} {i:يوم} {i:لا} {i:بيع} {i:فيه} {i:ولا} {i:خلة} {i:ولا} {i:شفاعة} {i:ۗ} {i:والكافرون} {i:هم} {i:الظالمون}
{i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:الحي} {i:القيوم} {i:ۚ} {i:لا} {i:تأخذه} {i:سنة} {i:ولا} {i:نوم} {i:ۚ} {i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:من} {i:ذا} {i:الذي} {i:يشفع} {i:عنده} {i:إلا} {i:بإذنه} {i:ۚ} {i:يعلم} {i:ما} {i:بين} {i:أيديهم} {i:وما} {i:خلفهم} {i:ۖ} {i:ولا} {i:يحيطون} {i:بشيء} {i:من} {i:علمه} {i:إلا} {i:بما} {i:شاء} {i:ۚ} {i:وسع} {i:كرسيه} {i:السماوات} {i:والأرض} {i:ۖ} {i:ولا} {i:يئوده} {i:حفظهما} {i:ۚ} {i:وهو} {i:العلي} {i:العظيم}
{i:لا} {i:إكراه} {i:في} {i:الدين} {i:ۖ} {i:قد} {i:تبين} {i:الرشد} {i:من} {i:الغي} {i:ۚ} {i:فمن} {i:يكفر} {i:بالطاغوت} {i:ويؤمن} {i:بالله} {i:فقد} {i:استمسك} {i:بالعروة} {i:الوثقى} {i:لا} {i:انفصام} {i:لها} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:الله} {i:ولي} {i:الذين} {i:آمنوا} {i:يخرجهم} {i:من} {i:الظلمات} {i:إلى} {i:النور} {i:ۖ} {i:والذين} {i:كفروا} {i:أولياؤهم} {i:الطاغوت} {i:يخرجونهم} {i:من} {i:النور} {i:إلى} {i:الظلمات} {i:ۗ} {i:أولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:ألم} {i:تر} {i:إلى} {i:الذي} {i:حاج} {i:إبراهيم} {i:في} {i:ربه} {i:أن} {i:آتاه} {i:الله} {i:الملك} {i:إذ} {i:قال} {i:إبراهيم} {i:ربي} {i:الذي} {i:يحيي} {i:ويميت} {i:قال} {i:أنا} {i:أحيي} {i:وأميت} {i:ۖ} {i:قال} {i:إبراهيم} {i:فإن} {i:الله} {i:يأتي} {i:بالشمس} {i:من} {i:المشرق} {i:فأت} {i:بها} {i:من} {i:المغرب} {i:فبهت} {i:الذي} {i:كفر} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:أو} {i:كالذي} {i:مر} {i:على} {i:قرية} {i:وهي} {i:خاوية} {i:على} {i:عروشها} {i:قال} {i:أنى} {i:يحيي} {i:هذه} {i:الله} {i:بعد} {i:موتها} {i:ۖ} {i:فأماته} {i:الله} {i:مائة} {i:عام} {i:ثم} {i:بعثه} {i:ۖ} {i:قال} {i:كم} {i:لبثت} {i:ۖ} {i:قال} {i:لبثت} {i:يوما} {i:أو} {i:بعض} {i:يوم} {i:ۖ} {i:قال} {i:بل} {i:لبثت} {i:مائة} {i:عام} {i:فانظر} {i:إلى} {i:طعامك} {i:وشرابك} {i:لم} {i:يتسنه} {i:ۖ} {i:وانظر} {i:إلى} {i:حمارك} {i:ولنجعلك} {i:آية} {i:للناس} {i:ۖ} {i:وانظر} {i:إلى} {i:العظام} {i:كيف} {i:ننشزها} {i:ثم} {i:نكسوها} {i:لحما} {i:ۚ} {i:فلما} {i:تبين} {i:له} {i:قال} {i:أعلم} {i:أن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وإذ} {i:قال} {i:إبراهيم} {i:رب} {i:أرني} {i:كيف} {i:تحيي} {i:الموتى} {i:ۖ} {i:قال} {i:أولم} {i:تؤمن} {i:ۖ} {i:قال} {i:بلى} {i:ولكن} {i:ليطمئن} {i:قلبي} {i:ۖ} {i:قال} {i:فخذ} {i:أربعة} {i:من} {i:الطير} {i:فصرهن} {i:إليك} {i:ثم} {i:اجعل} {i:على} {i:كل} {i:جبل} {i:منهن} {i:جزءا} {i:ثم} {i:ادعهن} {i:يأتينك} {i:سعيا} {i:ۚ} {i:واعلم} {i:أن} {i:الله} {i:عزيز} {i:حكيم}
{i:مثل} {i:الذين} {i:ينفقون} {i:أموالهم} {i:في} {i:سبيل} {i:الله} {i:كمثل} {i:حبة} {i:أنبتت} {i:سبع} {i:سنابل} {i:في} {i:كل} {i:سنبلة} {i:مائة} {i:حبة} {i:ۗ} {i:والله} {i:يضاعف} {i:لمن} {i:يشاء} {i:ۗ} {i:والله} {i:واسع} {i:عليم}
{i:الذين} {i:ينفقون} {i:أموالهم} {i:في} {i:سبيل} {i:الله} {i:ثم} {i:لا} {i:يتبعون} {i:ما} {i:أنفقوا} {i:منا} {i:ولا} {i:أذى} {i:ۙ} {i:لهم} {i:أجرهم} {i:عند} {i:ربهم} {i:ولا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:قول} {i:معروف} {i:ومغفرة} {i:خير} {i:من} {i:صدقة} {i:يتبعها} {i:أذى} {i:ۗ} {i:والله} {i:غني} {i:حليم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تبطلوا} {i:صدقاتكم} {i:بالمن} {i:والأذى} {i:كالذي} {i:ينفق} {i:ماله} {i:رئاء} {i:الناس} {i:ولا} {i:يؤمن} {i:بالله} {i:واليوم} {i:الآخر} {i:ۖ} {i:فمثله} {i:كمثل} {i:صفوان} {i:عليه} {i:تراب} {i:فأصابه} {i:وابل} {i:فتركه} {i:صلدا} {i:ۖ} {i:لا} {i:يقدرون} {i:على} {i:شيء} {i:مما} {i:كسبوا} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الكافرين}
{i:ومثل} {i:الذين} {i:ينفقون} {i:أموالهم} {i:ابتغاء} {i:مرضات} {i:الله} {i:وتثبيتا} {i:من} {i:أنفسهم} {i:كمثل} {i:جنة} {i:بربوة} {i:أصابها} {i:وابل} {i:فآتت} {i:أكلها} {i:ضعفين} {i:فإن} {i:لم} {i:يصبها} {i:وابل} {i:فطل} {i:ۗ} {i:والله} {i:بما} {i:تعملون} {i:بصير}
{i:أيود} {i:أحدكم} {i:أن} {i:تكون} {i:له} {i:جنة} {i:من} {i:نخيل} {i:وأعناب} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:له} {i:فيها} {i:من} {i:كل} {i:الثمرات} {i:وأصابه} {i:الكبر} {i:وله} {i:ذرية} {i:ضعفاء} {i:فأصابها} {i:إعصار} {i:فيه} {i:نار} {i:فاحترقت} {i:ۗ} {i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:الآيات} {i:لعلكم} {i:تتفكرون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:أنفقوا} {i:من} {i:طيبات} {i:ما} {i:كسبتم} {i:ومما} {i:أخرجنا} {i:لكم} {i:من} {i:الأرض} {i:ۖ} {i:ولا} {i:تيمموا} {i:الخبيث} {i:منه} {i:تنفقون} {i:ولستم} {i:بآخذيه} {i:إلا} {i:أن} {i:تغمضوا} {i:فيه} {i:ۚ} {i:واعلموا} {i:أن} {i:الله} {i:غني} {i:حميد}
{i:الشيطان} {i:يعدكم} {i:الفقر} {i:ويأمركم} {i:بالفحشاء} {i:ۖ} {i:والله} {i:يعدكم} {i:مغفرة} {i:منه} {i:وفضلا} {i:ۗ} {i:والله} {i:واسع} {i:عليم}
{i:يؤتي} {i:الحكمة} {i:من} {i:يشاء} {i:ۚ} {i:ومن} {i:يؤت} {i:الحكمة} {i:فقد} {i:أوتي} {i:خيرا} {i:كثيرا} {i:ۗ} {i:وما} {i:يذكر} {i:إلا} {i:أولو} {i:الألباب}
{i:وما} {i:أنفقتم} {i:من} {i:نفقة} {i:أو} {i:نذرتم} {i:من} {i:نذر} {i:فإن} {i:الله} {i:يعلمه} {i:ۗ} {i:وما} {i:للظالمين} {i:من} {i:أنصار}
{i:إن} {i:تبدوا} {i:الصدقات} {i:فنعما} {i:هي} {i:ۖ} {i:وإن} {i:تخفوها} {i:وتؤتوها} {i:الفقراء} {i:فهو} {i:خير} {i:لكم} {i:ۚ} {i:ويكفر} {i:عنكم} {i:من} {i:سيئاتكم} {i:ۗ} {i:والله} {i:بما} {i:تعملون} {i:خبير}
{i:ليس} {i:عليك} {i:هداهم} {i:ولكن} {i:الله} {i:يهدي} {i:من} {i:يشاء} {i:ۗ} {i:وما} {i:تنفقوا} {i:من} {i:خير} {i:فلأنفسكم} {i:ۚ} {i:وما} {i:تنفقون} {i:إلا} {i:ابتغاء} {i:وجه} {i:الله} {i:ۚ} {i:وما} {i:تنفقوا} {i:من} {i:خير} {i:يوف} {i:إليكم} {i:وأنتم} {i:لا} {i:تظلمون}
{i:للفقراء} {i:الذين} {i:أحصروا} {i:في} {i:سبيل} {i:الله} {i:لا} {i:يستطيعون} {i:ضربا} {i:في} {i:الأرض} {i:يحسبهم} {i:الجاهل} {i:أغنياء} {i:من} {i:التعفف} {i:تعرفهم} {i:بسيماهم} {i:لا} {i:يسألون} {i:الناس} {i:إلحافا} {i:ۗ} {i:وما} {i:تنفقوا} {i:من} {i:خير} {i:فإن} {i:الله} {i:به} {i:عليم}
{i:الذين} {i:ينفقون} {i:أموالهم} {i:بالليل} {i:والنهار} {i:سرا} {i:وعلانية} {i:فلهم} {i:أجرهم} {i:عند} {i:ربهم} {i:ولا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:الذين} {i:يأكلون} {i:الربا} {i:لا} {i:يقومون} {i:إلا} {i:كما} {i:يقوم} {i:الذي} {i:يتخبطه} {i:الشيطان} {i:من} {i:المس} {i:ۚ} {i:ذلك} {i:بأنهم} {i:قالوا} {i:إنما} {i:البيع} {i:مثل} {i:الربا} {i:ۗ} {i:وأحل} {i:الله} {i:البيع} {i:وحرم} {i:الربا} {i:ۚ} {i:فمن} {i:جاءه} {i:موعظة} {i:من} {i:ربه} {i:فانتهى} {i:فله} {i:ما} {i:سلف} {i:وأمره} {i:إلى} {i:الله} {i:ۖ} {i:ومن} {i:عاد} {i:فأولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:يمحق} {i:الله} {i:الربا} {i:ويربي} {i:الصدقات} {i:ۗ} {i:والله} {i:لا} {i:يحب} {i:كل} {i:كفار} {i:أثيم}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:وأقاموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:لهم} {i:أجرهم} {i:عند} {i:ربهم} {i:ولا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اتقوا} {i:الله} {i:وذروا} {i:ما} {i:بقي} {i:من} {i:الربا} {i:إن} {i:كنتم} {i:مؤمنين}
{i:فإن} {i:لم} {i:تفعلوا} {i:فأذنوا} {i:بحرب} {i:من} {i:الله} {i:ورسوله} {i:ۖ} {i:وإن} {i:تبتم} {i:فلكم} {i:رءوس} {i:أموالكم} {i:لا} {i:تظلمون} {i:ولا} {i:تظلمون}
{i:وإن} {i:كان} {i:ذو} {i:عسرة} {i:فنظرة} {i:إلى} {i:ميسرة} {i:ۚ} {i:وأن} {i:تصدقوا} {i:خير} {i:لكم} {i:ۖ} {i:إن} {i:كنتم} {i:تعلمون}
{i:واتقوا} {i:يوما} {i:ترجعون} {i:فيه} {i:إلى} {i:الله} {i:ۖ} {i:ثم} {i:توفى} {i:كل} {i:نفس} {i:ما} {i:كسبت} {i:وهم} {i:لا} {i:يظلمون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:تداينتم} {i:بدين} {i:إلى} {i:أجل} {i:مسمى} {i:فاكتبوه} {i:ۚ} {i:وليكتب} {i:بينكم} {i:كاتب} {i:بالعدل} {i:ۚ} {i:ولا} {i:يأب} {i:كاتب} {i:أن} {i:يكتب} {i:كما} {i:علمه} {i:الله} {i:ۚ} {i:فليكتب} {i:وليملل} {i:الذي} {i:عليه} {i:الحق} {i:وليتق} {i:الله} {i:ربه} {i:ولا} {i:يبخس} {i:منه} {i:شيئا} {i:ۚ} {i:فإن} {i:كان} {i:الذي} {i:عليه} {i:الحق} {i:سفيها} {i:أو} {i:ضعيفا} {i:أو} {i:لا} {i:يستطيع} {i:أن} {i:يمل} {i:هو} {i:فليملل} {i:وليه} {i:بالعدل} {i:ۚ} {i:واستشهدوا} {i:شهيدين} {i:من} {i:رجالكم} {i:ۖ} {i:فإن} {i:لم} {i:يكونا} {i:رجلين} {i:فرجل} {i:وامرأتان} {i:ممن} {i:ترضون} {i:من} {i:الشهداء} {i:أن} {i:تضل} {i:إحداهما} {i:فتذكر} {i:إحداهما} {i:الأخرى} {i:ۚ} {i:ولا} {i:يأب} {i:الشهداء} {i:إذا} {i:ما} {i:دعوا} {i:ۚ} {i:ولا} {i:تسأموا} {i:أن} {i:تكتبوه} {i:صغيرا} {i:أو} {i:كبيرا} {i:إلى} {i:أجله} {i:ۚ} {i:ذلكم} {i:أقسط} {i:عند} {i:الله} {i:وأقوم} {i:للشهادة} {i:وأدنى} {i:ألا} {i:ترتابوا} {i:ۖ} {i:إلا} {i:أن} {i:تكون} {i:تجارة} {i:حاضرة} {i:تديرونها} {i:بينكم} {i:فليس} {i:عليكم} {i:جناح} {i:ألا} {i:تكتبوها} {i:ۗ} {i:وأشهدوا} {i:إذا} {i:تبايعتم} {i:ۚ} {i:ولا} {i:يضار} {i:كاتب} {i:ولا} {i:شهيد} {i:ۚ} {i:وإن} {i:تفعلوا} {i:فإنه} {i:فسوق} {i:بكم} {i:ۗ} {i:واتقوا} {i:الله} {i:ۖ} {i:ويعلمكم} {i:الله} {i:ۗ} {i:والله} {i:بكل} {i:شيء} {i:عليم}
{i:وإن} {i:كنتم} {i:على} {i:سفر} {i:ولم} {i:تجدوا} {i:كاتبا} {i:فرهان} {i:مقبوضة} {i:ۖ} {i:فإن} {i:أمن} {i:بعضكم} {i:بعضا} {i:فليؤد} {i:الذي} {i:اؤتمن} {i:أمانته} {i:وليتق} {i:الله} {i:ربه} {i:ۗ} {i:ولا} {i:تكتموا} {i:الشهادة} {i:ۚ} {i:ومن} {i:يكتمها} {i:فإنه} {i:آثم} {i:قلبه} {i:ۗ} {i:والله} {i:بما} {i:تعملون} {i:عليم}
{i:لله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:وإن} {i:تبدوا} {i:ما} {i:في} {i:أنفسكم} {i:أو} {i:تخفوه} {i:يحاسبكم} {i:به} {i:الله} {i:ۖ} {i:فيغفر} {i:لمن} {i:يشاء} {i:ويعذب} {i:من} {i:يشاء} {i:ۗ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:آمن} {i:الرسول} {i:بما} {i:أنزل} {i:إليه} {i:من} {i:ربه} {i:والمؤمنون} {i:ۚ} {i:كل} {i:آمن} {i:بالله} {i:وملائكته} {i:وكتبه} {i:ورسله} {i:لا} {i:نفرق} {i:بين} {i:أحد} {i:من} {i:رسله} {i:ۚ} {i:وقالوا} {i:سمعنا} {i:وأطعنا} {i:ۖ} {i:غفرانك} {i:ربنا} {i:وإليك} {i:المصير}
{i:لا} {i:يكلف} {i:الله} {i:نفسا} {i:إلا} {i:وسعها} {i:ۚ} {i:لها} {i:ما} {i:كسبت} {i:وعليها} {i:ما} {i:اكتسبت} {i:ۗ} {i:ربنا} {i:لا} {i:تؤاخذنا} {i:إن} {i:نسينا} {i:أو} {i:أخطأنا} {i:ۚ} {i:ربنا} {i:ولا} {i:تحمل} {i:علينا} {i:إصرا} {i:كما} {i:حملته} {i:على} {i:الذين} {i:من} {i:قبلنا} {i:ۚ} {i:ربنا} {i:ولا} {i:تحملنا} {i:ما} {i:لا} {i:طاقة} {i:لنا} {i:به} {i:ۖ} {i:واعف} {i:عنا} {i:واغفر} {i:لنا} {i:وارحمنا} {i:ۚ} {i:أنت} {i:مولانا} {i:فانصرنا} {i:على} {i:القوم} {i:الكافرين}
