{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الم}
{i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:الحي} {i:القيوم}
{i:نزل} {i:عليك} {i:الكتاب} {i:بالحق} {i:مصدقا} {i:لما} {i:بين} {i:يديه} {i:وأنزل} {i:التوراة} {i:والإنجيل}
{i:من} {i:قبل} {i:هدى} {i:للناس} {i:وأنزل} {i:الفرقان} {i:ۗ} {i:إن} {i:الذين} {i:كفروا} {i:بآيات} {i:الله} {i:لهم} {i:عذاب} {i:شديد} {i:ۗ} {i:والله} {i:عزيز} {i:ذو} {i:انتقام}
{i:إن} {i:الله} {i:لا} {i:يخفى} {i:عليه} {i:شيء} {i:في} {i:الأرض} {i:ولا} {i:في} {i:السماء}
{i:هو} {i:الذي} {i:يصوركم} {i:في} {i:الأرحام} {i:كيف} {i:يشاء} {i:ۚ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:العزيز} {i:الحكيم}
{i:هو} {i:الذي} {i:أنزل} {i:عليك} {i:الكتاب} {i:منه} {i:آيات} {i:محكمات} {i:هن} {i:أم} {i:الكتاب} {i:وأخر} {i:متشابهات} {i:ۖ} {i:فأما} {i:الذين} {i:في} {i:قلوبهم} {i:زيغ} {i:فيتبعون} {i:ما} {i:تشابه} {i:منه} {i:ابتغاء} {i:الفتنة} {i:وابتغاء} {i:تأويله} {i:ۗ} {i:وما} {i:يعلم} {i:تأويله} {i:إلا} {i:الله} {i:ۗ} {i:والراسخون} {i:في} {i:العلم} {i:يقولون} {i:آمنا} {i:به} {i:كل} {i:من} {i:عند} {i:ربنا} {i:ۗ} {i:وما} {i:يذكر} {i:إلا} {i:أولو} {i:الألباب}
{i:ربنا} {i:لا} {i:تزغ} {i:قلوبنا} {i:بعد} {i:إذ} {i:هديتنا} {i:وهب} {i:لنا} {i:من} {i:لدنك} {i:رحمة} {i:ۚ} {i:إنك} {i:أنت} {i:الوهاب}
{i:ربنا} {i:إنك} {i:جامع} {i:الناس} {i:ليوم} {i:لا} {i:ريب} {i:فيه} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يخلف} {i:الميعاد}
{i:إن} {i:الذين} {i:كفروا} {i:لن} {i:تغني} {i:عنهم} {i:أموالهم} {i:ولا} {i:أولادهم} {i:من} {i:الله} {i:شيئا} {i:ۖ} {i:وأولئك} {i:هم} {i:وقود} {i:النار}
{i:كدأب} {i:آل} {i:فرعون} {i:والذين} {i:من} {i:قبلهم} {i:ۚ} {i:كذبوا} {i:بآياتنا} {i:فأخذهم} {i:الله} {i:بذنوبهم} {i:ۗ} {i:والله} {i:شديد} {i:العقاب}
{i:قل} {i:للذين} {i:كفروا} {i:ستغلبون} {i:وتحشرون} {i:إلى} {i:جهنم} {i:ۚ} {i:وبئس} {i:المهاد}
{i:قد} {i:كان} {i:لكم} {i:آية} {i:في} {i:فئتين} {i:التقتا} {i:ۖ} {i:فئة} {i:تقاتل} {i:في} {i:سبيل} {i:الله} {i:وأخرى} {i:كافرة} {i:يرونهم} {i:مثليهم} {i:رأي} {i:العين} {i:ۚ} {i:والله} {i:يؤيد} {i:بنصره} {i:من} {i:يشاء} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لعبرة} {i:لأولي} {i:الأبصار}
{i:زين} {i:للناس} {i:حب} {i:الشهوات} {i:من} {i:النساء} {i:والبنين} {i:والقناطير} {i:المقنطرة} {i:من} {i:الذهب} {i:والفضة} {i:والخيل} {i:المسومة} {i:والأنعام} {i:والحرث} {i:ۗ} {i:ذلك} {i:متاع} {i:الحياة} {i:الدنيا} {i:ۖ} {i:والله} {i:عنده} {i:حسن} {i:المآب}
{i:قل} {i:أؤنبئكم} {i:بخير} {i:من} {i:ذلكم} {i:ۚ} {i:للذين} {i:اتقوا} {i:عند} {i:ربهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:وأزواج} {i:مطهرة} {i:ورضوان} {i:من} {i:الله} {i:ۗ} {i:والله} {i:بصير} {i:بالعباد}
{i:الذين} {i:يقولون} {i:ربنا} {i:إننا} {i:آمنا} {i:فاغفر} {i:لنا} {i:ذنوبنا} {i:وقنا} {i:عذاب} {i:النار}
{i:الصابرين} {i:والصادقين} {i:والقانتين} {i:والمنفقين} {i:والمستغفرين} {i:بالأسحار}
{i:شهد} {i:الله} {i:أنه} {i:لا} {i:إله} {i:إلا} {i:هو} {i:والملائكة} {i:وأولو} {i:العلم} {i:قائما} {i:بالقسط} {i:ۚ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:العزيز} {i:الحكيم}
{i:إن} {i:الدين} {i:عند} {i:الله} {i:الإسلام} {i:ۗ} {i:وما} {i:اختلف} {i:الذين} {i:أوتوا} {i:الكتاب} {i:إلا} {i:من} {i:بعد} {i:ما} {i:جاءهم} {i:العلم} {i:بغيا} {i:بينهم} {i:ۗ} {i:ومن} {i:يكفر} {i:بآيات} {i:الله} {i:فإن} {i:الله} {i:سريع} {i:الحساب}
{i:فإن} {i:حاجوك} {i:فقل} {i:أسلمت} {i:وجهي} {i:لله} {i:ومن} {i:اتبعن} {i:ۗ} {i:وقل} {i:للذين} {i:أوتوا} {i:الكتاب} {i:والأميين} {i:أأسلمتم} {i:ۚ} {i:فإن} {i:أسلموا} {i:فقد} {i:اهتدوا} {i:ۖ} {i:وإن} {i:تولوا} {i:فإنما} {i:عليك} {i:البلاغ} {i:ۗ} {i:والله} {i:بصير} {i:بالعباد}
{i:إن} {i:الذين} {i:يكفرون} {i:بآيات} {i:الله} {i:ويقتلون} {i:النبيين} {i:بغير} {i:حق} {i:ويقتلون} {i:الذين} {i:يأمرون} {i:بالقسط} {i:من} {i:الناس} {i:فبشرهم} {i:بعذاب} {i:أليم}
{i:أولئك} {i:الذين} {i:حبطت} {i:أعمالهم} {i:في} {i:الدنيا} {i:والآخرة} {i:وما} {i:لهم} {i:من} {i:ناصرين}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:أوتوا} {i:نصيبا} {i:من} {i:الكتاب} {i:يدعون} {i:إلى} {i:كتاب} {i:الله} {i:ليحكم} {i:بينهم} {i:ثم} {i:يتولى} {i:فريق} {i:منهم} {i:وهم} {i:معرضون}
{i:ذلك} {i:بأنهم} {i:قالوا} {i:لن} {i:تمسنا} {i:النار} {i:إلا} {i:أياما} {i:معدودات} {i:ۖ} {i:وغرهم} {i:في} {i:دينهم} {i:ما} {i:كانوا} {i:يفترون}
{i:فكيف} {i:إذا} {i:جمعناهم} {i:ليوم} {i:لا} {i:ريب} {i:فيه} {i:ووفيت} {i:كل} {i:نفس} {i:ما} {i:كسبت} {i:وهم} {i:لا} {i:يظلمون}
{i:قل} {i:اللهم} {i:مالك} {i:الملك} {i:تؤتي} {i:الملك} {i:من} {i:تشاء} {i:وتنزع} {i:الملك} {i:ممن} {i:تشاء} {i:وتعز} {i:من} {i:تشاء} {i:وتذل} {i:من} {i:تشاء} {i:ۖ} {i:بيدك} {i:الخير} {i:ۖ} {i:إنك} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:تولج} {i:الليل} {i:في} {i:النهار} {i:وتولج} {i:النهار} {i:في} {i:الليل} {i:ۖ} {i:وتخرج} {i:الحي} {i:من} {i:الميت} {i:وتخرج} {i:الميت} {i:من} {i:الحي} {i:ۖ} {i:وترزق} {i:من} {i:تشاء} {i:بغير} {i:حساب}
{i:لا} {i:يتخذ} {i:المؤمنون} {i:الكافرين} {i:أولياء} {i:من} {i:دون} {i:المؤمنين} {i:ۖ} {i:ومن} {i:يفعل} {i:ذلك} {i:فليس} {i:من} {i:الله} {i:في} {i:شيء} {i:إلا} {i:أن} {i:تتقوا} {i:منهم} {i:تقاة} {i:ۗ} {i:ويحذركم} {i:الله} {i:نفسه} {i:ۗ} {i:وإلى} {i:الله} {i:المصير}
{i:قل} {i:إن} {i:تخفوا} {i:ما} {i:في} {i:صدوركم} {i:أو} {i:تبدوه} {i:يعلمه} {i:الله} {i:ۗ} {i:ويعلم} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:يوم} {i:تجد} {i:كل} {i:نفس} {i:ما} {i:عملت} {i:من} {i:خير} {i:محضرا} {i:وما} {i:عملت} {i:من} {i:سوء} {i:تود} {i:لو} {i:أن} {i:بينها} {i:وبينه} {i:أمدا} {i:بعيدا} {i:ۗ} {i:ويحذركم} {i:الله} {i:نفسه} {i:ۗ} {i:والله} {i:رءوف} {i:بالعباد}
{i:قل} {i:إن} {i:كنتم} {i:تحبون} {i:الله} {i:فاتبعوني} {i:يحببكم} {i:الله} {i:ويغفر} {i:لكم} {i:ذنوبكم} {i:ۗ} {i:والله} {i:غفور} {i:رحيم}
{i:قل} {i:أطيعوا} {i:الله} {i:والرسول} {i:ۖ} {i:فإن} {i:تولوا} {i:فإن} {i:الله} {i:لا} {i:يحب} {i:الكافرين}
{i:إن} {i:الله} {i:اصطفى} {i:آدم} {i:ونوحا} {i:وآل} {i:إبراهيم} {i:وآل} {i:عمران} {i:على} {i:العالمين}
{i:ذرية} {i:بعضها} {i:من} {i:بعض} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:إذ} {i:قالت} {i:امرأت} {i:عمران} {i:رب} {i:إني} {i:نذرت} {i:لك} {i:ما} {i:في} {i:بطني} {i:محررا} {i:فتقبل} {i:مني} {i:ۖ} {i:إنك} {i:أنت} {i:السميع} {i:العليم}
{i:فلما} {i:وضعتها} {i:قالت} {i:رب} {i:إني} {i:وضعتها} {i:أنثى} {i:والله} {i:أعلم} {i:بما} {i:وضعت} {i:وليس} {i:الذكر} {i:كالأنثى} {i:ۖ} {i:وإني} {i:سميتها} {i:مريم} {i:وإني} {i:أعيذها} {i:بك} {i:وذريتها} {i:من} {i:الشيطان} {i:الرجيم}
{i:فتقبلها} {i:ربها} {i:بقبول} {i:حسن} {i:وأنبتها} {i:نباتا} {i:حسنا} {i:وكفلها} {i:زكريا} {i:ۖ} {i:كلما} {i:دخل} {i:عليها} {i:زكريا} {i:المحراب} {i:وجد} {i:عندها} {i:رزقا} {i:ۖ} {i:قال} {i:يا} {i:مريم} {i:أنى} {i:لك} {i:هذا} {i:ۖ} {i:قالت} {i:هو} {i:من} {i:عند} {i:الله} {i:ۖ} {i:إن} {i:الله} {i:يرزق} {i:من} {i:يشاء} {i:بغير} {i:حساب}
{i:هنالك} {i:دعا} {i:زكريا} {i:ربه} {i:ۖ} {i:قال} {i:رب} {i:هب} {i:لي} {i:من} {i:لدنك} {i:ذرية} {i:طيبة} {i:ۖ} {i:إنك} {i:سميع} {i:الدعاء}
{i:فنادته} {i:الملائكة} {i:وهو} {i:قائم} {i:يصلي} {i:في} {i:المحراب} {i:أن} {i:الله} {i:يبشرك} {i:بيحيى} {i:مصدقا} {i:بكلمة} {i:من} {i:الله} {i:وسيدا} {i:وحصورا} {i:ونبيا} {i:من} {i:الصالحين}
{i:قال} {i:رب} {i:أنى} {i:يكون} {i:لي} {i:غلام} {i:وقد} {i:بلغني} {i:الكبر} {i:وامرأتي} {i:عاقر} {i:ۖ} {i:قال} {i:كذلك} {i:الله} {i:يفعل} {i:ما} {i:يشاء}
{i:قال} {i:رب} {i:اجعل} {i:لي} {i:آية} {i:ۖ} {i:قال} {i:آيتك} {i:ألا} {i:تكلم} {i:الناس} {i:ثلاثة} {i:أيام} {i:إلا} {i:رمزا} {i:ۗ} {i:واذكر} {i:ربك} {i:كثيرا} {i:وسبح} {i:بالعشي} {i:والإبكار}
{i:وإذ} {i:قالت} {i:الملائكة} {i:يا} {i:مريم} {i:إن} {i:الله} {i:اصطفاك} {i:وطهرك} {i:واصطفاك} {i:على} {i:نساء} {i:العالمين}
{i:يا} {i:مريم} {i:اقنتي} {i:لربك} {i:واسجدي} {i:واركعي} {i:مع} {i:الراكعين}
{i:ذلك} {i:من} {i:أنباء} {i:الغيب} {i:نوحيه} {i:إليك} {i:ۚ} {i:وما} {i:كنت} {i:لديهم} {i:إذ} {i:يلقون} {i:أقلامهم} {i:أيهم} {i:يكفل} {i:مريم} {i:وما} {i:كنت} {i:لديهم} {i:إذ} {i:يختصمون}
{i:إذ} {i:قالت} {i:الملائكة} {i:يا} {i:مريم} {i:إن} {i:الله} {i:يبشرك} {i:بكلمة} {i:منه} {i:اسمه} {i:المسيح} {i:عيسى} {i:ابن} {i:مريم} {i:وجيها} {i:في} {i:الدنيا} {i:والآخرة} {i:ومن} {i:المقربين}
{i:ويكلم} {i:الناس} {i:في} {i:المهد} {i:وكهلا} {i:ومن} {i:الصالحين}
{i:قالت} {i:رب} {i:أنى} {i:يكون} {i:لي} {i:ولد} {i:ولم} {i:يمسسني} {i:بشر} {i:ۖ} {i:قال} {i:كذلك} {i:الله} {i:يخلق} {i:ما} {i:يشاء} {i:ۚ} {i:إذا} {i:قضى} {i:أمرا} {i:فإنما} {i:يقول} {i:له} {i:كن} {i:فيكون}
{i:ويعلمه} {i:الكتاب} {i:والحكمة} {i:والتوراة} {i:والإنجيل}
{i:ورسولا} {i:إلى} {i:بني} {i:إسرائيل} {i:أني} {i:قد} {i:جئتكم} {i:بآية} {i:من} {i:ربكم} {i:ۖ} {i:أني} {i:أخلق} {i:لكم} {i:من} {i:الطين} {i:كهيئة} {i:الطير} {i:فأنفخ} {i:فيه} {i:فيكون} {i:طيرا} {i:بإذن} {i:الله} {i:ۖ} {i:وأبرئ} {i:الأكمه} {i:والأبرص} {i:وأحيي} {i:الموتى} {i:بإذن} {i:الله} {i:ۖ} {i:وأنبئكم} {i:بما} {i:تأكلون} {i:وما} {i:تدخرون} {i:في} {i:بيوتكم} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لكم} {i:إن} {i:كنتم} {i:مؤمنين}
{i:ومصدقا} {i:لما} {i:بين} {i:يدي} {i:من} {i:التوراة} {i:ولأحل} {i:لكم} {i:بعض} {i:الذي} {i:حرم} {i:عليكم} {i:ۚ} {i:وجئتكم} {i:بآية} {i:من} {i:ربكم} {i:فاتقوا} {i:الله} {i:وأطيعون}
{i:إن} {i:الله} {i:ربي} {i:وربكم} {i:فاعبدوه} {i:ۗ} {i:هذا} {i:صراط} {i:مستقيم}
{i:فلما} {i:أحس} {i:عيسى} {i:منهم} {i:الكفر} {i:قال} {i:من} {i:أنصاري} {i:إلى} {i:الله} {i:ۖ} {i:قال} {i:الحواريون} {i:نحن} {i:أنصار} {i:الله} {i:آمنا} {i:بالله} {i:واشهد} {i:بأنا} {i:مسلمون}
{i:ربنا} {i:آمنا} {i:بما} {i:أنزلت} {i:واتبعنا} {i:الرسول} {i:فاكتبنا} {i:مع} {i:الشاهدين}
{i:ومكروا} {i:ومكر} {i:الله} {i:ۖ} {i:والله} {i:خير} {i:الماكرين}
{i:إذ} {i:قال} {i:الله} {i:يا} {i:عيسى} {i:إني} {i:متوفيك} {i:ورافعك} {i:إلي} {i:ومطهرك} {i:من} {i:الذين} {i:كفروا} {i:وجاعل} {i:الذين} {i:اتبعوك} {i:فوق} {i:الذين} {i:كفروا} {i:إلى} {i:يوم} {i:القيامة} {i:ۖ} {i:ثم} {i:إلي} {i:مرجعكم} {i:فأحكم} {i:بينكم} {i:فيما} {i:كنتم} {i:فيه} {i:تختلفون}
{i:فأما} {i:الذين} {i:كفروا} {i:فأعذبهم} {i:عذابا} {i:شديدا} {i:في} {i:الدنيا} {i:والآخرة} {i:وما} {i:لهم} {i:من} {i:ناصرين}
{i:وأما} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:فيوفيهم} {i:أجورهم} {i:ۗ} {i:والله} {i:لا} {i:يحب} {i:الظالمين}
{i:ذلك} {i:نتلوه} {i:عليك} {i:من} {i:الآيات} {i:والذكر} {i:الحكيم}
{i:إن} {i:مثل} {i:عيسى} {i:عند} {i:الله} {i:كمثل} {i:آدم} {i:ۖ} {i:خلقه} {i:من} {i:تراب} {i:ثم} {i:قال} {i:له} {i:كن} {i:فيكون}
{i:الحق} {i:من} {i:ربك} {i:فلا} {i:تكن} {i:من} {i:الممترين}
{i:فمن} {i:حاجك} {i:فيه} {i:من} {i:بعد} {i:ما} {i:جاءك} {i:من} {i:العلم} {i:فقل} {i:تعالوا} {i:ندع} {i:أبناءنا} {i:وأبناءكم} {i:ونساءنا} {i:ونساءكم} {i:وأنفسنا} {i:وأنفسكم} {i:ثم} {i:نبتهل} {i:فنجعل} {i:لعنت} {i:الله} {i:على} {i:الكاذبين}
{i:إن} {i:هذا} {i:لهو} {i:القصص} {i:الحق} {i:ۚ} {i:وما} {i:من} {i:إله} {i:إلا} {i:الله} {i:ۚ} {i:وإن} {i:الله} {i:لهو} {i:العزيز} {i:الحكيم}
{i:فإن} {i:تولوا} {i:فإن} {i:الله} {i:عليم} {i:بالمفسدين}
{i:قل} {i:يا} {i:أهل} {i:الكتاب} {i:تعالوا} {i:إلى} {i:كلمة} {i:سواء} {i:بيننا} {i:وبينكم} {i:ألا} {i:نعبد} {i:إلا} {i:الله} {i:ولا} {i:نشرك} {i:به} {i:شيئا} {i:ولا} {i:يتخذ} {i:بعضنا} {i:بعضا} {i:أربابا} {i:من} {i:دون} {i:الله} {i:ۚ} {i:فإن} {i:تولوا} {i:فقولوا} {i:اشهدوا} {i:بأنا} {i:مسلمون}
{i:يا} {i:أهل} {i:الكتاب} {i:لم} {i:تحاجون} {i:في} {i:إبراهيم} {i:وما} {i:أنزلت} {i:التوراة} {i:والإنجيل} {i:إلا} {i:من} {i:بعده} {i:ۚ} {i:أفلا} {i:تعقلون}
{i:ها} {i:أنتم} {i:هؤلاء} {i:حاججتم} {i:فيما} {i:لكم} {i:به} {i:علم} {i:فلم} {i:تحاجون} {i:فيما} {i:ليس} {i:لكم} {i:به} {i:علم} {i:ۚ} {i:والله} {i:يعلم} {i:وأنتم} {i:لا} {i:تعلمون}
{i:ما} {i:كان} {i:إبراهيم} {i:يهوديا} {i:ولا} {i:نصرانيا} {i:ولكن} {i:كان} {i:حنيفا} {i:مسلما} {i:وما} {i:كان} {i:من} {i:المشركين}
{i:إن} {i:أولى} {i:الناس} {i:بإبراهيم} {i:للذين} {i:اتبعوه} {i:وهذا} {i:النبي} {i:والذين} {i:آمنوا} {i:ۗ} {i:والله} {i:ولي} {i:المؤمنين}
{i:ودت} {i:طائفة} {i:من} {i:أهل} {i:الكتاب} {i:لو} {i:يضلونكم} {i:وما} {i:يضلون} {i:إلا} {i:أنفسهم} {i:وما} {i:يشعرون}
{i:يا} {i:أهل} {i:الكتاب} {i:لم} {i:تكفرون} {i:بآيات} {i:الله} {i:وأنتم} {i:تشهدون}
{i:يا} {i:أهل} {i:الكتاب} {i:لم} {i:تلبسون} {i:الحق} {i:بالباطل} {i:وتكتمون} {i:الحق} {i:وأنتم} {i:تعلمون}
{i:وقالت} {i:طائفة} {i:من} {i:أهل} {i:الكتاب} {i:آمنوا} {i:بالذي} {i:أنزل} {i:على} {i:الذين} {i:آمنوا} {i:وجه} {i:النهار} {i:واكفروا} {i:آخره} {i:لعلهم} {i:يرجعون}
{i:ولا} {i:تؤمنوا} {i:إلا} {i:لمن} {i:تبع} {i:دينكم} {i:قل} {i:إن} {i:الهدى} {i:هدى} {i:الله} {i:أن} {i:يؤتى} {i:أحد} {i:مثل} {i:ما} {i:أوتيتم} {i:أو} {i:يحاجوكم} {i:عند} {i:ربكم} {i:ۗ} {i:قل} {i:إن} {i:الفضل} {i:بيد} {i:الله} {i:يؤتيه} {i:من} {i:يشاء} {i:ۗ} {i:والله} {i:واسع} {i:عليم}
{i:يختص} {i:برحمته} {i:من} {i:يشاء} {i:ۗ} {i:والله} {i:ذو} {i:الفضل} {i:العظيم}
{i:ومن} {i:أهل} {i:الكتاب} {i:من} {i:إن} {i:تأمنه} {i:بقنطار} {i:يؤده} {i:إليك} {i:ومنهم} {i:من} {i:إن} {i:تأمنه} {i:بدينار} {i:لا} {i:يؤده} {i:إليك} {i:إلا} {i:ما} {i:دمت} {i:عليه} {i:قائما} {i:ۗ} {i:ذلك} {i:بأنهم} {i:قالوا} {i:ليس} {i:علينا} {i:في} {i:الأميين} {i:سبيل} {i:ويقولون} {i:على} {i:الله} {i:الكذب} {i:وهم} {i:يعلمون}
{i:بلى} {i:من} {i:أوفى} {i:بعهده} {i:واتقى} {i:فإن} {i:الله} {i:يحب} {i:المتقين}
{i:إن} {i:الذين} {i:يشترون} {i:بعهد} {i:الله} {i:وأيمانهم} {i:ثمنا} {i:قليلا} {i:أولئك} {i:لا} {i:خلاق} {i:لهم} {i:في} {i:الآخرة} {i:ولا} {i:يكلمهم} {i:الله} {i:ولا} {i:ينظر} {i:إليهم} {i:يوم} {i:القيامة} {i:ولا} {i:يزكيهم} {i:ولهم} {i:عذاب} {i:أليم}
{i:وإن} {i:منهم} {i:لفريقا} {i:يلوون} {i:ألسنتهم} {i:بالكتاب} {i:لتحسبوه} {i:من} {i:الكتاب} {i:وما} {i:هو} {i:من} {i:الكتاب} {i:ويقولون} {i:هو} {i:من} {i:عند} {i:الله} {i:وما} {i:هو} {i:من} {i:عند} {i:الله} {i:ويقولون} {i:على} {i:الله} {i:الكذب} {i:وهم} {i:يعلمون}
{i:ما} {i:كان} {i:لبشر} {i:أن} {i:يؤتيه} {i:الله} {i:الكتاب} {i:والحكم} {i:والنبوة} {i:ثم} {i:يقول} {i:للناس} {i:كونوا} {i:عبادا} {i:لي} {i:من} {i:دون} {i:الله} {i:ولكن} {i:كونوا} {i:ربانيين} {i:بما} {i:كنتم} {i:تعلمون} {i:الكتاب} {i:وبما} {i:كنتم} {i:تدرسون}
{i:ولا} {i:يأمركم} {i:أن} {i:تتخذوا} {i:الملائكة} {i:والنبيين} {i:أربابا} {i:ۗ} {i:أيأمركم} {i:بالكفر} {i:بعد} {i:إذ} {i:أنتم} {i:مسلمون}
{i:وإذ} {i:أخذ} {i:الله} {i:ميثاق} {i:النبيين} {i:لما} {i:آتيتكم} {i:من} {i:كتاب} {i:وحكمة} {i:ثم} {i:جاءكم} {i:رسول} {i:مصدق} {i:لما} {i:معكم} {i:لتؤمنن} {i:به} {i:ولتنصرنه} {i:ۚ} {i:قال} {i:أأقررتم} {i:وأخذتم} {i:على} {i:ذلكم} {i:إصري} {i:ۖ} {i:قالوا} {i:أقررنا} {i:ۚ} {i:قال} {i:فاشهدوا} {i:وأنا} {i:معكم} {i:من} {i:الشاهدين}
{i:فمن} {i:تولى} {i:بعد} {i:ذلك} {i:فأولئك} {i:هم} {i:الفاسقون}
{i:أفغير} {i:دين} {i:الله} {i:يبغون} {i:وله} {i:أسلم} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:طوعا} {i:وكرها} {i:وإليه} {i:يرجعون}
{i:قل} {i:آمنا} {i:بالله} {i:وما} {i:أنزل} {i:علينا} {i:وما} {i:أنزل} {i:على} {i:إبراهيم} {i:وإسماعيل} {i:وإسحاق} {i:ويعقوب} {i:والأسباط} {i:وما} {i:أوتي} {i:موسى} {i:وعيسى} {i:والنبيون} {i:من} {i:ربهم} {i:لا} {i:نفرق} {i:بين} {i:أحد} {i:منهم} {i:ونحن} {i:له} {i:مسلمون}
{i:ومن} {i:يبتغ} {i:غير} {i:الإسلام} {i:دينا} {i:فلن} {i:يقبل} {i:منه} {i:وهو} {i:في} {i:الآخرة} {i:من} {i:الخاسرين}
{i:كيف} {i:يهدي} {i:الله} {i:قوما} {i:كفروا} {i:بعد} {i:إيمانهم} {i:وشهدوا} {i:أن} {i:الرسول} {i:حق} {i:وجاءهم} {i:البينات} {i:ۚ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:أولئك} {i:جزاؤهم} {i:أن} {i:عليهم} {i:لعنة} {i:الله} {i:والملائكة} {i:والناس} {i:أجمعين}
{i:خالدين} {i:فيها} {i:لا} {i:يخفف} {i:عنهم} {i:العذاب} {i:ولا} {i:هم} {i:ينظرون}
{i:إلا} {i:الذين} {i:تابوا} {i:من} {i:بعد} {i:ذلك} {i:وأصلحوا} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:إن} {i:الذين} {i:كفروا} {i:بعد} {i:إيمانهم} {i:ثم} {i:ازدادوا} {i:كفرا} {i:لن} {i:تقبل} {i:توبتهم} {i:وأولئك} {i:هم} {i:الضالون}
{i:إن} {i:الذين} {i:كفروا} {i:وماتوا} {i:وهم} {i:كفار} {i:فلن} {i:يقبل} {i:من} {i:أحدهم} {i:ملء} {i:الأرض} {i:ذهبا} {i:ولو} {i:افتدى} {i:به} {i:ۗ} {i:أولئك} {i:لهم} {i:عذاب} {i:أليم} {i:وما} {i:لهم} {i:من} {i:ناصرين}
{i:لن} {i:تنالوا} {i:البر} {i:حتى} {i:تنفقوا} {i:مما} {i:تحبون} {i:ۚ} {i:وما} {i:تنفقوا} {i:من} {i:شيء} {i:فإن} {i:الله} {i:به} {i:عليم}
{i:كل} {i:الطعام} {i:كان} {i:حلا} {i:لبني} {i:إسرائيل} {i:إلا} {i:ما} {i:حرم} {i:إسرائيل} {i:على} {i:نفسه} {i:من} {i:قبل} {i:أن} {i:تنزل} {i:التوراة} {i:ۗ} {i:قل} {i:فأتوا} {i:بالتوراة} {i:فاتلوها} {i:إن} {i:كنتم} {i:صادقين}
{i:فمن} {i:افترى} {i:على} {i:الله} {i:الكذب} {i:من} {i:بعد} {i:ذلك} {i:فأولئك} {i:هم} {i:الظالمون}
{i:قل} {i:صدق} {i:الله} {i:ۗ} {i:فاتبعوا} {i:ملة} {i:إبراهيم} {i:حنيفا} {i:وما} {i:كان} {i:من} {i:المشركين}
{i:إن} {i:أول} {i:بيت} {i:وضع} {i:للناس} {i:للذي} {i:ببكة} {i:مباركا} {i:وهدى} {i:للعالمين}
{i:فيه} {i:آيات} {i:بينات} {i:مقام} {i:إبراهيم} {i:ۖ} {i:ومن} {i:دخله} {i:كان} {i:آمنا} {i:ۗ} {i:ولله} {i:على} {i:الناس} {i:حج} {i:البيت} {i:من} {i:استطاع} {i:إليه} {i:سبيلا} {i:ۚ} {i:ومن} {i:كفر} {i:فإن} {i:الله} {i:غني} {i:عن} {i:العالمين}
{i:قل} {i:يا} {i:أهل} {i:الكتاب} {i:لم} {i:تكفرون} {i:بآيات} {i:الله} {i:والله} {i:شهيد} {i:على} {i:ما} {i:تعملون}
{i:قل} {i:يا} {i:أهل} {i:الكتاب} {i:لم} {i:تصدون} {i:عن} {i:سبيل} {i:الله} {i:من} {i:آمن} {i:تبغونها} {i:عوجا} {i:وأنتم} {i:شهداء} {i:ۗ} {i:وما} {i:الله} {i:بغافل} {i:عما} {i:تعملون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إن} {i:تطيعوا} {i:فريقا} {i:من} {i:الذين} {i:أوتوا} {i:الكتاب} {i:يردوكم} {i:بعد} {i:إيمانكم} {i:كافرين}
{i:وكيف} {i:تكفرون} {i:وأنتم} {i:تتلى} {i:عليكم} {i:آيات} {i:الله} {i:وفيكم} {i:رسوله} {i:ۗ} {i:ومن} {i:يعتصم} {i:بالله} {i:فقد} {i:هدي} {i:إلى} {i:صراط} {i:مستقيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اتقوا} {i:الله} {i:حق} {i:تقاته} {i:ولا} {i:تموتن} {i:إلا} {i:وأنتم} {i:مسلمون}
{i:واعتصموا} {i:بحبل} {i:الله} {i:جميعا} {i:ولا} {i:تفرقوا} {i:ۚ} {i:واذكروا} {i:نعمت} {i:الله} {i:عليكم} {i:إذ} {i:كنتم} {i:أعداء} {i:فألف} {i:بين} {i:قلوبكم} {i:فأصبحتم} {i:بنعمته} {i:إخوانا} {i:وكنتم} {i:على} {i:شفا} {i:حفرة} {i:من} {i:النار} {i:فأنقذكم} {i:منها} {i:ۗ} {i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:آياته} {i:لعلكم} {i:تهتدون}
{i:ولتكن} {i:منكم} {i:أمة} {i:يدعون} {i:إلى} {i:الخير} {i:ويأمرون} {i:بالمعروف} {i:وينهون} {i:عن} {i:المنكر} {i:ۚ} {i:وأولئك} {i:هم} {i:المفلحون}
{i:ولا} {i:تكونوا} {i:كالذين} {i:تفرقوا} {i:واختلفوا} {i:من} {i:بعد} {i:ما} {i:جاءهم} {i:البينات} {i:ۚ} {i:وأولئك} {i:لهم} {i:عذاب} {i:عظيم}
{i:يوم} {i:تبيض} {i:وجوه} {i:وتسود} {i:وجوه} {i:ۚ} {i:فأما} {i:الذين} {i:اسودت} {i:وجوههم} {i:أكفرتم} {i:بعد} {i:إيمانكم} {i:فذوقوا} {i:العذاب} {i:بما} {i:كنتم} {i:تكفرون}
{i:وأما} {i:الذين} {i:ابيضت} {i:وجوههم} {i:ففي} {i:رحمة} {i:الله} {i:هم} {i:فيها} {i:خالدون}
{i:تلك} {i:آيات} {i:الله} {i:نتلوها} {i:عليك} {i:بالحق} {i:ۗ} {i:وما} {i:الله} {i:يريد} {i:ظلما} {i:للعالمين}
{i:ولله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۚ} {i:وإلى} {i:الله} {i:ترجع} {i:الأمور}
{i:كنتم} {i:خير} {i:أمة} {i:أخرجت} {i:للناس} {i:تأمرون} {i:بالمعروف} {i:وتنهون} {i:عن} {i:المنكر} {i:وتؤمنون} {i:بالله} {i:ۗ} {i:ولو} {i:آمن} {i:أهل} {i:الكتاب} {i:لكان} {i:خيرا} {i:لهم} {i:ۚ} {i:منهم} {i:المؤمنون} {i:وأكثرهم} {i:الفاسقون}
{i:لن} {i:يضروكم} {i:إلا} {i:أذى} {i:ۖ} {i:وإن} {i:يقاتلوكم} {i:يولوكم} {i:الأدبار} {i:ثم} {i:لا} {i:ينصرون}
{i:ضربت} {i:عليهم} {i:الذلة} {i:أين} {i:ما} {i:ثقفوا} {i:إلا} {i:بحبل} {i:من} {i:الله} {i:وحبل} {i:من} {i:الناس} {i:وباءوا} {i:بغضب} {i:من} {i:الله} {i:وضربت} {i:عليهم} {i:المسكنة} {i:ۚ} {i:ذلك} {i:بأنهم} {i:كانوا} {i:يكفرون} {i:بآيات} {i:الله} {i:ويقتلون} {i:الأنبياء} {i:بغير} {i:حق} {i:ۚ} {i:ذلك} {i:بما} {i:عصوا} {i:وكانوا} {i:يعتدون}
{i:ليسوا} {i:سواء} {i:ۗ} {i:من} {i:أهل} {i:الكتاب} {i:أمة} {i:قائمة} {i:يتلون} {i:آيات} {i:الله} {i:آناء} {i:الليل} {i:وهم} {i:يسجدون}
{i:يؤمنون} {i:بالله} {i:واليوم} {i:الآخر} {i:ويأمرون} {i:بالمعروف} {i:وينهون} {i:عن} {i:المنكر} {i:ويسارعون} {i:في} {i:الخيرات} {i:وأولئك} {i:من} {i:الصالحين}
{i:وما} {i:يفعلوا} {i:من} {i:خير} {i:فلن} {i:يكفروه} {i:ۗ} {i:والله} {i:عليم} {i:بالمتقين}
{i:إن} {i:الذين} {i:كفروا} {i:لن} {i:تغني} {i:عنهم} {i:أموالهم} {i:ولا} {i:أولادهم} {i:من} {i:الله} {i:شيئا} {i:ۖ} {i:وأولئك} {i:أصحاب} {i:النار} {i:ۚ} {i:هم} {i:فيها} {i:خالدون}
{i:مثل} {i:ما} {i:ينفقون} {i:في} {i:هذه} {i:الحياة} {i:الدنيا} {i:كمثل} {i:ريح} {i:فيها} {i:صر} {i:أصابت} {i:حرث} {i:قوم} {i:ظلموا} {i:أنفسهم} {i:فأهلكته} {i:ۚ} {i:وما} {i:ظلمهم} {i:الله} {i:ولكن} {i:أنفسهم} {i:يظلمون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتخذوا} {i:بطانة} {i:من} {i:دونكم} {i:لا} {i:يألونكم} {i:خبالا} {i:ودوا} {i:ما} {i:عنتم} {i:قد} {i:بدت} {i:البغضاء} {i:من} {i:أفواههم} {i:وما} {i:تخفي} {i:صدورهم} {i:أكبر} {i:ۚ} {i:قد} {i:بينا} {i:لكم} {i:الآيات} {i:ۖ} {i:إن} {i:كنتم} {i:تعقلون}
{i:ها} {i:أنتم} {i:أولاء} {i:تحبونهم} {i:ولا} {i:يحبونكم} {i:وتؤمنون} {i:بالكتاب} {i:كله} {i:وإذا} {i:لقوكم} {i:قالوا} {i:آمنا} {i:وإذا} {i:خلوا} {i:عضوا} {i:عليكم} {i:الأنامل} {i:من} {i:الغيظ} {i:ۚ} {i:قل} {i:موتوا} {i:بغيظكم} {i:ۗ} {i:إن} {i:الله} {i:عليم} {i:بذات} {i:الصدور}
{i:إن} {i:تمسسكم} {i:حسنة} {i:تسؤهم} {i:وإن} {i:تصبكم} {i:سيئة} {i:يفرحوا} {i:بها} {i:ۖ} {i:وإن} {i:تصبروا} {i:وتتقوا} {i:لا} {i:يضركم} {i:كيدهم} {i:شيئا} {i:ۗ} {i:إن} {i:الله} {i:بما} {i:يعملون} {i:محيط}
{i:وإذ} {i:غدوت} {i:من} {i:أهلك} {i:تبوئ} {i:المؤمنين} {i:مقاعد} {i:للقتال} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:إذ} {i:همت} {i:طائفتان} {i:منكم} {i:أن} {i:تفشلا} {i:والله} {i:وليهما} {i:ۗ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المؤمنون}
{i:ولقد} {i:نصركم} {i:الله} {i:ببدر} {i:وأنتم} {i:أذلة} {i:ۖ} {i:فاتقوا} {i:الله} {i:لعلكم} {i:تشكرون}
{i:إذ} {i:تقول} {i:للمؤمنين} {i:ألن} {i:يكفيكم} {i:أن} {i:يمدكم} {i:ربكم} {i:بثلاثة} {i:آلاف} {i:من} {i:الملائكة} {i:منزلين}
{i:بلى} {i:ۚ} {i:إن} {i:تصبروا} {i:وتتقوا} {i:ويأتوكم} {i:من} {i:فورهم} {i:هذا} {i:يمددكم} {i:ربكم} {i:بخمسة} {i:آلاف} {i:من} {i:الملائكة} {i:مسومين}
{i:وما} {i:جعله} {i:الله} {i:إلا} {i:بشرى} {i:لكم} {i:ولتطمئن} {i:قلوبكم} {i:به} {i:ۗ} {i:وما} {i:النصر} {i:إلا} {i:من} {i:عند} {i:الله} {i:العزيز} {i:الحكيم}
{i:ليقطع} {i:طرفا} {i:من} {i:الذين} {i:كفروا} {i:أو} {i:يكبتهم} {i:فينقلبوا} {i:خائبين}
{i:ليس} {i:لك} {i:من} {i:الأمر} {i:شيء} {i:أو} {i:يتوب} {i:عليهم} {i:أو} {i:يعذبهم} {i:فإنهم} {i:ظالمون}
{i:ولله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۚ} {i:يغفر} {i:لمن} {i:يشاء} {i:ويعذب} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تأكلوا} {i:الربا} {i:أضعافا} {i:مضاعفة} {i:ۖ} {i:واتقوا} {i:الله} {i:لعلكم} {i:تفلحون}
{i:واتقوا} {i:النار} {i:التي} {i:أعدت} {i:للكافرين}
{i:وأطيعوا} {i:الله} {i:والرسول} {i:لعلكم} {i:ترحمون}
{i:وسارعوا} {i:إلى} {i:مغفرة} {i:من} {i:ربكم} {i:وجنة} {i:عرضها} {i:السماوات} {i:والأرض} {i:أعدت} {i:للمتقين}
{i:الذين} {i:ينفقون} {i:في} {i:السراء} {i:والضراء} {i:والكاظمين} {i:الغيظ} {i:والعافين} {i:عن} {i:الناس} {i:ۗ} {i:والله} {i:يحب} {i:المحسنين}
{i:والذين} {i:إذا} {i:فعلوا} {i:فاحشة} {i:أو} {i:ظلموا} {i:أنفسهم} {i:ذكروا} {i:الله} {i:فاستغفروا} {i:لذنوبهم} {i:ومن} {i:يغفر} {i:الذنوب} {i:إلا} {i:الله} {i:ولم} {i:يصروا} {i:على} {i:ما} {i:فعلوا} {i:وهم} {i:يعلمون}
{i:أولئك} {i:جزاؤهم} {i:مغفرة} {i:من} {i:ربهم} {i:وجنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:ونعم} {i:أجر} {i:العاملين}
{i:قد} {i:خلت} {i:من} {i:قبلكم} {i:سنن} {i:فسيروا} {i:في} {i:الأرض} {i:فانظروا} {i:كيف} {i:كان} {i:عاقبة} {i:المكذبين}
{i:هذا} {i:بيان} {i:للناس} {i:وهدى} {i:وموعظة} {i:للمتقين}
{i:ولا} {i:تهنوا} {i:ولا} {i:تحزنوا} {i:وأنتم} {i:الأعلون} {i:إن} {i:كنتم} {i:مؤمنين}
{i:إن} {i:يمسسكم} {i:قرح} {i:فقد} {i:مس} {i:القوم} {i:قرح} {i:مثله} {i:ۚ} {i:وتلك} {i:الأيام} {i:نداولها} {i:بين} {i:الناس} {i:وليعلم} {i:الله} {i:الذين} {i:آمنوا} {i:ويتخذ} {i:منكم} {i:شهداء} {i:ۗ} {i:والله} {i:لا} {i:يحب} {i:الظالمين}
{i:وليمحص} {i:الله} {i:الذين} {i:آمنوا} {i:ويمحق} {i:الكافرين}
{i:أم} {i:حسبتم} {i:أن} {i:تدخلوا} {i:الجنة} {i:ولما} {i:يعلم} {i:الله} {i:الذين} {i:جاهدوا} {i:منكم} {i:ويعلم} {i:الصابرين}
{i:ولقد} {i:كنتم} {i:تمنون} {i:الموت} {i:من} {i:قبل} {i:أن} {i:تلقوه} {i:فقد} {i:رأيتموه} {i:وأنتم} {i:تنظرون}
{i:وما} {i:محمد} {i:إلا} {i:رسول} {i:قد} {i:خلت} {i:من} {i:قبله} {i:الرسل} {i:ۚ} {i:أفإن} {i:مات} {i:أو} {i:قتل} {i:انقلبتم} {i:على} {i:أعقابكم} {i:ۚ} {i:ومن} {i:ينقلب} {i:على} {i:عقبيه} {i:فلن} {i:يضر} {i:الله} {i:شيئا} {i:ۗ} {i:وسيجزي} {i:الله} {i:الشاكرين}
{i:وما} {i:كان} {i:لنفس} {i:أن} {i:تموت} {i:إلا} {i:بإذن} {i:الله} {i:كتابا} {i:مؤجلا} {i:ۗ} {i:ومن} {i:يرد} {i:ثواب} {i:الدنيا} {i:نؤته} {i:منها} {i:ومن} {i:يرد} {i:ثواب} {i:الآخرة} {i:نؤته} {i:منها} {i:ۚ} {i:وسنجزي} {i:الشاكرين}
{i:وكأين} {i:من} {i:نبي} {i:قاتل} {i:معه} {i:ربيون} {i:كثير} {i:فما} {i:وهنوا} {i:لما} {i:أصابهم} {i:في} {i:سبيل} {i:الله} {i:وما} {i:ضعفوا} {i:وما} {i:استكانوا} {i:ۗ} {i:والله} {i:يحب} {i:الصابرين}
{i:وما} {i:كان} {i:قولهم} {i:إلا} {i:أن} {i:قالوا} {i:ربنا} {i:اغفر} {i:لنا} {i:ذنوبنا} {i:وإسرافنا} {i:في} {i:أمرنا} {i:وثبت} {i:أقدامنا} {i:وانصرنا} {i:على} {i:القوم} {i:الكافرين}
{i:فآتاهم} {i:الله} {i:ثواب} {i:الدنيا} {i:وحسن} {i:ثواب} {i:الآخرة} {i:ۗ} {i:والله} {i:يحب} {i:المحسنين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إن} {i:تطيعوا} {i:الذين} {i:كفروا} {i:يردوكم} {i:على} {i:أعقابكم} {i:فتنقلبوا} {i:خاسرين}
{i:بل} {i:الله} {i:مولاكم} {i:ۖ} {i:وهو} {i:خير} {i:الناصرين}
{i:سنلقي} {i:في} {i:قلوب} {i:الذين} {i:كفروا} {i:الرعب} {i:بما} {i:أشركوا} {i:بالله} {i:ما} {i:لم} {i:ينزل} {i:به} {i:سلطانا} {i:ۖ} {i:ومأواهم} {i:النار} {i:ۚ} {i:وبئس} {i:مثوى} {i:الظالمين}
{i:ولقد} {i:صدقكم} {i:الله} {i:وعده} {i:إذ} {i:تحسونهم} {i:بإذنه} {i:ۖ} {i:حتى} {i:إذا} {i:فشلتم} {i:وتنازعتم} {i:في} {i:الأمر} {i:وعصيتم} {i:من} {i:بعد} {i:ما} {i:أراكم} {i:ما} {i:تحبون} {i:ۚ} {i:منكم} {i:من} {i:يريد} {i:الدنيا} {i:ومنكم} {i:من} {i:يريد} {i:الآخرة} {i:ۚ} {i:ثم} {i:صرفكم} {i:عنهم} {i:ليبتليكم} {i:ۖ} {i:ولقد} {i:عفا} {i:عنكم} {i:ۗ} {i:والله} {i:ذو} {i:فضل} {i:على} {i:المؤمنين}
{i:إذ} {i:تصعدون} {i:ولا} {i:تلوون} {i:على} {i:أحد} {i:والرسول} {i:يدعوكم} {i:في} {i:أخراكم} {i:فأثابكم} {i:غما} {i:بغم} {i:لكيلا} {i:تحزنوا} {i:على} {i:ما} {i:فاتكم} {i:ولا} {i:ما} {i:أصابكم} {i:ۗ} {i:والله} {i:خبير} {i:بما} {i:تعملون}
{i:ثم} {i:أنزل} {i:عليكم} {i:من} {i:بعد} {i:الغم} {i:أمنة} {i:نعاسا} {i:يغشى} {i:طائفة} {i:منكم} {i:ۖ} {i:وطائفة} {i:قد} {i:أهمتهم} {i:أنفسهم} {i:يظنون} {i:بالله} {i:غير} {i:الحق} {i:ظن} {i:الجاهلية} {i:ۖ} {i:يقولون} {i:هل} {i:لنا} {i:من} {i:الأمر} {i:من} {i:شيء} {i:ۗ} {i:قل} {i:إن} {i:الأمر} {i:كله} {i:لله} {i:ۗ} {i:يخفون} {i:في} {i:أنفسهم} {i:ما} {i:لا} {i:يبدون} {i:لك} {i:ۖ} {i:يقولون} {i:لو} {i:كان} {i:لنا} {i:من} {i:الأمر} {i:شيء} {i:ما} {i:قتلنا} {i:هاهنا} {i:ۗ} {i:قل} {i:لو} {i:كنتم} {i:في} {i:بيوتكم} {i:لبرز} {i:الذين} {i:كتب} {i:عليهم} {i:القتل} {i:إلى} {i:مضاجعهم} {i:ۖ} {i:وليبتلي} {i:الله} {i:ما} {i:في} {i:صدوركم} {i:وليمحص} {i:ما} {i:في} {i:قلوبكم} {i:ۗ} {i:والله} {i:عليم} {i:بذات} {i:الصدور}
{i:إن} {i:الذين} {i:تولوا} {i:منكم} {i:يوم} {i:التقى} {i:الجمعان} {i:إنما} {i:استزلهم} {i:الشيطان} {i:ببعض} {i:ما} {i:كسبوا} {i:ۖ} {i:ولقد} {i:عفا} {i:الله} {i:عنهم} {i:ۗ} {i:إن} {i:الله} {i:غفور} {i:حليم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تكونوا} {i:كالذين} {i:كفروا} {i:وقالوا} {i:لإخوانهم} {i:إذا} {i:ضربوا} {i:في} {i:الأرض} {i:أو} {i:كانوا} {i:غزى} {i:لو} {i:كانوا} {i:عندنا} {i:ما} {i:ماتوا} {i:وما} {i:قتلوا} {i:ليجعل} {i:الله} {i:ذلك} {i:حسرة} {i:في} {i:قلوبهم} {i:ۗ} {i:والله} {i:يحيي} {i:ويميت} {i:ۗ} {i:والله} {i:بما} {i:تعملون} {i:بصير}
{i:ولئن} {i:قتلتم} {i:في} {i:سبيل} {i:الله} {i:أو} {i:متم} {i:لمغفرة} {i:من} {i:الله} {i:ورحمة} {i:خير} {i:مما} {i:يجمعون}
{i:ولئن} {i:متم} {i:أو} {i:قتلتم} {i:لإلى} {i:الله} {i:تحشرون}
{i:فبما} {i:رحمة} {i:من} {i:الله} {i:لنت} {i:لهم} {i:ۖ} {i:ولو} {i:كنت} {i:فظا} {i:غليظ} {i:القلب} {i:لانفضوا} {i:من} {i:حولك} {i:ۖ} {i:فاعف} {i:عنهم} {i:واستغفر} {i:لهم} {i:وشاورهم} {i:في} {i:الأمر} {i:ۖ} {i:فإذا} {i:عزمت} {i:فتوكل} {i:على} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:يحب} {i:المتوكلين}
{i:إن} {i:ينصركم} {i:الله} {i:فلا} {i:غالب} {i:لكم} {i:ۖ} {i:وإن} {i:يخذلكم} {i:فمن} {i:ذا} {i:الذي} {i:ينصركم} {i:من} {i:بعده} {i:ۗ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المؤمنون}
{i:وما} {i:كان} {i:لنبي} {i:أن} {i:يغل} {i:ۚ} {i:ومن} {i:يغلل} {i:يأت} {i:بما} {i:غل} {i:يوم} {i:القيامة} {i:ۚ} {i:ثم} {i:توفى} {i:كل} {i:نفس} {i:ما} {i:كسبت} {i:وهم} {i:لا} {i:يظلمون}
{i:أفمن} {i:اتبع} {i:رضوان} {i:الله} {i:كمن} {i:باء} {i:بسخط} {i:من} {i:الله} {i:ومأواه} {i:جهنم} {i:ۚ} {i:وبئس} {i:المصير}
{i:هم} {i:درجات} {i:عند} {i:الله} {i:ۗ} {i:والله} {i:بصير} {i:بما} {i:يعملون}
{i:لقد} {i:من} {i:الله} {i:على} {i:المؤمنين} {i:إذ} {i:بعث} {i:فيهم} {i:رسولا} {i:من} {i:أنفسهم} {i:يتلو} {i:عليهم} {i:آياته} {i:ويزكيهم} {i:ويعلمهم} {i:الكتاب} {i:والحكمة} {i:وإن} {i:كانوا} {i:من} {i:قبل} {i:لفي} {i:ضلال} {i:مبين}
{i:أولما} {i:أصابتكم} {i:مصيبة} {i:قد} {i:أصبتم} {i:مثليها} {i:قلتم} {i:أنى} {i:هذا} {i:ۖ} {i:قل} {i:هو} {i:من} {i:عند} {i:أنفسكم} {i:ۗ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وما} {i:أصابكم} {i:يوم} {i:التقى} {i:الجمعان} {i:فبإذن} {i:الله} {i:وليعلم} {i:المؤمنين}
{i:وليعلم} {i:الذين} {i:نافقوا} {i:ۚ} {i:وقيل} {i:لهم} {i:تعالوا} {i:قاتلوا} {i:في} {i:سبيل} {i:الله} {i:أو} {i:ادفعوا} {i:ۖ} {i:قالوا} {i:لو} {i:نعلم} {i:قتالا} {i:لاتبعناكم} {i:ۗ} {i:هم} {i:للكفر} {i:يومئذ} {i:أقرب} {i:منهم} {i:للإيمان} {i:ۚ} {i:يقولون} {i:بأفواههم} {i:ما} {i:ليس} {i:في} {i:قلوبهم} {i:ۗ} {i:والله} {i:أعلم} {i:بما} {i:يكتمون}
{i:الذين} {i:قالوا} {i:لإخوانهم} {i:وقعدوا} {i:لو} {i:أطاعونا} {i:ما} {i:قتلوا} {i:ۗ} {i:قل} {i:فادرءوا} {i:عن} {i:أنفسكم} {i:الموت} {i:إن} {i:كنتم} {i:صادقين}
{i:ولا} {i:تحسبن} {i:الذين} {i:قتلوا} {i:في} {i:سبيل} {i:الله} {i:أمواتا} {i:ۚ} {i:بل} {i:أحياء} {i:عند} {i:ربهم} {i:يرزقون}
{i:فرحين} {i:بما} {i:آتاهم} {i:الله} {i:من} {i:فضله} {i:ويستبشرون} {i:بالذين} {i:لم} {i:يلحقوا} {i:بهم} {i:من} {i:خلفهم} {i:ألا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:يستبشرون} {i:بنعمة} {i:من} {i:الله} {i:وفضل} {i:وأن} {i:الله} {i:لا} {i:يضيع} {i:أجر} {i:المؤمنين}
{i:الذين} {i:استجابوا} {i:لله} {i:والرسول} {i:من} {i:بعد} {i:ما} {i:أصابهم} {i:القرح} {i:ۚ} {i:للذين} {i:أحسنوا} {i:منهم} {i:واتقوا} {i:أجر} {i:عظيم}
{i:الذين} {i:قال} {i:لهم} {i:الناس} {i:إن} {i:الناس} {i:قد} {i:جمعوا} {i:لكم} {i:فاخشوهم} {i:فزادهم} {i:إيمانا} {i:وقالوا} {i:حسبنا} {i:الله} {i:ونعم} {i:الوكيل}
{i:فانقلبوا} {i:بنعمة} {i:من} {i:الله} {i:وفضل} {i:لم} {i:يمسسهم} {i:سوء} {i:واتبعوا} {i:رضوان} {i:الله} {i:ۗ} {i:والله} {i:ذو} {i:فضل} {i:عظيم}
{i:إنما} {i:ذلكم} {i:الشيطان} {i:يخوف} {i:أولياءه} {i:فلا} {i:تخافوهم} {i:وخافون} {i:إن} {i:كنتم} {i:مؤمنين}
{i:ولا} {i:يحزنك} {i:الذين} {i:يسارعون} {i:في} {i:الكفر} {i:ۚ} {i:إنهم} {i:لن} {i:يضروا} {i:الله} {i:شيئا} {i:ۗ} {i:يريد} {i:الله} {i:ألا} {i:يجعل} {i:لهم} {i:حظا} {i:في} {i:الآخرة} {i:ۖ} {i:ولهم} {i:عذاب} {i:عظيم}
{i:إن} {i:الذين} {i:اشتروا} {i:الكفر} {i:بالإيمان} {i:لن} {i:يضروا} {i:الله} {i:شيئا} {i:ولهم} {i:عذاب} {i:أليم}
{i:ولا} {i:يحسبن} {i:الذين} {i:كفروا} {i:أنما} {i:نملي} {i:لهم} {i:خير} {i:لأنفسهم} {i:ۚ} {i:إنما} {i:نملي} {i:لهم} {i:ليزدادوا} {i:إثما} {i:ۚ} {i:ولهم} {i:عذاب} {i:مهين}
{i:ما} {i:كان} {i:الله} {i:ليذر} {i:المؤمنين} {i:على} {i:ما} {i:أنتم} {i:عليه} {i:حتى} {i:يميز} {i:الخبيث} {i:من} {i:الطيب} {i:ۗ} {i:وما} {i:كان} {i:الله} {i:ليطلعكم} {i:على} {i:الغيب} {i:ولكن} {i:الله} {i:يجتبي} {i:من} {i:رسله} {i:من} {i:يشاء} {i:ۖ} {i:فآمنوا} {i:بالله} {i:ورسله} {i:ۚ} {i:وإن} {i:تؤمنوا} {i:وتتقوا} {i:فلكم} {i:أجر} {i:عظيم}
{i:ولا} {i:يحسبن} {i:الذين} {i:يبخلون} {i:بما} {i:آتاهم} {i:الله} {i:من} {i:فضله} {i:هو} {i:خيرا} {i:لهم} {i:ۖ} {i:بل} {i:هو} {i:شر} {i:لهم} {i:ۖ} {i:سيطوقون} {i:ما} {i:بخلوا} {i:به} {i:يوم} {i:القيامة} {i:ۗ} {i:ولله} {i:ميراث} {i:السماوات} {i:والأرض} {i:ۗ} {i:والله} {i:بما} {i:تعملون} {i:خبير}
{i:لقد} {i:سمع} {i:الله} {i:قول} {i:الذين} {i:قالوا} {i:إن} {i:الله} {i:فقير} {i:ونحن} {i:أغنياء} {i:ۘ} {i:سنكتب} {i:ما} {i:قالوا} {i:وقتلهم} {i:الأنبياء} {i:بغير} {i:حق} {i:ونقول} {i:ذوقوا} {i:عذاب} {i:الحريق}
{i:ذلك} {i:بما} {i:قدمت} {i:أيديكم} {i:وأن} {i:الله} {i:ليس} {i:بظلام} {i:للعبيد}
{i:الذين} {i:قالوا} {i:إن} {i:الله} {i:عهد} {i:إلينا} {i:ألا} {i:نؤمن} {i:لرسول} {i:حتى} {i:يأتينا} {i:بقربان} {i:تأكله} {i:النار} {i:ۗ} {i:قل} {i:قد} {i:جاءكم} {i:رسل} {i:من} {i:قبلي} {i:بالبينات} {i:وبالذي} {i:قلتم} {i:فلم} {i:قتلتموهم} {i:إن} {i:كنتم} {i:صادقين}
{i:فإن} {i:كذبوك} {i:فقد} {i:كذب} {i:رسل} {i:من} {i:قبلك} {i:جاءوا} {i:بالبينات} {i:والزبر} {i:والكتاب} {i:المنير}
{i:كل} {i:نفس} {i:ذائقة} {i:الموت} {i:ۗ} {i:وإنما} {i:توفون} {i:أجوركم} {i:يوم} {i:القيامة} {i:ۖ} {i:فمن} {i:زحزح} {i:عن} {i:النار} {i:وأدخل} {i:الجنة} {i:فقد} {i:فاز} {i:ۗ} {i:وما} {i:الحياة} {i:الدنيا} {i:إلا} {i:متاع} {i:الغرور}
{i:لتبلون} {i:في} {i:أموالكم} {i:وأنفسكم} {i:ولتسمعن} {i:من} {i:الذين} {i:أوتوا} {i:الكتاب} {i:من} {i:قبلكم} {i:ومن} {i:الذين} {i:أشركوا} {i:أذى} {i:كثيرا} {i:ۚ} {i:وإن} {i:تصبروا} {i:وتتقوا} {i:فإن} {i:ذلك} {i:من} {i:عزم} {i:الأمور}
{i:وإذ} {i:أخذ} {i:الله} {i:ميثاق} {i:الذين} {i:أوتوا} {i:الكتاب} {i:لتبيننه} {i:للناس} {i:ولا} {i:تكتمونه} {i:فنبذوه} {i:وراء} {i:ظهورهم} {i:واشتروا} {i:به} {i:ثمنا} {i:قليلا} {i:ۖ} {i:فبئس} {i:ما} {i:يشترون}
{i:لا} {i:تحسبن} {i:الذين} {i:يفرحون} {i:بما} {i:أتوا} {i:ويحبون} {i:أن} {i:يحمدوا} {i:بما} {i:لم} {i:يفعلوا} {i:فلا} {i:تحسبنهم} {i:بمفازة} {i:من} {i:العذاب} {i:ۖ} {i:ولهم} {i:عذاب} {i:أليم}
{i:ولله} {i:ملك} {i:السماوات} {i:والأرض} {i:ۗ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:إن} {i:في} {i:خلق} {i:السماوات} {i:والأرض} {i:واختلاف} {i:الليل} {i:والنهار} {i:لآيات} {i:لأولي} {i:الألباب}
{i:الذين} {i:يذكرون} {i:الله} {i:قياما} {i:وقعودا} {i:وعلى} {i:جنوبهم} {i:ويتفكرون} {i:في} {i:خلق} {i:السماوات} {i:والأرض} {i:ربنا} {i:ما} {i:خلقت} {i:هذا} {i:باطلا} {i:سبحانك} {i:فقنا} {i:عذاب} {i:النار}
{i:ربنا} {i:إنك} {i:من} {i:تدخل} {i:النار} {i:فقد} {i:أخزيته} {i:ۖ} {i:وما} {i:للظالمين} {i:من} {i:أنصار}
{i:ربنا} {i:إننا} {i:سمعنا} {i:مناديا} {i:ينادي} {i:للإيمان} {i:أن} {i:آمنوا} {i:بربكم} {i:فآمنا} {i:ۚ} {i:ربنا} {i:فاغفر} {i:لنا} {i:ذنوبنا} {i:وكفر} {i:عنا} {i:سيئاتنا} {i:وتوفنا} {i:مع} {i:الأبرار}
{i:ربنا} {i:وآتنا} {i:ما} {i:وعدتنا} {i:على} {i:رسلك} {i:ولا} {i:تخزنا} {i:يوم} {i:القيامة} {i:ۗ} {i:إنك} {i:لا} {i:تخلف} {i:الميعاد}
{i:فاستجاب} {i:لهم} {i:ربهم} {i:أني} {i:لا} {i:أضيع} {i:عمل} {i:عامل} {i:منكم} {i:من} {i:ذكر} {i:أو} {i:أنثى} {i:ۖ} {i:بعضكم} {i:من} {i:بعض} {i:ۖ} {i:فالذين} {i:هاجروا} {i:وأخرجوا} {i:من} {i:ديارهم} {i:وأوذوا} {i:في} {i:سبيلي} {i:وقاتلوا} {i:وقتلوا} {i:لأكفرن} {i:عنهم} {i:سيئاتهم} {i:ولأدخلنهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ثوابا} {i:من} {i:عند} {i:الله} {i:ۗ} {i:والله} {i:عنده} {i:حسن} {i:الثواب}
{i:لا} {i:يغرنك} {i:تقلب} {i:الذين} {i:كفروا} {i:في} {i:البلاد}
{i:متاع} {i:قليل} {i:ثم} {i:مأواهم} {i:جهنم} {i:ۚ} {i:وبئس} {i:المهاد}
{i:لكن} {i:الذين} {i:اتقوا} {i:ربهم} {i:لهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:نزلا} {i:من} {i:عند} {i:الله} {i:ۗ} {i:وما} {i:عند} {i:الله} {i:خير} {i:للأبرار}
{i:وإن} {i:من} {i:أهل} {i:الكتاب} {i:لمن} {i:يؤمن} {i:بالله} {i:وما} {i:أنزل} {i:إليكم} {i:وما} {i:أنزل} {i:إليهم} {i:خاشعين} {i:لله} {i:لا} {i:يشترون} {i:بآيات} {i:الله} {i:ثمنا} {i:قليلا} {i:ۗ} {i:أولئك} {i:لهم} {i:أجرهم} {i:عند} {i:ربهم} {i:ۗ} {i:إن} {i:الله} {i:سريع} {i:الحساب}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اصبروا} {i:وصابروا} {i:ورابطوا} {i:واتقوا} {i:الله} {i:لعلكم} {i:تفلحون}
