{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:الناس} {i:اتقوا} {i:ربكم} {i:الذي} {i:خلقكم} {i:من} {i:نفس} {i:واحدة} {i:وخلق} {i:منها} {i:زوجها} {i:وبث} {i:منهما} {i:رجالا} {i:كثيرا} {i:ونساء} {i:ۚ} {i:واتقوا} {i:الله} {i:الذي} {i:تساءلون} {i:به} {i:والأرحام} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:عليكم} {i:رقيبا}
{i:وآتوا} {i:اليتامى} {i:أموالهم} {i:ۖ} {i:ولا} {i:تتبدلوا} {i:الخبيث} {i:بالطيب} {i:ۖ} {i:ولا} {i:تأكلوا} {i:أموالهم} {i:إلى} {i:أموالكم} {i:ۚ} {i:إنه} {i:كان} {i:حوبا} {i:كبيرا}
{i:وإن} {i:خفتم} {i:ألا} {i:تقسطوا} {i:في} {i:اليتامى} {i:فانكحوا} {i:ما} {i:طاب} {i:لكم} {i:من} {i:النساء} {i:مثنى} {i:وثلاث} {i:ورباع} {i:ۖ} {i:فإن} {i:خفتم} {i:ألا} {i:تعدلوا} {i:فواحدة} {i:أو} {i:ما} {i:ملكت} {i:أيمانكم} {i:ۚ} {i:ذلك} {i:أدنى} {i:ألا} {i:تعولوا}
{i:وآتوا} {i:النساء} {i:صدقاتهن} {i:نحلة} {i:ۚ} {i:فإن} {i:طبن} {i:لكم} {i:عن} {i:شيء} {i:منه} {i:نفسا} {i:فكلوه} {i:هنيئا} {i:مريئا}
{i:ولا} {i:تؤتوا} {i:السفهاء} {i:أموالكم} {i:التي} {i:جعل} {i:الله} {i:لكم} {i:قياما} {i:وارزقوهم} {i:فيها} {i:واكسوهم} {i:وقولوا} {i:لهم} {i:قولا} {i:معروفا}
{i:وابتلوا} {i:اليتامى} {i:حتى} {i:إذا} {i:بلغوا} {i:النكاح} {i:فإن} {i:آنستم} {i:منهم} {i:رشدا} {i:فادفعوا} {i:إليهم} {i:أموالهم} {i:ۖ} {i:ولا} {i:تأكلوها} {i:إسرافا} {i:وبدارا} {i:أن} {i:يكبروا} {i:ۚ} {i:ومن} {i:كان} {i:غنيا} {i:فليستعفف} {i:ۖ} {i:ومن} {i:كان} {i:فقيرا} {i:فليأكل} {i:بالمعروف} {i:ۚ} {i:فإذا} {i:دفعتم} {i:إليهم} {i:أموالهم} {i:فأشهدوا} {i:عليهم} {i:ۚ} {i:وكفى} {i:بالله} {i:حسيبا}
{i:للرجال} {i:نصيب} {i:مما} {i:ترك} {i:الوالدان} {i:والأقربون} {i:وللنساء} {i:نصيب} {i:مما} {i:ترك} {i:الوالدان} {i:والأقربون} {i:مما} {i:قل} {i:منه} {i:أو} {i:كثر} {i:ۚ} {i:نصيبا} {i:مفروضا}
{i:وإذا} {i:حضر} {i:القسمة} {i:أولو} {i:القربى} {i:واليتامى} {i:والمساكين} {i:فارزقوهم} {i:منه} {i:وقولوا} {i:لهم} {i:قولا} {i:معروفا}
{i:وليخش} {i:الذين} {i:لو} {i:تركوا} {i:من} {i:خلفهم} {i:ذرية} {i:ضعافا} {i:خافوا} {i:عليهم} {i:فليتقوا} {i:الله} {i:وليقولوا} {i:قولا} {i:سديدا}
{i:إن} {i:الذين} {i:يأكلون} {i:أموال} {i:اليتامى} {i:ظلما} {i:إنما} {i:يأكلون} {i:في} {i:بطونهم} {i:نارا} {i:ۖ} {i:وسيصلون} {i:سعيرا}
{i:يوصيكم} {i:الله} {i:في} {i:أولادكم} {i:ۖ} {i:للذكر} {i:مثل} {i:حظ} {i:الأنثيين} {i:ۚ} {i:فإن} {i:كن} {i:نساء} {i:فوق} {i:اثنتين} {i:فلهن} {i:ثلثا} {i:ما} {i:ترك} {i:ۖ} {i:وإن} {i:كانت} {i:واحدة} {i:فلها} {i:النصف} {i:ۚ} {i:ولأبويه} {i:لكل} {i:واحد} {i:منهما} {i:السدس} {i:مما} {i:ترك} {i:إن} {i:كان} {i:له} {i:ولد} {i:ۚ} {i:فإن} {i:لم} {i:يكن} {i:له} {i:ولد} {i:وورثه} {i:أبواه} {i:فلأمه} {i:الثلث} {i:ۚ} {i:فإن} {i:كان} {i:له} {i:إخوة} {i:فلأمه} {i:السدس} {i:ۚ} {i:من} {i:بعد} {i:وصية} {i:يوصي} {i:بها} {i:أو} {i:دين} {i:ۗ} {i:آباؤكم} {i:وأبناؤكم} {i:لا} {i:تدرون} {i:أيهم} {i:أقرب} {i:لكم} {i:نفعا} {i:ۚ} {i:فريضة} {i:من} {i:الله} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:عليما} {i:حكيما}
{i:ولكم} {i:نصف} {i:ما} {i:ترك} {i:أزواجكم} {i:إن} {i:لم} {i:يكن} {i:لهن} {i:ولد} {i:ۚ} {i:فإن} {i:كان} {i:لهن} {i:ولد} {i:فلكم} {i:الربع} {i:مما} {i:تركن} {i:ۚ} {i:من} {i:بعد} {i:وصية} {i:يوصين} {i:بها} {i:أو} {i:دين} {i:ۚ} {i:ولهن} {i:الربع} {i:مما} {i:تركتم} {i:إن} {i:لم} {i:يكن} {i:لكم} {i:ولد} {i:ۚ} {i:فإن} {i:كان} {i:لكم} {i:ولد} {i:فلهن} {i:الثمن} {i:مما} {i:تركتم} {i:ۚ} {i:من} {i:بعد} {i:وصية} {i:توصون} {i:بها} {i:أو} {i:دين} {i:ۗ} {i:وإن} {i:كان} {i:رجل} {i:يورث} {i:كلالة} {i:أو} {i:امرأة} {i:وله} {i:أخ} {i:أو} {i:أخت} {i:فلكل} {i:واحد} {i:منهما} {i:السدس} {i:ۚ} {i:فإن} {i:كانوا} {i:أكثر} {i:من} {i:ذلك} {i:فهم} {i:شركاء} {i:في} {i:الثلث} {i:ۚ} {i:من} {i:بعد} {i:وصية} {i:يوصى} {i:بها} {i:أو} {i:دين} {i:غير} {i:مضار} {i:ۚ} {i:وصية} {i:من} {i:الله} {i:ۗ} {i:والله} {i:عليم} {i:حليم}
{i:تلك} {i:حدود} {i:الله} {i:ۚ} {i:ومن} {i:يطع} {i:الله} {i:ورسوله} {i:يدخله} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:وذلك} {i:الفوز} {i:العظيم}
{i:ومن} {i:يعص} {i:الله} {i:ورسوله} {i:ويتعد} {i:حدوده} {i:يدخله} {i:نارا} {i:خالدا} {i:فيها} {i:وله} {i:عذاب} {i:مهين}
{i:واللاتي} {i:يأتين} {i:الفاحشة} {i:من} {i:نسائكم} {i:فاستشهدوا} {i:عليهن} {i:أربعة} {i:منكم} {i:ۖ} {i:فإن} {i:شهدوا} {i:فأمسكوهن} {i:في} {i:البيوت} {i:حتى} {i:يتوفاهن} {i:الموت} {i:أو} {i:يجعل} {i:الله} {i:لهن} {i:سبيلا}
{i:واللذان} {i:يأتيانها} {i:منكم} {i:فآذوهما} {i:ۖ} {i:فإن} {i:تابا} {i:وأصلحا} {i:فأعرضوا} {i:عنهما} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:توابا} {i:رحيما}
{i:إنما} {i:التوبة} {i:على} {i:الله} {i:للذين} {i:يعملون} {i:السوء} {i:بجهالة} {i:ثم} {i:يتوبون} {i:من} {i:قريب} {i:فأولئك} {i:يتوب} {i:الله} {i:عليهم} {i:ۗ} {i:وكان} {i:الله} {i:عليما} {i:حكيما}
{i:وليست} {i:التوبة} {i:للذين} {i:يعملون} {i:السيئات} {i:حتى} {i:إذا} {i:حضر} {i:أحدهم} {i:الموت} {i:قال} {i:إني} {i:تبت} {i:الآن} {i:ولا} {i:الذين} {i:يموتون} {i:وهم} {i:كفار} {i:ۚ} {i:أولئك} {i:أعتدنا} {i:لهم} {i:عذابا} {i:أليما}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:يحل} {i:لكم} {i:أن} {i:ترثوا} {i:النساء} {i:كرها} {i:ۖ} {i:ولا} {i:تعضلوهن} {i:لتذهبوا} {i:ببعض} {i:ما} {i:آتيتموهن} {i:إلا} {i:أن} {i:يأتين} {i:بفاحشة} {i:مبينة} {i:ۚ} {i:وعاشروهن} {i:بالمعروف} {i:ۚ} {i:فإن} {i:كرهتموهن} {i:فعسى} {i:أن} {i:تكرهوا} {i:شيئا} {i:ويجعل} {i:الله} {i:فيه} {i:خيرا} {i:كثيرا}
{i:وإن} {i:أردتم} {i:استبدال} {i:زوج} {i:مكان} {i:زوج} {i:وآتيتم} {i:إحداهن} {i:قنطارا} {i:فلا} {i:تأخذوا} {i:منه} {i:شيئا} {i:ۚ} {i:أتأخذونه} {i:بهتانا} {i:وإثما} {i:مبينا}
{i:وكيف} {i:تأخذونه} {i:وقد} {i:أفضى} {i:بعضكم} {i:إلى} {i:بعض} {i:وأخذن} {i:منكم} {i:ميثاقا} {i:غليظا}
{i:ولا} {i:تنكحوا} {i:ما} {i:نكح} {i:آباؤكم} {i:من} {i:النساء} {i:إلا} {i:ما} {i:قد} {i:سلف} {i:ۚ} {i:إنه} {i:كان} {i:فاحشة} {i:ومقتا} {i:وساء} {i:سبيلا}
{i:حرمت} {i:عليكم} {i:أمهاتكم} {i:وبناتكم} {i:وأخواتكم} {i:وعماتكم} {i:وخالاتكم} {i:وبنات} {i:الأخ} {i:وبنات} {i:الأخت} {i:وأمهاتكم} {i:اللاتي} {i:أرضعنكم} {i:وأخواتكم} {i:من} {i:الرضاعة} {i:وأمهات} {i:نسائكم} {i:وربائبكم} {i:اللاتي} {i:في} {i:حجوركم} {i:من} {i:نسائكم} {i:اللاتي} {i:دخلتم} {i:بهن} {i:فإن} {i:لم} {i:تكونوا} {i:دخلتم} {i:بهن} {i:فلا} {i:جناح} {i:عليكم} {i:وحلائل} {i:أبنائكم} {i:الذين} {i:من} {i:أصلابكم} {i:وأن} {i:تجمعوا} {i:بين} {i:الأختين} {i:إلا} {i:ما} {i:قد} {i:سلف} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:غفورا} {i:رحيما}
{i:والمحصنات} {i:من} {i:النساء} {i:إلا} {i:ما} {i:ملكت} {i:أيمانكم} {i:ۖ} {i:كتاب} {i:الله} {i:عليكم} {i:ۚ} {i:وأحل} {i:لكم} {i:ما} {i:وراء} {i:ذلكم} {i:أن} {i:تبتغوا} {i:بأموالكم} {i:محصنين} {i:غير} {i:مسافحين} {i:ۚ} {i:فما} {i:استمتعتم} {i:به} {i:منهن} {i:فآتوهن} {i:أجورهن} {i:فريضة} {i:ۚ} {i:ولا} {i:جناح} {i:عليكم} {i:فيما} {i:تراضيتم} {i:به} {i:من} {i:بعد} {i:الفريضة} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:عليما} {i:حكيما}
{i:ومن} {i:لم} {i:يستطع} {i:منكم} {i:طولا} {i:أن} {i:ينكح} {i:المحصنات} {i:المؤمنات} {i:فمن} {i:ما} {i:ملكت} {i:أيمانكم} {i:من} {i:فتياتكم} {i:المؤمنات} {i:ۚ} {i:والله} {i:أعلم} {i:بإيمانكم} {i:ۚ} {i:بعضكم} {i:من} {i:بعض} {i:ۚ} {i:فانكحوهن} {i:بإذن} {i:أهلهن} {i:وآتوهن} {i:أجورهن} {i:بالمعروف} {i:محصنات} {i:غير} {i:مسافحات} {i:ولا} {i:متخذات} {i:أخدان} {i:ۚ} {i:فإذا} {i:أحصن} {i:فإن} {i:أتين} {i:بفاحشة} {i:فعليهن} {i:نصف} {i:ما} {i:على} {i:المحصنات} {i:من} {i:العذاب} {i:ۚ} {i:ذلك} {i:لمن} {i:خشي} {i:العنت} {i:منكم} {i:ۚ} {i:وأن} {i:تصبروا} {i:خير} {i:لكم} {i:ۗ} {i:والله} {i:غفور} {i:رحيم}
{i:يريد} {i:الله} {i:ليبين} {i:لكم} {i:ويهديكم} {i:سنن} {i:الذين} {i:من} {i:قبلكم} {i:ويتوب} {i:عليكم} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:والله} {i:يريد} {i:أن} {i:يتوب} {i:عليكم} {i:ويريد} {i:الذين} {i:يتبعون} {i:الشهوات} {i:أن} {i:تميلوا} {i:ميلا} {i:عظيما}
{i:يريد} {i:الله} {i:أن} {i:يخفف} {i:عنكم} {i:ۚ} {i:وخلق} {i:الإنسان} {i:ضعيفا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تأكلوا} {i:أموالكم} {i:بينكم} {i:بالباطل} {i:إلا} {i:أن} {i:تكون} {i:تجارة} {i:عن} {i:تراض} {i:منكم} {i:ۚ} {i:ولا} {i:تقتلوا} {i:أنفسكم} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:بكم} {i:رحيما}
{i:ومن} {i:يفعل} {i:ذلك} {i:عدوانا} {i:وظلما} {i:فسوف} {i:نصليه} {i:نارا} {i:ۚ} {i:وكان} {i:ذلك} {i:على} {i:الله} {i:يسيرا}
{i:إن} {i:تجتنبوا} {i:كبائر} {i:ما} {i:تنهون} {i:عنه} {i:نكفر} {i:عنكم} {i:سيئاتكم} {i:وندخلكم} {i:مدخلا} {i:كريما}
{i:ولا} {i:تتمنوا} {i:ما} {i:فضل} {i:الله} {i:به} {i:بعضكم} {i:على} {i:بعض} {i:ۚ} {i:للرجال} {i:نصيب} {i:مما} {i:اكتسبوا} {i:ۖ} {i:وللنساء} {i:نصيب} {i:مما} {i:اكتسبن} {i:ۚ} {i:واسألوا} {i:الله} {i:من} {i:فضله} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:بكل} {i:شيء} {i:عليما}
{i:ولكل} {i:جعلنا} {i:موالي} {i:مما} {i:ترك} {i:الوالدان} {i:والأقربون} {i:ۚ} {i:والذين} {i:عقدت} {i:أيمانكم} {i:فآتوهم} {i:نصيبهم} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:على} {i:كل} {i:شيء} {i:شهيدا}
{i:الرجال} {i:قوامون} {i:على} {i:النساء} {i:بما} {i:فضل} {i:الله} {i:بعضهم} {i:على} {i:بعض} {i:وبما} {i:أنفقوا} {i:من} {i:أموالهم} {i:ۚ} {i:فالصالحات} {i:قانتات} {i:حافظات} {i:للغيب} {i:بما} {i:حفظ} {i:الله} {i:ۚ} {i:واللاتي} {i:تخافون} {i:نشوزهن} {i:فعظوهن} {i:واهجروهن} {i:في} {i:المضاجع} {i:واضربوهن} {i:ۖ} {i:فإن} {i:أطعنكم} {i:فلا} {i:تبغوا} {i:عليهن} {i:سبيلا} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:عليا} {i:كبيرا}
{i:وإن} {i:خفتم} {i:شقاق} {i:بينهما} {i:فابعثوا} {i:حكما} {i:من} {i:أهله} {i:وحكما} {i:من} {i:أهلها} {i:إن} {i:يريدا} {i:إصلاحا} {i:يوفق} {i:الله} {i:بينهما} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:عليما} {i:خبيرا}
{i:واعبدوا} {i:الله} {i:ولا} {i:تشركوا} {i:به} {i:شيئا} {i:ۖ} {i:وبالوالدين} {i:إحسانا} {i:وبذي} {i:القربى} {i:واليتامى} {i:والمساكين} {i:والجار} {i:ذي} {i:القربى} {i:والجار} {i:الجنب} {i:والصاحب} {i:بالجنب} {i:وابن} {i:السبيل} {i:وما} {i:ملكت} {i:أيمانكم} {i:ۗ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:من} {i:كان} {i:مختالا} {i:فخورا}
{i:الذين} {i:يبخلون} {i:ويأمرون} {i:الناس} {i:بالبخل} {i:ويكتمون} {i:ما} {i:آتاهم} {i:الله} {i:من} {i:فضله} {i:ۗ} {i:وأعتدنا} {i:للكافرين} {i:عذابا} {i:مهينا}
{i:والذين} {i:ينفقون} {i:أموالهم} {i:رئاء} {i:الناس} {i:ولا} {i:يؤمنون} {i:بالله} {i:ولا} {i:باليوم} {i:الآخر} {i:ۗ} {i:ومن} {i:يكن} {i:الشيطان} {i:له} {i:قرينا} {i:فساء} {i:قرينا}
{i:وماذا} {i:عليهم} {i:لو} {i:آمنوا} {i:بالله} {i:واليوم} {i:الآخر} {i:وأنفقوا} {i:مما} {i:رزقهم} {i:الله} {i:ۚ} {i:وكان} {i:الله} {i:بهم} {i:عليما}
{i:إن} {i:الله} {i:لا} {i:يظلم} {i:مثقال} {i:ذرة} {i:ۖ} {i:وإن} {i:تك} {i:حسنة} {i:يضاعفها} {i:ويؤت} {i:من} {i:لدنه} {i:أجرا} {i:عظيما}
{i:فكيف} {i:إذا} {i:جئنا} {i:من} {i:كل} {i:أمة} {i:بشهيد} {i:وجئنا} {i:بك} {i:على} {i:هؤلاء} {i:شهيدا}
{i:يومئذ} {i:يود} {i:الذين} {i:كفروا} {i:وعصوا} {i:الرسول} {i:لو} {i:تسوى} {i:بهم} {i:الأرض} {i:ولا} {i:يكتمون} {i:الله} {i:حديثا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تقربوا} {i:الصلاة} {i:وأنتم} {i:سكارى} {i:حتى} {i:تعلموا} {i:ما} {i:تقولون} {i:ولا} {i:جنبا} {i:إلا} {i:عابري} {i:سبيل} {i:حتى} {i:تغتسلوا} {i:ۚ} {i:وإن} {i:كنتم} {i:مرضى} {i:أو} {i:على} {i:سفر} {i:أو} {i:جاء} {i:أحد} {i:منكم} {i:من} {i:الغائط} {i:أو} {i:لامستم} {i:النساء} {i:فلم} {i:تجدوا} {i:ماء} {i:فتيمموا} {i:صعيدا} {i:طيبا} {i:فامسحوا} {i:بوجوهكم} {i:وأيديكم} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:عفوا} {i:غفورا}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:أوتوا} {i:نصيبا} {i:من} {i:الكتاب} {i:يشترون} {i:الضلالة} {i:ويريدون} {i:أن} {i:تضلوا} {i:السبيل}
{i:والله} {i:أعلم} {i:بأعدائكم} {i:ۚ} {i:وكفى} {i:بالله} {i:وليا} {i:وكفى} {i:بالله} {i:نصيرا}
{i:من} {i:الذين} {i:هادوا} {i:يحرفون} {i:الكلم} {i:عن} {i:مواضعه} {i:ويقولون} {i:سمعنا} {i:وعصينا} {i:واسمع} {i:غير} {i:مسمع} {i:وراعنا} {i:ليا} {i:بألسنتهم} {i:وطعنا} {i:في} {i:الدين} {i:ۚ} {i:ولو} {i:أنهم} {i:قالوا} {i:سمعنا} {i:وأطعنا} {i:واسمع} {i:وانظرنا} {i:لكان} {i:خيرا} {i:لهم} {i:وأقوم} {i:ولكن} {i:لعنهم} {i:الله} {i:بكفرهم} {i:فلا} {i:يؤمنون} {i:إلا} {i:قليلا}
{i:يا} {i:أيها} {i:الذين} {i:أوتوا} {i:الكتاب} {i:آمنوا} {i:بما} {i:نزلنا} {i:مصدقا} {i:لما} {i:معكم} {i:من} {i:قبل} {i:أن} {i:نطمس} {i:وجوها} {i:فنردها} {i:على} {i:أدبارها} {i:أو} {i:نلعنهم} {i:كما} {i:لعنا} {i:أصحاب} {i:السبت} {i:ۚ} {i:وكان} {i:أمر} {i:الله} {i:مفعولا}
{i:إن} {i:الله} {i:لا} {i:يغفر} {i:أن} {i:يشرك} {i:به} {i:ويغفر} {i:ما} {i:دون} {i:ذلك} {i:لمن} {i:يشاء} {i:ۚ} {i:ومن} {i:يشرك} {i:بالله} {i:فقد} {i:افترى} {i:إثما} {i:عظيما}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:يزكون} {i:أنفسهم} {i:ۚ} {i:بل} {i:الله} {i:يزكي} {i:من} {i:يشاء} {i:ولا} {i:يظلمون} {i:فتيلا}
{i:انظر} {i:كيف} {i:يفترون} {i:على} {i:الله} {i:الكذب} {i:ۖ} {i:وكفى} {i:به} {i:إثما} {i:مبينا}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:أوتوا} {i:نصيبا} {i:من} {i:الكتاب} {i:يؤمنون} {i:بالجبت} {i:والطاغوت} {i:ويقولون} {i:للذين} {i:كفروا} {i:هؤلاء} {i:أهدى} {i:من} {i:الذين} {i:آمنوا} {i:سبيلا}
{i:أولئك} {i:الذين} {i:لعنهم} {i:الله} {i:ۖ} {i:ومن} {i:يلعن} {i:الله} {i:فلن} {i:تجد} {i:له} {i:نصيرا}
{i:أم} {i:لهم} {i:نصيب} {i:من} {i:الملك} {i:فإذا} {i:لا} {i:يؤتون} {i:الناس} {i:نقيرا}
{i:أم} {i:يحسدون} {i:الناس} {i:على} {i:ما} {i:آتاهم} {i:الله} {i:من} {i:فضله} {i:ۖ} {i:فقد} {i:آتينا} {i:آل} {i:إبراهيم} {i:الكتاب} {i:والحكمة} {i:وآتيناهم} {i:ملكا} {i:عظيما}
{i:فمنهم} {i:من} {i:آمن} {i:به} {i:ومنهم} {i:من} {i:صد} {i:عنه} {i:ۚ} {i:وكفى} {i:بجهنم} {i:سعيرا}
{i:إن} {i:الذين} {i:كفروا} {i:بآياتنا} {i:سوف} {i:نصليهم} {i:نارا} {i:كلما} {i:نضجت} {i:جلودهم} {i:بدلناهم} {i:جلودا} {i:غيرها} {i:ليذوقوا} {i:العذاب} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:عزيزا} {i:حكيما}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:سندخلهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:أبدا} {i:ۖ} {i:لهم} {i:فيها} {i:أزواج} {i:مطهرة} {i:ۖ} {i:وندخلهم} {i:ظلا} {i:ظليلا}
{i:إن} {i:الله} {i:يأمركم} {i:أن} {i:تؤدوا} {i:الأمانات} {i:إلى} {i:أهلها} {i:وإذا} {i:حكمتم} {i:بين} {i:الناس} {i:أن} {i:تحكموا} {i:بالعدل} {i:ۚ} {i:إن} {i:الله} {i:نعما} {i:يعظكم} {i:به} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:سميعا} {i:بصيرا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:أطيعوا} {i:الله} {i:وأطيعوا} {i:الرسول} {i:وأولي} {i:الأمر} {i:منكم} {i:ۖ} {i:فإن} {i:تنازعتم} {i:في} {i:شيء} {i:فردوه} {i:إلى} {i:الله} {i:والرسول} {i:إن} {i:كنتم} {i:تؤمنون} {i:بالله} {i:واليوم} {i:الآخر} {i:ۚ} {i:ذلك} {i:خير} {i:وأحسن} {i:تأويلا}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:يزعمون} {i:أنهم} {i:آمنوا} {i:بما} {i:أنزل} {i:إليك} {i:وما} {i:أنزل} {i:من} {i:قبلك} {i:يريدون} {i:أن} {i:يتحاكموا} {i:إلى} {i:الطاغوت} {i:وقد} {i:أمروا} {i:أن} {i:يكفروا} {i:به} {i:ويريد} {i:الشيطان} {i:أن} {i:يضلهم} {i:ضلالا} {i:بعيدا}
{i:وإذا} {i:قيل} {i:لهم} {i:تعالوا} {i:إلى} {i:ما} {i:أنزل} {i:الله} {i:وإلى} {i:الرسول} {i:رأيت} {i:المنافقين} {i:يصدون} {i:عنك} {i:صدودا}
{i:فكيف} {i:إذا} {i:أصابتهم} {i:مصيبة} {i:بما} {i:قدمت} {i:أيديهم} {i:ثم} {i:جاءوك} {i:يحلفون} {i:بالله} {i:إن} {i:أردنا} {i:إلا} {i:إحسانا} {i:وتوفيقا}
{i:أولئك} {i:الذين} {i:يعلم} {i:الله} {i:ما} {i:في} {i:قلوبهم} {i:فأعرض} {i:عنهم} {i:وعظهم} {i:وقل} {i:لهم} {i:في} {i:أنفسهم} {i:قولا} {i:بليغا}
{i:وما} {i:أرسلنا} {i:من} {i:رسول} {i:إلا} {i:ليطاع} {i:بإذن} {i:الله} {i:ۚ} {i:ولو} {i:أنهم} {i:إذ} {i:ظلموا} {i:أنفسهم} {i:جاءوك} {i:فاستغفروا} {i:الله} {i:واستغفر} {i:لهم} {i:الرسول} {i:لوجدوا} {i:الله} {i:توابا} {i:رحيما}
{i:فلا} {i:وربك} {i:لا} {i:يؤمنون} {i:حتى} {i:يحكموك} {i:فيما} {i:شجر} {i:بينهم} {i:ثم} {i:لا} {i:يجدوا} {i:في} {i:أنفسهم} {i:حرجا} {i:مما} {i:قضيت} {i:ويسلموا} {i:تسليما}
{i:ولو} {i:أنا} {i:كتبنا} {i:عليهم} {i:أن} {i:اقتلوا} {i:أنفسكم} {i:أو} {i:اخرجوا} {i:من} {i:دياركم} {i:ما} {i:فعلوه} {i:إلا} {i:قليل} {i:منهم} {i:ۖ} {i:ولو} {i:أنهم} {i:فعلوا} {i:ما} {i:يوعظون} {i:به} {i:لكان} {i:خيرا} {i:لهم} {i:وأشد} {i:تثبيتا}
{i:وإذا} {i:لآتيناهم} {i:من} {i:لدنا} {i:أجرا} {i:عظيما}
{i:ولهديناهم} {i:صراطا} {i:مستقيما}
{i:ومن} {i:يطع} {i:الله} {i:والرسول} {i:فأولئك} {i:مع} {i:الذين} {i:أنعم} {i:الله} {i:عليهم} {i:من} {i:النبيين} {i:والصديقين} {i:والشهداء} {i:والصالحين} {i:ۚ} {i:وحسن} {i:أولئك} {i:رفيقا}
{i:ذلك} {i:الفضل} {i:من} {i:الله} {i:ۚ} {i:وكفى} {i:بالله} {i:عليما}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:خذوا} {i:حذركم} {i:فانفروا} {i:ثبات} {i:أو} {i:انفروا} {i:جميعا}
{i:وإن} {i:منكم} {i:لمن} {i:ليبطئن} {i:فإن} {i:أصابتكم} {i:مصيبة} {i:قال} {i:قد} {i:أنعم} {i:الله} {i:علي} {i:إذ} {i:لم} {i:أكن} {i:معهم} {i:شهيدا}
{i:ولئن} {i:أصابكم} {i:فضل} {i:من} {i:الله} {i:ليقولن} {i:كأن} {i:لم} {i:تكن} {i:بينكم} {i:وبينه} {i:مودة} {i:يا} {i:ليتني} {i:كنت} {i:معهم} {i:فأفوز} {i:فوزا} {i:عظيما}
{i:فليقاتل} {i:في} {i:سبيل} {i:الله} {i:الذين} {i:يشرون} {i:الحياة} {i:الدنيا} {i:بالآخرة} {i:ۚ} {i:ومن} {i:يقاتل} {i:في} {i:سبيل} {i:الله} {i:فيقتل} {i:أو} {i:يغلب} {i:فسوف} {i:نؤتيه} {i:أجرا} {i:عظيما}
{i:وما} {i:لكم} {i:لا} {i:تقاتلون} {i:في} {i:سبيل} {i:الله} {i:والمستضعفين} {i:من} {i:الرجال} {i:والنساء} {i:والولدان} {i:الذين} {i:يقولون} {i:ربنا} {i:أخرجنا} {i:من} {i:هذه} {i:القرية} {i:الظالم} {i:أهلها} {i:واجعل} {i:لنا} {i:من} {i:لدنك} {i:وليا} {i:واجعل} {i:لنا} {i:من} {i:لدنك} {i:نصيرا}
{i:الذين} {i:آمنوا} {i:يقاتلون} {i:في} {i:سبيل} {i:الله} {i:ۖ} {i:والذين} {i:كفروا} {i:يقاتلون} {i:في} {i:سبيل} {i:الطاغوت} {i:فقاتلوا} {i:أولياء} {i:الشيطان} {i:ۖ} {i:إن} {i:كيد} {i:الشيطان} {i:كان} {i:ضعيفا}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:قيل} {i:لهم} {i:كفوا} {i:أيديكم} {i:وأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:فلما} {i:كتب} {i:عليهم} {i:القتال} {i:إذا} {i:فريق} {i:منهم} {i:يخشون} {i:الناس} {i:كخشية} {i:الله} {i:أو} {i:أشد} {i:خشية} {i:ۚ} {i:وقالوا} {i:ربنا} {i:لم} {i:كتبت} {i:علينا} {i:القتال} {i:لولا} {i:أخرتنا} {i:إلى} {i:أجل} {i:قريب} {i:ۗ} {i:قل} {i:متاع} {i:الدنيا} {i:قليل} {i:والآخرة} {i:خير} {i:لمن} {i:اتقى} {i:ولا} {i:تظلمون} {i:فتيلا}
{i:أينما} {i:تكونوا} {i:يدرككم} {i:الموت} {i:ولو} {i:كنتم} {i:في} {i:بروج} {i:مشيدة} {i:ۗ} {i:وإن} {i:تصبهم} {i:حسنة} {i:يقولوا} {i:هذه} {i:من} {i:عند} {i:الله} {i:ۖ} {i:وإن} {i:تصبهم} {i:سيئة} {i:يقولوا} {i:هذه} {i:من} {i:عندك} {i:ۚ} {i:قل} {i:كل} {i:من} {i:عند} {i:الله} {i:ۖ} {i:فمال} {i:هؤلاء} {i:القوم} {i:لا} {i:يكادون} {i:يفقهون} {i:حديثا}
{i:ما} {i:أصابك} {i:من} {i:حسنة} {i:فمن} {i:الله} {i:ۖ} {i:وما} {i:أصابك} {i:من} {i:سيئة} {i:فمن} {i:نفسك} {i:ۚ} {i:وأرسلناك} {i:للناس} {i:رسولا} {i:ۚ} {i:وكفى} {i:بالله} {i:شهيدا}
{i:من} {i:يطع} {i:الرسول} {i:فقد} {i:أطاع} {i:الله} {i:ۖ} {i:ومن} {i:تولى} {i:فما} {i:أرسلناك} {i:عليهم} {i:حفيظا}
{i:ويقولون} {i:طاعة} {i:فإذا} {i:برزوا} {i:من} {i:عندك} {i:بيت} {i:طائفة} {i:منهم} {i:غير} {i:الذي} {i:تقول} {i:ۖ} {i:والله} {i:يكتب} {i:ما} {i:يبيتون} {i:ۖ} {i:فأعرض} {i:عنهم} {i:وتوكل} {i:على} {i:الله} {i:ۚ} {i:وكفى} {i:بالله} {i:وكيلا}
{i:أفلا} {i:يتدبرون} {i:القرآن} {i:ۚ} {i:ولو} {i:كان} {i:من} {i:عند} {i:غير} {i:الله} {i:لوجدوا} {i:فيه} {i:اختلافا} {i:كثيرا}
{i:وإذا} {i:جاءهم} {i:أمر} {i:من} {i:الأمن} {i:أو} {i:الخوف} {i:أذاعوا} {i:به} {i:ۖ} {i:ولو} {i:ردوه} {i:إلى} {i:الرسول} {i:وإلى} {i:أولي} {i:الأمر} {i:منهم} {i:لعلمه} {i:الذين} {i:يستنبطونه} {i:منهم} {i:ۗ} {i:ولولا} {i:فضل} {i:الله} {i:عليكم} {i:ورحمته} {i:لاتبعتم} {i:الشيطان} {i:إلا} {i:قليلا}
{i:فقاتل} {i:في} {i:سبيل} {i:الله} {i:لا} {i:تكلف} {i:إلا} {i:نفسك} {i:ۚ} {i:وحرض} {i:المؤمنين} {i:ۖ} {i:عسى} {i:الله} {i:أن} {i:يكف} {i:بأس} {i:الذين} {i:كفروا} {i:ۚ} {i:والله} {i:أشد} {i:بأسا} {i:وأشد} {i:تنكيلا}
{i:من} {i:يشفع} {i:شفاعة} {i:حسنة} {i:يكن} {i:له} {i:نصيب} {i:منها} {i:ۖ} {i:ومن} {i:يشفع} {i:شفاعة} {i:سيئة} {i:يكن} {i:له} {i:كفل} {i:منها} {i:ۗ} {i:وكان} {i:الله} {i:على} {i:كل} {i:شيء} {i:مقيتا}
{i:وإذا} {i:حييتم} {i:بتحية} {i:فحيوا} {i:بأحسن} {i:منها} {i:أو} {i:ردوها} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:على} {i:كل} {i:شيء} {i:حسيبا}
{i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۚ} {i:ليجمعنكم} {i:إلى} {i:يوم} {i:القيامة} {i:لا} {i:ريب} {i:فيه} {i:ۗ} {i:ومن} {i:أصدق} {i:من} {i:الله} {i:حديثا}
{i:فما} {i:لكم} {i:في} {i:المنافقين} {i:فئتين} {i:والله} {i:أركسهم} {i:بما} {i:كسبوا} {i:ۚ} {i:أتريدون} {i:أن} {i:تهدوا} {i:من} {i:أضل} {i:الله} {i:ۖ} {i:ومن} {i:يضلل} {i:الله} {i:فلن} {i:تجد} {i:له} {i:سبيلا}
{i:ودوا} {i:لو} {i:تكفرون} {i:كما} {i:كفروا} {i:فتكونون} {i:سواء} {i:ۖ} {i:فلا} {i:تتخذوا} {i:منهم} {i:أولياء} {i:حتى} {i:يهاجروا} {i:في} {i:سبيل} {i:الله} {i:ۚ} {i:فإن} {i:تولوا} {i:فخذوهم} {i:واقتلوهم} {i:حيث} {i:وجدتموهم} {i:ۖ} {i:ولا} {i:تتخذوا} {i:منهم} {i:وليا} {i:ولا} {i:نصيرا}
{i:إلا} {i:الذين} {i:يصلون} {i:إلى} {i:قوم} {i:بينكم} {i:وبينهم} {i:ميثاق} {i:أو} {i:جاءوكم} {i:حصرت} {i:صدورهم} {i:أن} {i:يقاتلوكم} {i:أو} {i:يقاتلوا} {i:قومهم} {i:ۚ} {i:ولو} {i:شاء} {i:الله} {i:لسلطهم} {i:عليكم} {i:فلقاتلوكم} {i:ۚ} {i:فإن} {i:اعتزلوكم} {i:فلم} {i:يقاتلوكم} {i:وألقوا} {i:إليكم} {i:السلم} {i:فما} {i:جعل} {i:الله} {i:لكم} {i:عليهم} {i:سبيلا}
{i:ستجدون} {i:آخرين} {i:يريدون} {i:أن} {i:يأمنوكم} {i:ويأمنوا} {i:قومهم} {i:كل} {i:ما} {i:ردوا} {i:إلى} {i:الفتنة} {i:أركسوا} {i:فيها} {i:ۚ} {i:فإن} {i:لم} {i:يعتزلوكم} {i:ويلقوا} {i:إليكم} {i:السلم} {i:ويكفوا} {i:أيديهم} {i:فخذوهم} {i:واقتلوهم} {i:حيث} {i:ثقفتموهم} {i:ۚ} {i:وأولئكم} {i:جعلنا} {i:لكم} {i:عليهم} {i:سلطانا} {i:مبينا}
{i:وما} {i:كان} {i:لمؤمن} {i:أن} {i:يقتل} {i:مؤمنا} {i:إلا} {i:خطأ} {i:ۚ} {i:ومن} {i:قتل} {i:مؤمنا} {i:خطأ} {i:فتحرير} {i:رقبة} {i:مؤمنة} {i:ودية} {i:مسلمة} {i:إلى} {i:أهله} {i:إلا} {i:أن} {i:يصدقوا} {i:ۚ} {i:فإن} {i:كان} {i:من} {i:قوم} {i:عدو} {i:لكم} {i:وهو} {i:مؤمن} {i:فتحرير} {i:رقبة} {i:مؤمنة} {i:ۖ} {i:وإن} {i:كان} {i:من} {i:قوم} {i:بينكم} {i:وبينهم} {i:ميثاق} {i:فدية} {i:مسلمة} {i:إلى} {i:أهله} {i:وتحرير} {i:رقبة} {i:مؤمنة} {i:ۖ} {i:فمن} {i:لم} {i:يجد} {i:فصيام} {i:شهرين} {i:متتابعين} {i:توبة} {i:من} {i:الله} {i:ۗ} {i:وكان} {i:الله} {i:عليما} {i:حكيما}
{i:ومن} {i:يقتل} {i:مؤمنا} {i:متعمدا} {i:فجزاؤه} {i:جهنم} {i:خالدا} {i:فيها} {i:وغضب} {i:الله} {i:عليه} {i:ولعنه} {i:وأعد} {i:له} {i:عذابا} {i:عظيما}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:ضربتم} {i:في} {i:سبيل} {i:الله} {i:فتبينوا} {i:ولا} {i:تقولوا} {i:لمن} {i:ألقى} {i:إليكم} {i:السلام} {i:لست} {i:مؤمنا} {i:تبتغون} {i:عرض} {i:الحياة} {i:الدنيا} {i:فعند} {i:الله} {i:مغانم} {i:كثيرة} {i:ۚ} {i:كذلك} {i:كنتم} {i:من} {i:قبل} {i:فمن} {i:الله} {i:عليكم} {i:فتبينوا} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:بما} {i:تعملون} {i:خبيرا}
{i:لا} {i:يستوي} {i:القاعدون} {i:من} {i:المؤمنين} {i:غير} {i:أولي} {i:الضرر} {i:والمجاهدون} {i:في} {i:سبيل} {i:الله} {i:بأموالهم} {i:وأنفسهم} {i:ۚ} {i:فضل} {i:الله} {i:المجاهدين} {i:بأموالهم} {i:وأنفسهم} {i:على} {i:القاعدين} {i:درجة} {i:ۚ} {i:وكلا} {i:وعد} {i:الله} {i:الحسنى} {i:ۚ} {i:وفضل} {i:الله} {i:المجاهدين} {i:على} {i:القاعدين} {i:أجرا} {i:عظيما}
{i:درجات} {i:منه} {i:ومغفرة} {i:ورحمة} {i:ۚ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:إن} {i:الذين} {i:توفاهم} {i:الملائكة} {i:ظالمي} {i:أنفسهم} {i:قالوا} {i:فيم} {i:كنتم} {i:ۖ} {i:قالوا} {i:كنا} {i:مستضعفين} {i:في} {i:الأرض} {i:ۚ} {i:قالوا} {i:ألم} {i:تكن} {i:أرض} {i:الله} {i:واسعة} {i:فتهاجروا} {i:فيها} {i:ۚ} {i:فأولئك} {i:مأواهم} {i:جهنم} {i:ۖ} {i:وساءت} {i:مصيرا}
{i:إلا} {i:المستضعفين} {i:من} {i:الرجال} {i:والنساء} {i:والولدان} {i:لا} {i:يستطيعون} {i:حيلة} {i:ولا} {i:يهتدون} {i:سبيلا}
{i:فأولئك} {i:عسى} {i:الله} {i:أن} {i:يعفو} {i:عنهم} {i:ۚ} {i:وكان} {i:الله} {i:عفوا} {i:غفورا}
{i:ومن} {i:يهاجر} {i:في} {i:سبيل} {i:الله} {i:يجد} {i:في} {i:الأرض} {i:مراغما} {i:كثيرا} {i:وسعة} {i:ۚ} {i:ومن} {i:يخرج} {i:من} {i:بيته} {i:مهاجرا} {i:إلى} {i:الله} {i:ورسوله} {i:ثم} {i:يدركه} {i:الموت} {i:فقد} {i:وقع} {i:أجره} {i:على} {i:الله} {i:ۗ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:وإذا} {i:ضربتم} {i:في} {i:الأرض} {i:فليس} {i:عليكم} {i:جناح} {i:أن} {i:تقصروا} {i:من} {i:الصلاة} {i:إن} {i:خفتم} {i:أن} {i:يفتنكم} {i:الذين} {i:كفروا} {i:ۚ} {i:إن} {i:الكافرين} {i:كانوا} {i:لكم} {i:عدوا} {i:مبينا}
{i:وإذا} {i:كنت} {i:فيهم} {i:فأقمت} {i:لهم} {i:الصلاة} {i:فلتقم} {i:طائفة} {i:منهم} {i:معك} {i:وليأخذوا} {i:أسلحتهم} {i:فإذا} {i:سجدوا} {i:فليكونوا} {i:من} {i:ورائكم} {i:ولتأت} {i:طائفة} {i:أخرى} {i:لم} {i:يصلوا} {i:فليصلوا} {i:معك} {i:وليأخذوا} {i:حذرهم} {i:وأسلحتهم} {i:ۗ} {i:ود} {i:الذين} {i:كفروا} {i:لو} {i:تغفلون} {i:عن} {i:أسلحتكم} {i:وأمتعتكم} {i:فيميلون} {i:عليكم} {i:ميلة} {i:واحدة} {i:ۚ} {i:ولا} {i:جناح} {i:عليكم} {i:إن} {i:كان} {i:بكم} {i:أذى} {i:من} {i:مطر} {i:أو} {i:كنتم} {i:مرضى} {i:أن} {i:تضعوا} {i:أسلحتكم} {i:ۖ} {i:وخذوا} {i:حذركم} {i:ۗ} {i:إن} {i:الله} {i:أعد} {i:للكافرين} {i:عذابا} {i:مهينا}
{i:فإذا} {i:قضيتم} {i:الصلاة} {i:فاذكروا} {i:الله} {i:قياما} {i:وقعودا} {i:وعلى} {i:جنوبكم} {i:ۚ} {i:فإذا} {i:اطمأننتم} {i:فأقيموا} {i:الصلاة} {i:ۚ} {i:إن} {i:الصلاة} {i:كانت} {i:على} {i:المؤمنين} {i:كتابا} {i:موقوتا}
{i:ولا} {i:تهنوا} {i:في} {i:ابتغاء} {i:القوم} {i:ۖ} {i:إن} {i:تكونوا} {i:تألمون} {i:فإنهم} {i:يألمون} {i:كما} {i:تألمون} {i:ۖ} {i:وترجون} {i:من} {i:الله} {i:ما} {i:لا} {i:يرجون} {i:ۗ} {i:وكان} {i:الله} {i:عليما} {i:حكيما}
{i:إنا} {i:أنزلنا} {i:إليك} {i:الكتاب} {i:بالحق} {i:لتحكم} {i:بين} {i:الناس} {i:بما} {i:أراك} {i:الله} {i:ۚ} {i:ولا} {i:تكن} {i:للخائنين} {i:خصيما}
{i:واستغفر} {i:الله} {i:ۖ} {i:إن} {i:الله} {i:كان} {i:غفورا} {i:رحيما}
{i:ولا} {i:تجادل} {i:عن} {i:الذين} {i:يختانون} {i:أنفسهم} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:من} {i:كان} {i:خوانا} {i:أثيما}
{i:يستخفون} {i:من} {i:الناس} {i:ولا} {i:يستخفون} {i:من} {i:الله} {i:وهو} {i:معهم} {i:إذ} {i:يبيتون} {i:ما} {i:لا} {i:يرضى} {i:من} {i:القول} {i:ۚ} {i:وكان} {i:الله} {i:بما} {i:يعملون} {i:محيطا}
{i:ها} {i:أنتم} {i:هؤلاء} {i:جادلتم} {i:عنهم} {i:في} {i:الحياة} {i:الدنيا} {i:فمن} {i:يجادل} {i:الله} {i:عنهم} {i:يوم} {i:القيامة} {i:أم} {i:من} {i:يكون} {i:عليهم} {i:وكيلا}
{i:ومن} {i:يعمل} {i:سوءا} {i:أو} {i:يظلم} {i:نفسه} {i:ثم} {i:يستغفر} {i:الله} {i:يجد} {i:الله} {i:غفورا} {i:رحيما}
{i:ومن} {i:يكسب} {i:إثما} {i:فإنما} {i:يكسبه} {i:على} {i:نفسه} {i:ۚ} {i:وكان} {i:الله} {i:عليما} {i:حكيما}
{i:ومن} {i:يكسب} {i:خطيئة} {i:أو} {i:إثما} {i:ثم} {i:يرم} {i:به} {i:بريئا} {i:فقد} {i:احتمل} {i:بهتانا} {i:وإثما} {i:مبينا}
{i:ولولا} {i:فضل} {i:الله} {i:عليك} {i:ورحمته} {i:لهمت} {i:طائفة} {i:منهم} {i:أن} {i:يضلوك} {i:وما} {i:يضلون} {i:إلا} {i:أنفسهم} {i:ۖ} {i:وما} {i:يضرونك} {i:من} {i:شيء} {i:ۚ} {i:وأنزل} {i:الله} {i:عليك} {i:الكتاب} {i:والحكمة} {i:وعلمك} {i:ما} {i:لم} {i:تكن} {i:تعلم} {i:ۚ} {i:وكان} {i:فضل} {i:الله} {i:عليك} {i:عظيما}
{i:لا} {i:خير} {i:في} {i:كثير} {i:من} {i:نجواهم} {i:إلا} {i:من} {i:أمر} {i:بصدقة} {i:أو} {i:معروف} {i:أو} {i:إصلاح} {i:بين} {i:الناس} {i:ۚ} {i:ومن} {i:يفعل} {i:ذلك} {i:ابتغاء} {i:مرضات} {i:الله} {i:فسوف} {i:نؤتيه} {i:أجرا} {i:عظيما}
{i:ومن} {i:يشاقق} {i:الرسول} {i:من} {i:بعد} {i:ما} {i:تبين} {i:له} {i:الهدى} {i:ويتبع} {i:غير} {i:سبيل} {i:المؤمنين} {i:نوله} {i:ما} {i:تولى} {i:ونصله} {i:جهنم} {i:ۖ} {i:وساءت} {i:مصيرا}
{i:إن} {i:الله} {i:لا} {i:يغفر} {i:أن} {i:يشرك} {i:به} {i:ويغفر} {i:ما} {i:دون} {i:ذلك} {i:لمن} {i:يشاء} {i:ۚ} {i:ومن} {i:يشرك} {i:بالله} {i:فقد} {i:ضل} {i:ضلالا} {i:بعيدا}
{i:إن} {i:يدعون} {i:من} {i:دونه} {i:إلا} {i:إناثا} {i:وإن} {i:يدعون} {i:إلا} {i:شيطانا} {i:مريدا}
{i:لعنه} {i:الله} {i:ۘ} {i:وقال} {i:لأتخذن} {i:من} {i:عبادك} {i:نصيبا} {i:مفروضا}
{i:ولأضلنهم} {i:ولأمنينهم} {i:ولآمرنهم} {i:فليبتكن} {i:آذان} {i:الأنعام} {i:ولآمرنهم} {i:فليغيرن} {i:خلق} {i:الله} {i:ۚ} {i:ومن} {i:يتخذ} {i:الشيطان} {i:وليا} {i:من} {i:دون} {i:الله} {i:فقد} {i:خسر} {i:خسرانا} {i:مبينا}
{i:يعدهم} {i:ويمنيهم} {i:ۖ} {i:وما} {i:يعدهم} {i:الشيطان} {i:إلا} {i:غرورا}
{i:أولئك} {i:مأواهم} {i:جهنم} {i:ولا} {i:يجدون} {i:عنها} {i:محيصا}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:سندخلهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:أبدا} {i:ۖ} {i:وعد} {i:الله} {i:حقا} {i:ۚ} {i:ومن} {i:أصدق} {i:من} {i:الله} {i:قيلا}
{i:ليس} {i:بأمانيكم} {i:ولا} {i:أماني} {i:أهل} {i:الكتاب} {i:ۗ} {i:من} {i:يعمل} {i:سوءا} {i:يجز} {i:به} {i:ولا} {i:يجد} {i:له} {i:من} {i:دون} {i:الله} {i:وليا} {i:ولا} {i:نصيرا}
{i:ومن} {i:يعمل} {i:من} {i:الصالحات} {i:من} {i:ذكر} {i:أو} {i:أنثى} {i:وهو} {i:مؤمن} {i:فأولئك} {i:يدخلون} {i:الجنة} {i:ولا} {i:يظلمون} {i:نقيرا}
{i:ومن} {i:أحسن} {i:دينا} {i:ممن} {i:أسلم} {i:وجهه} {i:لله} {i:وهو} {i:محسن} {i:واتبع} {i:ملة} {i:إبراهيم} {i:حنيفا} {i:ۗ} {i:واتخذ} {i:الله} {i:إبراهيم} {i:خليلا}
{i:ولله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۚ} {i:وكان} {i:الله} {i:بكل} {i:شيء} {i:محيطا}
{i:ويستفتونك} {i:في} {i:النساء} {i:ۖ} {i:قل} {i:الله} {i:يفتيكم} {i:فيهن} {i:وما} {i:يتلى} {i:عليكم} {i:في} {i:الكتاب} {i:في} {i:يتامى} {i:النساء} {i:اللاتي} {i:لا} {i:تؤتونهن} {i:ما} {i:كتب} {i:لهن} {i:وترغبون} {i:أن} {i:تنكحوهن} {i:والمستضعفين} {i:من} {i:الولدان} {i:وأن} {i:تقوموا} {i:لليتامى} {i:بالقسط} {i:ۚ} {i:وما} {i:تفعلوا} {i:من} {i:خير} {i:فإن} {i:الله} {i:كان} {i:به} {i:عليما}
{i:وإن} {i:امرأة} {i:خافت} {i:من} {i:بعلها} {i:نشوزا} {i:أو} {i:إعراضا} {i:فلا} {i:جناح} {i:عليهما} {i:أن} {i:يصلحا} {i:بينهما} {i:صلحا} {i:ۚ} {i:والصلح} {i:خير} {i:ۗ} {i:وأحضرت} {i:الأنفس} {i:الشح} {i:ۚ} {i:وإن} {i:تحسنوا} {i:وتتقوا} {i:فإن} {i:الله} {i:كان} {i:بما} {i:تعملون} {i:خبيرا}
{i:ولن} {i:تستطيعوا} {i:أن} {i:تعدلوا} {i:بين} {i:النساء} {i:ولو} {i:حرصتم} {i:ۖ} {i:فلا} {i:تميلوا} {i:كل} {i:الميل} {i:فتذروها} {i:كالمعلقة} {i:ۚ} {i:وإن} {i:تصلحوا} {i:وتتقوا} {i:فإن} {i:الله} {i:كان} {i:غفورا} {i:رحيما}
{i:وإن} {i:يتفرقا} {i:يغن} {i:الله} {i:كلا} {i:من} {i:سعته} {i:ۚ} {i:وكان} {i:الله} {i:واسعا} {i:حكيما}
{i:ولله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:ولقد} {i:وصينا} {i:الذين} {i:أوتوا} {i:الكتاب} {i:من} {i:قبلكم} {i:وإياكم} {i:أن} {i:اتقوا} {i:الله} {i:ۚ} {i:وإن} {i:تكفروا} {i:فإن} {i:لله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۚ} {i:وكان} {i:الله} {i:غنيا} {i:حميدا}
{i:ولله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۚ} {i:وكفى} {i:بالله} {i:وكيلا}
{i:إن} {i:يشأ} {i:يذهبكم} {i:أيها} {i:الناس} {i:ويأت} {i:بآخرين} {i:ۚ} {i:وكان} {i:الله} {i:على} {i:ذلك} {i:قديرا}
{i:من} {i:كان} {i:يريد} {i:ثواب} {i:الدنيا} {i:فعند} {i:الله} {i:ثواب} {i:الدنيا} {i:والآخرة} {i:ۚ} {i:وكان} {i:الله} {i:سميعا} {i:بصيرا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:كونوا} {i:قوامين} {i:بالقسط} {i:شهداء} {i:لله} {i:ولو} {i:على} {i:أنفسكم} {i:أو} {i:الوالدين} {i:والأقربين} {i:ۚ} {i:إن} {i:يكن} {i:غنيا} {i:أو} {i:فقيرا} {i:فالله} {i:أولى} {i:بهما} {i:ۖ} {i:فلا} {i:تتبعوا} {i:الهوى} {i:أن} {i:تعدلوا} {i:ۚ} {i:وإن} {i:تلووا} {i:أو} {i:تعرضوا} {i:فإن} {i:الله} {i:كان} {i:بما} {i:تعملون} {i:خبيرا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:آمنوا} {i:بالله} {i:ورسوله} {i:والكتاب} {i:الذي} {i:نزل} {i:على} {i:رسوله} {i:والكتاب} {i:الذي} {i:أنزل} {i:من} {i:قبل} {i:ۚ} {i:ومن} {i:يكفر} {i:بالله} {i:وملائكته} {i:وكتبه} {i:ورسله} {i:واليوم} {i:الآخر} {i:فقد} {i:ضل} {i:ضلالا} {i:بعيدا}
{i:إن} {i:الذين} {i:آمنوا} {i:ثم} {i:كفروا} {i:ثم} {i:آمنوا} {i:ثم} {i:كفروا} {i:ثم} {i:ازدادوا} {i:كفرا} {i:لم} {i:يكن} {i:الله} {i:ليغفر} {i:لهم} {i:ولا} {i:ليهديهم} {i:سبيلا}
{i:بشر} {i:المنافقين} {i:بأن} {i:لهم} {i:عذابا} {i:أليما}
{i:الذين} {i:يتخذون} {i:الكافرين} {i:أولياء} {i:من} {i:دون} {i:المؤمنين} {i:ۚ} {i:أيبتغون} {i:عندهم} {i:العزة} {i:فإن} {i:العزة} {i:لله} {i:جميعا}
{i:وقد} {i:نزل} {i:عليكم} {i:في} {i:الكتاب} {i:أن} {i:إذا} {i:سمعتم} {i:آيات} {i:الله} {i:يكفر} {i:بها} {i:ويستهزأ} {i:بها} {i:فلا} {i:تقعدوا} {i:معهم} {i:حتى} {i:يخوضوا} {i:في} {i:حديث} {i:غيره} {i:ۚ} {i:إنكم} {i:إذا} {i:مثلهم} {i:ۗ} {i:إن} {i:الله} {i:جامع} {i:المنافقين} {i:والكافرين} {i:في} {i:جهنم} {i:جميعا}
{i:الذين} {i:يتربصون} {i:بكم} {i:فإن} {i:كان} {i:لكم} {i:فتح} {i:من} {i:الله} {i:قالوا} {i:ألم} {i:نكن} {i:معكم} {i:وإن} {i:كان} {i:للكافرين} {i:نصيب} {i:قالوا} {i:ألم} {i:نستحوذ} {i:عليكم} {i:ونمنعكم} {i:من} {i:المؤمنين} {i:ۚ} {i:فالله} {i:يحكم} {i:بينكم} {i:يوم} {i:القيامة} {i:ۗ} {i:ولن} {i:يجعل} {i:الله} {i:للكافرين} {i:على} {i:المؤمنين} {i:سبيلا}
{i:إن} {i:المنافقين} {i:يخادعون} {i:الله} {i:وهو} {i:خادعهم} {i:وإذا} {i:قاموا} {i:إلى} {i:الصلاة} {i:قاموا} {i:كسالى} {i:يراءون} {i:الناس} {i:ولا} {i:يذكرون} {i:الله} {i:إلا} {i:قليلا}
{i:مذبذبين} {i:بين} {i:ذلك} {i:لا} {i:إلى} {i:هؤلاء} {i:ولا} {i:إلى} {i:هؤلاء} {i:ۚ} {i:ومن} {i:يضلل} {i:الله} {i:فلن} {i:تجد} {i:له} {i:سبيلا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتخذوا} {i:الكافرين} {i:أولياء} {i:من} {i:دون} {i:المؤمنين} {i:ۚ} {i:أتريدون} {i:أن} {i:تجعلوا} {i:لله} {i:عليكم} {i:سلطانا} {i:مبينا}
{i:إن} {i:المنافقين} {i:في} {i:الدرك} {i:الأسفل} {i:من} {i:النار} {i:ولن} {i:تجد} {i:لهم} {i:نصيرا}
{i:إلا} {i:الذين} {i:تابوا} {i:وأصلحوا} {i:واعتصموا} {i:بالله} {i:وأخلصوا} {i:دينهم} {i:لله} {i:فأولئك} {i:مع} {i:المؤمنين} {i:ۖ} {i:وسوف} {i:يؤت} {i:الله} {i:المؤمنين} {i:أجرا} {i:عظيما}
{i:ما} {i:يفعل} {i:الله} {i:بعذابكم} {i:إن} {i:شكرتم} {i:وآمنتم} {i:ۚ} {i:وكان} {i:الله} {i:شاكرا} {i:عليما}
{i:لا} {i:يحب} {i:الله} {i:الجهر} {i:بالسوء} {i:من} {i:القول} {i:إلا} {i:من} {i:ظلم} {i:ۚ} {i:وكان} {i:الله} {i:سميعا} {i:عليما}
{i:إن} {i:تبدوا} {i:خيرا} {i:أو} {i:تخفوه} {i:أو} {i:تعفوا} {i:عن} {i:سوء} {i:فإن} {i:الله} {i:كان} {i:عفوا} {i:قديرا}
{i:إن} {i:الذين} {i:يكفرون} {i:بالله} {i:ورسله} {i:ويريدون} {i:أن} {i:يفرقوا} {i:بين} {i:الله} {i:ورسله} {i:ويقولون} {i:نؤمن} {i:ببعض} {i:ونكفر} {i:ببعض} {i:ويريدون} {i:أن} {i:يتخذوا} {i:بين} {i:ذلك} {i:سبيلا}
{i:أولئك} {i:هم} {i:الكافرون} {i:حقا} {i:ۚ} {i:وأعتدنا} {i:للكافرين} {i:عذابا} {i:مهينا}
{i:والذين} {i:آمنوا} {i:بالله} {i:ورسله} {i:ولم} {i:يفرقوا} {i:بين} {i:أحد} {i:منهم} {i:أولئك} {i:سوف} {i:يؤتيهم} {i:أجورهم} {i:ۗ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:يسألك} {i:أهل} {i:الكتاب} {i:أن} {i:تنزل} {i:عليهم} {i:كتابا} {i:من} {i:السماء} {i:ۚ} {i:فقد} {i:سألوا} {i:موسى} {i:أكبر} {i:من} {i:ذلك} {i:فقالوا} {i:أرنا} {i:الله} {i:جهرة} {i:فأخذتهم} {i:الصاعقة} {i:بظلمهم} {i:ۚ} {i:ثم} {i:اتخذوا} {i:العجل} {i:من} {i:بعد} {i:ما} {i:جاءتهم} {i:البينات} {i:فعفونا} {i:عن} {i:ذلك} {i:ۚ} {i:وآتينا} {i:موسى} {i:سلطانا} {i:مبينا}
{i:ورفعنا} {i:فوقهم} {i:الطور} {i:بميثاقهم} {i:وقلنا} {i:لهم} {i:ادخلوا} {i:الباب} {i:سجدا} {i:وقلنا} {i:لهم} {i:لا} {i:تعدوا} {i:في} {i:السبت} {i:وأخذنا} {i:منهم} {i:ميثاقا} {i:غليظا}
{i:فبما} {i:نقضهم} {i:ميثاقهم} {i:وكفرهم} {i:بآيات} {i:الله} {i:وقتلهم} {i:الأنبياء} {i:بغير} {i:حق} {i:وقولهم} {i:قلوبنا} {i:غلف} {i:ۚ} {i:بل} {i:طبع} {i:الله} {i:عليها} {i:بكفرهم} {i:فلا} {i:يؤمنون} {i:إلا} {i:قليلا}
{i:وبكفرهم} {i:وقولهم} {i:على} {i:مريم} {i:بهتانا} {i:عظيما}
{i:وقولهم} {i:إنا} {i:قتلنا} {i:المسيح} {i:عيسى} {i:ابن} {i:مريم} {i:رسول} {i:الله} {i:وما} {i:قتلوه} {i:وما} {i:صلبوه} {i:ولكن} {i:شبه} {i:لهم} {i:ۚ} {i:وإن} {i:الذين} {i:اختلفوا} {i:فيه} {i:لفي} {i:شك} {i:منه} {i:ۚ} {i:ما} {i:لهم} {i:به} {i:من} {i:علم} {i:إلا} {i:اتباع} {i:الظن} {i:ۚ} {i:وما} {i:قتلوه} {i:يقينا}
{i:بل} {i:رفعه} {i:الله} {i:إليه} {i:ۚ} {i:وكان} {i:الله} {i:عزيزا} {i:حكيما}
{i:وإن} {i:من} {i:أهل} {i:الكتاب} {i:إلا} {i:ليؤمنن} {i:به} {i:قبل} {i:موته} {i:ۖ} {i:ويوم} {i:القيامة} {i:يكون} {i:عليهم} {i:شهيدا}
{i:فبظلم} {i:من} {i:الذين} {i:هادوا} {i:حرمنا} {i:عليهم} {i:طيبات} {i:أحلت} {i:لهم} {i:وبصدهم} {i:عن} {i:سبيل} {i:الله} {i:كثيرا}
{i:وأخذهم} {i:الربا} {i:وقد} {i:نهوا} {i:عنه} {i:وأكلهم} {i:أموال} {i:الناس} {i:بالباطل} {i:ۚ} {i:وأعتدنا} {i:للكافرين} {i:منهم} {i:عذابا} {i:أليما}
{i:لكن} {i:الراسخون} {i:في} {i:العلم} {i:منهم} {i:والمؤمنون} {i:يؤمنون} {i:بما} {i:أنزل} {i:إليك} {i:وما} {i:أنزل} {i:من} {i:قبلك} {i:ۚ} {i:والمقيمين} {i:الصلاة} {i:ۚ} {i:والمؤتون} {i:الزكاة} {i:والمؤمنون} {i:بالله} {i:واليوم} {i:الآخر} {i:أولئك} {i:سنؤتيهم} {i:أجرا} {i:عظيما}
{i:إنا} {i:أوحينا} {i:إليك} {i:كما} {i:أوحينا} {i:إلى} {i:نوح} {i:والنبيين} {i:من} {i:بعده} {i:ۚ} {i:وأوحينا} {i:إلى} {i:إبراهيم} {i:وإسماعيل} {i:وإسحاق} {i:ويعقوب} {i:والأسباط} {i:وعيسى} {i:وأيوب} {i:ويونس} {i:وهارون} {i:وسليمان} {i:ۚ} {i:وآتينا} {i:داوود} {i:زبورا}
{i:ورسلا} {i:قد} {i:قصصناهم} {i:عليك} {i:من} {i:قبل} {i:ورسلا} {i:لم} {i:نقصصهم} {i:عليك} {i:ۚ} {i:وكلم} {i:الله} {i:موسى} {i:تكليما}
{i:رسلا} {i:مبشرين} {i:ومنذرين} {i:لئلا} {i:يكون} {i:للناس} {i:على} {i:الله} {i:حجة} {i:بعد} {i:الرسل} {i:ۚ} {i:وكان} {i:الله} {i:عزيزا} {i:حكيما}
{i:لكن} {i:الله} {i:يشهد} {i:بما} {i:أنزل} {i:إليك} {i:ۖ} {i:أنزله} {i:بعلمه} {i:ۖ} {i:والملائكة} {i:يشهدون} {i:ۚ} {i:وكفى} {i:بالله} {i:شهيدا}
{i:إن} {i:الذين} {i:كفروا} {i:وصدوا} {i:عن} {i:سبيل} {i:الله} {i:قد} {i:ضلوا} {i:ضلالا} {i:بعيدا}
{i:إن} {i:الذين} {i:كفروا} {i:وظلموا} {i:لم} {i:يكن} {i:الله} {i:ليغفر} {i:لهم} {i:ولا} {i:ليهديهم} {i:طريقا}
{i:إلا} {i:طريق} {i:جهنم} {i:خالدين} {i:فيها} {i:أبدا} {i:ۚ} {i:وكان} {i:ذلك} {i:على} {i:الله} {i:يسيرا}
{i:يا} {i:أيها} {i:الناس} {i:قد} {i:جاءكم} {i:الرسول} {i:بالحق} {i:من} {i:ربكم} {i:فآمنوا} {i:خيرا} {i:لكم} {i:ۚ} {i:وإن} {i:تكفروا} {i:فإن} {i:لله} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:وكان} {i:الله} {i:عليما} {i:حكيما}
{i:يا} {i:أهل} {i:الكتاب} {i:لا} {i:تغلوا} {i:في} {i:دينكم} {i:ولا} {i:تقولوا} {i:على} {i:الله} {i:إلا} {i:الحق} {i:ۚ} {i:إنما} {i:المسيح} {i:عيسى} {i:ابن} {i:مريم} {i:رسول} {i:الله} {i:وكلمته} {i:ألقاها} {i:إلى} {i:مريم} {i:وروح} {i:منه} {i:ۖ} {i:فآمنوا} {i:بالله} {i:ورسله} {i:ۖ} {i:ولا} {i:تقولوا} {i:ثلاثة} {i:ۚ} {i:انتهوا} {i:خيرا} {i:لكم} {i:ۚ} {i:إنما} {i:الله} {i:إله} {i:واحد} {i:ۖ} {i:سبحانه} {i:أن} {i:يكون} {i:له} {i:ولد} {i:ۘ} {i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:وكفى} {i:بالله} {i:وكيلا}
{i:لن} {i:يستنكف} {i:المسيح} {i:أن} {i:يكون} {i:عبدا} {i:لله} {i:ولا} {i:الملائكة} {i:المقربون} {i:ۚ} {i:ومن} {i:يستنكف} {i:عن} {i:عبادته} {i:ويستكبر} {i:فسيحشرهم} {i:إليه} {i:جميعا}
{i:فأما} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:فيوفيهم} {i:أجورهم} {i:ويزيدهم} {i:من} {i:فضله} {i:ۖ} {i:وأما} {i:الذين} {i:استنكفوا} {i:واستكبروا} {i:فيعذبهم} {i:عذابا} {i:أليما} {i:ولا} {i:يجدون} {i:لهم} {i:من} {i:دون} {i:الله} {i:وليا} {i:ولا} {i:نصيرا}
{i:يا} {i:أيها} {i:الناس} {i:قد} {i:جاءكم} {i:برهان} {i:من} {i:ربكم} {i:وأنزلنا} {i:إليكم} {i:نورا} {i:مبينا}
{i:فأما} {i:الذين} {i:آمنوا} {i:بالله} {i:واعتصموا} {i:به} {i:فسيدخلهم} {i:في} {i:رحمة} {i:منه} {i:وفضل} {i:ويهديهم} {i:إليه} {i:صراطا} {i:مستقيما}
{i:يستفتونك} {i:قل} {i:الله} {i:يفتيكم} {i:في} {i:الكلالة} {i:ۚ} {i:إن} {i:امرؤ} {i:هلك} {i:ليس} {i:له} {i:ولد} {i:وله} {i:أخت} {i:فلها} {i:نصف} {i:ما} {i:ترك} {i:ۚ} {i:وهو} {i:يرثها} {i:إن} {i:لم} {i:يكن} {i:لها} {i:ولد} {i:ۚ} {i:فإن} {i:كانتا} {i:اثنتين} {i:فلهما} {i:الثلثان} {i:مما} {i:ترك} {i:ۚ} {i:وإن} {i:كانوا} {i:إخوة} {i:رجالا} {i:ونساء} {i:فللذكر} {i:مثل} {i:حظ} {i:الأنثيين} {i:ۗ} {i:يبين} {i:الله} {i:لكم} {i:أن} {i:تضلوا} {i:ۗ} {i:والله} {i:بكل} {i:شيء} {i:عليم}
