[4:1] [يا] [أيها] [الناس] [اتقوا] [ربكم] [الذي] [خلقكم] [من] [نفس] [واحدة] [وخلق] [منها] [زوجها] [وبث] [منهما] [رجالا] [كثيرا] [ونساء] [ۚ] [واتقوا] [الله] [الذي] [تساءلون] [به] [والأرحام] [ۚ] [إن] [الله] [كان] [عليكم] [رقيبا]
[4:2] [وآتوا] [اليتامى] [أموالهم] [ۖ] [ولا] [تتبدلوا] [الخبيث] [بالطيب] [ۖ] [ولا] [تأكلوا] [أموالهم] [إلى] [أموالكم] [ۚ] [إنه] [كان] [حوبا] [كبيرا]
[4:3] [وإن] [خفتم] [ألا] [تقسطوا] [في] [اليتامى] [فانكحوا] [ما] [طاب] [لكم] [من] [النساء] [مثنى] [وثلاث] [ورباع] [ۖ] [فإن] [خفتم] [ألا] [تعدلوا] [فواحدة] [أو] [ما] [ملكت] [أيمانكم] [ۚ] [ذلك] [أدنى] [ألا] [تعولوا]
[4:4] [وآتوا] [النساء] [صدقاتهن] [نحلة] [ۚ] [فإن] [طبن] [لكم] [عن] [شيء] [منه] [نفسا] [فكلوه] [هنيئا] [مريئا]
[4:5] [ولا] [تؤتوا] [السفهاء] [أموالكم] [التي] [جعل] [الله] [لكم] [قياما] [وارزقوهم] [فيها] [واكسوهم] [وقولوا] [لهم] [قولا] [معروفا]
[4:6] [وابتلوا] [اليتامى] [حتى] [إذا] [بلغوا] [النكاح] [فإن] [آنستم] [منهم] [رشدا] [فادفعوا] [إليهم] [أموالهم] [ۖ] [ولا] [تأكلوها] [إسرافا] [وبدارا] [أن] [يكبروا] [ۚ] [ومن] [كان] [غنيا] [فليستعفف] [ۖ] [ومن] [كان] [فقيرا] [فليأكل] [بالمعروف] [ۚ] [فإذا] [دفعتم] [إليهم] [أموالهم] [فأشهدوا] [عليهم] [ۚ] [وكفى] [بالله] [حسيبا]
[4:7] [للرجال] [نصيب] [مما] [ترك] [الوالدان] [والأقربون] [وللنساء] [نصيب] [مما] [ترك] [الوالدان] [والأقربون] [مما] [قل] [منه] [أو] [كثر] [ۚ] [نصيبا] [مفروضا]
[4:8] [وإذا] [حضر] [القسمة] [أولو] [القربى] [واليتامى] [والمساكين] [فارزقوهم] [منه] [وقولوا] [لهم] [قولا] [معروفا]
[4:9] [وليخش] [الذين] [لو] [تركوا] [من] [خلفهم] [ذرية] [ضعافا] [خافوا] [عليهم] [فليتقوا] [الله] [وليقولوا] [قولا] [سديدا]
[4:10] [إن] [الذين] [يأكلون] [أموال] [اليتامى] [ظلما] [إنما] [يأكلون] [في] [بطونهم] [نارا] [ۖ] [وسيصلون] [سعيرا]
[4:11] [يوصيكم] [الله] [في] [أولادكم] [ۖ] [للذكر] [مثل] [حظ] [الأنثيين] [ۚ] [فإن] [كن] [نساء] [فوق] [اثنتين] [فلهن] [ثلثا] [ما] [ترك] [ۖ] [وإن] [كانت] [واحدة] [فلها] [النصف] [ۚ] [ولأبويه] [لكل] [واحد] [منهما] [السدس] [مما] [ترك] [إن] [كان] [له] [ولد] [ۚ] [فإن] [لم] [يكن] [له] [ولد] [وورثه] [أبواه] [فلأمه] [الثلث] [ۚ] [فإن] [كان] [له] [إخوة] [فلأمه] [السدس] [ۚ] [من] [بعد] [وصية] [يوصي] [بها] [أو] [دين] [ۗ] [آباؤكم] [وأبناؤكم] [لا] [تدرون] [أيهم] [أقرب] [لكم] [نفعا] [ۚ] [فريضة] [من] [الله] [ۗ] [إن] [الله] [كان] [عليما] [حكيما]
[4:12] [ولكم] [نصف] [ما] [ترك] [أزواجكم] [إن] [لم] [يكن] [لهن] [ولد] [ۚ] [فإن] [كان] [لهن] [ولد] [فلكم] [الربع] [مما] [تركن] [ۚ] [من] [بعد] [وصية] [يوصين] [بها] [أو] [دين] [ۚ] [ولهن] [الربع] [مما] [تركتم] [إن] [لم] [يكن] [لكم] [ولد] [ۚ] [فإن] [كان] [لكم] [ولد] [فلهن] [الثمن] [مما] [تركتم] [ۚ] [من] [بعد] [وصية] [توصون] [بها] [أو] [دين] [ۗ] [وإن] [كان] [رجل] [يورث] [كلالة] [أو] [امرأة] [وله] [أخ] [أو] [أخت] [فلكل] [واحد] [منهما] [السدس] [ۚ] [فإن] [كانوا] [أكثر] [من] [ذلك] [فهم] [شركاء] [في] [الثلث] [ۚ] [من] [بعد] [وصية] [يوصى] [بها] [أو] [دين] [غير] [مضار] [ۚ] [وصية] [من] [الله] [ۗ] [والله] [عليم] [حليم]
[4:13] [تلك] [حدود] [الله] [ۚ] [ومن] [يطع] [الله] [ورسوله] [يدخله] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [وذلك] [الفوز] [العظيم]
[4:14] [ومن] [يعص] [الله] [ورسوله] [ويتعد] [حدوده] [يدخله] [نارا] [خالدا] [فيها] [وله] [عذاب] [مهين]
[4:15] [واللاتي] [يأتين] [الفاحشة] [من] [نسائكم] [فاستشهدوا] [عليهن] [أربعة] [منكم] [ۖ] [فإن] [شهدوا] [فأمسكوهن] [في] [البيوت] [حتى] [يتوفاهن] [الموت] [أو] [يجعل] [الله] [لهن] [سبيلا]
[4:16] [واللذان] [يأتيانها] [منكم] [فآذوهما] [ۖ] [فإن] [تابا] [وأصلحا] [فأعرضوا] [عنهما] [ۗ] [إن] [الله] [كان] [توابا] [رحيما]
[4:17] [إنما] [التوبة] [على] [الله] [للذين] [يعملون] [السوء] [بجهالة] [ثم] [يتوبون] [من] [قريب] [فأولئك] [يتوب] [الله] [عليهم] [ۗ] [وكان] [الله] [عليما] [حكيما]
[4:18] [وليست] [التوبة] [للذين] [يعملون] [السيئات] [حتى] [إذا] [حضر] [أحدهم] [الموت] [قال] [إني] [تبت] [الآن] [ولا] [الذين] [يموتون] [وهم] [كفار] [ۚ] [أولئك] [أعتدنا] [لهم] [عذابا] [أليما]
[4:19] [يا] [أيها] [الذين] [آمنوا] [لا] [يحل] [لكم] [أن] [ترثوا] [النساء] [كرها] [ۖ] [ولا] [تعضلوهن] [لتذهبوا] [ببعض] [ما] [آتيتموهن] [إلا] [أن] [يأتين] [بفاحشة] [مبينة] [ۚ] [وعاشروهن] [بالمعروف] [ۚ] [فإن] [كرهتموهن] [فعسى] [أن] [تكرهوا] [شيئا] [ويجعل] [الله] [فيه] [خيرا] [كثيرا]
[4:20] [وإن] [أردتم] [استبدال] [زوج] [مكان] [زوج] [وآتيتم] [إحداهن] [قنطارا] [فلا] [تأخذوا] [منه] [شيئا] [ۚ] [أتأخذونه] [بهتانا] [وإثما] [مبينا]
[4:21] [وكيف] [تأخذونه] [وقد] [أفضى] [بعضكم] [إلى] [بعض] [وأخذن] [منكم] [ميثاقا] [غليظا]
[4:22] [ولا] [تنكحوا] [ما] [نكح] [آباؤكم] [من] [النساء] [إلا] [ما] [قد] [سلف] [ۚ] [إنه] [كان] [فاحشة] [ومقتا] [وساء] [سبيلا]
[4:23] [حرمت] [عليكم] [أمهاتكم] [وبناتكم] [وأخواتكم] [وعماتكم] [وخالاتكم] [وبنات] [الأخ] [وبنات] [الأخت] [وأمهاتكم] [اللاتي] [أرضعنكم] [وأخواتكم] [من] [الرضاعة] [وأمهات] [نسائكم] [وربائبكم] [اللاتي] [في] [حجوركم] [من] [نسائكم] [اللاتي] [دخلتم] [بهن] [فإن] [لم] [تكونوا] [دخلتم] [بهن] [فلا] [جناح] [عليكم] [وحلائل] [أبنائكم] [الذين] [من] [أصلابكم] [وأن] [تجمعوا] [بين] [الأختين] [إلا] [ما] [قد] [سلف] [ۗ] [إن] [الله] [كان] [غفورا] [رحيما]
[4:24] [والمحصنات] [من] [النساء] [إلا] [ما] [ملكت] [أيمانكم] [ۖ] [كتاب] [الله] [عليكم] [ۚ] [وأحل] [لكم] [ما] [وراء] [ذلكم] [أن] [تبتغوا] [بأموالكم] [محصنين] [غير] [مسافحين] [ۚ] [فما] [استمتعتم] [به] [منهن] [فآتوهن] [أجورهن] [فريضة] [ۚ] [ولا] [جناح] [عليكم] [فيما] [تراضيتم] [به] [من] [بعد] [الفريضة] [ۚ] [إن] [الله] [كان] [عليما] [حكيما]
[4:25] [ومن] [لم] [يستطع] [منكم] [طولا] [أن] [ينكح] [المحصنات] [المؤمنات] [فمن] [ما] [ملكت] [أيمانكم] [من] [فتياتكم] [المؤمنات] [ۚ] [والله] [أعلم] [بإيمانكم] [ۚ] [بعضكم] [من] [بعض] [ۚ] [فانكحوهن] [بإذن] [أهلهن] [وآتوهن] [أجورهن] [بالمعروف] [محصنات] [غير] [مسافحات] [ولا] [متخذات] [أخدان] [ۚ] [فإذا] [أحصن] [فإن] [أتين] [بفاحشة] [فعليهن] [نصف] [ما] [على] [المحصنات] [من] [العذاب] [ۚ] [ذلك] [لمن] [خشي] [العنت] [منكم] [ۚ] [وأن] [تصبروا] [خير] [لكم] [ۗ] [والله] [غفور] [رحيم]
[4:26] [يريد] [الله] [ليبين] [لكم] [ويهديكم] [سنن] [الذين] [من] [قبلكم] [ويتوب] [عليكم] [ۗ] [والله] [عليم] [حكيم]
[4:27] [والله] [يريد] [أن] [يتوب] [عليكم] [ويريد] [الذين] [يتبعون] [الشهوات] [أن] [تميلوا] [ميلا] [عظيما]
[4:28] [يريد] [الله] [أن] [يخفف] [عنكم] [ۚ] [وخلق] [الإنسان] [ضعيفا]
[4:29] [يا] [أيها] [الذين] [آمنوا] [لا] [تأكلوا] [أموالكم] [بينكم] [بالباطل] [إلا] [أن] [تكون] [تجارة] [عن] [تراض] [منكم] [ۚ] [ولا] [تقتلوا] [أنفسكم] [ۚ] [إن] [الله] [كان] [بكم] [رحيما]
[4:30] [ومن] [يفعل] [ذلك] [عدوانا] [وظلما] [فسوف] [نصليه] [نارا] [ۚ] [وكان] [ذلك] [على] [الله] [يسيرا]
[4:31] [إن] [تجتنبوا] [كبائر] [ما] [تنهون] [عنه] [نكفر] [عنكم] [سيئاتكم] [وندخلكم] [مدخلا] [كريما]
[4:32] [ولا] [تتمنوا] [ما] [فضل] [الله] [به] [بعضكم] [على] [بعض] [ۚ] [للرجال] [نصيب] [مما] [اكتسبوا] [ۖ] [وللنساء] [نصيب] [مما] [اكتسبن] [ۚ] [واسألوا] [الله] [من] [فضله] [ۗ] [إن] [الله] [كان] [بكل] [شيء] [عليما]
[4:33] [ولكل] [جعلنا] [موالي] [مما] [ترك] [الوالدان] [والأقربون] [ۚ] [والذين] [عقدت] [أيمانكم] [فآتوهم] [نصيبهم] [ۚ] [إن] [الله] [كان] [على] [كل] [شيء] [شهيدا]
[4:34] [الرجال] [قوامون] [على] [النساء] [بما] [فضل] [الله] [بعضهم] [على] [بعض] [وبما] [أنفقوا] [من] [أموالهم] [ۚ] [فالصالحات] [قانتات] [حافظات] [للغيب] [بما] [حفظ] [الله] [ۚ] [واللاتي] [تخافون] [نشوزهن] [فعظوهن] [واهجروهن] [في] [المضاجع] [واضربوهن] [ۖ] [فإن] [أطعنكم] [فلا] [تبغوا] [عليهن] [سبيلا] [ۗ] [إن] [الله] [كان] [عليا] [كبيرا]
[4:35] [وإن] [خفتم] [شقاق] [بينهما] [فابعثوا] [حكما] [من] [أهله] [وحكما] [من] [أهلها] [إن] [يريدا] [إصلاحا] [يوفق] [الله] [بينهما] [ۗ] [إن] [الله] [كان] [عليما] [خبيرا]
[4:36] [واعبدوا] [الله] [ولا] [تشركوا] [به] [شيئا] [ۖ] [وبالوالدين] [إحسانا] [وبذي] [القربى] [واليتامى] [والمساكين] [والجار] [ذي] [القربى] [والجار] [الجنب] [والصاحب] [بالجنب] [وابن] [السبيل] [وما] [ملكت] [أيمانكم] [ۗ] [إن] [الله] [لا] [يحب] [من] [كان] [مختالا] [فخورا]
[4:37] [الذين] [يبخلون] [ويأمرون] [الناس] [بالبخل] [ويكتمون] [ما] [آتاهم] [الله] [من] [فضله] [ۗ] [وأعتدنا] [للكافرين] [عذابا] [مهينا]
[4:38] [والذين] [ينفقون] [أموالهم] [رئاء] [الناس] [ولا] [يؤمنون] [بالله] [ولا] [باليوم] [الآخر] [ۗ] [ومن] [يكن] [الشيطان] [له] [قرينا] [فساء] [قرينا]
[4:39] [وماذا] [عليهم] [لو] [آمنوا] [بالله] [واليوم] [الآخر] [وأنفقوا] [مما] [رزقهم] [الله] [ۚ] [وكان] [الله] [بهم] [عليما]
[4:40] [إن] [الله] [لا] [يظلم] [مثقال] [ذرة] [ۖ] [وإن] [تك] [حسنة] [يضاعفها] [ويؤت] [من] [لدنه] [أجرا] [عظيما]
[4:41] [فكيف] [إذا] [جئنا] [من] [كل] [أمة] [بشهيد] [وجئنا] [بك] [على] [هؤلاء] [شهيدا]
[4:42] [يومئذ] [يود] [الذين] [كفروا] [وعصوا] [الرسول] [لو] [تسوى] [بهم] [الأرض] [ولا] [يكتمون] [الله] [حديثا]
[4:43] [يا] [أيها] [الذين] [آمنوا] [لا] [تقربوا] [الصلاة] [وأنتم] [سكارى] [حتى] [تعلموا] [ما] [تقولون] [ولا] [جنبا] [إلا] [عابري] [سبيل] [حتى] [تغتسلوا] [ۚ] [وإن] [كنتم] [مرضى] [أو] [على] [سفر] [أو] [جاء] [أحد] [منكم] [من] [الغائط] [أو] [لامستم] [النساء] [فلم] [تجدوا] [ماء] [فتيمموا] [صعيدا] [طيبا] [فامسحوا] [بوجوهكم] [وأيديكم] [ۗ] [إن] [الله] [كان] [عفوا] [غفورا]
[4:44] [ألم] [تر] [إلى] [الذين] [أوتوا] [نصيبا] [من] [الكتاب] [يشترون] [الضلالة] [ويريدون] [أن] [تضلوا] [السبيل]
[4:45] [والله] [أعلم] [بأعدائكم] [ۚ] [وكفى] [بالله] [وليا] [وكفى] [بالله] [نصيرا]
[4:46] [من] [الذين] [هادوا] [يحرفون] [الكلم] [عن] [مواضعه] [ويقولون] [سمعنا] [وعصينا] [واسمع] [غير] [مسمع] [وراعنا] [ليا] [بألسنتهم] [وطعنا] [في] [الدين] [ۚ] [ولو] [أنهم] [قالوا] [سمعنا] [وأطعنا] [واسمع] [وانظرنا] [لكان] [خيرا] [لهم] [وأقوم] [ولكن] [لعنهم] [الله] [بكفرهم] [فلا] [يؤمنون] [إلا] [قليلا]
[4:47] [يا] [أيها] [الذين] [أوتوا] [الكتاب] [آمنوا] [بما] [نزلنا] [مصدقا] [لما] [معكم] [من] [قبل] [أن] [نطمس] [وجوها] [فنردها] [على] [أدبارها] [أو] [نلعنهم] [كما] [لعنا] [أصحاب] [السبت] [ۚ] [وكان] [أمر] [الله] [مفعولا]
[4:48] [إن] [الله] [لا] [يغفر] [أن] [يشرك] [به] [ويغفر] [ما] [دون] [ذلك] [لمن] [يشاء] [ۚ] [ومن] [يشرك] [بالله] [فقد] [افترى] [إثما] [عظيما]
[4:49] [ألم] [تر] [إلى] [الذين] [يزكون] [أنفسهم] [ۚ] [بل] [الله] [يزكي] [من] [يشاء] [ولا] [يظلمون] [فتيلا]
[4:50] [انظر] [كيف] [يفترون] [على] [الله] [الكذب] [ۖ] [وكفى] [به] [إثما] [مبينا]
[4:51] [ألم] [تر] [إلى] [الذين] [أوتوا] [نصيبا] [من] [الكتاب] [يؤمنون] [بالجبت] [والطاغوت] [ويقولون] [للذين] [كفروا] [هؤلاء] [أهدى] [من] [الذين] [آمنوا] [سبيلا]
[4:52] [أولئك] [الذين] [لعنهم] [الله] [ۖ] [ومن] [يلعن] [الله] [فلن] [تجد] [له] [نصيرا]
[4:53] [أم] [لهم] [نصيب] [من] [الملك] [فإذا] [لا] [يؤتون] [الناس] [نقيرا]
[4:54] [أم] [يحسدون] [الناس] [على] [ما] [آتاهم] [الله] [من] [فضله] [ۖ] [فقد] [آتينا] [آل] [إبراهيم] [الكتاب] [والحكمة] [وآتيناهم] [ملكا] [عظيما]
[4:55] [فمنهم] [من] [آمن] [به] [ومنهم] [من] [صد] [عنه] [ۚ] [وكفى] [بجهنم] [سعيرا]
[4:56] [إن] [الذين] [كفروا] [بآياتنا] [سوف] [نصليهم] [نارا] [كلما] [نضجت] [جلودهم] [بدلناهم] [جلودا] [غيرها] [ليذوقوا] [العذاب] [ۗ] [إن] [الله] [كان] [عزيزا] [حكيما]
[4:57] [والذين] [آمنوا] [وعملوا] [الصالحات] [سندخلهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [أبدا] [ۖ] [لهم] [فيها] [أزواج] [مطهرة] [ۖ] [وندخلهم] [ظلا] [ظليلا]
[4:58] [إن] [الله] [يأمركم] [أن] [تؤدوا] [الأمانات] [إلى] [أهلها] [وإذا] [حكمتم] [بين] [الناس] [أن] [تحكموا] [بالعدل] [ۚ] [إن] [الله] [نعما] [يعظكم] [به] [ۗ] [إن] [الله] [كان] [سميعا] [بصيرا]
[4:59] [يا] [أيها] [الذين] [آمنوا] [أطيعوا] [الله] [وأطيعوا] [الرسول] [وأولي] [الأمر] [منكم] [ۖ] [فإن] [تنازعتم] [في] [شيء] [فردوه] [إلى] [الله] [والرسول] [إن] [كنتم] [تؤمنون] [بالله] [واليوم] [الآخر] [ۚ] [ذلك] [خير] [وأحسن] [تأويلا]
[4:60] [ألم] [تر] [إلى] [الذين] [يزعمون] [أنهم] [آمنوا] [بما] [أنزل] [إليك] [وما] [أنزل] [من] [قبلك] [يريدون] [أن] [يتحاكموا] [إلى] [الطاغوت] [وقد] [أمروا] [أن] [يكفروا] [به] [ويريد] [الشيطان] [أن] [يضلهم] [ضلالا] [بعيدا]
[4:61] [وإذا] [قيل] [لهم] [تعالوا] [إلى] [ما] [أنزل] [الله] [وإلى] [الرسول] [رأيت] [المنافقين] [يصدون] [عنك] [صدودا]
[4:62] [فكيف] [إذا] [أصابتهم] [مصيبة] [بما] [قدمت] [أيديهم] [ثم] [جاءوك] [يحلفون] [بالله] [إن] [أردنا] [إلا] [إحسانا] [وتوفيقا]
[4:63] [أولئك] [الذين] [يعلم] [الله] [ما] [في] [قلوبهم] [فأعرض] [عنهم] [وعظهم] [وقل] [لهم] [في] [أنفسهم] [قولا] [بليغا]
[4:64] [وما] [أرسلنا] [من] [رسول] [إلا] [ليطاع] [بإذن] [الله] [ۚ] [ولو] [أنهم] [إذ] [ظلموا] [أنفسهم] [جاءوك] [فاستغفروا] [الله] [واستغفر] [لهم] [الرسول] [لوجدوا] [الله] [توابا] [رحيما]
[4:65] [فلا] [وربك] [لا] [يؤمنون] [حتى] [يحكموك] [فيما] [شجر] [بينهم] [ثم] [لا] [يجدوا] [في] [أنفسهم] [حرجا] [مما] [قضيت] [ويسلموا] [تسليما]
[4:66] [ولو] [أنا] [كتبنا] [عليهم] [أن] [اقتلوا] [أنفسكم] [أو] [اخرجوا] [من] [دياركم] [ما] [فعلوه] [إلا] [قليل] [منهم] [ۖ] [ولو] [أنهم] [فعلوا] [ما] [يوعظون] [به] [لكان] [خيرا] [لهم] [وأشد] [تثبيتا]
[4:67] [وإذا] [لآتيناهم] [من] [لدنا] [أجرا] [عظيما]
[4:68] [ولهديناهم] [صراطا] [مستقيما]
[4:69] [ومن] [يطع] [الله] [والرسول] [فأولئك] [مع] [الذين] [أنعم] [الله] [عليهم] [من] [النبيين] [والصديقين] [والشهداء] [والصالحين] [ۚ] [وحسن] [أولئك] [رفيقا]
[4:70] [ذلك] [الفضل] [من] [الله] [ۚ] [وكفى] [بالله] [عليما]
[4:71] [يا] [أيها] [الذين] [آمنوا] [خذوا] [حذركم] [فانفروا] [ثبات] [أو] [انفروا] [جميعا]
[4:72] [وإن] [منكم] [لمن] [ليبطئن] [فإن] [أصابتكم] [مصيبة] [قال] [قد] [أنعم] [الله] [علي] [إذ] [لم] [أكن] [معهم] [شهيدا]
[4:73] [ولئن] [أصابكم] [فضل] [من] [الله] [ليقولن] [كأن] [لم] [تكن] [بينكم] [وبينه] [مودة] [يا] [ليتني] [كنت] [معهم] [فأفوز] [فوزا] [عظيما]
[4:74] [فليقاتل] [في] [سبيل] [الله] [الذين] [يشرون] [الحياة] [الدنيا] [بالآخرة] [ۚ] [ومن] [يقاتل] [في] [سبيل] [الله] [فيقتل] [أو] [يغلب] [فسوف] [نؤتيه] [أجرا] [عظيما]
[4:75] [وما] [لكم] [لا] [تقاتلون] [في] [سبيل] [الله] [والمستضعفين] [من] [الرجال] [والنساء] [والولدان] [الذين] [يقولون] [ربنا] [أخرجنا] [من] [هذه] [القرية] [الظالم] [أهلها] [واجعل] [لنا] [من] [لدنك] [وليا] [واجعل] [لنا] [من] [لدنك] [نصيرا]
[4:76] [الذين] [آمنوا] [يقاتلون] [في] [سبيل] [الله] [ۖ] [والذين] [كفروا] [يقاتلون] [في] [سبيل] [الطاغوت] [فقاتلوا] [أولياء] [الشيطان] [ۖ] [إن] [كيد] [الشيطان] [كان] [ضعيفا]
[4:77] [ألم] [تر] [إلى] [الذين] [قيل] [لهم] [كفوا] [أيديكم] [وأقيموا] [الصلاة] [وآتوا] [الزكاة] [فلما] [كتب] [عليهم] [القتال] [إذا] [فريق] [منهم] [يخشون] [الناس] [كخشية] [الله] [أو] [أشد] [خشية] [ۚ] [وقالوا] [ربنا] [لم] [كتبت] [علينا] [القتال] [لولا] [أخرتنا] [إلى] [أجل] [قريب] [ۗ] [قل] [متاع] [الدنيا] [قليل] [والآخرة] [خير] [لمن] [اتقى] [ولا] [تظلمون] [فتيلا]
[4:78] [أينما] [تكونوا] [يدرككم] [الموت] [ولو] [كنتم] [في] [بروج] [مشيدة] [ۗ] [وإن] [تصبهم] [حسنة] [يقولوا] [هذه] [من] [عند] [الله] [ۖ] [وإن] [تصبهم] [سيئة] [يقولوا] [هذه] [من] [عندك] [ۚ] [قل] [كل] [من] [عند] [الله] [ۖ] [فمال] [هؤلاء] [القوم] [لا] [يكادون] [يفقهون] [حديثا]
[4:79] [ما] [أصابك] [من] [حسنة] [فمن] [الله] [ۖ] [وما] [أصابك] [من] [سيئة] [فمن] [نفسك] [ۚ] [وأرسلناك] [للناس] [رسولا] [ۚ] [وكفى] [بالله] [شهيدا]
[4:80] [من] [يطع] [الرسول] [فقد] [أطاع] [الله] [ۖ] [ومن] [تولى] [فما] [أرسلناك] [عليهم] [حفيظا]
[4:81] [ويقولون] [طاعة] [فإذا] [برزوا] [من] [عندك] [بيت] [طائفة] [منهم] [غير] [الذي] [تقول] [ۖ] [والله] [يكتب] [ما] [يبيتون] [ۖ] [فأعرض] [عنهم] [وتوكل] [على] [الله] [ۚ] [وكفى] [بالله] [وكيلا]
[4:82] [أفلا] [يتدبرون] [القرآن] [ۚ] [ولو] [كان] [من] [عند] [غير] [الله] [لوجدوا] [فيه] [اختلافا] [كثيرا]
[4:83] [وإذا] [جاءهم] [أمر] [من] [الأمن] [أو] [الخوف] [أذاعوا] [به] [ۖ] [ولو] [ردوه] [إلى] [الرسول] [وإلى] [أولي] [الأمر] [منهم] [لعلمه] [الذين] [يستنبطونه] [منهم] [ۗ] [ولولا] [فضل] [الله] [عليكم] [ورحمته] [لاتبعتم] [الشيطان] [إلا] [قليلا]
[4:84] [فقاتل] [في] [سبيل] [الله] [لا] [تكلف] [إلا] [نفسك] [ۚ] [وحرض] [المؤمنين] [ۖ] [عسى] [الله] [أن] [يكف] [بأس] [الذين] [كفروا] [ۚ] [والله] [أشد] [بأسا] [وأشد] [تنكيلا]
[4:85] [من] [يشفع] [شفاعة] [حسنة] [يكن] [له] [نصيب] [منها] [ۖ] [ومن] [يشفع] [شفاعة] [سيئة] [يكن] [له] [كفل] [منها] [ۗ] [وكان] [الله] [على] [كل] [شيء] [مقيتا]
[4:86] [وإذا] [حييتم] [بتحية] [فحيوا] [بأحسن] [منها] [أو] [ردوها] [ۗ] [إن] [الله] [كان] [على] [كل] [شيء] [حسيبا]
[4:87] [الله] [لا] [إله] [إلا] [هو] [ۚ] [ليجمعنكم] [إلى] [يوم] [القيامة] [لا] [ريب] [فيه] [ۗ] [ومن] [أصدق] [من] [الله] [حديثا]
[4:88] [فما] [لكم] [في] [المنافقين] [فئتين] [والله] [أركسهم] [بما] [كسبوا] [ۚ] [أتريدون] [أن] [تهدوا] [من] [أضل] [الله] [ۖ] [ومن] [يضلل] [الله] [فلن] [تجد] [له] [سبيلا]
[4:89] [ودوا] [لو] [تكفرون] [كما] [كفروا] [فتكونون] [سواء] [ۖ] [فلا] [تتخذوا] [منهم] [أولياء] [حتى] [يهاجروا] [في] [سبيل] [الله] [ۚ] [فإن] [تولوا] [فخذوهم] [واقتلوهم] [حيث] [وجدتموهم] [ۖ] [ولا] [تتخذوا] [منهم] [وليا] [ولا] [نصيرا]
[4:90] [إلا] [الذين] [يصلون] [إلى] [قوم] [بينكم] [وبينهم] [ميثاق] [أو] [جاءوكم] [حصرت] [صدورهم] [أن] [يقاتلوكم] [أو] [يقاتلوا] [قومهم] [ۚ] [ولو] [شاء] [الله] [لسلطهم] [عليكم] [فلقاتلوكم] [ۚ] [فإن] [اعتزلوكم] [فلم] [يقاتلوكم] [وألقوا] [إليكم] [السلم] [فما] [جعل] [الله] [لكم] [عليهم] [سبيلا]
[4:91] [ستجدون] [آخرين] [يريدون] [أن] [يأمنوكم] [ويأمنوا] [قومهم] [كل] [ما] [ردوا] [إلى] [الفتنة] [أركسوا] [فيها] [ۚ] [فإن] [لم] [يعتزلوكم] [ويلقوا] [إليكم] [السلم] [ويكفوا] [أيديهم] [فخذوهم] [واقتلوهم] [حيث] [ثقفتموهم] [ۚ] [وأولئكم] [جعلنا] [لكم] [عليهم] [سلطانا] [مبينا]
[4:92] [وما] [كان] [لمؤمن] [أن] [يقتل] [مؤمنا] [إلا] [خطأ] [ۚ] [ومن] [قتل] [مؤمنا] [خطأ] [فتحرير] [رقبة] [مؤمنة] [ودية] [مسلمة] [إلى] [أهله] [إلا] [أن] [يصدقوا] [ۚ] [فإن] [كان] [من] [قوم] [عدو] [لكم] [وهو] [مؤمن] [فتحرير] [رقبة] [مؤمنة] [ۖ] [وإن] [كان] [من] [قوم] [بينكم] [وبينهم] [ميثاق] [فدية] [مسلمة] [إلى] [أهله] [وتحرير] [رقبة] [مؤمنة] [ۖ] [فمن] [لم] [يجد] [فصيام] [شهرين] [متتابعين] [توبة] [من] [الله] [ۗ] [وكان] [الله] [عليما] [حكيما]
[4:93] [ومن] [يقتل] [مؤمنا] [متعمدا] [فجزاؤه] [جهنم] [خالدا] [فيها] [وغضب] [الله] [عليه] [ولعنه] [وأعد] [له] [عذابا] [عظيما]
[4:94] [يا] [أيها] [الذين] [آمنوا] [إذا] [ضربتم] [في] [سبيل] [الله] [فتبينوا] [ولا] [تقولوا] [لمن] [ألقى] [إليكم] [السلام] [لست] [مؤمنا] [تبتغون] [عرض] [الحياة] [الدنيا] [فعند] [الله] [مغانم] [كثيرة] [ۚ] [كذلك] [كنتم] [من] [قبل] [فمن] [الله] [عليكم] [فتبينوا] [ۚ] [إن] [الله] [كان] [بما] [تعملون] [خبيرا]
[4:95] [لا] [يستوي] [القاعدون] [من] [المؤمنين] [غير] [أولي] [الضرر] [والمجاهدون] [في] [سبيل] [الله] [بأموالهم] [وأنفسهم] [ۚ] [فضل] [الله] [المجاهدين] [بأموالهم] [وأنفسهم] [على] [القاعدين] [درجة] [ۚ] [وكلا] [وعد] [الله] [الحسنى] [ۚ] [وفضل] [الله] [المجاهدين] [على] [القاعدين] [أجرا] [عظيما]
[4:96] [درجات] [منه] [ومغفرة] [ورحمة] [ۚ] [وكان] [الله] [غفورا] [رحيما]
[4:97] [إن] [الذين] [توفاهم] [الملائكة] [ظالمي] [أنفسهم] [قالوا] [فيم] [كنتم] [ۖ] [قالوا] [كنا] [مستضعفين] [في] [الأرض] [ۚ] [قالوا] [ألم] [تكن] [أرض] [الله] [واسعة] [فتهاجروا] [فيها] [ۚ] [فأولئك] [مأواهم] [جهنم] [ۖ] [وساءت] [مصيرا]
[4:98] [إلا] [المستضعفين] [من] [الرجال] [والنساء] [والولدان] [لا] [يستطيعون] [حيلة] [ولا] [يهتدون] [سبيلا]
[4:99] [فأولئك] [عسى] [الله] [أن] [يعفو] [عنهم] [ۚ] [وكان] [الله] [عفوا] [غفورا]
[4:100] [ومن] [يهاجر] [في] [سبيل] [الله] [يجد] [في] [الأرض] [مراغما] [كثيرا] [وسعة] [ۚ] [ومن] [يخرج] [من] [بيته] [مهاجرا] [إلى] [الله] [ورسوله] [ثم] [يدركه] [الموت] [فقد] [وقع] [أجره] [على] [الله] [ۗ] [وكان] [الله] [غفورا] [رحيما]
[4:101] [وإذا] [ضربتم] [في] [الأرض] [فليس] [عليكم] [جناح] [أن] [تقصروا] [من] [الصلاة] [إن] [خفتم] [أن] [يفتنكم] [الذين] [كفروا] [ۚ] [إن] [الكافرين] [كانوا] [لكم] [عدوا] [مبينا]
[4:102] [وإذا] [كنت] [فيهم] [فأقمت] [لهم] [الصلاة] [فلتقم] [طائفة] [منهم] [معك] [وليأخذوا] [أسلحتهم] [فإذا] [سجدوا] [فليكونوا] [من] [ورائكم] [ولتأت] [طائفة] [أخرى] [لم] [يصلوا] [فليصلوا] [معك] [وليأخذوا] [حذرهم] [وأسلحتهم] [ۗ] [ود] [الذين] [كفروا] [لو] [تغفلون] [عن] [أسلحتكم] [وأمتعتكم] [فيميلون] [عليكم] [ميلة] [واحدة] [ۚ] [ولا] [جناح] [عليكم] [إن] [كان] [بكم] [أذى] [من] [مطر] [أو] [كنتم] [مرضى] [أن] [تضعوا] [أسلحتكم] [ۖ] [وخذوا] [حذركم] [ۗ] [إن] [الله] [أعد] [للكافرين] [عذابا] [مهينا]
[4:103] [فإذا] [قضيتم] [الصلاة] [فاذكروا] [الله] [قياما] [وقعودا] [وعلى] [جنوبكم] [ۚ] [فإذا] [اطمأننتم] [فأقيموا] [الصلاة] [ۚ] [إن] [الصلاة] [كانت] [على] [المؤمنين] [كتابا] [موقوتا]
[4:104] [ولا] [تهنوا] [في] [ابتغاء] [القوم] [ۖ] [إن] [تكونوا] [تألمون] [فإنهم] [يألمون] [كما] [تألمون] [ۖ] [وترجون] [من] [الله] [ما] [لا] [يرجون] [ۗ] [وكان] [الله] [عليما] [حكيما]
[4:105] [إنا] [أنزلنا] [إليك] [الكتاب] [بالحق] [لتحكم] [بين] [الناس] [بما] [أراك] [الله] [ۚ] [ولا] [تكن] [للخائنين] [خصيما]
[4:106] [واستغفر] [الله] [ۖ] [إن] [الله] [كان] [غفورا] [رحيما]
[4:107] [ولا] [تجادل] [عن] [الذين] [يختانون] [أنفسهم] [ۚ] [إن] [الله] [لا] [يحب] [من] [كان] [خوانا] [أثيما]
[4:108] [يستخفون] [من] [الناس] [ولا] [يستخفون] [من] [الله] [وهو] [معهم] [إذ] [يبيتون] [ما] [لا] [يرضى] [من] [القول] [ۚ] [وكان] [الله] [بما] [يعملون] [محيطا]
[4:109] [ها] [أنتم] [هؤلاء] [جادلتم] [عنهم] [في] [الحياة] [الدنيا] [فمن] [يجادل] [الله] [عنهم] [يوم] [القيامة] [أم] [من] [يكون] [عليهم] [وكيلا]
[4:110] [ومن] [يعمل] [سوءا] [أو] [يظلم] [نفسه] [ثم] [يستغفر] [الله] [يجد] [الله] [غفورا] [رحيما]
[4:111] [ومن] [يكسب] [إثما] [فإنما] [يكسبه] [على] [نفسه] [ۚ] [وكان] [الله] [عليما] [حكيما]
[4:112] [ومن] [يكسب] [خطيئة] [أو] [إثما] [ثم] [يرم] [به] [بريئا] [فقد] [احتمل] [بهتانا] [وإثما] [مبينا]
[4:113] [ولولا] [فضل] [الله] [عليك] [ورحمته] [لهمت] [طائفة] [منهم] [أن] [يضلوك] [وما] [يضلون] [إلا] [أنفسهم] [ۖ] [وما] [يضرونك] [من] [شيء] [ۚ] [وأنزل] [الله] [عليك] [الكتاب] [والحكمة] [وعلمك] [ما] [لم] [تكن] [تعلم] [ۚ] [وكان] [فضل] [الله] [عليك] [عظيما]
[4:114] [لا] [خير] [في] [كثير] [من] [نجواهم] [إلا] [من] [أمر] [بصدقة] [أو] [معروف] [أو] [إصلاح] [بين] [الناس] [ۚ] [ومن] [يفعل] [ذلك] [ابتغاء] [مرضات] [الله] [فسوف] [نؤتيه] [أجرا] [عظيما]
[4:115] [ومن] [يشاقق] [الرسول] [من] [بعد] [ما] [تبين] [له] [الهدى] [ويتبع] [غير] [سبيل] [المؤمنين] [نوله] [ما] [تولى] [ونصله] [جهنم] [ۖ] [وساءت] [مصيرا]
[4:116] [إن] [الله] [لا] [يغفر] [أن] [يشرك] [به] [ويغفر] [ما] [دون] [ذلك] [لمن] [يشاء] [ۚ] [ومن] [يشرك] [بالله] [فقد] [ضل] [ضلالا] [بعيدا]
[4:117] [إن] [يدعون] [من] [دونه] [إلا] [إناثا] [وإن] [يدعون] [إلا] [شيطانا] [مريدا]
[4:118] [لعنه] [الله] [ۘ] [وقال] [لأتخذن] [من] [عبادك] [نصيبا] [مفروضا]
[4:119] [ولأضلنهم] [ولأمنينهم] [ولآمرنهم] [فليبتكن] [آذان] [الأنعام] [ولآمرنهم] [فليغيرن] [خلق] [الله] [ۚ] [ومن] [يتخذ] [الشيطان] [وليا] [من] [دون] [الله] [فقد] [خسر] [خسرانا] [مبينا]
[4:120] [يعدهم] [ويمنيهم] [ۖ] [وما] [يعدهم] [الشيطان] [إلا] [غرورا]
[4:121] [أولئك] [مأواهم] [جهنم] [ولا] [يجدون] [عنها] [محيصا]
[4:122] [والذين] [آمنوا] [وعملوا] [الصالحات] [سندخلهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [أبدا] [ۖ] [وعد] [الله] [حقا] [ۚ] [ومن] [أصدق] [من] [الله] [قيلا]
[4:123] [ليس] [بأمانيكم] [ولا] [أماني] [أهل] [الكتاب] [ۗ] [من] [يعمل] [سوءا] [يجز] [به] [ولا] [يجد] [له] [من] [دون] [الله] [وليا] [ولا] [نصيرا]
[4:124] [ومن] [يعمل] [من] [الصالحات] [من] [ذكر] [أو] [أنثى] [وهو] [مؤمن] [فأولئك] [يدخلون] [الجنة] [ولا] [يظلمون] [نقيرا]
[4:125] [ومن] [أحسن] [دينا] [ممن] [أسلم] [وجهه] [لله] [وهو] [محسن] [واتبع] [ملة] [إبراهيم] [حنيفا] [ۗ] [واتخذ] [الله] [إبراهيم] [خليلا]
[4:126] [ولله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۚ] [وكان] [الله] [بكل] [شيء] [محيطا]
[4:127] [ويستفتونك] [في] [النساء] [ۖ] [قل] [الله] [يفتيكم] [فيهن] [وما] [يتلى] [عليكم] [في] [الكتاب] [في] [يتامى] [النساء] [اللاتي] [لا] [تؤتونهن] [ما] [كتب] [لهن] [وترغبون] [أن] [تنكحوهن] [والمستضعفين] [من] [الولدان] [وأن] [تقوموا] [لليتامى] [بالقسط] [ۚ] [وما] [تفعلوا] [من] [خير] [فإن] [الله] [كان] [به] [عليما]
[4:128] [وإن] [امرأة] [خافت] [من] [بعلها] [نشوزا] [أو] [إعراضا] [فلا] [جناح] [عليهما] [أن] [يصلحا] [بينهما] [صلحا] [ۚ] [والصلح] [خير] [ۗ] [وأحضرت] [الأنفس] [الشح] [ۚ] [وإن] [تحسنوا] [وتتقوا] [فإن] [الله] [كان] [بما] [تعملون] [خبيرا]
[4:129] [ولن] [تستطيعوا] [أن] [تعدلوا] [بين] [النساء] [ولو] [حرصتم] [ۖ] [فلا] [تميلوا] [كل] [الميل] [فتذروها] [كالمعلقة] [ۚ] [وإن] [تصلحوا] [وتتقوا] [فإن] [الله] [كان] [غفورا] [رحيما]
[4:130] [وإن] [يتفرقا] [يغن] [الله] [كلا] [من] [سعته] [ۚ] [وكان] [الله] [واسعا] [حكيما]
[4:131] [ولله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۗ] [ولقد] [وصينا] [الذين] [أوتوا] [الكتاب] [من] [قبلكم] [وإياكم] [أن] [اتقوا] [الله] [ۚ] [وإن] [تكفروا] [فإن] [لله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۚ] [وكان] [الله] [غنيا] [حميدا]
[4:132] [ولله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۚ] [وكفى] [بالله] [وكيلا]
[4:133] [إن] [يشأ] [يذهبكم] [أيها] [الناس] [ويأت] [بآخرين] [ۚ] [وكان] [الله] [على] [ذلك] [قديرا]
[4:134] [من] [كان] [يريد] [ثواب] [الدنيا] [فعند] [الله] [ثواب] [الدنيا] [والآخرة] [ۚ] [وكان] [الله] [سميعا] [بصيرا]
[4:135] [يا] [أيها] [الذين] [آمنوا] [كونوا] [قوامين] [بالقسط] [شهداء] [لله] [ولو] [على] [أنفسكم] [أو] [الوالدين] [والأقربين] [ۚ] [إن] [يكن] [غنيا] [أو] [فقيرا] [فالله] [أولى] [بهما] [ۖ] [فلا] [تتبعوا] [الهوى] [أن] [تعدلوا] [ۚ] [وإن] [تلووا] [أو] [تعرضوا] [فإن] [الله] [كان] [بما] [تعملون] [خبيرا]
[4:136] [يا] [أيها] [الذين] [آمنوا] [آمنوا] [بالله] [ورسوله] [والكتاب] [الذي] [نزل] [على] [رسوله] [والكتاب] [الذي] [أنزل] [من] [قبل] [ۚ] [ومن] [يكفر] [بالله] [وملائكته] [وكتبه] [ورسله] [واليوم] [الآخر] [فقد] [ضل] [ضلالا] [بعيدا]
[4:137] [إن] [الذين] [آمنوا] [ثم] [كفروا] [ثم] [آمنوا] [ثم] [كفروا] [ثم] [ازدادوا] [كفرا] [لم] [يكن] [الله] [ليغفر] [لهم] [ولا] [ليهديهم] [سبيلا]
[4:138] [بشر] [المنافقين] [بأن] [لهم] [عذابا] [أليما]
[4:139] [الذين] [يتخذون] [الكافرين] [أولياء] [من] [دون] [المؤمنين] [ۚ] [أيبتغون] [عندهم] [العزة] [فإن] [العزة] [لله] [جميعا]
[4:140] [وقد] [نزل] [عليكم] [في] [الكتاب] [أن] [إذا] [سمعتم] [آيات] [الله] [يكفر] [بها] [ويستهزأ] [بها] [فلا] [تقعدوا] [معهم] [حتى] [يخوضوا] [في] [حديث] [غيره] [ۚ] [إنكم] [إذا] [مثلهم] [ۗ] [إن] [الله] [جامع] [المنافقين] [والكافرين] [في] [جهنم] [جميعا]
[4:141] [الذين] [يتربصون] [بكم] [فإن] [كان] [لكم] [فتح] [من] [الله] [قالوا] [ألم] [نكن] [معكم] [وإن] [كان] [للكافرين] [نصيب] [قالوا] [ألم] [نستحوذ] [عليكم] [ونمنعكم] [من] [المؤمنين] [ۚ] [فالله] [يحكم] [بينكم] [يوم] [القيامة] [ۗ] [ولن] [يجعل] [الله] [للكافرين] [على] [المؤمنين] [سبيلا]
[4:142] [إن] [المنافقين] [يخادعون] [الله] [وهو] [خادعهم] [وإذا] [قاموا] [إلى] [الصلاة] [قاموا] [كسالى] [يراءون] [الناس] [ولا] [يذكرون] [الله] [إلا] [قليلا]
[4:143] [مذبذبين] [بين] [ذلك] [لا] [إلى] [هؤلاء] [ولا] [إلى] [هؤلاء] [ۚ] [ومن] [يضلل] [الله] [فلن] [تجد] [له] [سبيلا]
[4:144] [يا] [أيها] [الذين] [آمنوا] [لا] [تتخذوا] [الكافرين] [أولياء] [من] [دون] [المؤمنين] [ۚ] [أتريدون] [أن] [تجعلوا] [لله] [عليكم] [سلطانا] [مبينا]
[4:145] [إن] [المنافقين] [في] [الدرك] [الأسفل] [من] [النار] [ولن] [تجد] [لهم] [نصيرا]
[4:146] [إلا] [الذين] [تابوا] [وأصلحوا] [واعتصموا] [بالله] [وأخلصوا] [دينهم] [لله] [فأولئك] [مع] [المؤمنين] [ۖ] [وسوف] [يؤت] [الله] [المؤمنين] [أجرا] [عظيما]
[4:147] [ما] [يفعل] [الله] [بعذابكم] [إن] [شكرتم] [وآمنتم] [ۚ] [وكان] [الله] [شاكرا] [عليما]
[4:148] [لا] [يحب] [الله] [الجهر] [بالسوء] [من] [القول] [إلا] [من] [ظلم] [ۚ] [وكان] [الله] [سميعا] [عليما]
[4:149] [إن] [تبدوا] [خيرا] [أو] [تخفوه] [أو] [تعفوا] [عن] [سوء] [فإن] [الله] [كان] [عفوا] [قديرا]
[4:150] [إن] [الذين] [يكفرون] [بالله] [ورسله] [ويريدون] [أن] [يفرقوا] [بين] [الله] [ورسله] [ويقولون] [نؤمن] [ببعض] [ونكفر] [ببعض] [ويريدون] [أن] [يتخذوا] [بين] [ذلك] [سبيلا]
[4:151] [أولئك] [هم] [الكافرون] [حقا] [ۚ] [وأعتدنا] [للكافرين] [عذابا] [مهينا]
[4:152] [والذين] [آمنوا] [بالله] [ورسله] [ولم] [يفرقوا] [بين] [أحد] [منهم] [أولئك] [سوف] [يؤتيهم] [أجورهم] [ۗ] [وكان] [الله] [غفورا] [رحيما]
[4:153] [يسألك] [أهل] [الكتاب] [أن] [تنزل] [عليهم] [كتابا] [من] [السماء] [ۚ] [فقد] [سألوا] [موسى] [أكبر] [من] [ذلك] [فقالوا] [أرنا] [الله] [جهرة] [فأخذتهم] [الصاعقة] [بظلمهم] [ۚ] [ثم] [اتخذوا] [العجل] [من] [بعد] [ما] [جاءتهم] [البينات] [فعفونا] [عن] [ذلك] [ۚ] [وآتينا] [موسى] [سلطانا] [مبينا]
[4:154] [ورفعنا] [فوقهم] [الطور] [بميثاقهم] [وقلنا] [لهم] [ادخلوا] [الباب] [سجدا] [وقلنا] [لهم] [لا] [تعدوا] [في] [السبت] [وأخذنا] [منهم] [ميثاقا] [غليظا]
[4:155] [فبما] [نقضهم] [ميثاقهم] [وكفرهم] [بآيات] [الله] [وقتلهم] [الأنبياء] [بغير] [حق] [وقولهم] [قلوبنا] [غلف] [ۚ] [بل] [طبع] [الله] [عليها] [بكفرهم] [فلا] [يؤمنون] [إلا] [قليلا]
[4:156] [وبكفرهم] [وقولهم] [على] [مريم] [بهتانا] [عظيما]
[4:157] [وقولهم] [إنا] [قتلنا] [المسيح] [عيسى] [ابن] [مريم] [رسول] [الله] [وما] [قتلوه] [وما] [صلبوه] [ولكن] [شبه] [لهم] [ۚ] [وإن] [الذين] [اختلفوا] [فيه] [لفي] [شك] [منه] [ۚ] [ما] [لهم] [به] [من] [علم] [إلا] [اتباع] [الظن] [ۚ] [وما] [قتلوه] [يقينا]
[4:158] [بل] [رفعه] [الله] [إليه] [ۚ] [وكان] [الله] [عزيزا] [حكيما]
[4:159] [وإن] [من] [أهل] [الكتاب] [إلا] [ليؤمنن] [به] [قبل] [موته] [ۖ] [ويوم] [القيامة] [يكون] [عليهم] [شهيدا]
[4:160] [فبظلم] [من] [الذين] [هادوا] [حرمنا] [عليهم] [طيبات] [أحلت] [لهم] [وبصدهم] [عن] [سبيل] [الله] [كثيرا]
[4:161] [وأخذهم] [الربا] [وقد] [نهوا] [عنه] [وأكلهم] [أموال] [الناس] [بالباطل] [ۚ] [وأعتدنا] [للكافرين] [منهم] [عذابا] [أليما]
[4:162] [لكن] [الراسخون] [في] [العلم] [منهم] [والمؤمنون] [يؤمنون] [بما] [أنزل] [إليك] [وما] [أنزل] [من] [قبلك] [ۚ] [والمقيمين] [الصلاة] [ۚ] [والمؤتون] [الزكاة] [والمؤمنون] [بالله] [واليوم] [الآخر] [أولئك] [سنؤتيهم] [أجرا] [عظيما]
[4:163] [إنا] [أوحينا] [إليك] [كما] [أوحينا] [إلى] [نوح] [والنبيين] [من] [بعده] [ۚ] [وأوحينا] [إلى] [إبراهيم] [وإسماعيل] [وإسحاق] [ويعقوب] [والأسباط] [وعيسى] [وأيوب] [ويونس] [وهارون] [وسليمان] [ۚ] [وآتينا] [داوود] [زبورا]
[4:164] [ورسلا] [قد] [قصصناهم] [عليك] [من] [قبل] [ورسلا] [لم] [نقصصهم] [عليك] [ۚ] [وكلم] [الله] [موسى] [تكليما]
[4:165] [رسلا] [مبشرين] [ومنذرين] [لئلا] [يكون] [للناس] [على] [الله] [حجة] [بعد] [الرسل] [ۚ] [وكان] [الله] [عزيزا] [حكيما]
[4:166] [لكن] [الله] [يشهد] [بما] [أنزل] [إليك] [ۖ] [أنزله] [بعلمه] [ۖ] [والملائكة] [يشهدون] [ۚ] [وكفى] [بالله] [شهيدا]
[4:167] [إن] [الذين] [كفروا] [وصدوا] [عن] [سبيل] [الله] [قد] [ضلوا] [ضلالا] [بعيدا]
[4:168] [إن] [الذين] [كفروا] [وظلموا] [لم] [يكن] [الله] [ليغفر] [لهم] [ولا] [ليهديهم] [طريقا]
[4:169] [إلا] [طريق] [جهنم] [خالدين] [فيها] [أبدا] [ۚ] [وكان] [ذلك] [على] [الله] [يسيرا]
[4:170] [يا] [أيها] [الناس] [قد] [جاءكم] [الرسول] [بالحق] [من] [ربكم] [فآمنوا] [خيرا] [لكم] [ۚ] [وإن] [تكفروا] [فإن] [لله] [ما] [في] [السماوات] [والأرض] [ۚ] [وكان] [الله] [عليما] [حكيما]
[4:171] [يا] [أهل] [الكتاب] [لا] [تغلوا] [في] [دينكم] [ولا] [تقولوا] [على] [الله] [إلا] [الحق] [ۚ] [إنما] [المسيح] [عيسى] [ابن] [مريم] [رسول] [الله] [وكلمته] [ألقاها] [إلى] [مريم] [وروح] [منه] [ۖ] [فآمنوا] [بالله] [ورسله] [ۖ] [ولا] [تقولوا] [ثلاثة] [ۚ] [انتهوا] [خيرا] [لكم] [ۚ] [إنما] [الله] [إله] [واحد] [ۖ] [سبحانه] [أن] [يكون] [له] [ولد] [ۘ] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۗ] [وكفى] [بالله] [وكيلا]
[4:172] [لن] [يستنكف] [المسيح] [أن] [يكون] [عبدا] [لله] [ولا] [الملائكة] [المقربون] [ۚ] [ومن] [يستنكف] [عن] [عبادته] [ويستكبر] [فسيحشرهم] [إليه] [جميعا]
[4:173] [فأما] [الذين] [آمنوا] [وعملوا] [الصالحات] [فيوفيهم] [أجورهم] [ويزيدهم] [من] [فضله] [ۖ] [وأما] [الذين] [استنكفوا] [واستكبروا] [فيعذبهم] [عذابا] [أليما] [ولا] [يجدون] [لهم] [من] [دون] [الله] [وليا] [ولا] [نصيرا]
[4:174] [يا] [أيها] [الناس] [قد] [جاءكم] [برهان] [من] [ربكم] [وأنزلنا] [إليكم] [نورا] [مبينا]
[4:175] [فأما] [الذين] [آمنوا] [بالله] [واعتصموا] [به] [فسيدخلهم] [في] [رحمة] [منه] [وفضل] [ويهديهم] [إليه] [صراطا] [مستقيما]
[4:176] [يستفتونك] [قل] [الله] [يفتيكم] [في] [الكلالة] [ۚ] [إن] [امرؤ] [هلك] [ليس] [له] [ولد] [وله] [أخت] [فلها] [نصف] [ما] [ترك] [ۚ] [وهو] [يرثها] [إن] [لم] [يكن] [لها] [ولد] [ۚ] [فإن] [كانتا] [اثنتين] [فلهما] [الثلثان] [مما] [ترك] [ۚ] [وإن] [كانوا] [إخوة] [رجالا] [ونساء] [فللذكر] [مثل] [حظ] [الأنثيين] [ۗ] [يبين] [الله] [لكم] [أن] [تضلوا] [ۗ] [والله] [بكل] [شيء] [عليم]
