{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:أوفوا} {i:بالعقود} {i:ۚ} {i:أحلت} {i:لكم} {i:بهيمة} {i:الأنعام} {i:إلا} {i:ما} {i:يتلى} {i:عليكم} {i:غير} {i:محلي} {i:الصيد} {i:وأنتم} {i:حرم} {i:ۗ} {i:إن} {i:الله} {i:يحكم} {i:ما} {i:يريد}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تحلوا} {i:شعائر} {i:الله} {i:ولا} {i:الشهر} {i:الحرام} {i:ولا} {i:الهدي} {i:ولا} {i:القلائد} {i:ولا} {i:آمين} {i:البيت} {i:الحرام} {i:يبتغون} {i:فضلا} {i:من} {i:ربهم} {i:ورضوانا} {i:ۚ} {i:وإذا} {i:حللتم} {i:فاصطادوا} {i:ۚ} {i:ولا} {i:يجرمنكم} {i:شنآن} {i:قوم} {i:أن} {i:صدوكم} {i:عن} {i:المسجد} {i:الحرام} {i:أن} {i:تعتدوا} {i:ۘ} {i:وتعاونوا} {i:على} {i:البر} {i:والتقوى} {i:ۖ} {i:ولا} {i:تعاونوا} {i:على} {i:الإثم} {i:والعدوان} {i:ۚ} {i:واتقوا} {i:الله} {i:ۖ} {i:إن} {i:الله} {i:شديد} {i:العقاب}
{i:حرمت} {i:عليكم} {i:الميتة} {i:والدم} {i:ولحم} {i:الخنزير} {i:وما} {i:أهل} {i:لغير} {i:الله} {i:به} {i:والمنخنقة} {i:والموقوذة} {i:والمتردية} {i:والنطيحة} {i:وما} {i:أكل} {i:السبع} {i:إلا} {i:ما} {i:ذكيتم} {i:وما} {i:ذبح} {i:على} {i:النصب} {i:وأن} {i:تستقسموا} {i:بالأزلام} {i:ۚ} {i:ذلكم} {i:فسق} {i:ۗ} {i:اليوم} {i:يئس} {i:الذين} {i:كفروا} {i:من} {i:دينكم} {i:فلا} {i:تخشوهم} {i:واخشون} {i:ۚ} {i:اليوم} {i:أكملت} {i:لكم} {i:دينكم} {i:وأتممت} {i:عليكم} {i:نعمتي} {i:ورضيت} {i:لكم} {i:الإسلام} {i:دينا} {i:ۚ} {i:فمن} {i:اضطر} {i:في} {i:مخمصة} {i:غير} {i:متجانف} {i:لإثم} {i:ۙ} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:يسألونك} {i:ماذا} {i:أحل} {i:لهم} {i:ۖ} {i:قل} {i:أحل} {i:لكم} {i:الطيبات} {i:ۙ} {i:وما} {i:علمتم} {i:من} {i:الجوارح} {i:مكلبين} {i:تعلمونهن} {i:مما} {i:علمكم} {i:الله} {i:ۖ} {i:فكلوا} {i:مما} {i:أمسكن} {i:عليكم} {i:واذكروا} {i:اسم} {i:الله} {i:عليه} {i:ۖ} {i:واتقوا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:سريع} {i:الحساب}
{i:اليوم} {i:أحل} {i:لكم} {i:الطيبات} {i:ۖ} {i:وطعام} {i:الذين} {i:أوتوا} {i:الكتاب} {i:حل} {i:لكم} {i:وطعامكم} {i:حل} {i:لهم} {i:ۖ} {i:والمحصنات} {i:من} {i:المؤمنات} {i:والمحصنات} {i:من} {i:الذين} {i:أوتوا} {i:الكتاب} {i:من} {i:قبلكم} {i:إذا} {i:آتيتموهن} {i:أجورهن} {i:محصنين} {i:غير} {i:مسافحين} {i:ولا} {i:متخذي} {i:أخدان} {i:ۗ} {i:ومن} {i:يكفر} {i:بالإيمان} {i:فقد} {i:حبط} {i:عمله} {i:وهو} {i:في} {i:الآخرة} {i:من} {i:الخاسرين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:قمتم} {i:إلى} {i:الصلاة} {i:فاغسلوا} {i:وجوهكم} {i:وأيديكم} {i:إلى} {i:المرافق} {i:وامسحوا} {i:برءوسكم} {i:وأرجلكم} {i:إلى} {i:الكعبين} {i:ۚ} {i:وإن} {i:كنتم} {i:جنبا} {i:فاطهروا} {i:ۚ} {i:وإن} {i:كنتم} {i:مرضى} {i:أو} {i:على} {i:سفر} {i:أو} {i:جاء} {i:أحد} {i:منكم} {i:من} {i:الغائط} {i:أو} {i:لامستم} {i:النساء} {i:فلم} {i:تجدوا} {i:ماء} {i:فتيمموا} {i:صعيدا} {i:طيبا} {i:فامسحوا} {i:بوجوهكم} {i:وأيديكم} {i:منه} {i:ۚ} {i:ما} {i:يريد} {i:الله} {i:ليجعل} {i:عليكم} {i:من} {i:حرج} {i:ولكن} {i:يريد} {i:ليطهركم} {i:وليتم} {i:نعمته} {i:عليكم} {i:لعلكم} {i:تشكرون}
{i:واذكروا} {i:نعمة} {i:الله} {i:عليكم} {i:وميثاقه} {i:الذي} {i:واثقكم} {i:به} {i:إذ} {i:قلتم} {i:سمعنا} {i:وأطعنا} {i:ۖ} {i:واتقوا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:بذات} {i:الصدور}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:كونوا} {i:قوامين} {i:لله} {i:شهداء} {i:بالقسط} {i:ۖ} {i:ولا} {i:يجرمنكم} {i:شنآن} {i:قوم} {i:على} {i:ألا} {i:تعدلوا} {i:ۚ} {i:اعدلوا} {i:هو} {i:أقرب} {i:للتقوى} {i:ۖ} {i:واتقوا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:خبير} {i:بما} {i:تعملون}
{i:وعد} {i:الله} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:ۙ} {i:لهم} {i:مغفرة} {i:وأجر} {i:عظيم}
{i:والذين} {i:كفروا} {i:وكذبوا} {i:بآياتنا} {i:أولئك} {i:أصحاب} {i:الجحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اذكروا} {i:نعمت} {i:الله} {i:عليكم} {i:إذ} {i:هم} {i:قوم} {i:أن} {i:يبسطوا} {i:إليكم} {i:أيديهم} {i:فكف} {i:أيديهم} {i:عنكم} {i:ۖ} {i:واتقوا} {i:الله} {i:ۚ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المؤمنون}
{i:ولقد} {i:أخذ} {i:الله} {i:ميثاق} {i:بني} {i:إسرائيل} {i:وبعثنا} {i:منهم} {i:اثني} {i:عشر} {i:نقيبا} {i:ۖ} {i:وقال} {i:الله} {i:إني} {i:معكم} {i:ۖ} {i:لئن} {i:أقمتم} {i:الصلاة} {i:وآتيتم} {i:الزكاة} {i:وآمنتم} {i:برسلي} {i:وعزرتموهم} {i:وأقرضتم} {i:الله} {i:قرضا} {i:حسنا} {i:لأكفرن} {i:عنكم} {i:سيئاتكم} {i:ولأدخلنكم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۚ} {i:فمن} {i:كفر} {i:بعد} {i:ذلك} {i:منكم} {i:فقد} {i:ضل} {i:سواء} {i:السبيل}
{i:فبما} {i:نقضهم} {i:ميثاقهم} {i:لعناهم} {i:وجعلنا} {i:قلوبهم} {i:قاسية} {i:ۖ} {i:يحرفون} {i:الكلم} {i:عن} {i:مواضعه} {i:ۙ} {i:ونسوا} {i:حظا} {i:مما} {i:ذكروا} {i:به} {i:ۚ} {i:ولا} {i:تزال} {i:تطلع} {i:على} {i:خائنة} {i:منهم} {i:إلا} {i:قليلا} {i:منهم} {i:ۖ} {i:فاعف} {i:عنهم} {i:واصفح} {i:ۚ} {i:إن} {i:الله} {i:يحب} {i:المحسنين}
{i:ومن} {i:الذين} {i:قالوا} {i:إنا} {i:نصارى} {i:أخذنا} {i:ميثاقهم} {i:فنسوا} {i:حظا} {i:مما} {i:ذكروا} {i:به} {i:فأغرينا} {i:بينهم} {i:العداوة} {i:والبغضاء} {i:إلى} {i:يوم} {i:القيامة} {i:ۚ} {i:وسوف} {i:ينبئهم} {i:الله} {i:بما} {i:كانوا} {i:يصنعون}
{i:يا} {i:أهل} {i:الكتاب} {i:قد} {i:جاءكم} {i:رسولنا} {i:يبين} {i:لكم} {i:كثيرا} {i:مما} {i:كنتم} {i:تخفون} {i:من} {i:الكتاب} {i:ويعفو} {i:عن} {i:كثير} {i:ۚ} {i:قد} {i:جاءكم} {i:من} {i:الله} {i:نور} {i:وكتاب} {i:مبين}
{i:يهدي} {i:به} {i:الله} {i:من} {i:اتبع} {i:رضوانه} {i:سبل} {i:السلام} {i:ويخرجهم} {i:من} {i:الظلمات} {i:إلى} {i:النور} {i:بإذنه} {i:ويهديهم} {i:إلى} {i:صراط} {i:مستقيم}
{i:لقد} {i:كفر} {i:الذين} {i:قالوا} {i:إن} {i:الله} {i:هو} {i:المسيح} {i:ابن} {i:مريم} {i:ۚ} {i:قل} {i:فمن} {i:يملك} {i:من} {i:الله} {i:شيئا} {i:إن} {i:أراد} {i:أن} {i:يهلك} {i:المسيح} {i:ابن} {i:مريم} {i:وأمه} {i:ومن} {i:في} {i:الأرض} {i:جميعا} {i:ۗ} {i:ولله} {i:ملك} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:ۚ} {i:يخلق} {i:ما} {i:يشاء} {i:ۚ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وقالت} {i:اليهود} {i:والنصارى} {i:نحن} {i:أبناء} {i:الله} {i:وأحباؤه} {i:ۚ} {i:قل} {i:فلم} {i:يعذبكم} {i:بذنوبكم} {i:ۖ} {i:بل} {i:أنتم} {i:بشر} {i:ممن} {i:خلق} {i:ۚ} {i:يغفر} {i:لمن} {i:يشاء} {i:ويعذب} {i:من} {i:يشاء} {i:ۚ} {i:ولله} {i:ملك} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:ۖ} {i:وإليه} {i:المصير}
{i:يا} {i:أهل} {i:الكتاب} {i:قد} {i:جاءكم} {i:رسولنا} {i:يبين} {i:لكم} {i:على} {i:فترة} {i:من} {i:الرسل} {i:أن} {i:تقولوا} {i:ما} {i:جاءنا} {i:من} {i:بشير} {i:ولا} {i:نذير} {i:ۖ} {i:فقد} {i:جاءكم} {i:بشير} {i:ونذير} {i:ۗ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وإذ} {i:قال} {i:موسى} {i:لقومه} {i:يا} {i:قوم} {i:اذكروا} {i:نعمة} {i:الله} {i:عليكم} {i:إذ} {i:جعل} {i:فيكم} {i:أنبياء} {i:وجعلكم} {i:ملوكا} {i:وآتاكم} {i:ما} {i:لم} {i:يؤت} {i:أحدا} {i:من} {i:العالمين}
{i:يا} {i:قوم} {i:ادخلوا} {i:الأرض} {i:المقدسة} {i:التي} {i:كتب} {i:الله} {i:لكم} {i:ولا} {i:ترتدوا} {i:على} {i:أدباركم} {i:فتنقلبوا} {i:خاسرين}
{i:قالوا} {i:يا} {i:موسى} {i:إن} {i:فيها} {i:قوما} {i:جبارين} {i:وإنا} {i:لن} {i:ندخلها} {i:حتى} {i:يخرجوا} {i:منها} {i:فإن} {i:يخرجوا} {i:منها} {i:فإنا} {i:داخلون}
{i:قال} {i:رجلان} {i:من} {i:الذين} {i:يخافون} {i:أنعم} {i:الله} {i:عليهما} {i:ادخلوا} {i:عليهم} {i:الباب} {i:فإذا} {i:دخلتموه} {i:فإنكم} {i:غالبون} {i:ۚ} {i:وعلى} {i:الله} {i:فتوكلوا} {i:إن} {i:كنتم} {i:مؤمنين}
{i:قالوا} {i:يا} {i:موسى} {i:إنا} {i:لن} {i:ندخلها} {i:أبدا} {i:ما} {i:داموا} {i:فيها} {i:ۖ} {i:فاذهب} {i:أنت} {i:وربك} {i:فقاتلا} {i:إنا} {i:هاهنا} {i:قاعدون}
{i:قال} {i:رب} {i:إني} {i:لا} {i:أملك} {i:إلا} {i:نفسي} {i:وأخي} {i:ۖ} {i:فافرق} {i:بيننا} {i:وبين} {i:القوم} {i:الفاسقين}
{i:قال} {i:فإنها} {i:محرمة} {i:عليهم} {i:ۛ} {i:أربعين} {i:سنة} {i:ۛ} {i:يتيهون} {i:في} {i:الأرض} {i:ۚ} {i:فلا} {i:تأس} {i:على} {i:القوم} {i:الفاسقين}
{i:واتل} {i:عليهم} {i:نبأ} {i:ابني} {i:آدم} {i:بالحق} {i:إذ} {i:قربا} {i:قربانا} {i:فتقبل} {i:من} {i:أحدهما} {i:ولم} {i:يتقبل} {i:من} {i:الآخر} {i:قال} {i:لأقتلنك} {i:ۖ} {i:قال} {i:إنما} {i:يتقبل} {i:الله} {i:من} {i:المتقين}
{i:لئن} {i:بسطت} {i:إلي} {i:يدك} {i:لتقتلني} {i:ما} {i:أنا} {i:بباسط} {i:يدي} {i:إليك} {i:لأقتلك} {i:ۖ} {i:إني} {i:أخاف} {i:الله} {i:رب} {i:العالمين}
{i:إني} {i:أريد} {i:أن} {i:تبوء} {i:بإثمي} {i:وإثمك} {i:فتكون} {i:من} {i:أصحاب} {i:النار} {i:ۚ} {i:وذلك} {i:جزاء} {i:الظالمين}
{i:فطوعت} {i:له} {i:نفسه} {i:قتل} {i:أخيه} {i:فقتله} {i:فأصبح} {i:من} {i:الخاسرين}
{i:فبعث} {i:الله} {i:غرابا} {i:يبحث} {i:في} {i:الأرض} {i:ليريه} {i:كيف} {i:يواري} {i:سوءة} {i:أخيه} {i:ۚ} {i:قال} {i:يا} {i:ويلتا} {i:أعجزت} {i:أن} {i:أكون} {i:مثل} {i:هذا} {i:الغراب} {i:فأواري} {i:سوءة} {i:أخي} {i:ۖ} {i:فأصبح} {i:من} {i:النادمين}
{i:من} {i:أجل} {i:ذلك} {i:كتبنا} {i:على} {i:بني} {i:إسرائيل} {i:أنه} {i:من} {i:قتل} {i:نفسا} {i:بغير} {i:نفس} {i:أو} {i:فساد} {i:في} {i:الأرض} {i:فكأنما} {i:قتل} {i:الناس} {i:جميعا} {i:ومن} {i:أحياها} {i:فكأنما} {i:أحيا} {i:الناس} {i:جميعا} {i:ۚ} {i:ولقد} {i:جاءتهم} {i:رسلنا} {i:بالبينات} {i:ثم} {i:إن} {i:كثيرا} {i:منهم} {i:بعد} {i:ذلك} {i:في} {i:الأرض} {i:لمسرفون}
{i:إنما} {i:جزاء} {i:الذين} {i:يحاربون} {i:الله} {i:ورسوله} {i:ويسعون} {i:في} {i:الأرض} {i:فسادا} {i:أن} {i:يقتلوا} {i:أو} {i:يصلبوا} {i:أو} {i:تقطع} {i:أيديهم} {i:وأرجلهم} {i:من} {i:خلاف} {i:أو} {i:ينفوا} {i:من} {i:الأرض} {i:ۚ} {i:ذلك} {i:لهم} {i:خزي} {i:في} {i:الدنيا} {i:ۖ} {i:ولهم} {i:في} {i:الآخرة} {i:عذاب} {i:عظيم}
{i:إلا} {i:الذين} {i:تابوا} {i:من} {i:قبل} {i:أن} {i:تقدروا} {i:عليهم} {i:ۖ} {i:فاعلموا} {i:أن} {i:الله} {i:غفور} {i:رحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اتقوا} {i:الله} {i:وابتغوا} {i:إليه} {i:الوسيلة} {i:وجاهدوا} {i:في} {i:سبيله} {i:لعلكم} {i:تفلحون}
{i:إن} {i:الذين} {i:كفروا} {i:لو} {i:أن} {i:لهم} {i:ما} {i:في} {i:الأرض} {i:جميعا} {i:ومثله} {i:معه} {i:ليفتدوا} {i:به} {i:من} {i:عذاب} {i:يوم} {i:القيامة} {i:ما} {i:تقبل} {i:منهم} {i:ۖ} {i:ولهم} {i:عذاب} {i:أليم}
{i:يريدون} {i:أن} {i:يخرجوا} {i:من} {i:النار} {i:وما} {i:هم} {i:بخارجين} {i:منها} {i:ۖ} {i:ولهم} {i:عذاب} {i:مقيم}
{i:والسارق} {i:والسارقة} {i:فاقطعوا} {i:أيديهما} {i:جزاء} {i:بما} {i:كسبا} {i:نكالا} {i:من} {i:الله} {i:ۗ} {i:والله} {i:عزيز} {i:حكيم}
{i:فمن} {i:تاب} {i:من} {i:بعد} {i:ظلمه} {i:وأصلح} {i:فإن} {i:الله} {i:يتوب} {i:عليه} {i:ۗ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:ألم} {i:تعلم} {i:أن} {i:الله} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:يعذب} {i:من} {i:يشاء} {i:ويغفر} {i:لمن} {i:يشاء} {i:ۗ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:يا} {i:أيها} {i:الرسول} {i:لا} {i:يحزنك} {i:الذين} {i:يسارعون} {i:في} {i:الكفر} {i:من} {i:الذين} {i:قالوا} {i:آمنا} {i:بأفواههم} {i:ولم} {i:تؤمن} {i:قلوبهم} {i:ۛ} {i:ومن} {i:الذين} {i:هادوا} {i:ۛ} {i:سماعون} {i:للكذب} {i:سماعون} {i:لقوم} {i:آخرين} {i:لم} {i:يأتوك} {i:ۖ} {i:يحرفون} {i:الكلم} {i:من} {i:بعد} {i:مواضعه} {i:ۖ} {i:يقولون} {i:إن} {i:أوتيتم} {i:هذا} {i:فخذوه} {i:وإن} {i:لم} {i:تؤتوه} {i:فاحذروا} {i:ۚ} {i:ومن} {i:يرد} {i:الله} {i:فتنته} {i:فلن} {i:تملك} {i:له} {i:من} {i:الله} {i:شيئا} {i:ۚ} {i:أولئك} {i:الذين} {i:لم} {i:يرد} {i:الله} {i:أن} {i:يطهر} {i:قلوبهم} {i:ۚ} {i:لهم} {i:في} {i:الدنيا} {i:خزي} {i:ۖ} {i:ولهم} {i:في} {i:الآخرة} {i:عذاب} {i:عظيم}
{i:سماعون} {i:للكذب} {i:أكالون} {i:للسحت} {i:ۚ} {i:فإن} {i:جاءوك} {i:فاحكم} {i:بينهم} {i:أو} {i:أعرض} {i:عنهم} {i:ۖ} {i:وإن} {i:تعرض} {i:عنهم} {i:فلن} {i:يضروك} {i:شيئا} {i:ۖ} {i:وإن} {i:حكمت} {i:فاحكم} {i:بينهم} {i:بالقسط} {i:ۚ} {i:إن} {i:الله} {i:يحب} {i:المقسطين}
{i:وكيف} {i:يحكمونك} {i:وعندهم} {i:التوراة} {i:فيها} {i:حكم} {i:الله} {i:ثم} {i:يتولون} {i:من} {i:بعد} {i:ذلك} {i:ۚ} {i:وما} {i:أولئك} {i:بالمؤمنين}
{i:إنا} {i:أنزلنا} {i:التوراة} {i:فيها} {i:هدى} {i:ونور} {i:ۚ} {i:يحكم} {i:بها} {i:النبيون} {i:الذين} {i:أسلموا} {i:للذين} {i:هادوا} {i:والربانيون} {i:والأحبار} {i:بما} {i:استحفظوا} {i:من} {i:كتاب} {i:الله} {i:وكانوا} {i:عليه} {i:شهداء} {i:ۚ} {i:فلا} {i:تخشوا} {i:الناس} {i:واخشون} {i:ولا} {i:تشتروا} {i:بآياتي} {i:ثمنا} {i:قليلا} {i:ۚ} {i:ومن} {i:لم} {i:يحكم} {i:بما} {i:أنزل} {i:الله} {i:فأولئك} {i:هم} {i:الكافرون}
{i:وكتبنا} {i:عليهم} {i:فيها} {i:أن} {i:النفس} {i:بالنفس} {i:والعين} {i:بالعين} {i:والأنف} {i:بالأنف} {i:والأذن} {i:بالأذن} {i:والسن} {i:بالسن} {i:والجروح} {i:قصاص} {i:ۚ} {i:فمن} {i:تصدق} {i:به} {i:فهو} {i:كفارة} {i:له} {i:ۚ} {i:ومن} {i:لم} {i:يحكم} {i:بما} {i:أنزل} {i:الله} {i:فأولئك} {i:هم} {i:الظالمون}
{i:وقفينا} {i:على} {i:آثارهم} {i:بعيسى} {i:ابن} {i:مريم} {i:مصدقا} {i:لما} {i:بين} {i:يديه} {i:من} {i:التوراة} {i:ۖ} {i:وآتيناه} {i:الإنجيل} {i:فيه} {i:هدى} {i:ونور} {i:ومصدقا} {i:لما} {i:بين} {i:يديه} {i:من} {i:التوراة} {i:وهدى} {i:وموعظة} {i:للمتقين}
{i:وليحكم} {i:أهل} {i:الإنجيل} {i:بما} {i:أنزل} {i:الله} {i:فيه} {i:ۚ} {i:ومن} {i:لم} {i:يحكم} {i:بما} {i:أنزل} {i:الله} {i:فأولئك} {i:هم} {i:الفاسقون}
{i:وأنزلنا} {i:إليك} {i:الكتاب} {i:بالحق} {i:مصدقا} {i:لما} {i:بين} {i:يديه} {i:من} {i:الكتاب} {i:ومهيمنا} {i:عليه} {i:ۖ} {i:فاحكم} {i:بينهم} {i:بما} {i:أنزل} {i:الله} {i:ۖ} {i:ولا} {i:تتبع} {i:أهواءهم} {i:عما} {i:جاءك} {i:من} {i:الحق} {i:ۚ} {i:لكل} {i:جعلنا} {i:منكم} {i:شرعة} {i:ومنهاجا} {i:ۚ} {i:ولو} {i:شاء} {i:الله} {i:لجعلكم} {i:أمة} {i:واحدة} {i:ولكن} {i:ليبلوكم} {i:في} {i:ما} {i:آتاكم} {i:ۖ} {i:فاستبقوا} {i:الخيرات} {i:ۚ} {i:إلى} {i:الله} {i:مرجعكم} {i:جميعا} {i:فينبئكم} {i:بما} {i:كنتم} {i:فيه} {i:تختلفون}
{i:وأن} {i:احكم} {i:بينهم} {i:بما} {i:أنزل} {i:الله} {i:ولا} {i:تتبع} {i:أهواءهم} {i:واحذرهم} {i:أن} {i:يفتنوك} {i:عن} {i:بعض} {i:ما} {i:أنزل} {i:الله} {i:إليك} {i:ۖ} {i:فإن} {i:تولوا} {i:فاعلم} {i:أنما} {i:يريد} {i:الله} {i:أن} {i:يصيبهم} {i:ببعض} {i:ذنوبهم} {i:ۗ} {i:وإن} {i:كثيرا} {i:من} {i:الناس} {i:لفاسقون}
{i:أفحكم} {i:الجاهلية} {i:يبغون} {i:ۚ} {i:ومن} {i:أحسن} {i:من} {i:الله} {i:حكما} {i:لقوم} {i:يوقنون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتخذوا} {i:اليهود} {i:والنصارى} {i:أولياء} {i:ۘ} {i:بعضهم} {i:أولياء} {i:بعض} {i:ۚ} {i:ومن} {i:يتولهم} {i:منكم} {i:فإنه} {i:منهم} {i:ۗ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:فترى} {i:الذين} {i:في} {i:قلوبهم} {i:مرض} {i:يسارعون} {i:فيهم} {i:يقولون} {i:نخشى} {i:أن} {i:تصيبنا} {i:دائرة} {i:ۚ} {i:فعسى} {i:الله} {i:أن} {i:يأتي} {i:بالفتح} {i:أو} {i:أمر} {i:من} {i:عنده} {i:فيصبحوا} {i:على} {i:ما} {i:أسروا} {i:في} {i:أنفسهم} {i:نادمين}
{i:ويقول} {i:الذين} {i:آمنوا} {i:أهؤلاء} {i:الذين} {i:أقسموا} {i:بالله} {i:جهد} {i:أيمانهم} {i:ۙ} {i:إنهم} {i:لمعكم} {i:ۚ} {i:حبطت} {i:أعمالهم} {i:فأصبحوا} {i:خاسرين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:من} {i:يرتد} {i:منكم} {i:عن} {i:دينه} {i:فسوف} {i:يأتي} {i:الله} {i:بقوم} {i:يحبهم} {i:ويحبونه} {i:أذلة} {i:على} {i:المؤمنين} {i:أعزة} {i:على} {i:الكافرين} {i:يجاهدون} {i:في} {i:سبيل} {i:الله} {i:ولا} {i:يخافون} {i:لومة} {i:لائم} {i:ۚ} {i:ذلك} {i:فضل} {i:الله} {i:يؤتيه} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:واسع} {i:عليم}
{i:إنما} {i:وليكم} {i:الله} {i:ورسوله} {i:والذين} {i:آمنوا} {i:الذين} {i:يقيمون} {i:الصلاة} {i:ويؤتون} {i:الزكاة} {i:وهم} {i:راكعون}
{i:ومن} {i:يتول} {i:الله} {i:ورسوله} {i:والذين} {i:آمنوا} {i:فإن} {i:حزب} {i:الله} {i:هم} {i:الغالبون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتخذوا} {i:الذين} {i:اتخذوا} {i:دينكم} {i:هزوا} {i:ولعبا} {i:من} {i:الذين} {i:أوتوا} {i:الكتاب} {i:من} {i:قبلكم} {i:والكفار} {i:أولياء} {i:ۚ} {i:واتقوا} {i:الله} {i:إن} {i:كنتم} {i:مؤمنين}
{i:وإذا} {i:ناديتم} {i:إلى} {i:الصلاة} {i:اتخذوها} {i:هزوا} {i:ولعبا} {i:ۚ} {i:ذلك} {i:بأنهم} {i:قوم} {i:لا} {i:يعقلون}
{i:قل} {i:يا} {i:أهل} {i:الكتاب} {i:هل} {i:تنقمون} {i:منا} {i:إلا} {i:أن} {i:آمنا} {i:بالله} {i:وما} {i:أنزل} {i:إلينا} {i:وما} {i:أنزل} {i:من} {i:قبل} {i:وأن} {i:أكثركم} {i:فاسقون}
{i:قل} {i:هل} {i:أنبئكم} {i:بشر} {i:من} {i:ذلك} {i:مثوبة} {i:عند} {i:الله} {i:ۚ} {i:من} {i:لعنه} {i:الله} {i:وغضب} {i:عليه} {i:وجعل} {i:منهم} {i:القردة} {i:والخنازير} {i:وعبد} {i:الطاغوت} {i:ۚ} {i:أولئك} {i:شر} {i:مكانا} {i:وأضل} {i:عن} {i:سواء} {i:السبيل}
{i:وإذا} {i:جاءوكم} {i:قالوا} {i:آمنا} {i:وقد} {i:دخلوا} {i:بالكفر} {i:وهم} {i:قد} {i:خرجوا} {i:به} {i:ۚ} {i:والله} {i:أعلم} {i:بما} {i:كانوا} {i:يكتمون}
{i:وترى} {i:كثيرا} {i:منهم} {i:يسارعون} {i:في} {i:الإثم} {i:والعدوان} {i:وأكلهم} {i:السحت} {i:ۚ} {i:لبئس} {i:ما} {i:كانوا} {i:يعملون}
{i:لولا} {i:ينهاهم} {i:الربانيون} {i:والأحبار} {i:عن} {i:قولهم} {i:الإثم} {i:وأكلهم} {i:السحت} {i:ۚ} {i:لبئس} {i:ما} {i:كانوا} {i:يصنعون}
{i:وقالت} {i:اليهود} {i:يد} {i:الله} {i:مغلولة} {i:ۚ} {i:غلت} {i:أيديهم} {i:ولعنوا} {i:بما} {i:قالوا} {i:ۘ} {i:بل} {i:يداه} {i:مبسوطتان} {i:ينفق} {i:كيف} {i:يشاء} {i:ۚ} {i:وليزيدن} {i:كثيرا} {i:منهم} {i:ما} {i:أنزل} {i:إليك} {i:من} {i:ربك} {i:طغيانا} {i:وكفرا} {i:ۚ} {i:وألقينا} {i:بينهم} {i:العداوة} {i:والبغضاء} {i:إلى} {i:يوم} {i:القيامة} {i:ۚ} {i:كلما} {i:أوقدوا} {i:نارا} {i:للحرب} {i:أطفأها} {i:الله} {i:ۚ} {i:ويسعون} {i:في} {i:الأرض} {i:فسادا} {i:ۚ} {i:والله} {i:لا} {i:يحب} {i:المفسدين}
{i:ولو} {i:أن} {i:أهل} {i:الكتاب} {i:آمنوا} {i:واتقوا} {i:لكفرنا} {i:عنهم} {i:سيئاتهم} {i:ولأدخلناهم} {i:جنات} {i:النعيم}
{i:ولو} {i:أنهم} {i:أقاموا} {i:التوراة} {i:والإنجيل} {i:وما} {i:أنزل} {i:إليهم} {i:من} {i:ربهم} {i:لأكلوا} {i:من} {i:فوقهم} {i:ومن} {i:تحت} {i:أرجلهم} {i:ۚ} {i:منهم} {i:أمة} {i:مقتصدة} {i:ۖ} {i:وكثير} {i:منهم} {i:ساء} {i:ما} {i:يعملون}
{i:يا} {i:أيها} {i:الرسول} {i:بلغ} {i:ما} {i:أنزل} {i:إليك} {i:من} {i:ربك} {i:ۖ} {i:وإن} {i:لم} {i:تفعل} {i:فما} {i:بلغت} {i:رسالته} {i:ۚ} {i:والله} {i:يعصمك} {i:من} {i:الناس} {i:ۗ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:القوم} {i:الكافرين}
{i:قل} {i:يا} {i:أهل} {i:الكتاب} {i:لستم} {i:على} {i:شيء} {i:حتى} {i:تقيموا} {i:التوراة} {i:والإنجيل} {i:وما} {i:أنزل} {i:إليكم} {i:من} {i:ربكم} {i:ۗ} {i:وليزيدن} {i:كثيرا} {i:منهم} {i:ما} {i:أنزل} {i:إليك} {i:من} {i:ربك} {i:طغيانا} {i:وكفرا} {i:ۖ} {i:فلا} {i:تأس} {i:على} {i:القوم} {i:الكافرين}
{i:إن} {i:الذين} {i:آمنوا} {i:والذين} {i:هادوا} {i:والصابئون} {i:والنصارى} {i:من} {i:آمن} {i:بالله} {i:واليوم} {i:الآخر} {i:وعمل} {i:صالحا} {i:فلا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:لقد} {i:أخذنا} {i:ميثاق} {i:بني} {i:إسرائيل} {i:وأرسلنا} {i:إليهم} {i:رسلا} {i:ۖ} {i:كلما} {i:جاءهم} {i:رسول} {i:بما} {i:لا} {i:تهوى} {i:أنفسهم} {i:فريقا} {i:كذبوا} {i:وفريقا} {i:يقتلون}
{i:وحسبوا} {i:ألا} {i:تكون} {i:فتنة} {i:فعموا} {i:وصموا} {i:ثم} {i:تاب} {i:الله} {i:عليهم} {i:ثم} {i:عموا} {i:وصموا} {i:كثير} {i:منهم} {i:ۚ} {i:والله} {i:بصير} {i:بما} {i:يعملون}
{i:لقد} {i:كفر} {i:الذين} {i:قالوا} {i:إن} {i:الله} {i:هو} {i:المسيح} {i:ابن} {i:مريم} {i:ۖ} {i:وقال} {i:المسيح} {i:يا} {i:بني} {i:إسرائيل} {i:اعبدوا} {i:الله} {i:ربي} {i:وربكم} {i:ۖ} {i:إنه} {i:من} {i:يشرك} {i:بالله} {i:فقد} {i:حرم} {i:الله} {i:عليه} {i:الجنة} {i:ومأواه} {i:النار} {i:ۖ} {i:وما} {i:للظالمين} {i:من} {i:أنصار}
{i:لقد} {i:كفر} {i:الذين} {i:قالوا} {i:إن} {i:الله} {i:ثالث} {i:ثلاثة} {i:ۘ} {i:وما} {i:من} {i:إله} {i:إلا} {i:إله} {i:واحد} {i:ۚ} {i:وإن} {i:لم} {i:ينتهوا} {i:عما} {i:يقولون} {i:ليمسن} {i:الذين} {i:كفروا} {i:منهم} {i:عذاب} {i:أليم}
{i:أفلا} {i:يتوبون} {i:إلى} {i:الله} {i:ويستغفرونه} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:ما} {i:المسيح} {i:ابن} {i:مريم} {i:إلا} {i:رسول} {i:قد} {i:خلت} {i:من} {i:قبله} {i:الرسل} {i:وأمه} {i:صديقة} {i:ۖ} {i:كانا} {i:يأكلان} {i:الطعام} {i:ۗ} {i:انظر} {i:كيف} {i:نبين} {i:لهم} {i:الآيات} {i:ثم} {i:انظر} {i:أنى} {i:يؤفكون}
{i:قل} {i:أتعبدون} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:يملك} {i:لكم} {i:ضرا} {i:ولا} {i:نفعا} {i:ۚ} {i:والله} {i:هو} {i:السميع} {i:العليم}
{i:قل} {i:يا} {i:أهل} {i:الكتاب} {i:لا} {i:تغلوا} {i:في} {i:دينكم} {i:غير} {i:الحق} {i:ولا} {i:تتبعوا} {i:أهواء} {i:قوم} {i:قد} {i:ضلوا} {i:من} {i:قبل} {i:وأضلوا} {i:كثيرا} {i:وضلوا} {i:عن} {i:سواء} {i:السبيل}
{i:لعن} {i:الذين} {i:كفروا} {i:من} {i:بني} {i:إسرائيل} {i:على} {i:لسان} {i:داوود} {i:وعيسى} {i:ابن} {i:مريم} {i:ۚ} {i:ذلك} {i:بما} {i:عصوا} {i:وكانوا} {i:يعتدون}
{i:كانوا} {i:لا} {i:يتناهون} {i:عن} {i:منكر} {i:فعلوه} {i:ۚ} {i:لبئس} {i:ما} {i:كانوا} {i:يفعلون}
{i:ترى} {i:كثيرا} {i:منهم} {i:يتولون} {i:الذين} {i:كفروا} {i:ۚ} {i:لبئس} {i:ما} {i:قدمت} {i:لهم} {i:أنفسهم} {i:أن} {i:سخط} {i:الله} {i:عليهم} {i:وفي} {i:العذاب} {i:هم} {i:خالدون}
{i:ولو} {i:كانوا} {i:يؤمنون} {i:بالله} {i:والنبي} {i:وما} {i:أنزل} {i:إليه} {i:ما} {i:اتخذوهم} {i:أولياء} {i:ولكن} {i:كثيرا} {i:منهم} {i:فاسقون}
{i:لتجدن} {i:أشد} {i:الناس} {i:عداوة} {i:للذين} {i:آمنوا} {i:اليهود} {i:والذين} {i:أشركوا} {i:ۖ} {i:ولتجدن} {i:أقربهم} {i:مودة} {i:للذين} {i:آمنوا} {i:الذين} {i:قالوا} {i:إنا} {i:نصارى} {i:ۚ} {i:ذلك} {i:بأن} {i:منهم} {i:قسيسين} {i:ورهبانا} {i:وأنهم} {i:لا} {i:يستكبرون}
{i:وإذا} {i:سمعوا} {i:ما} {i:أنزل} {i:إلى} {i:الرسول} {i:ترى} {i:أعينهم} {i:تفيض} {i:من} {i:الدمع} {i:مما} {i:عرفوا} {i:من} {i:الحق} {i:ۖ} {i:يقولون} {i:ربنا} {i:آمنا} {i:فاكتبنا} {i:مع} {i:الشاهدين}
{i:وما} {i:لنا} {i:لا} {i:نؤمن} {i:بالله} {i:وما} {i:جاءنا} {i:من} {i:الحق} {i:ونطمع} {i:أن} {i:يدخلنا} {i:ربنا} {i:مع} {i:القوم} {i:الصالحين}
{i:فأثابهم} {i:الله} {i:بما} {i:قالوا} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:وذلك} {i:جزاء} {i:المحسنين}
{i:والذين} {i:كفروا} {i:وكذبوا} {i:بآياتنا} {i:أولئك} {i:أصحاب} {i:الجحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تحرموا} {i:طيبات} {i:ما} {i:أحل} {i:الله} {i:لكم} {i:ولا} {i:تعتدوا} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:المعتدين}
{i:وكلوا} {i:مما} {i:رزقكم} {i:الله} {i:حلالا} {i:طيبا} {i:ۚ} {i:واتقوا} {i:الله} {i:الذي} {i:أنتم} {i:به} {i:مؤمنون}
{i:لا} {i:يؤاخذكم} {i:الله} {i:باللغو} {i:في} {i:أيمانكم} {i:ولكن} {i:يؤاخذكم} {i:بما} {i:عقدتم} {i:الأيمان} {i:ۖ} {i:فكفارته} {i:إطعام} {i:عشرة} {i:مساكين} {i:من} {i:أوسط} {i:ما} {i:تطعمون} {i:أهليكم} {i:أو} {i:كسوتهم} {i:أو} {i:تحرير} {i:رقبة} {i:ۖ} {i:فمن} {i:لم} {i:يجد} {i:فصيام} {i:ثلاثة} {i:أيام} {i:ۚ} {i:ذلك} {i:كفارة} {i:أيمانكم} {i:إذا} {i:حلفتم} {i:ۚ} {i:واحفظوا} {i:أيمانكم} {i:ۚ} {i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:آياته} {i:لعلكم} {i:تشكرون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إنما} {i:الخمر} {i:والميسر} {i:والأنصاب} {i:والأزلام} {i:رجس} {i:من} {i:عمل} {i:الشيطان} {i:فاجتنبوه} {i:لعلكم} {i:تفلحون}
{i:إنما} {i:يريد} {i:الشيطان} {i:أن} {i:يوقع} {i:بينكم} {i:العداوة} {i:والبغضاء} {i:في} {i:الخمر} {i:والميسر} {i:ويصدكم} {i:عن} {i:ذكر} {i:الله} {i:وعن} {i:الصلاة} {i:ۖ} {i:فهل} {i:أنتم} {i:منتهون}
{i:وأطيعوا} {i:الله} {i:وأطيعوا} {i:الرسول} {i:واحذروا} {i:ۚ} {i:فإن} {i:توليتم} {i:فاعلموا} {i:أنما} {i:على} {i:رسولنا} {i:البلاغ} {i:المبين}
{i:ليس} {i:على} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:جناح} {i:فيما} {i:طعموا} {i:إذا} {i:ما} {i:اتقوا} {i:وآمنوا} {i:وعملوا} {i:الصالحات} {i:ثم} {i:اتقوا} {i:وآمنوا} {i:ثم} {i:اتقوا} {i:وأحسنوا} {i:ۗ} {i:والله} {i:يحب} {i:المحسنين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:ليبلونكم} {i:الله} {i:بشيء} {i:من} {i:الصيد} {i:تناله} {i:أيديكم} {i:ورماحكم} {i:ليعلم} {i:الله} {i:من} {i:يخافه} {i:بالغيب} {i:ۚ} {i:فمن} {i:اعتدى} {i:بعد} {i:ذلك} {i:فله} {i:عذاب} {i:أليم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تقتلوا} {i:الصيد} {i:وأنتم} {i:حرم} {i:ۚ} {i:ومن} {i:قتله} {i:منكم} {i:متعمدا} {i:فجزاء} {i:مثل} {i:ما} {i:قتل} {i:من} {i:النعم} {i:يحكم} {i:به} {i:ذوا} {i:عدل} {i:منكم} {i:هديا} {i:بالغ} {i:الكعبة} {i:أو} {i:كفارة} {i:طعام} {i:مساكين} {i:أو} {i:عدل} {i:ذلك} {i:صياما} {i:ليذوق} {i:وبال} {i:أمره} {i:ۗ} {i:عفا} {i:الله} {i:عما} {i:سلف} {i:ۚ} {i:ومن} {i:عاد} {i:فينتقم} {i:الله} {i:منه} {i:ۗ} {i:والله} {i:عزيز} {i:ذو} {i:انتقام}
{i:أحل} {i:لكم} {i:صيد} {i:البحر} {i:وطعامه} {i:متاعا} {i:لكم} {i:وللسيارة} {i:ۖ} {i:وحرم} {i:عليكم} {i:صيد} {i:البر} {i:ما} {i:دمتم} {i:حرما} {i:ۗ} {i:واتقوا} {i:الله} {i:الذي} {i:إليه} {i:تحشرون}
{i:جعل} {i:الله} {i:الكعبة} {i:البيت} {i:الحرام} {i:قياما} {i:للناس} {i:والشهر} {i:الحرام} {i:والهدي} {i:والقلائد} {i:ۚ} {i:ذلك} {i:لتعلموا} {i:أن} {i:الله} {i:يعلم} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:وأن} {i:الله} {i:بكل} {i:شيء} {i:عليم}
{i:اعلموا} {i:أن} {i:الله} {i:شديد} {i:العقاب} {i:وأن} {i:الله} {i:غفور} {i:رحيم}
{i:ما} {i:على} {i:الرسول} {i:إلا} {i:البلاغ} {i:ۗ} {i:والله} {i:يعلم} {i:ما} {i:تبدون} {i:وما} {i:تكتمون}
{i:قل} {i:لا} {i:يستوي} {i:الخبيث} {i:والطيب} {i:ولو} {i:أعجبك} {i:كثرة} {i:الخبيث} {i:ۚ} {i:فاتقوا} {i:الله} {i:يا} {i:أولي} {i:الألباب} {i:لعلكم} {i:تفلحون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تسألوا} {i:عن} {i:أشياء} {i:إن} {i:تبد} {i:لكم} {i:تسؤكم} {i:وإن} {i:تسألوا} {i:عنها} {i:حين} {i:ينزل} {i:القرآن} {i:تبد} {i:لكم} {i:عفا} {i:الله} {i:عنها} {i:ۗ} {i:والله} {i:غفور} {i:حليم}
{i:قد} {i:سألها} {i:قوم} {i:من} {i:قبلكم} {i:ثم} {i:أصبحوا} {i:بها} {i:كافرين}
{i:ما} {i:جعل} {i:الله} {i:من} {i:بحيرة} {i:ولا} {i:سائبة} {i:ولا} {i:وصيلة} {i:ولا} {i:حام} {i:ۙ} {i:ولكن} {i:الذين} {i:كفروا} {i:يفترون} {i:على} {i:الله} {i:الكذب} {i:ۖ} {i:وأكثرهم} {i:لا} {i:يعقلون}
{i:وإذا} {i:قيل} {i:لهم} {i:تعالوا} {i:إلى} {i:ما} {i:أنزل} {i:الله} {i:وإلى} {i:الرسول} {i:قالوا} {i:حسبنا} {i:ما} {i:وجدنا} {i:عليه} {i:آباءنا} {i:ۚ} {i:أولو} {i:كان} {i:آباؤهم} {i:لا} {i:يعلمون} {i:شيئا} {i:ولا} {i:يهتدون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:عليكم} {i:أنفسكم} {i:ۖ} {i:لا} {i:يضركم} {i:من} {i:ضل} {i:إذا} {i:اهتديتم} {i:ۚ} {i:إلى} {i:الله} {i:مرجعكم} {i:جميعا} {i:فينبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:شهادة} {i:بينكم} {i:إذا} {i:حضر} {i:أحدكم} {i:الموت} {i:حين} {i:الوصية} {i:اثنان} {i:ذوا} {i:عدل} {i:منكم} {i:أو} {i:آخران} {i:من} {i:غيركم} {i:إن} {i:أنتم} {i:ضربتم} {i:في} {i:الأرض} {i:فأصابتكم} {i:مصيبة} {i:الموت} {i:ۚ} {i:تحبسونهما} {i:من} {i:بعد} {i:الصلاة} {i:فيقسمان} {i:بالله} {i:إن} {i:ارتبتم} {i:لا} {i:نشتري} {i:به} {i:ثمنا} {i:ولو} {i:كان} {i:ذا} {i:قربى} {i:ۙ} {i:ولا} {i:نكتم} {i:شهادة} {i:الله} {i:إنا} {i:إذا} {i:لمن} {i:الآثمين}
{i:فإن} {i:عثر} {i:على} {i:أنهما} {i:استحقا} {i:إثما} {i:فآخران} {i:يقومان} {i:مقامهما} {i:من} {i:الذين} {i:استحق} {i:عليهم} {i:الأوليان} {i:فيقسمان} {i:بالله} {i:لشهادتنا} {i:أحق} {i:من} {i:شهادتهما} {i:وما} {i:اعتدينا} {i:إنا} {i:إذا} {i:لمن} {i:الظالمين}
{i:ذلك} {i:أدنى} {i:أن} {i:يأتوا} {i:بالشهادة} {i:على} {i:وجهها} {i:أو} {i:يخافوا} {i:أن} {i:ترد} {i:أيمان} {i:بعد} {i:أيمانهم} {i:ۗ} {i:واتقوا} {i:الله} {i:واسمعوا} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الفاسقين}
{i:يوم} {i:يجمع} {i:الله} {i:الرسل} {i:فيقول} {i:ماذا} {i:أجبتم} {i:ۖ} {i:قالوا} {i:لا} {i:علم} {i:لنا} {i:ۖ} {i:إنك} {i:أنت} {i:علام} {i:الغيوب}
{i:إذ} {i:قال} {i:الله} {i:يا} {i:عيسى} {i:ابن} {i:مريم} {i:اذكر} {i:نعمتي} {i:عليك} {i:وعلى} {i:والدتك} {i:إذ} {i:أيدتك} {i:بروح} {i:القدس} {i:تكلم} {i:الناس} {i:في} {i:المهد} {i:وكهلا} {i:ۖ} {i:وإذ} {i:علمتك} {i:الكتاب} {i:والحكمة} {i:والتوراة} {i:والإنجيل} {i:ۖ} {i:وإذ} {i:تخلق} {i:من} {i:الطين} {i:كهيئة} {i:الطير} {i:بإذني} {i:فتنفخ} {i:فيها} {i:فتكون} {i:طيرا} {i:بإذني} {i:ۖ} {i:وتبرئ} {i:الأكمه} {i:والأبرص} {i:بإذني} {i:ۖ} {i:وإذ} {i:تخرج} {i:الموتى} {i:بإذني} {i:ۖ} {i:وإذ} {i:كففت} {i:بني} {i:إسرائيل} {i:عنك} {i:إذ} {i:جئتهم} {i:بالبينات} {i:فقال} {i:الذين} {i:كفروا} {i:منهم} {i:إن} {i:هذا} {i:إلا} {i:سحر} {i:مبين}
{i:وإذ} {i:أوحيت} {i:إلى} {i:الحواريين} {i:أن} {i:آمنوا} {i:بي} {i:وبرسولي} {i:قالوا} {i:آمنا} {i:واشهد} {i:بأننا} {i:مسلمون}
{i:إذ} {i:قال} {i:الحواريون} {i:يا} {i:عيسى} {i:ابن} {i:مريم} {i:هل} {i:يستطيع} {i:ربك} {i:أن} {i:ينزل} {i:علينا} {i:مائدة} {i:من} {i:السماء} {i:ۖ} {i:قال} {i:اتقوا} {i:الله} {i:إن} {i:كنتم} {i:مؤمنين}
{i:قالوا} {i:نريد} {i:أن} {i:نأكل} {i:منها} {i:وتطمئن} {i:قلوبنا} {i:ونعلم} {i:أن} {i:قد} {i:صدقتنا} {i:ونكون} {i:عليها} {i:من} {i:الشاهدين}
{i:قال} {i:عيسى} {i:ابن} {i:مريم} {i:اللهم} {i:ربنا} {i:أنزل} {i:علينا} {i:مائدة} {i:من} {i:السماء} {i:تكون} {i:لنا} {i:عيدا} {i:لأولنا} {i:وآخرنا} {i:وآية} {i:منك} {i:ۖ} {i:وارزقنا} {i:وأنت} {i:خير} {i:الرازقين}
{i:قال} {i:الله} {i:إني} {i:منزلها} {i:عليكم} {i:ۖ} {i:فمن} {i:يكفر} {i:بعد} {i:منكم} {i:فإني} {i:أعذبه} {i:عذابا} {i:لا} {i:أعذبه} {i:أحدا} {i:من} {i:العالمين}
{i:وإذ} {i:قال} {i:الله} {i:يا} {i:عيسى} {i:ابن} {i:مريم} {i:أأنت} {i:قلت} {i:للناس} {i:اتخذوني} {i:وأمي} {i:إلهين} {i:من} {i:دون} {i:الله} {i:ۖ} {i:قال} {i:سبحانك} {i:ما} {i:يكون} {i:لي} {i:أن} {i:أقول} {i:ما} {i:ليس} {i:لي} {i:بحق} {i:ۚ} {i:إن} {i:كنت} {i:قلته} {i:فقد} {i:علمته} {i:ۚ} {i:تعلم} {i:ما} {i:في} {i:نفسي} {i:ولا} {i:أعلم} {i:ما} {i:في} {i:نفسك} {i:ۚ} {i:إنك} {i:أنت} {i:علام} {i:الغيوب}
{i:ما} {i:قلت} {i:لهم} {i:إلا} {i:ما} {i:أمرتني} {i:به} {i:أن} {i:اعبدوا} {i:الله} {i:ربي} {i:وربكم} {i:ۚ} {i:وكنت} {i:عليهم} {i:شهيدا} {i:ما} {i:دمت} {i:فيهم} {i:ۖ} {i:فلما} {i:توفيتني} {i:كنت} {i:أنت} {i:الرقيب} {i:عليهم} {i:ۚ} {i:وأنت} {i:على} {i:كل} {i:شيء} {i:شهيد}
{i:إن} {i:تعذبهم} {i:فإنهم} {i:عبادك} {i:ۖ} {i:وإن} {i:تغفر} {i:لهم} {i:فإنك} {i:أنت} {i:العزيز} {i:الحكيم}
{i:قال} {i:الله} {i:هذا} {i:يوم} {i:ينفع} {i:الصادقين} {i:صدقهم} {i:ۚ} {i:لهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:أبدا} {i:ۚ} {i:رضي} {i:الله} {i:عنهم} {i:ورضوا} {i:عنه} {i:ۚ} {i:ذلك} {i:الفوز} {i:العظيم}
{i:لله} {i:ملك} {i:السماوات} {i:والأرض} {i:وما} {i:فيهن} {i:ۚ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:قدير}
