{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الحمد} {i:لله} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:وجعل} {i:الظلمات} {i:والنور} {i:ۖ} {i:ثم} {i:الذين} {i:كفروا} {i:بربهم} {i:يعدلون}
{i:هو} {i:الذي} {i:خلقكم} {i:من} {i:طين} {i:ثم} {i:قضى} {i:أجلا} {i:ۖ} {i:وأجل} {i:مسمى} {i:عنده} {i:ۖ} {i:ثم} {i:أنتم} {i:تمترون}
{i:وهو} {i:الله} {i:في} {i:السماوات} {i:وفي} {i:الأرض} {i:ۖ} {i:يعلم} {i:سركم} {i:وجهركم} {i:ويعلم} {i:ما} {i:تكسبون}
{i:وما} {i:تأتيهم} {i:من} {i:آية} {i:من} {i:آيات} {i:ربهم} {i:إلا} {i:كانوا} {i:عنها} {i:معرضين}
{i:فقد} {i:كذبوا} {i:بالحق} {i:لما} {i:جاءهم} {i:ۖ} {i:فسوف} {i:يأتيهم} {i:أنباء} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:ألم} {i:يروا} {i:كم} {i:أهلكنا} {i:من} {i:قبلهم} {i:من} {i:قرن} {i:مكناهم} {i:في} {i:الأرض} {i:ما} {i:لم} {i:نمكن} {i:لكم} {i:وأرسلنا} {i:السماء} {i:عليهم} {i:مدرارا} {i:وجعلنا} {i:الأنهار} {i:تجري} {i:من} {i:تحتهم} {i:فأهلكناهم} {i:بذنوبهم} {i:وأنشأنا} {i:من} {i:بعدهم} {i:قرنا} {i:آخرين}
{i:ولو} {i:نزلنا} {i:عليك} {i:كتابا} {i:في} {i:قرطاس} {i:فلمسوه} {i:بأيديهم} {i:لقال} {i:الذين} {i:كفروا} {i:إن} {i:هذا} {i:إلا} {i:سحر} {i:مبين}
{i:وقالوا} {i:لولا} {i:أنزل} {i:عليه} {i:ملك} {i:ۖ} {i:ولو} {i:أنزلنا} {i:ملكا} {i:لقضي} {i:الأمر} {i:ثم} {i:لا} {i:ينظرون}
{i:ولو} {i:جعلناه} {i:ملكا} {i:لجعلناه} {i:رجلا} {i:وللبسنا} {i:عليهم} {i:ما} {i:يلبسون}
{i:ولقد} {i:استهزئ} {i:برسل} {i:من} {i:قبلك} {i:فحاق} {i:بالذين} {i:سخروا} {i:منهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:قل} {i:سيروا} {i:في} {i:الأرض} {i:ثم} {i:انظروا} {i:كيف} {i:كان} {i:عاقبة} {i:المكذبين}
{i:قل} {i:لمن} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۖ} {i:قل} {i:لله} {i:ۚ} {i:كتب} {i:على} {i:نفسه} {i:الرحمة} {i:ۚ} {i:ليجمعنكم} {i:إلى} {i:يوم} {i:القيامة} {i:لا} {i:ريب} {i:فيه} {i:ۚ} {i:الذين} {i:خسروا} {i:أنفسهم} {i:فهم} {i:لا} {i:يؤمنون}
{i:وله} {i:ما} {i:سكن} {i:في} {i:الليل} {i:والنهار} {i:ۚ} {i:وهو} {i:السميع} {i:العليم}
{i:قل} {i:أغير} {i:الله} {i:أتخذ} {i:وليا} {i:فاطر} {i:السماوات} {i:والأرض} {i:وهو} {i:يطعم} {i:ولا} {i:يطعم} {i:ۗ} {i:قل} {i:إني} {i:أمرت} {i:أن} {i:أكون} {i:أول} {i:من} {i:أسلم} {i:ۖ} {i:ولا} {i:تكونن} {i:من} {i:المشركين}
{i:قل} {i:إني} {i:أخاف} {i:إن} {i:عصيت} {i:ربي} {i:عذاب} {i:يوم} {i:عظيم}
{i:من} {i:يصرف} {i:عنه} {i:يومئذ} {i:فقد} {i:رحمه} {i:ۚ} {i:وذلك} {i:الفوز} {i:المبين}
{i:وإن} {i:يمسسك} {i:الله} {i:بضر} {i:فلا} {i:كاشف} {i:له} {i:إلا} {i:هو} {i:ۖ} {i:وإن} {i:يمسسك} {i:بخير} {i:فهو} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وهو} {i:القاهر} {i:فوق} {i:عباده} {i:ۚ} {i:وهو} {i:الحكيم} {i:الخبير}
{i:قل} {i:أي} {i:شيء} {i:أكبر} {i:شهادة} {i:ۖ} {i:قل} {i:الله} {i:ۖ} {i:شهيد} {i:بيني} {i:وبينكم} {i:ۚ} {i:وأوحي} {i:إلي} {i:هذا} {i:القرآن} {i:لأنذركم} {i:به} {i:ومن} {i:بلغ} {i:ۚ} {i:أئنكم} {i:لتشهدون} {i:أن} {i:مع} {i:الله} {i:آلهة} {i:أخرى} {i:ۚ} {i:قل} {i:لا} {i:أشهد} {i:ۚ} {i:قل} {i:إنما} {i:هو} {i:إله} {i:واحد} {i:وإنني} {i:بريء} {i:مما} {i:تشركون}
{i:الذين} {i:آتيناهم} {i:الكتاب} {i:يعرفونه} {i:كما} {i:يعرفون} {i:أبناءهم} {i:ۘ} {i:الذين} {i:خسروا} {i:أنفسهم} {i:فهم} {i:لا} {i:يؤمنون}
{i:ومن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:أو} {i:كذب} {i:بآياته} {i:ۗ} {i:إنه} {i:لا} {i:يفلح} {i:الظالمون}
{i:ويوم} {i:نحشرهم} {i:جميعا} {i:ثم} {i:نقول} {i:للذين} {i:أشركوا} {i:أين} {i:شركاؤكم} {i:الذين} {i:كنتم} {i:تزعمون}
{i:ثم} {i:لم} {i:تكن} {i:فتنتهم} {i:إلا} {i:أن} {i:قالوا} {i:والله} {i:ربنا} {i:ما} {i:كنا} {i:مشركين}
{i:انظر} {i:كيف} {i:كذبوا} {i:على} {i:أنفسهم} {i:ۚ} {i:وضل} {i:عنهم} {i:ما} {i:كانوا} {i:يفترون}
{i:ومنهم} {i:من} {i:يستمع} {i:إليك} {i:ۖ} {i:وجعلنا} {i:على} {i:قلوبهم} {i:أكنة} {i:أن} {i:يفقهوه} {i:وفي} {i:آذانهم} {i:وقرا} {i:ۚ} {i:وإن} {i:يروا} {i:كل} {i:آية} {i:لا} {i:يؤمنوا} {i:بها} {i:ۚ} {i:حتى} {i:إذا} {i:جاءوك} {i:يجادلونك} {i:يقول} {i:الذين} {i:كفروا} {i:إن} {i:هذا} {i:إلا} {i:أساطير} {i:الأولين}
{i:وهم} {i:ينهون} {i:عنه} {i:وينأون} {i:عنه} {i:ۖ} {i:وإن} {i:يهلكون} {i:إلا} {i:أنفسهم} {i:وما} {i:يشعرون}
{i:ولو} {i:ترى} {i:إذ} {i:وقفوا} {i:على} {i:النار} {i:فقالوا} {i:يا} {i:ليتنا} {i:نرد} {i:ولا} {i:نكذب} {i:بآيات} {i:ربنا} {i:ونكون} {i:من} {i:المؤمنين}
{i:بل} {i:بدا} {i:لهم} {i:ما} {i:كانوا} {i:يخفون} {i:من} {i:قبل} {i:ۖ} {i:ولو} {i:ردوا} {i:لعادوا} {i:لما} {i:نهوا} {i:عنه} {i:وإنهم} {i:لكاذبون}
{i:وقالوا} {i:إن} {i:هي} {i:إلا} {i:حياتنا} {i:الدنيا} {i:وما} {i:نحن} {i:بمبعوثين}
{i:ولو} {i:ترى} {i:إذ} {i:وقفوا} {i:على} {i:ربهم} {i:ۚ} {i:قال} {i:أليس} {i:هذا} {i:بالحق} {i:ۚ} {i:قالوا} {i:بلى} {i:وربنا} {i:ۚ} {i:قال} {i:فذوقوا} {i:العذاب} {i:بما} {i:كنتم} {i:تكفرون}
{i:قد} {i:خسر} {i:الذين} {i:كذبوا} {i:بلقاء} {i:الله} {i:ۖ} {i:حتى} {i:إذا} {i:جاءتهم} {i:الساعة} {i:بغتة} {i:قالوا} {i:يا} {i:حسرتنا} {i:على} {i:ما} {i:فرطنا} {i:فيها} {i:وهم} {i:يحملون} {i:أوزارهم} {i:على} {i:ظهورهم} {i:ۚ} {i:ألا} {i:ساء} {i:ما} {i:يزرون}
{i:وما} {i:الحياة} {i:الدنيا} {i:إلا} {i:لعب} {i:ولهو} {i:ۖ} {i:وللدار} {i:الآخرة} {i:خير} {i:للذين} {i:يتقون} {i:ۗ} {i:أفلا} {i:تعقلون}
{i:قد} {i:نعلم} {i:إنه} {i:ليحزنك} {i:الذي} {i:يقولون} {i:ۖ} {i:فإنهم} {i:لا} {i:يكذبونك} {i:ولكن} {i:الظالمين} {i:بآيات} {i:الله} {i:يجحدون}
{i:ولقد} {i:كذبت} {i:رسل} {i:من} {i:قبلك} {i:فصبروا} {i:على} {i:ما} {i:كذبوا} {i:وأوذوا} {i:حتى} {i:أتاهم} {i:نصرنا} {i:ۚ} {i:ولا} {i:مبدل} {i:لكلمات} {i:الله} {i:ۚ} {i:ولقد} {i:جاءك} {i:من} {i:نبإ} {i:المرسلين}
{i:وإن} {i:كان} {i:كبر} {i:عليك} {i:إعراضهم} {i:فإن} {i:استطعت} {i:أن} {i:تبتغي} {i:نفقا} {i:في} {i:الأرض} {i:أو} {i:سلما} {i:في} {i:السماء} {i:فتأتيهم} {i:بآية} {i:ۚ} {i:ولو} {i:شاء} {i:الله} {i:لجمعهم} {i:على} {i:الهدى} {i:ۚ} {i:فلا} {i:تكونن} {i:من} {i:الجاهلين}
{i:إنما} {i:يستجيب} {i:الذين} {i:يسمعون} {i:ۘ} {i:والموتى} {i:يبعثهم} {i:الله} {i:ثم} {i:إليه} {i:يرجعون}
{i:وقالوا} {i:لولا} {i:نزل} {i:عليه} {i:آية} {i:من} {i:ربه} {i:ۚ} {i:قل} {i:إن} {i:الله} {i:قادر} {i:على} {i:أن} {i:ينزل} {i:آية} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:وما} {i:من} {i:دابة} {i:في} {i:الأرض} {i:ولا} {i:طائر} {i:يطير} {i:بجناحيه} {i:إلا} {i:أمم} {i:أمثالكم} {i:ۚ} {i:ما} {i:فرطنا} {i:في} {i:الكتاب} {i:من} {i:شيء} {i:ۚ} {i:ثم} {i:إلى} {i:ربهم} {i:يحشرون}
{i:والذين} {i:كذبوا} {i:بآياتنا} {i:صم} {i:وبكم} {i:في} {i:الظلمات} {i:ۗ} {i:من} {i:يشإ} {i:الله} {i:يضلله} {i:ومن} {i:يشأ} {i:يجعله} {i:على} {i:صراط} {i:مستقيم}
{i:قل} {i:أرأيتكم} {i:إن} {i:أتاكم} {i:عذاب} {i:الله} {i:أو} {i:أتتكم} {i:الساعة} {i:أغير} {i:الله} {i:تدعون} {i:إن} {i:كنتم} {i:صادقين}
{i:بل} {i:إياه} {i:تدعون} {i:فيكشف} {i:ما} {i:تدعون} {i:إليه} {i:إن} {i:شاء} {i:وتنسون} {i:ما} {i:تشركون}
{i:ولقد} {i:أرسلنا} {i:إلى} {i:أمم} {i:من} {i:قبلك} {i:فأخذناهم} {i:بالبأساء} {i:والضراء} {i:لعلهم} {i:يتضرعون}
{i:فلولا} {i:إذ} {i:جاءهم} {i:بأسنا} {i:تضرعوا} {i:ولكن} {i:قست} {i:قلوبهم} {i:وزين} {i:لهم} {i:الشيطان} {i:ما} {i:كانوا} {i:يعملون}
{i:فلما} {i:نسوا} {i:ما} {i:ذكروا} {i:به} {i:فتحنا} {i:عليهم} {i:أبواب} {i:كل} {i:شيء} {i:حتى} {i:إذا} {i:فرحوا} {i:بما} {i:أوتوا} {i:أخذناهم} {i:بغتة} {i:فإذا} {i:هم} {i:مبلسون}
{i:فقطع} {i:دابر} {i:القوم} {i:الذين} {i:ظلموا} {i:ۚ} {i:والحمد} {i:لله} {i:رب} {i:العالمين}
{i:قل} {i:أرأيتم} {i:إن} {i:أخذ} {i:الله} {i:سمعكم} {i:وأبصاركم} {i:وختم} {i:على} {i:قلوبكم} {i:من} {i:إله} {i:غير} {i:الله} {i:يأتيكم} {i:به} {i:ۗ} {i:انظر} {i:كيف} {i:نصرف} {i:الآيات} {i:ثم} {i:هم} {i:يصدفون}
{i:قل} {i:أرأيتكم} {i:إن} {i:أتاكم} {i:عذاب} {i:الله} {i:بغتة} {i:أو} {i:جهرة} {i:هل} {i:يهلك} {i:إلا} {i:القوم} {i:الظالمون}
{i:وما} {i:نرسل} {i:المرسلين} {i:إلا} {i:مبشرين} {i:ومنذرين} {i:ۖ} {i:فمن} {i:آمن} {i:وأصلح} {i:فلا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:والذين} {i:كذبوا} {i:بآياتنا} {i:يمسهم} {i:العذاب} {i:بما} {i:كانوا} {i:يفسقون}
{i:قل} {i:لا} {i:أقول} {i:لكم} {i:عندي} {i:خزائن} {i:الله} {i:ولا} {i:أعلم} {i:الغيب} {i:ولا} {i:أقول} {i:لكم} {i:إني} {i:ملك} {i:ۖ} {i:إن} {i:أتبع} {i:إلا} {i:ما} {i:يوحى} {i:إلي} {i:ۚ} {i:قل} {i:هل} {i:يستوي} {i:الأعمى} {i:والبصير} {i:ۚ} {i:أفلا} {i:تتفكرون}
{i:وأنذر} {i:به} {i:الذين} {i:يخافون} {i:أن} {i:يحشروا} {i:إلى} {i:ربهم} {i:ۙ} {i:ليس} {i:لهم} {i:من} {i:دونه} {i:ولي} {i:ولا} {i:شفيع} {i:لعلهم} {i:يتقون}
{i:ولا} {i:تطرد} {i:الذين} {i:يدعون} {i:ربهم} {i:بالغداة} {i:والعشي} {i:يريدون} {i:وجهه} {i:ۖ} {i:ما} {i:عليك} {i:من} {i:حسابهم} {i:من} {i:شيء} {i:وما} {i:من} {i:حسابك} {i:عليهم} {i:من} {i:شيء} {i:فتطردهم} {i:فتكون} {i:من} {i:الظالمين}
{i:وكذلك} {i:فتنا} {i:بعضهم} {i:ببعض} {i:ليقولوا} {i:أهؤلاء} {i:من} {i:الله} {i:عليهم} {i:من} {i:بيننا} {i:ۗ} {i:أليس} {i:الله} {i:بأعلم} {i:بالشاكرين}
{i:وإذا} {i:جاءك} {i:الذين} {i:يؤمنون} {i:بآياتنا} {i:فقل} {i:سلام} {i:عليكم} {i:ۖ} {i:كتب} {i:ربكم} {i:على} {i:نفسه} {i:الرحمة} {i:ۖ} {i:أنه} {i:من} {i:عمل} {i:منكم} {i:سوءا} {i:بجهالة} {i:ثم} {i:تاب} {i:من} {i:بعده} {i:وأصلح} {i:فأنه} {i:غفور} {i:رحيم}
{i:وكذلك} {i:نفصل} {i:الآيات} {i:ولتستبين} {i:سبيل} {i:المجرمين}
{i:قل} {i:إني} {i:نهيت} {i:أن} {i:أعبد} {i:الذين} {i:تدعون} {i:من} {i:دون} {i:الله} {i:ۚ} {i:قل} {i:لا} {i:أتبع} {i:أهواءكم} {i:ۙ} {i:قد} {i:ضللت} {i:إذا} {i:وما} {i:أنا} {i:من} {i:المهتدين}
{i:قل} {i:إني} {i:على} {i:بينة} {i:من} {i:ربي} {i:وكذبتم} {i:به} {i:ۚ} {i:ما} {i:عندي} {i:ما} {i:تستعجلون} {i:به} {i:ۚ} {i:إن} {i:الحكم} {i:إلا} {i:لله} {i:ۖ} {i:يقص} {i:الحق} {i:ۖ} {i:وهو} {i:خير} {i:الفاصلين}
{i:قل} {i:لو} {i:أن} {i:عندي} {i:ما} {i:تستعجلون} {i:به} {i:لقضي} {i:الأمر} {i:بيني} {i:وبينكم} {i:ۗ} {i:والله} {i:أعلم} {i:بالظالمين}
{i:وعنده} {i:مفاتح} {i:الغيب} {i:لا} {i:يعلمها} {i:إلا} {i:هو} {i:ۚ} {i:ويعلم} {i:ما} {i:في} {i:البر} {i:والبحر} {i:ۚ} {i:وما} {i:تسقط} {i:من} {i:ورقة} {i:إلا} {i:يعلمها} {i:ولا} {i:حبة} {i:في} {i:ظلمات} {i:الأرض} {i:ولا} {i:رطب} {i:ولا} {i:يابس} {i:إلا} {i:في} {i:كتاب} {i:مبين}
{i:وهو} {i:الذي} {i:يتوفاكم} {i:بالليل} {i:ويعلم} {i:ما} {i:جرحتم} {i:بالنهار} {i:ثم} {i:يبعثكم} {i:فيه} {i:ليقضى} {i:أجل} {i:مسمى} {i:ۖ} {i:ثم} {i:إليه} {i:مرجعكم} {i:ثم} {i:ينبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:وهو} {i:القاهر} {i:فوق} {i:عباده} {i:ۖ} {i:ويرسل} {i:عليكم} {i:حفظة} {i:حتى} {i:إذا} {i:جاء} {i:أحدكم} {i:الموت} {i:توفته} {i:رسلنا} {i:وهم} {i:لا} {i:يفرطون}
{i:ثم} {i:ردوا} {i:إلى} {i:الله} {i:مولاهم} {i:الحق} {i:ۚ} {i:ألا} {i:له} {i:الحكم} {i:وهو} {i:أسرع} {i:الحاسبين}
{i:قل} {i:من} {i:ينجيكم} {i:من} {i:ظلمات} {i:البر} {i:والبحر} {i:تدعونه} {i:تضرعا} {i:وخفية} {i:لئن} {i:أنجانا} {i:من} {i:هذه} {i:لنكونن} {i:من} {i:الشاكرين}
{i:قل} {i:الله} {i:ينجيكم} {i:منها} {i:ومن} {i:كل} {i:كرب} {i:ثم} {i:أنتم} {i:تشركون}
{i:قل} {i:هو} {i:القادر} {i:على} {i:أن} {i:يبعث} {i:عليكم} {i:عذابا} {i:من} {i:فوقكم} {i:أو} {i:من} {i:تحت} {i:أرجلكم} {i:أو} {i:يلبسكم} {i:شيعا} {i:ويذيق} {i:بعضكم} {i:بأس} {i:بعض} {i:ۗ} {i:انظر} {i:كيف} {i:نصرف} {i:الآيات} {i:لعلهم} {i:يفقهون}
{i:وكذب} {i:به} {i:قومك} {i:وهو} {i:الحق} {i:ۚ} {i:قل} {i:لست} {i:عليكم} {i:بوكيل}
{i:لكل} {i:نبإ} {i:مستقر} {i:ۚ} {i:وسوف} {i:تعلمون}
{i:وإذا} {i:رأيت} {i:الذين} {i:يخوضون} {i:في} {i:آياتنا} {i:فأعرض} {i:عنهم} {i:حتى} {i:يخوضوا} {i:في} {i:حديث} {i:غيره} {i:ۚ} {i:وإما} {i:ينسينك} {i:الشيطان} {i:فلا} {i:تقعد} {i:بعد} {i:الذكرى} {i:مع} {i:القوم} {i:الظالمين}
{i:وما} {i:على} {i:الذين} {i:يتقون} {i:من} {i:حسابهم} {i:من} {i:شيء} {i:ولكن} {i:ذكرى} {i:لعلهم} {i:يتقون}
{i:وذر} {i:الذين} {i:اتخذوا} {i:دينهم} {i:لعبا} {i:ولهوا} {i:وغرتهم} {i:الحياة} {i:الدنيا} {i:ۚ} {i:وذكر} {i:به} {i:أن} {i:تبسل} {i:نفس} {i:بما} {i:كسبت} {i:ليس} {i:لها} {i:من} {i:دون} {i:الله} {i:ولي} {i:ولا} {i:شفيع} {i:وإن} {i:تعدل} {i:كل} {i:عدل} {i:لا} {i:يؤخذ} {i:منها} {i:ۗ} {i:أولئك} {i:الذين} {i:أبسلوا} {i:بما} {i:كسبوا} {i:ۖ} {i:لهم} {i:شراب} {i:من} {i:حميم} {i:وعذاب} {i:أليم} {i:بما} {i:كانوا} {i:يكفرون}
{i:قل} {i:أندعو} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:ينفعنا} {i:ولا} {i:يضرنا} {i:ونرد} {i:على} {i:أعقابنا} {i:بعد} {i:إذ} {i:هدانا} {i:الله} {i:كالذي} {i:استهوته} {i:الشياطين} {i:في} {i:الأرض} {i:حيران} {i:له} {i:أصحاب} {i:يدعونه} {i:إلى} {i:الهدى} {i:ائتنا} {i:ۗ} {i:قل} {i:إن} {i:هدى} {i:الله} {i:هو} {i:الهدى} {i:ۖ} {i:وأمرنا} {i:لنسلم} {i:لرب} {i:العالمين}
{i:وأن} {i:أقيموا} {i:الصلاة} {i:واتقوه} {i:ۚ} {i:وهو} {i:الذي} {i:إليه} {i:تحشرون}
{i:وهو} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:بالحق} {i:ۖ} {i:ويوم} {i:يقول} {i:كن} {i:فيكون} {i:ۚ} {i:قوله} {i:الحق} {i:ۚ} {i:وله} {i:الملك} {i:يوم} {i:ينفخ} {i:في} {i:الصور} {i:ۚ} {i:عالم} {i:الغيب} {i:والشهادة} {i:ۚ} {i:وهو} {i:الحكيم} {i:الخبير}
{i:وإذ} {i:قال} {i:إبراهيم} {i:لأبيه} {i:آزر} {i:أتتخذ} {i:أصناما} {i:آلهة} {i:ۖ} {i:إني} {i:أراك} {i:وقومك} {i:في} {i:ضلال} {i:مبين}
{i:وكذلك} {i:نري} {i:إبراهيم} {i:ملكوت} {i:السماوات} {i:والأرض} {i:وليكون} {i:من} {i:الموقنين}
{i:فلما} {i:جن} {i:عليه} {i:الليل} {i:رأى} {i:كوكبا} {i:ۖ} {i:قال} {i:هذا} {i:ربي} {i:ۖ} {i:فلما} {i:أفل} {i:قال} {i:لا} {i:أحب} {i:الآفلين}
{i:فلما} {i:رأى} {i:القمر} {i:بازغا} {i:قال} {i:هذا} {i:ربي} {i:ۖ} {i:فلما} {i:أفل} {i:قال} {i:لئن} {i:لم} {i:يهدني} {i:ربي} {i:لأكونن} {i:من} {i:القوم} {i:الضالين}
{i:فلما} {i:رأى} {i:الشمس} {i:بازغة} {i:قال} {i:هذا} {i:ربي} {i:هذا} {i:أكبر} {i:ۖ} {i:فلما} {i:أفلت} {i:قال} {i:يا} {i:قوم} {i:إني} {i:بريء} {i:مما} {i:تشركون}
{i:إني} {i:وجهت} {i:وجهي} {i:للذي} {i:فطر} {i:السماوات} {i:والأرض} {i:حنيفا} {i:ۖ} {i:وما} {i:أنا} {i:من} {i:المشركين}
{i:وحاجه} {i:قومه} {i:ۚ} {i:قال} {i:أتحاجوني} {i:في} {i:الله} {i:وقد} {i:هدان} {i:ۚ} {i:ولا} {i:أخاف} {i:ما} {i:تشركون} {i:به} {i:إلا} {i:أن} {i:يشاء} {i:ربي} {i:شيئا} {i:ۗ} {i:وسع} {i:ربي} {i:كل} {i:شيء} {i:علما} {i:ۗ} {i:أفلا} {i:تتذكرون}
{i:وكيف} {i:أخاف} {i:ما} {i:أشركتم} {i:ولا} {i:تخافون} {i:أنكم} {i:أشركتم} {i:بالله} {i:ما} {i:لم} {i:ينزل} {i:به} {i:عليكم} {i:سلطانا} {i:ۚ} {i:فأي} {i:الفريقين} {i:أحق} {i:بالأمن} {i:ۖ} {i:إن} {i:كنتم} {i:تعلمون}
{i:الذين} {i:آمنوا} {i:ولم} {i:يلبسوا} {i:إيمانهم} {i:بظلم} {i:أولئك} {i:لهم} {i:الأمن} {i:وهم} {i:مهتدون}
{i:وتلك} {i:حجتنا} {i:آتيناها} {i:إبراهيم} {i:على} {i:قومه} {i:ۚ} {i:نرفع} {i:درجات} {i:من} {i:نشاء} {i:ۗ} {i:إن} {i:ربك} {i:حكيم} {i:عليم}
{i:ووهبنا} {i:له} {i:إسحاق} {i:ويعقوب} {i:ۚ} {i:كلا} {i:هدينا} {i:ۚ} {i:ونوحا} {i:هدينا} {i:من} {i:قبل} {i:ۖ} {i:ومن} {i:ذريته} {i:داوود} {i:وسليمان} {i:وأيوب} {i:ويوسف} {i:وموسى} {i:وهارون} {i:ۚ} {i:وكذلك} {i:نجزي} {i:المحسنين}
{i:وزكريا} {i:ويحيى} {i:وعيسى} {i:وإلياس} {i:ۖ} {i:كل} {i:من} {i:الصالحين}
{i:وإسماعيل} {i:واليسع} {i:ويونس} {i:ولوطا} {i:ۚ} {i:وكلا} {i:فضلنا} {i:على} {i:العالمين}
{i:ومن} {i:آبائهم} {i:وذرياتهم} {i:وإخوانهم} {i:ۖ} {i:واجتبيناهم} {i:وهديناهم} {i:إلى} {i:صراط} {i:مستقيم}
{i:ذلك} {i:هدى} {i:الله} {i:يهدي} {i:به} {i:من} {i:يشاء} {i:من} {i:عباده} {i:ۚ} {i:ولو} {i:أشركوا} {i:لحبط} {i:عنهم} {i:ما} {i:كانوا} {i:يعملون}
{i:أولئك} {i:الذين} {i:آتيناهم} {i:الكتاب} {i:والحكم} {i:والنبوة} {i:ۚ} {i:فإن} {i:يكفر} {i:بها} {i:هؤلاء} {i:فقد} {i:وكلنا} {i:بها} {i:قوما} {i:ليسوا} {i:بها} {i:بكافرين}
{i:أولئك} {i:الذين} {i:هدى} {i:الله} {i:ۖ} {i:فبهداهم} {i:اقتده} {i:ۗ} {i:قل} {i:لا} {i:أسألكم} {i:عليه} {i:أجرا} {i:ۖ} {i:إن} {i:هو} {i:إلا} {i:ذكرى} {i:للعالمين}
{i:وما} {i:قدروا} {i:الله} {i:حق} {i:قدره} {i:إذ} {i:قالوا} {i:ما} {i:أنزل} {i:الله} {i:على} {i:بشر} {i:من} {i:شيء} {i:ۗ} {i:قل} {i:من} {i:أنزل} {i:الكتاب} {i:الذي} {i:جاء} {i:به} {i:موسى} {i:نورا} {i:وهدى} {i:للناس} {i:ۖ} {i:تجعلونه} {i:قراطيس} {i:تبدونها} {i:وتخفون} {i:كثيرا} {i:ۖ} {i:وعلمتم} {i:ما} {i:لم} {i:تعلموا} {i:أنتم} {i:ولا} {i:آباؤكم} {i:ۖ} {i:قل} {i:الله} {i:ۖ} {i:ثم} {i:ذرهم} {i:في} {i:خوضهم} {i:يلعبون}
{i:وهذا} {i:كتاب} {i:أنزلناه} {i:مبارك} {i:مصدق} {i:الذي} {i:بين} {i:يديه} {i:ولتنذر} {i:أم} {i:القرى} {i:ومن} {i:حولها} {i:ۚ} {i:والذين} {i:يؤمنون} {i:بالآخرة} {i:يؤمنون} {i:به} {i:ۖ} {i:وهم} {i:على} {i:صلاتهم} {i:يحافظون}
{i:ومن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:أو} {i:قال} {i:أوحي} {i:إلي} {i:ولم} {i:يوح} {i:إليه} {i:شيء} {i:ومن} {i:قال} {i:سأنزل} {i:مثل} {i:ما} {i:أنزل} {i:الله} {i:ۗ} {i:ولو} {i:ترى} {i:إذ} {i:الظالمون} {i:في} {i:غمرات} {i:الموت} {i:والملائكة} {i:باسطو} {i:أيديهم} {i:أخرجوا} {i:أنفسكم} {i:ۖ} {i:اليوم} {i:تجزون} {i:عذاب} {i:الهون} {i:بما} {i:كنتم} {i:تقولون} {i:على} {i:الله} {i:غير} {i:الحق} {i:وكنتم} {i:عن} {i:آياته} {i:تستكبرون}
{i:ولقد} {i:جئتمونا} {i:فرادى} {i:كما} {i:خلقناكم} {i:أول} {i:مرة} {i:وتركتم} {i:ما} {i:خولناكم} {i:وراء} {i:ظهوركم} {i:ۖ} {i:وما} {i:نرى} {i:معكم} {i:شفعاءكم} {i:الذين} {i:زعمتم} {i:أنهم} {i:فيكم} {i:شركاء} {i:ۚ} {i:لقد} {i:تقطع} {i:بينكم} {i:وضل} {i:عنكم} {i:ما} {i:كنتم} {i:تزعمون}
{i:إن} {i:الله} {i:فالق} {i:الحب} {i:والنوى} {i:ۖ} {i:يخرج} {i:الحي} {i:من} {i:الميت} {i:ومخرج} {i:الميت} {i:من} {i:الحي} {i:ۚ} {i:ذلكم} {i:الله} {i:ۖ} {i:فأنى} {i:تؤفكون}
{i:فالق} {i:الإصباح} {i:وجعل} {i:الليل} {i:سكنا} {i:والشمس} {i:والقمر} {i:حسبانا} {i:ۚ} {i:ذلك} {i:تقدير} {i:العزيز} {i:العليم}
{i:وهو} {i:الذي} {i:جعل} {i:لكم} {i:النجوم} {i:لتهتدوا} {i:بها} {i:في} {i:ظلمات} {i:البر} {i:والبحر} {i:ۗ} {i:قد} {i:فصلنا} {i:الآيات} {i:لقوم} {i:يعلمون}
{i:وهو} {i:الذي} {i:أنشأكم} {i:من} {i:نفس} {i:واحدة} {i:فمستقر} {i:ومستودع} {i:ۗ} {i:قد} {i:فصلنا} {i:الآيات} {i:لقوم} {i:يفقهون}
{i:وهو} {i:الذي} {i:أنزل} {i:من} {i:السماء} {i:ماء} {i:فأخرجنا} {i:به} {i:نبات} {i:كل} {i:شيء} {i:فأخرجنا} {i:منه} {i:خضرا} {i:نخرج} {i:منه} {i:حبا} {i:متراكبا} {i:ومن} {i:النخل} {i:من} {i:طلعها} {i:قنوان} {i:دانية} {i:وجنات} {i:من} {i:أعناب} {i:والزيتون} {i:والرمان} {i:مشتبها} {i:وغير} {i:متشابه} {i:ۗ} {i:انظروا} {i:إلى} {i:ثمره} {i:إذا} {i:أثمر} {i:وينعه} {i:ۚ} {i:إن} {i:في} {i:ذلكم} {i:لآيات} {i:لقوم} {i:يؤمنون}
{i:وجعلوا} {i:لله} {i:شركاء} {i:الجن} {i:وخلقهم} {i:ۖ} {i:وخرقوا} {i:له} {i:بنين} {i:وبنات} {i:بغير} {i:علم} {i:ۚ} {i:سبحانه} {i:وتعالى} {i:عما} {i:يصفون}
{i:بديع} {i:السماوات} {i:والأرض} {i:ۖ} {i:أنى} {i:يكون} {i:له} {i:ولد} {i:ولم} {i:تكن} {i:له} {i:صاحبة} {i:ۖ} {i:وخلق} {i:كل} {i:شيء} {i:ۖ} {i:وهو} {i:بكل} {i:شيء} {i:عليم}
{i:ذلكم} {i:الله} {i:ربكم} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:خالق} {i:كل} {i:شيء} {i:فاعبدوه} {i:ۚ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:وكيل}
{i:لا} {i:تدركه} {i:الأبصار} {i:وهو} {i:يدرك} {i:الأبصار} {i:ۖ} {i:وهو} {i:اللطيف} {i:الخبير}
{i:قد} {i:جاءكم} {i:بصائر} {i:من} {i:ربكم} {i:ۖ} {i:فمن} {i:أبصر} {i:فلنفسه} {i:ۖ} {i:ومن} {i:عمي} {i:فعليها} {i:ۚ} {i:وما} {i:أنا} {i:عليكم} {i:بحفيظ}
{i:وكذلك} {i:نصرف} {i:الآيات} {i:وليقولوا} {i:درست} {i:ولنبينه} {i:لقوم} {i:يعلمون}
{i:اتبع} {i:ما} {i:أوحي} {i:إليك} {i:من} {i:ربك} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:وأعرض} {i:عن} {i:المشركين}
{i:ولو} {i:شاء} {i:الله} {i:ما} {i:أشركوا} {i:ۗ} {i:وما} {i:جعلناك} {i:عليهم} {i:حفيظا} {i:ۖ} {i:وما} {i:أنت} {i:عليهم} {i:بوكيل}
{i:ولا} {i:تسبوا} {i:الذين} {i:يدعون} {i:من} {i:دون} {i:الله} {i:فيسبوا} {i:الله} {i:عدوا} {i:بغير} {i:علم} {i:ۗ} {i:كذلك} {i:زينا} {i:لكل} {i:أمة} {i:عملهم} {i:ثم} {i:إلى} {i:ربهم} {i:مرجعهم} {i:فينبئهم} {i:بما} {i:كانوا} {i:يعملون}
{i:وأقسموا} {i:بالله} {i:جهد} {i:أيمانهم} {i:لئن} {i:جاءتهم} {i:آية} {i:ليؤمنن} {i:بها} {i:ۚ} {i:قل} {i:إنما} {i:الآيات} {i:عند} {i:الله} {i:ۖ} {i:وما} {i:يشعركم} {i:أنها} {i:إذا} {i:جاءت} {i:لا} {i:يؤمنون}
{i:ونقلب} {i:أفئدتهم} {i:وأبصارهم} {i:كما} {i:لم} {i:يؤمنوا} {i:به} {i:أول} {i:مرة} {i:ونذرهم} {i:في} {i:طغيانهم} {i:يعمهون}
{i:ولو} {i:أننا} {i:نزلنا} {i:إليهم} {i:الملائكة} {i:وكلمهم} {i:الموتى} {i:وحشرنا} {i:عليهم} {i:كل} {i:شيء} {i:قبلا} {i:ما} {i:كانوا} {i:ليؤمنوا} {i:إلا} {i:أن} {i:يشاء} {i:الله} {i:ولكن} {i:أكثرهم} {i:يجهلون}
{i:وكذلك} {i:جعلنا} {i:لكل} {i:نبي} {i:عدوا} {i:شياطين} {i:الإنس} {i:والجن} {i:يوحي} {i:بعضهم} {i:إلى} {i:بعض} {i:زخرف} {i:القول} {i:غرورا} {i:ۚ} {i:ولو} {i:شاء} {i:ربك} {i:ما} {i:فعلوه} {i:ۖ} {i:فذرهم} {i:وما} {i:يفترون}
{i:ولتصغى} {i:إليه} {i:أفئدة} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:وليرضوه} {i:وليقترفوا} {i:ما} {i:هم} {i:مقترفون}
{i:أفغير} {i:الله} {i:أبتغي} {i:حكما} {i:وهو} {i:الذي} {i:أنزل} {i:إليكم} {i:الكتاب} {i:مفصلا} {i:ۚ} {i:والذين} {i:آتيناهم} {i:الكتاب} {i:يعلمون} {i:أنه} {i:منزل} {i:من} {i:ربك} {i:بالحق} {i:ۖ} {i:فلا} {i:تكونن} {i:من} {i:الممترين}
{i:وتمت} {i:كلمت} {i:ربك} {i:صدقا} {i:وعدلا} {i:ۚ} {i:لا} {i:مبدل} {i:لكلماته} {i:ۚ} {i:وهو} {i:السميع} {i:العليم}
{i:وإن} {i:تطع} {i:أكثر} {i:من} {i:في} {i:الأرض} {i:يضلوك} {i:عن} {i:سبيل} {i:الله} {i:ۚ} {i:إن} {i:يتبعون} {i:إلا} {i:الظن} {i:وإن} {i:هم} {i:إلا} {i:يخرصون}
{i:إن} {i:ربك} {i:هو} {i:أعلم} {i:من} {i:يضل} {i:عن} {i:سبيله} {i:ۖ} {i:وهو} {i:أعلم} {i:بالمهتدين}
{i:فكلوا} {i:مما} {i:ذكر} {i:اسم} {i:الله} {i:عليه} {i:إن} {i:كنتم} {i:بآياته} {i:مؤمنين}
{i:وما} {i:لكم} {i:ألا} {i:تأكلوا} {i:مما} {i:ذكر} {i:اسم} {i:الله} {i:عليه} {i:وقد} {i:فصل} {i:لكم} {i:ما} {i:حرم} {i:عليكم} {i:إلا} {i:ما} {i:اضطررتم} {i:إليه} {i:ۗ} {i:وإن} {i:كثيرا} {i:ليضلون} {i:بأهوائهم} {i:بغير} {i:علم} {i:ۗ} {i:إن} {i:ربك} {i:هو} {i:أعلم} {i:بالمعتدين}
{i:وذروا} {i:ظاهر} {i:الإثم} {i:وباطنه} {i:ۚ} {i:إن} {i:الذين} {i:يكسبون} {i:الإثم} {i:سيجزون} {i:بما} {i:كانوا} {i:يقترفون}
{i:ولا} {i:تأكلوا} {i:مما} {i:لم} {i:يذكر} {i:اسم} {i:الله} {i:عليه} {i:وإنه} {i:لفسق} {i:ۗ} {i:وإن} {i:الشياطين} {i:ليوحون} {i:إلى} {i:أوليائهم} {i:ليجادلوكم} {i:ۖ} {i:وإن} {i:أطعتموهم} {i:إنكم} {i:لمشركون}
{i:أومن} {i:كان} {i:ميتا} {i:فأحييناه} {i:وجعلنا} {i:له} {i:نورا} {i:يمشي} {i:به} {i:في} {i:الناس} {i:كمن} {i:مثله} {i:في} {i:الظلمات} {i:ليس} {i:بخارج} {i:منها} {i:ۚ} {i:كذلك} {i:زين} {i:للكافرين} {i:ما} {i:كانوا} {i:يعملون}
{i:وكذلك} {i:جعلنا} {i:في} {i:كل} {i:قرية} {i:أكابر} {i:مجرميها} {i:ليمكروا} {i:فيها} {i:ۖ} {i:وما} {i:يمكرون} {i:إلا} {i:بأنفسهم} {i:وما} {i:يشعرون}
{i:وإذا} {i:جاءتهم} {i:آية} {i:قالوا} {i:لن} {i:نؤمن} {i:حتى} {i:نؤتى} {i:مثل} {i:ما} {i:أوتي} {i:رسل} {i:الله} {i:ۘ} {i:الله} {i:أعلم} {i:حيث} {i:يجعل} {i:رسالته} {i:ۗ} {i:سيصيب} {i:الذين} {i:أجرموا} {i:صغار} {i:عند} {i:الله} {i:وعذاب} {i:شديد} {i:بما} {i:كانوا} {i:يمكرون}
{i:فمن} {i:يرد} {i:الله} {i:أن} {i:يهديه} {i:يشرح} {i:صدره} {i:للإسلام} {i:ۖ} {i:ومن} {i:يرد} {i:أن} {i:يضله} {i:يجعل} {i:صدره} {i:ضيقا} {i:حرجا} {i:كأنما} {i:يصعد} {i:في} {i:السماء} {i:ۚ} {i:كذلك} {i:يجعل} {i:الله} {i:الرجس} {i:على} {i:الذين} {i:لا} {i:يؤمنون}
{i:وهذا} {i:صراط} {i:ربك} {i:مستقيما} {i:ۗ} {i:قد} {i:فصلنا} {i:الآيات} {i:لقوم} {i:يذكرون}
{i:لهم} {i:دار} {i:السلام} {i:عند} {i:ربهم} {i:ۖ} {i:وهو} {i:وليهم} {i:بما} {i:كانوا} {i:يعملون}
{i:ويوم} {i:يحشرهم} {i:جميعا} {i:يا} {i:معشر} {i:الجن} {i:قد} {i:استكثرتم} {i:من} {i:الإنس} {i:ۖ} {i:وقال} {i:أولياؤهم} {i:من} {i:الإنس} {i:ربنا} {i:استمتع} {i:بعضنا} {i:ببعض} {i:وبلغنا} {i:أجلنا} {i:الذي} {i:أجلت} {i:لنا} {i:ۚ} {i:قال} {i:النار} {i:مثواكم} {i:خالدين} {i:فيها} {i:إلا} {i:ما} {i:شاء} {i:الله} {i:ۗ} {i:إن} {i:ربك} {i:حكيم} {i:عليم}
{i:وكذلك} {i:نولي} {i:بعض} {i:الظالمين} {i:بعضا} {i:بما} {i:كانوا} {i:يكسبون}
{i:يا} {i:معشر} {i:الجن} {i:والإنس} {i:ألم} {i:يأتكم} {i:رسل} {i:منكم} {i:يقصون} {i:عليكم} {i:آياتي} {i:وينذرونكم} {i:لقاء} {i:يومكم} {i:هذا} {i:ۚ} {i:قالوا} {i:شهدنا} {i:على} {i:أنفسنا} {i:ۖ} {i:وغرتهم} {i:الحياة} {i:الدنيا} {i:وشهدوا} {i:على} {i:أنفسهم} {i:أنهم} {i:كانوا} {i:كافرين}
{i:ذلك} {i:أن} {i:لم} {i:يكن} {i:ربك} {i:مهلك} {i:القرى} {i:بظلم} {i:وأهلها} {i:غافلون}
{i:ولكل} {i:درجات} {i:مما} {i:عملوا} {i:ۚ} {i:وما} {i:ربك} {i:بغافل} {i:عما} {i:يعملون}
{i:وربك} {i:الغني} {i:ذو} {i:الرحمة} {i:ۚ} {i:إن} {i:يشأ} {i:يذهبكم} {i:ويستخلف} {i:من} {i:بعدكم} {i:ما} {i:يشاء} {i:كما} {i:أنشأكم} {i:من} {i:ذرية} {i:قوم} {i:آخرين}
{i:إن} {i:ما} {i:توعدون} {i:لآت} {i:ۖ} {i:وما} {i:أنتم} {i:بمعجزين}
{i:قل} {i:يا} {i:قوم} {i:اعملوا} {i:على} {i:مكانتكم} {i:إني} {i:عامل} {i:ۖ} {i:فسوف} {i:تعلمون} {i:من} {i:تكون} {i:له} {i:عاقبة} {i:الدار} {i:ۗ} {i:إنه} {i:لا} {i:يفلح} {i:الظالمون}
{i:وجعلوا} {i:لله} {i:مما} {i:ذرأ} {i:من} {i:الحرث} {i:والأنعام} {i:نصيبا} {i:فقالوا} {i:هذا} {i:لله} {i:بزعمهم} {i:وهذا} {i:لشركائنا} {i:ۖ} {i:فما} {i:كان} {i:لشركائهم} {i:فلا} {i:يصل} {i:إلى} {i:الله} {i:ۖ} {i:وما} {i:كان} {i:لله} {i:فهو} {i:يصل} {i:إلى} {i:شركائهم} {i:ۗ} {i:ساء} {i:ما} {i:يحكمون}
{i:وكذلك} {i:زين} {i:لكثير} {i:من} {i:المشركين} {i:قتل} {i:أولادهم} {i:شركاؤهم} {i:ليردوهم} {i:وليلبسوا} {i:عليهم} {i:دينهم} {i:ۖ} {i:ولو} {i:شاء} {i:الله} {i:ما} {i:فعلوه} {i:ۖ} {i:فذرهم} {i:وما} {i:يفترون}
{i:وقالوا} {i:هذه} {i:أنعام} {i:وحرث} {i:حجر} {i:لا} {i:يطعمها} {i:إلا} {i:من} {i:نشاء} {i:بزعمهم} {i:وأنعام} {i:حرمت} {i:ظهورها} {i:وأنعام} {i:لا} {i:يذكرون} {i:اسم} {i:الله} {i:عليها} {i:افتراء} {i:عليه} {i:ۚ} {i:سيجزيهم} {i:بما} {i:كانوا} {i:يفترون}
{i:وقالوا} {i:ما} {i:في} {i:بطون} {i:هذه} {i:الأنعام} {i:خالصة} {i:لذكورنا} {i:ومحرم} {i:على} {i:أزواجنا} {i:ۖ} {i:وإن} {i:يكن} {i:ميتة} {i:فهم} {i:فيه} {i:شركاء} {i:ۚ} {i:سيجزيهم} {i:وصفهم} {i:ۚ} {i:إنه} {i:حكيم} {i:عليم}
{i:قد} {i:خسر} {i:الذين} {i:قتلوا} {i:أولادهم} {i:سفها} {i:بغير} {i:علم} {i:وحرموا} {i:ما} {i:رزقهم} {i:الله} {i:افتراء} {i:على} {i:الله} {i:ۚ} {i:قد} {i:ضلوا} {i:وما} {i:كانوا} {i:مهتدين}
{i:وهو} {i:الذي} {i:أنشأ} {i:جنات} {i:معروشات} {i:وغير} {i:معروشات} {i:والنخل} {i:والزرع} {i:مختلفا} {i:أكله} {i:والزيتون} {i:والرمان} {i:متشابها} {i:وغير} {i:متشابه} {i:ۚ} {i:كلوا} {i:من} {i:ثمره} {i:إذا} {i:أثمر} {i:وآتوا} {i:حقه} {i:يوم} {i:حصاده} {i:ۖ} {i:ولا} {i:تسرفوا} {i:ۚ} {i:إنه} {i:لا} {i:يحب} {i:المسرفين}
{i:ومن} {i:الأنعام} {i:حمولة} {i:وفرشا} {i:ۚ} {i:كلوا} {i:مما} {i:رزقكم} {i:الله} {i:ولا} {i:تتبعوا} {i:خطوات} {i:الشيطان} {i:ۚ} {i:إنه} {i:لكم} {i:عدو} {i:مبين}
{i:ثمانية} {i:أزواج} {i:ۖ} {i:من} {i:الضأن} {i:اثنين} {i:ومن} {i:المعز} {i:اثنين} {i:ۗ} {i:قل} {i:آلذكرين} {i:حرم} {i:أم} {i:الأنثيين} {i:أما} {i:اشتملت} {i:عليه} {i:أرحام} {i:الأنثيين} {i:ۖ} {i:نبئوني} {i:بعلم} {i:إن} {i:كنتم} {i:صادقين}
{i:ومن} {i:الإبل} {i:اثنين} {i:ومن} {i:البقر} {i:اثنين} {i:ۗ} {i:قل} {i:آلذكرين} {i:حرم} {i:أم} {i:الأنثيين} {i:أما} {i:اشتملت} {i:عليه} {i:أرحام} {i:الأنثيين} {i:ۖ} {i:أم} {i:كنتم} {i:شهداء} {i:إذ} {i:وصاكم} {i:الله} {i:بهذا} {i:ۚ} {i:فمن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:ليضل} {i:الناس} {i:بغير} {i:علم} {i:ۗ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:قل} {i:لا} {i:أجد} {i:في} {i:ما} {i:أوحي} {i:إلي} {i:محرما} {i:على} {i:طاعم} {i:يطعمه} {i:إلا} {i:أن} {i:يكون} {i:ميتة} {i:أو} {i:دما} {i:مسفوحا} {i:أو} {i:لحم} {i:خنزير} {i:فإنه} {i:رجس} {i:أو} {i:فسقا} {i:أهل} {i:لغير} {i:الله} {i:به} {i:ۚ} {i:فمن} {i:اضطر} {i:غير} {i:باغ} {i:ولا} {i:عاد} {i:فإن} {i:ربك} {i:غفور} {i:رحيم}
{i:وعلى} {i:الذين} {i:هادوا} {i:حرمنا} {i:كل} {i:ذي} {i:ظفر} {i:ۖ} {i:ومن} {i:البقر} {i:والغنم} {i:حرمنا} {i:عليهم} {i:شحومهما} {i:إلا} {i:ما} {i:حملت} {i:ظهورهما} {i:أو} {i:الحوايا} {i:أو} {i:ما} {i:اختلط} {i:بعظم} {i:ۚ} {i:ذلك} {i:جزيناهم} {i:ببغيهم} {i:ۖ} {i:وإنا} {i:لصادقون}
{i:فإن} {i:كذبوك} {i:فقل} {i:ربكم} {i:ذو} {i:رحمة} {i:واسعة} {i:ولا} {i:يرد} {i:بأسه} {i:عن} {i:القوم} {i:المجرمين}
{i:سيقول} {i:الذين} {i:أشركوا} {i:لو} {i:شاء} {i:الله} {i:ما} {i:أشركنا} {i:ولا} {i:آباؤنا} {i:ولا} {i:حرمنا} {i:من} {i:شيء} {i:ۚ} {i:كذلك} {i:كذب} {i:الذين} {i:من} {i:قبلهم} {i:حتى} {i:ذاقوا} {i:بأسنا} {i:ۗ} {i:قل} {i:هل} {i:عندكم} {i:من} {i:علم} {i:فتخرجوه} {i:لنا} {i:ۖ} {i:إن} {i:تتبعون} {i:إلا} {i:الظن} {i:وإن} {i:أنتم} {i:إلا} {i:تخرصون}
{i:قل} {i:فلله} {i:الحجة} {i:البالغة} {i:ۖ} {i:فلو} {i:شاء} {i:لهداكم} {i:أجمعين}
{i:قل} {i:هلم} {i:شهداءكم} {i:الذين} {i:يشهدون} {i:أن} {i:الله} {i:حرم} {i:هذا} {i:ۖ} {i:فإن} {i:شهدوا} {i:فلا} {i:تشهد} {i:معهم} {i:ۚ} {i:ولا} {i:تتبع} {i:أهواء} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:والذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:وهم} {i:بربهم} {i:يعدلون}
{i:قل} {i:تعالوا} {i:أتل} {i:ما} {i:حرم} {i:ربكم} {i:عليكم} {i:ۖ} {i:ألا} {i:تشركوا} {i:به} {i:شيئا} {i:ۖ} {i:وبالوالدين} {i:إحسانا} {i:ۖ} {i:ولا} {i:تقتلوا} {i:أولادكم} {i:من} {i:إملاق} {i:ۖ} {i:نحن} {i:نرزقكم} {i:وإياهم} {i:ۖ} {i:ولا} {i:تقربوا} {i:الفواحش} {i:ما} {i:ظهر} {i:منها} {i:وما} {i:بطن} {i:ۖ} {i:ولا} {i:تقتلوا} {i:النفس} {i:التي} {i:حرم} {i:الله} {i:إلا} {i:بالحق} {i:ۚ} {i:ذلكم} {i:وصاكم} {i:به} {i:لعلكم} {i:تعقلون}
{i:ولا} {i:تقربوا} {i:مال} {i:اليتيم} {i:إلا} {i:بالتي} {i:هي} {i:أحسن} {i:حتى} {i:يبلغ} {i:أشده} {i:ۖ} {i:وأوفوا} {i:الكيل} {i:والميزان} {i:بالقسط} {i:ۖ} {i:لا} {i:نكلف} {i:نفسا} {i:إلا} {i:وسعها} {i:ۖ} {i:وإذا} {i:قلتم} {i:فاعدلوا} {i:ولو} {i:كان} {i:ذا} {i:قربى} {i:ۖ} {i:وبعهد} {i:الله} {i:أوفوا} {i:ۚ} {i:ذلكم} {i:وصاكم} {i:به} {i:لعلكم} {i:تذكرون}
{i:وأن} {i:هذا} {i:صراطي} {i:مستقيما} {i:فاتبعوه} {i:ۖ} {i:ولا} {i:تتبعوا} {i:السبل} {i:فتفرق} {i:بكم} {i:عن} {i:سبيله} {i:ۚ} {i:ذلكم} {i:وصاكم} {i:به} {i:لعلكم} {i:تتقون}
{i:ثم} {i:آتينا} {i:موسى} {i:الكتاب} {i:تماما} {i:على} {i:الذي} {i:أحسن} {i:وتفصيلا} {i:لكل} {i:شيء} {i:وهدى} {i:ورحمة} {i:لعلهم} {i:بلقاء} {i:ربهم} {i:يؤمنون}
{i:وهذا} {i:كتاب} {i:أنزلناه} {i:مبارك} {i:فاتبعوه} {i:واتقوا} {i:لعلكم} {i:ترحمون}
{i:أن} {i:تقولوا} {i:إنما} {i:أنزل} {i:الكتاب} {i:على} {i:طائفتين} {i:من} {i:قبلنا} {i:وإن} {i:كنا} {i:عن} {i:دراستهم} {i:لغافلين}
{i:أو} {i:تقولوا} {i:لو} {i:أنا} {i:أنزل} {i:علينا} {i:الكتاب} {i:لكنا} {i:أهدى} {i:منهم} {i:ۚ} {i:فقد} {i:جاءكم} {i:بينة} {i:من} {i:ربكم} {i:وهدى} {i:ورحمة} {i:ۚ} {i:فمن} {i:أظلم} {i:ممن} {i:كذب} {i:بآيات} {i:الله} {i:وصدف} {i:عنها} {i:ۗ} {i:سنجزي} {i:الذين} {i:يصدفون} {i:عن} {i:آياتنا} {i:سوء} {i:العذاب} {i:بما} {i:كانوا} {i:يصدفون}
{i:هل} {i:ينظرون} {i:إلا} {i:أن} {i:تأتيهم} {i:الملائكة} {i:أو} {i:يأتي} {i:ربك} {i:أو} {i:يأتي} {i:بعض} {i:آيات} {i:ربك} {i:ۗ} {i:يوم} {i:يأتي} {i:بعض} {i:آيات} {i:ربك} {i:لا} {i:ينفع} {i:نفسا} {i:إيمانها} {i:لم} {i:تكن} {i:آمنت} {i:من} {i:قبل} {i:أو} {i:كسبت} {i:في} {i:إيمانها} {i:خيرا} {i:ۗ} {i:قل} {i:انتظروا} {i:إنا} {i:منتظرون}
{i:إن} {i:الذين} {i:فرقوا} {i:دينهم} {i:وكانوا} {i:شيعا} {i:لست} {i:منهم} {i:في} {i:شيء} {i:ۚ} {i:إنما} {i:أمرهم} {i:إلى} {i:الله} {i:ثم} {i:ينبئهم} {i:بما} {i:كانوا} {i:يفعلون}
{i:من} {i:جاء} {i:بالحسنة} {i:فله} {i:عشر} {i:أمثالها} {i:ۖ} {i:ومن} {i:جاء} {i:بالسيئة} {i:فلا} {i:يجزى} {i:إلا} {i:مثلها} {i:وهم} {i:لا} {i:يظلمون}
{i:قل} {i:إنني} {i:هداني} {i:ربي} {i:إلى} {i:صراط} {i:مستقيم} {i:دينا} {i:قيما} {i:ملة} {i:إبراهيم} {i:حنيفا} {i:ۚ} {i:وما} {i:كان} {i:من} {i:المشركين}
{i:قل} {i:إن} {i:صلاتي} {i:ونسكي} {i:ومحياي} {i:ومماتي} {i:لله} {i:رب} {i:العالمين}
{i:لا} {i:شريك} {i:له} {i:ۖ} {i:وبذلك} {i:أمرت} {i:وأنا} {i:أول} {i:المسلمين}
{i:قل} {i:أغير} {i:الله} {i:أبغي} {i:ربا} {i:وهو} {i:رب} {i:كل} {i:شيء} {i:ۚ} {i:ولا} {i:تكسب} {i:كل} {i:نفس} {i:إلا} {i:عليها} {i:ۚ} {i:ولا} {i:تزر} {i:وازرة} {i:وزر} {i:أخرى} {i:ۚ} {i:ثم} {i:إلى} {i:ربكم} {i:مرجعكم} {i:فينبئكم} {i:بما} {i:كنتم} {i:فيه} {i:تختلفون}
{i:وهو} {i:الذي} {i:جعلكم} {i:خلائف} {i:الأرض} {i:ورفع} {i:بعضكم} {i:فوق} {i:بعض} {i:درجات} {i:ليبلوكم} {i:في} {i:ما} {i:آتاكم} {i:ۗ} {i:إن} {i:ربك} {i:سريع} {i:العقاب} {i:وإنه} {i:لغفور} {i:رحيم}
