[6:1] [الحمد] [لله] [الذي] [خلق] [السماوات] [والأرض] [وجعل] [الظلمات] [والنور] [ۖ] [ثم] [الذين] [كفروا] [بربهم] [يعدلون]
[6:2] [هو] [الذي] [خلقكم] [من] [طين] [ثم] [قضى] [أجلا] [ۖ] [وأجل] [مسمى] [عنده] [ۖ] [ثم] [أنتم] [تمترون]
[6:3] [وهو] [الله] [في] [السماوات] [وفي] [الأرض] [ۖ] [يعلم] [سركم] [وجهركم] [ويعلم] [ما] [تكسبون]
[6:4] [وما] [تأتيهم] [من] [آية] [من] [آيات] [ربهم] [إلا] [كانوا] [عنها] [معرضين]
[6:5] [فقد] [كذبوا] [بالحق] [لما] [جاءهم] [ۖ] [فسوف] [يأتيهم] [أنباء] [ما] [كانوا] [به] [يستهزئون]
[6:6] [ألم] [يروا] [كم] [أهلكنا] [من] [قبلهم] [من] [قرن] [مكناهم] [في] [الأرض] [ما] [لم] [نمكن] [لكم] [وأرسلنا] [السماء] [عليهم] [مدرارا] [وجعلنا] [الأنهار] [تجري] [من] [تحتهم] [فأهلكناهم] [بذنوبهم] [وأنشأنا] [من] [بعدهم] [قرنا] [آخرين]
[6:7] [ولو] [نزلنا] [عليك] [كتابا] [في] [قرطاس] [فلمسوه] [بأيديهم] [لقال] [الذين] [كفروا] [إن] [هذا] [إلا] [سحر] [مبين]
[6:8] [وقالوا] [لولا] [أنزل] [عليه] [ملك] [ۖ] [ولو] [أنزلنا] [ملكا] [لقضي] [الأمر] [ثم] [لا] [ينظرون]
[6:9] [ولو] [جعلناه] [ملكا] [لجعلناه] [رجلا] [وللبسنا] [عليهم] [ما] [يلبسون]
[6:10] [ولقد] [استهزئ] [برسل] [من] [قبلك] [فحاق] [بالذين] [سخروا] [منهم] [ما] [كانوا] [به] [يستهزئون]
[6:11] [قل] [سيروا] [في] [الأرض] [ثم] [انظروا] [كيف] [كان] [عاقبة] [المكذبين]
[6:12] [قل] [لمن] [ما] [في] [السماوات] [والأرض] [ۖ] [قل] [لله] [ۚ] [كتب] [على] [نفسه] [الرحمة] [ۚ] [ليجمعنكم] [إلى] [يوم] [القيامة] [لا] [ريب] [فيه] [ۚ] [الذين] [خسروا] [أنفسهم] [فهم] [لا] [يؤمنون]
[6:13] [وله] [ما] [سكن] [في] [الليل] [والنهار] [ۚ] [وهو] [السميع] [العليم]
[6:14] [قل] [أغير] [الله] [أتخذ] [وليا] [فاطر] [السماوات] [والأرض] [وهو] [يطعم] [ولا] [يطعم] [ۗ] [قل] [إني] [أمرت] [أن] [أكون] [أول] [من] [أسلم] [ۖ] [ولا] [تكونن] [من] [المشركين]
[6:15] [قل] [إني] [أخاف] [إن] [عصيت] [ربي] [عذاب] [يوم] [عظيم]
[6:16] [من] [يصرف] [عنه] [يومئذ] [فقد] [رحمه] [ۚ] [وذلك] [الفوز] [المبين]
[6:17] [وإن] [يمسسك] [الله] [بضر] [فلا] [كاشف] [له] [إلا] [هو] [ۖ] [وإن] [يمسسك] [بخير] [فهو] [على] [كل] [شيء] [قدير]
[6:18] [وهو] [القاهر] [فوق] [عباده] [ۚ] [وهو] [الحكيم] [الخبير]
[6:19] [قل] [أي] [شيء] [أكبر] [شهادة] [ۖ] [قل] [الله] [ۖ] [شهيد] [بيني] [وبينكم] [ۚ] [وأوحي] [إلي] [هذا] [القرآن] [لأنذركم] [به] [ومن] [بلغ] [ۚ] [أئنكم] [لتشهدون] [أن] [مع] [الله] [آلهة] [أخرى] [ۚ] [قل] [لا] [أشهد] [ۚ] [قل] [إنما] [هو] [إله] [واحد] [وإنني] [بريء] [مما] [تشركون]
[6:20] [الذين] [آتيناهم] [الكتاب] [يعرفونه] [كما] [يعرفون] [أبناءهم] [ۘ] [الذين] [خسروا] [أنفسهم] [فهم] [لا] [يؤمنون]
[6:21] [ومن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا] [أو] [كذب] [بآياته] [ۗ] [إنه] [لا] [يفلح] [الظالمون]
[6:22] [ويوم] [نحشرهم] [جميعا] [ثم] [نقول] [للذين] [أشركوا] [أين] [شركاؤكم] [الذين] [كنتم] [تزعمون]
[6:23] [ثم] [لم] [تكن] [فتنتهم] [إلا] [أن] [قالوا] [والله] [ربنا] [ما] [كنا] [مشركين]
[6:24] [انظر] [كيف] [كذبوا] [على] [أنفسهم] [ۚ] [وضل] [عنهم] [ما] [كانوا] [يفترون]
[6:25] [ومنهم] [من] [يستمع] [إليك] [ۖ] [وجعلنا] [على] [قلوبهم] [أكنة] [أن] [يفقهوه] [وفي] [آذانهم] [وقرا] [ۚ] [وإن] [يروا] [كل] [آية] [لا] [يؤمنوا] [بها] [ۚ] [حتى] [إذا] [جاءوك] [يجادلونك] [يقول] [الذين] [كفروا] [إن] [هذا] [إلا] [أساطير] [الأولين]
[6:26] [وهم] [ينهون] [عنه] [وينأون] [عنه] [ۖ] [وإن] [يهلكون] [إلا] [أنفسهم] [وما] [يشعرون]
[6:27] [ولو] [ترى] [إذ] [وقفوا] [على] [النار] [فقالوا] [يا] [ليتنا] [نرد] [ولا] [نكذب] [بآيات] [ربنا] [ونكون] [من] [المؤمنين]
[6:28] [بل] [بدا] [لهم] [ما] [كانوا] [يخفون] [من] [قبل] [ۖ] [ولو] [ردوا] [لعادوا] [لما] [نهوا] [عنه] [وإنهم] [لكاذبون]
[6:29] [وقالوا] [إن] [هي] [إلا] [حياتنا] [الدنيا] [وما] [نحن] [بمبعوثين]
[6:30] [ولو] [ترى] [إذ] [وقفوا] [على] [ربهم] [ۚ] [قال] [أليس] [هذا] [بالحق] [ۚ] [قالوا] [بلى] [وربنا] [ۚ] [قال] [فذوقوا] [العذاب] [بما] [كنتم] [تكفرون]
[6:31] [قد] [خسر] [الذين] [كذبوا] [بلقاء] [الله] [ۖ] [حتى] [إذا] [جاءتهم] [الساعة] [بغتة] [قالوا] [يا] [حسرتنا] [على] [ما] [فرطنا] [فيها] [وهم] [يحملون] [أوزارهم] [على] [ظهورهم] [ۚ] [ألا] [ساء] [ما] [يزرون]
[6:32] [وما] [الحياة] [الدنيا] [إلا] [لعب] [ولهو] [ۖ] [وللدار] [الآخرة] [خير] [للذين] [يتقون] [ۗ] [أفلا] [تعقلون]
[6:33] [قد] [نعلم] [إنه] [ليحزنك] [الذي] [يقولون] [ۖ] [فإنهم] [لا] [يكذبونك] [ولكن] [الظالمين] [بآيات] [الله] [يجحدون]
[6:34] [ولقد] [كذبت] [رسل] [من] [قبلك] [فصبروا] [على] [ما] [كذبوا] [وأوذوا] [حتى] [أتاهم] [نصرنا] [ۚ] [ولا] [مبدل] [لكلمات] [الله] [ۚ] [ولقد] [جاءك] [من] [نبإ] [المرسلين]
[6:35] [وإن] [كان] [كبر] [عليك] [إعراضهم] [فإن] [استطعت] [أن] [تبتغي] [نفقا] [في] [الأرض] [أو] [سلما] [في] [السماء] [فتأتيهم] [بآية] [ۚ] [ولو] [شاء] [الله] [لجمعهم] [على] [الهدى] [ۚ] [فلا] [تكونن] [من] [الجاهلين]
[6:36] [إنما] [يستجيب] [الذين] [يسمعون] [ۘ] [والموتى] [يبعثهم] [الله] [ثم] [إليه] [يرجعون]
[6:37] [وقالوا] [لولا] [نزل] [عليه] [آية] [من] [ربه] [ۚ] [قل] [إن] [الله] [قادر] [على] [أن] [ينزل] [آية] [ولكن] [أكثرهم] [لا] [يعلمون]
[6:38] [وما] [من] [دابة] [في] [الأرض] [ولا] [طائر] [يطير] [بجناحيه] [إلا] [أمم] [أمثالكم] [ۚ] [ما] [فرطنا] [في] [الكتاب] [من] [شيء] [ۚ] [ثم] [إلى] [ربهم] [يحشرون]
[6:39] [والذين] [كذبوا] [بآياتنا] [صم] [وبكم] [في] [الظلمات] [ۗ] [من] [يشإ] [الله] [يضلله] [ومن] [يشأ] [يجعله] [على] [صراط] [مستقيم]
[6:40] [قل] [أرأيتكم] [إن] [أتاكم] [عذاب] [الله] [أو] [أتتكم] [الساعة] [أغير] [الله] [تدعون] [إن] [كنتم] [صادقين]
[6:41] [بل] [إياه] [تدعون] [فيكشف] [ما] [تدعون] [إليه] [إن] [شاء] [وتنسون] [ما] [تشركون]
[6:42] [ولقد] [أرسلنا] [إلى] [أمم] [من] [قبلك] [فأخذناهم] [بالبأساء] [والضراء] [لعلهم] [يتضرعون]
[6:43] [فلولا] [إذ] [جاءهم] [بأسنا] [تضرعوا] [ولكن] [قست] [قلوبهم] [وزين] [لهم] [الشيطان] [ما] [كانوا] [يعملون]
[6:44] [فلما] [نسوا] [ما] [ذكروا] [به] [فتحنا] [عليهم] [أبواب] [كل] [شيء] [حتى] [إذا] [فرحوا] [بما] [أوتوا] [أخذناهم] [بغتة] [فإذا] [هم] [مبلسون]
[6:45] [فقطع] [دابر] [القوم] [الذين] [ظلموا] [ۚ] [والحمد] [لله] [رب] [العالمين]
[6:46] [قل] [أرأيتم] [إن] [أخذ] [الله] [سمعكم] [وأبصاركم] [وختم] [على] [قلوبكم] [من] [إله] [غير] [الله] [يأتيكم] [به] [ۗ] [انظر] [كيف] [نصرف] [الآيات] [ثم] [هم] [يصدفون]
[6:47] [قل] [أرأيتكم] [إن] [أتاكم] [عذاب] [الله] [بغتة] [أو] [جهرة] [هل] [يهلك] [إلا] [القوم] [الظالمون]
[6:48] [وما] [نرسل] [المرسلين] [إلا] [مبشرين] [ومنذرين] [ۖ] [فمن] [آمن] [وأصلح] [فلا] [خوف] [عليهم] [ولا] [هم] [يحزنون]
[6:49] [والذين] [كذبوا] [بآياتنا] [يمسهم] [العذاب] [بما] [كانوا] [يفسقون]
[6:50] [قل] [لا] [أقول] [لكم] [عندي] [خزائن] [الله] [ولا] [أعلم] [الغيب] [ولا] [أقول] [لكم] [إني] [ملك] [ۖ] [إن] [أتبع] [إلا] [ما] [يوحى] [إلي] [ۚ] [قل] [هل] [يستوي] [الأعمى] [والبصير] [ۚ] [أفلا] [تتفكرون]
[6:51] [وأنذر] [به] [الذين] [يخافون] [أن] [يحشروا] [إلى] [ربهم] [ۙ] [ليس] [لهم] [من] [دونه] [ولي] [ولا] [شفيع] [لعلهم] [يتقون]
[6:52] [ولا] [تطرد] [الذين] [يدعون] [ربهم] [بالغداة] [والعشي] [يريدون] [وجهه] [ۖ] [ما] [عليك] [من] [حسابهم] [من] [شيء] [وما] [من] [حسابك] [عليهم] [من] [شيء] [فتطردهم] [فتكون] [من] [الظالمين]
[6:53] [وكذلك] [فتنا] [بعضهم] [ببعض] [ليقولوا] [أهؤلاء] [من] [الله] [عليهم] [من] [بيننا] [ۗ] [أليس] [الله] [بأعلم] [بالشاكرين]
[6:54] [وإذا] [جاءك] [الذين] [يؤمنون] [بآياتنا] [فقل] [سلام] [عليكم] [ۖ] [كتب] [ربكم] [على] [نفسه] [الرحمة] [ۖ] [أنه] [من] [عمل] [منكم] [سوءا] [بجهالة] [ثم] [تاب] [من] [بعده] [وأصلح] [فأنه] [غفور] [رحيم]
[6:55] [وكذلك] [نفصل] [الآيات] [ولتستبين] [سبيل] [المجرمين]
[6:56] [قل] [إني] [نهيت] [أن] [أعبد] [الذين] [تدعون] [من] [دون] [الله] [ۚ] [قل] [لا] [أتبع] [أهواءكم] [ۙ] [قد] [ضللت] [إذا] [وما] [أنا] [من] [المهتدين]
[6:57] [قل] [إني] [على] [بينة] [من] [ربي] [وكذبتم] [به] [ۚ] [ما] [عندي] [ما] [تستعجلون] [به] [ۚ] [إن] [الحكم] [إلا] [لله] [ۖ] [يقص] [الحق] [ۖ] [وهو] [خير] [الفاصلين]
[6:58] [قل] [لو] [أن] [عندي] [ما] [تستعجلون] [به] [لقضي] [الأمر] [بيني] [وبينكم] [ۗ] [والله] [أعلم] [بالظالمين]
[6:59] [وعنده] [مفاتح] [الغيب] [لا] [يعلمها] [إلا] [هو] [ۚ] [ويعلم] [ما] [في] [البر] [والبحر] [ۚ] [وما] [تسقط] [من] [ورقة] [إلا] [يعلمها] [ولا] [حبة] [في] [ظلمات] [الأرض] [ولا] [رطب] [ولا] [يابس] [إلا] [في] [كتاب] [مبين]
[6:60] [وهو] [الذي] [يتوفاكم] [بالليل] [ويعلم] [ما] [جرحتم] [بالنهار] [ثم] [يبعثكم] [فيه] [ليقضى] [أجل] [مسمى] [ۖ] [ثم] [إليه] [مرجعكم] [ثم] [ينبئكم] [بما] [كنتم] [تعملون]
[6:61] [وهو] [القاهر] [فوق] [عباده] [ۖ] [ويرسل] [عليكم] [حفظة] [حتى] [إذا] [جاء] [أحدكم] [الموت] [توفته] [رسلنا] [وهم] [لا] [يفرطون]
[6:62] [ثم] [ردوا] [إلى] [الله] [مولاهم] [الحق] [ۚ] [ألا] [له] [الحكم] [وهو] [أسرع] [الحاسبين]
[6:63] [قل] [من] [ينجيكم] [من] [ظلمات] [البر] [والبحر] [تدعونه] [تضرعا] [وخفية] [لئن] [أنجانا] [من] [هذه] [لنكونن] [من] [الشاكرين]
[6:64] [قل] [الله] [ينجيكم] [منها] [ومن] [كل] [كرب] [ثم] [أنتم] [تشركون]
[6:65] [قل] [هو] [القادر] [على] [أن] [يبعث] [عليكم] [عذابا] [من] [فوقكم] [أو] [من] [تحت] [أرجلكم] [أو] [يلبسكم] [شيعا] [ويذيق] [بعضكم] [بأس] [بعض] [ۗ] [انظر] [كيف] [نصرف] [الآيات] [لعلهم] [يفقهون]
[6:66] [وكذب] [به] [قومك] [وهو] [الحق] [ۚ] [قل] [لست] [عليكم] [بوكيل]
[6:67] [لكل] [نبإ] [مستقر] [ۚ] [وسوف] [تعلمون]
[6:68] [وإذا] [رأيت] [الذين] [يخوضون] [في] [آياتنا] [فأعرض] [عنهم] [حتى] [يخوضوا] [في] [حديث] [غيره] [ۚ] [وإما] [ينسينك] [الشيطان] [فلا] [تقعد] [بعد] [الذكرى] [مع] [القوم] [الظالمين]
[6:69] [وما] [على] [الذين] [يتقون] [من] [حسابهم] [من] [شيء] [ولكن] [ذكرى] [لعلهم] [يتقون]
[6:70] [وذر] [الذين] [اتخذوا] [دينهم] [لعبا] [ولهوا] [وغرتهم] [الحياة] [الدنيا] [ۚ] [وذكر] [به] [أن] [تبسل] [نفس] [بما] [كسبت] [ليس] [لها] [من] [دون] [الله] [ولي] [ولا] [شفيع] [وإن] [تعدل] [كل] [عدل] [لا] [يؤخذ] [منها] [ۗ] [أولئك] [الذين] [أبسلوا] [بما] [كسبوا] [ۖ] [لهم] [شراب] [من] [حميم] [وعذاب] [أليم] [بما] [كانوا] [يكفرون]
[6:71] [قل] [أندعو] [من] [دون] [الله] [ما] [لا] [ينفعنا] [ولا] [يضرنا] [ونرد] [على] [أعقابنا] [بعد] [إذ] [هدانا] [الله] [كالذي] [استهوته] [الشياطين] [في] [الأرض] [حيران] [له] [أصحاب] [يدعونه] [إلى] [الهدى] [ائتنا] [ۗ] [قل] [إن] [هدى] [الله] [هو] [الهدى] [ۖ] [وأمرنا] [لنسلم] [لرب] [العالمين]
[6:72] [وأن] [أقيموا] [الصلاة] [واتقوه] [ۚ] [وهو] [الذي] [إليه] [تحشرون]
[6:73] [وهو] [الذي] [خلق] [السماوات] [والأرض] [بالحق] [ۖ] [ويوم] [يقول] [كن] [فيكون] [ۚ] [قوله] [الحق] [ۚ] [وله] [الملك] [يوم] [ينفخ] [في] [الصور] [ۚ] [عالم] [الغيب] [والشهادة] [ۚ] [وهو] [الحكيم] [الخبير]
[6:74] [وإذ] [قال] [إبراهيم] [لأبيه] [آزر] [أتتخذ] [أصناما] [آلهة] [ۖ] [إني] [أراك] [وقومك] [في] [ضلال] [مبين]
[6:75] [وكذلك] [نري] [إبراهيم] [ملكوت] [السماوات] [والأرض] [وليكون] [من] [الموقنين]
[6:76] [فلما] [جن] [عليه] [الليل] [رأى] [كوكبا] [ۖ] [قال] [هذا] [ربي] [ۖ] [فلما] [أفل] [قال] [لا] [أحب] [الآفلين]
[6:77] [فلما] [رأى] [القمر] [بازغا] [قال] [هذا] [ربي] [ۖ] [فلما] [أفل] [قال] [لئن] [لم] [يهدني] [ربي] [لأكونن] [من] [القوم] [الضالين]
[6:78] [فلما] [رأى] [الشمس] [بازغة] [قال] [هذا] [ربي] [هذا] [أكبر] [ۖ] [فلما] [أفلت] [قال] [يا] [قوم] [إني] [بريء] [مما] [تشركون]
[6:79] [إني] [وجهت] [وجهي] [للذي] [فطر] [السماوات] [والأرض] [حنيفا] [ۖ] [وما] [أنا] [من] [المشركين]
[6:80] [وحاجه] [قومه] [ۚ] [قال] [أتحاجوني] [في] [الله] [وقد] [هدان] [ۚ] [ولا] [أخاف] [ما] [تشركون] [به] [إلا] [أن] [يشاء] [ربي] [شيئا] [ۗ] [وسع] [ربي] [كل] [شيء] [علما] [ۗ] [أفلا] [تتذكرون]
[6:81] [وكيف] [أخاف] [ما] [أشركتم] [ولا] [تخافون] [أنكم] [أشركتم] [بالله] [ما] [لم] [ينزل] [به] [عليكم] [سلطانا] [ۚ] [فأي] [الفريقين] [أحق] [بالأمن] [ۖ] [إن] [كنتم] [تعلمون]
[6:82] [الذين] [آمنوا] [ولم] [يلبسوا] [إيمانهم] [بظلم] [أولئك] [لهم] [الأمن] [وهم] [مهتدون]
[6:83] [وتلك] [حجتنا] [آتيناها] [إبراهيم] [على] [قومه] [ۚ] [نرفع] [درجات] [من] [نشاء] [ۗ] [إن] [ربك] [حكيم] [عليم]
[6:84] [ووهبنا] [له] [إسحاق] [ويعقوب] [ۚ] [كلا] [هدينا] [ۚ] [ونوحا] [هدينا] [من] [قبل] [ۖ] [ومن] [ذريته] [داوود] [وسليمان] [وأيوب] [ويوسف] [وموسى] [وهارون] [ۚ] [وكذلك] [نجزي] [المحسنين]
[6:85] [وزكريا] [ويحيى] [وعيسى] [وإلياس] [ۖ] [كل] [من] [الصالحين]
[6:86] [وإسماعيل] [واليسع] [ويونس] [ولوطا] [ۚ] [وكلا] [فضلنا] [على] [العالمين]
[6:87] [ومن] [آبائهم] [وذرياتهم] [وإخوانهم] [ۖ] [واجتبيناهم] [وهديناهم] [إلى] [صراط] [مستقيم]
[6:88] [ذلك] [هدى] [الله] [يهدي] [به] [من] [يشاء] [من] [عباده] [ۚ] [ولو] [أشركوا] [لحبط] [عنهم] [ما] [كانوا] [يعملون]
[6:89] [أولئك] [الذين] [آتيناهم] [الكتاب] [والحكم] [والنبوة] [ۚ] [فإن] [يكفر] [بها] [هؤلاء] [فقد] [وكلنا] [بها] [قوما] [ليسوا] [بها] [بكافرين]
[6:90] [أولئك] [الذين] [هدى] [الله] [ۖ] [فبهداهم] [اقتده] [ۗ] [قل] [لا] [أسألكم] [عليه] [أجرا] [ۖ] [إن] [هو] [إلا] [ذكرى] [للعالمين]
[6:91] [وما] [قدروا] [الله] [حق] [قدره] [إذ] [قالوا] [ما] [أنزل] [الله] [على] [بشر] [من] [شيء] [ۗ] [قل] [من] [أنزل] [الكتاب] [الذي] [جاء] [به] [موسى] [نورا] [وهدى] [للناس] [ۖ] [تجعلونه] [قراطيس] [تبدونها] [وتخفون] [كثيرا] [ۖ] [وعلمتم] [ما] [لم] [تعلموا] [أنتم] [ولا] [آباؤكم] [ۖ] [قل] [الله] [ۖ] [ثم] [ذرهم] [في] [خوضهم] [يلعبون]
[6:92] [وهذا] [كتاب] [أنزلناه] [مبارك] [مصدق] [الذي] [بين] [يديه] [ولتنذر] [أم] [القرى] [ومن] [حولها] [ۚ] [والذين] [يؤمنون] [بالآخرة] [يؤمنون] [به] [ۖ] [وهم] [على] [صلاتهم] [يحافظون]
[6:93] [ومن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا] [أو] [قال] [أوحي] [إلي] [ولم] [يوح] [إليه] [شيء] [ومن] [قال] [سأنزل] [مثل] [ما] [أنزل] [الله] [ۗ] [ولو] [ترى] [إذ] [الظالمون] [في] [غمرات] [الموت] [والملائكة] [باسطو] [أيديهم] [أخرجوا] [أنفسكم] [ۖ] [اليوم] [تجزون] [عذاب] [الهون] [بما] [كنتم] [تقولون] [على] [الله] [غير] [الحق] [وكنتم] [عن] [آياته] [تستكبرون]
[6:94] [ولقد] [جئتمونا] [فرادى] [كما] [خلقناكم] [أول] [مرة] [وتركتم] [ما] [خولناكم] [وراء] [ظهوركم] [ۖ] [وما] [نرى] [معكم] [شفعاءكم] [الذين] [زعمتم] [أنهم] [فيكم] [شركاء] [ۚ] [لقد] [تقطع] [بينكم] [وضل] [عنكم] [ما] [كنتم] [تزعمون]
[6:95] [إن] [الله] [فالق] [الحب] [والنوى] [ۖ] [يخرج] [الحي] [من] [الميت] [ومخرج] [الميت] [من] [الحي] [ۚ] [ذلكم] [الله] [ۖ] [فأنى] [تؤفكون]
[6:96] [فالق] [الإصباح] [وجعل] [الليل] [سكنا] [والشمس] [والقمر] [حسبانا] [ۚ] [ذلك] [تقدير] [العزيز] [العليم]
[6:97] [وهو] [الذي] [جعل] [لكم] [النجوم] [لتهتدوا] [بها] [في] [ظلمات] [البر] [والبحر] [ۗ] [قد] [فصلنا] [الآيات] [لقوم] [يعلمون]
[6:98] [وهو] [الذي] [أنشأكم] [من] [نفس] [واحدة] [فمستقر] [ومستودع] [ۗ] [قد] [فصلنا] [الآيات] [لقوم] [يفقهون]
[6:99] [وهو] [الذي] [أنزل] [من] [السماء] [ماء] [فأخرجنا] [به] [نبات] [كل] [شيء] [فأخرجنا] [منه] [خضرا] [نخرج] [منه] [حبا] [متراكبا] [ومن] [النخل] [من] [طلعها] [قنوان] [دانية] [وجنات] [من] [أعناب] [والزيتون] [والرمان] [مشتبها] [وغير] [متشابه] [ۗ] [انظروا] [إلى] [ثمره] [إذا] [أثمر] [وينعه] [ۚ] [إن] [في] [ذلكم] [لآيات] [لقوم] [يؤمنون]
[6:100] [وجعلوا] [لله] [شركاء] [الجن] [وخلقهم] [ۖ] [وخرقوا] [له] [بنين] [وبنات] [بغير] [علم] [ۚ] [سبحانه] [وتعالى] [عما] [يصفون]
[6:101] [بديع] [السماوات] [والأرض] [ۖ] [أنى] [يكون] [له] [ولد] [ولم] [تكن] [له] [صاحبة] [ۖ] [وخلق] [كل] [شيء] [ۖ] [وهو] [بكل] [شيء] [عليم]
[6:102] [ذلكم] [الله] [ربكم] [ۖ] [لا] [إله] [إلا] [هو] [ۖ] [خالق] [كل] [شيء] [فاعبدوه] [ۚ] [وهو] [على] [كل] [شيء] [وكيل]
[6:103] [لا] [تدركه] [الأبصار] [وهو] [يدرك] [الأبصار] [ۖ] [وهو] [اللطيف] [الخبير]
[6:104] [قد] [جاءكم] [بصائر] [من] [ربكم] [ۖ] [فمن] [أبصر] [فلنفسه] [ۖ] [ومن] [عمي] [فعليها] [ۚ] [وما] [أنا] [عليكم] [بحفيظ]
[6:105] [وكذلك] [نصرف] [الآيات] [وليقولوا] [درست] [ولنبينه] [لقوم] [يعلمون]
[6:106] [اتبع] [ما] [أوحي] [إليك] [من] [ربك] [ۖ] [لا] [إله] [إلا] [هو] [ۖ] [وأعرض] [عن] [المشركين]
[6:107] [ولو] [شاء] [الله] [ما] [أشركوا] [ۗ] [وما] [جعلناك] [عليهم] [حفيظا] [ۖ] [وما] [أنت] [عليهم] [بوكيل]
[6:108] [ولا] [تسبوا] [الذين] [يدعون] [من] [دون] [الله] [فيسبوا] [الله] [عدوا] [بغير] [علم] [ۗ] [كذلك] [زينا] [لكل] [أمة] [عملهم] [ثم] [إلى] [ربهم] [مرجعهم] [فينبئهم] [بما] [كانوا] [يعملون]
[6:109] [وأقسموا] [بالله] [جهد] [أيمانهم] [لئن] [جاءتهم] [آية] [ليؤمنن] [بها] [ۚ] [قل] [إنما] [الآيات] [عند] [الله] [ۖ] [وما] [يشعركم] [أنها] [إذا] [جاءت] [لا] [يؤمنون]
[6:110] [ونقلب] [أفئدتهم] [وأبصارهم] [كما] [لم] [يؤمنوا] [به] [أول] [مرة] [ونذرهم] [في] [طغيانهم] [يعمهون]
[6:111] [ولو] [أننا] [نزلنا] [إليهم] [الملائكة] [وكلمهم] [الموتى] [وحشرنا] [عليهم] [كل] [شيء] [قبلا] [ما] [كانوا] [ليؤمنوا] [إلا] [أن] [يشاء] [الله] [ولكن] [أكثرهم] [يجهلون]
[6:112] [وكذلك] [جعلنا] [لكل] [نبي] [عدوا] [شياطين] [الإنس] [والجن] [يوحي] [بعضهم] [إلى] [بعض] [زخرف] [القول] [غرورا] [ۚ] [ولو] [شاء] [ربك] [ما] [فعلوه] [ۖ] [فذرهم] [وما] [يفترون]
[6:113] [ولتصغى] [إليه] [أفئدة] [الذين] [لا] [يؤمنون] [بالآخرة] [وليرضوه] [وليقترفوا] [ما] [هم] [مقترفون]
[6:114] [أفغير] [الله] [أبتغي] [حكما] [وهو] [الذي] [أنزل] [إليكم] [الكتاب] [مفصلا] [ۚ] [والذين] [آتيناهم] [الكتاب] [يعلمون] [أنه] [منزل] [من] [ربك] [بالحق] [ۖ] [فلا] [تكونن] [من] [الممترين]
[6:115] [وتمت] [كلمت] [ربك] [صدقا] [وعدلا] [ۚ] [لا] [مبدل] [لكلماته] [ۚ] [وهو] [السميع] [العليم]
[6:116] [وإن] [تطع] [أكثر] [من] [في] [الأرض] [يضلوك] [عن] [سبيل] [الله] [ۚ] [إن] [يتبعون] [إلا] [الظن] [وإن] [هم] [إلا] [يخرصون]
[6:117] [إن] [ربك] [هو] [أعلم] [من] [يضل] [عن] [سبيله] [ۖ] [وهو] [أعلم] [بالمهتدين]
[6:118] [فكلوا] [مما] [ذكر] [اسم] [الله] [عليه] [إن] [كنتم] [بآياته] [مؤمنين]
[6:119] [وما] [لكم] [ألا] [تأكلوا] [مما] [ذكر] [اسم] [الله] [عليه] [وقد] [فصل] [لكم] [ما] [حرم] [عليكم] [إلا] [ما] [اضطررتم] [إليه] [ۗ] [وإن] [كثيرا] [ليضلون] [بأهوائهم] [بغير] [علم] [ۗ] [إن] [ربك] [هو] [أعلم] [بالمعتدين]
[6:120] [وذروا] [ظاهر] [الإثم] [وباطنه] [ۚ] [إن] [الذين] [يكسبون] [الإثم] [سيجزون] [بما] [كانوا] [يقترفون]
[6:121] [ولا] [تأكلوا] [مما] [لم] [يذكر] [اسم] [الله] [عليه] [وإنه] [لفسق] [ۗ] [وإن] [الشياطين] [ليوحون] [إلى] [أوليائهم] [ليجادلوكم] [ۖ] [وإن] [أطعتموهم] [إنكم] [لمشركون]
[6:122] [أومن] [كان] [ميتا] [فأحييناه] [وجعلنا] [له] [نورا] [يمشي] [به] [في] [الناس] [كمن] [مثله] [في] [الظلمات] [ليس] [بخارج] [منها] [ۚ] [كذلك] [زين] [للكافرين] [ما] [كانوا] [يعملون]
[6:123] [وكذلك] [جعلنا] [في] [كل] [قرية] [أكابر] [مجرميها] [ليمكروا] [فيها] [ۖ] [وما] [يمكرون] [إلا] [بأنفسهم] [وما] [يشعرون]
[6:124] [وإذا] [جاءتهم] [آية] [قالوا] [لن] [نؤمن] [حتى] [نؤتى] [مثل] [ما] [أوتي] [رسل] [الله] [ۘ] [الله] [أعلم] [حيث] [يجعل] [رسالته] [ۗ] [سيصيب] [الذين] [أجرموا] [صغار] [عند] [الله] [وعذاب] [شديد] [بما] [كانوا] [يمكرون]
[6:125] [فمن] [يرد] [الله] [أن] [يهديه] [يشرح] [صدره] [للإسلام] [ۖ] [ومن] [يرد] [أن] [يضله] [يجعل] [صدره] [ضيقا] [حرجا] [كأنما] [يصعد] [في] [السماء] [ۚ] [كذلك] [يجعل] [الله] [الرجس] [على] [الذين] [لا] [يؤمنون]
[6:126] [وهذا] [صراط] [ربك] [مستقيما] [ۗ] [قد] [فصلنا] [الآيات] [لقوم] [يذكرون]
[6:127] [لهم] [دار] [السلام] [عند] [ربهم] [ۖ] [وهو] [وليهم] [بما] [كانوا] [يعملون]
[6:128] [ويوم] [يحشرهم] [جميعا] [يا] [معشر] [الجن] [قد] [استكثرتم] [من] [الإنس] [ۖ] [وقال] [أولياؤهم] [من] [الإنس] [ربنا] [استمتع] [بعضنا] [ببعض] [وبلغنا] [أجلنا] [الذي] [أجلت] [لنا] [ۚ] [قال] [النار] [مثواكم] [خالدين] [فيها] [إلا] [ما] [شاء] [الله] [ۗ] [إن] [ربك] [حكيم] [عليم]
[6:129] [وكذلك] [نولي] [بعض] [الظالمين] [بعضا] [بما] [كانوا] [يكسبون]
[6:130] [يا] [معشر] [الجن] [والإنس] [ألم] [يأتكم] [رسل] [منكم] [يقصون] [عليكم] [آياتي] [وينذرونكم] [لقاء] [يومكم] [هذا] [ۚ] [قالوا] [شهدنا] [على] [أنفسنا] [ۖ] [وغرتهم] [الحياة] [الدنيا] [وشهدوا] [على] [أنفسهم] [أنهم] [كانوا] [كافرين]
[6:131] [ذلك] [أن] [لم] [يكن] [ربك] [مهلك] [القرى] [بظلم] [وأهلها] [غافلون]
[6:132] [ولكل] [درجات] [مما] [عملوا] [ۚ] [وما] [ربك] [بغافل] [عما] [يعملون]
[6:133] [وربك] [الغني] [ذو] [الرحمة] [ۚ] [إن] [يشأ] [يذهبكم] [ويستخلف] [من] [بعدكم] [ما] [يشاء] [كما] [أنشأكم] [من] [ذرية] [قوم] [آخرين]
[6:134] [إن] [ما] [توعدون] [لآت] [ۖ] [وما] [أنتم] [بمعجزين]
[6:135] [قل] [يا] [قوم] [اعملوا] [على] [مكانتكم] [إني] [عامل] [ۖ] [فسوف] [تعلمون] [من] [تكون] [له] [عاقبة] [الدار] [ۗ] [إنه] [لا] [يفلح] [الظالمون]
[6:136] [وجعلوا] [لله] [مما] [ذرأ] [من] [الحرث] [والأنعام] [نصيبا] [فقالوا] [هذا] [لله] [بزعمهم] [وهذا] [لشركائنا] [ۖ] [فما] [كان] [لشركائهم] [فلا] [يصل] [إلى] [الله] [ۖ] [وما] [كان] [لله] [فهو] [يصل] [إلى] [شركائهم] [ۗ] [ساء] [ما] [يحكمون]
[6:137] [وكذلك] [زين] [لكثير] [من] [المشركين] [قتل] [أولادهم] [شركاؤهم] [ليردوهم] [وليلبسوا] [عليهم] [دينهم] [ۖ] [ولو] [شاء] [الله] [ما] [فعلوه] [ۖ] [فذرهم] [وما] [يفترون]
[6:138] [وقالوا] [هذه] [أنعام] [وحرث] [حجر] [لا] [يطعمها] [إلا] [من] [نشاء] [بزعمهم] [وأنعام] [حرمت] [ظهورها] [وأنعام] [لا] [يذكرون] [اسم] [الله] [عليها] [افتراء] [عليه] [ۚ] [سيجزيهم] [بما] [كانوا] [يفترون]
[6:139] [وقالوا] [ما] [في] [بطون] [هذه] [الأنعام] [خالصة] [لذكورنا] [ومحرم] [على] [أزواجنا] [ۖ] [وإن] [يكن] [ميتة] [فهم] [فيه] [شركاء] [ۚ] [سيجزيهم] [وصفهم] [ۚ] [إنه] [حكيم] [عليم]
[6:140] [قد] [خسر] [الذين] [قتلوا] [أولادهم] [سفها] [بغير] [علم] [وحرموا] [ما] [رزقهم] [الله] [افتراء] [على] [الله] [ۚ] [قد] [ضلوا] [وما] [كانوا] [مهتدين]
[6:141] [وهو] [الذي] [أنشأ] [جنات] [معروشات] [وغير] [معروشات] [والنخل] [والزرع] [مختلفا] [أكله] [والزيتون] [والرمان] [متشابها] [وغير] [متشابه] [ۚ] [كلوا] [من] [ثمره] [إذا] [أثمر] [وآتوا] [حقه] [يوم] [حصاده] [ۖ] [ولا] [تسرفوا] [ۚ] [إنه] [لا] [يحب] [المسرفين]
[6:142] [ومن] [الأنعام] [حمولة] [وفرشا] [ۚ] [كلوا] [مما] [رزقكم] [الله] [ولا] [تتبعوا] [خطوات] [الشيطان] [ۚ] [إنه] [لكم] [عدو] [مبين]
[6:143] [ثمانية] [أزواج] [ۖ] [من] [الضأن] [اثنين] [ومن] [المعز] [اثنين] [ۗ] [قل] [آلذكرين] [حرم] [أم] [الأنثيين] [أما] [اشتملت] [عليه] [أرحام] [الأنثيين] [ۖ] [نبئوني] [بعلم] [إن] [كنتم] [صادقين]
[6:144] [ومن] [الإبل] [اثنين] [ومن] [البقر] [اثنين] [ۗ] [قل] [آلذكرين] [حرم] [أم] [الأنثيين] [أما] [اشتملت] [عليه] [أرحام] [الأنثيين] [ۖ] [أم] [كنتم] [شهداء] [إذ] [وصاكم] [الله] [بهذا] [ۚ] [فمن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا] [ليضل] [الناس] [بغير] [علم] [ۗ] [إن] [الله] [لا] [يهدي] [القوم] [الظالمين]
[6:145] [قل] [لا] [أجد] [في] [ما] [أوحي] [إلي] [محرما] [على] [طاعم] [يطعمه] [إلا] [أن] [يكون] [ميتة] [أو] [دما] [مسفوحا] [أو] [لحم] [خنزير] [فإنه] [رجس] [أو] [فسقا] [أهل] [لغير] [الله] [به] [ۚ] [فمن] [اضطر] [غير] [باغ] [ولا] [عاد] [فإن] [ربك] [غفور] [رحيم]
[6:146] [وعلى] [الذين] [هادوا] [حرمنا] [كل] [ذي] [ظفر] [ۖ] [ومن] [البقر] [والغنم] [حرمنا] [عليهم] [شحومهما] [إلا] [ما] [حملت] [ظهورهما] [أو] [الحوايا] [أو] [ما] [اختلط] [بعظم] [ۚ] [ذلك] [جزيناهم] [ببغيهم] [ۖ] [وإنا] [لصادقون]
[6:147] [فإن] [كذبوك] [فقل] [ربكم] [ذو] [رحمة] [واسعة] [ولا] [يرد] [بأسه] [عن] [القوم] [المجرمين]
[6:148] [سيقول] [الذين] [أشركوا] [لو] [شاء] [الله] [ما] [أشركنا] [ولا] [آباؤنا] [ولا] [حرمنا] [من] [شيء] [ۚ] [كذلك] [كذب] [الذين] [من] [قبلهم] [حتى] [ذاقوا] [بأسنا] [ۗ] [قل] [هل] [عندكم] [من] [علم] [فتخرجوه] [لنا] [ۖ] [إن] [تتبعون] [إلا] [الظن] [وإن] [أنتم] [إلا] [تخرصون]
[6:149] [قل] [فلله] [الحجة] [البالغة] [ۖ] [فلو] [شاء] [لهداكم] [أجمعين]
[6:150] [قل] [هلم] [شهداءكم] [الذين] [يشهدون] [أن] [الله] [حرم] [هذا] [ۖ] [فإن] [شهدوا] [فلا] [تشهد] [معهم] [ۚ] [ولا] [تتبع] [أهواء] [الذين] [كذبوا] [بآياتنا] [والذين] [لا] [يؤمنون] [بالآخرة] [وهم] [بربهم] [يعدلون]
[6:151] [قل] [تعالوا] [أتل] [ما] [حرم] [ربكم] [عليكم] [ۖ] [ألا] [تشركوا] [به] [شيئا] [ۖ] [وبالوالدين] [إحسانا] [ۖ] [ولا] [تقتلوا] [أولادكم] [من] [إملاق] [ۖ] [نحن] [نرزقكم] [وإياهم] [ۖ] [ولا] [تقربوا] [الفواحش] [ما] [ظهر] [منها] [وما] [بطن] [ۖ] [ولا] [تقتلوا] [النفس] [التي] [حرم] [الله] [إلا] [بالحق] [ۚ] [ذلكم] [وصاكم] [به] [لعلكم] [تعقلون]
[6:152] [ولا] [تقربوا] [مال] [اليتيم] [إلا] [بالتي] [هي] [أحسن] [حتى] [يبلغ] [أشده] [ۖ] [وأوفوا] [الكيل] [والميزان] [بالقسط] [ۖ] [لا] [نكلف] [نفسا] [إلا] [وسعها] [ۖ] [وإذا] [قلتم] [فاعدلوا] [ولو] [كان] [ذا] [قربى] [ۖ] [وبعهد] [الله] [أوفوا] [ۚ] [ذلكم] [وصاكم] [به] [لعلكم] [تذكرون]
[6:153] [وأن] [هذا] [صراطي] [مستقيما] [فاتبعوه] [ۖ] [ولا] [تتبعوا] [السبل] [فتفرق] [بكم] [عن] [سبيله] [ۚ] [ذلكم] [وصاكم] [به] [لعلكم] [تتقون]
[6:154] [ثم] [آتينا] [موسى] [الكتاب] [تماما] [على] [الذي] [أحسن] [وتفصيلا] [لكل] [شيء] [وهدى] [ورحمة] [لعلهم] [بلقاء] [ربهم] [يؤمنون]
[6:155] [وهذا] [كتاب] [أنزلناه] [مبارك] [فاتبعوه] [واتقوا] [لعلكم] [ترحمون]
[6:156] [أن] [تقولوا] [إنما] [أنزل] [الكتاب] [على] [طائفتين] [من] [قبلنا] [وإن] [كنا] [عن] [دراستهم] [لغافلين]
[6:157] [أو] [تقولوا] [لو] [أنا] [أنزل] [علينا] [الكتاب] [لكنا] [أهدى] [منهم] [ۚ] [فقد] [جاءكم] [بينة] [من] [ربكم] [وهدى] [ورحمة] [ۚ] [فمن] [أظلم] [ممن] [كذب] [بآيات] [الله] [وصدف] [عنها] [ۗ] [سنجزي] [الذين] [يصدفون] [عن] [آياتنا] [سوء] [العذاب] [بما] [كانوا] [يصدفون]
[6:158] [هل] [ينظرون] [إلا] [أن] [تأتيهم] [الملائكة] [أو] [يأتي] [ربك] [أو] [يأتي] [بعض] [آيات] [ربك] [ۗ] [يوم] [يأتي] [بعض] [آيات] [ربك] [لا] [ينفع] [نفسا] [إيمانها] [لم] [تكن] [آمنت] [من] [قبل] [أو] [كسبت] [في] [إيمانها] [خيرا] [ۗ] [قل] [انتظروا] [إنا] [منتظرون]
[6:159] [إن] [الذين] [فرقوا] [دينهم] [وكانوا] [شيعا] [لست] [منهم] [في] [شيء] [ۚ] [إنما] [أمرهم] [إلى] [الله] [ثم] [ينبئهم] [بما] [كانوا] [يفعلون]
[6:160] [من] [جاء] [بالحسنة] [فله] [عشر] [أمثالها] [ۖ] [ومن] [جاء] [بالسيئة] [فلا] [يجزى] [إلا] [مثلها] [وهم] [لا] [يظلمون]
[6:161] [قل] [إنني] [هداني] [ربي] [إلى] [صراط] [مستقيم] [دينا] [قيما] [ملة] [إبراهيم] [حنيفا] [ۚ] [وما] [كان] [من] [المشركين]
[6:162] [قل] [إن] [صلاتي] [ونسكي] [ومحياي] [ومماتي] [لله] [رب] [العالمين]
[6:163] [لا] [شريك] [له] [ۖ] [وبذلك] [أمرت] [وأنا] [أول] [المسلمين]
[6:164] [قل] [أغير] [الله] [أبغي] [ربا] [وهو] [رب] [كل] [شيء] [ۚ] [ولا] [تكسب] [كل] [نفس] [إلا] [عليها] [ۚ] [ولا] [تزر] [وازرة] [وزر] [أخرى] [ۚ] [ثم] [إلى] [ربكم] [مرجعكم] [فينبئكم] [بما] [كنتم] [فيه] [تختلفون]
[6:165] [وهو] [الذي] [جعلكم] [خلائف] [الأرض] [ورفع] [بعضكم] [فوق] [بعض] [درجات] [ليبلوكم] [في] [ما] [آتاكم] [ۗ] [إن] [ربك] [سريع] [العقاب] [وإنه] [لغفور] [رحيم]
