{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:المص}
{i:كتاب} {i:أنزل} {i:إليك} {i:فلا} {i:يكن} {i:في} {i:صدرك} {i:حرج} {i:منه} {i:لتنذر} {i:به} {i:وذكرى} {i:للمؤمنين}
{i:اتبعوا} {i:ما} {i:أنزل} {i:إليكم} {i:من} {i:ربكم} {i:ولا} {i:تتبعوا} {i:من} {i:دونه} {i:أولياء} {i:ۗ} {i:قليلا} {i:ما} {i:تذكرون}
{i:وكم} {i:من} {i:قرية} {i:أهلكناها} {i:فجاءها} {i:بأسنا} {i:بياتا} {i:أو} {i:هم} {i:قائلون}
{i:فما} {i:كان} {i:دعواهم} {i:إذ} {i:جاءهم} {i:بأسنا} {i:إلا} {i:أن} {i:قالوا} {i:إنا} {i:كنا} {i:ظالمين}
{i:فلنسألن} {i:الذين} {i:أرسل} {i:إليهم} {i:ولنسألن} {i:المرسلين}
{i:فلنقصن} {i:عليهم} {i:بعلم} {i:ۖ} {i:وما} {i:كنا} {i:غائبين}
{i:والوزن} {i:يومئذ} {i:الحق} {i:ۚ} {i:فمن} {i:ثقلت} {i:موازينه} {i:فأولئك} {i:هم} {i:المفلحون}
{i:ومن} {i:خفت} {i:موازينه} {i:فأولئك} {i:الذين} {i:خسروا} {i:أنفسهم} {i:بما} {i:كانوا} {i:بآياتنا} {i:يظلمون}
{i:ولقد} {i:مكناكم} {i:في} {i:الأرض} {i:وجعلنا} {i:لكم} {i:فيها} {i:معايش} {i:ۗ} {i:قليلا} {i:ما} {i:تشكرون}
{i:ولقد} {i:خلقناكم} {i:ثم} {i:صورناكم} {i:ثم} {i:قلنا} {i:للملائكة} {i:اسجدوا} {i:لآدم} {i:فسجدوا} {i:إلا} {i:إبليس} {i:لم} {i:يكن} {i:من} {i:الساجدين}
{i:قال} {i:ما} {i:منعك} {i:ألا} {i:تسجد} {i:إذ} {i:أمرتك} {i:ۖ} {i:قال} {i:أنا} {i:خير} {i:منه} {i:خلقتني} {i:من} {i:نار} {i:وخلقته} {i:من} {i:طين}
{i:قال} {i:فاهبط} {i:منها} {i:فما} {i:يكون} {i:لك} {i:أن} {i:تتكبر} {i:فيها} {i:فاخرج} {i:إنك} {i:من} {i:الصاغرين}
{i:قال} {i:أنظرني} {i:إلى} {i:يوم} {i:يبعثون}
{i:قال} {i:إنك} {i:من} {i:المنظرين}
{i:قال} {i:فبما} {i:أغويتني} {i:لأقعدن} {i:لهم} {i:صراطك} {i:المستقيم}
{i:ثم} {i:لآتينهم} {i:من} {i:بين} {i:أيديهم} {i:ومن} {i:خلفهم} {i:وعن} {i:أيمانهم} {i:وعن} {i:شمائلهم} {i:ۖ} {i:ولا} {i:تجد} {i:أكثرهم} {i:شاكرين}
{i:قال} {i:اخرج} {i:منها} {i:مذءوما} {i:مدحورا} {i:ۖ} {i:لمن} {i:تبعك} {i:منهم} {i:لأملأن} {i:جهنم} {i:منكم} {i:أجمعين}
{i:ويا} {i:آدم} {i:اسكن} {i:أنت} {i:وزوجك} {i:الجنة} {i:فكلا} {i:من} {i:حيث} {i:شئتما} {i:ولا} {i:تقربا} {i:هذه} {i:الشجرة} {i:فتكونا} {i:من} {i:الظالمين}
{i:فوسوس} {i:لهما} {i:الشيطان} {i:ليبدي} {i:لهما} {i:ما} {i:ووري} {i:عنهما} {i:من} {i:سوآتهما} {i:وقال} {i:ما} {i:نهاكما} {i:ربكما} {i:عن} {i:هذه} {i:الشجرة} {i:إلا} {i:أن} {i:تكونا} {i:ملكين} {i:أو} {i:تكونا} {i:من} {i:الخالدين}
{i:وقاسمهما} {i:إني} {i:لكما} {i:لمن} {i:الناصحين}
{i:فدلاهما} {i:بغرور} {i:ۚ} {i:فلما} {i:ذاقا} {i:الشجرة} {i:بدت} {i:لهما} {i:سوآتهما} {i:وطفقا} {i:يخصفان} {i:عليهما} {i:من} {i:ورق} {i:الجنة} {i:ۖ} {i:وناداهما} {i:ربهما} {i:ألم} {i:أنهكما} {i:عن} {i:تلكما} {i:الشجرة} {i:وأقل} {i:لكما} {i:إن} {i:الشيطان} {i:لكما} {i:عدو} {i:مبين}
{i:قالا} {i:ربنا} {i:ظلمنا} {i:أنفسنا} {i:وإن} {i:لم} {i:تغفر} {i:لنا} {i:وترحمنا} {i:لنكونن} {i:من} {i:الخاسرين}
{i:قال} {i:اهبطوا} {i:بعضكم} {i:لبعض} {i:عدو} {i:ۖ} {i:ولكم} {i:في} {i:الأرض} {i:مستقر} {i:ومتاع} {i:إلى} {i:حين}
{i:قال} {i:فيها} {i:تحيون} {i:وفيها} {i:تموتون} {i:ومنها} {i:تخرجون}
{i:يا} {i:بني} {i:آدم} {i:قد} {i:أنزلنا} {i:عليكم} {i:لباسا} {i:يواري} {i:سوآتكم} {i:وريشا} {i:ۖ} {i:ولباس} {i:التقوى} {i:ذلك} {i:خير} {i:ۚ} {i:ذلك} {i:من} {i:آيات} {i:الله} {i:لعلهم} {i:يذكرون}
{i:يا} {i:بني} {i:آدم} {i:لا} {i:يفتننكم} {i:الشيطان} {i:كما} {i:أخرج} {i:أبويكم} {i:من} {i:الجنة} {i:ينزع} {i:عنهما} {i:لباسهما} {i:ليريهما} {i:سوآتهما} {i:ۗ} {i:إنه} {i:يراكم} {i:هو} {i:وقبيله} {i:من} {i:حيث} {i:لا} {i:ترونهم} {i:ۗ} {i:إنا} {i:جعلنا} {i:الشياطين} {i:أولياء} {i:للذين} {i:لا} {i:يؤمنون}
{i:وإذا} {i:فعلوا} {i:فاحشة} {i:قالوا} {i:وجدنا} {i:عليها} {i:آباءنا} {i:والله} {i:أمرنا} {i:بها} {i:ۗ} {i:قل} {i:إن} {i:الله} {i:لا} {i:يأمر} {i:بالفحشاء} {i:ۖ} {i:أتقولون} {i:على} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:قل} {i:أمر} {i:ربي} {i:بالقسط} {i:ۖ} {i:وأقيموا} {i:وجوهكم} {i:عند} {i:كل} {i:مسجد} {i:وادعوه} {i:مخلصين} {i:له} {i:الدين} {i:ۚ} {i:كما} {i:بدأكم} {i:تعودون}
{i:فريقا} {i:هدى} {i:وفريقا} {i:حق} {i:عليهم} {i:الضلالة} {i:ۗ} {i:إنهم} {i:اتخذوا} {i:الشياطين} {i:أولياء} {i:من} {i:دون} {i:الله} {i:ويحسبون} {i:أنهم} {i:مهتدون}
{i:يا} {i:بني} {i:آدم} {i:خذوا} {i:زينتكم} {i:عند} {i:كل} {i:مسجد} {i:وكلوا} {i:واشربوا} {i:ولا} {i:تسرفوا} {i:ۚ} {i:إنه} {i:لا} {i:يحب} {i:المسرفين}
{i:قل} {i:من} {i:حرم} {i:زينة} {i:الله} {i:التي} {i:أخرج} {i:لعباده} {i:والطيبات} {i:من} {i:الرزق} {i:ۚ} {i:قل} {i:هي} {i:للذين} {i:آمنوا} {i:في} {i:الحياة} {i:الدنيا} {i:خالصة} {i:يوم} {i:القيامة} {i:ۗ} {i:كذلك} {i:نفصل} {i:الآيات} {i:لقوم} {i:يعلمون}
{i:قل} {i:إنما} {i:حرم} {i:ربي} {i:الفواحش} {i:ما} {i:ظهر} {i:منها} {i:وما} {i:بطن} {i:والإثم} {i:والبغي} {i:بغير} {i:الحق} {i:وأن} {i:تشركوا} {i:بالله} {i:ما} {i:لم} {i:ينزل} {i:به} {i:سلطانا} {i:وأن} {i:تقولوا} {i:على} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:ولكل} {i:أمة} {i:أجل} {i:ۖ} {i:فإذا} {i:جاء} {i:أجلهم} {i:لا} {i:يستأخرون} {i:ساعة} {i:ۖ} {i:ولا} {i:يستقدمون}
{i:يا} {i:بني} {i:آدم} {i:إما} {i:يأتينكم} {i:رسل} {i:منكم} {i:يقصون} {i:عليكم} {i:آياتي} {i:ۙ} {i:فمن} {i:اتقى} {i:وأصلح} {i:فلا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:والذين} {i:كذبوا} {i:بآياتنا} {i:واستكبروا} {i:عنها} {i:أولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:فمن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:أو} {i:كذب} {i:بآياته} {i:ۚ} {i:أولئك} {i:ينالهم} {i:نصيبهم} {i:من} {i:الكتاب} {i:ۖ} {i:حتى} {i:إذا} {i:جاءتهم} {i:رسلنا} {i:يتوفونهم} {i:قالوا} {i:أين} {i:ما} {i:كنتم} {i:تدعون} {i:من} {i:دون} {i:الله} {i:ۖ} {i:قالوا} {i:ضلوا} {i:عنا} {i:وشهدوا} {i:على} {i:أنفسهم} {i:أنهم} {i:كانوا} {i:كافرين}
{i:قال} {i:ادخلوا} {i:في} {i:أمم} {i:قد} {i:خلت} {i:من} {i:قبلكم} {i:من} {i:الجن} {i:والإنس} {i:في} {i:النار} {i:ۖ} {i:كلما} {i:دخلت} {i:أمة} {i:لعنت} {i:أختها} {i:ۖ} {i:حتى} {i:إذا} {i:اداركوا} {i:فيها} {i:جميعا} {i:قالت} {i:أخراهم} {i:لأولاهم} {i:ربنا} {i:هؤلاء} {i:أضلونا} {i:فآتهم} {i:عذابا} {i:ضعفا} {i:من} {i:النار} {i:ۖ} {i:قال} {i:لكل} {i:ضعف} {i:ولكن} {i:لا} {i:تعلمون}
{i:وقالت} {i:أولاهم} {i:لأخراهم} {i:فما} {i:كان} {i:لكم} {i:علينا} {i:من} {i:فضل} {i:فذوقوا} {i:العذاب} {i:بما} {i:كنتم} {i:تكسبون}
{i:إن} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:واستكبروا} {i:عنها} {i:لا} {i:تفتح} {i:لهم} {i:أبواب} {i:السماء} {i:ولا} {i:يدخلون} {i:الجنة} {i:حتى} {i:يلج} {i:الجمل} {i:في} {i:سم} {i:الخياط} {i:ۚ} {i:وكذلك} {i:نجزي} {i:المجرمين}
{i:لهم} {i:من} {i:جهنم} {i:مهاد} {i:ومن} {i:فوقهم} {i:غواش} {i:ۚ} {i:وكذلك} {i:نجزي} {i:الظالمين}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لا} {i:نكلف} {i:نفسا} {i:إلا} {i:وسعها} {i:أولئك} {i:أصحاب} {i:الجنة} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:ونزعنا} {i:ما} {i:في} {i:صدورهم} {i:من} {i:غل} {i:تجري} {i:من} {i:تحتهم} {i:الأنهار} {i:ۖ} {i:وقالوا} {i:الحمد} {i:لله} {i:الذي} {i:هدانا} {i:لهذا} {i:وما} {i:كنا} {i:لنهتدي} {i:لولا} {i:أن} {i:هدانا} {i:الله} {i:ۖ} {i:لقد} {i:جاءت} {i:رسل} {i:ربنا} {i:بالحق} {i:ۖ} {i:ونودوا} {i:أن} {i:تلكم} {i:الجنة} {i:أورثتموها} {i:بما} {i:كنتم} {i:تعملون}
{i:ونادى} {i:أصحاب} {i:الجنة} {i:أصحاب} {i:النار} {i:أن} {i:قد} {i:وجدنا} {i:ما} {i:وعدنا} {i:ربنا} {i:حقا} {i:فهل} {i:وجدتم} {i:ما} {i:وعد} {i:ربكم} {i:حقا} {i:ۖ} {i:قالوا} {i:نعم} {i:ۚ} {i:فأذن} {i:مؤذن} {i:بينهم} {i:أن} {i:لعنة} {i:الله} {i:على} {i:الظالمين}
{i:الذين} {i:يصدون} {i:عن} {i:سبيل} {i:الله} {i:ويبغونها} {i:عوجا} {i:وهم} {i:بالآخرة} {i:كافرون}
{i:وبينهما} {i:حجاب} {i:ۚ} {i:وعلى} {i:الأعراف} {i:رجال} {i:يعرفون} {i:كلا} {i:بسيماهم} {i:ۚ} {i:ونادوا} {i:أصحاب} {i:الجنة} {i:أن} {i:سلام} {i:عليكم} {i:ۚ} {i:لم} {i:يدخلوها} {i:وهم} {i:يطمعون}
{i:وإذا} {i:صرفت} {i:أبصارهم} {i:تلقاء} {i:أصحاب} {i:النار} {i:قالوا} {i:ربنا} {i:لا} {i:تجعلنا} {i:مع} {i:القوم} {i:الظالمين}
{i:ونادى} {i:أصحاب} {i:الأعراف} {i:رجالا} {i:يعرفونهم} {i:بسيماهم} {i:قالوا} {i:ما} {i:أغنى} {i:عنكم} {i:جمعكم} {i:وما} {i:كنتم} {i:تستكبرون}
{i:أهؤلاء} {i:الذين} {i:أقسمتم} {i:لا} {i:ينالهم} {i:الله} {i:برحمة} {i:ۚ} {i:ادخلوا} {i:الجنة} {i:لا} {i:خوف} {i:عليكم} {i:ولا} {i:أنتم} {i:تحزنون}
{i:ونادى} {i:أصحاب} {i:النار} {i:أصحاب} {i:الجنة} {i:أن} {i:أفيضوا} {i:علينا} {i:من} {i:الماء} {i:أو} {i:مما} {i:رزقكم} {i:الله} {i:ۚ} {i:قالوا} {i:إن} {i:الله} {i:حرمهما} {i:على} {i:الكافرين}
{i:الذين} {i:اتخذوا} {i:دينهم} {i:لهوا} {i:ولعبا} {i:وغرتهم} {i:الحياة} {i:الدنيا} {i:ۚ} {i:فاليوم} {i:ننساهم} {i:كما} {i:نسوا} {i:لقاء} {i:يومهم} {i:هذا} {i:وما} {i:كانوا} {i:بآياتنا} {i:يجحدون}
{i:ولقد} {i:جئناهم} {i:بكتاب} {i:فصلناه} {i:على} {i:علم} {i:هدى} {i:ورحمة} {i:لقوم} {i:يؤمنون}
{i:هل} {i:ينظرون} {i:إلا} {i:تأويله} {i:ۚ} {i:يوم} {i:يأتي} {i:تأويله} {i:يقول} {i:الذين} {i:نسوه} {i:من} {i:قبل} {i:قد} {i:جاءت} {i:رسل} {i:ربنا} {i:بالحق} {i:فهل} {i:لنا} {i:من} {i:شفعاء} {i:فيشفعوا} {i:لنا} {i:أو} {i:نرد} {i:فنعمل} {i:غير} {i:الذي} {i:كنا} {i:نعمل} {i:ۚ} {i:قد} {i:خسروا} {i:أنفسهم} {i:وضل} {i:عنهم} {i:ما} {i:كانوا} {i:يفترون}
{i:إن} {i:ربكم} {i:الله} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:في} {i:ستة} {i:أيام} {i:ثم} {i:استوى} {i:على} {i:العرش} {i:يغشي} {i:الليل} {i:النهار} {i:يطلبه} {i:حثيثا} {i:والشمس} {i:والقمر} {i:والنجوم} {i:مسخرات} {i:بأمره} {i:ۗ} {i:ألا} {i:له} {i:الخلق} {i:والأمر} {i:ۗ} {i:تبارك} {i:الله} {i:رب} {i:العالمين}
{i:ادعوا} {i:ربكم} {i:تضرعا} {i:وخفية} {i:ۚ} {i:إنه} {i:لا} {i:يحب} {i:المعتدين}
{i:ولا} {i:تفسدوا} {i:في} {i:الأرض} {i:بعد} {i:إصلاحها} {i:وادعوه} {i:خوفا} {i:وطمعا} {i:ۚ} {i:إن} {i:رحمت} {i:الله} {i:قريب} {i:من} {i:المحسنين}
{i:وهو} {i:الذي} {i:يرسل} {i:الرياح} {i:بشرا} {i:بين} {i:يدي} {i:رحمته} {i:ۖ} {i:حتى} {i:إذا} {i:أقلت} {i:سحابا} {i:ثقالا} {i:سقناه} {i:لبلد} {i:ميت} {i:فأنزلنا} {i:به} {i:الماء} {i:فأخرجنا} {i:به} {i:من} {i:كل} {i:الثمرات} {i:ۚ} {i:كذلك} {i:نخرج} {i:الموتى} {i:لعلكم} {i:تذكرون}
{i:والبلد} {i:الطيب} {i:يخرج} {i:نباته} {i:بإذن} {i:ربه} {i:ۖ} {i:والذي} {i:خبث} {i:لا} {i:يخرج} {i:إلا} {i:نكدا} {i:ۚ} {i:كذلك} {i:نصرف} {i:الآيات} {i:لقوم} {i:يشكرون}
{i:لقد} {i:أرسلنا} {i:نوحا} {i:إلى} {i:قومه} {i:فقال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:إني} {i:أخاف} {i:عليكم} {i:عذاب} {i:يوم} {i:عظيم}
{i:قال} {i:الملأ} {i:من} {i:قومه} {i:إنا} {i:لنراك} {i:في} {i:ضلال} {i:مبين}
{i:قال} {i:يا} {i:قوم} {i:ليس} {i:بي} {i:ضلالة} {i:ولكني} {i:رسول} {i:من} {i:رب} {i:العالمين}
{i:أبلغكم} {i:رسالات} {i:ربي} {i:وأنصح} {i:لكم} {i:وأعلم} {i:من} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:أوعجبتم} {i:أن} {i:جاءكم} {i:ذكر} {i:من} {i:ربكم} {i:على} {i:رجل} {i:منكم} {i:لينذركم} {i:ولتتقوا} {i:ولعلكم} {i:ترحمون}
{i:فكذبوه} {i:فأنجيناه} {i:والذين} {i:معه} {i:في} {i:الفلك} {i:وأغرقنا} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:ۚ} {i:إنهم} {i:كانوا} {i:قوما} {i:عمين}
{i:وإلى} {i:عاد} {i:أخاهم} {i:هودا} {i:ۗ} {i:قال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۚ} {i:أفلا} {i:تتقون}
{i:قال} {i:الملأ} {i:الذين} {i:كفروا} {i:من} {i:قومه} {i:إنا} {i:لنراك} {i:في} {i:سفاهة} {i:وإنا} {i:لنظنك} {i:من} {i:الكاذبين}
{i:قال} {i:يا} {i:قوم} {i:ليس} {i:بي} {i:سفاهة} {i:ولكني} {i:رسول} {i:من} {i:رب} {i:العالمين}
{i:أبلغكم} {i:رسالات} {i:ربي} {i:وأنا} {i:لكم} {i:ناصح} {i:أمين}
{i:أوعجبتم} {i:أن} {i:جاءكم} {i:ذكر} {i:من} {i:ربكم} {i:على} {i:رجل} {i:منكم} {i:لينذركم} {i:ۚ} {i:واذكروا} {i:إذ} {i:جعلكم} {i:خلفاء} {i:من} {i:بعد} {i:قوم} {i:نوح} {i:وزادكم} {i:في} {i:الخلق} {i:بسطة} {i:ۖ} {i:فاذكروا} {i:آلاء} {i:الله} {i:لعلكم} {i:تفلحون}
{i:قالوا} {i:أجئتنا} {i:لنعبد} {i:الله} {i:وحده} {i:ونذر} {i:ما} {i:كان} {i:يعبد} {i:آباؤنا} {i:ۖ} {i:فأتنا} {i:بما} {i:تعدنا} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:قال} {i:قد} {i:وقع} {i:عليكم} {i:من} {i:ربكم} {i:رجس} {i:وغضب} {i:ۖ} {i:أتجادلونني} {i:في} {i:أسماء} {i:سميتموها} {i:أنتم} {i:وآباؤكم} {i:ما} {i:نزل} {i:الله} {i:بها} {i:من} {i:سلطان} {i:ۚ} {i:فانتظروا} {i:إني} {i:معكم} {i:من} {i:المنتظرين}
{i:فأنجيناه} {i:والذين} {i:معه} {i:برحمة} {i:منا} {i:وقطعنا} {i:دابر} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:ۖ} {i:وما} {i:كانوا} {i:مؤمنين}
{i:وإلى} {i:ثمود} {i:أخاهم} {i:صالحا} {i:ۗ} {i:قال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۖ} {i:قد} {i:جاءتكم} {i:بينة} {i:من} {i:ربكم} {i:ۖ} {i:هذه} {i:ناقة} {i:الله} {i:لكم} {i:آية} {i:ۖ} {i:فذروها} {i:تأكل} {i:في} {i:أرض} {i:الله} {i:ۖ} {i:ولا} {i:تمسوها} {i:بسوء} {i:فيأخذكم} {i:عذاب} {i:أليم}
{i:واذكروا} {i:إذ} {i:جعلكم} {i:خلفاء} {i:من} {i:بعد} {i:عاد} {i:وبوأكم} {i:في} {i:الأرض} {i:تتخذون} {i:من} {i:سهولها} {i:قصورا} {i:وتنحتون} {i:الجبال} {i:بيوتا} {i:ۖ} {i:فاذكروا} {i:آلاء} {i:الله} {i:ولا} {i:تعثوا} {i:في} {i:الأرض} {i:مفسدين}
{i:قال} {i:الملأ} {i:الذين} {i:استكبروا} {i:من} {i:قومه} {i:للذين} {i:استضعفوا} {i:لمن} {i:آمن} {i:منهم} {i:أتعلمون} {i:أن} {i:صالحا} {i:مرسل} {i:من} {i:ربه} {i:ۚ} {i:قالوا} {i:إنا} {i:بما} {i:أرسل} {i:به} {i:مؤمنون}
{i:قال} {i:الذين} {i:استكبروا} {i:إنا} {i:بالذي} {i:آمنتم} {i:به} {i:كافرون}
{i:فعقروا} {i:الناقة} {i:وعتوا} {i:عن} {i:أمر} {i:ربهم} {i:وقالوا} {i:يا} {i:صالح} {i:ائتنا} {i:بما} {i:تعدنا} {i:إن} {i:كنت} {i:من} {i:المرسلين}
{i:فأخذتهم} {i:الرجفة} {i:فأصبحوا} {i:في} {i:دارهم} {i:جاثمين}
{i:فتولى} {i:عنهم} {i:وقال} {i:يا} {i:قوم} {i:لقد} {i:أبلغتكم} {i:رسالة} {i:ربي} {i:ونصحت} {i:لكم} {i:ولكن} {i:لا} {i:تحبون} {i:الناصحين}
{i:ولوطا} {i:إذ} {i:قال} {i:لقومه} {i:أتأتون} {i:الفاحشة} {i:ما} {i:سبقكم} {i:بها} {i:من} {i:أحد} {i:من} {i:العالمين}
{i:إنكم} {i:لتأتون} {i:الرجال} {i:شهوة} {i:من} {i:دون} {i:النساء} {i:ۚ} {i:بل} {i:أنتم} {i:قوم} {i:مسرفون}
{i:وما} {i:كان} {i:جواب} {i:قومه} {i:إلا} {i:أن} {i:قالوا} {i:أخرجوهم} {i:من} {i:قريتكم} {i:ۖ} {i:إنهم} {i:أناس} {i:يتطهرون}
{i:فأنجيناه} {i:وأهله} {i:إلا} {i:امرأته} {i:كانت} {i:من} {i:الغابرين}
{i:وأمطرنا} {i:عليهم} {i:مطرا} {i:ۖ} {i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:المجرمين}
{i:وإلى} {i:مدين} {i:أخاهم} {i:شعيبا} {i:ۗ} {i:قال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۖ} {i:قد} {i:جاءتكم} {i:بينة} {i:من} {i:ربكم} {i:ۖ} {i:فأوفوا} {i:الكيل} {i:والميزان} {i:ولا} {i:تبخسوا} {i:الناس} {i:أشياءهم} {i:ولا} {i:تفسدوا} {i:في} {i:الأرض} {i:بعد} {i:إصلاحها} {i:ۚ} {i:ذلكم} {i:خير} {i:لكم} {i:إن} {i:كنتم} {i:مؤمنين}
{i:ولا} {i:تقعدوا} {i:بكل} {i:صراط} {i:توعدون} {i:وتصدون} {i:عن} {i:سبيل} {i:الله} {i:من} {i:آمن} {i:به} {i:وتبغونها} {i:عوجا} {i:ۚ} {i:واذكروا} {i:إذ} {i:كنتم} {i:قليلا} {i:فكثركم} {i:ۖ} {i:وانظروا} {i:كيف} {i:كان} {i:عاقبة} {i:المفسدين}
{i:وإن} {i:كان} {i:طائفة} {i:منكم} {i:آمنوا} {i:بالذي} {i:أرسلت} {i:به} {i:وطائفة} {i:لم} {i:يؤمنوا} {i:فاصبروا} {i:حتى} {i:يحكم} {i:الله} {i:بيننا} {i:ۚ} {i:وهو} {i:خير} {i:الحاكمين}
{i:قال} {i:الملأ} {i:الذين} {i:استكبروا} {i:من} {i:قومه} {i:لنخرجنك} {i:يا} {i:شعيب} {i:والذين} {i:آمنوا} {i:معك} {i:من} {i:قريتنا} {i:أو} {i:لتعودن} {i:في} {i:ملتنا} {i:ۚ} {i:قال} {i:أولو} {i:كنا} {i:كارهين}
{i:قد} {i:افترينا} {i:على} {i:الله} {i:كذبا} {i:إن} {i:عدنا} {i:في} {i:ملتكم} {i:بعد} {i:إذ} {i:نجانا} {i:الله} {i:منها} {i:ۚ} {i:وما} {i:يكون} {i:لنا} {i:أن} {i:نعود} {i:فيها} {i:إلا} {i:أن} {i:يشاء} {i:الله} {i:ربنا} {i:ۚ} {i:وسع} {i:ربنا} {i:كل} {i:شيء} {i:علما} {i:ۚ} {i:على} {i:الله} {i:توكلنا} {i:ۚ} {i:ربنا} {i:افتح} {i:بيننا} {i:وبين} {i:قومنا} {i:بالحق} {i:وأنت} {i:خير} {i:الفاتحين}
{i:وقال} {i:الملأ} {i:الذين} {i:كفروا} {i:من} {i:قومه} {i:لئن} {i:اتبعتم} {i:شعيبا} {i:إنكم} {i:إذا} {i:لخاسرون}
{i:فأخذتهم} {i:الرجفة} {i:فأصبحوا} {i:في} {i:دارهم} {i:جاثمين}
{i:الذين} {i:كذبوا} {i:شعيبا} {i:كأن} {i:لم} {i:يغنوا} {i:فيها} {i:ۚ} {i:الذين} {i:كذبوا} {i:شعيبا} {i:كانوا} {i:هم} {i:الخاسرين}
{i:فتولى} {i:عنهم} {i:وقال} {i:يا} {i:قوم} {i:لقد} {i:أبلغتكم} {i:رسالات} {i:ربي} {i:ونصحت} {i:لكم} {i:ۖ} {i:فكيف} {i:آسى} {i:على} {i:قوم} {i:كافرين}
{i:وما} {i:أرسلنا} {i:في} {i:قرية} {i:من} {i:نبي} {i:إلا} {i:أخذنا} {i:أهلها} {i:بالبأساء} {i:والضراء} {i:لعلهم} {i:يضرعون}
{i:ثم} {i:بدلنا} {i:مكان} {i:السيئة} {i:الحسنة} {i:حتى} {i:عفوا} {i:وقالوا} {i:قد} {i:مس} {i:آباءنا} {i:الضراء} {i:والسراء} {i:فأخذناهم} {i:بغتة} {i:وهم} {i:لا} {i:يشعرون}
{i:ولو} {i:أن} {i:أهل} {i:القرى} {i:آمنوا} {i:واتقوا} {i:لفتحنا} {i:عليهم} {i:بركات} {i:من} {i:السماء} {i:والأرض} {i:ولكن} {i:كذبوا} {i:فأخذناهم} {i:بما} {i:كانوا} {i:يكسبون}
{i:أفأمن} {i:أهل} {i:القرى} {i:أن} {i:يأتيهم} {i:بأسنا} {i:بياتا} {i:وهم} {i:نائمون}
{i:أوأمن} {i:أهل} {i:القرى} {i:أن} {i:يأتيهم} {i:بأسنا} {i:ضحى} {i:وهم} {i:يلعبون}
{i:أفأمنوا} {i:مكر} {i:الله} {i:ۚ} {i:فلا} {i:يأمن} {i:مكر} {i:الله} {i:إلا} {i:القوم} {i:الخاسرون}
{i:أولم} {i:يهد} {i:للذين} {i:يرثون} {i:الأرض} {i:من} {i:بعد} {i:أهلها} {i:أن} {i:لو} {i:نشاء} {i:أصبناهم} {i:بذنوبهم} {i:ۚ} {i:ونطبع} {i:على} {i:قلوبهم} {i:فهم} {i:لا} {i:يسمعون}
{i:تلك} {i:القرى} {i:نقص} {i:عليك} {i:من} {i:أنبائها} {i:ۚ} {i:ولقد} {i:جاءتهم} {i:رسلهم} {i:بالبينات} {i:فما} {i:كانوا} {i:ليؤمنوا} {i:بما} {i:كذبوا} {i:من} {i:قبل} {i:ۚ} {i:كذلك} {i:يطبع} {i:الله} {i:على} {i:قلوب} {i:الكافرين}
{i:وما} {i:وجدنا} {i:لأكثرهم} {i:من} {i:عهد} {i:ۖ} {i:وإن} {i:وجدنا} {i:أكثرهم} {i:لفاسقين}
{i:ثم} {i:بعثنا} {i:من} {i:بعدهم} {i:موسى} {i:بآياتنا} {i:إلى} {i:فرعون} {i:وملئه} {i:فظلموا} {i:بها} {i:ۖ} {i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:المفسدين}
{i:وقال} {i:موسى} {i:يا} {i:فرعون} {i:إني} {i:رسول} {i:من} {i:رب} {i:العالمين}
{i:حقيق} {i:على} {i:أن} {i:لا} {i:أقول} {i:على} {i:الله} {i:إلا} {i:الحق} {i:ۚ} {i:قد} {i:جئتكم} {i:ببينة} {i:من} {i:ربكم} {i:فأرسل} {i:معي} {i:بني} {i:إسرائيل}
{i:قال} {i:إن} {i:كنت} {i:جئت} {i:بآية} {i:فأت} {i:بها} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:فألقى} {i:عصاه} {i:فإذا} {i:هي} {i:ثعبان} {i:مبين}
{i:ونزع} {i:يده} {i:فإذا} {i:هي} {i:بيضاء} {i:للناظرين}
{i:قال} {i:الملأ} {i:من} {i:قوم} {i:فرعون} {i:إن} {i:هذا} {i:لساحر} {i:عليم}
{i:يريد} {i:أن} {i:يخرجكم} {i:من} {i:أرضكم} {i:ۖ} {i:فماذا} {i:تأمرون}
{i:قالوا} {i:أرجه} {i:وأخاه} {i:وأرسل} {i:في} {i:المدائن} {i:حاشرين}
{i:يأتوك} {i:بكل} {i:ساحر} {i:عليم}
{i:وجاء} {i:السحرة} {i:فرعون} {i:قالوا} {i:إن} {i:لنا} {i:لأجرا} {i:إن} {i:كنا} {i:نحن} {i:الغالبين}
{i:قال} {i:نعم} {i:وإنكم} {i:لمن} {i:المقربين}
{i:قالوا} {i:يا} {i:موسى} {i:إما} {i:أن} {i:تلقي} {i:وإما} {i:أن} {i:نكون} {i:نحن} {i:الملقين}
{i:قال} {i:ألقوا} {i:ۖ} {i:فلما} {i:ألقوا} {i:سحروا} {i:أعين} {i:الناس} {i:واسترهبوهم} {i:وجاءوا} {i:بسحر} {i:عظيم}
{i:وأوحينا} {i:إلى} {i:موسى} {i:أن} {i:ألق} {i:عصاك} {i:ۖ} {i:فإذا} {i:هي} {i:تلقف} {i:ما} {i:يأفكون}
{i:فوقع} {i:الحق} {i:وبطل} {i:ما} {i:كانوا} {i:يعملون}
{i:فغلبوا} {i:هنالك} {i:وانقلبوا} {i:صاغرين}
{i:وألقي} {i:السحرة} {i:ساجدين}
{i:قالوا} {i:آمنا} {i:برب} {i:العالمين}
{i:رب} {i:موسى} {i:وهارون}
{i:قال} {i:فرعون} {i:آمنتم} {i:به} {i:قبل} {i:أن} {i:آذن} {i:لكم} {i:ۖ} {i:إن} {i:هذا} {i:لمكر} {i:مكرتموه} {i:في} {i:المدينة} {i:لتخرجوا} {i:منها} {i:أهلها} {i:ۖ} {i:فسوف} {i:تعلمون}
{i:لأقطعن} {i:أيديكم} {i:وأرجلكم} {i:من} {i:خلاف} {i:ثم} {i:لأصلبنكم} {i:أجمعين}
{i:قالوا} {i:إنا} {i:إلى} {i:ربنا} {i:منقلبون}
{i:وما} {i:تنقم} {i:منا} {i:إلا} {i:أن} {i:آمنا} {i:بآيات} {i:ربنا} {i:لما} {i:جاءتنا} {i:ۚ} {i:ربنا} {i:أفرغ} {i:علينا} {i:صبرا} {i:وتوفنا} {i:مسلمين}
{i:وقال} {i:الملأ} {i:من} {i:قوم} {i:فرعون} {i:أتذر} {i:موسى} {i:وقومه} {i:ليفسدوا} {i:في} {i:الأرض} {i:ويذرك} {i:وآلهتك} {i:ۚ} {i:قال} {i:سنقتل} {i:أبناءهم} {i:ونستحيي} {i:نساءهم} {i:وإنا} {i:فوقهم} {i:قاهرون}
{i:قال} {i:موسى} {i:لقومه} {i:استعينوا} {i:بالله} {i:واصبروا} {i:ۖ} {i:إن} {i:الأرض} {i:لله} {i:يورثها} {i:من} {i:يشاء} {i:من} {i:عباده} {i:ۖ} {i:والعاقبة} {i:للمتقين}
{i:قالوا} {i:أوذينا} {i:من} {i:قبل} {i:أن} {i:تأتينا} {i:ومن} {i:بعد} {i:ما} {i:جئتنا} {i:ۚ} {i:قال} {i:عسى} {i:ربكم} {i:أن} {i:يهلك} {i:عدوكم} {i:ويستخلفكم} {i:في} {i:الأرض} {i:فينظر} {i:كيف} {i:تعملون}
{i:ولقد} {i:أخذنا} {i:آل} {i:فرعون} {i:بالسنين} {i:ونقص} {i:من} {i:الثمرات} {i:لعلهم} {i:يذكرون}
{i:فإذا} {i:جاءتهم} {i:الحسنة} {i:قالوا} {i:لنا} {i:هذه} {i:ۖ} {i:وإن} {i:تصبهم} {i:سيئة} {i:يطيروا} {i:بموسى} {i:ومن} {i:معه} {i:ۗ} {i:ألا} {i:إنما} {i:طائرهم} {i:عند} {i:الله} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:وقالوا} {i:مهما} {i:تأتنا} {i:به} {i:من} {i:آية} {i:لتسحرنا} {i:بها} {i:فما} {i:نحن} {i:لك} {i:بمؤمنين}
{i:فأرسلنا} {i:عليهم} {i:الطوفان} {i:والجراد} {i:والقمل} {i:والضفادع} {i:والدم} {i:آيات} {i:مفصلات} {i:فاستكبروا} {i:وكانوا} {i:قوما} {i:مجرمين}
{i:ولما} {i:وقع} {i:عليهم} {i:الرجز} {i:قالوا} {i:يا} {i:موسى} {i:ادع} {i:لنا} {i:ربك} {i:بما} {i:عهد} {i:عندك} {i:ۖ} {i:لئن} {i:كشفت} {i:عنا} {i:الرجز} {i:لنؤمنن} {i:لك} {i:ولنرسلن} {i:معك} {i:بني} {i:إسرائيل}
{i:فلما} {i:كشفنا} {i:عنهم} {i:الرجز} {i:إلى} {i:أجل} {i:هم} {i:بالغوه} {i:إذا} {i:هم} {i:ينكثون}
{i:فانتقمنا} {i:منهم} {i:فأغرقناهم} {i:في} {i:اليم} {i:بأنهم} {i:كذبوا} {i:بآياتنا} {i:وكانوا} {i:عنها} {i:غافلين}
{i:وأورثنا} {i:القوم} {i:الذين} {i:كانوا} {i:يستضعفون} {i:مشارق} {i:الأرض} {i:ومغاربها} {i:التي} {i:باركنا} {i:فيها} {i:ۖ} {i:وتمت} {i:كلمت} {i:ربك} {i:الحسنى} {i:على} {i:بني} {i:إسرائيل} {i:بما} {i:صبروا} {i:ۖ} {i:ودمرنا} {i:ما} {i:كان} {i:يصنع} {i:فرعون} {i:وقومه} {i:وما} {i:كانوا} {i:يعرشون}
{i:وجاوزنا} {i:ببني} {i:إسرائيل} {i:البحر} {i:فأتوا} {i:على} {i:قوم} {i:يعكفون} {i:على} {i:أصنام} {i:لهم} {i:ۚ} {i:قالوا} {i:يا} {i:موسى} {i:اجعل} {i:لنا} {i:إلها} {i:كما} {i:لهم} {i:آلهة} {i:ۚ} {i:قال} {i:إنكم} {i:قوم} {i:تجهلون}
{i:إن} {i:هؤلاء} {i:متبر} {i:ما} {i:هم} {i:فيه} {i:وباطل} {i:ما} {i:كانوا} {i:يعملون}
{i:قال} {i:أغير} {i:الله} {i:أبغيكم} {i:إلها} {i:وهو} {i:فضلكم} {i:على} {i:العالمين}
{i:وإذ} {i:أنجيناكم} {i:من} {i:آل} {i:فرعون} {i:يسومونكم} {i:سوء} {i:العذاب} {i:ۖ} {i:يقتلون} {i:أبناءكم} {i:ويستحيون} {i:نساءكم} {i:ۚ} {i:وفي} {i:ذلكم} {i:بلاء} {i:من} {i:ربكم} {i:عظيم}
{i:وواعدنا} {i:موسى} {i:ثلاثين} {i:ليلة} {i:وأتممناها} {i:بعشر} {i:فتم} {i:ميقات} {i:ربه} {i:أربعين} {i:ليلة} {i:ۚ} {i:وقال} {i:موسى} {i:لأخيه} {i:هارون} {i:اخلفني} {i:في} {i:قومي} {i:وأصلح} {i:ولا} {i:تتبع} {i:سبيل} {i:المفسدين}
{i:ولما} {i:جاء} {i:موسى} {i:لميقاتنا} {i:وكلمه} {i:ربه} {i:قال} {i:رب} {i:أرني} {i:أنظر} {i:إليك} {i:ۚ} {i:قال} {i:لن} {i:تراني} {i:ولكن} {i:انظر} {i:إلى} {i:الجبل} {i:فإن} {i:استقر} {i:مكانه} {i:فسوف} {i:تراني} {i:ۚ} {i:فلما} {i:تجلى} {i:ربه} {i:للجبل} {i:جعله} {i:دكا} {i:وخر} {i:موسى} {i:صعقا} {i:ۚ} {i:فلما} {i:أفاق} {i:قال} {i:سبحانك} {i:تبت} {i:إليك} {i:وأنا} {i:أول} {i:المؤمنين}
{i:قال} {i:يا} {i:موسى} {i:إني} {i:اصطفيتك} {i:على} {i:الناس} {i:برسالاتي} {i:وبكلامي} {i:فخذ} {i:ما} {i:آتيتك} {i:وكن} {i:من} {i:الشاكرين}
{i:وكتبنا} {i:له} {i:في} {i:الألواح} {i:من} {i:كل} {i:شيء} {i:موعظة} {i:وتفصيلا} {i:لكل} {i:شيء} {i:فخذها} {i:بقوة} {i:وأمر} {i:قومك} {i:يأخذوا} {i:بأحسنها} {i:ۚ} {i:سأريكم} {i:دار} {i:الفاسقين}
{i:سأصرف} {i:عن} {i:آياتي} {i:الذين} {i:يتكبرون} {i:في} {i:الأرض} {i:بغير} {i:الحق} {i:وإن} {i:يروا} {i:كل} {i:آية} {i:لا} {i:يؤمنوا} {i:بها} {i:وإن} {i:يروا} {i:سبيل} {i:الرشد} {i:لا} {i:يتخذوه} {i:سبيلا} {i:وإن} {i:يروا} {i:سبيل} {i:الغي} {i:يتخذوه} {i:سبيلا} {i:ۚ} {i:ذلك} {i:بأنهم} {i:كذبوا} {i:بآياتنا} {i:وكانوا} {i:عنها} {i:غافلين}
{i:والذين} {i:كذبوا} {i:بآياتنا} {i:ولقاء} {i:الآخرة} {i:حبطت} {i:أعمالهم} {i:ۚ} {i:هل} {i:يجزون} {i:إلا} {i:ما} {i:كانوا} {i:يعملون}
{i:واتخذ} {i:قوم} {i:موسى} {i:من} {i:بعده} {i:من} {i:حليهم} {i:عجلا} {i:جسدا} {i:له} {i:خوار} {i:ۚ} {i:ألم} {i:يروا} {i:أنه} {i:لا} {i:يكلمهم} {i:ولا} {i:يهديهم} {i:سبيلا} {i:ۘ} {i:اتخذوه} {i:وكانوا} {i:ظالمين}
{i:ولما} {i:سقط} {i:في} {i:أيديهم} {i:ورأوا} {i:أنهم} {i:قد} {i:ضلوا} {i:قالوا} {i:لئن} {i:لم} {i:يرحمنا} {i:ربنا} {i:ويغفر} {i:لنا} {i:لنكونن} {i:من} {i:الخاسرين}
{i:ولما} {i:رجع} {i:موسى} {i:إلى} {i:قومه} {i:غضبان} {i:أسفا} {i:قال} {i:بئسما} {i:خلفتموني} {i:من} {i:بعدي} {i:ۖ} {i:أعجلتم} {i:أمر} {i:ربكم} {i:ۖ} {i:وألقى} {i:الألواح} {i:وأخذ} {i:برأس} {i:أخيه} {i:يجره} {i:إليه} {i:ۚ} {i:قال} {i:ابن} {i:أم} {i:إن} {i:القوم} {i:استضعفوني} {i:وكادوا} {i:يقتلونني} {i:فلا} {i:تشمت} {i:بي} {i:الأعداء} {i:ولا} {i:تجعلني} {i:مع} {i:القوم} {i:الظالمين}
{i:قال} {i:رب} {i:اغفر} {i:لي} {i:ولأخي} {i:وأدخلنا} {i:في} {i:رحمتك} {i:ۖ} {i:وأنت} {i:أرحم} {i:الراحمين}
{i:إن} {i:الذين} {i:اتخذوا} {i:العجل} {i:سينالهم} {i:غضب} {i:من} {i:ربهم} {i:وذلة} {i:في} {i:الحياة} {i:الدنيا} {i:ۚ} {i:وكذلك} {i:نجزي} {i:المفترين}
{i:والذين} {i:عملوا} {i:السيئات} {i:ثم} {i:تابوا} {i:من} {i:بعدها} {i:وآمنوا} {i:إن} {i:ربك} {i:من} {i:بعدها} {i:لغفور} {i:رحيم}
{i:ولما} {i:سكت} {i:عن} {i:موسى} {i:الغضب} {i:أخذ} {i:الألواح} {i:ۖ} {i:وفي} {i:نسختها} {i:هدى} {i:ورحمة} {i:للذين} {i:هم} {i:لربهم} {i:يرهبون}
{i:واختار} {i:موسى} {i:قومه} {i:سبعين} {i:رجلا} {i:لميقاتنا} {i:ۖ} {i:فلما} {i:أخذتهم} {i:الرجفة} {i:قال} {i:رب} {i:لو} {i:شئت} {i:أهلكتهم} {i:من} {i:قبل} {i:وإياي} {i:ۖ} {i:أتهلكنا} {i:بما} {i:فعل} {i:السفهاء} {i:منا} {i:ۖ} {i:إن} {i:هي} {i:إلا} {i:فتنتك} {i:تضل} {i:بها} {i:من} {i:تشاء} {i:وتهدي} {i:من} {i:تشاء} {i:ۖ} {i:أنت} {i:ولينا} {i:فاغفر} {i:لنا} {i:وارحمنا} {i:ۖ} {i:وأنت} {i:خير} {i:الغافرين}
{i:واكتب} {i:لنا} {i:في} {i:هذه} {i:الدنيا} {i:حسنة} {i:وفي} {i:الآخرة} {i:إنا} {i:هدنا} {i:إليك} {i:ۚ} {i:قال} {i:عذابي} {i:أصيب} {i:به} {i:من} {i:أشاء} {i:ۖ} {i:ورحمتي} {i:وسعت} {i:كل} {i:شيء} {i:ۚ} {i:فسأكتبها} {i:للذين} {i:يتقون} {i:ويؤتون} {i:الزكاة} {i:والذين} {i:هم} {i:بآياتنا} {i:يؤمنون}
{i:الذين} {i:يتبعون} {i:الرسول} {i:النبي} {i:الأمي} {i:الذي} {i:يجدونه} {i:مكتوبا} {i:عندهم} {i:في} {i:التوراة} {i:والإنجيل} {i:يأمرهم} {i:بالمعروف} {i:وينهاهم} {i:عن} {i:المنكر} {i:ويحل} {i:لهم} {i:الطيبات} {i:ويحرم} {i:عليهم} {i:الخبائث} {i:ويضع} {i:عنهم} {i:إصرهم} {i:والأغلال} {i:التي} {i:كانت} {i:عليهم} {i:ۚ} {i:فالذين} {i:آمنوا} {i:به} {i:وعزروه} {i:ونصروه} {i:واتبعوا} {i:النور} {i:الذي} {i:أنزل} {i:معه} {i:ۙ} {i:أولئك} {i:هم} {i:المفلحون}
{i:قل} {i:يا} {i:أيها} {i:الناس} {i:إني} {i:رسول} {i:الله} {i:إليكم} {i:جميعا} {i:الذي} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:يحيي} {i:ويميت} {i:ۖ} {i:فآمنوا} {i:بالله} {i:ورسوله} {i:النبي} {i:الأمي} {i:الذي} {i:يؤمن} {i:بالله} {i:وكلماته} {i:واتبعوه} {i:لعلكم} {i:تهتدون}
{i:ومن} {i:قوم} {i:موسى} {i:أمة} {i:يهدون} {i:بالحق} {i:وبه} {i:يعدلون}
{i:وقطعناهم} {i:اثنتي} {i:عشرة} {i:أسباطا} {i:أمما} {i:ۚ} {i:وأوحينا} {i:إلى} {i:موسى} {i:إذ} {i:استسقاه} {i:قومه} {i:أن} {i:اضرب} {i:بعصاك} {i:الحجر} {i:ۖ} {i:فانبجست} {i:منه} {i:اثنتا} {i:عشرة} {i:عينا} {i:ۖ} {i:قد} {i:علم} {i:كل} {i:أناس} {i:مشربهم} {i:ۚ} {i:وظللنا} {i:عليهم} {i:الغمام} {i:وأنزلنا} {i:عليهم} {i:المن} {i:والسلوى} {i:ۖ} {i:كلوا} {i:من} {i:طيبات} {i:ما} {i:رزقناكم} {i:ۚ} {i:وما} {i:ظلمونا} {i:ولكن} {i:كانوا} {i:أنفسهم} {i:يظلمون}
{i:وإذ} {i:قيل} {i:لهم} {i:اسكنوا} {i:هذه} {i:القرية} {i:وكلوا} {i:منها} {i:حيث} {i:شئتم} {i:وقولوا} {i:حطة} {i:وادخلوا} {i:الباب} {i:سجدا} {i:نغفر} {i:لكم} {i:خطيئاتكم} {i:ۚ} {i:سنزيد} {i:المحسنين}
{i:فبدل} {i:الذين} {i:ظلموا} {i:منهم} {i:قولا} {i:غير} {i:الذي} {i:قيل} {i:لهم} {i:فأرسلنا} {i:عليهم} {i:رجزا} {i:من} {i:السماء} {i:بما} {i:كانوا} {i:يظلمون}
{i:واسألهم} {i:عن} {i:القرية} {i:التي} {i:كانت} {i:حاضرة} {i:البحر} {i:إذ} {i:يعدون} {i:في} {i:السبت} {i:إذ} {i:تأتيهم} {i:حيتانهم} {i:يوم} {i:سبتهم} {i:شرعا} {i:ويوم} {i:لا} {i:يسبتون} {i:ۙ} {i:لا} {i:تأتيهم} {i:ۚ} {i:كذلك} {i:نبلوهم} {i:بما} {i:كانوا} {i:يفسقون}
{i:وإذ} {i:قالت} {i:أمة} {i:منهم} {i:لم} {i:تعظون} {i:قوما} {i:ۙ} {i:الله} {i:مهلكهم} {i:أو} {i:معذبهم} {i:عذابا} {i:شديدا} {i:ۖ} {i:قالوا} {i:معذرة} {i:إلى} {i:ربكم} {i:ولعلهم} {i:يتقون}
{i:فلما} {i:نسوا} {i:ما} {i:ذكروا} {i:به} {i:أنجينا} {i:الذين} {i:ينهون} {i:عن} {i:السوء} {i:وأخذنا} {i:الذين} {i:ظلموا} {i:بعذاب} {i:بئيس} {i:بما} {i:كانوا} {i:يفسقون}
{i:فلما} {i:عتوا} {i:عن} {i:ما} {i:نهوا} {i:عنه} {i:قلنا} {i:لهم} {i:كونوا} {i:قردة} {i:خاسئين}
{i:وإذ} {i:تأذن} {i:ربك} {i:ليبعثن} {i:عليهم} {i:إلى} {i:يوم} {i:القيامة} {i:من} {i:يسومهم} {i:سوء} {i:العذاب} {i:ۗ} {i:إن} {i:ربك} {i:لسريع} {i:العقاب} {i:ۖ} {i:وإنه} {i:لغفور} {i:رحيم}
{i:وقطعناهم} {i:في} {i:الأرض} {i:أمما} {i:ۖ} {i:منهم} {i:الصالحون} {i:ومنهم} {i:دون} {i:ذلك} {i:ۖ} {i:وبلوناهم} {i:بالحسنات} {i:والسيئات} {i:لعلهم} {i:يرجعون}
{i:فخلف} {i:من} {i:بعدهم} {i:خلف} {i:ورثوا} {i:الكتاب} {i:يأخذون} {i:عرض} {i:هذا} {i:الأدنى} {i:ويقولون} {i:سيغفر} {i:لنا} {i:وإن} {i:يأتهم} {i:عرض} {i:مثله} {i:يأخذوه} {i:ۚ} {i:ألم} {i:يؤخذ} {i:عليهم} {i:ميثاق} {i:الكتاب} {i:أن} {i:لا} {i:يقولوا} {i:على} {i:الله} {i:إلا} {i:الحق} {i:ودرسوا} {i:ما} {i:فيه} {i:ۗ} {i:والدار} {i:الآخرة} {i:خير} {i:للذين} {i:يتقون} {i:ۗ} {i:أفلا} {i:تعقلون}
{i:والذين} {i:يمسكون} {i:بالكتاب} {i:وأقاموا} {i:الصلاة} {i:إنا} {i:لا} {i:نضيع} {i:أجر} {i:المصلحين}
{i:وإذ} {i:نتقنا} {i:الجبل} {i:فوقهم} {i:كأنه} {i:ظلة} {i:وظنوا} {i:أنه} {i:واقع} {i:بهم} {i:خذوا} {i:ما} {i:آتيناكم} {i:بقوة} {i:واذكروا} {i:ما} {i:فيه} {i:لعلكم} {i:تتقون}
{i:وإذ} {i:أخذ} {i:ربك} {i:من} {i:بني} {i:آدم} {i:من} {i:ظهورهم} {i:ذريتهم} {i:وأشهدهم} {i:على} {i:أنفسهم} {i:ألست} {i:بربكم} {i:ۖ} {i:قالوا} {i:بلى} {i:ۛ} {i:شهدنا} {i:ۛ} {i:أن} {i:تقولوا} {i:يوم} {i:القيامة} {i:إنا} {i:كنا} {i:عن} {i:هذا} {i:غافلين}
{i:أو} {i:تقولوا} {i:إنما} {i:أشرك} {i:آباؤنا} {i:من} {i:قبل} {i:وكنا} {i:ذرية} {i:من} {i:بعدهم} {i:ۖ} {i:أفتهلكنا} {i:بما} {i:فعل} {i:المبطلون}
{i:وكذلك} {i:نفصل} {i:الآيات} {i:ولعلهم} {i:يرجعون}
{i:واتل} {i:عليهم} {i:نبأ} {i:الذي} {i:آتيناه} {i:آياتنا} {i:فانسلخ} {i:منها} {i:فأتبعه} {i:الشيطان} {i:فكان} {i:من} {i:الغاوين}
{i:ولو} {i:شئنا} {i:لرفعناه} {i:بها} {i:ولكنه} {i:أخلد} {i:إلى} {i:الأرض} {i:واتبع} {i:هواه} {i:ۚ} {i:فمثله} {i:كمثل} {i:الكلب} {i:إن} {i:تحمل} {i:عليه} {i:يلهث} {i:أو} {i:تتركه} {i:يلهث} {i:ۚ} {i:ذلك} {i:مثل} {i:القوم} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:ۚ} {i:فاقصص} {i:القصص} {i:لعلهم} {i:يتفكرون}
{i:ساء} {i:مثلا} {i:القوم} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:وأنفسهم} {i:كانوا} {i:يظلمون}
{i:من} {i:يهد} {i:الله} {i:فهو} {i:المهتدي} {i:ۖ} {i:ومن} {i:يضلل} {i:فأولئك} {i:هم} {i:الخاسرون}
{i:ولقد} {i:ذرأنا} {i:لجهنم} {i:كثيرا} {i:من} {i:الجن} {i:والإنس} {i:ۖ} {i:لهم} {i:قلوب} {i:لا} {i:يفقهون} {i:بها} {i:ولهم} {i:أعين} {i:لا} {i:يبصرون} {i:بها} {i:ولهم} {i:آذان} {i:لا} {i:يسمعون} {i:بها} {i:ۚ} {i:أولئك} {i:كالأنعام} {i:بل} {i:هم} {i:أضل} {i:ۚ} {i:أولئك} {i:هم} {i:الغافلون}
{i:ولله} {i:الأسماء} {i:الحسنى} {i:فادعوه} {i:بها} {i:ۖ} {i:وذروا} {i:الذين} {i:يلحدون} {i:في} {i:أسمائه} {i:ۚ} {i:سيجزون} {i:ما} {i:كانوا} {i:يعملون}
{i:وممن} {i:خلقنا} {i:أمة} {i:يهدون} {i:بالحق} {i:وبه} {i:يعدلون}
{i:والذين} {i:كذبوا} {i:بآياتنا} {i:سنستدرجهم} {i:من} {i:حيث} {i:لا} {i:يعلمون}
{i:وأملي} {i:لهم} {i:ۚ} {i:إن} {i:كيدي} {i:متين}
{i:أولم} {i:يتفكروا} {i:ۗ} {i:ما} {i:بصاحبهم} {i:من} {i:جنة} {i:ۚ} {i:إن} {i:هو} {i:إلا} {i:نذير} {i:مبين}
{i:أولم} {i:ينظروا} {i:في} {i:ملكوت} {i:السماوات} {i:والأرض} {i:وما} {i:خلق} {i:الله} {i:من} {i:شيء} {i:وأن} {i:عسى} {i:أن} {i:يكون} {i:قد} {i:اقترب} {i:أجلهم} {i:ۖ} {i:فبأي} {i:حديث} {i:بعده} {i:يؤمنون}
{i:من} {i:يضلل} {i:الله} {i:فلا} {i:هادي} {i:له} {i:ۚ} {i:ويذرهم} {i:في} {i:طغيانهم} {i:يعمهون}
{i:يسألونك} {i:عن} {i:الساعة} {i:أيان} {i:مرساها} {i:ۖ} {i:قل} {i:إنما} {i:علمها} {i:عند} {i:ربي} {i:ۖ} {i:لا} {i:يجليها} {i:لوقتها} {i:إلا} {i:هو} {i:ۚ} {i:ثقلت} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:لا} {i:تأتيكم} {i:إلا} {i:بغتة} {i:ۗ} {i:يسألونك} {i:كأنك} {i:حفي} {i:عنها} {i:ۖ} {i:قل} {i:إنما} {i:علمها} {i:عند} {i:الله} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:قل} {i:لا} {i:أملك} {i:لنفسي} {i:نفعا} {i:ولا} {i:ضرا} {i:إلا} {i:ما} {i:شاء} {i:الله} {i:ۚ} {i:ولو} {i:كنت} {i:أعلم} {i:الغيب} {i:لاستكثرت} {i:من} {i:الخير} {i:وما} {i:مسني} {i:السوء} {i:ۚ} {i:إن} {i:أنا} {i:إلا} {i:نذير} {i:وبشير} {i:لقوم} {i:يؤمنون}
{i:هو} {i:الذي} {i:خلقكم} {i:من} {i:نفس} {i:واحدة} {i:وجعل} {i:منها} {i:زوجها} {i:ليسكن} {i:إليها} {i:ۖ} {i:فلما} {i:تغشاها} {i:حملت} {i:حملا} {i:خفيفا} {i:فمرت} {i:به} {i:ۖ} {i:فلما} {i:أثقلت} {i:دعوا} {i:الله} {i:ربهما} {i:لئن} {i:آتيتنا} {i:صالحا} {i:لنكونن} {i:من} {i:الشاكرين}
{i:فلما} {i:آتاهما} {i:صالحا} {i:جعلا} {i:له} {i:شركاء} {i:فيما} {i:آتاهما} {i:ۚ} {i:فتعالى} {i:الله} {i:عما} {i:يشركون}
{i:أيشركون} {i:ما} {i:لا} {i:يخلق} {i:شيئا} {i:وهم} {i:يخلقون}
{i:ولا} {i:يستطيعون} {i:لهم} {i:نصرا} {i:ولا} {i:أنفسهم} {i:ينصرون}
{i:وإن} {i:تدعوهم} {i:إلى} {i:الهدى} {i:لا} {i:يتبعوكم} {i:ۚ} {i:سواء} {i:عليكم} {i:أدعوتموهم} {i:أم} {i:أنتم} {i:صامتون}
{i:إن} {i:الذين} {i:تدعون} {i:من} {i:دون} {i:الله} {i:عباد} {i:أمثالكم} {i:ۖ} {i:فادعوهم} {i:فليستجيبوا} {i:لكم} {i:إن} {i:كنتم} {i:صادقين}
{i:ألهم} {i:أرجل} {i:يمشون} {i:بها} {i:ۖ} {i:أم} {i:لهم} {i:أيد} {i:يبطشون} {i:بها} {i:ۖ} {i:أم} {i:لهم} {i:أعين} {i:يبصرون} {i:بها} {i:ۖ} {i:أم} {i:لهم} {i:آذان} {i:يسمعون} {i:بها} {i:ۗ} {i:قل} {i:ادعوا} {i:شركاءكم} {i:ثم} {i:كيدون} {i:فلا} {i:تنظرون}
{i:إن} {i:وليي} {i:الله} {i:الذي} {i:نزل} {i:الكتاب} {i:ۖ} {i:وهو} {i:يتولى} {i:الصالحين}
{i:والذين} {i:تدعون} {i:من} {i:دونه} {i:لا} {i:يستطيعون} {i:نصركم} {i:ولا} {i:أنفسهم} {i:ينصرون}
{i:وإن} {i:تدعوهم} {i:إلى} {i:الهدى} {i:لا} {i:يسمعوا} {i:ۖ} {i:وتراهم} {i:ينظرون} {i:إليك} {i:وهم} {i:لا} {i:يبصرون}
{i:خذ} {i:العفو} {i:وأمر} {i:بالعرف} {i:وأعرض} {i:عن} {i:الجاهلين}
{i:وإما} {i:ينزغنك} {i:من} {i:الشيطان} {i:نزغ} {i:فاستعذ} {i:بالله} {i:ۚ} {i:إنه} {i:سميع} {i:عليم}
{i:إن} {i:الذين} {i:اتقوا} {i:إذا} {i:مسهم} {i:طائف} {i:من} {i:الشيطان} {i:تذكروا} {i:فإذا} {i:هم} {i:مبصرون}
{i:وإخوانهم} {i:يمدونهم} {i:في} {i:الغي} {i:ثم} {i:لا} {i:يقصرون}
{i:وإذا} {i:لم} {i:تأتهم} {i:بآية} {i:قالوا} {i:لولا} {i:اجتبيتها} {i:ۚ} {i:قل} {i:إنما} {i:أتبع} {i:ما} {i:يوحى} {i:إلي} {i:من} {i:ربي} {i:ۚ} {i:هذا} {i:بصائر} {i:من} {i:ربكم} {i:وهدى} {i:ورحمة} {i:لقوم} {i:يؤمنون}
{i:وإذا} {i:قرئ} {i:القرآن} {i:فاستمعوا} {i:له} {i:وأنصتوا} {i:لعلكم} {i:ترحمون}
{i:واذكر} {i:ربك} {i:في} {i:نفسك} {i:تضرعا} {i:وخيفة} {i:ودون} {i:الجهر} {i:من} {i:القول} {i:بالغدو} {i:والآصال} {i:ولا} {i:تكن} {i:من} {i:الغافلين}
{i:إن} {i:الذين} {i:عند} {i:ربك} {i:لا} {i:يستكبرون} {i:عن} {i:عبادته} {i:ويسبحونه} {i:وله} {i:يسجدون} {i:۩}
