[7:1] [المص]
[7:2] [كتاب] [أنزل] [إليك] [فلا] [يكن] [في] [صدرك] [حرج] [منه] [لتنذر] [به] [وذكرى] [للمؤمنين]
[7:3] [اتبعوا] [ما] [أنزل] [إليكم] [من] [ربكم] [ولا] [تتبعوا] [من] [دونه] [أولياء] [ۗ] [قليلا] [ما] [تذكرون]
[7:4] [وكم] [من] [قرية] [أهلكناها] [فجاءها] [بأسنا] [بياتا] [أو] [هم] [قائلون]
[7:5] [فما] [كان] [دعواهم] [إذ] [جاءهم] [بأسنا] [إلا] [أن] [قالوا] [إنا] [كنا] [ظالمين]
[7:6] [فلنسألن] [الذين] [أرسل] [إليهم] [ولنسألن] [المرسلين]
[7:7] [فلنقصن] [عليهم] [بعلم] [ۖ] [وما] [كنا] [غائبين]
[7:8] [والوزن] [يومئذ] [الحق] [ۚ] [فمن] [ثقلت] [موازينه] [فأولئك] [هم] [المفلحون]
[7:9] [ومن] [خفت] [موازينه] [فأولئك] [الذين] [خسروا] [أنفسهم] [بما] [كانوا] [بآياتنا] [يظلمون]
[7:10] [ولقد] [مكناكم] [في] [الأرض] [وجعلنا] [لكم] [فيها] [معايش] [ۗ] [قليلا] [ما] [تشكرون]
[7:11] [ولقد] [خلقناكم] [ثم] [صورناكم] [ثم] [قلنا] [للملائكة] [اسجدوا] [لآدم] [فسجدوا] [إلا] [إبليس] [لم] [يكن] [من] [الساجدين]
[7:12] [قال] [ما] [منعك] [ألا] [تسجد] [إذ] [أمرتك] [ۖ] [قال] [أنا] [خير] [منه] [خلقتني] [من] [نار] [وخلقته] [من] [طين]
[7:13] [قال] [فاهبط] [منها] [فما] [يكون] [لك] [أن] [تتكبر] [فيها] [فاخرج] [إنك] [من] [الصاغرين]
[7:14] [قال] [أنظرني] [إلى] [يوم] [يبعثون]
[7:15] [قال] [إنك] [من] [المنظرين]
[7:16] [قال] [فبما] [أغويتني] [لأقعدن] [لهم] [صراطك] [المستقيم]
[7:17] [ثم] [لآتينهم] [من] [بين] [أيديهم] [ومن] [خلفهم] [وعن] [أيمانهم] [وعن] [شمائلهم] [ۖ] [ولا] [تجد] [أكثرهم] [شاكرين]
[7:18] [قال] [اخرج] [منها] [مذءوما] [مدحورا] [ۖ] [لمن] [تبعك] [منهم] [لأملأن] [جهنم] [منكم] [أجمعين]
[7:19] [ويا] [آدم] [اسكن] [أنت] [وزوجك] [الجنة] [فكلا] [من] [حيث] [شئتما] [ولا] [تقربا] [هذه] [الشجرة] [فتكونا] [من] [الظالمين]
[7:20] [فوسوس] [لهما] [الشيطان] [ليبدي] [لهما] [ما] [ووري] [عنهما] [من] [سوآتهما] [وقال] [ما] [نهاكما] [ربكما] [عن] [هذه] [الشجرة] [إلا] [أن] [تكونا] [ملكين] [أو] [تكونا] [من] [الخالدين]
[7:21] [وقاسمهما] [إني] [لكما] [لمن] [الناصحين]
[7:22] [فدلاهما] [بغرور] [ۚ] [فلما] [ذاقا] [الشجرة] [بدت] [لهما] [سوآتهما] [وطفقا] [يخصفان] [عليهما] [من] [ورق] [الجنة] [ۖ] [وناداهما] [ربهما] [ألم] [أنهكما] [عن] [تلكما] [الشجرة] [وأقل] [لكما] [إن] [الشيطان] [لكما] [عدو] [مبين]
[7:23] [قالا] [ربنا] [ظلمنا] [أنفسنا] [وإن] [لم] [تغفر] [لنا] [وترحمنا] [لنكونن] [من] [الخاسرين]
[7:24] [قال] [اهبطوا] [بعضكم] [لبعض] [عدو] [ۖ] [ولكم] [في] [الأرض] [مستقر] [ومتاع] [إلى] [حين]
[7:25] [قال] [فيها] [تحيون] [وفيها] [تموتون] [ومنها] [تخرجون]
[7:26] [يا] [بني] [آدم] [قد] [أنزلنا] [عليكم] [لباسا] [يواري] [سوآتكم] [وريشا] [ۖ] [ولباس] [التقوى] [ذلك] [خير] [ۚ] [ذلك] [من] [آيات] [الله] [لعلهم] [يذكرون]
[7:27] [يا] [بني] [آدم] [لا] [يفتننكم] [الشيطان] [كما] [أخرج] [أبويكم] [من] [الجنة] [ينزع] [عنهما] [لباسهما] [ليريهما] [سوآتهما] [ۗ] [إنه] [يراكم] [هو] [وقبيله] [من] [حيث] [لا] [ترونهم] [ۗ] [إنا] [جعلنا] [الشياطين] [أولياء] [للذين] [لا] [يؤمنون]
[7:28] [وإذا] [فعلوا] [فاحشة] [قالوا] [وجدنا] [عليها] [آباءنا] [والله] [أمرنا] [بها] [ۗ] [قل] [إن] [الله] [لا] [يأمر] [بالفحشاء] [ۖ] [أتقولون] [على] [الله] [ما] [لا] [تعلمون]
[7:29] [قل] [أمر] [ربي] [بالقسط] [ۖ] [وأقيموا] [وجوهكم] [عند] [كل] [مسجد] [وادعوه] [مخلصين] [له] [الدين] [ۚ] [كما] [بدأكم] [تعودون]
[7:30] [فريقا] [هدى] [وفريقا] [حق] [عليهم] [الضلالة] [ۗ] [إنهم] [اتخذوا] [الشياطين] [أولياء] [من] [دون] [الله] [ويحسبون] [أنهم] [مهتدون]
[7:31] [يا] [بني] [آدم] [خذوا] [زينتكم] [عند] [كل] [مسجد] [وكلوا] [واشربوا] [ولا] [تسرفوا] [ۚ] [إنه] [لا] [يحب] [المسرفين]
[7:32] [قل] [من] [حرم] [زينة] [الله] [التي] [أخرج] [لعباده] [والطيبات] [من] [الرزق] [ۚ] [قل] [هي] [للذين] [آمنوا] [في] [الحياة] [الدنيا] [خالصة] [يوم] [القيامة] [ۗ] [كذلك] [نفصل] [الآيات] [لقوم] [يعلمون]
[7:33] [قل] [إنما] [حرم] [ربي] [الفواحش] [ما] [ظهر] [منها] [وما] [بطن] [والإثم] [والبغي] [بغير] [الحق] [وأن] [تشركوا] [بالله] [ما] [لم] [ينزل] [به] [سلطانا] [وأن] [تقولوا] [على] [الله] [ما] [لا] [تعلمون]
[7:34] [ولكل] [أمة] [أجل] [ۖ] [فإذا] [جاء] [أجلهم] [لا] [يستأخرون] [ساعة] [ۖ] [ولا] [يستقدمون]
[7:35] [يا] [بني] [آدم] [إما] [يأتينكم] [رسل] [منكم] [يقصون] [عليكم] [آياتي] [ۙ] [فمن] [اتقى] [وأصلح] [فلا] [خوف] [عليهم] [ولا] [هم] [يحزنون]
[7:36] [والذين] [كذبوا] [بآياتنا] [واستكبروا] [عنها] [أولئك] [أصحاب] [النار] [ۖ] [هم] [فيها] [خالدون]
[7:37] [فمن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا] [أو] [كذب] [بآياته] [ۚ] [أولئك] [ينالهم] [نصيبهم] [من] [الكتاب] [ۖ] [حتى] [إذا] [جاءتهم] [رسلنا] [يتوفونهم] [قالوا] [أين] [ما] [كنتم] [تدعون] [من] [دون] [الله] [ۖ] [قالوا] [ضلوا] [عنا] [وشهدوا] [على] [أنفسهم] [أنهم] [كانوا] [كافرين]
[7:38] [قال] [ادخلوا] [في] [أمم] [قد] [خلت] [من] [قبلكم] [من] [الجن] [والإنس] [في] [النار] [ۖ] [كلما] [دخلت] [أمة] [لعنت] [أختها] [ۖ] [حتى] [إذا] [اداركوا] [فيها] [جميعا] [قالت] [أخراهم] [لأولاهم] [ربنا] [هؤلاء] [أضلونا] [فآتهم] [عذابا] [ضعفا] [من] [النار] [ۖ] [قال] [لكل] [ضعف] [ولكن] [لا] [تعلمون]
[7:39] [وقالت] [أولاهم] [لأخراهم] [فما] [كان] [لكم] [علينا] [من] [فضل] [فذوقوا] [العذاب] [بما] [كنتم] [تكسبون]
[7:40] [إن] [الذين] [كذبوا] [بآياتنا] [واستكبروا] [عنها] [لا] [تفتح] [لهم] [أبواب] [السماء] [ولا] [يدخلون] [الجنة] [حتى] [يلج] [الجمل] [في] [سم] [الخياط] [ۚ] [وكذلك] [نجزي] [المجرمين]
[7:41] [لهم] [من] [جهنم] [مهاد] [ومن] [فوقهم] [غواش] [ۚ] [وكذلك] [نجزي] [الظالمين]
[7:42] [والذين] [آمنوا] [وعملوا] [الصالحات] [لا] [نكلف] [نفسا] [إلا] [وسعها] [أولئك] [أصحاب] [الجنة] [ۖ] [هم] [فيها] [خالدون]
[7:43] [ونزعنا] [ما] [في] [صدورهم] [من] [غل] [تجري] [من] [تحتهم] [الأنهار] [ۖ] [وقالوا] [الحمد] [لله] [الذي] [هدانا] [لهذا] [وما] [كنا] [لنهتدي] [لولا] [أن] [هدانا] [الله] [ۖ] [لقد] [جاءت] [رسل] [ربنا] [بالحق] [ۖ] [ونودوا] [أن] [تلكم] [الجنة] [أورثتموها] [بما] [كنتم] [تعملون]
[7:44] [ونادى] [أصحاب] [الجنة] [أصحاب] [النار] [أن] [قد] [وجدنا] [ما] [وعدنا] [ربنا] [حقا] [فهل] [وجدتم] [ما] [وعد] [ربكم] [حقا] [ۖ] [قالوا] [نعم] [ۚ] [فأذن] [مؤذن] [بينهم] [أن] [لعنة] [الله] [على] [الظالمين]
[7:45] [الذين] [يصدون] [عن] [سبيل] [الله] [ويبغونها] [عوجا] [وهم] [بالآخرة] [كافرون]
[7:46] [وبينهما] [حجاب] [ۚ] [وعلى] [الأعراف] [رجال] [يعرفون] [كلا] [بسيماهم] [ۚ] [ونادوا] [أصحاب] [الجنة] [أن] [سلام] [عليكم] [ۚ] [لم] [يدخلوها] [وهم] [يطمعون]
[7:47] [وإذا] [صرفت] [أبصارهم] [تلقاء] [أصحاب] [النار] [قالوا] [ربنا] [لا] [تجعلنا] [مع] [القوم] [الظالمين]
[7:48] [ونادى] [أصحاب] [الأعراف] [رجالا] [يعرفونهم] [بسيماهم] [قالوا] [ما] [أغنى] [عنكم] [جمعكم] [وما] [كنتم] [تستكبرون]
[7:49] [أهؤلاء] [الذين] [أقسمتم] [لا] [ينالهم] [الله] [برحمة] [ۚ] [ادخلوا] [الجنة] [لا] [خوف] [عليكم] [ولا] [أنتم] [تحزنون]
[7:50] [ونادى] [أصحاب] [النار] [أصحاب] [الجنة] [أن] [أفيضوا] [علينا] [من] [الماء] [أو] [مما] [رزقكم] [الله] [ۚ] [قالوا] [إن] [الله] [حرمهما] [على] [الكافرين]
[7:51] [الذين] [اتخذوا] [دينهم] [لهوا] [ولعبا] [وغرتهم] [الحياة] [الدنيا] [ۚ] [فاليوم] [ننساهم] [كما] [نسوا] [لقاء] [يومهم] [هذا] [وما] [كانوا] [بآياتنا] [يجحدون]
[7:52] [ولقد] [جئناهم] [بكتاب] [فصلناه] [على] [علم] [هدى] [ورحمة] [لقوم] [يؤمنون]
[7:53] [هل] [ينظرون] [إلا] [تأويله] [ۚ] [يوم] [يأتي] [تأويله] [يقول] [الذين] [نسوه] [من] [قبل] [قد] [جاءت] [رسل] [ربنا] [بالحق] [فهل] [لنا] [من] [شفعاء] [فيشفعوا] [لنا] [أو] [نرد] [فنعمل] [غير] [الذي] [كنا] [نعمل] [ۚ] [قد] [خسروا] [أنفسهم] [وضل] [عنهم] [ما] [كانوا] [يفترون]
[7:54] [إن] [ربكم] [الله] [الذي] [خلق] [السماوات] [والأرض] [في] [ستة] [أيام] [ثم] [استوى] [على] [العرش] [يغشي] [الليل] [النهار] [يطلبه] [حثيثا] [والشمس] [والقمر] [والنجوم] [مسخرات] [بأمره] [ۗ] [ألا] [له] [الخلق] [والأمر] [ۗ] [تبارك] [الله] [رب] [العالمين]
[7:55] [ادعوا] [ربكم] [تضرعا] [وخفية] [ۚ] [إنه] [لا] [يحب] [المعتدين]
[7:56] [ولا] [تفسدوا] [في] [الأرض] [بعد] [إصلاحها] [وادعوه] [خوفا] [وطمعا] [ۚ] [إن] [رحمت] [الله] [قريب] [من] [المحسنين]
[7:57] [وهو] [الذي] [يرسل] [الرياح] [بشرا] [بين] [يدي] [رحمته] [ۖ] [حتى] [إذا] [أقلت] [سحابا] [ثقالا] [سقناه] [لبلد] [ميت] [فأنزلنا] [به] [الماء] [فأخرجنا] [به] [من] [كل] [الثمرات] [ۚ] [كذلك] [نخرج] [الموتى] [لعلكم] [تذكرون]
[7:58] [والبلد] [الطيب] [يخرج] [نباته] [بإذن] [ربه] [ۖ] [والذي] [خبث] [لا] [يخرج] [إلا] [نكدا] [ۚ] [كذلك] [نصرف] [الآيات] [لقوم] [يشكرون]
[7:59] [لقد] [أرسلنا] [نوحا] [إلى] [قومه] [فقال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [إني] [أخاف] [عليكم] [عذاب] [يوم] [عظيم]
[7:60] [قال] [الملأ] [من] [قومه] [إنا] [لنراك] [في] [ضلال] [مبين]
[7:61] [قال] [يا] [قوم] [ليس] [بي] [ضلالة] [ولكني] [رسول] [من] [رب] [العالمين]
[7:62] [أبلغكم] [رسالات] [ربي] [وأنصح] [لكم] [وأعلم] [من] [الله] [ما] [لا] [تعلمون]
[7:63] [أوعجبتم] [أن] [جاءكم] [ذكر] [من] [ربكم] [على] [رجل] [منكم] [لينذركم] [ولتتقوا] [ولعلكم] [ترحمون]
[7:64] [فكذبوه] [فأنجيناه] [والذين] [معه] [في] [الفلك] [وأغرقنا] [الذين] [كذبوا] [بآياتنا] [ۚ] [إنهم] [كانوا] [قوما] [عمين]
[7:65] [وإلى] [عاد] [أخاهم] [هودا] [ۗ] [قال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۚ] [أفلا] [تتقون]
[7:66] [قال] [الملأ] [الذين] [كفروا] [من] [قومه] [إنا] [لنراك] [في] [سفاهة] [وإنا] [لنظنك] [من] [الكاذبين]
[7:67] [قال] [يا] [قوم] [ليس] [بي] [سفاهة] [ولكني] [رسول] [من] [رب] [العالمين]
[7:68] [أبلغكم] [رسالات] [ربي] [وأنا] [لكم] [ناصح] [أمين]
[7:69] [أوعجبتم] [أن] [جاءكم] [ذكر] [من] [ربكم] [على] [رجل] [منكم] [لينذركم] [ۚ] [واذكروا] [إذ] [جعلكم] [خلفاء] [من] [بعد] [قوم] [نوح] [وزادكم] [في] [الخلق] [بسطة] [ۖ] [فاذكروا] [آلاء] [الله] [لعلكم] [تفلحون]
[7:70] [قالوا] [أجئتنا] [لنعبد] [الله] [وحده] [ونذر] [ما] [كان] [يعبد] [آباؤنا] [ۖ] [فأتنا] [بما] [تعدنا] [إن] [كنت] [من] [الصادقين]
[7:71] [قال] [قد] [وقع] [عليكم] [من] [ربكم] [رجس] [وغضب] [ۖ] [أتجادلونني] [في] [أسماء] [سميتموها] [أنتم] [وآباؤكم] [ما] [نزل] [الله] [بها] [من] [سلطان] [ۚ] [فانتظروا] [إني] [معكم] [من] [المنتظرين]
[7:72] [فأنجيناه] [والذين] [معه] [برحمة] [منا] [وقطعنا] [دابر] [الذين] [كذبوا] [بآياتنا] [ۖ] [وما] [كانوا] [مؤمنين]
[7:73] [وإلى] [ثمود] [أخاهم] [صالحا] [ۗ] [قال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۖ] [قد] [جاءتكم] [بينة] [من] [ربكم] [ۖ] [هذه] [ناقة] [الله] [لكم] [آية] [ۖ] [فذروها] [تأكل] [في] [أرض] [الله] [ۖ] [ولا] [تمسوها] [بسوء] [فيأخذكم] [عذاب] [أليم]
[7:74] [واذكروا] [إذ] [جعلكم] [خلفاء] [من] [بعد] [عاد] [وبوأكم] [في] [الأرض] [تتخذون] [من] [سهولها] [قصورا] [وتنحتون] [الجبال] [بيوتا] [ۖ] [فاذكروا] [آلاء] [الله] [ولا] [تعثوا] [في] [الأرض] [مفسدين]
[7:75] [قال] [الملأ] [الذين] [استكبروا] [من] [قومه] [للذين] [استضعفوا] [لمن] [آمن] [منهم] [أتعلمون] [أن] [صالحا] [مرسل] [من] [ربه] [ۚ] [قالوا] [إنا] [بما] [أرسل] [به] [مؤمنون]
[7:76] [قال] [الذين] [استكبروا] [إنا] [بالذي] [آمنتم] [به] [كافرون]
[7:77] [فعقروا] [الناقة] [وعتوا] [عن] [أمر] [ربهم] [وقالوا] [يا] [صالح] [ائتنا] [بما] [تعدنا] [إن] [كنت] [من] [المرسلين]
[7:78] [فأخذتهم] [الرجفة] [فأصبحوا] [في] [دارهم] [جاثمين]
[7:79] [فتولى] [عنهم] [وقال] [يا] [قوم] [لقد] [أبلغتكم] [رسالة] [ربي] [ونصحت] [لكم] [ولكن] [لا] [تحبون] [الناصحين]
[7:80] [ولوطا] [إذ] [قال] [لقومه] [أتأتون] [الفاحشة] [ما] [سبقكم] [بها] [من] [أحد] [من] [العالمين]
[7:81] [إنكم] [لتأتون] [الرجال] [شهوة] [من] [دون] [النساء] [ۚ] [بل] [أنتم] [قوم] [مسرفون]
[7:82] [وما] [كان] [جواب] [قومه] [إلا] [أن] [قالوا] [أخرجوهم] [من] [قريتكم] [ۖ] [إنهم] [أناس] [يتطهرون]
[7:83] [فأنجيناه] [وأهله] [إلا] [امرأته] [كانت] [من] [الغابرين]
[7:84] [وأمطرنا] [عليهم] [مطرا] [ۖ] [فانظر] [كيف] [كان] [عاقبة] [المجرمين]
[7:85] [وإلى] [مدين] [أخاهم] [شعيبا] [ۗ] [قال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۖ] [قد] [جاءتكم] [بينة] [من] [ربكم] [ۖ] [فأوفوا] [الكيل] [والميزان] [ولا] [تبخسوا] [الناس] [أشياءهم] [ولا] [تفسدوا] [في] [الأرض] [بعد] [إصلاحها] [ۚ] [ذلكم] [خير] [لكم] [إن] [كنتم] [مؤمنين]
[7:86] [ولا] [تقعدوا] [بكل] [صراط] [توعدون] [وتصدون] [عن] [سبيل] [الله] [من] [آمن] [به] [وتبغونها] [عوجا] [ۚ] [واذكروا] [إذ] [كنتم] [قليلا] [فكثركم] [ۖ] [وانظروا] [كيف] [كان] [عاقبة] [المفسدين]
[7:87] [وإن] [كان] [طائفة] [منكم] [آمنوا] [بالذي] [أرسلت] [به] [وطائفة] [لم] [يؤمنوا] [فاصبروا] [حتى] [يحكم] [الله] [بيننا] [ۚ] [وهو] [خير] [الحاكمين]
[7:88] [قال] [الملأ] [الذين] [استكبروا] [من] [قومه] [لنخرجنك] [يا] [شعيب] [والذين] [آمنوا] [معك] [من] [قريتنا] [أو] [لتعودن] [في] [ملتنا] [ۚ] [قال] [أولو] [كنا] [كارهين]
[7:89] [قد] [افترينا] [على] [الله] [كذبا] [إن] [عدنا] [في] [ملتكم] [بعد] [إذ] [نجانا] [الله] [منها] [ۚ] [وما] [يكون] [لنا] [أن] [نعود] [فيها] [إلا] [أن] [يشاء] [الله] [ربنا] [ۚ] [وسع] [ربنا] [كل] [شيء] [علما] [ۚ] [على] [الله] [توكلنا] [ۚ] [ربنا] [افتح] [بيننا] [وبين] [قومنا] [بالحق] [وأنت] [خير] [الفاتحين]
[7:90] [وقال] [الملأ] [الذين] [كفروا] [من] [قومه] [لئن] [اتبعتم] [شعيبا] [إنكم] [إذا] [لخاسرون]
[7:91] [فأخذتهم] [الرجفة] [فأصبحوا] [في] [دارهم] [جاثمين]
[7:92] [الذين] [كذبوا] [شعيبا] [كأن] [لم] [يغنوا] [فيها] [ۚ] [الذين] [كذبوا] [شعيبا] [كانوا] [هم] [الخاسرين]
[7:93] [فتولى] [عنهم] [وقال] [يا] [قوم] [لقد] [أبلغتكم] [رسالات] [ربي] [ونصحت] [لكم] [ۖ] [فكيف] [آسى] [على] [قوم] [كافرين]
[7:94] [وما] [أرسلنا] [في] [قرية] [من] [نبي] [إلا] [أخذنا] [أهلها] [بالبأساء] [والضراء] [لعلهم] [يضرعون]
[7:95] [ثم] [بدلنا] [مكان] [السيئة] [الحسنة] [حتى] [عفوا] [وقالوا] [قد] [مس] [آباءنا] [الضراء] [والسراء] [فأخذناهم] [بغتة] [وهم] [لا] [يشعرون]
[7:96] [ولو] [أن] [أهل] [القرى] [آمنوا] [واتقوا] [لفتحنا] [عليهم] [بركات] [من] [السماء] [والأرض] [ولكن] [كذبوا] [فأخذناهم] [بما] [كانوا] [يكسبون]
[7:97] [أفأمن] [أهل] [القرى] [أن] [يأتيهم] [بأسنا] [بياتا] [وهم] [نائمون]
[7:98] [أوأمن] [أهل] [القرى] [أن] [يأتيهم] [بأسنا] [ضحى] [وهم] [يلعبون]
[7:99] [أفأمنوا] [مكر] [الله] [ۚ] [فلا] [يأمن] [مكر] [الله] [إلا] [القوم] [الخاسرون]
[7:100] [أولم] [يهد] [للذين] [يرثون] [الأرض] [من] [بعد] [أهلها] [أن] [لو] [نشاء] [أصبناهم] [بذنوبهم] [ۚ] [ونطبع] [على] [قلوبهم] [فهم] [لا] [يسمعون]
[7:101] [تلك] [القرى] [نقص] [عليك] [من] [أنبائها] [ۚ] [ولقد] [جاءتهم] [رسلهم] [بالبينات] [فما] [كانوا] [ليؤمنوا] [بما] [كذبوا] [من] [قبل] [ۚ] [كذلك] [يطبع] [الله] [على] [قلوب] [الكافرين]
[7:102] [وما] [وجدنا] [لأكثرهم] [من] [عهد] [ۖ] [وإن] [وجدنا] [أكثرهم] [لفاسقين]
[7:103] [ثم] [بعثنا] [من] [بعدهم] [موسى] [بآياتنا] [إلى] [فرعون] [وملئه] [فظلموا] [بها] [ۖ] [فانظر] [كيف] [كان] [عاقبة] [المفسدين]
[7:104] [وقال] [موسى] [يا] [فرعون] [إني] [رسول] [من] [رب] [العالمين]
[7:105] [حقيق] [على] [أن] [لا] [أقول] [على] [الله] [إلا] [الحق] [ۚ] [قد] [جئتكم] [ببينة] [من] [ربكم] [فأرسل] [معي] [بني] [إسرائيل]
[7:106] [قال] [إن] [كنت] [جئت] [بآية] [فأت] [بها] [إن] [كنت] [من] [الصادقين]
[7:107] [فألقى] [عصاه] [فإذا] [هي] [ثعبان] [مبين]
[7:108] [ونزع] [يده] [فإذا] [هي] [بيضاء] [للناظرين]
[7:109] [قال] [الملأ] [من] [قوم] [فرعون] [إن] [هذا] [لساحر] [عليم]
[7:110] [يريد] [أن] [يخرجكم] [من] [أرضكم] [ۖ] [فماذا] [تأمرون]
[7:111] [قالوا] [أرجه] [وأخاه] [وأرسل] [في] [المدائن] [حاشرين]
[7:112] [يأتوك] [بكل] [ساحر] [عليم]
[7:113] [وجاء] [السحرة] [فرعون] [قالوا] [إن] [لنا] [لأجرا] [إن] [كنا] [نحن] [الغالبين]
[7:114] [قال] [نعم] [وإنكم] [لمن] [المقربين]
[7:115] [قالوا] [يا] [موسى] [إما] [أن] [تلقي] [وإما] [أن] [نكون] [نحن] [الملقين]
[7:116] [قال] [ألقوا] [ۖ] [فلما] [ألقوا] [سحروا] [أعين] [الناس] [واسترهبوهم] [وجاءوا] [بسحر] [عظيم]
[7:117] [وأوحينا] [إلى] [موسى] [أن] [ألق] [عصاك] [ۖ] [فإذا] [هي] [تلقف] [ما] [يأفكون]
[7:118] [فوقع] [الحق] [وبطل] [ما] [كانوا] [يعملون]
[7:119] [فغلبوا] [هنالك] [وانقلبوا] [صاغرين]
[7:120] [وألقي] [السحرة] [ساجدين]
[7:121] [قالوا] [آمنا] [برب] [العالمين]
[7:122] [رب] [موسى] [وهارون]
[7:123] [قال] [فرعون] [آمنتم] [به] [قبل] [أن] [آذن] [لكم] [ۖ] [إن] [هذا] [لمكر] [مكرتموه] [في] [المدينة] [لتخرجوا] [منها] [أهلها] [ۖ] [فسوف] [تعلمون]
[7:124] [لأقطعن] [أيديكم] [وأرجلكم] [من] [خلاف] [ثم] [لأصلبنكم] [أجمعين]
[7:125] [قالوا] [إنا] [إلى] [ربنا] [منقلبون]
[7:126] [وما] [تنقم] [منا] [إلا] [أن] [آمنا] [بآيات] [ربنا] [لما] [جاءتنا] [ۚ] [ربنا] [أفرغ] [علينا] [صبرا] [وتوفنا] [مسلمين]
[7:127] [وقال] [الملأ] [من] [قوم] [فرعون] [أتذر] [موسى] [وقومه] [ليفسدوا] [في] [الأرض] [ويذرك] [وآلهتك] [ۚ] [قال] [سنقتل] [أبناءهم] [ونستحيي] [نساءهم] [وإنا] [فوقهم] [قاهرون]
[7:128] [قال] [موسى] [لقومه] [استعينوا] [بالله] [واصبروا] [ۖ] [إن] [الأرض] [لله] [يورثها] [من] [يشاء] [من] [عباده] [ۖ] [والعاقبة] [للمتقين]
[7:129] [قالوا] [أوذينا] [من] [قبل] [أن] [تأتينا] [ومن] [بعد] [ما] [جئتنا] [ۚ] [قال] [عسى] [ربكم] [أن] [يهلك] [عدوكم] [ويستخلفكم] [في] [الأرض] [فينظر] [كيف] [تعملون]
[7:130] [ولقد] [أخذنا] [آل] [فرعون] [بالسنين] [ونقص] [من] [الثمرات] [لعلهم] [يذكرون]
[7:131] [فإذا] [جاءتهم] [الحسنة] [قالوا] [لنا] [هذه] [ۖ] [وإن] [تصبهم] [سيئة] [يطيروا] [بموسى] [ومن] [معه] [ۗ] [ألا] [إنما] [طائرهم] [عند] [الله] [ولكن] [أكثرهم] [لا] [يعلمون]
[7:132] [وقالوا] [مهما] [تأتنا] [به] [من] [آية] [لتسحرنا] [بها] [فما] [نحن] [لك] [بمؤمنين]
[7:133] [فأرسلنا] [عليهم] [الطوفان] [والجراد] [والقمل] [والضفادع] [والدم] [آيات] [مفصلات] [فاستكبروا] [وكانوا] [قوما] [مجرمين]
[7:134] [ولما] [وقع] [عليهم] [الرجز] [قالوا] [يا] [موسى] [ادع] [لنا] [ربك] [بما] [عهد] [عندك] [ۖ] [لئن] [كشفت] [عنا] [الرجز] [لنؤمنن] [لك] [ولنرسلن] [معك] [بني] [إسرائيل]
[7:135] [فلما] [كشفنا] [عنهم] [الرجز] [إلى] [أجل] [هم] [بالغوه] [إذا] [هم] [ينكثون]
[7:136] [فانتقمنا] [منهم] [فأغرقناهم] [في] [اليم] [بأنهم] [كذبوا] [بآياتنا] [وكانوا] [عنها] [غافلين]
[7:137] [وأورثنا] [القوم] [الذين] [كانوا] [يستضعفون] [مشارق] [الأرض] [ومغاربها] [التي] [باركنا] [فيها] [ۖ] [وتمت] [كلمت] [ربك] [الحسنى] [على] [بني] [إسرائيل] [بما] [صبروا] [ۖ] [ودمرنا] [ما] [كان] [يصنع] [فرعون] [وقومه] [وما] [كانوا] [يعرشون]
[7:138] [وجاوزنا] [ببني] [إسرائيل] [البحر] [فأتوا] [على] [قوم] [يعكفون] [على] [أصنام] [لهم] [ۚ] [قالوا] [يا] [موسى] [اجعل] [لنا] [إلها] [كما] [لهم] [آلهة] [ۚ] [قال] [إنكم] [قوم] [تجهلون]
[7:139] [إن] [هؤلاء] [متبر] [ما] [هم] [فيه] [وباطل] [ما] [كانوا] [يعملون]
[7:140] [قال] [أغير] [الله] [أبغيكم] [إلها] [وهو] [فضلكم] [على] [العالمين]
[7:141] [وإذ] [أنجيناكم] [من] [آل] [فرعون] [يسومونكم] [سوء] [العذاب] [ۖ] [يقتلون] [أبناءكم] [ويستحيون] [نساءكم] [ۚ] [وفي] [ذلكم] [بلاء] [من] [ربكم] [عظيم]
[7:142] [وواعدنا] [موسى] [ثلاثين] [ليلة] [وأتممناها] [بعشر] [فتم] [ميقات] [ربه] [أربعين] [ليلة] [ۚ] [وقال] [موسى] [لأخيه] [هارون] [اخلفني] [في] [قومي] [وأصلح] [ولا] [تتبع] [سبيل] [المفسدين]
[7:143] [ولما] [جاء] [موسى] [لميقاتنا] [وكلمه] [ربه] [قال] [رب] [أرني] [أنظر] [إليك] [ۚ] [قال] [لن] [تراني] [ولكن] [انظر] [إلى] [الجبل] [فإن] [استقر] [مكانه] [فسوف] [تراني] [ۚ] [فلما] [تجلى] [ربه] [للجبل] [جعله] [دكا] [وخر] [موسى] [صعقا] [ۚ] [فلما] [أفاق] [قال] [سبحانك] [تبت] [إليك] [وأنا] [أول] [المؤمنين]
[7:144] [قال] [يا] [موسى] [إني] [اصطفيتك] [على] [الناس] [برسالاتي] [وبكلامي] [فخذ] [ما] [آتيتك] [وكن] [من] [الشاكرين]
[7:145] [وكتبنا] [له] [في] [الألواح] [من] [كل] [شيء] [موعظة] [وتفصيلا] [لكل] [شيء] [فخذها] [بقوة] [وأمر] [قومك] [يأخذوا] [بأحسنها] [ۚ] [سأريكم] [دار] [الفاسقين]
[7:146] [سأصرف] [عن] [آياتي] [الذين] [يتكبرون] [في] [الأرض] [بغير] [الحق] [وإن] [يروا] [كل] [آية] [لا] [يؤمنوا] [بها] [وإن] [يروا] [سبيل] [الرشد] [لا] [يتخذوه] [سبيلا] [وإن] [يروا] [سبيل] [الغي] [يتخذوه] [سبيلا] [ۚ] [ذلك] [بأنهم] [كذبوا] [بآياتنا] [وكانوا] [عنها] [غافلين]
[7:147] [والذين] [كذبوا] [بآياتنا] [ولقاء] [الآخرة] [حبطت] [أعمالهم] [ۚ] [هل] [يجزون] [إلا] [ما] [كانوا] [يعملون]
[7:148] [واتخذ] [قوم] [موسى] [من] [بعده] [من] [حليهم] [عجلا] [جسدا] [له] [خوار] [ۚ] [ألم] [يروا] [أنه] [لا] [يكلمهم] [ولا] [يهديهم] [سبيلا] [ۘ] [اتخذوه] [وكانوا] [ظالمين]
[7:149] [ولما] [سقط] [في] [أيديهم] [ورأوا] [أنهم] [قد] [ضلوا] [قالوا] [لئن] [لم] [يرحمنا] [ربنا] [ويغفر] [لنا] [لنكونن] [من] [الخاسرين]
[7:150] [ولما] [رجع] [موسى] [إلى] [قومه] [غضبان] [أسفا] [قال] [بئسما] [خلفتموني] [من] [بعدي] [ۖ] [أعجلتم] [أمر] [ربكم] [ۖ] [وألقى] [الألواح] [وأخذ] [برأس] [أخيه] [يجره] [إليه] [ۚ] [قال] [ابن] [أم] [إن] [القوم] [استضعفوني] [وكادوا] [يقتلونني] [فلا] [تشمت] [بي] [الأعداء] [ولا] [تجعلني] [مع] [القوم] [الظالمين]
[7:151] [قال] [رب] [اغفر] [لي] [ولأخي] [وأدخلنا] [في] [رحمتك] [ۖ] [وأنت] [أرحم] [الراحمين]
[7:152] [إن] [الذين] [اتخذوا] [العجل] [سينالهم] [غضب] [من] [ربهم] [وذلة] [في] [الحياة] [الدنيا] [ۚ] [وكذلك] [نجزي] [المفترين]
[7:153] [والذين] [عملوا] [السيئات] [ثم] [تابوا] [من] [بعدها] [وآمنوا] [إن] [ربك] [من] [بعدها] [لغفور] [رحيم]
[7:154] [ولما] [سكت] [عن] [موسى] [الغضب] [أخذ] [الألواح] [ۖ] [وفي] [نسختها] [هدى] [ورحمة] [للذين] [هم] [لربهم] [يرهبون]
[7:155] [واختار] [موسى] [قومه] [سبعين] [رجلا] [لميقاتنا] [ۖ] [فلما] [أخذتهم] [الرجفة] [قال] [رب] [لو] [شئت] [أهلكتهم] [من] [قبل] [وإياي] [ۖ] [أتهلكنا] [بما] [فعل] [السفهاء] [منا] [ۖ] [إن] [هي] [إلا] [فتنتك] [تضل] [بها] [من] [تشاء] [وتهدي] [من] [تشاء] [ۖ] [أنت] [ولينا] [فاغفر] [لنا] [وارحمنا] [ۖ] [وأنت] [خير] [الغافرين]
[7:156] [واكتب] [لنا] [في] [هذه] [الدنيا] [حسنة] [وفي] [الآخرة] [إنا] [هدنا] [إليك] [ۚ] [قال] [عذابي] [أصيب] [به] [من] [أشاء] [ۖ] [ورحمتي] [وسعت] [كل] [شيء] [ۚ] [فسأكتبها] [للذين] [يتقون] [ويؤتون] [الزكاة] [والذين] [هم] [بآياتنا] [يؤمنون]
[7:157] [الذين] [يتبعون] [الرسول] [النبي] [الأمي] [الذي] [يجدونه] [مكتوبا] [عندهم] [في] [التوراة] [والإنجيل] [يأمرهم] [بالمعروف] [وينهاهم] [عن] [المنكر] [ويحل] [لهم] [الطيبات] [ويحرم] [عليهم] [الخبائث] [ويضع] [عنهم] [إصرهم] [والأغلال] [التي] [كانت] [عليهم] [ۚ] [فالذين] [آمنوا] [به] [وعزروه] [ونصروه] [واتبعوا] [النور] [الذي] [أنزل] [معه] [ۙ] [أولئك] [هم] [المفلحون]
[7:158] [قل] [يا] [أيها] [الناس] [إني] [رسول] [الله] [إليكم] [جميعا] [الذي] [له] [ملك] [السماوات] [والأرض] [ۖ] [لا] [إله] [إلا] [هو] [يحيي] [ويميت] [ۖ] [فآمنوا] [بالله] [ورسوله] [النبي] [الأمي] [الذي] [يؤمن] [بالله] [وكلماته] [واتبعوه] [لعلكم] [تهتدون]
[7:159] [ومن] [قوم] [موسى] [أمة] [يهدون] [بالحق] [وبه] [يعدلون]
[7:160] [وقطعناهم] [اثنتي] [عشرة] [أسباطا] [أمما] [ۚ] [وأوحينا] [إلى] [موسى] [إذ] [استسقاه] [قومه] [أن] [اضرب] [بعصاك] [الحجر] [ۖ] [فانبجست] [منه] [اثنتا] [عشرة] [عينا] [ۖ] [قد] [علم] [كل] [أناس] [مشربهم] [ۚ] [وظللنا] [عليهم] [الغمام] [وأنزلنا] [عليهم] [المن] [والسلوى] [ۖ] [كلوا] [من] [طيبات] [ما] [رزقناكم] [ۚ] [وما] [ظلمونا] [ولكن] [كانوا] [أنفسهم] [يظلمون]
[7:161] [وإذ] [قيل] [لهم] [اسكنوا] [هذه] [القرية] [وكلوا] [منها] [حيث] [شئتم] [وقولوا] [حطة] [وادخلوا] [الباب] [سجدا] [نغفر] [لكم] [خطيئاتكم] [ۚ] [سنزيد] [المحسنين]
[7:162] [فبدل] [الذين] [ظلموا] [منهم] [قولا] [غير] [الذي] [قيل] [لهم] [فأرسلنا] [عليهم] [رجزا] [من] [السماء] [بما] [كانوا] [يظلمون]
[7:163] [واسألهم] [عن] [القرية] [التي] [كانت] [حاضرة] [البحر] [إذ] [يعدون] [في] [السبت] [إذ] [تأتيهم] [حيتانهم] [يوم] [سبتهم] [شرعا] [ويوم] [لا] [يسبتون] [ۙ] [لا] [تأتيهم] [ۚ] [كذلك] [نبلوهم] [بما] [كانوا] [يفسقون]
[7:164] [وإذ] [قالت] [أمة] [منهم] [لم] [تعظون] [قوما] [ۙ] [الله] [مهلكهم] [أو] [معذبهم] [عذابا] [شديدا] [ۖ] [قالوا] [معذرة] [إلى] [ربكم] [ولعلهم] [يتقون]
[7:165] [فلما] [نسوا] [ما] [ذكروا] [به] [أنجينا] [الذين] [ينهون] [عن] [السوء] [وأخذنا] [الذين] [ظلموا] [بعذاب] [بئيس] [بما] [كانوا] [يفسقون]
[7:166] [فلما] [عتوا] [عن] [ما] [نهوا] [عنه] [قلنا] [لهم] [كونوا] [قردة] [خاسئين]
[7:167] [وإذ] [تأذن] [ربك] [ليبعثن] [عليهم] [إلى] [يوم] [القيامة] [من] [يسومهم] [سوء] [العذاب] [ۗ] [إن] [ربك] [لسريع] [العقاب] [ۖ] [وإنه] [لغفور] [رحيم]
[7:168] [وقطعناهم] [في] [الأرض] [أمما] [ۖ] [منهم] [الصالحون] [ومنهم] [دون] [ذلك] [ۖ] [وبلوناهم] [بالحسنات] [والسيئات] [لعلهم] [يرجعون]
[7:169] [فخلف] [من] [بعدهم] [خلف] [ورثوا] [الكتاب] [يأخذون] [عرض] [هذا] [الأدنى] [ويقولون] [سيغفر] [لنا] [وإن] [يأتهم] [عرض] [مثله] [يأخذوه] [ۚ] [ألم] [يؤخذ] [عليهم] [ميثاق] [الكتاب] [أن] [لا] [يقولوا] [على] [الله] [إلا] [الحق] [ودرسوا] [ما] [فيه] [ۗ] [والدار] [الآخرة] [خير] [للذين] [يتقون] [ۗ] [أفلا] [تعقلون]
[7:170] [والذين] [يمسكون] [بالكتاب] [وأقاموا] [الصلاة] [إنا] [لا] [نضيع] [أجر] [المصلحين]
[7:171] [وإذ] [نتقنا] [الجبل] [فوقهم] [كأنه] [ظلة] [وظنوا] [أنه] [واقع] [بهم] [خذوا] [ما] [آتيناكم] [بقوة] [واذكروا] [ما] [فيه] [لعلكم] [تتقون]
[7:172] [وإذ] [أخذ] [ربك] [من] [بني] [آدم] [من] [ظهورهم] [ذريتهم] [وأشهدهم] [على] [أنفسهم] [ألست] [بربكم] [ۖ] [قالوا] [بلى] [ۛ] [شهدنا] [ۛ] [أن] [تقولوا] [يوم] [القيامة] [إنا] [كنا] [عن] [هذا] [غافلين]
[7:173] [أو] [تقولوا] [إنما] [أشرك] [آباؤنا] [من] [قبل] [وكنا] [ذرية] [من] [بعدهم] [ۖ] [أفتهلكنا] [بما] [فعل] [المبطلون]
[7:174] [وكذلك] [نفصل] [الآيات] [ولعلهم] [يرجعون]
[7:175] [واتل] [عليهم] [نبأ] [الذي] [آتيناه] [آياتنا] [فانسلخ] [منها] [فأتبعه] [الشيطان] [فكان] [من] [الغاوين]
[7:176] [ولو] [شئنا] [لرفعناه] [بها] [ولكنه] [أخلد] [إلى] [الأرض] [واتبع] [هواه] [ۚ] [فمثله] [كمثل] [الكلب] [إن] [تحمل] [عليه] [يلهث] [أو] [تتركه] [يلهث] [ۚ] [ذلك] [مثل] [القوم] [الذين] [كذبوا] [بآياتنا] [ۚ] [فاقصص] [القصص] [لعلهم] [يتفكرون]
[7:177] [ساء] [مثلا] [القوم] [الذين] [كذبوا] [بآياتنا] [وأنفسهم] [كانوا] [يظلمون]
[7:178] [من] [يهد] [الله] [فهو] [المهتدي] [ۖ] [ومن] [يضلل] [فأولئك] [هم] [الخاسرون]
[7:179] [ولقد] [ذرأنا] [لجهنم] [كثيرا] [من] [الجن] [والإنس] [ۖ] [لهم] [قلوب] [لا] [يفقهون] [بها] [ولهم] [أعين] [لا] [يبصرون] [بها] [ولهم] [آذان] [لا] [يسمعون] [بها] [ۚ] [أولئك] [كالأنعام] [بل] [هم] [أضل] [ۚ] [أولئك] [هم] [الغافلون]
[7:180] [ولله] [الأسماء] [الحسنى] [فادعوه] [بها] [ۖ] [وذروا] [الذين] [يلحدون] [في] [أسمائه] [ۚ] [سيجزون] [ما] [كانوا] [يعملون]
[7:181] [وممن] [خلقنا] [أمة] [يهدون] [بالحق] [وبه] [يعدلون]
[7:182] [والذين] [كذبوا] [بآياتنا] [سنستدرجهم] [من] [حيث] [لا] [يعلمون]
[7:183] [وأملي] [لهم] [ۚ] [إن] [كيدي] [متين]
[7:184] [أولم] [يتفكروا] [ۗ] [ما] [بصاحبهم] [من] [جنة] [ۚ] [إن] [هو] [إلا] [نذير] [مبين]
[7:185] [أولم] [ينظروا] [في] [ملكوت] [السماوات] [والأرض] [وما] [خلق] [الله] [من] [شيء] [وأن] [عسى] [أن] [يكون] [قد] [اقترب] [أجلهم] [ۖ] [فبأي] [حديث] [بعده] [يؤمنون]
[7:186] [من] [يضلل] [الله] [فلا] [هادي] [له] [ۚ] [ويذرهم] [في] [طغيانهم] [يعمهون]
[7:187] [يسألونك] [عن] [الساعة] [أيان] [مرساها] [ۖ] [قل] [إنما] [علمها] [عند] [ربي] [ۖ] [لا] [يجليها] [لوقتها] [إلا] [هو] [ۚ] [ثقلت] [في] [السماوات] [والأرض] [ۚ] [لا] [تأتيكم] [إلا] [بغتة] [ۗ] [يسألونك] [كأنك] [حفي] [عنها] [ۖ] [قل] [إنما] [علمها] [عند] [الله] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[7:188] [قل] [لا] [أملك] [لنفسي] [نفعا] [ولا] [ضرا] [إلا] [ما] [شاء] [الله] [ۚ] [ولو] [كنت] [أعلم] [الغيب] [لاستكثرت] [من] [الخير] [وما] [مسني] [السوء] [ۚ] [إن] [أنا] [إلا] [نذير] [وبشير] [لقوم] [يؤمنون]
[7:189] [هو] [الذي] [خلقكم] [من] [نفس] [واحدة] [وجعل] [منها] [زوجها] [ليسكن] [إليها] [ۖ] [فلما] [تغشاها] [حملت] [حملا] [خفيفا] [فمرت] [به] [ۖ] [فلما] [أثقلت] [دعوا] [الله] [ربهما] [لئن] [آتيتنا] [صالحا] [لنكونن] [من] [الشاكرين]
[7:190] [فلما] [آتاهما] [صالحا] [جعلا] [له] [شركاء] [فيما] [آتاهما] [ۚ] [فتعالى] [الله] [عما] [يشركون]
[7:191] [أيشركون] [ما] [لا] [يخلق] [شيئا] [وهم] [يخلقون]
[7:192] [ولا] [يستطيعون] [لهم] [نصرا] [ولا] [أنفسهم] [ينصرون]
[7:193] [وإن] [تدعوهم] [إلى] [الهدى] [لا] [يتبعوكم] [ۚ] [سواء] [عليكم] [أدعوتموهم] [أم] [أنتم] [صامتون]
[7:194] [إن] [الذين] [تدعون] [من] [دون] [الله] [عباد] [أمثالكم] [ۖ] [فادعوهم] [فليستجيبوا] [لكم] [إن] [كنتم] [صادقين]
[7:195] [ألهم] [أرجل] [يمشون] [بها] [ۖ] [أم] [لهم] [أيد] [يبطشون] [بها] [ۖ] [أم] [لهم] [أعين] [يبصرون] [بها] [ۖ] [أم] [لهم] [آذان] [يسمعون] [بها] [ۗ] [قل] [ادعوا] [شركاءكم] [ثم] [كيدون] [فلا] [تنظرون]
[7:196] [إن] [وليي] [الله] [الذي] [نزل] [الكتاب] [ۖ] [وهو] [يتولى] [الصالحين]
[7:197] [والذين] [تدعون] [من] [دونه] [لا] [يستطيعون] [نصركم] [ولا] [أنفسهم] [ينصرون]
[7:198] [وإن] [تدعوهم] [إلى] [الهدى] [لا] [يسمعوا] [ۖ] [وتراهم] [ينظرون] [إليك] [وهم] [لا] [يبصرون]
[7:199] [خذ] [العفو] [وأمر] [بالعرف] [وأعرض] [عن] [الجاهلين]
[7:200] [وإما] [ينزغنك] [من] [الشيطان] [نزغ] [فاستعذ] [بالله] [ۚ] [إنه] [سميع] [عليم]
[7:201] [إن] [الذين] [اتقوا] [إذا] [مسهم] [طائف] [من] [الشيطان] [تذكروا] [فإذا] [هم] [مبصرون]
[7:202] [وإخوانهم] [يمدونهم] [في] [الغي] [ثم] [لا] [يقصرون]
[7:203] [وإذا] [لم] [تأتهم] [بآية] [قالوا] [لولا] [اجتبيتها] [ۚ] [قل] [إنما] [أتبع] [ما] [يوحى] [إلي] [من] [ربي] [ۚ] [هذا] [بصائر] [من] [ربكم] [وهدى] [ورحمة] [لقوم] [يؤمنون]
[7:204] [وإذا] [قرئ] [القرآن] [فاستمعوا] [له] [وأنصتوا] [لعلكم] [ترحمون]
[7:205] [واذكر] [ربك] [في] [نفسك] [تضرعا] [وخيفة] [ودون] [الجهر] [من] [القول] [بالغدو] [والآصال] [ولا] [تكن] [من] [الغافلين]
[7:206] [إن] [الذين] [عند] [ربك] [لا] [يستكبرون] [عن] [عبادته] [ويسبحونه] [وله] [يسجدون] [۩]
