{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يسألونك} {i:عن} {i:الأنفال} {i:ۖ} {i:قل} {i:الأنفال} {i:لله} {i:والرسول} {i:ۖ} {i:فاتقوا} {i:الله} {i:وأصلحوا} {i:ذات} {i:بينكم} {i:ۖ} {i:وأطيعوا} {i:الله} {i:ورسوله} {i:إن} {i:كنتم} {i:مؤمنين}
{i:إنما} {i:المؤمنون} {i:الذين} {i:إذا} {i:ذكر} {i:الله} {i:وجلت} {i:قلوبهم} {i:وإذا} {i:تليت} {i:عليهم} {i:آياته} {i:زادتهم} {i:إيمانا} {i:وعلى} {i:ربهم} {i:يتوكلون}
{i:الذين} {i:يقيمون} {i:الصلاة} {i:ومما} {i:رزقناهم} {i:ينفقون}
{i:أولئك} {i:هم} {i:المؤمنون} {i:حقا} {i:ۚ} {i:لهم} {i:درجات} {i:عند} {i:ربهم} {i:ومغفرة} {i:ورزق} {i:كريم}
{i:كما} {i:أخرجك} {i:ربك} {i:من} {i:بيتك} {i:بالحق} {i:وإن} {i:فريقا} {i:من} {i:المؤمنين} {i:لكارهون}
{i:يجادلونك} {i:في} {i:الحق} {i:بعدما} {i:تبين} {i:كأنما} {i:يساقون} {i:إلى} {i:الموت} {i:وهم} {i:ينظرون}
{i:وإذ} {i:يعدكم} {i:الله} {i:إحدى} {i:الطائفتين} {i:أنها} {i:لكم} {i:وتودون} {i:أن} {i:غير} {i:ذات} {i:الشوكة} {i:تكون} {i:لكم} {i:ويريد} {i:الله} {i:أن} {i:يحق} {i:الحق} {i:بكلماته} {i:ويقطع} {i:دابر} {i:الكافرين}
{i:ليحق} {i:الحق} {i:ويبطل} {i:الباطل} {i:ولو} {i:كره} {i:المجرمون}
{i:إذ} {i:تستغيثون} {i:ربكم} {i:فاستجاب} {i:لكم} {i:أني} {i:ممدكم} {i:بألف} {i:من} {i:الملائكة} {i:مردفين}
{i:وما} {i:جعله} {i:الله} {i:إلا} {i:بشرى} {i:ولتطمئن} {i:به} {i:قلوبكم} {i:ۚ} {i:وما} {i:النصر} {i:إلا} {i:من} {i:عند} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:عزيز} {i:حكيم}
{i:إذ} {i:يغشيكم} {i:النعاس} {i:أمنة} {i:منه} {i:وينزل} {i:عليكم} {i:من} {i:السماء} {i:ماء} {i:ليطهركم} {i:به} {i:ويذهب} {i:عنكم} {i:رجز} {i:الشيطان} {i:وليربط} {i:على} {i:قلوبكم} {i:ويثبت} {i:به} {i:الأقدام}
{i:إذ} {i:يوحي} {i:ربك} {i:إلى} {i:الملائكة} {i:أني} {i:معكم} {i:فثبتوا} {i:الذين} {i:آمنوا} {i:ۚ} {i:سألقي} {i:في} {i:قلوب} {i:الذين} {i:كفروا} {i:الرعب} {i:فاضربوا} {i:فوق} {i:الأعناق} {i:واضربوا} {i:منهم} {i:كل} {i:بنان}
{i:ذلك} {i:بأنهم} {i:شاقوا} {i:الله} {i:ورسوله} {i:ۚ} {i:ومن} {i:يشاقق} {i:الله} {i:ورسوله} {i:فإن} {i:الله} {i:شديد} {i:العقاب}
{i:ذلكم} {i:فذوقوه} {i:وأن} {i:للكافرين} {i:عذاب} {i:النار}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:لقيتم} {i:الذين} {i:كفروا} {i:زحفا} {i:فلا} {i:تولوهم} {i:الأدبار}
{i:ومن} {i:يولهم} {i:يومئذ} {i:دبره} {i:إلا} {i:متحرفا} {i:لقتال} {i:أو} {i:متحيزا} {i:إلى} {i:فئة} {i:فقد} {i:باء} {i:بغضب} {i:من} {i:الله} {i:ومأواه} {i:جهنم} {i:ۖ} {i:وبئس} {i:المصير}
{i:فلم} {i:تقتلوهم} {i:ولكن} {i:الله} {i:قتلهم} {i:ۚ} {i:وما} {i:رميت} {i:إذ} {i:رميت} {i:ولكن} {i:الله} {i:رمى} {i:ۚ} {i:وليبلي} {i:المؤمنين} {i:منه} {i:بلاء} {i:حسنا} {i:ۚ} {i:إن} {i:الله} {i:سميع} {i:عليم}
{i:ذلكم} {i:وأن} {i:الله} {i:موهن} {i:كيد} {i:الكافرين}
{i:إن} {i:تستفتحوا} {i:فقد} {i:جاءكم} {i:الفتح} {i:ۖ} {i:وإن} {i:تنتهوا} {i:فهو} {i:خير} {i:لكم} {i:ۖ} {i:وإن} {i:تعودوا} {i:نعد} {i:ولن} {i:تغني} {i:عنكم} {i:فئتكم} {i:شيئا} {i:ولو} {i:كثرت} {i:وأن} {i:الله} {i:مع} {i:المؤمنين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:أطيعوا} {i:الله} {i:ورسوله} {i:ولا} {i:تولوا} {i:عنه} {i:وأنتم} {i:تسمعون}
{i:ولا} {i:تكونوا} {i:كالذين} {i:قالوا} {i:سمعنا} {i:وهم} {i:لا} {i:يسمعون}
{i:إن} {i:شر} {i:الدواب} {i:عند} {i:الله} {i:الصم} {i:البكم} {i:الذين} {i:لا} {i:يعقلون}
{i:ولو} {i:علم} {i:الله} {i:فيهم} {i:خيرا} {i:لأسمعهم} {i:ۖ} {i:ولو} {i:أسمعهم} {i:لتولوا} {i:وهم} {i:معرضون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:استجيبوا} {i:لله} {i:وللرسول} {i:إذا} {i:دعاكم} {i:لما} {i:يحييكم} {i:ۖ} {i:واعلموا} {i:أن} {i:الله} {i:يحول} {i:بين} {i:المرء} {i:وقلبه} {i:وأنه} {i:إليه} {i:تحشرون}
{i:واتقوا} {i:فتنة} {i:لا} {i:تصيبن} {i:الذين} {i:ظلموا} {i:منكم} {i:خاصة} {i:ۖ} {i:واعلموا} {i:أن} {i:الله} {i:شديد} {i:العقاب}
{i:واذكروا} {i:إذ} {i:أنتم} {i:قليل} {i:مستضعفون} {i:في} {i:الأرض} {i:تخافون} {i:أن} {i:يتخطفكم} {i:الناس} {i:فآواكم} {i:وأيدكم} {i:بنصره} {i:ورزقكم} {i:من} {i:الطيبات} {i:لعلكم} {i:تشكرون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تخونوا} {i:الله} {i:والرسول} {i:وتخونوا} {i:أماناتكم} {i:وأنتم} {i:تعلمون}
{i:واعلموا} {i:أنما} {i:أموالكم} {i:وأولادكم} {i:فتنة} {i:وأن} {i:الله} {i:عنده} {i:أجر} {i:عظيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إن} {i:تتقوا} {i:الله} {i:يجعل} {i:لكم} {i:فرقانا} {i:ويكفر} {i:عنكم} {i:سيئاتكم} {i:ويغفر} {i:لكم} {i:ۗ} {i:والله} {i:ذو} {i:الفضل} {i:العظيم}
{i:وإذ} {i:يمكر} {i:بك} {i:الذين} {i:كفروا} {i:ليثبتوك} {i:أو} {i:يقتلوك} {i:أو} {i:يخرجوك} {i:ۚ} {i:ويمكرون} {i:ويمكر} {i:الله} {i:ۖ} {i:والله} {i:خير} {i:الماكرين}
{i:وإذا} {i:تتلى} {i:عليهم} {i:آياتنا} {i:قالوا} {i:قد} {i:سمعنا} {i:لو} {i:نشاء} {i:لقلنا} {i:مثل} {i:هذا} {i:ۙ} {i:إن} {i:هذا} {i:إلا} {i:أساطير} {i:الأولين}
{i:وإذ} {i:قالوا} {i:اللهم} {i:إن} {i:كان} {i:هذا} {i:هو} {i:الحق} {i:من} {i:عندك} {i:فأمطر} {i:علينا} {i:حجارة} {i:من} {i:السماء} {i:أو} {i:ائتنا} {i:بعذاب} {i:أليم}
{i:وما} {i:كان} {i:الله} {i:ليعذبهم} {i:وأنت} {i:فيهم} {i:ۚ} {i:وما} {i:كان} {i:الله} {i:معذبهم} {i:وهم} {i:يستغفرون}
{i:وما} {i:لهم} {i:ألا} {i:يعذبهم} {i:الله} {i:وهم} {i:يصدون} {i:عن} {i:المسجد} {i:الحرام} {i:وما} {i:كانوا} {i:أولياءه} {i:ۚ} {i:إن} {i:أولياؤه} {i:إلا} {i:المتقون} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:وما} {i:كان} {i:صلاتهم} {i:عند} {i:البيت} {i:إلا} {i:مكاء} {i:وتصدية} {i:ۚ} {i:فذوقوا} {i:العذاب} {i:بما} {i:كنتم} {i:تكفرون}
{i:إن} {i:الذين} {i:كفروا} {i:ينفقون} {i:أموالهم} {i:ليصدوا} {i:عن} {i:سبيل} {i:الله} {i:ۚ} {i:فسينفقونها} {i:ثم} {i:تكون} {i:عليهم} {i:حسرة} {i:ثم} {i:يغلبون} {i:ۗ} {i:والذين} {i:كفروا} {i:إلى} {i:جهنم} {i:يحشرون}
{i:ليميز} {i:الله} {i:الخبيث} {i:من} {i:الطيب} {i:ويجعل} {i:الخبيث} {i:بعضه} {i:على} {i:بعض} {i:فيركمه} {i:جميعا} {i:فيجعله} {i:في} {i:جهنم} {i:ۚ} {i:أولئك} {i:هم} {i:الخاسرون}
{i:قل} {i:للذين} {i:كفروا} {i:إن} {i:ينتهوا} {i:يغفر} {i:لهم} {i:ما} {i:قد} {i:سلف} {i:وإن} {i:يعودوا} {i:فقد} {i:مضت} {i:سنت} {i:الأولين}
{i:وقاتلوهم} {i:حتى} {i:لا} {i:تكون} {i:فتنة} {i:ويكون} {i:الدين} {i:كله} {i:لله} {i:ۚ} {i:فإن} {i:انتهوا} {i:فإن} {i:الله} {i:بما} {i:يعملون} {i:بصير}
{i:وإن} {i:تولوا} {i:فاعلموا} {i:أن} {i:الله} {i:مولاكم} {i:ۚ} {i:نعم} {i:المولى} {i:ونعم} {i:النصير}
{i:واعلموا} {i:أنما} {i:غنمتم} {i:من} {i:شيء} {i:فأن} {i:لله} {i:خمسه} {i:وللرسول} {i:ولذي} {i:القربى} {i:واليتامى} {i:والمساكين} {i:وابن} {i:السبيل} {i:إن} {i:كنتم} {i:آمنتم} {i:بالله} {i:وما} {i:أنزلنا} {i:على} {i:عبدنا} {i:يوم} {i:الفرقان} {i:يوم} {i:التقى} {i:الجمعان} {i:ۗ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:إذ} {i:أنتم} {i:بالعدوة} {i:الدنيا} {i:وهم} {i:بالعدوة} {i:القصوى} {i:والركب} {i:أسفل} {i:منكم} {i:ۚ} {i:ولو} {i:تواعدتم} {i:لاختلفتم} {i:في} {i:الميعاد} {i:ۙ} {i:ولكن} {i:ليقضي} {i:الله} {i:أمرا} {i:كان} {i:مفعولا} {i:ليهلك} {i:من} {i:هلك} {i:عن} {i:بينة} {i:ويحيى} {i:من} {i:حي} {i:عن} {i:بينة} {i:ۗ} {i:وإن} {i:الله} {i:لسميع} {i:عليم}
{i:إذ} {i:يريكهم} {i:الله} {i:في} {i:منامك} {i:قليلا} {i:ۖ} {i:ولو} {i:أراكهم} {i:كثيرا} {i:لفشلتم} {i:ولتنازعتم} {i:في} {i:الأمر} {i:ولكن} {i:الله} {i:سلم} {i:ۗ} {i:إنه} {i:عليم} {i:بذات} {i:الصدور}
{i:وإذ} {i:يريكموهم} {i:إذ} {i:التقيتم} {i:في} {i:أعينكم} {i:قليلا} {i:ويقللكم} {i:في} {i:أعينهم} {i:ليقضي} {i:الله} {i:أمرا} {i:كان} {i:مفعولا} {i:ۗ} {i:وإلى} {i:الله} {i:ترجع} {i:الأمور}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:لقيتم} {i:فئة} {i:فاثبتوا} {i:واذكروا} {i:الله} {i:كثيرا} {i:لعلكم} {i:تفلحون}
{i:وأطيعوا} {i:الله} {i:ورسوله} {i:ولا} {i:تنازعوا} {i:فتفشلوا} {i:وتذهب} {i:ريحكم} {i:ۖ} {i:واصبروا} {i:ۚ} {i:إن} {i:الله} {i:مع} {i:الصابرين}
{i:ولا} {i:تكونوا} {i:كالذين} {i:خرجوا} {i:من} {i:ديارهم} {i:بطرا} {i:ورئاء} {i:الناس} {i:ويصدون} {i:عن} {i:سبيل} {i:الله} {i:ۚ} {i:والله} {i:بما} {i:يعملون} {i:محيط}
{i:وإذ} {i:زين} {i:لهم} {i:الشيطان} {i:أعمالهم} {i:وقال} {i:لا} {i:غالب} {i:لكم} {i:اليوم} {i:من} {i:الناس} {i:وإني} {i:جار} {i:لكم} {i:ۖ} {i:فلما} {i:تراءت} {i:الفئتان} {i:نكص} {i:على} {i:عقبيه} {i:وقال} {i:إني} {i:بريء} {i:منكم} {i:إني} {i:أرى} {i:ما} {i:لا} {i:ترون} {i:إني} {i:أخاف} {i:الله} {i:ۚ} {i:والله} {i:شديد} {i:العقاب}
{i:إذ} {i:يقول} {i:المنافقون} {i:والذين} {i:في} {i:قلوبهم} {i:مرض} {i:غر} {i:هؤلاء} {i:دينهم} {i:ۗ} {i:ومن} {i:يتوكل} {i:على} {i:الله} {i:فإن} {i:الله} {i:عزيز} {i:حكيم}
{i:ولو} {i:ترى} {i:إذ} {i:يتوفى} {i:الذين} {i:كفروا} {i:ۙ} {i:الملائكة} {i:يضربون} {i:وجوههم} {i:وأدبارهم} {i:وذوقوا} {i:عذاب} {i:الحريق}
{i:ذلك} {i:بما} {i:قدمت} {i:أيديكم} {i:وأن} {i:الله} {i:ليس} {i:بظلام} {i:للعبيد}
{i:كدأب} {i:آل} {i:فرعون} {i:ۙ} {i:والذين} {i:من} {i:قبلهم} {i:ۚ} {i:كفروا} {i:بآيات} {i:الله} {i:فأخذهم} {i:الله} {i:بذنوبهم} {i:ۗ} {i:إن} {i:الله} {i:قوي} {i:شديد} {i:العقاب}
{i:ذلك} {i:بأن} {i:الله} {i:لم} {i:يك} {i:مغيرا} {i:نعمة} {i:أنعمها} {i:على} {i:قوم} {i:حتى} {i:يغيروا} {i:ما} {i:بأنفسهم} {i:ۙ} {i:وأن} {i:الله} {i:سميع} {i:عليم}
{i:كدأب} {i:آل} {i:فرعون} {i:ۙ} {i:والذين} {i:من} {i:قبلهم} {i:ۚ} {i:كذبوا} {i:بآيات} {i:ربهم} {i:فأهلكناهم} {i:بذنوبهم} {i:وأغرقنا} {i:آل} {i:فرعون} {i:ۚ} {i:وكل} {i:كانوا} {i:ظالمين}
{i:إن} {i:شر} {i:الدواب} {i:عند} {i:الله} {i:الذين} {i:كفروا} {i:فهم} {i:لا} {i:يؤمنون}
{i:الذين} {i:عاهدت} {i:منهم} {i:ثم} {i:ينقضون} {i:عهدهم} {i:في} {i:كل} {i:مرة} {i:وهم} {i:لا} {i:يتقون}
{i:فإما} {i:تثقفنهم} {i:في} {i:الحرب} {i:فشرد} {i:بهم} {i:من} {i:خلفهم} {i:لعلهم} {i:يذكرون}
{i:وإما} {i:تخافن} {i:من} {i:قوم} {i:خيانة} {i:فانبذ} {i:إليهم} {i:على} {i:سواء} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:الخائنين}
{i:ولا} {i:يحسبن} {i:الذين} {i:كفروا} {i:سبقوا} {i:ۚ} {i:إنهم} {i:لا} {i:يعجزون}
{i:وأعدوا} {i:لهم} {i:ما} {i:استطعتم} {i:من} {i:قوة} {i:ومن} {i:رباط} {i:الخيل} {i:ترهبون} {i:به} {i:عدو} {i:الله} {i:وعدوكم} {i:وآخرين} {i:من} {i:دونهم} {i:لا} {i:تعلمونهم} {i:الله} {i:يعلمهم} {i:ۚ} {i:وما} {i:تنفقوا} {i:من} {i:شيء} {i:في} {i:سبيل} {i:الله} {i:يوف} {i:إليكم} {i:وأنتم} {i:لا} {i:تظلمون}
{i:وإن} {i:جنحوا} {i:للسلم} {i:فاجنح} {i:لها} {i:وتوكل} {i:على} {i:الله} {i:ۚ} {i:إنه} {i:هو} {i:السميع} {i:العليم}
{i:وإن} {i:يريدوا} {i:أن} {i:يخدعوك} {i:فإن} {i:حسبك} {i:الله} {i:ۚ} {i:هو} {i:الذي} {i:أيدك} {i:بنصره} {i:وبالمؤمنين}
{i:وألف} {i:بين} {i:قلوبهم} {i:ۚ} {i:لو} {i:أنفقت} {i:ما} {i:في} {i:الأرض} {i:جميعا} {i:ما} {i:ألفت} {i:بين} {i:قلوبهم} {i:ولكن} {i:الله} {i:ألف} {i:بينهم} {i:ۚ} {i:إنه} {i:عزيز} {i:حكيم}
{i:يا} {i:أيها} {i:النبي} {i:حسبك} {i:الله} {i:ومن} {i:اتبعك} {i:من} {i:المؤمنين}
{i:يا} {i:أيها} {i:النبي} {i:حرض} {i:المؤمنين} {i:على} {i:القتال} {i:ۚ} {i:إن} {i:يكن} {i:منكم} {i:عشرون} {i:صابرون} {i:يغلبوا} {i:مائتين} {i:ۚ} {i:وإن} {i:يكن} {i:منكم} {i:مائة} {i:يغلبوا} {i:ألفا} {i:من} {i:الذين} {i:كفروا} {i:بأنهم} {i:قوم} {i:لا} {i:يفقهون}
{i:الآن} {i:خفف} {i:الله} {i:عنكم} {i:وعلم} {i:أن} {i:فيكم} {i:ضعفا} {i:ۚ} {i:فإن} {i:يكن} {i:منكم} {i:مائة} {i:صابرة} {i:يغلبوا} {i:مائتين} {i:ۚ} {i:وإن} {i:يكن} {i:منكم} {i:ألف} {i:يغلبوا} {i:ألفين} {i:بإذن} {i:الله} {i:ۗ} {i:والله} {i:مع} {i:الصابرين}
{i:ما} {i:كان} {i:لنبي} {i:أن} {i:يكون} {i:له} {i:أسرى} {i:حتى} {i:يثخن} {i:في} {i:الأرض} {i:ۚ} {i:تريدون} {i:عرض} {i:الدنيا} {i:والله} {i:يريد} {i:الآخرة} {i:ۗ} {i:والله} {i:عزيز} {i:حكيم}
{i:لولا} {i:كتاب} {i:من} {i:الله} {i:سبق} {i:لمسكم} {i:فيما} {i:أخذتم} {i:عذاب} {i:عظيم}
{i:فكلوا} {i:مما} {i:غنمتم} {i:حلالا} {i:طيبا} {i:ۚ} {i:واتقوا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:يا} {i:أيها} {i:النبي} {i:قل} {i:لمن} {i:في} {i:أيديكم} {i:من} {i:الأسرى} {i:إن} {i:يعلم} {i:الله} {i:في} {i:قلوبكم} {i:خيرا} {i:يؤتكم} {i:خيرا} {i:مما} {i:أخذ} {i:منكم} {i:ويغفر} {i:لكم} {i:ۗ} {i:والله} {i:غفور} {i:رحيم}
{i:وإن} {i:يريدوا} {i:خيانتك} {i:فقد} {i:خانوا} {i:الله} {i:من} {i:قبل} {i:فأمكن} {i:منهم} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:إن} {i:الذين} {i:آمنوا} {i:وهاجروا} {i:وجاهدوا} {i:بأموالهم} {i:وأنفسهم} {i:في} {i:سبيل} {i:الله} {i:والذين} {i:آووا} {i:ونصروا} {i:أولئك} {i:بعضهم} {i:أولياء} {i:بعض} {i:ۚ} {i:والذين} {i:آمنوا} {i:ولم} {i:يهاجروا} {i:ما} {i:لكم} {i:من} {i:ولايتهم} {i:من} {i:شيء} {i:حتى} {i:يهاجروا} {i:ۚ} {i:وإن} {i:استنصروكم} {i:في} {i:الدين} {i:فعليكم} {i:النصر} {i:إلا} {i:على} {i:قوم} {i:بينكم} {i:وبينهم} {i:ميثاق} {i:ۗ} {i:والله} {i:بما} {i:تعملون} {i:بصير}
{i:والذين} {i:كفروا} {i:بعضهم} {i:أولياء} {i:بعض} {i:ۚ} {i:إلا} {i:تفعلوه} {i:تكن} {i:فتنة} {i:في} {i:الأرض} {i:وفساد} {i:كبير}
{i:والذين} {i:آمنوا} {i:وهاجروا} {i:وجاهدوا} {i:في} {i:سبيل} {i:الله} {i:والذين} {i:آووا} {i:ونصروا} {i:أولئك} {i:هم} {i:المؤمنون} {i:حقا} {i:ۚ} {i:لهم} {i:مغفرة} {i:ورزق} {i:كريم}
{i:والذين} {i:آمنوا} {i:من} {i:بعد} {i:وهاجروا} {i:وجاهدوا} {i:معكم} {i:فأولئك} {i:منكم} {i:ۚ} {i:وأولو} {i:الأرحام} {i:بعضهم} {i:أولى} {i:ببعض} {i:في} {i:كتاب} {i:الله} {i:ۗ} {i:إن} {i:الله} {i:بكل} {i:شيء} {i:عليم}
