{i:براءة} {i:من} {i:الله} {i:ورسوله} {i:إلى} {i:الذين} {i:عاهدتم} {i:من} {i:المشركين}
{i:فسيحوا} {i:في} {i:الأرض} {i:أربعة} {i:أشهر} {i:واعلموا} {i:أنكم} {i:غير} {i:معجزي} {i:الله} {i:ۙ} {i:وأن} {i:الله} {i:مخزي} {i:الكافرين}
{i:وأذان} {i:من} {i:الله} {i:ورسوله} {i:إلى} {i:الناس} {i:يوم} {i:الحج} {i:الأكبر} {i:أن} {i:الله} {i:بريء} {i:من} {i:المشركين} {i:ۙ} {i:ورسوله} {i:ۚ} {i:فإن} {i:تبتم} {i:فهو} {i:خير} {i:لكم} {i:ۖ} {i:وإن} {i:توليتم} {i:فاعلموا} {i:أنكم} {i:غير} {i:معجزي} {i:الله} {i:ۗ} {i:وبشر} {i:الذين} {i:كفروا} {i:بعذاب} {i:أليم}
{i:إلا} {i:الذين} {i:عاهدتم} {i:من} {i:المشركين} {i:ثم} {i:لم} {i:ينقصوكم} {i:شيئا} {i:ولم} {i:يظاهروا} {i:عليكم} {i:أحدا} {i:فأتموا} {i:إليهم} {i:عهدهم} {i:إلى} {i:مدتهم} {i:ۚ} {i:إن} {i:الله} {i:يحب} {i:المتقين}
{i:فإذا} {i:انسلخ} {i:الأشهر} {i:الحرم} {i:فاقتلوا} {i:المشركين} {i:حيث} {i:وجدتموهم} {i:وخذوهم} {i:واحصروهم} {i:واقعدوا} {i:لهم} {i:كل} {i:مرصد} {i:ۚ} {i:فإن} {i:تابوا} {i:وأقاموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:فخلوا} {i:سبيلهم} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:وإن} {i:أحد} {i:من} {i:المشركين} {i:استجارك} {i:فأجره} {i:حتى} {i:يسمع} {i:كلام} {i:الله} {i:ثم} {i:أبلغه} {i:مأمنه} {i:ۚ} {i:ذلك} {i:بأنهم} {i:قوم} {i:لا} {i:يعلمون}
{i:كيف} {i:يكون} {i:للمشركين} {i:عهد} {i:عند} {i:الله} {i:وعند} {i:رسوله} {i:إلا} {i:الذين} {i:عاهدتم} {i:عند} {i:المسجد} {i:الحرام} {i:ۖ} {i:فما} {i:استقاموا} {i:لكم} {i:فاستقيموا} {i:لهم} {i:ۚ} {i:إن} {i:الله} {i:يحب} {i:المتقين}
{i:كيف} {i:وإن} {i:يظهروا} {i:عليكم} {i:لا} {i:يرقبوا} {i:فيكم} {i:إلا} {i:ولا} {i:ذمة} {i:ۚ} {i:يرضونكم} {i:بأفواههم} {i:وتأبى} {i:قلوبهم} {i:وأكثرهم} {i:فاسقون}
{i:اشتروا} {i:بآيات} {i:الله} {i:ثمنا} {i:قليلا} {i:فصدوا} {i:عن} {i:سبيله} {i:ۚ} {i:إنهم} {i:ساء} {i:ما} {i:كانوا} {i:يعملون}
{i:لا} {i:يرقبون} {i:في} {i:مؤمن} {i:إلا} {i:ولا} {i:ذمة} {i:ۚ} {i:وأولئك} {i:هم} {i:المعتدون}
{i:فإن} {i:تابوا} {i:وأقاموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:فإخوانكم} {i:في} {i:الدين} {i:ۗ} {i:ونفصل} {i:الآيات} {i:لقوم} {i:يعلمون}
{i:وإن} {i:نكثوا} {i:أيمانهم} {i:من} {i:بعد} {i:عهدهم} {i:وطعنوا} {i:في} {i:دينكم} {i:فقاتلوا} {i:أئمة} {i:الكفر} {i:ۙ} {i:إنهم} {i:لا} {i:أيمان} {i:لهم} {i:لعلهم} {i:ينتهون}
{i:ألا} {i:تقاتلون} {i:قوما} {i:نكثوا} {i:أيمانهم} {i:وهموا} {i:بإخراج} {i:الرسول} {i:وهم} {i:بدءوكم} {i:أول} {i:مرة} {i:ۚ} {i:أتخشونهم} {i:ۚ} {i:فالله} {i:أحق} {i:أن} {i:تخشوه} {i:إن} {i:كنتم} {i:مؤمنين}
{i:قاتلوهم} {i:يعذبهم} {i:الله} {i:بأيديكم} {i:ويخزهم} {i:وينصركم} {i:عليهم} {i:ويشف} {i:صدور} {i:قوم} {i:مؤمنين}
{i:ويذهب} {i:غيظ} {i:قلوبهم} {i:ۗ} {i:ويتوب} {i:الله} {i:على} {i:من} {i:يشاء} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:أم} {i:حسبتم} {i:أن} {i:تتركوا} {i:ولما} {i:يعلم} {i:الله} {i:الذين} {i:جاهدوا} {i:منكم} {i:ولم} {i:يتخذوا} {i:من} {i:دون} {i:الله} {i:ولا} {i:رسوله} {i:ولا} {i:المؤمنين} {i:وليجة} {i:ۚ} {i:والله} {i:خبير} {i:بما} {i:تعملون}
{i:ما} {i:كان} {i:للمشركين} {i:أن} {i:يعمروا} {i:مساجد} {i:الله} {i:شاهدين} {i:على} {i:أنفسهم} {i:بالكفر} {i:ۚ} {i:أولئك} {i:حبطت} {i:أعمالهم} {i:وفي} {i:النار} {i:هم} {i:خالدون}
{i:إنما} {i:يعمر} {i:مساجد} {i:الله} {i:من} {i:آمن} {i:بالله} {i:واليوم} {i:الآخر} {i:وأقام} {i:الصلاة} {i:وآتى} {i:الزكاة} {i:ولم} {i:يخش} {i:إلا} {i:الله} {i:ۖ} {i:فعسى} {i:أولئك} {i:أن} {i:يكونوا} {i:من} {i:المهتدين}
{i:أجعلتم} {i:سقاية} {i:الحاج} {i:وعمارة} {i:المسجد} {i:الحرام} {i:كمن} {i:آمن} {i:بالله} {i:واليوم} {i:الآخر} {i:وجاهد} {i:في} {i:سبيل} {i:الله} {i:ۚ} {i:لا} {i:يستوون} {i:عند} {i:الله} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:الذين} {i:آمنوا} {i:وهاجروا} {i:وجاهدوا} {i:في} {i:سبيل} {i:الله} {i:بأموالهم} {i:وأنفسهم} {i:أعظم} {i:درجة} {i:عند} {i:الله} {i:ۚ} {i:وأولئك} {i:هم} {i:الفائزون}
{i:يبشرهم} {i:ربهم} {i:برحمة} {i:منه} {i:ورضوان} {i:وجنات} {i:لهم} {i:فيها} {i:نعيم} {i:مقيم}
{i:خالدين} {i:فيها} {i:أبدا} {i:ۚ} {i:إن} {i:الله} {i:عنده} {i:أجر} {i:عظيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتخذوا} {i:آباءكم} {i:وإخوانكم} {i:أولياء} {i:إن} {i:استحبوا} {i:الكفر} {i:على} {i:الإيمان} {i:ۚ} {i:ومن} {i:يتولهم} {i:منكم} {i:فأولئك} {i:هم} {i:الظالمون}
{i:قل} {i:إن} {i:كان} {i:آباؤكم} {i:وأبناؤكم} {i:وإخوانكم} {i:وأزواجكم} {i:وعشيرتكم} {i:وأموال} {i:اقترفتموها} {i:وتجارة} {i:تخشون} {i:كسادها} {i:ومساكن} {i:ترضونها} {i:أحب} {i:إليكم} {i:من} {i:الله} {i:ورسوله} {i:وجهاد} {i:في} {i:سبيله} {i:فتربصوا} {i:حتى} {i:يأتي} {i:الله} {i:بأمره} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الفاسقين}
{i:لقد} {i:نصركم} {i:الله} {i:في} {i:مواطن} {i:كثيرة} {i:ۙ} {i:ويوم} {i:حنين} {i:ۙ} {i:إذ} {i:أعجبتكم} {i:كثرتكم} {i:فلم} {i:تغن} {i:عنكم} {i:شيئا} {i:وضاقت} {i:عليكم} {i:الأرض} {i:بما} {i:رحبت} {i:ثم} {i:وليتم} {i:مدبرين}
{i:ثم} {i:أنزل} {i:الله} {i:سكينته} {i:على} {i:رسوله} {i:وعلى} {i:المؤمنين} {i:وأنزل} {i:جنودا} {i:لم} {i:تروها} {i:وعذب} {i:الذين} {i:كفروا} {i:ۚ} {i:وذلك} {i:جزاء} {i:الكافرين}
{i:ثم} {i:يتوب} {i:الله} {i:من} {i:بعد} {i:ذلك} {i:على} {i:من} {i:يشاء} {i:ۗ} {i:والله} {i:غفور} {i:رحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إنما} {i:المشركون} {i:نجس} {i:فلا} {i:يقربوا} {i:المسجد} {i:الحرام} {i:بعد} {i:عامهم} {i:هذا} {i:ۚ} {i:وإن} {i:خفتم} {i:عيلة} {i:فسوف} {i:يغنيكم} {i:الله} {i:من} {i:فضله} {i:إن} {i:شاء} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:حكيم}
{i:قاتلوا} {i:الذين} {i:لا} {i:يؤمنون} {i:بالله} {i:ولا} {i:باليوم} {i:الآخر} {i:ولا} {i:يحرمون} {i:ما} {i:حرم} {i:الله} {i:ورسوله} {i:ولا} {i:يدينون} {i:دين} {i:الحق} {i:من} {i:الذين} {i:أوتوا} {i:الكتاب} {i:حتى} {i:يعطوا} {i:الجزية} {i:عن} {i:يد} {i:وهم} {i:صاغرون}
{i:وقالت} {i:اليهود} {i:عزير} {i:ابن} {i:الله} {i:وقالت} {i:النصارى} {i:المسيح} {i:ابن} {i:الله} {i:ۖ} {i:ذلك} {i:قولهم} {i:بأفواههم} {i:ۖ} {i:يضاهئون} {i:قول} {i:الذين} {i:كفروا} {i:من} {i:قبل} {i:ۚ} {i:قاتلهم} {i:الله} {i:ۚ} {i:أنى} {i:يؤفكون}
{i:اتخذوا} {i:أحبارهم} {i:ورهبانهم} {i:أربابا} {i:من} {i:دون} {i:الله} {i:والمسيح} {i:ابن} {i:مريم} {i:وما} {i:أمروا} {i:إلا} {i:ليعبدوا} {i:إلها} {i:واحدا} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۚ} {i:سبحانه} {i:عما} {i:يشركون}
{i:يريدون} {i:أن} {i:يطفئوا} {i:نور} {i:الله} {i:بأفواههم} {i:ويأبى} {i:الله} {i:إلا} {i:أن} {i:يتم} {i:نوره} {i:ولو} {i:كره} {i:الكافرون}
{i:هو} {i:الذي} {i:أرسل} {i:رسوله} {i:بالهدى} {i:ودين} {i:الحق} {i:ليظهره} {i:على} {i:الدين} {i:كله} {i:ولو} {i:كره} {i:المشركون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إن} {i:كثيرا} {i:من} {i:الأحبار} {i:والرهبان} {i:ليأكلون} {i:أموال} {i:الناس} {i:بالباطل} {i:ويصدون} {i:عن} {i:سبيل} {i:الله} {i:ۗ} {i:والذين} {i:يكنزون} {i:الذهب} {i:والفضة} {i:ولا} {i:ينفقونها} {i:في} {i:سبيل} {i:الله} {i:فبشرهم} {i:بعذاب} {i:أليم}
{i:يوم} {i:يحمى} {i:عليها} {i:في} {i:نار} {i:جهنم} {i:فتكوى} {i:بها} {i:جباههم} {i:وجنوبهم} {i:وظهورهم} {i:ۖ} {i:هذا} {i:ما} {i:كنزتم} {i:لأنفسكم} {i:فذوقوا} {i:ما} {i:كنتم} {i:تكنزون}
{i:إن} {i:عدة} {i:الشهور} {i:عند} {i:الله} {i:اثنا} {i:عشر} {i:شهرا} {i:في} {i:كتاب} {i:الله} {i:يوم} {i:خلق} {i:السماوات} {i:والأرض} {i:منها} {i:أربعة} {i:حرم} {i:ۚ} {i:ذلك} {i:الدين} {i:القيم} {i:ۚ} {i:فلا} {i:تظلموا} {i:فيهن} {i:أنفسكم} {i:ۚ} {i:وقاتلوا} {i:المشركين} {i:كافة} {i:كما} {i:يقاتلونكم} {i:كافة} {i:ۚ} {i:واعلموا} {i:أن} {i:الله} {i:مع} {i:المتقين}
{i:إنما} {i:النسيء} {i:زيادة} {i:في} {i:الكفر} {i:ۖ} {i:يضل} {i:به} {i:الذين} {i:كفروا} {i:يحلونه} {i:عاما} {i:ويحرمونه} {i:عاما} {i:ليواطئوا} {i:عدة} {i:ما} {i:حرم} {i:الله} {i:فيحلوا} {i:ما} {i:حرم} {i:الله} {i:ۚ} {i:زين} {i:لهم} {i:سوء} {i:أعمالهم} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الكافرين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:ما} {i:لكم} {i:إذا} {i:قيل} {i:لكم} {i:انفروا} {i:في} {i:سبيل} {i:الله} {i:اثاقلتم} {i:إلى} {i:الأرض} {i:ۚ} {i:أرضيتم} {i:بالحياة} {i:الدنيا} {i:من} {i:الآخرة} {i:ۚ} {i:فما} {i:متاع} {i:الحياة} {i:الدنيا} {i:في} {i:الآخرة} {i:إلا} {i:قليل}
{i:إلا} {i:تنفروا} {i:يعذبكم} {i:عذابا} {i:أليما} {i:ويستبدل} {i:قوما} {i:غيركم} {i:ولا} {i:تضروه} {i:شيئا} {i:ۗ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:إلا} {i:تنصروه} {i:فقد} {i:نصره} {i:الله} {i:إذ} {i:أخرجه} {i:الذين} {i:كفروا} {i:ثاني} {i:اثنين} {i:إذ} {i:هما} {i:في} {i:الغار} {i:إذ} {i:يقول} {i:لصاحبه} {i:لا} {i:تحزن} {i:إن} {i:الله} {i:معنا} {i:ۖ} {i:فأنزل} {i:الله} {i:سكينته} {i:عليه} {i:وأيده} {i:بجنود} {i:لم} {i:تروها} {i:وجعل} {i:كلمة} {i:الذين} {i:كفروا} {i:السفلى} {i:ۗ} {i:وكلمة} {i:الله} {i:هي} {i:العليا} {i:ۗ} {i:والله} {i:عزيز} {i:حكيم}
{i:انفروا} {i:خفافا} {i:وثقالا} {i:وجاهدوا} {i:بأموالكم} {i:وأنفسكم} {i:في} {i:سبيل} {i:الله} {i:ۚ} {i:ذلكم} {i:خير} {i:لكم} {i:إن} {i:كنتم} {i:تعلمون}
{i:لو} {i:كان} {i:عرضا} {i:قريبا} {i:وسفرا} {i:قاصدا} {i:لاتبعوك} {i:ولكن} {i:بعدت} {i:عليهم} {i:الشقة} {i:ۚ} {i:وسيحلفون} {i:بالله} {i:لو} {i:استطعنا} {i:لخرجنا} {i:معكم} {i:يهلكون} {i:أنفسهم} {i:والله} {i:يعلم} {i:إنهم} {i:لكاذبون}
{i:عفا} {i:الله} {i:عنك} {i:لم} {i:أذنت} {i:لهم} {i:حتى} {i:يتبين} {i:لك} {i:الذين} {i:صدقوا} {i:وتعلم} {i:الكاذبين}
{i:لا} {i:يستأذنك} {i:الذين} {i:يؤمنون} {i:بالله} {i:واليوم} {i:الآخر} {i:أن} {i:يجاهدوا} {i:بأموالهم} {i:وأنفسهم} {i:ۗ} {i:والله} {i:عليم} {i:بالمتقين}
{i:إنما} {i:يستأذنك} {i:الذين} {i:لا} {i:يؤمنون} {i:بالله} {i:واليوم} {i:الآخر} {i:وارتابت} {i:قلوبهم} {i:فهم} {i:في} {i:ريبهم} {i:يترددون}
{i:ولو} {i:أرادوا} {i:الخروج} {i:لأعدوا} {i:له} {i:عدة} {i:ولكن} {i:كره} {i:الله} {i:انبعاثهم} {i:فثبطهم} {i:وقيل} {i:اقعدوا} {i:مع} {i:القاعدين}
{i:لو} {i:خرجوا} {i:فيكم} {i:ما} {i:زادوكم} {i:إلا} {i:خبالا} {i:ولأوضعوا} {i:خلالكم} {i:يبغونكم} {i:الفتنة} {i:وفيكم} {i:سماعون} {i:لهم} {i:ۗ} {i:والله} {i:عليم} {i:بالظالمين}
{i:لقد} {i:ابتغوا} {i:الفتنة} {i:من} {i:قبل} {i:وقلبوا} {i:لك} {i:الأمور} {i:حتى} {i:جاء} {i:الحق} {i:وظهر} {i:أمر} {i:الله} {i:وهم} {i:كارهون}
{i:ومنهم} {i:من} {i:يقول} {i:ائذن} {i:لي} {i:ولا} {i:تفتني} {i:ۚ} {i:ألا} {i:في} {i:الفتنة} {i:سقطوا} {i:ۗ} {i:وإن} {i:جهنم} {i:لمحيطة} {i:بالكافرين}
{i:إن} {i:تصبك} {i:حسنة} {i:تسؤهم} {i:ۖ} {i:وإن} {i:تصبك} {i:مصيبة} {i:يقولوا} {i:قد} {i:أخذنا} {i:أمرنا} {i:من} {i:قبل} {i:ويتولوا} {i:وهم} {i:فرحون}
{i:قل} {i:لن} {i:يصيبنا} {i:إلا} {i:ما} {i:كتب} {i:الله} {i:لنا} {i:هو} {i:مولانا} {i:ۚ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المؤمنون}
{i:قل} {i:هل} {i:تربصون} {i:بنا} {i:إلا} {i:إحدى} {i:الحسنيين} {i:ۖ} {i:ونحن} {i:نتربص} {i:بكم} {i:أن} {i:يصيبكم} {i:الله} {i:بعذاب} {i:من} {i:عنده} {i:أو} {i:بأيدينا} {i:ۖ} {i:فتربصوا} {i:إنا} {i:معكم} {i:متربصون}
{i:قل} {i:أنفقوا} {i:طوعا} {i:أو} {i:كرها} {i:لن} {i:يتقبل} {i:منكم} {i:ۖ} {i:إنكم} {i:كنتم} {i:قوما} {i:فاسقين}
{i:وما} {i:منعهم} {i:أن} {i:تقبل} {i:منهم} {i:نفقاتهم} {i:إلا} {i:أنهم} {i:كفروا} {i:بالله} {i:وبرسوله} {i:ولا} {i:يأتون} {i:الصلاة} {i:إلا} {i:وهم} {i:كسالى} {i:ولا} {i:ينفقون} {i:إلا} {i:وهم} {i:كارهون}
{i:فلا} {i:تعجبك} {i:أموالهم} {i:ولا} {i:أولادهم} {i:ۚ} {i:إنما} {i:يريد} {i:الله} {i:ليعذبهم} {i:بها} {i:في} {i:الحياة} {i:الدنيا} {i:وتزهق} {i:أنفسهم} {i:وهم} {i:كافرون}
{i:ويحلفون} {i:بالله} {i:إنهم} {i:لمنكم} {i:وما} {i:هم} {i:منكم} {i:ولكنهم} {i:قوم} {i:يفرقون}
{i:لو} {i:يجدون} {i:ملجأ} {i:أو} {i:مغارات} {i:أو} {i:مدخلا} {i:لولوا} {i:إليه} {i:وهم} {i:يجمحون}
{i:ومنهم} {i:من} {i:يلمزك} {i:في} {i:الصدقات} {i:فإن} {i:أعطوا} {i:منها} {i:رضوا} {i:وإن} {i:لم} {i:يعطوا} {i:منها} {i:إذا} {i:هم} {i:يسخطون}
{i:ولو} {i:أنهم} {i:رضوا} {i:ما} {i:آتاهم} {i:الله} {i:ورسوله} {i:وقالوا} {i:حسبنا} {i:الله} {i:سيؤتينا} {i:الله} {i:من} {i:فضله} {i:ورسوله} {i:إنا} {i:إلى} {i:الله} {i:راغبون}
{i:إنما} {i:الصدقات} {i:للفقراء} {i:والمساكين} {i:والعاملين} {i:عليها} {i:والمؤلفة} {i:قلوبهم} {i:وفي} {i:الرقاب} {i:والغارمين} {i:وفي} {i:سبيل} {i:الله} {i:وابن} {i:السبيل} {i:ۖ} {i:فريضة} {i:من} {i:الله} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:ومنهم} {i:الذين} {i:يؤذون} {i:النبي} {i:ويقولون} {i:هو} {i:أذن} {i:ۚ} {i:قل} {i:أذن} {i:خير} {i:لكم} {i:يؤمن} {i:بالله} {i:ويؤمن} {i:للمؤمنين} {i:ورحمة} {i:للذين} {i:آمنوا} {i:منكم} {i:ۚ} {i:والذين} {i:يؤذون} {i:رسول} {i:الله} {i:لهم} {i:عذاب} {i:أليم}
{i:يحلفون} {i:بالله} {i:لكم} {i:ليرضوكم} {i:والله} {i:ورسوله} {i:أحق} {i:أن} {i:يرضوه} {i:إن} {i:كانوا} {i:مؤمنين}
{i:ألم} {i:يعلموا} {i:أنه} {i:من} {i:يحادد} {i:الله} {i:ورسوله} {i:فأن} {i:له} {i:نار} {i:جهنم} {i:خالدا} {i:فيها} {i:ۚ} {i:ذلك} {i:الخزي} {i:العظيم}
{i:يحذر} {i:المنافقون} {i:أن} {i:تنزل} {i:عليهم} {i:سورة} {i:تنبئهم} {i:بما} {i:في} {i:قلوبهم} {i:ۚ} {i:قل} {i:استهزئوا} {i:إن} {i:الله} {i:مخرج} {i:ما} {i:تحذرون}
{i:ولئن} {i:سألتهم} {i:ليقولن} {i:إنما} {i:كنا} {i:نخوض} {i:ونلعب} {i:ۚ} {i:قل} {i:أبالله} {i:وآياته} {i:ورسوله} {i:كنتم} {i:تستهزئون}
{i:لا} {i:تعتذروا} {i:قد} {i:كفرتم} {i:بعد} {i:إيمانكم} {i:ۚ} {i:إن} {i:نعف} {i:عن} {i:طائفة} {i:منكم} {i:نعذب} {i:طائفة} {i:بأنهم} {i:كانوا} {i:مجرمين}
{i:المنافقون} {i:والمنافقات} {i:بعضهم} {i:من} {i:بعض} {i:ۚ} {i:يأمرون} {i:بالمنكر} {i:وينهون} {i:عن} {i:المعروف} {i:ويقبضون} {i:أيديهم} {i:ۚ} {i:نسوا} {i:الله} {i:فنسيهم} {i:ۗ} {i:إن} {i:المنافقين} {i:هم} {i:الفاسقون}
{i:وعد} {i:الله} {i:المنافقين} {i:والمنافقات} {i:والكفار} {i:نار} {i:جهنم} {i:خالدين} {i:فيها} {i:ۚ} {i:هي} {i:حسبهم} {i:ۚ} {i:ولعنهم} {i:الله} {i:ۖ} {i:ولهم} {i:عذاب} {i:مقيم}
{i:كالذين} {i:من} {i:قبلكم} {i:كانوا} {i:أشد} {i:منكم} {i:قوة} {i:وأكثر} {i:أموالا} {i:وأولادا} {i:فاستمتعوا} {i:بخلاقهم} {i:فاستمتعتم} {i:بخلاقكم} {i:كما} {i:استمتع} {i:الذين} {i:من} {i:قبلكم} {i:بخلاقهم} {i:وخضتم} {i:كالذي} {i:خاضوا} {i:ۚ} {i:أولئك} {i:حبطت} {i:أعمالهم} {i:في} {i:الدنيا} {i:والآخرة} {i:ۖ} {i:وأولئك} {i:هم} {i:الخاسرون}
{i:ألم} {i:يأتهم} {i:نبأ} {i:الذين} {i:من} {i:قبلهم} {i:قوم} {i:نوح} {i:وعاد} {i:وثمود} {i:وقوم} {i:إبراهيم} {i:وأصحاب} {i:مدين} {i:والمؤتفكات} {i:ۚ} {i:أتتهم} {i:رسلهم} {i:بالبينات} {i:ۖ} {i:فما} {i:كان} {i:الله} {i:ليظلمهم} {i:ولكن} {i:كانوا} {i:أنفسهم} {i:يظلمون}
{i:والمؤمنون} {i:والمؤمنات} {i:بعضهم} {i:أولياء} {i:بعض} {i:ۚ} {i:يأمرون} {i:بالمعروف} {i:وينهون} {i:عن} {i:المنكر} {i:ويقيمون} {i:الصلاة} {i:ويؤتون} {i:الزكاة} {i:ويطيعون} {i:الله} {i:ورسوله} {i:ۚ} {i:أولئك} {i:سيرحمهم} {i:الله} {i:ۗ} {i:إن} {i:الله} {i:عزيز} {i:حكيم}
{i:وعد} {i:الله} {i:المؤمنين} {i:والمؤمنات} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ومساكن} {i:طيبة} {i:في} {i:جنات} {i:عدن} {i:ۚ} {i:ورضوان} {i:من} {i:الله} {i:أكبر} {i:ۚ} {i:ذلك} {i:هو} {i:الفوز} {i:العظيم}
{i:يا} {i:أيها} {i:النبي} {i:جاهد} {i:الكفار} {i:والمنافقين} {i:واغلظ} {i:عليهم} {i:ۚ} {i:ومأواهم} {i:جهنم} {i:ۖ} {i:وبئس} {i:المصير}
{i:يحلفون} {i:بالله} {i:ما} {i:قالوا} {i:ولقد} {i:قالوا} {i:كلمة} {i:الكفر} {i:وكفروا} {i:بعد} {i:إسلامهم} {i:وهموا} {i:بما} {i:لم} {i:ينالوا} {i:ۚ} {i:وما} {i:نقموا} {i:إلا} {i:أن} {i:أغناهم} {i:الله} {i:ورسوله} {i:من} {i:فضله} {i:ۚ} {i:فإن} {i:يتوبوا} {i:يك} {i:خيرا} {i:لهم} {i:ۖ} {i:وإن} {i:يتولوا} {i:يعذبهم} {i:الله} {i:عذابا} {i:أليما} {i:في} {i:الدنيا} {i:والآخرة} {i:ۚ} {i:وما} {i:لهم} {i:في} {i:الأرض} {i:من} {i:ولي} {i:ولا} {i:نصير}
{i:ومنهم} {i:من} {i:عاهد} {i:الله} {i:لئن} {i:آتانا} {i:من} {i:فضله} {i:لنصدقن} {i:ولنكونن} {i:من} {i:الصالحين}
{i:فلما} {i:آتاهم} {i:من} {i:فضله} {i:بخلوا} {i:به} {i:وتولوا} {i:وهم} {i:معرضون}
{i:فأعقبهم} {i:نفاقا} {i:في} {i:قلوبهم} {i:إلى} {i:يوم} {i:يلقونه} {i:بما} {i:أخلفوا} {i:الله} {i:ما} {i:وعدوه} {i:وبما} {i:كانوا} {i:يكذبون}
{i:ألم} {i:يعلموا} {i:أن} {i:الله} {i:يعلم} {i:سرهم} {i:ونجواهم} {i:وأن} {i:الله} {i:علام} {i:الغيوب}
{i:الذين} {i:يلمزون} {i:المطوعين} {i:من} {i:المؤمنين} {i:في} {i:الصدقات} {i:والذين} {i:لا} {i:يجدون} {i:إلا} {i:جهدهم} {i:فيسخرون} {i:منهم} {i:ۙ} {i:سخر} {i:الله} {i:منهم} {i:ولهم} {i:عذاب} {i:أليم}
{i:استغفر} {i:لهم} {i:أو} {i:لا} {i:تستغفر} {i:لهم} {i:إن} {i:تستغفر} {i:لهم} {i:سبعين} {i:مرة} {i:فلن} {i:يغفر} {i:الله} {i:لهم} {i:ۚ} {i:ذلك} {i:بأنهم} {i:كفروا} {i:بالله} {i:ورسوله} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الفاسقين}
{i:فرح} {i:المخلفون} {i:بمقعدهم} {i:خلاف} {i:رسول} {i:الله} {i:وكرهوا} {i:أن} {i:يجاهدوا} {i:بأموالهم} {i:وأنفسهم} {i:في} {i:سبيل} {i:الله} {i:وقالوا} {i:لا} {i:تنفروا} {i:في} {i:الحر} {i:ۗ} {i:قل} {i:نار} {i:جهنم} {i:أشد} {i:حرا} {i:ۚ} {i:لو} {i:كانوا} {i:يفقهون}
{i:فليضحكوا} {i:قليلا} {i:وليبكوا} {i:كثيرا} {i:جزاء} {i:بما} {i:كانوا} {i:يكسبون}
{i:فإن} {i:رجعك} {i:الله} {i:إلى} {i:طائفة} {i:منهم} {i:فاستأذنوك} {i:للخروج} {i:فقل} {i:لن} {i:تخرجوا} {i:معي} {i:أبدا} {i:ولن} {i:تقاتلوا} {i:معي} {i:عدوا} {i:ۖ} {i:إنكم} {i:رضيتم} {i:بالقعود} {i:أول} {i:مرة} {i:فاقعدوا} {i:مع} {i:الخالفين}
{i:ولا} {i:تصل} {i:على} {i:أحد} {i:منهم} {i:مات} {i:أبدا} {i:ولا} {i:تقم} {i:على} {i:قبره} {i:ۖ} {i:إنهم} {i:كفروا} {i:بالله} {i:ورسوله} {i:وماتوا} {i:وهم} {i:فاسقون}
{i:ولا} {i:تعجبك} {i:أموالهم} {i:وأولادهم} {i:ۚ} {i:إنما} {i:يريد} {i:الله} {i:أن} {i:يعذبهم} {i:بها} {i:في} {i:الدنيا} {i:وتزهق} {i:أنفسهم} {i:وهم} {i:كافرون}
{i:وإذا} {i:أنزلت} {i:سورة} {i:أن} {i:آمنوا} {i:بالله} {i:وجاهدوا} {i:مع} {i:رسوله} {i:استأذنك} {i:أولو} {i:الطول} {i:منهم} {i:وقالوا} {i:ذرنا} {i:نكن} {i:مع} {i:القاعدين}
{i:رضوا} {i:بأن} {i:يكونوا} {i:مع} {i:الخوالف} {i:وطبع} {i:على} {i:قلوبهم} {i:فهم} {i:لا} {i:يفقهون}
{i:لكن} {i:الرسول} {i:والذين} {i:آمنوا} {i:معه} {i:جاهدوا} {i:بأموالهم} {i:وأنفسهم} {i:ۚ} {i:وأولئك} {i:لهم} {i:الخيرات} {i:ۖ} {i:وأولئك} {i:هم} {i:المفلحون}
{i:أعد} {i:الله} {i:لهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:ذلك} {i:الفوز} {i:العظيم}
{i:وجاء} {i:المعذرون} {i:من} {i:الأعراب} {i:ليؤذن} {i:لهم} {i:وقعد} {i:الذين} {i:كذبوا} {i:الله} {i:ورسوله} {i:ۚ} {i:سيصيب} {i:الذين} {i:كفروا} {i:منهم} {i:عذاب} {i:أليم}
{i:ليس} {i:على} {i:الضعفاء} {i:ولا} {i:على} {i:المرضى} {i:ولا} {i:على} {i:الذين} {i:لا} {i:يجدون} {i:ما} {i:ينفقون} {i:حرج} {i:إذا} {i:نصحوا} {i:لله} {i:ورسوله} {i:ۚ} {i:ما} {i:على} {i:المحسنين} {i:من} {i:سبيل} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:ولا} {i:على} {i:الذين} {i:إذا} {i:ما} {i:أتوك} {i:لتحملهم} {i:قلت} {i:لا} {i:أجد} {i:ما} {i:أحملكم} {i:عليه} {i:تولوا} {i:وأعينهم} {i:تفيض} {i:من} {i:الدمع} {i:حزنا} {i:ألا} {i:يجدوا} {i:ما} {i:ينفقون}
{i:إنما} {i:السبيل} {i:على} {i:الذين} {i:يستأذنونك} {i:وهم} {i:أغنياء} {i:ۚ} {i:رضوا} {i:بأن} {i:يكونوا} {i:مع} {i:الخوالف} {i:وطبع} {i:الله} {i:على} {i:قلوبهم} {i:فهم} {i:لا} {i:يعلمون}
{i:يعتذرون} {i:إليكم} {i:إذا} {i:رجعتم} {i:إليهم} {i:ۚ} {i:قل} {i:لا} {i:تعتذروا} {i:لن} {i:نؤمن} {i:لكم} {i:قد} {i:نبأنا} {i:الله} {i:من} {i:أخباركم} {i:ۚ} {i:وسيرى} {i:الله} {i:عملكم} {i:ورسوله} {i:ثم} {i:تردون} {i:إلى} {i:عالم} {i:الغيب} {i:والشهادة} {i:فينبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:سيحلفون} {i:بالله} {i:لكم} {i:إذا} {i:انقلبتم} {i:إليهم} {i:لتعرضوا} {i:عنهم} {i:ۖ} {i:فأعرضوا} {i:عنهم} {i:ۖ} {i:إنهم} {i:رجس} {i:ۖ} {i:ومأواهم} {i:جهنم} {i:جزاء} {i:بما} {i:كانوا} {i:يكسبون}
{i:يحلفون} {i:لكم} {i:لترضوا} {i:عنهم} {i:ۖ} {i:فإن} {i:ترضوا} {i:عنهم} {i:فإن} {i:الله} {i:لا} {i:يرضى} {i:عن} {i:القوم} {i:الفاسقين}
{i:الأعراب} {i:أشد} {i:كفرا} {i:ونفاقا} {i:وأجدر} {i:ألا} {i:يعلموا} {i:حدود} {i:ما} {i:أنزل} {i:الله} {i:على} {i:رسوله} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:ومن} {i:الأعراب} {i:من} {i:يتخذ} {i:ما} {i:ينفق} {i:مغرما} {i:ويتربص} {i:بكم} {i:الدوائر} {i:ۚ} {i:عليهم} {i:دائرة} {i:السوء} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:ومن} {i:الأعراب} {i:من} {i:يؤمن} {i:بالله} {i:واليوم} {i:الآخر} {i:ويتخذ} {i:ما} {i:ينفق} {i:قربات} {i:عند} {i:الله} {i:وصلوات} {i:الرسول} {i:ۚ} {i:ألا} {i:إنها} {i:قربة} {i:لهم} {i:ۚ} {i:سيدخلهم} {i:الله} {i:في} {i:رحمته} {i:ۗ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:والسابقون} {i:الأولون} {i:من} {i:المهاجرين} {i:والأنصار} {i:والذين} {i:اتبعوهم} {i:بإحسان} {i:رضي} {i:الله} {i:عنهم} {i:ورضوا} {i:عنه} {i:وأعد} {i:لهم} {i:جنات} {i:تجري} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:أبدا} {i:ۚ} {i:ذلك} {i:الفوز} {i:العظيم}
{i:وممن} {i:حولكم} {i:من} {i:الأعراب} {i:منافقون} {i:ۖ} {i:ومن} {i:أهل} {i:المدينة} {i:ۖ} {i:مردوا} {i:على} {i:النفاق} {i:لا} {i:تعلمهم} {i:ۖ} {i:نحن} {i:نعلمهم} {i:ۚ} {i:سنعذبهم} {i:مرتين} {i:ثم} {i:يردون} {i:إلى} {i:عذاب} {i:عظيم}
{i:وآخرون} {i:اعترفوا} {i:بذنوبهم} {i:خلطوا} {i:عملا} {i:صالحا} {i:وآخر} {i:سيئا} {i:عسى} {i:الله} {i:أن} {i:يتوب} {i:عليهم} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:خذ} {i:من} {i:أموالهم} {i:صدقة} {i:تطهرهم} {i:وتزكيهم} {i:بها} {i:وصل} {i:عليهم} {i:ۖ} {i:إن} {i:صلاتك} {i:سكن} {i:لهم} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:ألم} {i:يعلموا} {i:أن} {i:الله} {i:هو} {i:يقبل} {i:التوبة} {i:عن} {i:عباده} {i:ويأخذ} {i:الصدقات} {i:وأن} {i:الله} {i:هو} {i:التواب} {i:الرحيم}
{i:وقل} {i:اعملوا} {i:فسيرى} {i:الله} {i:عملكم} {i:ورسوله} {i:والمؤمنون} {i:ۖ} {i:وستردون} {i:إلى} {i:عالم} {i:الغيب} {i:والشهادة} {i:فينبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:وآخرون} {i:مرجون} {i:لأمر} {i:الله} {i:إما} {i:يعذبهم} {i:وإما} {i:يتوب} {i:عليهم} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:والذين} {i:اتخذوا} {i:مسجدا} {i:ضرارا} {i:وكفرا} {i:وتفريقا} {i:بين} {i:المؤمنين} {i:وإرصادا} {i:لمن} {i:حارب} {i:الله} {i:ورسوله} {i:من} {i:قبل} {i:ۚ} {i:وليحلفن} {i:إن} {i:أردنا} {i:إلا} {i:الحسنى} {i:ۖ} {i:والله} {i:يشهد} {i:إنهم} {i:لكاذبون}
{i:لا} {i:تقم} {i:فيه} {i:أبدا} {i:ۚ} {i:لمسجد} {i:أسس} {i:على} {i:التقوى} {i:من} {i:أول} {i:يوم} {i:أحق} {i:أن} {i:تقوم} {i:فيه} {i:ۚ} {i:فيه} {i:رجال} {i:يحبون} {i:أن} {i:يتطهروا} {i:ۚ} {i:والله} {i:يحب} {i:المطهرين}
{i:أفمن} {i:أسس} {i:بنيانه} {i:على} {i:تقوى} {i:من} {i:الله} {i:ورضوان} {i:خير} {i:أم} {i:من} {i:أسس} {i:بنيانه} {i:على} {i:شفا} {i:جرف} {i:هار} {i:فانهار} {i:به} {i:في} {i:نار} {i:جهنم} {i:ۗ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:لا} {i:يزال} {i:بنيانهم} {i:الذي} {i:بنوا} {i:ريبة} {i:في} {i:قلوبهم} {i:إلا} {i:أن} {i:تقطع} {i:قلوبهم} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:إن} {i:الله} {i:اشترى} {i:من} {i:المؤمنين} {i:أنفسهم} {i:وأموالهم} {i:بأن} {i:لهم} {i:الجنة} {i:ۚ} {i:يقاتلون} {i:في} {i:سبيل} {i:الله} {i:فيقتلون} {i:ويقتلون} {i:ۖ} {i:وعدا} {i:عليه} {i:حقا} {i:في} {i:التوراة} {i:والإنجيل} {i:والقرآن} {i:ۚ} {i:ومن} {i:أوفى} {i:بعهده} {i:من} {i:الله} {i:ۚ} {i:فاستبشروا} {i:ببيعكم} {i:الذي} {i:بايعتم} {i:به} {i:ۚ} {i:وذلك} {i:هو} {i:الفوز} {i:العظيم}
{i:التائبون} {i:العابدون} {i:الحامدون} {i:السائحون} {i:الراكعون} {i:الساجدون} {i:الآمرون} {i:بالمعروف} {i:والناهون} {i:عن} {i:المنكر} {i:والحافظون} {i:لحدود} {i:الله} {i:ۗ} {i:وبشر} {i:المؤمنين}
{i:ما} {i:كان} {i:للنبي} {i:والذين} {i:آمنوا} {i:أن} {i:يستغفروا} {i:للمشركين} {i:ولو} {i:كانوا} {i:أولي} {i:قربى} {i:من} {i:بعد} {i:ما} {i:تبين} {i:لهم} {i:أنهم} {i:أصحاب} {i:الجحيم}
{i:وما} {i:كان} {i:استغفار} {i:إبراهيم} {i:لأبيه} {i:إلا} {i:عن} {i:موعدة} {i:وعدها} {i:إياه} {i:فلما} {i:تبين} {i:له} {i:أنه} {i:عدو} {i:لله} {i:تبرأ} {i:منه} {i:ۚ} {i:إن} {i:إبراهيم} {i:لأواه} {i:حليم}
{i:وما} {i:كان} {i:الله} {i:ليضل} {i:قوما} {i:بعد} {i:إذ} {i:هداهم} {i:حتى} {i:يبين} {i:لهم} {i:ما} {i:يتقون} {i:ۚ} {i:إن} {i:الله} {i:بكل} {i:شيء} {i:عليم}
{i:إن} {i:الله} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ۖ} {i:يحيي} {i:ويميت} {i:ۚ} {i:وما} {i:لكم} {i:من} {i:دون} {i:الله} {i:من} {i:ولي} {i:ولا} {i:نصير}
{i:لقد} {i:تاب} {i:الله} {i:على} {i:النبي} {i:والمهاجرين} {i:والأنصار} {i:الذين} {i:اتبعوه} {i:في} {i:ساعة} {i:العسرة} {i:من} {i:بعد} {i:ما} {i:كاد} {i:يزيغ} {i:قلوب} {i:فريق} {i:منهم} {i:ثم} {i:تاب} {i:عليهم} {i:ۚ} {i:إنه} {i:بهم} {i:رءوف} {i:رحيم}
{i:وعلى} {i:الثلاثة} {i:الذين} {i:خلفوا} {i:حتى} {i:إذا} {i:ضاقت} {i:عليهم} {i:الأرض} {i:بما} {i:رحبت} {i:وضاقت} {i:عليهم} {i:أنفسهم} {i:وظنوا} {i:أن} {i:لا} {i:ملجأ} {i:من} {i:الله} {i:إلا} {i:إليه} {i:ثم} {i:تاب} {i:عليهم} {i:ليتوبوا} {i:ۚ} {i:إن} {i:الله} {i:هو} {i:التواب} {i:الرحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اتقوا} {i:الله} {i:وكونوا} {i:مع} {i:الصادقين}
{i:ما} {i:كان} {i:لأهل} {i:المدينة} {i:ومن} {i:حولهم} {i:من} {i:الأعراب} {i:أن} {i:يتخلفوا} {i:عن} {i:رسول} {i:الله} {i:ولا} {i:يرغبوا} {i:بأنفسهم} {i:عن} {i:نفسه} {i:ۚ} {i:ذلك} {i:بأنهم} {i:لا} {i:يصيبهم} {i:ظمأ} {i:ولا} {i:نصب} {i:ولا} {i:مخمصة} {i:في} {i:سبيل} {i:الله} {i:ولا} {i:يطئون} {i:موطئا} {i:يغيظ} {i:الكفار} {i:ولا} {i:ينالون} {i:من} {i:عدو} {i:نيلا} {i:إلا} {i:كتب} {i:لهم} {i:به} {i:عمل} {i:صالح} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يضيع} {i:أجر} {i:المحسنين}
{i:ولا} {i:ينفقون} {i:نفقة} {i:صغيرة} {i:ولا} {i:كبيرة} {i:ولا} {i:يقطعون} {i:واديا} {i:إلا} {i:كتب} {i:لهم} {i:ليجزيهم} {i:الله} {i:أحسن} {i:ما} {i:كانوا} {i:يعملون}
{i:وما} {i:كان} {i:المؤمنون} {i:لينفروا} {i:كافة} {i:ۚ} {i:فلولا} {i:نفر} {i:من} {i:كل} {i:فرقة} {i:منهم} {i:طائفة} {i:ليتفقهوا} {i:في} {i:الدين} {i:ولينذروا} {i:قومهم} {i:إذا} {i:رجعوا} {i:إليهم} {i:لعلهم} {i:يحذرون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:قاتلوا} {i:الذين} {i:يلونكم} {i:من} {i:الكفار} {i:وليجدوا} {i:فيكم} {i:غلظة} {i:ۚ} {i:واعلموا} {i:أن} {i:الله} {i:مع} {i:المتقين}
{i:وإذا} {i:ما} {i:أنزلت} {i:سورة} {i:فمنهم} {i:من} {i:يقول} {i:أيكم} {i:زادته} {i:هذه} {i:إيمانا} {i:ۚ} {i:فأما} {i:الذين} {i:آمنوا} {i:فزادتهم} {i:إيمانا} {i:وهم} {i:يستبشرون}
{i:وأما} {i:الذين} {i:في} {i:قلوبهم} {i:مرض} {i:فزادتهم} {i:رجسا} {i:إلى} {i:رجسهم} {i:وماتوا} {i:وهم} {i:كافرون}
{i:أولا} {i:يرون} {i:أنهم} {i:يفتنون} {i:في} {i:كل} {i:عام} {i:مرة} {i:أو} {i:مرتين} {i:ثم} {i:لا} {i:يتوبون} {i:ولا} {i:هم} {i:يذكرون}
{i:وإذا} {i:ما} {i:أنزلت} {i:سورة} {i:نظر} {i:بعضهم} {i:إلى} {i:بعض} {i:هل} {i:يراكم} {i:من} {i:أحد} {i:ثم} {i:انصرفوا} {i:ۚ} {i:صرف} {i:الله} {i:قلوبهم} {i:بأنهم} {i:قوم} {i:لا} {i:يفقهون}
{i:لقد} {i:جاءكم} {i:رسول} {i:من} {i:أنفسكم} {i:عزيز} {i:عليه} {i:ما} {i:عنتم} {i:حريص} {i:عليكم} {i:بالمؤمنين} {i:رءوف} {i:رحيم}
{i:فإن} {i:تولوا} {i:فقل} {i:حسبي} {i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:عليه} {i:توكلت} {i:ۖ} {i:وهو} {i:رب} {i:العرش} {i:العظيم}
