{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الر} {i:ۚ} {i:تلك} {i:آيات} {i:الكتاب} {i:الحكيم}
{i:أكان} {i:للناس} {i:عجبا} {i:أن} {i:أوحينا} {i:إلى} {i:رجل} {i:منهم} {i:أن} {i:أنذر} {i:الناس} {i:وبشر} {i:الذين} {i:آمنوا} {i:أن} {i:لهم} {i:قدم} {i:صدق} {i:عند} {i:ربهم} {i:ۗ} {i:قال} {i:الكافرون} {i:إن} {i:هذا} {i:لساحر} {i:مبين}
{i:إن} {i:ربكم} {i:الله} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:في} {i:ستة} {i:أيام} {i:ثم} {i:استوى} {i:على} {i:العرش} {i:ۖ} {i:يدبر} {i:الأمر} {i:ۖ} {i:ما} {i:من} {i:شفيع} {i:إلا} {i:من} {i:بعد} {i:إذنه} {i:ۚ} {i:ذلكم} {i:الله} {i:ربكم} {i:فاعبدوه} {i:ۚ} {i:أفلا} {i:تذكرون}
{i:إليه} {i:مرجعكم} {i:جميعا} {i:ۖ} {i:وعد} {i:الله} {i:حقا} {i:ۚ} {i:إنه} {i:يبدأ} {i:الخلق} {i:ثم} {i:يعيده} {i:ليجزي} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:بالقسط} {i:ۚ} {i:والذين} {i:كفروا} {i:لهم} {i:شراب} {i:من} {i:حميم} {i:وعذاب} {i:أليم} {i:بما} {i:كانوا} {i:يكفرون}
{i:هو} {i:الذي} {i:جعل} {i:الشمس} {i:ضياء} {i:والقمر} {i:نورا} {i:وقدره} {i:منازل} {i:لتعلموا} {i:عدد} {i:السنين} {i:والحساب} {i:ۚ} {i:ما} {i:خلق} {i:الله} {i:ذلك} {i:إلا} {i:بالحق} {i:ۚ} {i:يفصل} {i:الآيات} {i:لقوم} {i:يعلمون}
{i:إن} {i:في} {i:اختلاف} {i:الليل} {i:والنهار} {i:وما} {i:خلق} {i:الله} {i:في} {i:السماوات} {i:والأرض} {i:لآيات} {i:لقوم} {i:يتقون}
{i:إن} {i:الذين} {i:لا} {i:يرجون} {i:لقاءنا} {i:ورضوا} {i:بالحياة} {i:الدنيا} {i:واطمأنوا} {i:بها} {i:والذين} {i:هم} {i:عن} {i:آياتنا} {i:غافلون}
{i:أولئك} {i:مأواهم} {i:النار} {i:بما} {i:كانوا} {i:يكسبون}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:يهديهم} {i:ربهم} {i:بإيمانهم} {i:ۖ} {i:تجري} {i:من} {i:تحتهم} {i:الأنهار} {i:في} {i:جنات} {i:النعيم}
{i:دعواهم} {i:فيها} {i:سبحانك} {i:اللهم} {i:وتحيتهم} {i:فيها} {i:سلام} {i:ۚ} {i:وآخر} {i:دعواهم} {i:أن} {i:الحمد} {i:لله} {i:رب} {i:العالمين}
{i:ولو} {i:يعجل} {i:الله} {i:للناس} {i:الشر} {i:استعجالهم} {i:بالخير} {i:لقضي} {i:إليهم} {i:أجلهم} {i:ۖ} {i:فنذر} {i:الذين} {i:لا} {i:يرجون} {i:لقاءنا} {i:في} {i:طغيانهم} {i:يعمهون}
{i:وإذا} {i:مس} {i:الإنسان} {i:الضر} {i:دعانا} {i:لجنبه} {i:أو} {i:قاعدا} {i:أو} {i:قائما} {i:فلما} {i:كشفنا} {i:عنه} {i:ضره} {i:مر} {i:كأن} {i:لم} {i:يدعنا} {i:إلى} {i:ضر} {i:مسه} {i:ۚ} {i:كذلك} {i:زين} {i:للمسرفين} {i:ما} {i:كانوا} {i:يعملون}
{i:ولقد} {i:أهلكنا} {i:القرون} {i:من} {i:قبلكم} {i:لما} {i:ظلموا} {i:ۙ} {i:وجاءتهم} {i:رسلهم} {i:بالبينات} {i:وما} {i:كانوا} {i:ليؤمنوا} {i:ۚ} {i:كذلك} {i:نجزي} {i:القوم} {i:المجرمين}
{i:ثم} {i:جعلناكم} {i:خلائف} {i:في} {i:الأرض} {i:من} {i:بعدهم} {i:لننظر} {i:كيف} {i:تعملون}
{i:وإذا} {i:تتلى} {i:عليهم} {i:آياتنا} {i:بينات} {i:ۙ} {i:قال} {i:الذين} {i:لا} {i:يرجون} {i:لقاءنا} {i:ائت} {i:بقرآن} {i:غير} {i:هذا} {i:أو} {i:بدله} {i:ۚ} {i:قل} {i:ما} {i:يكون} {i:لي} {i:أن} {i:أبدله} {i:من} {i:تلقاء} {i:نفسي} {i:ۖ} {i:إن} {i:أتبع} {i:إلا} {i:ما} {i:يوحى} {i:إلي} {i:ۖ} {i:إني} {i:أخاف} {i:إن} {i:عصيت} {i:ربي} {i:عذاب} {i:يوم} {i:عظيم}
{i:قل} {i:لو} {i:شاء} {i:الله} {i:ما} {i:تلوته} {i:عليكم} {i:ولا} {i:أدراكم} {i:به} {i:ۖ} {i:فقد} {i:لبثت} {i:فيكم} {i:عمرا} {i:من} {i:قبله} {i:ۚ} {i:أفلا} {i:تعقلون}
{i:فمن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:أو} {i:كذب} {i:بآياته} {i:ۚ} {i:إنه} {i:لا} {i:يفلح} {i:المجرمون}
{i:ويعبدون} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:يضرهم} {i:ولا} {i:ينفعهم} {i:ويقولون} {i:هؤلاء} {i:شفعاؤنا} {i:عند} {i:الله} {i:ۚ} {i:قل} {i:أتنبئون} {i:الله} {i:بما} {i:لا} {i:يعلم} {i:في} {i:السماوات} {i:ولا} {i:في} {i:الأرض} {i:ۚ} {i:سبحانه} {i:وتعالى} {i:عما} {i:يشركون}
{i:وما} {i:كان} {i:الناس} {i:إلا} {i:أمة} {i:واحدة} {i:فاختلفوا} {i:ۚ} {i:ولولا} {i:كلمة} {i:سبقت} {i:من} {i:ربك} {i:لقضي} {i:بينهم} {i:فيما} {i:فيه} {i:يختلفون}
{i:ويقولون} {i:لولا} {i:أنزل} {i:عليه} {i:آية} {i:من} {i:ربه} {i:ۖ} {i:فقل} {i:إنما} {i:الغيب} {i:لله} {i:فانتظروا} {i:إني} {i:معكم} {i:من} {i:المنتظرين}
{i:وإذا} {i:أذقنا} {i:الناس} {i:رحمة} {i:من} {i:بعد} {i:ضراء} {i:مستهم} {i:إذا} {i:لهم} {i:مكر} {i:في} {i:آياتنا} {i:ۚ} {i:قل} {i:الله} {i:أسرع} {i:مكرا} {i:ۚ} {i:إن} {i:رسلنا} {i:يكتبون} {i:ما} {i:تمكرون}
{i:هو} {i:الذي} {i:يسيركم} {i:في} {i:البر} {i:والبحر} {i:ۖ} {i:حتى} {i:إذا} {i:كنتم} {i:في} {i:الفلك} {i:وجرين} {i:بهم} {i:بريح} {i:طيبة} {i:وفرحوا} {i:بها} {i:جاءتها} {i:ريح} {i:عاصف} {i:وجاءهم} {i:الموج} {i:من} {i:كل} {i:مكان} {i:وظنوا} {i:أنهم} {i:أحيط} {i:بهم} {i:ۙ} {i:دعوا} {i:الله} {i:مخلصين} {i:له} {i:الدين} {i:لئن} {i:أنجيتنا} {i:من} {i:هذه} {i:لنكونن} {i:من} {i:الشاكرين}
{i:فلما} {i:أنجاهم} {i:إذا} {i:هم} {i:يبغون} {i:في} {i:الأرض} {i:بغير} {i:الحق} {i:ۗ} {i:يا} {i:أيها} {i:الناس} {i:إنما} {i:بغيكم} {i:على} {i:أنفسكم} {i:ۖ} {i:متاع} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ثم} {i:إلينا} {i:مرجعكم} {i:فننبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:إنما} {i:مثل} {i:الحياة} {i:الدنيا} {i:كماء} {i:أنزلناه} {i:من} {i:السماء} {i:فاختلط} {i:به} {i:نبات} {i:الأرض} {i:مما} {i:يأكل} {i:الناس} {i:والأنعام} {i:حتى} {i:إذا} {i:أخذت} {i:الأرض} {i:زخرفها} {i:وازينت} {i:وظن} {i:أهلها} {i:أنهم} {i:قادرون} {i:عليها} {i:أتاها} {i:أمرنا} {i:ليلا} {i:أو} {i:نهارا} {i:فجعلناها} {i:حصيدا} {i:كأن} {i:لم} {i:تغن} {i:بالأمس} {i:ۚ} {i:كذلك} {i:نفصل} {i:الآيات} {i:لقوم} {i:يتفكرون}
{i:والله} {i:يدعو} {i:إلى} {i:دار} {i:السلام} {i:ويهدي} {i:من} {i:يشاء} {i:إلى} {i:صراط} {i:مستقيم}
{i:للذين} {i:أحسنوا} {i:الحسنى} {i:وزيادة} {i:ۖ} {i:ولا} {i:يرهق} {i:وجوههم} {i:قتر} {i:ولا} {i:ذلة} {i:ۚ} {i:أولئك} {i:أصحاب} {i:الجنة} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:والذين} {i:كسبوا} {i:السيئات} {i:جزاء} {i:سيئة} {i:بمثلها} {i:وترهقهم} {i:ذلة} {i:ۖ} {i:ما} {i:لهم} {i:من} {i:الله} {i:من} {i:عاصم} {i:ۖ} {i:كأنما} {i:أغشيت} {i:وجوههم} {i:قطعا} {i:من} {i:الليل} {i:مظلما} {i:ۚ} {i:أولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:ويوم} {i:نحشرهم} {i:جميعا} {i:ثم} {i:نقول} {i:للذين} {i:أشركوا} {i:مكانكم} {i:أنتم} {i:وشركاؤكم} {i:ۚ} {i:فزيلنا} {i:بينهم} {i:ۖ} {i:وقال} {i:شركاؤهم} {i:ما} {i:كنتم} {i:إيانا} {i:تعبدون}
{i:فكفى} {i:بالله} {i:شهيدا} {i:بيننا} {i:وبينكم} {i:إن} {i:كنا} {i:عن} {i:عبادتكم} {i:لغافلين}
{i:هنالك} {i:تبلو} {i:كل} {i:نفس} {i:ما} {i:أسلفت} {i:ۚ} {i:وردوا} {i:إلى} {i:الله} {i:مولاهم} {i:الحق} {i:ۖ} {i:وضل} {i:عنهم} {i:ما} {i:كانوا} {i:يفترون}
{i:قل} {i:من} {i:يرزقكم} {i:من} {i:السماء} {i:والأرض} {i:أمن} {i:يملك} {i:السمع} {i:والأبصار} {i:ومن} {i:يخرج} {i:الحي} {i:من} {i:الميت} {i:ويخرج} {i:الميت} {i:من} {i:الحي} {i:ومن} {i:يدبر} {i:الأمر} {i:ۚ} {i:فسيقولون} {i:الله} {i:ۚ} {i:فقل} {i:أفلا} {i:تتقون}
{i:فذلكم} {i:الله} {i:ربكم} {i:الحق} {i:ۖ} {i:فماذا} {i:بعد} {i:الحق} {i:إلا} {i:الضلال} {i:ۖ} {i:فأنى} {i:تصرفون}
{i:كذلك} {i:حقت} {i:كلمت} {i:ربك} {i:على} {i:الذين} {i:فسقوا} {i:أنهم} {i:لا} {i:يؤمنون}
{i:قل} {i:هل} {i:من} {i:شركائكم} {i:من} {i:يبدأ} {i:الخلق} {i:ثم} {i:يعيده} {i:ۚ} {i:قل} {i:الله} {i:يبدأ} {i:الخلق} {i:ثم} {i:يعيده} {i:ۖ} {i:فأنى} {i:تؤفكون}
{i:قل} {i:هل} {i:من} {i:شركائكم} {i:من} {i:يهدي} {i:إلى} {i:الحق} {i:ۚ} {i:قل} {i:الله} {i:يهدي} {i:للحق} {i:ۗ} {i:أفمن} {i:يهدي} {i:إلى} {i:الحق} {i:أحق} {i:أن} {i:يتبع} {i:أمن} {i:لا} {i:يهدي} {i:إلا} {i:أن} {i:يهدى} {i:ۖ} {i:فما} {i:لكم} {i:كيف} {i:تحكمون}
{i:وما} {i:يتبع} {i:أكثرهم} {i:إلا} {i:ظنا} {i:ۚ} {i:إن} {i:الظن} {i:لا} {i:يغني} {i:من} {i:الحق} {i:شيئا} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:بما} {i:يفعلون}
{i:وما} {i:كان} {i:هذا} {i:القرآن} {i:أن} {i:يفترى} {i:من} {i:دون} {i:الله} {i:ولكن} {i:تصديق} {i:الذي} {i:بين} {i:يديه} {i:وتفصيل} {i:الكتاب} {i:لا} {i:ريب} {i:فيه} {i:من} {i:رب} {i:العالمين}
{i:أم} {i:يقولون} {i:افتراه} {i:ۖ} {i:قل} {i:فأتوا} {i:بسورة} {i:مثله} {i:وادعوا} {i:من} {i:استطعتم} {i:من} {i:دون} {i:الله} {i:إن} {i:كنتم} {i:صادقين}
{i:بل} {i:كذبوا} {i:بما} {i:لم} {i:يحيطوا} {i:بعلمه} {i:ولما} {i:يأتهم} {i:تأويله} {i:ۚ} {i:كذلك} {i:كذب} {i:الذين} {i:من} {i:قبلهم} {i:ۖ} {i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:الظالمين}
{i:ومنهم} {i:من} {i:يؤمن} {i:به} {i:ومنهم} {i:من} {i:لا} {i:يؤمن} {i:به} {i:ۚ} {i:وربك} {i:أعلم} {i:بالمفسدين}
{i:وإن} {i:كذبوك} {i:فقل} {i:لي} {i:عملي} {i:ولكم} {i:عملكم} {i:ۖ} {i:أنتم} {i:بريئون} {i:مما} {i:أعمل} {i:وأنا} {i:بريء} {i:مما} {i:تعملون}
{i:ومنهم} {i:من} {i:يستمعون} {i:إليك} {i:ۚ} {i:أفأنت} {i:تسمع} {i:الصم} {i:ولو} {i:كانوا} {i:لا} {i:يعقلون}
{i:ومنهم} {i:من} {i:ينظر} {i:إليك} {i:ۚ} {i:أفأنت} {i:تهدي} {i:العمي} {i:ولو} {i:كانوا} {i:لا} {i:يبصرون}
{i:إن} {i:الله} {i:لا} {i:يظلم} {i:الناس} {i:شيئا} {i:ولكن} {i:الناس} {i:أنفسهم} {i:يظلمون}
{i:ويوم} {i:يحشرهم} {i:كأن} {i:لم} {i:يلبثوا} {i:إلا} {i:ساعة} {i:من} {i:النهار} {i:يتعارفون} {i:بينهم} {i:ۚ} {i:قد} {i:خسر} {i:الذين} {i:كذبوا} {i:بلقاء} {i:الله} {i:وما} {i:كانوا} {i:مهتدين}
{i:وإما} {i:نرينك} {i:بعض} {i:الذي} {i:نعدهم} {i:أو} {i:نتوفينك} {i:فإلينا} {i:مرجعهم} {i:ثم} {i:الله} {i:شهيد} {i:على} {i:ما} {i:يفعلون}
{i:ولكل} {i:أمة} {i:رسول} {i:ۖ} {i:فإذا} {i:جاء} {i:رسولهم} {i:قضي} {i:بينهم} {i:بالقسط} {i:وهم} {i:لا} {i:يظلمون}
{i:ويقولون} {i:متى} {i:هذا} {i:الوعد} {i:إن} {i:كنتم} {i:صادقين}
{i:قل} {i:لا} {i:أملك} {i:لنفسي} {i:ضرا} {i:ولا} {i:نفعا} {i:إلا} {i:ما} {i:شاء} {i:الله} {i:ۗ} {i:لكل} {i:أمة} {i:أجل} {i:ۚ} {i:إذا} {i:جاء} {i:أجلهم} {i:فلا} {i:يستأخرون} {i:ساعة} {i:ۖ} {i:ولا} {i:يستقدمون}
{i:قل} {i:أرأيتم} {i:إن} {i:أتاكم} {i:عذابه} {i:بياتا} {i:أو} {i:نهارا} {i:ماذا} {i:يستعجل} {i:منه} {i:المجرمون}
{i:أثم} {i:إذا} {i:ما} {i:وقع} {i:آمنتم} {i:به} {i:ۚ} {i:آلآن} {i:وقد} {i:كنتم} {i:به} {i:تستعجلون}
{i:ثم} {i:قيل} {i:للذين} {i:ظلموا} {i:ذوقوا} {i:عذاب} {i:الخلد} {i:هل} {i:تجزون} {i:إلا} {i:بما} {i:كنتم} {i:تكسبون}
{i:ويستنبئونك} {i:أحق} {i:هو} {i:ۖ} {i:قل} {i:إي} {i:وربي} {i:إنه} {i:لحق} {i:ۖ} {i:وما} {i:أنتم} {i:بمعجزين}
{i:ولو} {i:أن} {i:لكل} {i:نفس} {i:ظلمت} {i:ما} {i:في} {i:الأرض} {i:لافتدت} {i:به} {i:ۗ} {i:وأسروا} {i:الندامة} {i:لما} {i:رأوا} {i:العذاب} {i:ۖ} {i:وقضي} {i:بينهم} {i:بالقسط} {i:ۚ} {i:وهم} {i:لا} {i:يظلمون}
{i:ألا} {i:إن} {i:لله} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۗ} {i:ألا} {i:إن} {i:وعد} {i:الله} {i:حق} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:هو} {i:يحيي} {i:ويميت} {i:وإليه} {i:ترجعون}
{i:يا} {i:أيها} {i:الناس} {i:قد} {i:جاءتكم} {i:موعظة} {i:من} {i:ربكم} {i:وشفاء} {i:لما} {i:في} {i:الصدور} {i:وهدى} {i:ورحمة} {i:للمؤمنين}
{i:قل} {i:بفضل} {i:الله} {i:وبرحمته} {i:فبذلك} {i:فليفرحوا} {i:هو} {i:خير} {i:مما} {i:يجمعون}
{i:قل} {i:أرأيتم} {i:ما} {i:أنزل} {i:الله} {i:لكم} {i:من} {i:رزق} {i:فجعلتم} {i:منه} {i:حراما} {i:وحلالا} {i:قل} {i:آلله} {i:أذن} {i:لكم} {i:ۖ} {i:أم} {i:على} {i:الله} {i:تفترون}
{i:وما} {i:ظن} {i:الذين} {i:يفترون} {i:على} {i:الله} {i:الكذب} {i:يوم} {i:القيامة} {i:ۗ} {i:إن} {i:الله} {i:لذو} {i:فضل} {i:على} {i:الناس} {i:ولكن} {i:أكثرهم} {i:لا} {i:يشكرون}
{i:وما} {i:تكون} {i:في} {i:شأن} {i:وما} {i:تتلو} {i:منه} {i:من} {i:قرآن} {i:ولا} {i:تعملون} {i:من} {i:عمل} {i:إلا} {i:كنا} {i:عليكم} {i:شهودا} {i:إذ} {i:تفيضون} {i:فيه} {i:ۚ} {i:وما} {i:يعزب} {i:عن} {i:ربك} {i:من} {i:مثقال} {i:ذرة} {i:في} {i:الأرض} {i:ولا} {i:في} {i:السماء} {i:ولا} {i:أصغر} {i:من} {i:ذلك} {i:ولا} {i:أكبر} {i:إلا} {i:في} {i:كتاب} {i:مبين}
{i:ألا} {i:إن} {i:أولياء} {i:الله} {i:لا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:الذين} {i:آمنوا} {i:وكانوا} {i:يتقون}
{i:لهم} {i:البشرى} {i:في} {i:الحياة} {i:الدنيا} {i:وفي} {i:الآخرة} {i:ۚ} {i:لا} {i:تبديل} {i:لكلمات} {i:الله} {i:ۚ} {i:ذلك} {i:هو} {i:الفوز} {i:العظيم}
{i:ولا} {i:يحزنك} {i:قولهم} {i:ۘ} {i:إن} {i:العزة} {i:لله} {i:جميعا} {i:ۚ} {i:هو} {i:السميع} {i:العليم}
{i:ألا} {i:إن} {i:لله} {i:من} {i:في} {i:السماوات} {i:ومن} {i:في} {i:الأرض} {i:ۗ} {i:وما} {i:يتبع} {i:الذين} {i:يدعون} {i:من} {i:دون} {i:الله} {i:شركاء} {i:ۚ} {i:إن} {i:يتبعون} {i:إلا} {i:الظن} {i:وإن} {i:هم} {i:إلا} {i:يخرصون}
{i:هو} {i:الذي} {i:جعل} {i:لكم} {i:الليل} {i:لتسكنوا} {i:فيه} {i:والنهار} {i:مبصرا} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يسمعون}
{i:قالوا} {i:اتخذ} {i:الله} {i:ولدا} {i:ۗ} {i:سبحانه} {i:ۖ} {i:هو} {i:الغني} {i:ۖ} {i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۚ} {i:إن} {i:عندكم} {i:من} {i:سلطان} {i:بهذا} {i:ۚ} {i:أتقولون} {i:على} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:قل} {i:إن} {i:الذين} {i:يفترون} {i:على} {i:الله} {i:الكذب} {i:لا} {i:يفلحون}
{i:متاع} {i:في} {i:الدنيا} {i:ثم} {i:إلينا} {i:مرجعهم} {i:ثم} {i:نذيقهم} {i:العذاب} {i:الشديد} {i:بما} {i:كانوا} {i:يكفرون}
{i:واتل} {i:عليهم} {i:نبأ} {i:نوح} {i:إذ} {i:قال} {i:لقومه} {i:يا} {i:قوم} {i:إن} {i:كان} {i:كبر} {i:عليكم} {i:مقامي} {i:وتذكيري} {i:بآيات} {i:الله} {i:فعلى} {i:الله} {i:توكلت} {i:فأجمعوا} {i:أمركم} {i:وشركاءكم} {i:ثم} {i:لا} {i:يكن} {i:أمركم} {i:عليكم} {i:غمة} {i:ثم} {i:اقضوا} {i:إلي} {i:ولا} {i:تنظرون}
{i:فإن} {i:توليتم} {i:فما} {i:سألتكم} {i:من} {i:أجر} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:الله} {i:ۖ} {i:وأمرت} {i:أن} {i:أكون} {i:من} {i:المسلمين}
{i:فكذبوه} {i:فنجيناه} {i:ومن} {i:معه} {i:في} {i:الفلك} {i:وجعلناهم} {i:خلائف} {i:وأغرقنا} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:ۖ} {i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:المنذرين}
{i:ثم} {i:بعثنا} {i:من} {i:بعده} {i:رسلا} {i:إلى} {i:قومهم} {i:فجاءوهم} {i:بالبينات} {i:فما} {i:كانوا} {i:ليؤمنوا} {i:بما} {i:كذبوا} {i:به} {i:من} {i:قبل} {i:ۚ} {i:كذلك} {i:نطبع} {i:على} {i:قلوب} {i:المعتدين}
{i:ثم} {i:بعثنا} {i:من} {i:بعدهم} {i:موسى} {i:وهارون} {i:إلى} {i:فرعون} {i:وملئه} {i:بآياتنا} {i:فاستكبروا} {i:وكانوا} {i:قوما} {i:مجرمين}
{i:فلما} {i:جاءهم} {i:الحق} {i:من} {i:عندنا} {i:قالوا} {i:إن} {i:هذا} {i:لسحر} {i:مبين}
{i:قال} {i:موسى} {i:أتقولون} {i:للحق} {i:لما} {i:جاءكم} {i:ۖ} {i:أسحر} {i:هذا} {i:ولا} {i:يفلح} {i:الساحرون}
{i:قالوا} {i:أجئتنا} {i:لتلفتنا} {i:عما} {i:وجدنا} {i:عليه} {i:آباءنا} {i:وتكون} {i:لكما} {i:الكبرياء} {i:في} {i:الأرض} {i:وما} {i:نحن} {i:لكما} {i:بمؤمنين}
{i:وقال} {i:فرعون} {i:ائتوني} {i:بكل} {i:ساحر} {i:عليم}
{i:فلما} {i:جاء} {i:السحرة} {i:قال} {i:لهم} {i:موسى} {i:ألقوا} {i:ما} {i:أنتم} {i:ملقون}
{i:فلما} {i:ألقوا} {i:قال} {i:موسى} {i:ما} {i:جئتم} {i:به} {i:السحر} {i:ۖ} {i:إن} {i:الله} {i:سيبطله} {i:ۖ} {i:إن} {i:الله} {i:لا} {i:يصلح} {i:عمل} {i:المفسدين}
{i:ويحق} {i:الله} {i:الحق} {i:بكلماته} {i:ولو} {i:كره} {i:المجرمون}
{i:فما} {i:آمن} {i:لموسى} {i:إلا} {i:ذرية} {i:من} {i:قومه} {i:على} {i:خوف} {i:من} {i:فرعون} {i:وملئهم} {i:أن} {i:يفتنهم} {i:ۚ} {i:وإن} {i:فرعون} {i:لعال} {i:في} {i:الأرض} {i:وإنه} {i:لمن} {i:المسرفين}
{i:وقال} {i:موسى} {i:يا} {i:قوم} {i:إن} {i:كنتم} {i:آمنتم} {i:بالله} {i:فعليه} {i:توكلوا} {i:إن} {i:كنتم} {i:مسلمين}
{i:فقالوا} {i:على} {i:الله} {i:توكلنا} {i:ربنا} {i:لا} {i:تجعلنا} {i:فتنة} {i:للقوم} {i:الظالمين}
{i:ونجنا} {i:برحمتك} {i:من} {i:القوم} {i:الكافرين}
{i:وأوحينا} {i:إلى} {i:موسى} {i:وأخيه} {i:أن} {i:تبوآ} {i:لقومكما} {i:بمصر} {i:بيوتا} {i:واجعلوا} {i:بيوتكم} {i:قبلة} {i:وأقيموا} {i:الصلاة} {i:ۗ} {i:وبشر} {i:المؤمنين}
{i:وقال} {i:موسى} {i:ربنا} {i:إنك} {i:آتيت} {i:فرعون} {i:وملأه} {i:زينة} {i:وأموالا} {i:في} {i:الحياة} {i:الدنيا} {i:ربنا} {i:ليضلوا} {i:عن} {i:سبيلك} {i:ۖ} {i:ربنا} {i:اطمس} {i:على} {i:أموالهم} {i:واشدد} {i:على} {i:قلوبهم} {i:فلا} {i:يؤمنوا} {i:حتى} {i:يروا} {i:العذاب} {i:الأليم}
{i:قال} {i:قد} {i:أجيبت} {i:دعوتكما} {i:فاستقيما} {i:ولا} {i:تتبعان} {i:سبيل} {i:الذين} {i:لا} {i:يعلمون}
{i:وجاوزنا} {i:ببني} {i:إسرائيل} {i:البحر} {i:فأتبعهم} {i:فرعون} {i:وجنوده} {i:بغيا} {i:وعدوا} {i:ۖ} {i:حتى} {i:إذا} {i:أدركه} {i:الغرق} {i:قال} {i:آمنت} {i:أنه} {i:لا} {i:إله} {i:إلا} {i:الذي} {i:آمنت} {i:به} {i:بنو} {i:إسرائيل} {i:وأنا} {i:من} {i:المسلمين}
{i:آلآن} {i:وقد} {i:عصيت} {i:قبل} {i:وكنت} {i:من} {i:المفسدين}
{i:فاليوم} {i:ننجيك} {i:ببدنك} {i:لتكون} {i:لمن} {i:خلفك} {i:آية} {i:ۚ} {i:وإن} {i:كثيرا} {i:من} {i:الناس} {i:عن} {i:آياتنا} {i:لغافلون}
{i:ولقد} {i:بوأنا} {i:بني} {i:إسرائيل} {i:مبوأ} {i:صدق} {i:ورزقناهم} {i:من} {i:الطيبات} {i:فما} {i:اختلفوا} {i:حتى} {i:جاءهم} {i:العلم} {i:ۚ} {i:إن} {i:ربك} {i:يقضي} {i:بينهم} {i:يوم} {i:القيامة} {i:فيما} {i:كانوا} {i:فيه} {i:يختلفون}
{i:فإن} {i:كنت} {i:في} {i:شك} {i:مما} {i:أنزلنا} {i:إليك} {i:فاسأل} {i:الذين} {i:يقرءون} {i:الكتاب} {i:من} {i:قبلك} {i:ۚ} {i:لقد} {i:جاءك} {i:الحق} {i:من} {i:ربك} {i:فلا} {i:تكونن} {i:من} {i:الممترين}
{i:ولا} {i:تكونن} {i:من} {i:الذين} {i:كذبوا} {i:بآيات} {i:الله} {i:فتكون} {i:من} {i:الخاسرين}
{i:إن} {i:الذين} {i:حقت} {i:عليهم} {i:كلمت} {i:ربك} {i:لا} {i:يؤمنون}
{i:ولو} {i:جاءتهم} {i:كل} {i:آية} {i:حتى} {i:يروا} {i:العذاب} {i:الأليم}
{i:فلولا} {i:كانت} {i:قرية} {i:آمنت} {i:فنفعها} {i:إيمانها} {i:إلا} {i:قوم} {i:يونس} {i:لما} {i:آمنوا} {i:كشفنا} {i:عنهم} {i:عذاب} {i:الخزي} {i:في} {i:الحياة} {i:الدنيا} {i:ومتعناهم} {i:إلى} {i:حين}
{i:ولو} {i:شاء} {i:ربك} {i:لآمن} {i:من} {i:في} {i:الأرض} {i:كلهم} {i:جميعا} {i:ۚ} {i:أفأنت} {i:تكره} {i:الناس} {i:حتى} {i:يكونوا} {i:مؤمنين}
{i:وما} {i:كان} {i:لنفس} {i:أن} {i:تؤمن} {i:إلا} {i:بإذن} {i:الله} {i:ۚ} {i:ويجعل} {i:الرجس} {i:على} {i:الذين} {i:لا} {i:يعقلون}
{i:قل} {i:انظروا} {i:ماذا} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:وما} {i:تغني} {i:الآيات} {i:والنذر} {i:عن} {i:قوم} {i:لا} {i:يؤمنون}
{i:فهل} {i:ينتظرون} {i:إلا} {i:مثل} {i:أيام} {i:الذين} {i:خلوا} {i:من} {i:قبلهم} {i:ۚ} {i:قل} {i:فانتظروا} {i:إني} {i:معكم} {i:من} {i:المنتظرين}
{i:ثم} {i:ننجي} {i:رسلنا} {i:والذين} {i:آمنوا} {i:ۚ} {i:كذلك} {i:حقا} {i:علينا} {i:ننج} {i:المؤمنين}
{i:قل} {i:يا} {i:أيها} {i:الناس} {i:إن} {i:كنتم} {i:في} {i:شك} {i:من} {i:ديني} {i:فلا} {i:أعبد} {i:الذين} {i:تعبدون} {i:من} {i:دون} {i:الله} {i:ولكن} {i:أعبد} {i:الله} {i:الذي} {i:يتوفاكم} {i:ۖ} {i:وأمرت} {i:أن} {i:أكون} {i:من} {i:المؤمنين}
{i:وأن} {i:أقم} {i:وجهك} {i:للدين} {i:حنيفا} {i:ولا} {i:تكونن} {i:من} {i:المشركين}
{i:ولا} {i:تدع} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:ينفعك} {i:ولا} {i:يضرك} {i:ۖ} {i:فإن} {i:فعلت} {i:فإنك} {i:إذا} {i:من} {i:الظالمين}
{i:وإن} {i:يمسسك} {i:الله} {i:بضر} {i:فلا} {i:كاشف} {i:له} {i:إلا} {i:هو} {i:ۖ} {i:وإن} {i:يردك} {i:بخير} {i:فلا} {i:راد} {i:لفضله} {i:ۚ} {i:يصيب} {i:به} {i:من} {i:يشاء} {i:من} {i:عباده} {i:ۚ} {i:وهو} {i:الغفور} {i:الرحيم}
{i:قل} {i:يا} {i:أيها} {i:الناس} {i:قد} {i:جاءكم} {i:الحق} {i:من} {i:ربكم} {i:ۖ} {i:فمن} {i:اهتدى} {i:فإنما} {i:يهتدي} {i:لنفسه} {i:ۖ} {i:ومن} {i:ضل} {i:فإنما} {i:يضل} {i:عليها} {i:ۖ} {i:وما} {i:أنا} {i:عليكم} {i:بوكيل}
{i:واتبع} {i:ما} {i:يوحى} {i:إليك} {i:واصبر} {i:حتى} {i:يحكم} {i:الله} {i:ۚ} {i:وهو} {i:خير} {i:الحاكمين}
