[10:1] [الر] [ۚ] [تلك] [آيات] [الكتاب] [الحكيم]
[10:2] [أكان] [للناس] [عجبا] [أن] [أوحينا] [إلى] [رجل] [منهم] [أن] [أنذر] [الناس] [وبشر] [الذين] [آمنوا] [أن] [لهم] [قدم] [صدق] [عند] [ربهم] [ۗ] [قال] [الكافرون] [إن] [هذا] [لساحر] [مبين]
[10:3] [إن] [ربكم] [الله] [الذي] [خلق] [السماوات] [والأرض] [في] [ستة] [أيام] [ثم] [استوى] [على] [العرش] [ۖ] [يدبر] [الأمر] [ۖ] [ما] [من] [شفيع] [إلا] [من] [بعد] [إذنه] [ۚ] [ذلكم] [الله] [ربكم] [فاعبدوه] [ۚ] [أفلا] [تذكرون]
[10:4] [إليه] [مرجعكم] [جميعا] [ۖ] [وعد] [الله] [حقا] [ۚ] [إنه] [يبدأ] [الخلق] [ثم] [يعيده] [ليجزي] [الذين] [آمنوا] [وعملوا] [الصالحات] [بالقسط] [ۚ] [والذين] [كفروا] [لهم] [شراب] [من] [حميم] [وعذاب] [أليم] [بما] [كانوا] [يكفرون]
[10:5] [هو] [الذي] [جعل] [الشمس] [ضياء] [والقمر] [نورا] [وقدره] [منازل] [لتعلموا] [عدد] [السنين] [والحساب] [ۚ] [ما] [خلق] [الله] [ذلك] [إلا] [بالحق] [ۚ] [يفصل] [الآيات] [لقوم] [يعلمون]
[10:6] [إن] [في] [اختلاف] [الليل] [والنهار] [وما] [خلق] [الله] [في] [السماوات] [والأرض] [لآيات] [لقوم] [يتقون]
[10:7] [إن] [الذين] [لا] [يرجون] [لقاءنا] [ورضوا] [بالحياة] [الدنيا] [واطمأنوا] [بها] [والذين] [هم] [عن] [آياتنا] [غافلون]
[10:8] [أولئك] [مأواهم] [النار] [بما] [كانوا] [يكسبون]
[10:9] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [يهديهم] [ربهم] [بإيمانهم] [ۖ] [تجري] [من] [تحتهم] [الأنهار] [في] [جنات] [النعيم]
[10:10] [دعواهم] [فيها] [سبحانك] [اللهم] [وتحيتهم] [فيها] [سلام] [ۚ] [وآخر] [دعواهم] [أن] [الحمد] [لله] [رب] [العالمين]
[10:11] [ولو] [يعجل] [الله] [للناس] [الشر] [استعجالهم] [بالخير] [لقضي] [إليهم] [أجلهم] [ۖ] [فنذر] [الذين] [لا] [يرجون] [لقاءنا] [في] [طغيانهم] [يعمهون]
[10:12] [وإذا] [مس] [الإنسان] [الضر] [دعانا] [لجنبه] [أو] [قاعدا] [أو] [قائما] [فلما] [كشفنا] [عنه] [ضره] [مر] [كأن] [لم] [يدعنا] [إلى] [ضر] [مسه] [ۚ] [كذلك] [زين] [للمسرفين] [ما] [كانوا] [يعملون]
[10:13] [ولقد] [أهلكنا] [القرون] [من] [قبلكم] [لما] [ظلموا] [ۙ] [وجاءتهم] [رسلهم] [بالبينات] [وما] [كانوا] [ليؤمنوا] [ۚ] [كذلك] [نجزي] [القوم] [المجرمين]
[10:14] [ثم] [جعلناكم] [خلائف] [في] [الأرض] [من] [بعدهم] [لننظر] [كيف] [تعملون]
[10:15] [وإذا] [تتلى] [عليهم] [آياتنا] [بينات] [ۙ] [قال] [الذين] [لا] [يرجون] [لقاءنا] [ائت] [بقرآن] [غير] [هذا] [أو] [بدله] [ۚ] [قل] [ما] [يكون] [لي] [أن] [أبدله] [من] [تلقاء] [نفسي] [ۖ] [إن] [أتبع] [إلا] [ما] [يوحى] [إلي] [ۖ] [إني] [أخاف] [إن] [عصيت] [ربي] [عذاب] [يوم] [عظيم]
[10:16] [قل] [لو] [شاء] [الله] [ما] [تلوته] [عليكم] [ولا] [أدراكم] [به] [ۖ] [فقد] [لبثت] [فيكم] [عمرا] [من] [قبله] [ۚ] [أفلا] [تعقلون]
[10:17] [فمن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا] [أو] [كذب] [بآياته] [ۚ] [إنه] [لا] [يفلح] [المجرمون]
[10:18] [ويعبدون] [من] [دون] [الله] [ما] [لا] [يضرهم] [ولا] [ينفعهم] [ويقولون] [هؤلاء] [شفعاؤنا] [عند] [الله] [ۚ] [قل] [أتنبئون] [الله] [بما] [لا] [يعلم] [في] [السماوات] [ولا] [في] [الأرض] [ۚ] [سبحانه] [وتعالى] [عما] [يشركون]
[10:19] [وما] [كان] [الناس] [إلا] [أمة] [واحدة] [فاختلفوا] [ۚ] [ولولا] [كلمة] [سبقت] [من] [ربك] [لقضي] [بينهم] [فيما] [فيه] [يختلفون]
[10:20] [ويقولون] [لولا] [أنزل] [عليه] [آية] [من] [ربه] [ۖ] [فقل] [إنما] [الغيب] [لله] [فانتظروا] [إني] [معكم] [من] [المنتظرين]
[10:21] [وإذا] [أذقنا] [الناس] [رحمة] [من] [بعد] [ضراء] [مستهم] [إذا] [لهم] [مكر] [في] [آياتنا] [ۚ] [قل] [الله] [أسرع] [مكرا] [ۚ] [إن] [رسلنا] [يكتبون] [ما] [تمكرون]
[10:22] [هو] [الذي] [يسيركم] [في] [البر] [والبحر] [ۖ] [حتى] [إذا] [كنتم] [في] [الفلك] [وجرين] [بهم] [بريح] [طيبة] [وفرحوا] [بها] [جاءتها] [ريح] [عاصف] [وجاءهم] [الموج] [من] [كل] [مكان] [وظنوا] [أنهم] [أحيط] [بهم] [ۙ] [دعوا] [الله] [مخلصين] [له] [الدين] [لئن] [أنجيتنا] [من] [هذه] [لنكونن] [من] [الشاكرين]
[10:23] [فلما] [أنجاهم] [إذا] [هم] [يبغون] [في] [الأرض] [بغير] [الحق] [ۗ] [يا] [أيها] [الناس] [إنما] [بغيكم] [على] [أنفسكم] [ۖ] [متاع] [الحياة] [الدنيا] [ۖ] [ثم] [إلينا] [مرجعكم] [فننبئكم] [بما] [كنتم] [تعملون]
[10:24] [إنما] [مثل] [الحياة] [الدنيا] [كماء] [أنزلناه] [من] [السماء] [فاختلط] [به] [نبات] [الأرض] [مما] [يأكل] [الناس] [والأنعام] [حتى] [إذا] [أخذت] [الأرض] [زخرفها] [وازينت] [وظن] [أهلها] [أنهم] [قادرون] [عليها] [أتاها] [أمرنا] [ليلا] [أو] [نهارا] [فجعلناها] [حصيدا] [كأن] [لم] [تغن] [بالأمس] [ۚ] [كذلك] [نفصل] [الآيات] [لقوم] [يتفكرون]
[10:25] [والله] [يدعو] [إلى] [دار] [السلام] [ويهدي] [من] [يشاء] [إلى] [صراط] [مستقيم]
[10:26] [للذين] [أحسنوا] [الحسنى] [وزيادة] [ۖ] [ولا] [يرهق] [وجوههم] [قتر] [ولا] [ذلة] [ۚ] [أولئك] [أصحاب] [الجنة] [ۖ] [هم] [فيها] [خالدون]
[10:27] [والذين] [كسبوا] [السيئات] [جزاء] [سيئة] [بمثلها] [وترهقهم] [ذلة] [ۖ] [ما] [لهم] [من] [الله] [من] [عاصم] [ۖ] [كأنما] [أغشيت] [وجوههم] [قطعا] [من] [الليل] [مظلما] [ۚ] [أولئك] [أصحاب] [النار] [ۖ] [هم] [فيها] [خالدون]
[10:28] [ويوم] [نحشرهم] [جميعا] [ثم] [نقول] [للذين] [أشركوا] [مكانكم] [أنتم] [وشركاؤكم] [ۚ] [فزيلنا] [بينهم] [ۖ] [وقال] [شركاؤهم] [ما] [كنتم] [إيانا] [تعبدون]
[10:29] [فكفى] [بالله] [شهيدا] [بيننا] [وبينكم] [إن] [كنا] [عن] [عبادتكم] [لغافلين]
[10:30] [هنالك] [تبلو] [كل] [نفس] [ما] [أسلفت] [ۚ] [وردوا] [إلى] [الله] [مولاهم] [الحق] [ۖ] [وضل] [عنهم] [ما] [كانوا] [يفترون]
[10:31] [قل] [من] [يرزقكم] [من] [السماء] [والأرض] [أمن] [يملك] [السمع] [والأبصار] [ومن] [يخرج] [الحي] [من] [الميت] [ويخرج] [الميت] [من] [الحي] [ومن] [يدبر] [الأمر] [ۚ] [فسيقولون] [الله] [ۚ] [فقل] [أفلا] [تتقون]
[10:32] [فذلكم] [الله] [ربكم] [الحق] [ۖ] [فماذا] [بعد] [الحق] [إلا] [الضلال] [ۖ] [فأنى] [تصرفون]
[10:33] [كذلك] [حقت] [كلمت] [ربك] [على] [الذين] [فسقوا] [أنهم] [لا] [يؤمنون]
[10:34] [قل] [هل] [من] [شركائكم] [من] [يبدأ] [الخلق] [ثم] [يعيده] [ۚ] [قل] [الله] [يبدأ] [الخلق] [ثم] [يعيده] [ۖ] [فأنى] [تؤفكون]
[10:35] [قل] [هل] [من] [شركائكم] [من] [يهدي] [إلى] [الحق] [ۚ] [قل] [الله] [يهدي] [للحق] [ۗ] [أفمن] [يهدي] [إلى] [الحق] [أحق] [أن] [يتبع] [أمن] [لا] [يهدي] [إلا] [أن] [يهدى] [ۖ] [فما] [لكم] [كيف] [تحكمون]
[10:36] [وما] [يتبع] [أكثرهم] [إلا] [ظنا] [ۚ] [إن] [الظن] [لا] [يغني] [من] [الحق] [شيئا] [ۚ] [إن] [الله] [عليم] [بما] [يفعلون]
[10:37] [وما] [كان] [هذا] [القرآن] [أن] [يفترى] [من] [دون] [الله] [ولكن] [تصديق] [الذي] [بين] [يديه] [وتفصيل] [الكتاب] [لا] [ريب] [فيه] [من] [رب] [العالمين]
[10:38] [أم] [يقولون] [افتراه] [ۖ] [قل] [فأتوا] [بسورة] [مثله] [وادعوا] [من] [استطعتم] [من] [دون] [الله] [إن] [كنتم] [صادقين]
[10:39] [بل] [كذبوا] [بما] [لم] [يحيطوا] [بعلمه] [ولما] [يأتهم] [تأويله] [ۚ] [كذلك] [كذب] [الذين] [من] [قبلهم] [ۖ] [فانظر] [كيف] [كان] [عاقبة] [الظالمين]
[10:40] [ومنهم] [من] [يؤمن] [به] [ومنهم] [من] [لا] [يؤمن] [به] [ۚ] [وربك] [أعلم] [بالمفسدين]
[10:41] [وإن] [كذبوك] [فقل] [لي] [عملي] [ولكم] [عملكم] [ۖ] [أنتم] [بريئون] [مما] [أعمل] [وأنا] [بريء] [مما] [تعملون]
[10:42] [ومنهم] [من] [يستمعون] [إليك] [ۚ] [أفأنت] [تسمع] [الصم] [ولو] [كانوا] [لا] [يعقلون]
[10:43] [ومنهم] [من] [ينظر] [إليك] [ۚ] [أفأنت] [تهدي] [العمي] [ولو] [كانوا] [لا] [يبصرون]
[10:44] [إن] [الله] [لا] [يظلم] [الناس] [شيئا] [ولكن] [الناس] [أنفسهم] [يظلمون]
[10:45] [ويوم] [يحشرهم] [كأن] [لم] [يلبثوا] [إلا] [ساعة] [من] [النهار] [يتعارفون] [بينهم] [ۚ] [قد] [خسر] [الذين] [كذبوا] [بلقاء] [الله] [وما] [كانوا] [مهتدين]
[10:46] [وإما] [نرينك] [بعض] [الذي] [نعدهم] [أو] [نتوفينك] [فإلينا] [مرجعهم] [ثم] [الله] [شهيد] [على] [ما] [يفعلون]
[10:47] [ولكل] [أمة] [رسول] [ۖ] [فإذا] [جاء] [رسولهم] [قضي] [بينهم] [بالقسط] [وهم] [لا] [يظلمون]
[10:48] [ويقولون] [متى] [هذا] [الوعد] [إن] [كنتم] [صادقين]
[10:49] [قل] [لا] [أملك] [لنفسي] [ضرا] [ولا] [نفعا] [إلا] [ما] [شاء] [الله] [ۗ] [لكل] [أمة] [أجل] [ۚ] [إذا] [جاء] [أجلهم] [فلا] [يستأخرون] [ساعة] [ۖ] [ولا] [يستقدمون]
[10:50] [قل] [أرأيتم] [إن] [أتاكم] [عذابه] [بياتا] [أو] [نهارا] [ماذا] [يستعجل] [منه] [المجرمون]
[10:51] [أثم] [إذا] [ما] [وقع] [آمنتم] [به] [ۚ] [آلآن] [وقد] [كنتم] [به] [تستعجلون]
[10:52] [ثم] [قيل] [للذين] [ظلموا] [ذوقوا] [عذاب] [الخلد] [هل] [تجزون] [إلا] [بما] [كنتم] [تكسبون]
[10:53] [ويستنبئونك] [أحق] [هو] [ۖ] [قل] [إي] [وربي] [إنه] [لحق] [ۖ] [وما] [أنتم] [بمعجزين]
[10:54] [ولو] [أن] [لكل] [نفس] [ظلمت] [ما] [في] [الأرض] [لافتدت] [به] [ۗ] [وأسروا] [الندامة] [لما] [رأوا] [العذاب] [ۖ] [وقضي] [بينهم] [بالقسط] [ۚ] [وهم] [لا] [يظلمون]
[10:55] [ألا] [إن] [لله] [ما] [في] [السماوات] [والأرض] [ۗ] [ألا] [إن] [وعد] [الله] [حق] [ولكن] [أكثرهم] [لا] [يعلمون]
[10:56] [هو] [يحيي] [ويميت] [وإليه] [ترجعون]
[10:57] [يا] [أيها] [الناس] [قد] [جاءتكم] [موعظة] [من] [ربكم] [وشفاء] [لما] [في] [الصدور] [وهدى] [ورحمة] [للمؤمنين]
[10:58] [قل] [بفضل] [الله] [وبرحمته] [فبذلك] [فليفرحوا] [هو] [خير] [مما] [يجمعون]
[10:59] [قل] [أرأيتم] [ما] [أنزل] [الله] [لكم] [من] [رزق] [فجعلتم] [منه] [حراما] [وحلالا] [قل] [آلله] [أذن] [لكم] [ۖ] [أم] [على] [الله] [تفترون]
[10:60] [وما] [ظن] [الذين] [يفترون] [على] [الله] [الكذب] [يوم] [القيامة] [ۗ] [إن] [الله] [لذو] [فضل] [على] [الناس] [ولكن] [أكثرهم] [لا] [يشكرون]
[10:61] [وما] [تكون] [في] [شأن] [وما] [تتلو] [منه] [من] [قرآن] [ولا] [تعملون] [من] [عمل] [إلا] [كنا] [عليكم] [شهودا] [إذ] [تفيضون] [فيه] [ۚ] [وما] [يعزب] [عن] [ربك] [من] [مثقال] [ذرة] [في] [الأرض] [ولا] [في] [السماء] [ولا] [أصغر] [من] [ذلك] [ولا] [أكبر] [إلا] [في] [كتاب] [مبين]
[10:62] [ألا] [إن] [أولياء] [الله] [لا] [خوف] [عليهم] [ولا] [هم] [يحزنون]
[10:63] [الذين] [آمنوا] [وكانوا] [يتقون]
[10:64] [لهم] [البشرى] [في] [الحياة] [الدنيا] [وفي] [الآخرة] [ۚ] [لا] [تبديل] [لكلمات] [الله] [ۚ] [ذلك] [هو] [الفوز] [العظيم]
[10:65] [ولا] [يحزنك] [قولهم] [ۘ] [إن] [العزة] [لله] [جميعا] [ۚ] [هو] [السميع] [العليم]
[10:66] [ألا] [إن] [لله] [من] [في] [السماوات] [ومن] [في] [الأرض] [ۗ] [وما] [يتبع] [الذين] [يدعون] [من] [دون] [الله] [شركاء] [ۚ] [إن] [يتبعون] [إلا] [الظن] [وإن] [هم] [إلا] [يخرصون]
[10:67] [هو] [الذي] [جعل] [لكم] [الليل] [لتسكنوا] [فيه] [والنهار] [مبصرا] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يسمعون]
[10:68] [قالوا] [اتخذ] [الله] [ولدا] [ۗ] [سبحانه] [ۖ] [هو] [الغني] [ۖ] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۚ] [إن] [عندكم] [من] [سلطان] [بهذا] [ۚ] [أتقولون] [على] [الله] [ما] [لا] [تعلمون]
[10:69] [قل] [إن] [الذين] [يفترون] [على] [الله] [الكذب] [لا] [يفلحون]
[10:70] [متاع] [في] [الدنيا] [ثم] [إلينا] [مرجعهم] [ثم] [نذيقهم] [العذاب] [الشديد] [بما] [كانوا] [يكفرون]
[10:71] [واتل] [عليهم] [نبأ] [نوح] [إذ] [قال] [لقومه] [يا] [قوم] [إن] [كان] [كبر] [عليكم] [مقامي] [وتذكيري] [بآيات] [الله] [فعلى] [الله] [توكلت] [فأجمعوا] [أمركم] [وشركاءكم] [ثم] [لا] [يكن] [أمركم] [عليكم] [غمة] [ثم] [اقضوا] [إلي] [ولا] [تنظرون]
[10:72] [فإن] [توليتم] [فما] [سألتكم] [من] [أجر] [ۖ] [إن] [أجري] [إلا] [على] [الله] [ۖ] [وأمرت] [أن] [أكون] [من] [المسلمين]
[10:73] [فكذبوه] [فنجيناه] [ومن] [معه] [في] [الفلك] [وجعلناهم] [خلائف] [وأغرقنا] [الذين] [كذبوا] [بآياتنا] [ۖ] [فانظر] [كيف] [كان] [عاقبة] [المنذرين]
[10:74] [ثم] [بعثنا] [من] [بعده] [رسلا] [إلى] [قومهم] [فجاءوهم] [بالبينات] [فما] [كانوا] [ليؤمنوا] [بما] [كذبوا] [به] [من] [قبل] [ۚ] [كذلك] [نطبع] [على] [قلوب] [المعتدين]
[10:75] [ثم] [بعثنا] [من] [بعدهم] [موسى] [وهارون] [إلى] [فرعون] [وملئه] [بآياتنا] [فاستكبروا] [وكانوا] [قوما] [مجرمين]
[10:76] [فلما] [جاءهم] [الحق] [من] [عندنا] [قالوا] [إن] [هذا] [لسحر] [مبين]
[10:77] [قال] [موسى] [أتقولون] [للحق] [لما] [جاءكم] [ۖ] [أسحر] [هذا] [ولا] [يفلح] [الساحرون]
[10:78] [قالوا] [أجئتنا] [لتلفتنا] [عما] [وجدنا] [عليه] [آباءنا] [وتكون] [لكما] [الكبرياء] [في] [الأرض] [وما] [نحن] [لكما] [بمؤمنين]
[10:79] [وقال] [فرعون] [ائتوني] [بكل] [ساحر] [عليم]
[10:80] [فلما] [جاء] [السحرة] [قال] [لهم] [موسى] [ألقوا] [ما] [أنتم] [ملقون]
[10:81] [فلما] [ألقوا] [قال] [موسى] [ما] [جئتم] [به] [السحر] [ۖ] [إن] [الله] [سيبطله] [ۖ] [إن] [الله] [لا] [يصلح] [عمل] [المفسدين]
[10:82] [ويحق] [الله] [الحق] [بكلماته] [ولو] [كره] [المجرمون]
[10:83] [فما] [آمن] [لموسى] [إلا] [ذرية] [من] [قومه] [على] [خوف] [من] [فرعون] [وملئهم] [أن] [يفتنهم] [ۚ] [وإن] [فرعون] [لعال] [في] [الأرض] [وإنه] [لمن] [المسرفين]
[10:84] [وقال] [موسى] [يا] [قوم] [إن] [كنتم] [آمنتم] [بالله] [فعليه] [توكلوا] [إن] [كنتم] [مسلمين]
[10:85] [فقالوا] [على] [الله] [توكلنا] [ربنا] [لا] [تجعلنا] [فتنة] [للقوم] [الظالمين]
[10:86] [ونجنا] [برحمتك] [من] [القوم] [الكافرين]
[10:87] [وأوحينا] [إلى] [موسى] [وأخيه] [أن] [تبوآ] [لقومكما] [بمصر] [بيوتا] [واجعلوا] [بيوتكم] [قبلة] [وأقيموا] [الصلاة] [ۗ] [وبشر] [المؤمنين]
[10:88] [وقال] [موسى] [ربنا] [إنك] [آتيت] [فرعون] [وملأه] [زينة] [وأموالا] [في] [الحياة] [الدنيا] [ربنا] [ليضلوا] [عن] [سبيلك] [ۖ] [ربنا] [اطمس] [على] [أموالهم] [واشدد] [على] [قلوبهم] [فلا] [يؤمنوا] [حتى] [يروا] [العذاب] [الأليم]
[10:89] [قال] [قد] [أجيبت] [دعوتكما] [فاستقيما] [ولا] [تتبعان] [سبيل] [الذين] [لا] [يعلمون]
[10:90] [وجاوزنا] [ببني] [إسرائيل] [البحر] [فأتبعهم] [فرعون] [وجنوده] [بغيا] [وعدوا] [ۖ] [حتى] [إذا] [أدركه] [الغرق] [قال] [آمنت] [أنه] [لا] [إله] [إلا] [الذي] [آمنت] [به] [بنو] [إسرائيل] [وأنا] [من] [المسلمين]
[10:91] [آلآن] [وقد] [عصيت] [قبل] [وكنت] [من] [المفسدين]
[10:92] [فاليوم] [ننجيك] [ببدنك] [لتكون] [لمن] [خلفك] [آية] [ۚ] [وإن] [كثيرا] [من] [الناس] [عن] [آياتنا] [لغافلون]
[10:93] [ولقد] [بوأنا] [بني] [إسرائيل] [مبوأ] [صدق] [ورزقناهم] [من] [الطيبات] [فما] [اختلفوا] [حتى] [جاءهم] [العلم] [ۚ] [إن] [ربك] [يقضي] [بينهم] [يوم] [القيامة] [فيما] [كانوا] [فيه] [يختلفون]
[10:94] [فإن] [كنت] [في] [شك] [مما] [أنزلنا] [إليك] [فاسأل] [الذين] [يقرءون] [الكتاب] [من] [قبلك] [ۚ] [لقد] [جاءك] [الحق] [من] [ربك] [فلا] [تكونن] [من] [الممترين]
[10:95] [ولا] [تكونن] [من] [الذين] [كذبوا] [بآيات] [الله] [فتكون] [من] [الخاسرين]
[10:96] [إن] [الذين] [حقت] [عليهم] [كلمت] [ربك] [لا] [يؤمنون]
[10:97] [ولو] [جاءتهم] [كل] [آية] [حتى] [يروا] [العذاب] [الأليم]
[10:98] [فلولا] [كانت] [قرية] [آمنت] [فنفعها] [إيمانها] [إلا] [قوم] [يونس] [لما] [آمنوا] [كشفنا] [عنهم] [عذاب] [الخزي] [في] [الحياة] [الدنيا] [ومتعناهم] [إلى] [حين]
[10:99] [ولو] [شاء] [ربك] [لآمن] [من] [في] [الأرض] [كلهم] [جميعا] [ۚ] [أفأنت] [تكره] [الناس] [حتى] [يكونوا] [مؤمنين]
[10:100] [وما] [كان] [لنفس] [أن] [تؤمن] [إلا] [بإذن] [الله] [ۚ] [ويجعل] [الرجس] [على] [الذين] [لا] [يعقلون]
[10:101] [قل] [انظروا] [ماذا] [في] [السماوات] [والأرض] [ۚ] [وما] [تغني] [الآيات] [والنذر] [عن] [قوم] [لا] [يؤمنون]
[10:102] [فهل] [ينتظرون] [إلا] [مثل] [أيام] [الذين] [خلوا] [من] [قبلهم] [ۚ] [قل] [فانتظروا] [إني] [معكم] [من] [المنتظرين]
[10:103] [ثم] [ننجي] [رسلنا] [والذين] [آمنوا] [ۚ] [كذلك] [حقا] [علينا] [ننج] [المؤمنين]
[10:104] [قل] [يا] [أيها] [الناس] [إن] [كنتم] [في] [شك] [من] [ديني] [فلا] [أعبد] [الذين] [تعبدون] [من] [دون] [الله] [ولكن] [أعبد] [الله] [الذي] [يتوفاكم] [ۖ] [وأمرت] [أن] [أكون] [من] [المؤمنين]
[10:105] [وأن] [أقم] [وجهك] [للدين] [حنيفا] [ولا] [تكونن] [من] [المشركين]
[10:106] [ولا] [تدع] [من] [دون] [الله] [ما] [لا] [ينفعك] [ولا] [يضرك] [ۖ] [فإن] [فعلت] [فإنك] [إذا] [من] [الظالمين]
[10:107] [وإن] [يمسسك] [الله] [بضر] [فلا] [كاشف] [له] [إلا] [هو] [ۖ] [وإن] [يردك] [بخير] [فلا] [راد] [لفضله] [ۚ] [يصيب] [به] [من] [يشاء] [من] [عباده] [ۚ] [وهو] [الغفور] [الرحيم]
[10:108] [قل] [يا] [أيها] [الناس] [قد] [جاءكم] [الحق] [من] [ربكم] [ۖ] [فمن] [اهتدى] [فإنما] [يهتدي] [لنفسه] [ۖ] [ومن] [ضل] [فإنما] [يضل] [عليها] [ۖ] [وما] [أنا] [عليكم] [بوكيل]
[10:109] [واتبع] [ما] [يوحى] [إليك] [واصبر] [حتى] [يحكم] [الله] [ۚ] [وهو] [خير] [الحاكمين]
