{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الر} {i:ۚ} {i:كتاب} {i:أحكمت} {i:آياته} {i:ثم} {i:فصلت} {i:من} {i:لدن} {i:حكيم} {i:خبير}
{i:ألا} {i:تعبدوا} {i:إلا} {i:الله} {i:ۚ} {i:إنني} {i:لكم} {i:منه} {i:نذير} {i:وبشير}
{i:وأن} {i:استغفروا} {i:ربكم} {i:ثم} {i:توبوا} {i:إليه} {i:يمتعكم} {i:متاعا} {i:حسنا} {i:إلى} {i:أجل} {i:مسمى} {i:ويؤت} {i:كل} {i:ذي} {i:فضل} {i:فضله} {i:ۖ} {i:وإن} {i:تولوا} {i:فإني} {i:أخاف} {i:عليكم} {i:عذاب} {i:يوم} {i:كبير}
{i:إلى} {i:الله} {i:مرجعكم} {i:ۖ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:ألا} {i:إنهم} {i:يثنون} {i:صدورهم} {i:ليستخفوا} {i:منه} {i:ۚ} {i:ألا} {i:حين} {i:يستغشون} {i:ثيابهم} {i:يعلم} {i:ما} {i:يسرون} {i:وما} {i:يعلنون} {i:ۚ} {i:إنه} {i:عليم} {i:بذات} {i:الصدور}
{i:وما} {i:من} {i:دابة} {i:في} {i:الأرض} {i:إلا} {i:على} {i:الله} {i:رزقها} {i:ويعلم} {i:مستقرها} {i:ومستودعها} {i:ۚ} {i:كل} {i:في} {i:كتاب} {i:مبين}
{i:وهو} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:في} {i:ستة} {i:أيام} {i:وكان} {i:عرشه} {i:على} {i:الماء} {i:ليبلوكم} {i:أيكم} {i:أحسن} {i:عملا} {i:ۗ} {i:ولئن} {i:قلت} {i:إنكم} {i:مبعوثون} {i:من} {i:بعد} {i:الموت} {i:ليقولن} {i:الذين} {i:كفروا} {i:إن} {i:هذا} {i:إلا} {i:سحر} {i:مبين}
{i:ولئن} {i:أخرنا} {i:عنهم} {i:العذاب} {i:إلى} {i:أمة} {i:معدودة} {i:ليقولن} {i:ما} {i:يحبسه} {i:ۗ} {i:ألا} {i:يوم} {i:يأتيهم} {i:ليس} {i:مصروفا} {i:عنهم} {i:وحاق} {i:بهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:ولئن} {i:أذقنا} {i:الإنسان} {i:منا} {i:رحمة} {i:ثم} {i:نزعناها} {i:منه} {i:إنه} {i:ليئوس} {i:كفور}
{i:ولئن} {i:أذقناه} {i:نعماء} {i:بعد} {i:ضراء} {i:مسته} {i:ليقولن} {i:ذهب} {i:السيئات} {i:عني} {i:ۚ} {i:إنه} {i:لفرح} {i:فخور}
{i:إلا} {i:الذين} {i:صبروا} {i:وعملوا} {i:الصالحات} {i:أولئك} {i:لهم} {i:مغفرة} {i:وأجر} {i:كبير}
{i:فلعلك} {i:تارك} {i:بعض} {i:ما} {i:يوحى} {i:إليك} {i:وضائق} {i:به} {i:صدرك} {i:أن} {i:يقولوا} {i:لولا} {i:أنزل} {i:عليه} {i:كنز} {i:أو} {i:جاء} {i:معه} {i:ملك} {i:ۚ} {i:إنما} {i:أنت} {i:نذير} {i:ۚ} {i:والله} {i:على} {i:كل} {i:شيء} {i:وكيل}
{i:أم} {i:يقولون} {i:افتراه} {i:ۖ} {i:قل} {i:فأتوا} {i:بعشر} {i:سور} {i:مثله} {i:مفتريات} {i:وادعوا} {i:من} {i:استطعتم} {i:من} {i:دون} {i:الله} {i:إن} {i:كنتم} {i:صادقين}
{i:فإلم} {i:يستجيبوا} {i:لكم} {i:فاعلموا} {i:أنما} {i:أنزل} {i:بعلم} {i:الله} {i:وأن} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:فهل} {i:أنتم} {i:مسلمون}
{i:من} {i:كان} {i:يريد} {i:الحياة} {i:الدنيا} {i:وزينتها} {i:نوف} {i:إليهم} {i:أعمالهم} {i:فيها} {i:وهم} {i:فيها} {i:لا} {i:يبخسون}
{i:أولئك} {i:الذين} {i:ليس} {i:لهم} {i:في} {i:الآخرة} {i:إلا} {i:النار} {i:ۖ} {i:وحبط} {i:ما} {i:صنعوا} {i:فيها} {i:وباطل} {i:ما} {i:كانوا} {i:يعملون}
{i:أفمن} {i:كان} {i:على} {i:بينة} {i:من} {i:ربه} {i:ويتلوه} {i:شاهد} {i:منه} {i:ومن} {i:قبله} {i:كتاب} {i:موسى} {i:إماما} {i:ورحمة} {i:ۚ} {i:أولئك} {i:يؤمنون} {i:به} {i:ۚ} {i:ومن} {i:يكفر} {i:به} {i:من} {i:الأحزاب} {i:فالنار} {i:موعده} {i:ۚ} {i:فلا} {i:تك} {i:في} {i:مرية} {i:منه} {i:ۚ} {i:إنه} {i:الحق} {i:من} {i:ربك} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يؤمنون}
{i:ومن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:ۚ} {i:أولئك} {i:يعرضون} {i:على} {i:ربهم} {i:ويقول} {i:الأشهاد} {i:هؤلاء} {i:الذين} {i:كذبوا} {i:على} {i:ربهم} {i:ۚ} {i:ألا} {i:لعنة} {i:الله} {i:على} {i:الظالمين}
{i:الذين} {i:يصدون} {i:عن} {i:سبيل} {i:الله} {i:ويبغونها} {i:عوجا} {i:وهم} {i:بالآخرة} {i:هم} {i:كافرون}
{i:أولئك} {i:لم} {i:يكونوا} {i:معجزين} {i:في} {i:الأرض} {i:وما} {i:كان} {i:لهم} {i:من} {i:دون} {i:الله} {i:من} {i:أولياء} {i:ۘ} {i:يضاعف} {i:لهم} {i:العذاب} {i:ۚ} {i:ما} {i:كانوا} {i:يستطيعون} {i:السمع} {i:وما} {i:كانوا} {i:يبصرون}
{i:أولئك} {i:الذين} {i:خسروا} {i:أنفسهم} {i:وضل} {i:عنهم} {i:ما} {i:كانوا} {i:يفترون}
{i:لا} {i:جرم} {i:أنهم} {i:في} {i:الآخرة} {i:هم} {i:الأخسرون}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:وأخبتوا} {i:إلى} {i:ربهم} {i:أولئك} {i:أصحاب} {i:الجنة} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:مثل} {i:الفريقين} {i:كالأعمى} {i:والأصم} {i:والبصير} {i:والسميع} {i:ۚ} {i:هل} {i:يستويان} {i:مثلا} {i:ۚ} {i:أفلا} {i:تذكرون}
{i:ولقد} {i:أرسلنا} {i:نوحا} {i:إلى} {i:قومه} {i:إني} {i:لكم} {i:نذير} {i:مبين}
{i:أن} {i:لا} {i:تعبدوا} {i:إلا} {i:الله} {i:ۖ} {i:إني} {i:أخاف} {i:عليكم} {i:عذاب} {i:يوم} {i:أليم}
{i:فقال} {i:الملأ} {i:الذين} {i:كفروا} {i:من} {i:قومه} {i:ما} {i:نراك} {i:إلا} {i:بشرا} {i:مثلنا} {i:وما} {i:نراك} {i:اتبعك} {i:إلا} {i:الذين} {i:هم} {i:أراذلنا} {i:بادي} {i:الرأي} {i:وما} {i:نرى} {i:لكم} {i:علينا} {i:من} {i:فضل} {i:بل} {i:نظنكم} {i:كاذبين}
{i:قال} {i:يا} {i:قوم} {i:أرأيتم} {i:إن} {i:كنت} {i:على} {i:بينة} {i:من} {i:ربي} {i:وآتاني} {i:رحمة} {i:من} {i:عنده} {i:فعميت} {i:عليكم} {i:أنلزمكموها} {i:وأنتم} {i:لها} {i:كارهون}
{i:ويا} {i:قوم} {i:لا} {i:أسألكم} {i:عليه} {i:مالا} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:الله} {i:ۚ} {i:وما} {i:أنا} {i:بطارد} {i:الذين} {i:آمنوا} {i:ۚ} {i:إنهم} {i:ملاقو} {i:ربهم} {i:ولكني} {i:أراكم} {i:قوما} {i:تجهلون}
{i:ويا} {i:قوم} {i:من} {i:ينصرني} {i:من} {i:الله} {i:إن} {i:طردتهم} {i:ۚ} {i:أفلا} {i:تذكرون}
{i:ولا} {i:أقول} {i:لكم} {i:عندي} {i:خزائن} {i:الله} {i:ولا} {i:أعلم} {i:الغيب} {i:ولا} {i:أقول} {i:إني} {i:ملك} {i:ولا} {i:أقول} {i:للذين} {i:تزدري} {i:أعينكم} {i:لن} {i:يؤتيهم} {i:الله} {i:خيرا} {i:ۖ} {i:الله} {i:أعلم} {i:بما} {i:في} {i:أنفسهم} {i:ۖ} {i:إني} {i:إذا} {i:لمن} {i:الظالمين}
{i:قالوا} {i:يا} {i:نوح} {i:قد} {i:جادلتنا} {i:فأكثرت} {i:جدالنا} {i:فأتنا} {i:بما} {i:تعدنا} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:قال} {i:إنما} {i:يأتيكم} {i:به} {i:الله} {i:إن} {i:شاء} {i:وما} {i:أنتم} {i:بمعجزين}
{i:ولا} {i:ينفعكم} {i:نصحي} {i:إن} {i:أردت} {i:أن} {i:أنصح} {i:لكم} {i:إن} {i:كان} {i:الله} {i:يريد} {i:أن} {i:يغويكم} {i:ۚ} {i:هو} {i:ربكم} {i:وإليه} {i:ترجعون}
{i:أم} {i:يقولون} {i:افتراه} {i:ۖ} {i:قل} {i:إن} {i:افتريته} {i:فعلي} {i:إجرامي} {i:وأنا} {i:بريء} {i:مما} {i:تجرمون}
{i:وأوحي} {i:إلى} {i:نوح} {i:أنه} {i:لن} {i:يؤمن} {i:من} {i:قومك} {i:إلا} {i:من} {i:قد} {i:آمن} {i:فلا} {i:تبتئس} {i:بما} {i:كانوا} {i:يفعلون}
{i:واصنع} {i:الفلك} {i:بأعيننا} {i:ووحينا} {i:ولا} {i:تخاطبني} {i:في} {i:الذين} {i:ظلموا} {i:ۚ} {i:إنهم} {i:مغرقون}
{i:ويصنع} {i:الفلك} {i:وكلما} {i:مر} {i:عليه} {i:ملأ} {i:من} {i:قومه} {i:سخروا} {i:منه} {i:ۚ} {i:قال} {i:إن} {i:تسخروا} {i:منا} {i:فإنا} {i:نسخر} {i:منكم} {i:كما} {i:تسخرون}
{i:فسوف} {i:تعلمون} {i:من} {i:يأتيه} {i:عذاب} {i:يخزيه} {i:ويحل} {i:عليه} {i:عذاب} {i:مقيم}
{i:حتى} {i:إذا} {i:جاء} {i:أمرنا} {i:وفار} {i:التنور} {i:قلنا} {i:احمل} {i:فيها} {i:من} {i:كل} {i:زوجين} {i:اثنين} {i:وأهلك} {i:إلا} {i:من} {i:سبق} {i:عليه} {i:القول} {i:ومن} {i:آمن} {i:ۚ} {i:وما} {i:آمن} {i:معه} {i:إلا} {i:قليل}
{i:وقال} {i:اركبوا} {i:فيها} {i:بسم} {i:الله} {i:مجراها} {i:ومرساها} {i:ۚ} {i:إن} {i:ربي} {i:لغفور} {i:رحيم}
{i:وهي} {i:تجري} {i:بهم} {i:في} {i:موج} {i:كالجبال} {i:ونادى} {i:نوح} {i:ابنه} {i:وكان} {i:في} {i:معزل} {i:يا} {i:بني} {i:اركب} {i:معنا} {i:ولا} {i:تكن} {i:مع} {i:الكافرين}
{i:قال} {i:سآوي} {i:إلى} {i:جبل} {i:يعصمني} {i:من} {i:الماء} {i:ۚ} {i:قال} {i:لا} {i:عاصم} {i:اليوم} {i:من} {i:أمر} {i:الله} {i:إلا} {i:من} {i:رحم} {i:ۚ} {i:وحال} {i:بينهما} {i:الموج} {i:فكان} {i:من} {i:المغرقين}
{i:وقيل} {i:يا} {i:أرض} {i:ابلعي} {i:ماءك} {i:ويا} {i:سماء} {i:أقلعي} {i:وغيض} {i:الماء} {i:وقضي} {i:الأمر} {i:واستوت} {i:على} {i:الجودي} {i:ۖ} {i:وقيل} {i:بعدا} {i:للقوم} {i:الظالمين}
{i:ونادى} {i:نوح} {i:ربه} {i:فقال} {i:رب} {i:إن} {i:ابني} {i:من} {i:أهلي} {i:وإن} {i:وعدك} {i:الحق} {i:وأنت} {i:أحكم} {i:الحاكمين}
{i:قال} {i:يا} {i:نوح} {i:إنه} {i:ليس} {i:من} {i:أهلك} {i:ۖ} {i:إنه} {i:عمل} {i:غير} {i:صالح} {i:ۖ} {i:فلا} {i:تسألن} {i:ما} {i:ليس} {i:لك} {i:به} {i:علم} {i:ۖ} {i:إني} {i:أعظك} {i:أن} {i:تكون} {i:من} {i:الجاهلين}
{i:قال} {i:رب} {i:إني} {i:أعوذ} {i:بك} {i:أن} {i:أسألك} {i:ما} {i:ليس} {i:لي} {i:به} {i:علم} {i:ۖ} {i:وإلا} {i:تغفر} {i:لي} {i:وترحمني} {i:أكن} {i:من} {i:الخاسرين}
{i:قيل} {i:يا} {i:نوح} {i:اهبط} {i:بسلام} {i:منا} {i:وبركات} {i:عليك} {i:وعلى} {i:أمم} {i:ممن} {i:معك} {i:ۚ} {i:وأمم} {i:سنمتعهم} {i:ثم} {i:يمسهم} {i:منا} {i:عذاب} {i:أليم}
{i:تلك} {i:من} {i:أنباء} {i:الغيب} {i:نوحيها} {i:إليك} {i:ۖ} {i:ما} {i:كنت} {i:تعلمها} {i:أنت} {i:ولا} {i:قومك} {i:من} {i:قبل} {i:هذا} {i:ۖ} {i:فاصبر} {i:ۖ} {i:إن} {i:العاقبة} {i:للمتقين}
{i:وإلى} {i:عاد} {i:أخاهم} {i:هودا} {i:ۚ} {i:قال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۖ} {i:إن} {i:أنتم} {i:إلا} {i:مفترون}
{i:يا} {i:قوم} {i:لا} {i:أسألكم} {i:عليه} {i:أجرا} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:الذي} {i:فطرني} {i:ۚ} {i:أفلا} {i:تعقلون}
{i:ويا} {i:قوم} {i:استغفروا} {i:ربكم} {i:ثم} {i:توبوا} {i:إليه} {i:يرسل} {i:السماء} {i:عليكم} {i:مدرارا} {i:ويزدكم} {i:قوة} {i:إلى} {i:قوتكم} {i:ولا} {i:تتولوا} {i:مجرمين}
{i:قالوا} {i:يا} {i:هود} {i:ما} {i:جئتنا} {i:ببينة} {i:وما} {i:نحن} {i:بتاركي} {i:آلهتنا} {i:عن} {i:قولك} {i:وما} {i:نحن} {i:لك} {i:بمؤمنين}
{i:إن} {i:نقول} {i:إلا} {i:اعتراك} {i:بعض} {i:آلهتنا} {i:بسوء} {i:ۗ} {i:قال} {i:إني} {i:أشهد} {i:الله} {i:واشهدوا} {i:أني} {i:بريء} {i:مما} {i:تشركون}
{i:من} {i:دونه} {i:ۖ} {i:فكيدوني} {i:جميعا} {i:ثم} {i:لا} {i:تنظرون}
{i:إني} {i:توكلت} {i:على} {i:الله} {i:ربي} {i:وربكم} {i:ۚ} {i:ما} {i:من} {i:دابة} {i:إلا} {i:هو} {i:آخذ} {i:بناصيتها} {i:ۚ} {i:إن} {i:ربي} {i:على} {i:صراط} {i:مستقيم}
{i:فإن} {i:تولوا} {i:فقد} {i:أبلغتكم} {i:ما} {i:أرسلت} {i:به} {i:إليكم} {i:ۚ} {i:ويستخلف} {i:ربي} {i:قوما} {i:غيركم} {i:ولا} {i:تضرونه} {i:شيئا} {i:ۚ} {i:إن} {i:ربي} {i:على} {i:كل} {i:شيء} {i:حفيظ}
{i:ولما} {i:جاء} {i:أمرنا} {i:نجينا} {i:هودا} {i:والذين} {i:آمنوا} {i:معه} {i:برحمة} {i:منا} {i:ونجيناهم} {i:من} {i:عذاب} {i:غليظ}
{i:وتلك} {i:عاد} {i:ۖ} {i:جحدوا} {i:بآيات} {i:ربهم} {i:وعصوا} {i:رسله} {i:واتبعوا} {i:أمر} {i:كل} {i:جبار} {i:عنيد}
{i:وأتبعوا} {i:في} {i:هذه} {i:الدنيا} {i:لعنة} {i:ويوم} {i:القيامة} {i:ۗ} {i:ألا} {i:إن} {i:عادا} {i:كفروا} {i:ربهم} {i:ۗ} {i:ألا} {i:بعدا} {i:لعاد} {i:قوم} {i:هود}
{i:وإلى} {i:ثمود} {i:أخاهم} {i:صالحا} {i:ۚ} {i:قال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۖ} {i:هو} {i:أنشأكم} {i:من} {i:الأرض} {i:واستعمركم} {i:فيها} {i:فاستغفروه} {i:ثم} {i:توبوا} {i:إليه} {i:ۚ} {i:إن} {i:ربي} {i:قريب} {i:مجيب}
{i:قالوا} {i:يا} {i:صالح} {i:قد} {i:كنت} {i:فينا} {i:مرجوا} {i:قبل} {i:هذا} {i:ۖ} {i:أتنهانا} {i:أن} {i:نعبد} {i:ما} {i:يعبد} {i:آباؤنا} {i:وإننا} {i:لفي} {i:شك} {i:مما} {i:تدعونا} {i:إليه} {i:مريب}
{i:قال} {i:يا} {i:قوم} {i:أرأيتم} {i:إن} {i:كنت} {i:على} {i:بينة} {i:من} {i:ربي} {i:وآتاني} {i:منه} {i:رحمة} {i:فمن} {i:ينصرني} {i:من} {i:الله} {i:إن} {i:عصيته} {i:ۖ} {i:فما} {i:تزيدونني} {i:غير} {i:تخسير}
{i:ويا} {i:قوم} {i:هذه} {i:ناقة} {i:الله} {i:لكم} {i:آية} {i:فذروها} {i:تأكل} {i:في} {i:أرض} {i:الله} {i:ولا} {i:تمسوها} {i:بسوء} {i:فيأخذكم} {i:عذاب} {i:قريب}
{i:فعقروها} {i:فقال} {i:تمتعوا} {i:في} {i:داركم} {i:ثلاثة} {i:أيام} {i:ۖ} {i:ذلك} {i:وعد} {i:غير} {i:مكذوب}
{i:فلما} {i:جاء} {i:أمرنا} {i:نجينا} {i:صالحا} {i:والذين} {i:آمنوا} {i:معه} {i:برحمة} {i:منا} {i:ومن} {i:خزي} {i:يومئذ} {i:ۗ} {i:إن} {i:ربك} {i:هو} {i:القوي} {i:العزيز}
{i:وأخذ} {i:الذين} {i:ظلموا} {i:الصيحة} {i:فأصبحوا} {i:في} {i:ديارهم} {i:جاثمين}
{i:كأن} {i:لم} {i:يغنوا} {i:فيها} {i:ۗ} {i:ألا} {i:إن} {i:ثمود} {i:كفروا} {i:ربهم} {i:ۗ} {i:ألا} {i:بعدا} {i:لثمود}
{i:ولقد} {i:جاءت} {i:رسلنا} {i:إبراهيم} {i:بالبشرى} {i:قالوا} {i:سلاما} {i:ۖ} {i:قال} {i:سلام} {i:ۖ} {i:فما} {i:لبث} {i:أن} {i:جاء} {i:بعجل} {i:حنيذ}
{i:فلما} {i:رأى} {i:أيديهم} {i:لا} {i:تصل} {i:إليه} {i:نكرهم} {i:وأوجس} {i:منهم} {i:خيفة} {i:ۚ} {i:قالوا} {i:لا} {i:تخف} {i:إنا} {i:أرسلنا} {i:إلى} {i:قوم} {i:لوط}
{i:وامرأته} {i:قائمة} {i:فضحكت} {i:فبشرناها} {i:بإسحاق} {i:ومن} {i:وراء} {i:إسحاق} {i:يعقوب}
{i:قالت} {i:يا} {i:ويلتى} {i:أألد} {i:وأنا} {i:عجوز} {i:وهذا} {i:بعلي} {i:شيخا} {i:ۖ} {i:إن} {i:هذا} {i:لشيء} {i:عجيب}
{i:قالوا} {i:أتعجبين} {i:من} {i:أمر} {i:الله} {i:ۖ} {i:رحمت} {i:الله} {i:وبركاته} {i:عليكم} {i:أهل} {i:البيت} {i:ۚ} {i:إنه} {i:حميد} {i:مجيد}
{i:فلما} {i:ذهب} {i:عن} {i:إبراهيم} {i:الروع} {i:وجاءته} {i:البشرى} {i:يجادلنا} {i:في} {i:قوم} {i:لوط}
{i:إن} {i:إبراهيم} {i:لحليم} {i:أواه} {i:منيب}
{i:يا} {i:إبراهيم} {i:أعرض} {i:عن} {i:هذا} {i:ۖ} {i:إنه} {i:قد} {i:جاء} {i:أمر} {i:ربك} {i:ۖ} {i:وإنهم} {i:آتيهم} {i:عذاب} {i:غير} {i:مردود}
{i:ولما} {i:جاءت} {i:رسلنا} {i:لوطا} {i:سيء} {i:بهم} {i:وضاق} {i:بهم} {i:ذرعا} {i:وقال} {i:هذا} {i:يوم} {i:عصيب}
{i:وجاءه} {i:قومه} {i:يهرعون} {i:إليه} {i:ومن} {i:قبل} {i:كانوا} {i:يعملون} {i:السيئات} {i:ۚ} {i:قال} {i:يا} {i:قوم} {i:هؤلاء} {i:بناتي} {i:هن} {i:أطهر} {i:لكم} {i:ۖ} {i:فاتقوا} {i:الله} {i:ولا} {i:تخزون} {i:في} {i:ضيفي} {i:ۖ} {i:أليس} {i:منكم} {i:رجل} {i:رشيد}
{i:قالوا} {i:لقد} {i:علمت} {i:ما} {i:لنا} {i:في} {i:بناتك} {i:من} {i:حق} {i:وإنك} {i:لتعلم} {i:ما} {i:نريد}
{i:قال} {i:لو} {i:أن} {i:لي} {i:بكم} {i:قوة} {i:أو} {i:آوي} {i:إلى} {i:ركن} {i:شديد}
{i:قالوا} {i:يا} {i:لوط} {i:إنا} {i:رسل} {i:ربك} {i:لن} {i:يصلوا} {i:إليك} {i:ۖ} {i:فأسر} {i:بأهلك} {i:بقطع} {i:من} {i:الليل} {i:ولا} {i:يلتفت} {i:منكم} {i:أحد} {i:إلا} {i:امرأتك} {i:ۖ} {i:إنه} {i:مصيبها} {i:ما} {i:أصابهم} {i:ۚ} {i:إن} {i:موعدهم} {i:الصبح} {i:ۚ} {i:أليس} {i:الصبح} {i:بقريب}
{i:فلما} {i:جاء} {i:أمرنا} {i:جعلنا} {i:عاليها} {i:سافلها} {i:وأمطرنا} {i:عليها} {i:حجارة} {i:من} {i:سجيل} {i:منضود}
{i:مسومة} {i:عند} {i:ربك} {i:ۖ} {i:وما} {i:هي} {i:من} {i:الظالمين} {i:ببعيد}
{i:وإلى} {i:مدين} {i:أخاهم} {i:شعيبا} {i:ۚ} {i:قال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۖ} {i:ولا} {i:تنقصوا} {i:المكيال} {i:والميزان} {i:ۚ} {i:إني} {i:أراكم} {i:بخير} {i:وإني} {i:أخاف} {i:عليكم} {i:عذاب} {i:يوم} {i:محيط}
{i:ويا} {i:قوم} {i:أوفوا} {i:المكيال} {i:والميزان} {i:بالقسط} {i:ۖ} {i:ولا} {i:تبخسوا} {i:الناس} {i:أشياءهم} {i:ولا} {i:تعثوا} {i:في} {i:الأرض} {i:مفسدين}
{i:بقيت} {i:الله} {i:خير} {i:لكم} {i:إن} {i:كنتم} {i:مؤمنين} {i:ۚ} {i:وما} {i:أنا} {i:عليكم} {i:بحفيظ}
{i:قالوا} {i:يا} {i:شعيب} {i:أصلاتك} {i:تأمرك} {i:أن} {i:نترك} {i:ما} {i:يعبد} {i:آباؤنا} {i:أو} {i:أن} {i:نفعل} {i:في} {i:أموالنا} {i:ما} {i:نشاء} {i:ۖ} {i:إنك} {i:لأنت} {i:الحليم} {i:الرشيد}
{i:قال} {i:يا} {i:قوم} {i:أرأيتم} {i:إن} {i:كنت} {i:على} {i:بينة} {i:من} {i:ربي} {i:ورزقني} {i:منه} {i:رزقا} {i:حسنا} {i:ۚ} {i:وما} {i:أريد} {i:أن} {i:أخالفكم} {i:إلى} {i:ما} {i:أنهاكم} {i:عنه} {i:ۚ} {i:إن} {i:أريد} {i:إلا} {i:الإصلاح} {i:ما} {i:استطعت} {i:ۚ} {i:وما} {i:توفيقي} {i:إلا} {i:بالله} {i:ۚ} {i:عليه} {i:توكلت} {i:وإليه} {i:أنيب}
{i:ويا} {i:قوم} {i:لا} {i:يجرمنكم} {i:شقاقي} {i:أن} {i:يصيبكم} {i:مثل} {i:ما} {i:أصاب} {i:قوم} {i:نوح} {i:أو} {i:قوم} {i:هود} {i:أو} {i:قوم} {i:صالح} {i:ۚ} {i:وما} {i:قوم} {i:لوط} {i:منكم} {i:ببعيد}
{i:واستغفروا} {i:ربكم} {i:ثم} {i:توبوا} {i:إليه} {i:ۚ} {i:إن} {i:ربي} {i:رحيم} {i:ودود}
{i:قالوا} {i:يا} {i:شعيب} {i:ما} {i:نفقه} {i:كثيرا} {i:مما} {i:تقول} {i:وإنا} {i:لنراك} {i:فينا} {i:ضعيفا} {i:ۖ} {i:ولولا} {i:رهطك} {i:لرجمناك} {i:ۖ} {i:وما} {i:أنت} {i:علينا} {i:بعزيز}
{i:قال} {i:يا} {i:قوم} {i:أرهطي} {i:أعز} {i:عليكم} {i:من} {i:الله} {i:واتخذتموه} {i:وراءكم} {i:ظهريا} {i:ۖ} {i:إن} {i:ربي} {i:بما} {i:تعملون} {i:محيط}
{i:ويا} {i:قوم} {i:اعملوا} {i:على} {i:مكانتكم} {i:إني} {i:عامل} {i:ۖ} {i:سوف} {i:تعلمون} {i:من} {i:يأتيه} {i:عذاب} {i:يخزيه} {i:ومن} {i:هو} {i:كاذب} {i:ۖ} {i:وارتقبوا} {i:إني} {i:معكم} {i:رقيب}
{i:ولما} {i:جاء} {i:أمرنا} {i:نجينا} {i:شعيبا} {i:والذين} {i:آمنوا} {i:معه} {i:برحمة} {i:منا} {i:وأخذت} {i:الذين} {i:ظلموا} {i:الصيحة} {i:فأصبحوا} {i:في} {i:ديارهم} {i:جاثمين}
{i:كأن} {i:لم} {i:يغنوا} {i:فيها} {i:ۗ} {i:ألا} {i:بعدا} {i:لمدين} {i:كما} {i:بعدت} {i:ثمود}
{i:ولقد} {i:أرسلنا} {i:موسى} {i:بآياتنا} {i:وسلطان} {i:مبين}
{i:إلى} {i:فرعون} {i:وملئه} {i:فاتبعوا} {i:أمر} {i:فرعون} {i:ۖ} {i:وما} {i:أمر} {i:فرعون} {i:برشيد}
{i:يقدم} {i:قومه} {i:يوم} {i:القيامة} {i:فأوردهم} {i:النار} {i:ۖ} {i:وبئس} {i:الورد} {i:المورود}
{i:وأتبعوا} {i:في} {i:هذه} {i:لعنة} {i:ويوم} {i:القيامة} {i:ۚ} {i:بئس} {i:الرفد} {i:المرفود}
{i:ذلك} {i:من} {i:أنباء} {i:القرى} {i:نقصه} {i:عليك} {i:ۖ} {i:منها} {i:قائم} {i:وحصيد}
{i:وما} {i:ظلمناهم} {i:ولكن} {i:ظلموا} {i:أنفسهم} {i:ۖ} {i:فما} {i:أغنت} {i:عنهم} {i:آلهتهم} {i:التي} {i:يدعون} {i:من} {i:دون} {i:الله} {i:من} {i:شيء} {i:لما} {i:جاء} {i:أمر} {i:ربك} {i:ۖ} {i:وما} {i:زادوهم} {i:غير} {i:تتبيب}
{i:وكذلك} {i:أخذ} {i:ربك} {i:إذا} {i:أخذ} {i:القرى} {i:وهي} {i:ظالمة} {i:ۚ} {i:إن} {i:أخذه} {i:أليم} {i:شديد}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:لمن} {i:خاف} {i:عذاب} {i:الآخرة} {i:ۚ} {i:ذلك} {i:يوم} {i:مجموع} {i:له} {i:الناس} {i:وذلك} {i:يوم} {i:مشهود}
{i:وما} {i:نؤخره} {i:إلا} {i:لأجل} {i:معدود}
{i:يوم} {i:يأت} {i:لا} {i:تكلم} {i:نفس} {i:إلا} {i:بإذنه} {i:ۚ} {i:فمنهم} {i:شقي} {i:وسعيد}
{i:فأما} {i:الذين} {i:شقوا} {i:ففي} {i:النار} {i:لهم} {i:فيها} {i:زفير} {i:وشهيق}
{i:خالدين} {i:فيها} {i:ما} {i:دامت} {i:السماوات} {i:والأرض} {i:إلا} {i:ما} {i:شاء} {i:ربك} {i:ۚ} {i:إن} {i:ربك} {i:فعال} {i:لما} {i:يريد}
{i:وأما} {i:الذين} {i:سعدوا} {i:ففي} {i:الجنة} {i:خالدين} {i:فيها} {i:ما} {i:دامت} {i:السماوات} {i:والأرض} {i:إلا} {i:ما} {i:شاء} {i:ربك} {i:ۖ} {i:عطاء} {i:غير} {i:مجذوذ}
{i:فلا} {i:تك} {i:في} {i:مرية} {i:مما} {i:يعبد} {i:هؤلاء} {i:ۚ} {i:ما} {i:يعبدون} {i:إلا} {i:كما} {i:يعبد} {i:آباؤهم} {i:من} {i:قبل} {i:ۚ} {i:وإنا} {i:لموفوهم} {i:نصيبهم} {i:غير} {i:منقوص}
{i:ولقد} {i:آتينا} {i:موسى} {i:الكتاب} {i:فاختلف} {i:فيه} {i:ۚ} {i:ولولا} {i:كلمة} {i:سبقت} {i:من} {i:ربك} {i:لقضي} {i:بينهم} {i:ۚ} {i:وإنهم} {i:لفي} {i:شك} {i:منه} {i:مريب}
{i:وإن} {i:كلا} {i:لما} {i:ليوفينهم} {i:ربك} {i:أعمالهم} {i:ۚ} {i:إنه} {i:بما} {i:يعملون} {i:خبير}
{i:فاستقم} {i:كما} {i:أمرت} {i:ومن} {i:تاب} {i:معك} {i:ولا} {i:تطغوا} {i:ۚ} {i:إنه} {i:بما} {i:تعملون} {i:بصير}
{i:ولا} {i:تركنوا} {i:إلى} {i:الذين} {i:ظلموا} {i:فتمسكم} {i:النار} {i:وما} {i:لكم} {i:من} {i:دون} {i:الله} {i:من} {i:أولياء} {i:ثم} {i:لا} {i:تنصرون}
{i:وأقم} {i:الصلاة} {i:طرفي} {i:النهار} {i:وزلفا} {i:من} {i:الليل} {i:ۚ} {i:إن} {i:الحسنات} {i:يذهبن} {i:السيئات} {i:ۚ} {i:ذلك} {i:ذكرى} {i:للذاكرين}
{i:واصبر} {i:فإن} {i:الله} {i:لا} {i:يضيع} {i:أجر} {i:المحسنين}
{i:فلولا} {i:كان} {i:من} {i:القرون} {i:من} {i:قبلكم} {i:أولو} {i:بقية} {i:ينهون} {i:عن} {i:الفساد} {i:في} {i:الأرض} {i:إلا} {i:قليلا} {i:ممن} {i:أنجينا} {i:منهم} {i:ۗ} {i:واتبع} {i:الذين} {i:ظلموا} {i:ما} {i:أترفوا} {i:فيه} {i:وكانوا} {i:مجرمين}
{i:وما} {i:كان} {i:ربك} {i:ليهلك} {i:القرى} {i:بظلم} {i:وأهلها} {i:مصلحون}
{i:ولو} {i:شاء} {i:ربك} {i:لجعل} {i:الناس} {i:أمة} {i:واحدة} {i:ۖ} {i:ولا} {i:يزالون} {i:مختلفين}
{i:إلا} {i:من} {i:رحم} {i:ربك} {i:ۚ} {i:ولذلك} {i:خلقهم} {i:ۗ} {i:وتمت} {i:كلمة} {i:ربك} {i:لأملأن} {i:جهنم} {i:من} {i:الجنة} {i:والناس} {i:أجمعين}
{i:وكلا} {i:نقص} {i:عليك} {i:من} {i:أنباء} {i:الرسل} {i:ما} {i:نثبت} {i:به} {i:فؤادك} {i:ۚ} {i:وجاءك} {i:في} {i:هذه} {i:الحق} {i:وموعظة} {i:وذكرى} {i:للمؤمنين}
{i:وقل} {i:للذين} {i:لا} {i:يؤمنون} {i:اعملوا} {i:على} {i:مكانتكم} {i:إنا} {i:عاملون}
{i:وانتظروا} {i:إنا} {i:منتظرون}
{i:ولله} {i:غيب} {i:السماوات} {i:والأرض} {i:وإليه} {i:يرجع} {i:الأمر} {i:كله} {i:فاعبده} {i:وتوكل} {i:عليه} {i:ۚ} {i:وما} {i:ربك} {i:بغافل} {i:عما} {i:تعملون}
