[11:1] [الر] [ۚ] [كتاب] [أحكمت] [آياته] [ثم] [فصلت] [من] [لدن] [حكيم] [خبير]
[11:2] [ألا] [تعبدوا] [إلا] [الله] [ۚ] [إنني] [لكم] [منه] [نذير] [وبشير]
[11:3] [وأن] [استغفروا] [ربكم] [ثم] [توبوا] [إليه] [يمتعكم] [متاعا] [حسنا] [إلى] [أجل] [مسمى] [ويؤت] [كل] [ذي] [فضل] [فضله] [ۖ] [وإن] [تولوا] [فإني] [أخاف] [عليكم] [عذاب] [يوم] [كبير]
[11:4] [إلى] [الله] [مرجعكم] [ۖ] [وهو] [على] [كل] [شيء] [قدير]
[11:5] [ألا] [إنهم] [يثنون] [صدورهم] [ليستخفوا] [منه] [ۚ] [ألا] [حين] [يستغشون] [ثيابهم] [يعلم] [ما] [يسرون] [وما] [يعلنون] [ۚ] [إنه] [عليم] [بذات] [الصدور]
[11:6] [وما] [من] [دابة] [في] [الأرض] [إلا] [على] [الله] [رزقها] [ويعلم] [مستقرها] [ومستودعها] [ۚ] [كل] [في] [كتاب] [مبين]
[11:7] [وهو] [الذي] [خلق] [السماوات] [والأرض] [في] [ستة] [أيام] [وكان] [عرشه] [على] [الماء] [ليبلوكم] [أيكم] [أحسن] [عملا] [ۗ] [ولئن] [قلت] [إنكم] [مبعوثون] [من] [بعد] [الموت] [ليقولن] [الذين] [كفروا] [إن] [هذا] [إلا] [سحر] [مبين]
[11:8] [ولئن] [أخرنا] [عنهم] [العذاب] [إلى] [أمة] [معدودة] [ليقولن] [ما] [يحبسه] [ۗ] [ألا] [يوم] [يأتيهم] [ليس] [مصروفا] [عنهم] [وحاق] [بهم] [ما] [كانوا] [به] [يستهزئون]
[11:9] [ولئن] [أذقنا] [الإنسان] [منا] [رحمة] [ثم] [نزعناها] [منه] [إنه] [ليئوس] [كفور]
[11:10] [ولئن] [أذقناه] [نعماء] [بعد] [ضراء] [مسته] [ليقولن] [ذهب] [السيئات] [عني] [ۚ] [إنه] [لفرح] [فخور]
[11:11] [إلا] [الذين] [صبروا] [وعملوا] [الصالحات] [أولئك] [لهم] [مغفرة] [وأجر] [كبير]
[11:12] [فلعلك] [تارك] [بعض] [ما] [يوحى] [إليك] [وضائق] [به] [صدرك] [أن] [يقولوا] [لولا] [أنزل] [عليه] [كنز] [أو] [جاء] [معه] [ملك] [ۚ] [إنما] [أنت] [نذير] [ۚ] [والله] [على] [كل] [شيء] [وكيل]
[11:13] [أم] [يقولون] [افتراه] [ۖ] [قل] [فأتوا] [بعشر] [سور] [مثله] [مفتريات] [وادعوا] [من] [استطعتم] [من] [دون] [الله] [إن] [كنتم] [صادقين]
[11:14] [فإلم] [يستجيبوا] [لكم] [فاعلموا] [أنما] [أنزل] [بعلم] [الله] [وأن] [لا] [إله] [إلا] [هو] [ۖ] [فهل] [أنتم] [مسلمون]
[11:15] [من] [كان] [يريد] [الحياة] [الدنيا] [وزينتها] [نوف] [إليهم] [أعمالهم] [فيها] [وهم] [فيها] [لا] [يبخسون]
[11:16] [أولئك] [الذين] [ليس] [لهم] [في] [الآخرة] [إلا] [النار] [ۖ] [وحبط] [ما] [صنعوا] [فيها] [وباطل] [ما] [كانوا] [يعملون]
[11:17] [أفمن] [كان] [على] [بينة] [من] [ربه] [ويتلوه] [شاهد] [منه] [ومن] [قبله] [كتاب] [موسى] [إماما] [ورحمة] [ۚ] [أولئك] [يؤمنون] [به] [ۚ] [ومن] [يكفر] [به] [من] [الأحزاب] [فالنار] [موعده] [ۚ] [فلا] [تك] [في] [مرية] [منه] [ۚ] [إنه] [الحق] [من] [ربك] [ولكن] [أكثر] [الناس] [لا] [يؤمنون]
[11:18] [ومن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا] [ۚ] [أولئك] [يعرضون] [على] [ربهم] [ويقول] [الأشهاد] [هؤلاء] [الذين] [كذبوا] [على] [ربهم] [ۚ] [ألا] [لعنة] [الله] [على] [الظالمين]
[11:19] [الذين] [يصدون] [عن] [سبيل] [الله] [ويبغونها] [عوجا] [وهم] [بالآخرة] [هم] [كافرون]
[11:20] [أولئك] [لم] [يكونوا] [معجزين] [في] [الأرض] [وما] [كان] [لهم] [من] [دون] [الله] [من] [أولياء] [ۘ] [يضاعف] [لهم] [العذاب] [ۚ] [ما] [كانوا] [يستطيعون] [السمع] [وما] [كانوا] [يبصرون]
[11:21] [أولئك] [الذين] [خسروا] [أنفسهم] [وضل] [عنهم] [ما] [كانوا] [يفترون]
[11:22] [لا] [جرم] [أنهم] [في] [الآخرة] [هم] [الأخسرون]
[11:23] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [وأخبتوا] [إلى] [ربهم] [أولئك] [أصحاب] [الجنة] [ۖ] [هم] [فيها] [خالدون]
[11:24] [مثل] [الفريقين] [كالأعمى] [والأصم] [والبصير] [والسميع] [ۚ] [هل] [يستويان] [مثلا] [ۚ] [أفلا] [تذكرون]
[11:25] [ولقد] [أرسلنا] [نوحا] [إلى] [قومه] [إني] [لكم] [نذير] [مبين]
[11:26] [أن] [لا] [تعبدوا] [إلا] [الله] [ۖ] [إني] [أخاف] [عليكم] [عذاب] [يوم] [أليم]
[11:27] [فقال] [الملأ] [الذين] [كفروا] [من] [قومه] [ما] [نراك] [إلا] [بشرا] [مثلنا] [وما] [نراك] [اتبعك] [إلا] [الذين] [هم] [أراذلنا] [بادي] [الرأي] [وما] [نرى] [لكم] [علينا] [من] [فضل] [بل] [نظنكم] [كاذبين]
[11:28] [قال] [يا] [قوم] [أرأيتم] [إن] [كنت] [على] [بينة] [من] [ربي] [وآتاني] [رحمة] [من] [عنده] [فعميت] [عليكم] [أنلزمكموها] [وأنتم] [لها] [كارهون]
[11:29] [ويا] [قوم] [لا] [أسألكم] [عليه] [مالا] [ۖ] [إن] [أجري] [إلا] [على] [الله] [ۚ] [وما] [أنا] [بطارد] [الذين] [آمنوا] [ۚ] [إنهم] [ملاقو] [ربهم] [ولكني] [أراكم] [قوما] [تجهلون]
[11:30] [ويا] [قوم] [من] [ينصرني] [من] [الله] [إن] [طردتهم] [ۚ] [أفلا] [تذكرون]
[11:31] [ولا] [أقول] [لكم] [عندي] [خزائن] [الله] [ولا] [أعلم] [الغيب] [ولا] [أقول] [إني] [ملك] [ولا] [أقول] [للذين] [تزدري] [أعينكم] [لن] [يؤتيهم] [الله] [خيرا] [ۖ] [الله] [أعلم] [بما] [في] [أنفسهم] [ۖ] [إني] [إذا] [لمن] [الظالمين]
[11:32] [قالوا] [يا] [نوح] [قد] [جادلتنا] [فأكثرت] [جدالنا] [فأتنا] [بما] [تعدنا] [إن] [كنت] [من] [الصادقين]
[11:33] [قال] [إنما] [يأتيكم] [به] [الله] [إن] [شاء] [وما] [أنتم] [بمعجزين]
[11:34] [ولا] [ينفعكم] [نصحي] [إن] [أردت] [أن] [أنصح] [لكم] [إن] [كان] [الله] [يريد] [أن] [يغويكم] [ۚ] [هو] [ربكم] [وإليه] [ترجعون]
[11:35] [أم] [يقولون] [افتراه] [ۖ] [قل] [إن] [افتريته] [فعلي] [إجرامي] [وأنا] [بريء] [مما] [تجرمون]
[11:36] [وأوحي] [إلى] [نوح] [أنه] [لن] [يؤمن] [من] [قومك] [إلا] [من] [قد] [آمن] [فلا] [تبتئس] [بما] [كانوا] [يفعلون]
[11:37] [واصنع] [الفلك] [بأعيننا] [ووحينا] [ولا] [تخاطبني] [في] [الذين] [ظلموا] [ۚ] [إنهم] [مغرقون]
[11:38] [ويصنع] [الفلك] [وكلما] [مر] [عليه] [ملأ] [من] [قومه] [سخروا] [منه] [ۚ] [قال] [إن] [تسخروا] [منا] [فإنا] [نسخر] [منكم] [كما] [تسخرون]
[11:39] [فسوف] [تعلمون] [من] [يأتيه] [عذاب] [يخزيه] [ويحل] [عليه] [عذاب] [مقيم]
[11:40] [حتى] [إذا] [جاء] [أمرنا] [وفار] [التنور] [قلنا] [احمل] [فيها] [من] [كل] [زوجين] [اثنين] [وأهلك] [إلا] [من] [سبق] [عليه] [القول] [ومن] [آمن] [ۚ] [وما] [آمن] [معه] [إلا] [قليل]
[11:41] [وقال] [اركبوا] [فيها] [بسم] [الله] [مجراها] [ومرساها] [ۚ] [إن] [ربي] [لغفور] [رحيم]
[11:42] [وهي] [تجري] [بهم] [في] [موج] [كالجبال] [ونادى] [نوح] [ابنه] [وكان] [في] [معزل] [يا] [بني] [اركب] [معنا] [ولا] [تكن] [مع] [الكافرين]
[11:43] [قال] [سآوي] [إلى] [جبل] [يعصمني] [من] [الماء] [ۚ] [قال] [لا] [عاصم] [اليوم] [من] [أمر] [الله] [إلا] [من] [رحم] [ۚ] [وحال] [بينهما] [الموج] [فكان] [من] [المغرقين]
[11:44] [وقيل] [يا] [أرض] [ابلعي] [ماءك] [ويا] [سماء] [أقلعي] [وغيض] [الماء] [وقضي] [الأمر] [واستوت] [على] [الجودي] [ۖ] [وقيل] [بعدا] [للقوم] [الظالمين]
[11:45] [ونادى] [نوح] [ربه] [فقال] [رب] [إن] [ابني] [من] [أهلي] [وإن] [وعدك] [الحق] [وأنت] [أحكم] [الحاكمين]
[11:46] [قال] [يا] [نوح] [إنه] [ليس] [من] [أهلك] [ۖ] [إنه] [عمل] [غير] [صالح] [ۖ] [فلا] [تسألن] [ما] [ليس] [لك] [به] [علم] [ۖ] [إني] [أعظك] [أن] [تكون] [من] [الجاهلين]
[11:47] [قال] [رب] [إني] [أعوذ] [بك] [أن] [أسألك] [ما] [ليس] [لي] [به] [علم] [ۖ] [وإلا] [تغفر] [لي] [وترحمني] [أكن] [من] [الخاسرين]
[11:48] [قيل] [يا] [نوح] [اهبط] [بسلام] [منا] [وبركات] [عليك] [وعلى] [أمم] [ممن] [معك] [ۚ] [وأمم] [سنمتعهم] [ثم] [يمسهم] [منا] [عذاب] [أليم]
[11:49] [تلك] [من] [أنباء] [الغيب] [نوحيها] [إليك] [ۖ] [ما] [كنت] [تعلمها] [أنت] [ولا] [قومك] [من] [قبل] [هذا] [ۖ] [فاصبر] [ۖ] [إن] [العاقبة] [للمتقين]
[11:50] [وإلى] [عاد] [أخاهم] [هودا] [ۚ] [قال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۖ] [إن] [أنتم] [إلا] [مفترون]
[11:51] [يا] [قوم] [لا] [أسألكم] [عليه] [أجرا] [ۖ] [إن] [أجري] [إلا] [على] [الذي] [فطرني] [ۚ] [أفلا] [تعقلون]
[11:52] [ويا] [قوم] [استغفروا] [ربكم] [ثم] [توبوا] [إليه] [يرسل] [السماء] [عليكم] [مدرارا] [ويزدكم] [قوة] [إلى] [قوتكم] [ولا] [تتولوا] [مجرمين]
[11:53] [قالوا] [يا] [هود] [ما] [جئتنا] [ببينة] [وما] [نحن] [بتاركي] [آلهتنا] [عن] [قولك] [وما] [نحن] [لك] [بمؤمنين]
[11:54] [إن] [نقول] [إلا] [اعتراك] [بعض] [آلهتنا] [بسوء] [ۗ] [قال] [إني] [أشهد] [الله] [واشهدوا] [أني] [بريء] [مما] [تشركون]
[11:55] [من] [دونه] [ۖ] [فكيدوني] [جميعا] [ثم] [لا] [تنظرون]
[11:56] [إني] [توكلت] [على] [الله] [ربي] [وربكم] [ۚ] [ما] [من] [دابة] [إلا] [هو] [آخذ] [بناصيتها] [ۚ] [إن] [ربي] [على] [صراط] [مستقيم]
[11:57] [فإن] [تولوا] [فقد] [أبلغتكم] [ما] [أرسلت] [به] [إليكم] [ۚ] [ويستخلف] [ربي] [قوما] [غيركم] [ولا] [تضرونه] [شيئا] [ۚ] [إن] [ربي] [على] [كل] [شيء] [حفيظ]
[11:58] [ولما] [جاء] [أمرنا] [نجينا] [هودا] [والذين] [آمنوا] [معه] [برحمة] [منا] [ونجيناهم] [من] [عذاب] [غليظ]
[11:59] [وتلك] [عاد] [ۖ] [جحدوا] [بآيات] [ربهم] [وعصوا] [رسله] [واتبعوا] [أمر] [كل] [جبار] [عنيد]
[11:60] [وأتبعوا] [في] [هذه] [الدنيا] [لعنة] [ويوم] [القيامة] [ۗ] [ألا] [إن] [عادا] [كفروا] [ربهم] [ۗ] [ألا] [بعدا] [لعاد] [قوم] [هود]
[11:61] [وإلى] [ثمود] [أخاهم] [صالحا] [ۚ] [قال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۖ] [هو] [أنشأكم] [من] [الأرض] [واستعمركم] [فيها] [فاستغفروه] [ثم] [توبوا] [إليه] [ۚ] [إن] [ربي] [قريب] [مجيب]
[11:62] [قالوا] [يا] [صالح] [قد] [كنت] [فينا] [مرجوا] [قبل] [هذا] [ۖ] [أتنهانا] [أن] [نعبد] [ما] [يعبد] [آباؤنا] [وإننا] [لفي] [شك] [مما] [تدعونا] [إليه] [مريب]
[11:63] [قال] [يا] [قوم] [أرأيتم] [إن] [كنت] [على] [بينة] [من] [ربي] [وآتاني] [منه] [رحمة] [فمن] [ينصرني] [من] [الله] [إن] [عصيته] [ۖ] [فما] [تزيدونني] [غير] [تخسير]
[11:64] [ويا] [قوم] [هذه] [ناقة] [الله] [لكم] [آية] [فذروها] [تأكل] [في] [أرض] [الله] [ولا] [تمسوها] [بسوء] [فيأخذكم] [عذاب] [قريب]
[11:65] [فعقروها] [فقال] [تمتعوا] [في] [داركم] [ثلاثة] [أيام] [ۖ] [ذلك] [وعد] [غير] [مكذوب]
[11:66] [فلما] [جاء] [أمرنا] [نجينا] [صالحا] [والذين] [آمنوا] [معه] [برحمة] [منا] [ومن] [خزي] [يومئذ] [ۗ] [إن] [ربك] [هو] [القوي] [العزيز]
[11:67] [وأخذ] [الذين] [ظلموا] [الصيحة] [فأصبحوا] [في] [ديارهم] [جاثمين]
[11:68] [كأن] [لم] [يغنوا] [فيها] [ۗ] [ألا] [إن] [ثمود] [كفروا] [ربهم] [ۗ] [ألا] [بعدا] [لثمود]
[11:69] [ولقد] [جاءت] [رسلنا] [إبراهيم] [بالبشرى] [قالوا] [سلاما] [ۖ] [قال] [سلام] [ۖ] [فما] [لبث] [أن] [جاء] [بعجل] [حنيذ]
[11:70] [فلما] [رأى] [أيديهم] [لا] [تصل] [إليه] [نكرهم] [وأوجس] [منهم] [خيفة] [ۚ] [قالوا] [لا] [تخف] [إنا] [أرسلنا] [إلى] [قوم] [لوط]
[11:71] [وامرأته] [قائمة] [فضحكت] [فبشرناها] [بإسحاق] [ومن] [وراء] [إسحاق] [يعقوب]
[11:72] [قالت] [يا] [ويلتى] [أألد] [وأنا] [عجوز] [وهذا] [بعلي] [شيخا] [ۖ] [إن] [هذا] [لشيء] [عجيب]
[11:73] [قالوا] [أتعجبين] [من] [أمر] [الله] [ۖ] [رحمت] [الله] [وبركاته] [عليكم] [أهل] [البيت] [ۚ] [إنه] [حميد] [مجيد]
[11:74] [فلما] [ذهب] [عن] [إبراهيم] [الروع] [وجاءته] [البشرى] [يجادلنا] [في] [قوم] [لوط]
[11:75] [إن] [إبراهيم] [لحليم] [أواه] [منيب]
[11:76] [يا] [إبراهيم] [أعرض] [عن] [هذا] [ۖ] [إنه] [قد] [جاء] [أمر] [ربك] [ۖ] [وإنهم] [آتيهم] [عذاب] [غير] [مردود]
[11:77] [ولما] [جاءت] [رسلنا] [لوطا] [سيء] [بهم] [وضاق] [بهم] [ذرعا] [وقال] [هذا] [يوم] [عصيب]
[11:78] [وجاءه] [قومه] [يهرعون] [إليه] [ومن] [قبل] [كانوا] [يعملون] [السيئات] [ۚ] [قال] [يا] [قوم] [هؤلاء] [بناتي] [هن] [أطهر] [لكم] [ۖ] [فاتقوا] [الله] [ولا] [تخزون] [في] [ضيفي] [ۖ] [أليس] [منكم] [رجل] [رشيد]
[11:79] [قالوا] [لقد] [علمت] [ما] [لنا] [في] [بناتك] [من] [حق] [وإنك] [لتعلم] [ما] [نريد]
[11:80] [قال] [لو] [أن] [لي] [بكم] [قوة] [أو] [آوي] [إلى] [ركن] [شديد]
[11:81] [قالوا] [يا] [لوط] [إنا] [رسل] [ربك] [لن] [يصلوا] [إليك] [ۖ] [فأسر] [بأهلك] [بقطع] [من] [الليل] [ولا] [يلتفت] [منكم] [أحد] [إلا] [امرأتك] [ۖ] [إنه] [مصيبها] [ما] [أصابهم] [ۚ] [إن] [موعدهم] [الصبح] [ۚ] [أليس] [الصبح] [بقريب]
[11:82] [فلما] [جاء] [أمرنا] [جعلنا] [عاليها] [سافلها] [وأمطرنا] [عليها] [حجارة] [من] [سجيل] [منضود]
[11:83] [مسومة] [عند] [ربك] [ۖ] [وما] [هي] [من] [الظالمين] [ببعيد]
[11:84] [وإلى] [مدين] [أخاهم] [شعيبا] [ۚ] [قال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۖ] [ولا] [تنقصوا] [المكيال] [والميزان] [ۚ] [إني] [أراكم] [بخير] [وإني] [أخاف] [عليكم] [عذاب] [يوم] [محيط]
[11:85] [ويا] [قوم] [أوفوا] [المكيال] [والميزان] [بالقسط] [ۖ] [ولا] [تبخسوا] [الناس] [أشياءهم] [ولا] [تعثوا] [في] [الأرض] [مفسدين]
[11:86] [بقيت] [الله] [خير] [لكم] [إن] [كنتم] [مؤمنين] [ۚ] [وما] [أنا] [عليكم] [بحفيظ]
[11:87] [قالوا] [يا] [شعيب] [أصلاتك] [تأمرك] [أن] [نترك] [ما] [يعبد] [آباؤنا] [أو] [أن] [نفعل] [في] [أموالنا] [ما] [نشاء] [ۖ] [إنك] [لأنت] [الحليم] [الرشيد]
[11:88] [قال] [يا] [قوم] [أرأيتم] [إن] [كنت] [على] [بينة] [من] [ربي] [ورزقني] [منه] [رزقا] [حسنا] [ۚ] [وما] [أريد] [أن] [أخالفكم] [إلى] [ما] [أنهاكم] [عنه] [ۚ] [إن] [أريد] [إلا] [الإصلاح] [ما] [استطعت] [ۚ] [وما] [توفيقي] [إلا] [بالله] [ۚ] [عليه] [توكلت] [وإليه] [أنيب]
[11:89] [ويا] [قوم] [لا] [يجرمنكم] [شقاقي] [أن] [يصيبكم] [مثل] [ما] [أصاب] [قوم] [نوح] [أو] [قوم] [هود] [أو] [قوم] [صالح] [ۚ] [وما] [قوم] [لوط] [منكم] [ببعيد]
[11:90] [واستغفروا] [ربكم] [ثم] [توبوا] [إليه] [ۚ] [إن] [ربي] [رحيم] [ودود]
[11:91] [قالوا] [يا] [شعيب] [ما] [نفقه] [كثيرا] [مما] [تقول] [وإنا] [لنراك] [فينا] [ضعيفا] [ۖ] [ولولا] [رهطك] [لرجمناك] [ۖ] [وما] [أنت] [علينا] [بعزيز]
[11:92] [قال] [يا] [قوم] [أرهطي] [أعز] [عليكم] [من] [الله] [واتخذتموه] [وراءكم] [ظهريا] [ۖ] [إن] [ربي] [بما] [تعملون] [محيط]
[11:93] [ويا] [قوم] [اعملوا] [على] [مكانتكم] [إني] [عامل] [ۖ] [سوف] [تعلمون] [من] [يأتيه] [عذاب] [يخزيه] [ومن] [هو] [كاذب] [ۖ] [وارتقبوا] [إني] [معكم] [رقيب]
[11:94] [ولما] [جاء] [أمرنا] [نجينا] [شعيبا] [والذين] [آمنوا] [معه] [برحمة] [منا] [وأخذت] [الذين] [ظلموا] [الصيحة] [فأصبحوا] [في] [ديارهم] [جاثمين]
[11:95] [كأن] [لم] [يغنوا] [فيها] [ۗ] [ألا] [بعدا] [لمدين] [كما] [بعدت] [ثمود]
[11:96] [ولقد] [أرسلنا] [موسى] [بآياتنا] [وسلطان] [مبين]
[11:97] [إلى] [فرعون] [وملئه] [فاتبعوا] [أمر] [فرعون] [ۖ] [وما] [أمر] [فرعون] [برشيد]
[11:98] [يقدم] [قومه] [يوم] [القيامة] [فأوردهم] [النار] [ۖ] [وبئس] [الورد] [المورود]
[11:99] [وأتبعوا] [في] [هذه] [لعنة] [ويوم] [القيامة] [ۚ] [بئس] [الرفد] [المرفود]
[11:100] [ذلك] [من] [أنباء] [القرى] [نقصه] [عليك] [ۖ] [منها] [قائم] [وحصيد]
[11:101] [وما] [ظلمناهم] [ولكن] [ظلموا] [أنفسهم] [ۖ] [فما] [أغنت] [عنهم] [آلهتهم] [التي] [يدعون] [من] [دون] [الله] [من] [شيء] [لما] [جاء] [أمر] [ربك] [ۖ] [وما] [زادوهم] [غير] [تتبيب]
[11:102] [وكذلك] [أخذ] [ربك] [إذا] [أخذ] [القرى] [وهي] [ظالمة] [ۚ] [إن] [أخذه] [أليم] [شديد]
[11:103] [إن] [في] [ذلك] [لآية] [لمن] [خاف] [عذاب] [الآخرة] [ۚ] [ذلك] [يوم] [مجموع] [له] [الناس] [وذلك] [يوم] [مشهود]
[11:104] [وما] [نؤخره] [إلا] [لأجل] [معدود]
[11:105] [يوم] [يأت] [لا] [تكلم] [نفس] [إلا] [بإذنه] [ۚ] [فمنهم] [شقي] [وسعيد]
[11:106] [فأما] [الذين] [شقوا] [ففي] [النار] [لهم] [فيها] [زفير] [وشهيق]
[11:107] [خالدين] [فيها] [ما] [دامت] [السماوات] [والأرض] [إلا] [ما] [شاء] [ربك] [ۚ] [إن] [ربك] [فعال] [لما] [يريد]
[11:108] [وأما] [الذين] [سعدوا] [ففي] [الجنة] [خالدين] [فيها] [ما] [دامت] [السماوات] [والأرض] [إلا] [ما] [شاء] [ربك] [ۖ] [عطاء] [غير] [مجذوذ]
[11:109] [فلا] [تك] [في] [مرية] [مما] [يعبد] [هؤلاء] [ۚ] [ما] [يعبدون] [إلا] [كما] [يعبد] [آباؤهم] [من] [قبل] [ۚ] [وإنا] [لموفوهم] [نصيبهم] [غير] [منقوص]
[11:110] [ولقد] [آتينا] [موسى] [الكتاب] [فاختلف] [فيه] [ۚ] [ولولا] [كلمة] [سبقت] [من] [ربك] [لقضي] [بينهم] [ۚ] [وإنهم] [لفي] [شك] [منه] [مريب]
[11:111] [وإن] [كلا] [لما] [ليوفينهم] [ربك] [أعمالهم] [ۚ] [إنه] [بما] [يعملون] [خبير]
[11:112] [فاستقم] [كما] [أمرت] [ومن] [تاب] [معك] [ولا] [تطغوا] [ۚ] [إنه] [بما] [تعملون] [بصير]
[11:113] [ولا] [تركنوا] [إلى] [الذين] [ظلموا] [فتمسكم] [النار] [وما] [لكم] [من] [دون] [الله] [من] [أولياء] [ثم] [لا] [تنصرون]
[11:114] [وأقم] [الصلاة] [طرفي] [النهار] [وزلفا] [من] [الليل] [ۚ] [إن] [الحسنات] [يذهبن] [السيئات] [ۚ] [ذلك] [ذكرى] [للذاكرين]
[11:115] [واصبر] [فإن] [الله] [لا] [يضيع] [أجر] [المحسنين]
[11:116] [فلولا] [كان] [من] [القرون] [من] [قبلكم] [أولو] [بقية] [ينهون] [عن] [الفساد] [في] [الأرض] [إلا] [قليلا] [ممن] [أنجينا] [منهم] [ۗ] [واتبع] [الذين] [ظلموا] [ما] [أترفوا] [فيه] [وكانوا] [مجرمين]
[11:117] [وما] [كان] [ربك] [ليهلك] [القرى] [بظلم] [وأهلها] [مصلحون]
[11:118] [ولو] [شاء] [ربك] [لجعل] [الناس] [أمة] [واحدة] [ۖ] [ولا] [يزالون] [مختلفين]
[11:119] [إلا] [من] [رحم] [ربك] [ۚ] [ولذلك] [خلقهم] [ۗ] [وتمت] [كلمة] [ربك] [لأملأن] [جهنم] [من] [الجنة] [والناس] [أجمعين]
[11:120] [وكلا] [نقص] [عليك] [من] [أنباء] [الرسل] [ما] [نثبت] [به] [فؤادك] [ۚ] [وجاءك] [في] [هذه] [الحق] [وموعظة] [وذكرى] [للمؤمنين]
[11:121] [وقل] [للذين] [لا] [يؤمنون] [اعملوا] [على] [مكانتكم] [إنا] [عاملون]
[11:122] [وانتظروا] [إنا] [منتظرون]
[11:123] [ولله] [غيب] [السماوات] [والأرض] [وإليه] [يرجع] [الأمر] [كله] [فاعبده] [وتوكل] [عليه] [ۚ] [وما] [ربك] [بغافل] [عما] [تعملون]
