{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الر} {i:ۚ} {i:تلك} {i:آيات} {i:الكتاب} {i:المبين}
{i:إنا} {i:أنزلناه} {i:قرآنا} {i:عربيا} {i:لعلكم} {i:تعقلون}
{i:نحن} {i:نقص} {i:عليك} {i:أحسن} {i:القصص} {i:بما} {i:أوحينا} {i:إليك} {i:هذا} {i:القرآن} {i:وإن} {i:كنت} {i:من} {i:قبله} {i:لمن} {i:الغافلين}
{i:إذ} {i:قال} {i:يوسف} {i:لأبيه} {i:يا} {i:أبت} {i:إني} {i:رأيت} {i:أحد} {i:عشر} {i:كوكبا} {i:والشمس} {i:والقمر} {i:رأيتهم} {i:لي} {i:ساجدين}
{i:قال} {i:يا} {i:بني} {i:لا} {i:تقصص} {i:رؤياك} {i:على} {i:إخوتك} {i:فيكيدوا} {i:لك} {i:كيدا} {i:ۖ} {i:إن} {i:الشيطان} {i:للإنسان} {i:عدو} {i:مبين}
{i:وكذلك} {i:يجتبيك} {i:ربك} {i:ويعلمك} {i:من} {i:تأويل} {i:الأحاديث} {i:ويتم} {i:نعمته} {i:عليك} {i:وعلى} {i:آل} {i:يعقوب} {i:كما} {i:أتمها} {i:على} {i:أبويك} {i:من} {i:قبل} {i:إبراهيم} {i:وإسحاق} {i:ۚ} {i:إن} {i:ربك} {i:عليم} {i:حكيم}
{i:لقد} {i:كان} {i:في} {i:يوسف} {i:وإخوته} {i:آيات} {i:للسائلين}
{i:إذ} {i:قالوا} {i:ليوسف} {i:وأخوه} {i:أحب} {i:إلى} {i:أبينا} {i:منا} {i:ونحن} {i:عصبة} {i:إن} {i:أبانا} {i:لفي} {i:ضلال} {i:مبين}
{i:اقتلوا} {i:يوسف} {i:أو} {i:اطرحوه} {i:أرضا} {i:يخل} {i:لكم} {i:وجه} {i:أبيكم} {i:وتكونوا} {i:من} {i:بعده} {i:قوما} {i:صالحين}
{i:قال} {i:قائل} {i:منهم} {i:لا} {i:تقتلوا} {i:يوسف} {i:وألقوه} {i:في} {i:غيابت} {i:الجب} {i:يلتقطه} {i:بعض} {i:السيارة} {i:إن} {i:كنتم} {i:فاعلين}
{i:قالوا} {i:يا} {i:أبانا} {i:ما} {i:لك} {i:لا} {i:تأمنا} {i:على} {i:يوسف} {i:وإنا} {i:له} {i:لناصحون}
{i:أرسله} {i:معنا} {i:غدا} {i:يرتع} {i:ويلعب} {i:وإنا} {i:له} {i:لحافظون}
{i:قال} {i:إني} {i:ليحزنني} {i:أن} {i:تذهبوا} {i:به} {i:وأخاف} {i:أن} {i:يأكله} {i:الذئب} {i:وأنتم} {i:عنه} {i:غافلون}
{i:قالوا} {i:لئن} {i:أكله} {i:الذئب} {i:ونحن} {i:عصبة} {i:إنا} {i:إذا} {i:لخاسرون}
{i:فلما} {i:ذهبوا} {i:به} {i:وأجمعوا} {i:أن} {i:يجعلوه} {i:في} {i:غيابت} {i:الجب} {i:ۚ} {i:وأوحينا} {i:إليه} {i:لتنبئنهم} {i:بأمرهم} {i:هذا} {i:وهم} {i:لا} {i:يشعرون}
{i:وجاءوا} {i:أباهم} {i:عشاء} {i:يبكون}
{i:قالوا} {i:يا} {i:أبانا} {i:إنا} {i:ذهبنا} {i:نستبق} {i:وتركنا} {i:يوسف} {i:عند} {i:متاعنا} {i:فأكله} {i:الذئب} {i:ۖ} {i:وما} {i:أنت} {i:بمؤمن} {i:لنا} {i:ولو} {i:كنا} {i:صادقين}
{i:وجاءوا} {i:على} {i:قميصه} {i:بدم} {i:كذب} {i:ۚ} {i:قال} {i:بل} {i:سولت} {i:لكم} {i:أنفسكم} {i:أمرا} {i:ۖ} {i:فصبر} {i:جميل} {i:ۖ} {i:والله} {i:المستعان} {i:على} {i:ما} {i:تصفون}
{i:وجاءت} {i:سيارة} {i:فأرسلوا} {i:واردهم} {i:فأدلى} {i:دلوه} {i:ۖ} {i:قال} {i:يا} {i:بشرى} {i:هذا} {i:غلام} {i:ۚ} {i:وأسروه} {i:بضاعة} {i:ۚ} {i:والله} {i:عليم} {i:بما} {i:يعملون}
{i:وشروه} {i:بثمن} {i:بخس} {i:دراهم} {i:معدودة} {i:وكانوا} {i:فيه} {i:من} {i:الزاهدين}
{i:وقال} {i:الذي} {i:اشتراه} {i:من} {i:مصر} {i:لامرأته} {i:أكرمي} {i:مثواه} {i:عسى} {i:أن} {i:ينفعنا} {i:أو} {i:نتخذه} {i:ولدا} {i:ۚ} {i:وكذلك} {i:مكنا} {i:ليوسف} {i:في} {i:الأرض} {i:ولنعلمه} {i:من} {i:تأويل} {i:الأحاديث} {i:ۚ} {i:والله} {i:غالب} {i:على} {i:أمره} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:ولما} {i:بلغ} {i:أشده} {i:آتيناه} {i:حكما} {i:وعلما} {i:ۚ} {i:وكذلك} {i:نجزي} {i:المحسنين}
{i:وراودته} {i:التي} {i:هو} {i:في} {i:بيتها} {i:عن} {i:نفسه} {i:وغلقت} {i:الأبواب} {i:وقالت} {i:هيت} {i:لك} {i:ۚ} {i:قال} {i:معاذ} {i:الله} {i:ۖ} {i:إنه} {i:ربي} {i:أحسن} {i:مثواي} {i:ۖ} {i:إنه} {i:لا} {i:يفلح} {i:الظالمون}
{i:ولقد} {i:همت} {i:به} {i:ۖ} {i:وهم} {i:بها} {i:لولا} {i:أن} {i:رأى} {i:برهان} {i:ربه} {i:ۚ} {i:كذلك} {i:لنصرف} {i:عنه} {i:السوء} {i:والفحشاء} {i:ۚ} {i:إنه} {i:من} {i:عبادنا} {i:المخلصين}
{i:واستبقا} {i:الباب} {i:وقدت} {i:قميصه} {i:من} {i:دبر} {i:وألفيا} {i:سيدها} {i:لدى} {i:الباب} {i:ۚ} {i:قالت} {i:ما} {i:جزاء} {i:من} {i:أراد} {i:بأهلك} {i:سوءا} {i:إلا} {i:أن} {i:يسجن} {i:أو} {i:عذاب} {i:أليم}
{i:قال} {i:هي} {i:راودتني} {i:عن} {i:نفسي} {i:ۚ} {i:وشهد} {i:شاهد} {i:من} {i:أهلها} {i:إن} {i:كان} {i:قميصه} {i:قد} {i:من} {i:قبل} {i:فصدقت} {i:وهو} {i:من} {i:الكاذبين}
{i:وإن} {i:كان} {i:قميصه} {i:قد} {i:من} {i:دبر} {i:فكذبت} {i:وهو} {i:من} {i:الصادقين}
{i:فلما} {i:رأى} {i:قميصه} {i:قد} {i:من} {i:دبر} {i:قال} {i:إنه} {i:من} {i:كيدكن} {i:ۖ} {i:إن} {i:كيدكن} {i:عظيم}
{i:يوسف} {i:أعرض} {i:عن} {i:هذا} {i:ۚ} {i:واستغفري} {i:لذنبك} {i:ۖ} {i:إنك} {i:كنت} {i:من} {i:الخاطئين}
{i:وقال} {i:نسوة} {i:في} {i:المدينة} {i:امرأت} {i:العزيز} {i:تراود} {i:فتاها} {i:عن} {i:نفسه} {i:ۖ} {i:قد} {i:شغفها} {i:حبا} {i:ۖ} {i:إنا} {i:لنراها} {i:في} {i:ضلال} {i:مبين}
{i:فلما} {i:سمعت} {i:بمكرهن} {i:أرسلت} {i:إليهن} {i:وأعتدت} {i:لهن} {i:متكأ} {i:وآتت} {i:كل} {i:واحدة} {i:منهن} {i:سكينا} {i:وقالت} {i:اخرج} {i:عليهن} {i:ۖ} {i:فلما} {i:رأينه} {i:أكبرنه} {i:وقطعن} {i:أيديهن} {i:وقلن} {i:حاش} {i:لله} {i:ما} {i:هذا} {i:بشرا} {i:إن} {i:هذا} {i:إلا} {i:ملك} {i:كريم}
{i:قالت} {i:فذلكن} {i:الذي} {i:لمتنني} {i:فيه} {i:ۖ} {i:ولقد} {i:راودته} {i:عن} {i:نفسه} {i:فاستعصم} {i:ۖ} {i:ولئن} {i:لم} {i:يفعل} {i:ما} {i:آمره} {i:ليسجنن} {i:وليكونا} {i:من} {i:الصاغرين}
{i:قال} {i:رب} {i:السجن} {i:أحب} {i:إلي} {i:مما} {i:يدعونني} {i:إليه} {i:ۖ} {i:وإلا} {i:تصرف} {i:عني} {i:كيدهن} {i:أصب} {i:إليهن} {i:وأكن} {i:من} {i:الجاهلين}
{i:فاستجاب} {i:له} {i:ربه} {i:فصرف} {i:عنه} {i:كيدهن} {i:ۚ} {i:إنه} {i:هو} {i:السميع} {i:العليم}
{i:ثم} {i:بدا} {i:لهم} {i:من} {i:بعد} {i:ما} {i:رأوا} {i:الآيات} {i:ليسجننه} {i:حتى} {i:حين}
{i:ودخل} {i:معه} {i:السجن} {i:فتيان} {i:ۖ} {i:قال} {i:أحدهما} {i:إني} {i:أراني} {i:أعصر} {i:خمرا} {i:ۖ} {i:وقال} {i:الآخر} {i:إني} {i:أراني} {i:أحمل} {i:فوق} {i:رأسي} {i:خبزا} {i:تأكل} {i:الطير} {i:منه} {i:ۖ} {i:نبئنا} {i:بتأويله} {i:ۖ} {i:إنا} {i:نراك} {i:من} {i:المحسنين}
{i:قال} {i:لا} {i:يأتيكما} {i:طعام} {i:ترزقانه} {i:إلا} {i:نبأتكما} {i:بتأويله} {i:قبل} {i:أن} {i:يأتيكما} {i:ۚ} {i:ذلكما} {i:مما} {i:علمني} {i:ربي} {i:ۚ} {i:إني} {i:تركت} {i:ملة} {i:قوم} {i:لا} {i:يؤمنون} {i:بالله} {i:وهم} {i:بالآخرة} {i:هم} {i:كافرون}
{i:واتبعت} {i:ملة} {i:آبائي} {i:إبراهيم} {i:وإسحاق} {i:ويعقوب} {i:ۚ} {i:ما} {i:كان} {i:لنا} {i:أن} {i:نشرك} {i:بالله} {i:من} {i:شيء} {i:ۚ} {i:ذلك} {i:من} {i:فضل} {i:الله} {i:علينا} {i:وعلى} {i:الناس} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يشكرون}
{i:يا} {i:صاحبي} {i:السجن} {i:أأرباب} {i:متفرقون} {i:خير} {i:أم} {i:الله} {i:الواحد} {i:القهار}
{i:ما} {i:تعبدون} {i:من} {i:دونه} {i:إلا} {i:أسماء} {i:سميتموها} {i:أنتم} {i:وآباؤكم} {i:ما} {i:أنزل} {i:الله} {i:بها} {i:من} {i:سلطان} {i:ۚ} {i:إن} {i:الحكم} {i:إلا} {i:لله} {i:ۚ} {i:أمر} {i:ألا} {i:تعبدوا} {i:إلا} {i:إياه} {i:ۚ} {i:ذلك} {i:الدين} {i:القيم} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:يا} {i:صاحبي} {i:السجن} {i:أما} {i:أحدكما} {i:فيسقي} {i:ربه} {i:خمرا} {i:ۖ} {i:وأما} {i:الآخر} {i:فيصلب} {i:فتأكل} {i:الطير} {i:من} {i:رأسه} {i:ۚ} {i:قضي} {i:الأمر} {i:الذي} {i:فيه} {i:تستفتيان}
{i:وقال} {i:للذي} {i:ظن} {i:أنه} {i:ناج} {i:منهما} {i:اذكرني} {i:عند} {i:ربك} {i:فأنساه} {i:الشيطان} {i:ذكر} {i:ربه} {i:فلبث} {i:في} {i:السجن} {i:بضع} {i:سنين}
{i:وقال} {i:الملك} {i:إني} {i:أرى} {i:سبع} {i:بقرات} {i:سمان} {i:يأكلهن} {i:سبع} {i:عجاف} {i:وسبع} {i:سنبلات} {i:خضر} {i:وأخر} {i:يابسات} {i:ۖ} {i:يا} {i:أيها} {i:الملأ} {i:أفتوني} {i:في} {i:رؤياي} {i:إن} {i:كنتم} {i:للرؤيا} {i:تعبرون}
{i:قالوا} {i:أضغاث} {i:أحلام} {i:ۖ} {i:وما} {i:نحن} {i:بتأويل} {i:الأحلام} {i:بعالمين}
{i:وقال} {i:الذي} {i:نجا} {i:منهما} {i:وادكر} {i:بعد} {i:أمة} {i:أنا} {i:أنبئكم} {i:بتأويله} {i:فأرسلون}
{i:يوسف} {i:أيها} {i:الصديق} {i:أفتنا} {i:في} {i:سبع} {i:بقرات} {i:سمان} {i:يأكلهن} {i:سبع} {i:عجاف} {i:وسبع} {i:سنبلات} {i:خضر} {i:وأخر} {i:يابسات} {i:لعلي} {i:أرجع} {i:إلى} {i:الناس} {i:لعلهم} {i:يعلمون}
{i:قال} {i:تزرعون} {i:سبع} {i:سنين} {i:دأبا} {i:فما} {i:حصدتم} {i:فذروه} {i:في} {i:سنبله} {i:إلا} {i:قليلا} {i:مما} {i:تأكلون}
{i:ثم} {i:يأتي} {i:من} {i:بعد} {i:ذلك} {i:سبع} {i:شداد} {i:يأكلن} {i:ما} {i:قدمتم} {i:لهن} {i:إلا} {i:قليلا} {i:مما} {i:تحصنون}
{i:ثم} {i:يأتي} {i:من} {i:بعد} {i:ذلك} {i:عام} {i:فيه} {i:يغاث} {i:الناس} {i:وفيه} {i:يعصرون}
{i:وقال} {i:الملك} {i:ائتوني} {i:به} {i:ۖ} {i:فلما} {i:جاءه} {i:الرسول} {i:قال} {i:ارجع} {i:إلى} {i:ربك} {i:فاسأله} {i:ما} {i:بال} {i:النسوة} {i:اللاتي} {i:قطعن} {i:أيديهن} {i:ۚ} {i:إن} {i:ربي} {i:بكيدهن} {i:عليم}
{i:قال} {i:ما} {i:خطبكن} {i:إذ} {i:راودتن} {i:يوسف} {i:عن} {i:نفسه} {i:ۚ} {i:قلن} {i:حاش} {i:لله} {i:ما} {i:علمنا} {i:عليه} {i:من} {i:سوء} {i:ۚ} {i:قالت} {i:امرأت} {i:العزيز} {i:الآن} {i:حصحص} {i:الحق} {i:أنا} {i:راودته} {i:عن} {i:نفسه} {i:وإنه} {i:لمن} {i:الصادقين}
{i:ذلك} {i:ليعلم} {i:أني} {i:لم} {i:أخنه} {i:بالغيب} {i:وأن} {i:الله} {i:لا} {i:يهدي} {i:كيد} {i:الخائنين}
{i:وما} {i:أبرئ} {i:نفسي} {i:ۚ} {i:إن} {i:النفس} {i:لأمارة} {i:بالسوء} {i:إلا} {i:ما} {i:رحم} {i:ربي} {i:ۚ} {i:إن} {i:ربي} {i:غفور} {i:رحيم}
{i:وقال} {i:الملك} {i:ائتوني} {i:به} {i:أستخلصه} {i:لنفسي} {i:ۖ} {i:فلما} {i:كلمه} {i:قال} {i:إنك} {i:اليوم} {i:لدينا} {i:مكين} {i:أمين}
{i:قال} {i:اجعلني} {i:على} {i:خزائن} {i:الأرض} {i:ۖ} {i:إني} {i:حفيظ} {i:عليم}
{i:وكذلك} {i:مكنا} {i:ليوسف} {i:في} {i:الأرض} {i:يتبوأ} {i:منها} {i:حيث} {i:يشاء} {i:ۚ} {i:نصيب} {i:برحمتنا} {i:من} {i:نشاء} {i:ۖ} {i:ولا} {i:نضيع} {i:أجر} {i:المحسنين}
{i:ولأجر} {i:الآخرة} {i:خير} {i:للذين} {i:آمنوا} {i:وكانوا} {i:يتقون}
{i:وجاء} {i:إخوة} {i:يوسف} {i:فدخلوا} {i:عليه} {i:فعرفهم} {i:وهم} {i:له} {i:منكرون}
{i:ولما} {i:جهزهم} {i:بجهازهم} {i:قال} {i:ائتوني} {i:بأخ} {i:لكم} {i:من} {i:أبيكم} {i:ۚ} {i:ألا} {i:ترون} {i:أني} {i:أوفي} {i:الكيل} {i:وأنا} {i:خير} {i:المنزلين}
{i:فإن} {i:لم} {i:تأتوني} {i:به} {i:فلا} {i:كيل} {i:لكم} {i:عندي} {i:ولا} {i:تقربون}
{i:قالوا} {i:سنراود} {i:عنه} {i:أباه} {i:وإنا} {i:لفاعلون}
{i:وقال} {i:لفتيانه} {i:اجعلوا} {i:بضاعتهم} {i:في} {i:رحالهم} {i:لعلهم} {i:يعرفونها} {i:إذا} {i:انقلبوا} {i:إلى} {i:أهلهم} {i:لعلهم} {i:يرجعون}
{i:فلما} {i:رجعوا} {i:إلى} {i:أبيهم} {i:قالوا} {i:يا} {i:أبانا} {i:منع} {i:منا} {i:الكيل} {i:فأرسل} {i:معنا} {i:أخانا} {i:نكتل} {i:وإنا} {i:له} {i:لحافظون}
{i:قال} {i:هل} {i:آمنكم} {i:عليه} {i:إلا} {i:كما} {i:أمنتكم} {i:على} {i:أخيه} {i:من} {i:قبل} {i:ۖ} {i:فالله} {i:خير} {i:حافظا} {i:ۖ} {i:وهو} {i:أرحم} {i:الراحمين}
{i:ولما} {i:فتحوا} {i:متاعهم} {i:وجدوا} {i:بضاعتهم} {i:ردت} {i:إليهم} {i:ۖ} {i:قالوا} {i:يا} {i:أبانا} {i:ما} {i:نبغي} {i:ۖ} {i:هذه} {i:بضاعتنا} {i:ردت} {i:إلينا} {i:ۖ} {i:ونمير} {i:أهلنا} {i:ونحفظ} {i:أخانا} {i:ونزداد} {i:كيل} {i:بعير} {i:ۖ} {i:ذلك} {i:كيل} {i:يسير}
{i:قال} {i:لن} {i:أرسله} {i:معكم} {i:حتى} {i:تؤتون} {i:موثقا} {i:من} {i:الله} {i:لتأتنني} {i:به} {i:إلا} {i:أن} {i:يحاط} {i:بكم} {i:ۖ} {i:فلما} {i:آتوه} {i:موثقهم} {i:قال} {i:الله} {i:على} {i:ما} {i:نقول} {i:وكيل}
{i:وقال} {i:يا} {i:بني} {i:لا} {i:تدخلوا} {i:من} {i:باب} {i:واحد} {i:وادخلوا} {i:من} {i:أبواب} {i:متفرقة} {i:ۖ} {i:وما} {i:أغني} {i:عنكم} {i:من} {i:الله} {i:من} {i:شيء} {i:ۖ} {i:إن} {i:الحكم} {i:إلا} {i:لله} {i:ۖ} {i:عليه} {i:توكلت} {i:ۖ} {i:وعليه} {i:فليتوكل} {i:المتوكلون}
{i:ولما} {i:دخلوا} {i:من} {i:حيث} {i:أمرهم} {i:أبوهم} {i:ما} {i:كان} {i:يغني} {i:عنهم} {i:من} {i:الله} {i:من} {i:شيء} {i:إلا} {i:حاجة} {i:في} {i:نفس} {i:يعقوب} {i:قضاها} {i:ۚ} {i:وإنه} {i:لذو} {i:علم} {i:لما} {i:علمناه} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:ولما} {i:دخلوا} {i:على} {i:يوسف} {i:آوى} {i:إليه} {i:أخاه} {i:ۖ} {i:قال} {i:إني} {i:أنا} {i:أخوك} {i:فلا} {i:تبتئس} {i:بما} {i:كانوا} {i:يعملون}
{i:فلما} {i:جهزهم} {i:بجهازهم} {i:جعل} {i:السقاية} {i:في} {i:رحل} {i:أخيه} {i:ثم} {i:أذن} {i:مؤذن} {i:أيتها} {i:العير} {i:إنكم} {i:لسارقون}
{i:قالوا} {i:وأقبلوا} {i:عليهم} {i:ماذا} {i:تفقدون}
{i:قالوا} {i:نفقد} {i:صواع} {i:الملك} {i:ولمن} {i:جاء} {i:به} {i:حمل} {i:بعير} {i:وأنا} {i:به} {i:زعيم}
{i:قالوا} {i:تالله} {i:لقد} {i:علمتم} {i:ما} {i:جئنا} {i:لنفسد} {i:في} {i:الأرض} {i:وما} {i:كنا} {i:سارقين}
{i:قالوا} {i:فما} {i:جزاؤه} {i:إن} {i:كنتم} {i:كاذبين}
{i:قالوا} {i:جزاؤه} {i:من} {i:وجد} {i:في} {i:رحله} {i:فهو} {i:جزاؤه} {i:ۚ} {i:كذلك} {i:نجزي} {i:الظالمين}
{i:فبدأ} {i:بأوعيتهم} {i:قبل} {i:وعاء} {i:أخيه} {i:ثم} {i:استخرجها} {i:من} {i:وعاء} {i:أخيه} {i:ۚ} {i:كذلك} {i:كدنا} {i:ليوسف} {i:ۖ} {i:ما} {i:كان} {i:ليأخذ} {i:أخاه} {i:في} {i:دين} {i:الملك} {i:إلا} {i:أن} {i:يشاء} {i:الله} {i:ۚ} {i:نرفع} {i:درجات} {i:من} {i:نشاء} {i:ۗ} {i:وفوق} {i:كل} {i:ذي} {i:علم} {i:عليم}
{i:قالوا} {i:إن} {i:يسرق} {i:فقد} {i:سرق} {i:أخ} {i:له} {i:من} {i:قبل} {i:ۚ} {i:فأسرها} {i:يوسف} {i:في} {i:نفسه} {i:ولم} {i:يبدها} {i:لهم} {i:ۚ} {i:قال} {i:أنتم} {i:شر} {i:مكانا} {i:ۖ} {i:والله} {i:أعلم} {i:بما} {i:تصفون}
{i:قالوا} {i:يا} {i:أيها} {i:العزيز} {i:إن} {i:له} {i:أبا} {i:شيخا} {i:كبيرا} {i:فخذ} {i:أحدنا} {i:مكانه} {i:ۖ} {i:إنا} {i:نراك} {i:من} {i:المحسنين}
{i:قال} {i:معاذ} {i:الله} {i:أن} {i:نأخذ} {i:إلا} {i:من} {i:وجدنا} {i:متاعنا} {i:عنده} {i:إنا} {i:إذا} {i:لظالمون}
{i:فلما} {i:استيأسوا} {i:منه} {i:خلصوا} {i:نجيا} {i:ۖ} {i:قال} {i:كبيرهم} {i:ألم} {i:تعلموا} {i:أن} {i:أباكم} {i:قد} {i:أخذ} {i:عليكم} {i:موثقا} {i:من} {i:الله} {i:ومن} {i:قبل} {i:ما} {i:فرطتم} {i:في} {i:يوسف} {i:ۖ} {i:فلن} {i:أبرح} {i:الأرض} {i:حتى} {i:يأذن} {i:لي} {i:أبي} {i:أو} {i:يحكم} {i:الله} {i:لي} {i:ۖ} {i:وهو} {i:خير} {i:الحاكمين}
{i:ارجعوا} {i:إلى} {i:أبيكم} {i:فقولوا} {i:يا} {i:أبانا} {i:إن} {i:ابنك} {i:سرق} {i:وما} {i:شهدنا} {i:إلا} {i:بما} {i:علمنا} {i:وما} {i:كنا} {i:للغيب} {i:حافظين}
{i:واسأل} {i:القرية} {i:التي} {i:كنا} {i:فيها} {i:والعير} {i:التي} {i:أقبلنا} {i:فيها} {i:ۖ} {i:وإنا} {i:لصادقون}
{i:قال} {i:بل} {i:سولت} {i:لكم} {i:أنفسكم} {i:أمرا} {i:ۖ} {i:فصبر} {i:جميل} {i:ۖ} {i:عسى} {i:الله} {i:أن} {i:يأتيني} {i:بهم} {i:جميعا} {i:ۚ} {i:إنه} {i:هو} {i:العليم} {i:الحكيم}
{i:وتولى} {i:عنهم} {i:وقال} {i:يا} {i:أسفى} {i:على} {i:يوسف} {i:وابيضت} {i:عيناه} {i:من} {i:الحزن} {i:فهو} {i:كظيم}
{i:قالوا} {i:تالله} {i:تفتأ} {i:تذكر} {i:يوسف} {i:حتى} {i:تكون} {i:حرضا} {i:أو} {i:تكون} {i:من} {i:الهالكين}
{i:قال} {i:إنما} {i:أشكو} {i:بثي} {i:وحزني} {i:إلى} {i:الله} {i:وأعلم} {i:من} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:يا} {i:بني} {i:اذهبوا} {i:فتحسسوا} {i:من} {i:يوسف} {i:وأخيه} {i:ولا} {i:تيأسوا} {i:من} {i:روح} {i:الله} {i:ۖ} {i:إنه} {i:لا} {i:ييأس} {i:من} {i:روح} {i:الله} {i:إلا} {i:القوم} {i:الكافرون}
{i:فلما} {i:دخلوا} {i:عليه} {i:قالوا} {i:يا} {i:أيها} {i:العزيز} {i:مسنا} {i:وأهلنا} {i:الضر} {i:وجئنا} {i:ببضاعة} {i:مزجاة} {i:فأوف} {i:لنا} {i:الكيل} {i:وتصدق} {i:علينا} {i:ۖ} {i:إن} {i:الله} {i:يجزي} {i:المتصدقين}
{i:قال} {i:هل} {i:علمتم} {i:ما} {i:فعلتم} {i:بيوسف} {i:وأخيه} {i:إذ} {i:أنتم} {i:جاهلون}
{i:قالوا} {i:أإنك} {i:لأنت} {i:يوسف} {i:ۖ} {i:قال} {i:أنا} {i:يوسف} {i:وهذا} {i:أخي} {i:ۖ} {i:قد} {i:من} {i:الله} {i:علينا} {i:ۖ} {i:إنه} {i:من} {i:يتق} {i:ويصبر} {i:فإن} {i:الله} {i:لا} {i:يضيع} {i:أجر} {i:المحسنين}
{i:قالوا} {i:تالله} {i:لقد} {i:آثرك} {i:الله} {i:علينا} {i:وإن} {i:كنا} {i:لخاطئين}
{i:قال} {i:لا} {i:تثريب} {i:عليكم} {i:اليوم} {i:ۖ} {i:يغفر} {i:الله} {i:لكم} {i:ۖ} {i:وهو} {i:أرحم} {i:الراحمين}
{i:اذهبوا} {i:بقميصي} {i:هذا} {i:فألقوه} {i:على} {i:وجه} {i:أبي} {i:يأت} {i:بصيرا} {i:وأتوني} {i:بأهلكم} {i:أجمعين}
{i:ولما} {i:فصلت} {i:العير} {i:قال} {i:أبوهم} {i:إني} {i:لأجد} {i:ريح} {i:يوسف} {i:ۖ} {i:لولا} {i:أن} {i:تفندون}
{i:قالوا} {i:تالله} {i:إنك} {i:لفي} {i:ضلالك} {i:القديم}
{i:فلما} {i:أن} {i:جاء} {i:البشير} {i:ألقاه} {i:على} {i:وجهه} {i:فارتد} {i:بصيرا} {i:ۖ} {i:قال} {i:ألم} {i:أقل} {i:لكم} {i:إني} {i:أعلم} {i:من} {i:الله} {i:ما} {i:لا} {i:تعلمون}
{i:قالوا} {i:يا} {i:أبانا} {i:استغفر} {i:لنا} {i:ذنوبنا} {i:إنا} {i:كنا} {i:خاطئين}
{i:قال} {i:سوف} {i:أستغفر} {i:لكم} {i:ربي} {i:ۖ} {i:إنه} {i:هو} {i:الغفور} {i:الرحيم}
{i:فلما} {i:دخلوا} {i:على} {i:يوسف} {i:آوى} {i:إليه} {i:أبويه} {i:وقال} {i:ادخلوا} {i:مصر} {i:إن} {i:شاء} {i:الله} {i:آمنين}
{i:ورفع} {i:أبويه} {i:على} {i:العرش} {i:وخروا} {i:له} {i:سجدا} {i:ۖ} {i:وقال} {i:يا} {i:أبت} {i:هذا} {i:تأويل} {i:رؤياي} {i:من} {i:قبل} {i:قد} {i:جعلها} {i:ربي} {i:حقا} {i:ۖ} {i:وقد} {i:أحسن} {i:بي} {i:إذ} {i:أخرجني} {i:من} {i:السجن} {i:وجاء} {i:بكم} {i:من} {i:البدو} {i:من} {i:بعد} {i:أن} {i:نزغ} {i:الشيطان} {i:بيني} {i:وبين} {i:إخوتي} {i:ۚ} {i:إن} {i:ربي} {i:لطيف} {i:لما} {i:يشاء} {i:ۚ} {i:إنه} {i:هو} {i:العليم} {i:الحكيم}
{i:رب} {i:قد} {i:آتيتني} {i:من} {i:الملك} {i:وعلمتني} {i:من} {i:تأويل} {i:الأحاديث} {i:ۚ} {i:فاطر} {i:السماوات} {i:والأرض} {i:أنت} {i:وليي} {i:في} {i:الدنيا} {i:والآخرة} {i:ۖ} {i:توفني} {i:مسلما} {i:وألحقني} {i:بالصالحين}
{i:ذلك} {i:من} {i:أنباء} {i:الغيب} {i:نوحيه} {i:إليك} {i:ۖ} {i:وما} {i:كنت} {i:لديهم} {i:إذ} {i:أجمعوا} {i:أمرهم} {i:وهم} {i:يمكرون}
{i:وما} {i:أكثر} {i:الناس} {i:ولو} {i:حرصت} {i:بمؤمنين}
{i:وما} {i:تسألهم} {i:عليه} {i:من} {i:أجر} {i:ۚ} {i:إن} {i:هو} {i:إلا} {i:ذكر} {i:للعالمين}
{i:وكأين} {i:من} {i:آية} {i:في} {i:السماوات} {i:والأرض} {i:يمرون} {i:عليها} {i:وهم} {i:عنها} {i:معرضون}
{i:وما} {i:يؤمن} {i:أكثرهم} {i:بالله} {i:إلا} {i:وهم} {i:مشركون}
{i:أفأمنوا} {i:أن} {i:تأتيهم} {i:غاشية} {i:من} {i:عذاب} {i:الله} {i:أو} {i:تأتيهم} {i:الساعة} {i:بغتة} {i:وهم} {i:لا} {i:يشعرون}
{i:قل} {i:هذه} {i:سبيلي} {i:أدعو} {i:إلى} {i:الله} {i:ۚ} {i:على} {i:بصيرة} {i:أنا} {i:ومن} {i:اتبعني} {i:ۖ} {i:وسبحان} {i:الله} {i:وما} {i:أنا} {i:من} {i:المشركين}
{i:وما} {i:أرسلنا} {i:من} {i:قبلك} {i:إلا} {i:رجالا} {i:نوحي} {i:إليهم} {i:من} {i:أهل} {i:القرى} {i:ۗ} {i:أفلم} {i:يسيروا} {i:في} {i:الأرض} {i:فينظروا} {i:كيف} {i:كان} {i:عاقبة} {i:الذين} {i:من} {i:قبلهم} {i:ۗ} {i:ولدار} {i:الآخرة} {i:خير} {i:للذين} {i:اتقوا} {i:ۗ} {i:أفلا} {i:تعقلون}
{i:حتى} {i:إذا} {i:استيأس} {i:الرسل} {i:وظنوا} {i:أنهم} {i:قد} {i:كذبوا} {i:جاءهم} {i:نصرنا} {i:فنجي} {i:من} {i:نشاء} {i:ۖ} {i:ولا} {i:يرد} {i:بأسنا} {i:عن} {i:القوم} {i:المجرمين}
{i:لقد} {i:كان} {i:في} {i:قصصهم} {i:عبرة} {i:لأولي} {i:الألباب} {i:ۗ} {i:ما} {i:كان} {i:حديثا} {i:يفترى} {i:ولكن} {i:تصديق} {i:الذي} {i:بين} {i:يديه} {i:وتفصيل} {i:كل} {i:شيء} {i:وهدى} {i:ورحمة} {i:لقوم} {i:يؤمنون}
