{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:المر} {i:ۚ} {i:تلك} {i:آيات} {i:الكتاب} {i:ۗ} {i:والذي} {i:أنزل} {i:إليك} {i:من} {i:ربك} {i:الحق} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يؤمنون}
{i:الله} {i:الذي} {i:رفع} {i:السماوات} {i:بغير} {i:عمد} {i:ترونها} {i:ۖ} {i:ثم} {i:استوى} {i:على} {i:العرش} {i:ۖ} {i:وسخر} {i:الشمس} {i:والقمر} {i:ۖ} {i:كل} {i:يجري} {i:لأجل} {i:مسمى} {i:ۚ} {i:يدبر} {i:الأمر} {i:يفصل} {i:الآيات} {i:لعلكم} {i:بلقاء} {i:ربكم} {i:توقنون}
{i:وهو} {i:الذي} {i:مد} {i:الأرض} {i:وجعل} {i:فيها} {i:رواسي} {i:وأنهارا} {i:ۖ} {i:ومن} {i:كل} {i:الثمرات} {i:جعل} {i:فيها} {i:زوجين} {i:اثنين} {i:ۖ} {i:يغشي} {i:الليل} {i:النهار} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يتفكرون}
{i:وفي} {i:الأرض} {i:قطع} {i:متجاورات} {i:وجنات} {i:من} {i:أعناب} {i:وزرع} {i:ونخيل} {i:صنوان} {i:وغير} {i:صنوان} {i:يسقى} {i:بماء} {i:واحد} {i:ونفضل} {i:بعضها} {i:على} {i:بعض} {i:في} {i:الأكل} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يعقلون}
{i:وإن} {i:تعجب} {i:فعجب} {i:قولهم} {i:أإذا} {i:كنا} {i:ترابا} {i:أإنا} {i:لفي} {i:خلق} {i:جديد} {i:ۗ} {i:أولئك} {i:الذين} {i:كفروا} {i:بربهم} {i:ۖ} {i:وأولئك} {i:الأغلال} {i:في} {i:أعناقهم} {i:ۖ} {i:وأولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:ويستعجلونك} {i:بالسيئة} {i:قبل} {i:الحسنة} {i:وقد} {i:خلت} {i:من} {i:قبلهم} {i:المثلات} {i:ۗ} {i:وإن} {i:ربك} {i:لذو} {i:مغفرة} {i:للناس} {i:على} {i:ظلمهم} {i:ۖ} {i:وإن} {i:ربك} {i:لشديد} {i:العقاب}
{i:ويقول} {i:الذين} {i:كفروا} {i:لولا} {i:أنزل} {i:عليه} {i:آية} {i:من} {i:ربه} {i:ۗ} {i:إنما} {i:أنت} {i:منذر} {i:ۖ} {i:ولكل} {i:قوم} {i:هاد}
{i:الله} {i:يعلم} {i:ما} {i:تحمل} {i:كل} {i:أنثى} {i:وما} {i:تغيض} {i:الأرحام} {i:وما} {i:تزداد} {i:ۖ} {i:وكل} {i:شيء} {i:عنده} {i:بمقدار}
{i:عالم} {i:الغيب} {i:والشهادة} {i:الكبير} {i:المتعال}
{i:سواء} {i:منكم} {i:من} {i:أسر} {i:القول} {i:ومن} {i:جهر} {i:به} {i:ومن} {i:هو} {i:مستخف} {i:بالليل} {i:وسارب} {i:بالنهار}
{i:له} {i:معقبات} {i:من} {i:بين} {i:يديه} {i:ومن} {i:خلفه} {i:يحفظونه} {i:من} {i:أمر} {i:الله} {i:ۗ} {i:إن} {i:الله} {i:لا} {i:يغير} {i:ما} {i:بقوم} {i:حتى} {i:يغيروا} {i:ما} {i:بأنفسهم} {i:ۗ} {i:وإذا} {i:أراد} {i:الله} {i:بقوم} {i:سوءا} {i:فلا} {i:مرد} {i:له} {i:ۚ} {i:وما} {i:لهم} {i:من} {i:دونه} {i:من} {i:وال}
{i:هو} {i:الذي} {i:يريكم} {i:البرق} {i:خوفا} {i:وطمعا} {i:وينشئ} {i:السحاب} {i:الثقال}
{i:ويسبح} {i:الرعد} {i:بحمده} {i:والملائكة} {i:من} {i:خيفته} {i:ويرسل} {i:الصواعق} {i:فيصيب} {i:بها} {i:من} {i:يشاء} {i:وهم} {i:يجادلون} {i:في} {i:الله} {i:وهو} {i:شديد} {i:المحال}
{i:له} {i:دعوة} {i:الحق} {i:ۖ} {i:والذين} {i:يدعون} {i:من} {i:دونه} {i:لا} {i:يستجيبون} {i:لهم} {i:بشيء} {i:إلا} {i:كباسط} {i:كفيه} {i:إلى} {i:الماء} {i:ليبلغ} {i:فاه} {i:وما} {i:هو} {i:ببالغه} {i:ۚ} {i:وما} {i:دعاء} {i:الكافرين} {i:إلا} {i:في} {i:ضلال}
{i:ولله} {i:يسجد} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:طوعا} {i:وكرها} {i:وظلالهم} {i:بالغدو} {i:والآصال} {i:۩}
{i:قل} {i:من} {i:رب} {i:السماوات} {i:والأرض} {i:قل} {i:الله} {i:ۚ} {i:قل} {i:أفاتخذتم} {i:من} {i:دونه} {i:أولياء} {i:لا} {i:يملكون} {i:لأنفسهم} {i:نفعا} {i:ولا} {i:ضرا} {i:ۚ} {i:قل} {i:هل} {i:يستوي} {i:الأعمى} {i:والبصير} {i:أم} {i:هل} {i:تستوي} {i:الظلمات} {i:والنور} {i:ۗ} {i:أم} {i:جعلوا} {i:لله} {i:شركاء} {i:خلقوا} {i:كخلقه} {i:فتشابه} {i:الخلق} {i:عليهم} {i:ۚ} {i:قل} {i:الله} {i:خالق} {i:كل} {i:شيء} {i:وهو} {i:الواحد} {i:القهار}
{i:أنزل} {i:من} {i:السماء} {i:ماء} {i:فسالت} {i:أودية} {i:بقدرها} {i:فاحتمل} {i:السيل} {i:زبدا} {i:رابيا} {i:ۚ} {i:ومما} {i:يوقدون} {i:عليه} {i:في} {i:النار} {i:ابتغاء} {i:حلية} {i:أو} {i:متاع} {i:زبد} {i:مثله} {i:ۚ} {i:كذلك} {i:يضرب} {i:الله} {i:الحق} {i:والباطل} {i:ۚ} {i:فأما} {i:الزبد} {i:فيذهب} {i:جفاء} {i:ۖ} {i:وأما} {i:ما} {i:ينفع} {i:الناس} {i:فيمكث} {i:في} {i:الأرض} {i:ۚ} {i:كذلك} {i:يضرب} {i:الله} {i:الأمثال}
{i:للذين} {i:استجابوا} {i:لربهم} {i:الحسنى} {i:ۚ} {i:والذين} {i:لم} {i:يستجيبوا} {i:له} {i:لو} {i:أن} {i:لهم} {i:ما} {i:في} {i:الأرض} {i:جميعا} {i:ومثله} {i:معه} {i:لافتدوا} {i:به} {i:ۚ} {i:أولئك} {i:لهم} {i:سوء} {i:الحساب} {i:ومأواهم} {i:جهنم} {i:ۖ} {i:وبئس} {i:المهاد}
{i:أفمن} {i:يعلم} {i:أنما} {i:أنزل} {i:إليك} {i:من} {i:ربك} {i:الحق} {i:كمن} {i:هو} {i:أعمى} {i:ۚ} {i:إنما} {i:يتذكر} {i:أولو} {i:الألباب}
{i:الذين} {i:يوفون} {i:بعهد} {i:الله} {i:ولا} {i:ينقضون} {i:الميثاق}
{i:والذين} {i:يصلون} {i:ما} {i:أمر} {i:الله} {i:به} {i:أن} {i:يوصل} {i:ويخشون} {i:ربهم} {i:ويخافون} {i:سوء} {i:الحساب}
{i:والذين} {i:صبروا} {i:ابتغاء} {i:وجه} {i:ربهم} {i:وأقاموا} {i:الصلاة} {i:وأنفقوا} {i:مما} {i:رزقناهم} {i:سرا} {i:وعلانية} {i:ويدرءون} {i:بالحسنة} {i:السيئة} {i:أولئك} {i:لهم} {i:عقبى} {i:الدار}
{i:جنات} {i:عدن} {i:يدخلونها} {i:ومن} {i:صلح} {i:من} {i:آبائهم} {i:وأزواجهم} {i:وذرياتهم} {i:ۖ} {i:والملائكة} {i:يدخلون} {i:عليهم} {i:من} {i:كل} {i:باب}
{i:سلام} {i:عليكم} {i:بما} {i:صبرتم} {i:ۚ} {i:فنعم} {i:عقبى} {i:الدار}
{i:والذين} {i:ينقضون} {i:عهد} {i:الله} {i:من} {i:بعد} {i:ميثاقه} {i:ويقطعون} {i:ما} {i:أمر} {i:الله} {i:به} {i:أن} {i:يوصل} {i:ويفسدون} {i:في} {i:الأرض} {i:ۙ} {i:أولئك} {i:لهم} {i:اللعنة} {i:ولهم} {i:سوء} {i:الدار}
{i:الله} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:ويقدر} {i:ۚ} {i:وفرحوا} {i:بالحياة} {i:الدنيا} {i:وما} {i:الحياة} {i:الدنيا} {i:في} {i:الآخرة} {i:إلا} {i:متاع}
{i:ويقول} {i:الذين} {i:كفروا} {i:لولا} {i:أنزل} {i:عليه} {i:آية} {i:من} {i:ربه} {i:ۗ} {i:قل} {i:إن} {i:الله} {i:يضل} {i:من} {i:يشاء} {i:ويهدي} {i:إليه} {i:من} {i:أناب}
{i:الذين} {i:آمنوا} {i:وتطمئن} {i:قلوبهم} {i:بذكر} {i:الله} {i:ۗ} {i:ألا} {i:بذكر} {i:الله} {i:تطمئن} {i:القلوب}
{i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:طوبى} {i:لهم} {i:وحسن} {i:مآب}
{i:كذلك} {i:أرسلناك} {i:في} {i:أمة} {i:قد} {i:خلت} {i:من} {i:قبلها} {i:أمم} {i:لتتلو} {i:عليهم} {i:الذي} {i:أوحينا} {i:إليك} {i:وهم} {i:يكفرون} {i:بالرحمن} {i:ۚ} {i:قل} {i:هو} {i:ربي} {i:لا} {i:إله} {i:إلا} {i:هو} {i:عليه} {i:توكلت} {i:وإليه} {i:متاب}
{i:ولو} {i:أن} {i:قرآنا} {i:سيرت} {i:به} {i:الجبال} {i:أو} {i:قطعت} {i:به} {i:الأرض} {i:أو} {i:كلم} {i:به} {i:الموتى} {i:ۗ} {i:بل} {i:لله} {i:الأمر} {i:جميعا} {i:ۗ} {i:أفلم} {i:ييأس} {i:الذين} {i:آمنوا} {i:أن} {i:لو} {i:يشاء} {i:الله} {i:لهدى} {i:الناس} {i:جميعا} {i:ۗ} {i:ولا} {i:يزال} {i:الذين} {i:كفروا} {i:تصيبهم} {i:بما} {i:صنعوا} {i:قارعة} {i:أو} {i:تحل} {i:قريبا} {i:من} {i:دارهم} {i:حتى} {i:يأتي} {i:وعد} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يخلف} {i:الميعاد}
{i:ولقد} {i:استهزئ} {i:برسل} {i:من} {i:قبلك} {i:فأمليت} {i:للذين} {i:كفروا} {i:ثم} {i:أخذتهم} {i:ۖ} {i:فكيف} {i:كان} {i:عقاب}
{i:أفمن} {i:هو} {i:قائم} {i:على} {i:كل} {i:نفس} {i:بما} {i:كسبت} {i:ۗ} {i:وجعلوا} {i:لله} {i:شركاء} {i:قل} {i:سموهم} {i:ۚ} {i:أم} {i:تنبئونه} {i:بما} {i:لا} {i:يعلم} {i:في} {i:الأرض} {i:أم} {i:بظاهر} {i:من} {i:القول} {i:ۗ} {i:بل} {i:زين} {i:للذين} {i:كفروا} {i:مكرهم} {i:وصدوا} {i:عن} {i:السبيل} {i:ۗ} {i:ومن} {i:يضلل} {i:الله} {i:فما} {i:له} {i:من} {i:هاد}
{i:لهم} {i:عذاب} {i:في} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ولعذاب} {i:الآخرة} {i:أشق} {i:ۖ} {i:وما} {i:لهم} {i:من} {i:الله} {i:من} {i:واق}
{i:مثل} {i:الجنة} {i:التي} {i:وعد} {i:المتقون} {i:ۖ} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۖ} {i:أكلها} {i:دائم} {i:وظلها} {i:ۚ} {i:تلك} {i:عقبى} {i:الذين} {i:اتقوا} {i:ۖ} {i:وعقبى} {i:الكافرين} {i:النار}
{i:والذين} {i:آتيناهم} {i:الكتاب} {i:يفرحون} {i:بما} {i:أنزل} {i:إليك} {i:ۖ} {i:ومن} {i:الأحزاب} {i:من} {i:ينكر} {i:بعضه} {i:ۚ} {i:قل} {i:إنما} {i:أمرت} {i:أن} {i:أعبد} {i:الله} {i:ولا} {i:أشرك} {i:به} {i:ۚ} {i:إليه} {i:أدعو} {i:وإليه} {i:مآب}
{i:وكذلك} {i:أنزلناه} {i:حكما} {i:عربيا} {i:ۚ} {i:ولئن} {i:اتبعت} {i:أهواءهم} {i:بعدما} {i:جاءك} {i:من} {i:العلم} {i:ما} {i:لك} {i:من} {i:الله} {i:من} {i:ولي} {i:ولا} {i:واق}
{i:ولقد} {i:أرسلنا} {i:رسلا} {i:من} {i:قبلك} {i:وجعلنا} {i:لهم} {i:أزواجا} {i:وذرية} {i:ۚ} {i:وما} {i:كان} {i:لرسول} {i:أن} {i:يأتي} {i:بآية} {i:إلا} {i:بإذن} {i:الله} {i:ۗ} {i:لكل} {i:أجل} {i:كتاب}
{i:يمحو} {i:الله} {i:ما} {i:يشاء} {i:ويثبت} {i:ۖ} {i:وعنده} {i:أم} {i:الكتاب}
{i:وإن} {i:ما} {i:نرينك} {i:بعض} {i:الذي} {i:نعدهم} {i:أو} {i:نتوفينك} {i:فإنما} {i:عليك} {i:البلاغ} {i:وعلينا} {i:الحساب}
{i:أولم} {i:يروا} {i:أنا} {i:نأتي} {i:الأرض} {i:ننقصها} {i:من} {i:أطرافها} {i:ۚ} {i:والله} {i:يحكم} {i:لا} {i:معقب} {i:لحكمه} {i:ۚ} {i:وهو} {i:سريع} {i:الحساب}
{i:وقد} {i:مكر} {i:الذين} {i:من} {i:قبلهم} {i:فلله} {i:المكر} {i:جميعا} {i:ۖ} {i:يعلم} {i:ما} {i:تكسب} {i:كل} {i:نفس} {i:ۗ} {i:وسيعلم} {i:الكفار} {i:لمن} {i:عقبى} {i:الدار}
{i:ويقول} {i:الذين} {i:كفروا} {i:لست} {i:مرسلا} {i:ۚ} {i:قل} {i:كفى} {i:بالله} {i:شهيدا} {i:بيني} {i:وبينكم} {i:ومن} {i:عنده} {i:علم} {i:الكتاب}
