{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الر} {i:ۚ} {i:كتاب} {i:أنزلناه} {i:إليك} {i:لتخرج} {i:الناس} {i:من} {i:الظلمات} {i:إلى} {i:النور} {i:بإذن} {i:ربهم} {i:إلى} {i:صراط} {i:العزيز} {i:الحميد}
{i:الله} {i:الذي} {i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:وويل} {i:للكافرين} {i:من} {i:عذاب} {i:شديد}
{i:الذين} {i:يستحبون} {i:الحياة} {i:الدنيا} {i:على} {i:الآخرة} {i:ويصدون} {i:عن} {i:سبيل} {i:الله} {i:ويبغونها} {i:عوجا} {i:ۚ} {i:أولئك} {i:في} {i:ضلال} {i:بعيد}
{i:وما} {i:أرسلنا} {i:من} {i:رسول} {i:إلا} {i:بلسان} {i:قومه} {i:ليبين} {i:لهم} {i:ۖ} {i:فيضل} {i:الله} {i:من} {i:يشاء} {i:ويهدي} {i:من} {i:يشاء} {i:ۚ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:ولقد} {i:أرسلنا} {i:موسى} {i:بآياتنا} {i:أن} {i:أخرج} {i:قومك} {i:من} {i:الظلمات} {i:إلى} {i:النور} {i:وذكرهم} {i:بأيام} {i:الله} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لكل} {i:صبار} {i:شكور}
{i:وإذ} {i:قال} {i:موسى} {i:لقومه} {i:اذكروا} {i:نعمة} {i:الله} {i:عليكم} {i:إذ} {i:أنجاكم} {i:من} {i:آل} {i:فرعون} {i:يسومونكم} {i:سوء} {i:العذاب} {i:ويذبحون} {i:أبناءكم} {i:ويستحيون} {i:نساءكم} {i:ۚ} {i:وفي} {i:ذلكم} {i:بلاء} {i:من} {i:ربكم} {i:عظيم}
{i:وإذ} {i:تأذن} {i:ربكم} {i:لئن} {i:شكرتم} {i:لأزيدنكم} {i:ۖ} {i:ولئن} {i:كفرتم} {i:إن} {i:عذابي} {i:لشديد}
{i:وقال} {i:موسى} {i:إن} {i:تكفروا} {i:أنتم} {i:ومن} {i:في} {i:الأرض} {i:جميعا} {i:فإن} {i:الله} {i:لغني} {i:حميد}
{i:ألم} {i:يأتكم} {i:نبأ} {i:الذين} {i:من} {i:قبلكم} {i:قوم} {i:نوح} {i:وعاد} {i:وثمود} {i:ۛ} {i:والذين} {i:من} {i:بعدهم} {i:ۛ} {i:لا} {i:يعلمهم} {i:إلا} {i:الله} {i:ۚ} {i:جاءتهم} {i:رسلهم} {i:بالبينات} {i:فردوا} {i:أيديهم} {i:في} {i:أفواههم} {i:وقالوا} {i:إنا} {i:كفرنا} {i:بما} {i:أرسلتم} {i:به} {i:وإنا} {i:لفي} {i:شك} {i:مما} {i:تدعوننا} {i:إليه} {i:مريب}
{i:قالت} {i:رسلهم} {i:أفي} {i:الله} {i:شك} {i:فاطر} {i:السماوات} {i:والأرض} {i:ۖ} {i:يدعوكم} {i:ليغفر} {i:لكم} {i:من} {i:ذنوبكم} {i:ويؤخركم} {i:إلى} {i:أجل} {i:مسمى} {i:ۚ} {i:قالوا} {i:إن} {i:أنتم} {i:إلا} {i:بشر} {i:مثلنا} {i:تريدون} {i:أن} {i:تصدونا} {i:عما} {i:كان} {i:يعبد} {i:آباؤنا} {i:فأتونا} {i:بسلطان} {i:مبين}
{i:قالت} {i:لهم} {i:رسلهم} {i:إن} {i:نحن} {i:إلا} {i:بشر} {i:مثلكم} {i:ولكن} {i:الله} {i:يمن} {i:على} {i:من} {i:يشاء} {i:من} {i:عباده} {i:ۖ} {i:وما} {i:كان} {i:لنا} {i:أن} {i:نأتيكم} {i:بسلطان} {i:إلا} {i:بإذن} {i:الله} {i:ۚ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المؤمنون}
{i:وما} {i:لنا} {i:ألا} {i:نتوكل} {i:على} {i:الله} {i:وقد} {i:هدانا} {i:سبلنا} {i:ۚ} {i:ولنصبرن} {i:على} {i:ما} {i:آذيتمونا} {i:ۚ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المتوكلون}
{i:وقال} {i:الذين} {i:كفروا} {i:لرسلهم} {i:لنخرجنكم} {i:من} {i:أرضنا} {i:أو} {i:لتعودن} {i:في} {i:ملتنا} {i:ۖ} {i:فأوحى} {i:إليهم} {i:ربهم} {i:لنهلكن} {i:الظالمين}
{i:ولنسكننكم} {i:الأرض} {i:من} {i:بعدهم} {i:ۚ} {i:ذلك} {i:لمن} {i:خاف} {i:مقامي} {i:وخاف} {i:وعيد}
{i:واستفتحوا} {i:وخاب} {i:كل} {i:جبار} {i:عنيد}
{i:من} {i:ورائه} {i:جهنم} {i:ويسقى} {i:من} {i:ماء} {i:صديد}
{i:يتجرعه} {i:ولا} {i:يكاد} {i:يسيغه} {i:ويأتيه} {i:الموت} {i:من} {i:كل} {i:مكان} {i:وما} {i:هو} {i:بميت} {i:ۖ} {i:ومن} {i:ورائه} {i:عذاب} {i:غليظ}
{i:مثل} {i:الذين} {i:كفروا} {i:بربهم} {i:ۖ} {i:أعمالهم} {i:كرماد} {i:اشتدت} {i:به} {i:الريح} {i:في} {i:يوم} {i:عاصف} {i:ۖ} {i:لا} {i:يقدرون} {i:مما} {i:كسبوا} {i:على} {i:شيء} {i:ۚ} {i:ذلك} {i:هو} {i:الضلال} {i:البعيد}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:خلق} {i:السماوات} {i:والأرض} {i:بالحق} {i:ۚ} {i:إن} {i:يشأ} {i:يذهبكم} {i:ويأت} {i:بخلق} {i:جديد}
{i:وما} {i:ذلك} {i:على} {i:الله} {i:بعزيز}
{i:وبرزوا} {i:لله} {i:جميعا} {i:فقال} {i:الضعفاء} {i:للذين} {i:استكبروا} {i:إنا} {i:كنا} {i:لكم} {i:تبعا} {i:فهل} {i:أنتم} {i:مغنون} {i:عنا} {i:من} {i:عذاب} {i:الله} {i:من} {i:شيء} {i:ۚ} {i:قالوا} {i:لو} {i:هدانا} {i:الله} {i:لهديناكم} {i:ۖ} {i:سواء} {i:علينا} {i:أجزعنا} {i:أم} {i:صبرنا} {i:ما} {i:لنا} {i:من} {i:محيص}
{i:وقال} {i:الشيطان} {i:لما} {i:قضي} {i:الأمر} {i:إن} {i:الله} {i:وعدكم} {i:وعد} {i:الحق} {i:ووعدتكم} {i:فأخلفتكم} {i:ۖ} {i:وما} {i:كان} {i:لي} {i:عليكم} {i:من} {i:سلطان} {i:إلا} {i:أن} {i:دعوتكم} {i:فاستجبتم} {i:لي} {i:ۖ} {i:فلا} {i:تلوموني} {i:ولوموا} {i:أنفسكم} {i:ۖ} {i:ما} {i:أنا} {i:بمصرخكم} {i:وما} {i:أنتم} {i:بمصرخي} {i:ۖ} {i:إني} {i:كفرت} {i:بما} {i:أشركتمون} {i:من} {i:قبل} {i:ۗ} {i:إن} {i:الظالمين} {i:لهم} {i:عذاب} {i:أليم}
{i:وأدخل} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:بإذن} {i:ربهم} {i:ۖ} {i:تحيتهم} {i:فيها} {i:سلام}
{i:ألم} {i:تر} {i:كيف} {i:ضرب} {i:الله} {i:مثلا} {i:كلمة} {i:طيبة} {i:كشجرة} {i:طيبة} {i:أصلها} {i:ثابت} {i:وفرعها} {i:في} {i:السماء}
{i:تؤتي} {i:أكلها} {i:كل} {i:حين} {i:بإذن} {i:ربها} {i:ۗ} {i:ويضرب} {i:الله} {i:الأمثال} {i:للناس} {i:لعلهم} {i:يتذكرون}
{i:ومثل} {i:كلمة} {i:خبيثة} {i:كشجرة} {i:خبيثة} {i:اجتثت} {i:من} {i:فوق} {i:الأرض} {i:ما} {i:لها} {i:من} {i:قرار}
{i:يثبت} {i:الله} {i:الذين} {i:آمنوا} {i:بالقول} {i:الثابت} {i:في} {i:الحياة} {i:الدنيا} {i:وفي} {i:الآخرة} {i:ۖ} {i:ويضل} {i:الله} {i:الظالمين} {i:ۚ} {i:ويفعل} {i:الله} {i:ما} {i:يشاء}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:بدلوا} {i:نعمت} {i:الله} {i:كفرا} {i:وأحلوا} {i:قومهم} {i:دار} {i:البوار}
{i:جهنم} {i:يصلونها} {i:ۖ} {i:وبئس} {i:القرار}
{i:وجعلوا} {i:لله} {i:أندادا} {i:ليضلوا} {i:عن} {i:سبيله} {i:ۗ} {i:قل} {i:تمتعوا} {i:فإن} {i:مصيركم} {i:إلى} {i:النار}
{i:قل} {i:لعبادي} {i:الذين} {i:آمنوا} {i:يقيموا} {i:الصلاة} {i:وينفقوا} {i:مما} {i:رزقناهم} {i:سرا} {i:وعلانية} {i:من} {i:قبل} {i:أن} {i:يأتي} {i:يوم} {i:لا} {i:بيع} {i:فيه} {i:ولا} {i:خلال}
{i:الله} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:وأنزل} {i:من} {i:السماء} {i:ماء} {i:فأخرج} {i:به} {i:من} {i:الثمرات} {i:رزقا} {i:لكم} {i:ۖ} {i:وسخر} {i:لكم} {i:الفلك} {i:لتجري} {i:في} {i:البحر} {i:بأمره} {i:ۖ} {i:وسخر} {i:لكم} {i:الأنهار}
{i:وسخر} {i:لكم} {i:الشمس} {i:والقمر} {i:دائبين} {i:ۖ} {i:وسخر} {i:لكم} {i:الليل} {i:والنهار}
{i:وآتاكم} {i:من} {i:كل} {i:ما} {i:سألتموه} {i:ۚ} {i:وإن} {i:تعدوا} {i:نعمت} {i:الله} {i:لا} {i:تحصوها} {i:ۗ} {i:إن} {i:الإنسان} {i:لظلوم} {i:كفار}
{i:وإذ} {i:قال} {i:إبراهيم} {i:رب} {i:اجعل} {i:هذا} {i:البلد} {i:آمنا} {i:واجنبني} {i:وبني} {i:أن} {i:نعبد} {i:الأصنام}
{i:رب} {i:إنهن} {i:أضللن} {i:كثيرا} {i:من} {i:الناس} {i:ۖ} {i:فمن} {i:تبعني} {i:فإنه} {i:مني} {i:ۖ} {i:ومن} {i:عصاني} {i:فإنك} {i:غفور} {i:رحيم}
{i:ربنا} {i:إني} {i:أسكنت} {i:من} {i:ذريتي} {i:بواد} {i:غير} {i:ذي} {i:زرع} {i:عند} {i:بيتك} {i:المحرم} {i:ربنا} {i:ليقيموا} {i:الصلاة} {i:فاجعل} {i:أفئدة} {i:من} {i:الناس} {i:تهوي} {i:إليهم} {i:وارزقهم} {i:من} {i:الثمرات} {i:لعلهم} {i:يشكرون}
{i:ربنا} {i:إنك} {i:تعلم} {i:ما} {i:نخفي} {i:وما} {i:نعلن} {i:ۗ} {i:وما} {i:يخفى} {i:على} {i:الله} {i:من} {i:شيء} {i:في} {i:الأرض} {i:ولا} {i:في} {i:السماء}
{i:الحمد} {i:لله} {i:الذي} {i:وهب} {i:لي} {i:على} {i:الكبر} {i:إسماعيل} {i:وإسحاق} {i:ۚ} {i:إن} {i:ربي} {i:لسميع} {i:الدعاء}
{i:رب} {i:اجعلني} {i:مقيم} {i:الصلاة} {i:ومن} {i:ذريتي} {i:ۚ} {i:ربنا} {i:وتقبل} {i:دعاء}
{i:ربنا} {i:اغفر} {i:لي} {i:ولوالدي} {i:وللمؤمنين} {i:يوم} {i:يقوم} {i:الحساب}
{i:ولا} {i:تحسبن} {i:الله} {i:غافلا} {i:عما} {i:يعمل} {i:الظالمون} {i:ۚ} {i:إنما} {i:يؤخرهم} {i:ليوم} {i:تشخص} {i:فيه} {i:الأبصار}
{i:مهطعين} {i:مقنعي} {i:رءوسهم} {i:لا} {i:يرتد} {i:إليهم} {i:طرفهم} {i:ۖ} {i:وأفئدتهم} {i:هواء}
{i:وأنذر} {i:الناس} {i:يوم} {i:يأتيهم} {i:العذاب} {i:فيقول} {i:الذين} {i:ظلموا} {i:ربنا} {i:أخرنا} {i:إلى} {i:أجل} {i:قريب} {i:نجب} {i:دعوتك} {i:ونتبع} {i:الرسل} {i:ۗ} {i:أولم} {i:تكونوا} {i:أقسمتم} {i:من} {i:قبل} {i:ما} {i:لكم} {i:من} {i:زوال}
{i:وسكنتم} {i:في} {i:مساكن} {i:الذين} {i:ظلموا} {i:أنفسهم} {i:وتبين} {i:لكم} {i:كيف} {i:فعلنا} {i:بهم} {i:وضربنا} {i:لكم} {i:الأمثال}
{i:وقد} {i:مكروا} {i:مكرهم} {i:وعند} {i:الله} {i:مكرهم} {i:وإن} {i:كان} {i:مكرهم} {i:لتزول} {i:منه} {i:الجبال}
{i:فلا} {i:تحسبن} {i:الله} {i:مخلف} {i:وعده} {i:رسله} {i:ۗ} {i:إن} {i:الله} {i:عزيز} {i:ذو} {i:انتقام}
{i:يوم} {i:تبدل} {i:الأرض} {i:غير} {i:الأرض} {i:والسماوات} {i:ۖ} {i:وبرزوا} {i:لله} {i:الواحد} {i:القهار}
{i:وترى} {i:المجرمين} {i:يومئذ} {i:مقرنين} {i:في} {i:الأصفاد}
{i:سرابيلهم} {i:من} {i:قطران} {i:وتغشى} {i:وجوههم} {i:النار}
{i:ليجزي} {i:الله} {i:كل} {i:نفس} {i:ما} {i:كسبت} {i:ۚ} {i:إن} {i:الله} {i:سريع} {i:الحساب}
{i:هذا} {i:بلاغ} {i:للناس} {i:ولينذروا} {i:به} {i:وليعلموا} {i:أنما} {i:هو} {i:إله} {i:واحد} {i:وليذكر} {i:أولو} {i:الألباب}
