{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الر} {i:ۚ} {i:تلك} {i:آيات} {i:الكتاب} {i:وقرآن} {i:مبين}
{i:ربما} {i:يود} {i:الذين} {i:كفروا} {i:لو} {i:كانوا} {i:مسلمين}
{i:ذرهم} {i:يأكلوا} {i:ويتمتعوا} {i:ويلههم} {i:الأمل} {i:ۖ} {i:فسوف} {i:يعلمون}
{i:وما} {i:أهلكنا} {i:من} {i:قرية} {i:إلا} {i:ولها} {i:كتاب} {i:معلوم}
{i:ما} {i:تسبق} {i:من} {i:أمة} {i:أجلها} {i:وما} {i:يستأخرون}
{i:وقالوا} {i:يا} {i:أيها} {i:الذي} {i:نزل} {i:عليه} {i:الذكر} {i:إنك} {i:لمجنون}
{i:لو} {i:ما} {i:تأتينا} {i:بالملائكة} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:ما} {i:ننزل} {i:الملائكة} {i:إلا} {i:بالحق} {i:وما} {i:كانوا} {i:إذا} {i:منظرين}
{i:إنا} {i:نحن} {i:نزلنا} {i:الذكر} {i:وإنا} {i:له} {i:لحافظون}
{i:ولقد} {i:أرسلنا} {i:من} {i:قبلك} {i:في} {i:شيع} {i:الأولين}
{i:وما} {i:يأتيهم} {i:من} {i:رسول} {i:إلا} {i:كانوا} {i:به} {i:يستهزئون}
{i:كذلك} {i:نسلكه} {i:في} {i:قلوب} {i:المجرمين}
{i:لا} {i:يؤمنون} {i:به} {i:ۖ} {i:وقد} {i:خلت} {i:سنة} {i:الأولين}
{i:ولو} {i:فتحنا} {i:عليهم} {i:بابا} {i:من} {i:السماء} {i:فظلوا} {i:فيه} {i:يعرجون}
{i:لقالوا} {i:إنما} {i:سكرت} {i:أبصارنا} {i:بل} {i:نحن} {i:قوم} {i:مسحورون}
{i:ولقد} {i:جعلنا} {i:في} {i:السماء} {i:بروجا} {i:وزيناها} {i:للناظرين}
{i:وحفظناها} {i:من} {i:كل} {i:شيطان} {i:رجيم}
{i:إلا} {i:من} {i:استرق} {i:السمع} {i:فأتبعه} {i:شهاب} {i:مبين}
{i:والأرض} {i:مددناها} {i:وألقينا} {i:فيها} {i:رواسي} {i:وأنبتنا} {i:فيها} {i:من} {i:كل} {i:شيء} {i:موزون}
{i:وجعلنا} {i:لكم} {i:فيها} {i:معايش} {i:ومن} {i:لستم} {i:له} {i:برازقين}
{i:وإن} {i:من} {i:شيء} {i:إلا} {i:عندنا} {i:خزائنه} {i:وما} {i:ننزله} {i:إلا} {i:بقدر} {i:معلوم}
{i:وأرسلنا} {i:الرياح} {i:لواقح} {i:فأنزلنا} {i:من} {i:السماء} {i:ماء} {i:فأسقيناكموه} {i:وما} {i:أنتم} {i:له} {i:بخازنين}
{i:وإنا} {i:لنحن} {i:نحيي} {i:ونميت} {i:ونحن} {i:الوارثون}
{i:ولقد} {i:علمنا} {i:المستقدمين} {i:منكم} {i:ولقد} {i:علمنا} {i:المستأخرين}
{i:وإن} {i:ربك} {i:هو} {i:يحشرهم} {i:ۚ} {i:إنه} {i:حكيم} {i:عليم}
{i:ولقد} {i:خلقنا} {i:الإنسان} {i:من} {i:صلصال} {i:من} {i:حمإ} {i:مسنون}
{i:والجان} {i:خلقناه} {i:من} {i:قبل} {i:من} {i:نار} {i:السموم}
{i:وإذ} {i:قال} {i:ربك} {i:للملائكة} {i:إني} {i:خالق} {i:بشرا} {i:من} {i:صلصال} {i:من} {i:حمإ} {i:مسنون}
{i:فإذا} {i:سويته} {i:ونفخت} {i:فيه} {i:من} {i:روحي} {i:فقعوا} {i:له} {i:ساجدين}
{i:فسجد} {i:الملائكة} {i:كلهم} {i:أجمعون}
{i:إلا} {i:إبليس} {i:أبى} {i:أن} {i:يكون} {i:مع} {i:الساجدين}
{i:قال} {i:يا} {i:إبليس} {i:ما} {i:لك} {i:ألا} {i:تكون} {i:مع} {i:الساجدين}
{i:قال} {i:لم} {i:أكن} {i:لأسجد} {i:لبشر} {i:خلقته} {i:من} {i:صلصال} {i:من} {i:حمإ} {i:مسنون}
{i:قال} {i:فاخرج} {i:منها} {i:فإنك} {i:رجيم}
{i:وإن} {i:عليك} {i:اللعنة} {i:إلى} {i:يوم} {i:الدين}
{i:قال} {i:رب} {i:فأنظرني} {i:إلى} {i:يوم} {i:يبعثون}
{i:قال} {i:فإنك} {i:من} {i:المنظرين}
{i:إلى} {i:يوم} {i:الوقت} {i:المعلوم}
{i:قال} {i:رب} {i:بما} {i:أغويتني} {i:لأزينن} {i:لهم} {i:في} {i:الأرض} {i:ولأغوينهم} {i:أجمعين}
{i:إلا} {i:عبادك} {i:منهم} {i:المخلصين}
{i:قال} {i:هذا} {i:صراط} {i:علي} {i:مستقيم}
{i:إن} {i:عبادي} {i:ليس} {i:لك} {i:عليهم} {i:سلطان} {i:إلا} {i:من} {i:اتبعك} {i:من} {i:الغاوين}
{i:وإن} {i:جهنم} {i:لموعدهم} {i:أجمعين}
{i:لها} {i:سبعة} {i:أبواب} {i:لكل} {i:باب} {i:منهم} {i:جزء} {i:مقسوم}
{i:إن} {i:المتقين} {i:في} {i:جنات} {i:وعيون}
{i:ادخلوها} {i:بسلام} {i:آمنين}
{i:ونزعنا} {i:ما} {i:في} {i:صدورهم} {i:من} {i:غل} {i:إخوانا} {i:على} {i:سرر} {i:متقابلين}
{i:لا} {i:يمسهم} {i:فيها} {i:نصب} {i:وما} {i:هم} {i:منها} {i:بمخرجين}
{i:نبئ} {i:عبادي} {i:أني} {i:أنا} {i:الغفور} {i:الرحيم}
{i:وأن} {i:عذابي} {i:هو} {i:العذاب} {i:الأليم}
{i:ونبئهم} {i:عن} {i:ضيف} {i:إبراهيم}
{i:إذ} {i:دخلوا} {i:عليه} {i:فقالوا} {i:سلاما} {i:قال} {i:إنا} {i:منكم} {i:وجلون}
{i:قالوا} {i:لا} {i:توجل} {i:إنا} {i:نبشرك} {i:بغلام} {i:عليم}
{i:قال} {i:أبشرتموني} {i:على} {i:أن} {i:مسني} {i:الكبر} {i:فبم} {i:تبشرون}
{i:قالوا} {i:بشرناك} {i:بالحق} {i:فلا} {i:تكن} {i:من} {i:القانطين}
{i:قال} {i:ومن} {i:يقنط} {i:من} {i:رحمة} {i:ربه} {i:إلا} {i:الضالون}
{i:قال} {i:فما} {i:خطبكم} {i:أيها} {i:المرسلون}
{i:قالوا} {i:إنا} {i:أرسلنا} {i:إلى} {i:قوم} {i:مجرمين}
{i:إلا} {i:آل} {i:لوط} {i:إنا} {i:لمنجوهم} {i:أجمعين}
{i:إلا} {i:امرأته} {i:قدرنا} {i:ۙ} {i:إنها} {i:لمن} {i:الغابرين}
{i:فلما} {i:جاء} {i:آل} {i:لوط} {i:المرسلون}
{i:قال} {i:إنكم} {i:قوم} {i:منكرون}
{i:قالوا} {i:بل} {i:جئناك} {i:بما} {i:كانوا} {i:فيه} {i:يمترون}
{i:وأتيناك} {i:بالحق} {i:وإنا} {i:لصادقون}
{i:فأسر} {i:بأهلك} {i:بقطع} {i:من} {i:الليل} {i:واتبع} {i:أدبارهم} {i:ولا} {i:يلتفت} {i:منكم} {i:أحد} {i:وامضوا} {i:حيث} {i:تؤمرون}
{i:وقضينا} {i:إليه} {i:ذلك} {i:الأمر} {i:أن} {i:دابر} {i:هؤلاء} {i:مقطوع} {i:مصبحين}
{i:وجاء} {i:أهل} {i:المدينة} {i:يستبشرون}
{i:قال} {i:إن} {i:هؤلاء} {i:ضيفي} {i:فلا} {i:تفضحون}
{i:واتقوا} {i:الله} {i:ولا} {i:تخزون}
{i:قالوا} {i:أولم} {i:ننهك} {i:عن} {i:العالمين}
{i:قال} {i:هؤلاء} {i:بناتي} {i:إن} {i:كنتم} {i:فاعلين}
{i:لعمرك} {i:إنهم} {i:لفي} {i:سكرتهم} {i:يعمهون}
{i:فأخذتهم} {i:الصيحة} {i:مشرقين}
{i:فجعلنا} {i:عاليها} {i:سافلها} {i:وأمطرنا} {i:عليهم} {i:حجارة} {i:من} {i:سجيل}
{i:إن} {i:في} {i:ذلك} {i:لآيات} {i:للمتوسمين}
{i:وإنها} {i:لبسبيل} {i:مقيم}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:للمؤمنين}
{i:وإن} {i:كان} {i:أصحاب} {i:الأيكة} {i:لظالمين}
{i:فانتقمنا} {i:منهم} {i:وإنهما} {i:لبإمام} {i:مبين}
{i:ولقد} {i:كذب} {i:أصحاب} {i:الحجر} {i:المرسلين}
{i:وآتيناهم} {i:آياتنا} {i:فكانوا} {i:عنها} {i:معرضين}
{i:وكانوا} {i:ينحتون} {i:من} {i:الجبال} {i:بيوتا} {i:آمنين}
{i:فأخذتهم} {i:الصيحة} {i:مصبحين}
{i:فما} {i:أغنى} {i:عنهم} {i:ما} {i:كانوا} {i:يكسبون}
{i:وما} {i:خلقنا} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:إلا} {i:بالحق} {i:ۗ} {i:وإن} {i:الساعة} {i:لآتية} {i:ۖ} {i:فاصفح} {i:الصفح} {i:الجميل}
{i:إن} {i:ربك} {i:هو} {i:الخلاق} {i:العليم}
{i:ولقد} {i:آتيناك} {i:سبعا} {i:من} {i:المثاني} {i:والقرآن} {i:العظيم}
{i:لا} {i:تمدن} {i:عينيك} {i:إلى} {i:ما} {i:متعنا} {i:به} {i:أزواجا} {i:منهم} {i:ولا} {i:تحزن} {i:عليهم} {i:واخفض} {i:جناحك} {i:للمؤمنين}
{i:وقل} {i:إني} {i:أنا} {i:النذير} {i:المبين}
{i:كما} {i:أنزلنا} {i:على} {i:المقتسمين}
{i:الذين} {i:جعلوا} {i:القرآن} {i:عضين}
{i:فوربك} {i:لنسألنهم} {i:أجمعين}
{i:عما} {i:كانوا} {i:يعملون}
{i:فاصدع} {i:بما} {i:تؤمر} {i:وأعرض} {i:عن} {i:المشركين}
{i:إنا} {i:كفيناك} {i:المستهزئين}
{i:الذين} {i:يجعلون} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:ۚ} {i:فسوف} {i:يعلمون}
{i:ولقد} {i:نعلم} {i:أنك} {i:يضيق} {i:صدرك} {i:بما} {i:يقولون}
{i:فسبح} {i:بحمد} {i:ربك} {i:وكن} {i:من} {i:الساجدين}
{i:واعبد} {i:ربك} {i:حتى} {i:يأتيك} {i:اليقين}
