{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:أتى} {i:أمر} {i:الله} {i:فلا} {i:تستعجلوه} {i:ۚ} {i:سبحانه} {i:وتعالى} {i:عما} {i:يشركون}
{i:ينزل} {i:الملائكة} {i:بالروح} {i:من} {i:أمره} {i:على} {i:من} {i:يشاء} {i:من} {i:عباده} {i:أن} {i:أنذروا} {i:أنه} {i:لا} {i:إله} {i:إلا} {i:أنا} {i:فاتقون}
{i:خلق} {i:السماوات} {i:والأرض} {i:بالحق} {i:ۚ} {i:تعالى} {i:عما} {i:يشركون}
{i:خلق} {i:الإنسان} {i:من} {i:نطفة} {i:فإذا} {i:هو} {i:خصيم} {i:مبين}
{i:والأنعام} {i:خلقها} {i:ۗ} {i:لكم} {i:فيها} {i:دفء} {i:ومنافع} {i:ومنها} {i:تأكلون}
{i:ولكم} {i:فيها} {i:جمال} {i:حين} {i:تريحون} {i:وحين} {i:تسرحون}
{i:وتحمل} {i:أثقالكم} {i:إلى} {i:بلد} {i:لم} {i:تكونوا} {i:بالغيه} {i:إلا} {i:بشق} {i:الأنفس} {i:ۚ} {i:إن} {i:ربكم} {i:لرءوف} {i:رحيم}
{i:والخيل} {i:والبغال} {i:والحمير} {i:لتركبوها} {i:وزينة} {i:ۚ} {i:ويخلق} {i:ما} {i:لا} {i:تعلمون}
{i:وعلى} {i:الله} {i:قصد} {i:السبيل} {i:ومنها} {i:جائر} {i:ۚ} {i:ولو} {i:شاء} {i:لهداكم} {i:أجمعين}
{i:هو} {i:الذي} {i:أنزل} {i:من} {i:السماء} {i:ماء} {i:ۖ} {i:لكم} {i:منه} {i:شراب} {i:ومنه} {i:شجر} {i:فيه} {i:تسيمون}
{i:ينبت} {i:لكم} {i:به} {i:الزرع} {i:والزيتون} {i:والنخيل} {i:والأعناب} {i:ومن} {i:كل} {i:الثمرات} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لقوم} {i:يتفكرون}
{i:وسخر} {i:لكم} {i:الليل} {i:والنهار} {i:والشمس} {i:والقمر} {i:ۖ} {i:والنجوم} {i:مسخرات} {i:بأمره} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يعقلون}
{i:وما} {i:ذرأ} {i:لكم} {i:في} {i:الأرض} {i:مختلفا} {i:ألوانه} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لقوم} {i:يذكرون}
{i:وهو} {i:الذي} {i:سخر} {i:البحر} {i:لتأكلوا} {i:منه} {i:لحما} {i:طريا} {i:وتستخرجوا} {i:منه} {i:حلية} {i:تلبسونها} {i:وترى} {i:الفلك} {i:مواخر} {i:فيه} {i:ولتبتغوا} {i:من} {i:فضله} {i:ولعلكم} {i:تشكرون}
{i:وألقى} {i:في} {i:الأرض} {i:رواسي} {i:أن} {i:تميد} {i:بكم} {i:وأنهارا} {i:وسبلا} {i:لعلكم} {i:تهتدون}
{i:وعلامات} {i:ۚ} {i:وبالنجم} {i:هم} {i:يهتدون}
{i:أفمن} {i:يخلق} {i:كمن} {i:لا} {i:يخلق} {i:ۗ} {i:أفلا} {i:تذكرون}
{i:وإن} {i:تعدوا} {i:نعمة} {i:الله} {i:لا} {i:تحصوها} {i:ۗ} {i:إن} {i:الله} {i:لغفور} {i:رحيم}
{i:والله} {i:يعلم} {i:ما} {i:تسرون} {i:وما} {i:تعلنون}
{i:والذين} {i:يدعون} {i:من} {i:دون} {i:الله} {i:لا} {i:يخلقون} {i:شيئا} {i:وهم} {i:يخلقون}
{i:أموات} {i:غير} {i:أحياء} {i:ۖ} {i:وما} {i:يشعرون} {i:أيان} {i:يبعثون}
{i:إلهكم} {i:إله} {i:واحد} {i:ۚ} {i:فالذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:قلوبهم} {i:منكرة} {i:وهم} {i:مستكبرون}
{i:لا} {i:جرم} {i:أن} {i:الله} {i:يعلم} {i:ما} {i:يسرون} {i:وما} {i:يعلنون} {i:ۚ} {i:إنه} {i:لا} {i:يحب} {i:المستكبرين}
{i:وإذا} {i:قيل} {i:لهم} {i:ماذا} {i:أنزل} {i:ربكم} {i:ۙ} {i:قالوا} {i:أساطير} {i:الأولين}
{i:ليحملوا} {i:أوزارهم} {i:كاملة} {i:يوم} {i:القيامة} {i:ۙ} {i:ومن} {i:أوزار} {i:الذين} {i:يضلونهم} {i:بغير} {i:علم} {i:ۗ} {i:ألا} {i:ساء} {i:ما} {i:يزرون}
{i:قد} {i:مكر} {i:الذين} {i:من} {i:قبلهم} {i:فأتى} {i:الله} {i:بنيانهم} {i:من} {i:القواعد} {i:فخر} {i:عليهم} {i:السقف} {i:من} {i:فوقهم} {i:وأتاهم} {i:العذاب} {i:من} {i:حيث} {i:لا} {i:يشعرون}
{i:ثم} {i:يوم} {i:القيامة} {i:يخزيهم} {i:ويقول} {i:أين} {i:شركائي} {i:الذين} {i:كنتم} {i:تشاقون} {i:فيهم} {i:ۚ} {i:قال} {i:الذين} {i:أوتوا} {i:العلم} {i:إن} {i:الخزي} {i:اليوم} {i:والسوء} {i:على} {i:الكافرين}
{i:الذين} {i:تتوفاهم} {i:الملائكة} {i:ظالمي} {i:أنفسهم} {i:ۖ} {i:فألقوا} {i:السلم} {i:ما} {i:كنا} {i:نعمل} {i:من} {i:سوء} {i:ۚ} {i:بلى} {i:إن} {i:الله} {i:عليم} {i:بما} {i:كنتم} {i:تعملون}
{i:فادخلوا} {i:أبواب} {i:جهنم} {i:خالدين} {i:فيها} {i:ۖ} {i:فلبئس} {i:مثوى} {i:المتكبرين}
{i:وقيل} {i:للذين} {i:اتقوا} {i:ماذا} {i:أنزل} {i:ربكم} {i:ۚ} {i:قالوا} {i:خيرا} {i:ۗ} {i:للذين} {i:أحسنوا} {i:في} {i:هذه} {i:الدنيا} {i:حسنة} {i:ۚ} {i:ولدار} {i:الآخرة} {i:خير} {i:ۚ} {i:ولنعم} {i:دار} {i:المتقين}
{i:جنات} {i:عدن} {i:يدخلونها} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۖ} {i:لهم} {i:فيها} {i:ما} {i:يشاءون} {i:ۚ} {i:كذلك} {i:يجزي} {i:الله} {i:المتقين}
{i:الذين} {i:تتوفاهم} {i:الملائكة} {i:طيبين} {i:ۙ} {i:يقولون} {i:سلام} {i:عليكم} {i:ادخلوا} {i:الجنة} {i:بما} {i:كنتم} {i:تعملون}
{i:هل} {i:ينظرون} {i:إلا} {i:أن} {i:تأتيهم} {i:الملائكة} {i:أو} {i:يأتي} {i:أمر} {i:ربك} {i:ۚ} {i:كذلك} {i:فعل} {i:الذين} {i:من} {i:قبلهم} {i:ۚ} {i:وما} {i:ظلمهم} {i:الله} {i:ولكن} {i:كانوا} {i:أنفسهم} {i:يظلمون}
{i:فأصابهم} {i:سيئات} {i:ما} {i:عملوا} {i:وحاق} {i:بهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:وقال} {i:الذين} {i:أشركوا} {i:لو} {i:شاء} {i:الله} {i:ما} {i:عبدنا} {i:من} {i:دونه} {i:من} {i:شيء} {i:نحن} {i:ولا} {i:آباؤنا} {i:ولا} {i:حرمنا} {i:من} {i:دونه} {i:من} {i:شيء} {i:ۚ} {i:كذلك} {i:فعل} {i:الذين} {i:من} {i:قبلهم} {i:ۚ} {i:فهل} {i:على} {i:الرسل} {i:إلا} {i:البلاغ} {i:المبين}
{i:ولقد} {i:بعثنا} {i:في} {i:كل} {i:أمة} {i:رسولا} {i:أن} {i:اعبدوا} {i:الله} {i:واجتنبوا} {i:الطاغوت} {i:ۖ} {i:فمنهم} {i:من} {i:هدى} {i:الله} {i:ومنهم} {i:من} {i:حقت} {i:عليه} {i:الضلالة} {i:ۚ} {i:فسيروا} {i:في} {i:الأرض} {i:فانظروا} {i:كيف} {i:كان} {i:عاقبة} {i:المكذبين}
{i:إن} {i:تحرص} {i:على} {i:هداهم} {i:فإن} {i:الله} {i:لا} {i:يهدي} {i:من} {i:يضل} {i:ۖ} {i:وما} {i:لهم} {i:من} {i:ناصرين}
{i:وأقسموا} {i:بالله} {i:جهد} {i:أيمانهم} {i:ۙ} {i:لا} {i:يبعث} {i:الله} {i:من} {i:يموت} {i:ۚ} {i:بلى} {i:وعدا} {i:عليه} {i:حقا} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:ليبين} {i:لهم} {i:الذي} {i:يختلفون} {i:فيه} {i:وليعلم} {i:الذين} {i:كفروا} {i:أنهم} {i:كانوا} {i:كاذبين}
{i:إنما} {i:قولنا} {i:لشيء} {i:إذا} {i:أردناه} {i:أن} {i:نقول} {i:له} {i:كن} {i:فيكون}
{i:والذين} {i:هاجروا} {i:في} {i:الله} {i:من} {i:بعد} {i:ما} {i:ظلموا} {i:لنبوئنهم} {i:في} {i:الدنيا} {i:حسنة} {i:ۖ} {i:ولأجر} {i:الآخرة} {i:أكبر} {i:ۚ} {i:لو} {i:كانوا} {i:يعلمون}
{i:الذين} {i:صبروا} {i:وعلى} {i:ربهم} {i:يتوكلون}
{i:وما} {i:أرسلنا} {i:من} {i:قبلك} {i:إلا} {i:رجالا} {i:نوحي} {i:إليهم} {i:ۚ} {i:فاسألوا} {i:أهل} {i:الذكر} {i:إن} {i:كنتم} {i:لا} {i:تعلمون}
{i:بالبينات} {i:والزبر} {i:ۗ} {i:وأنزلنا} {i:إليك} {i:الذكر} {i:لتبين} {i:للناس} {i:ما} {i:نزل} {i:إليهم} {i:ولعلهم} {i:يتفكرون}
{i:أفأمن} {i:الذين} {i:مكروا} {i:السيئات} {i:أن} {i:يخسف} {i:الله} {i:بهم} {i:الأرض} {i:أو} {i:يأتيهم} {i:العذاب} {i:من} {i:حيث} {i:لا} {i:يشعرون}
{i:أو} {i:يأخذهم} {i:في} {i:تقلبهم} {i:فما} {i:هم} {i:بمعجزين}
{i:أو} {i:يأخذهم} {i:على} {i:تخوف} {i:فإن} {i:ربكم} {i:لرءوف} {i:رحيم}
{i:أولم} {i:يروا} {i:إلى} {i:ما} {i:خلق} {i:الله} {i:من} {i:شيء} {i:يتفيأ} {i:ظلاله} {i:عن} {i:اليمين} {i:والشمائل} {i:سجدا} {i:لله} {i:وهم} {i:داخرون}
{i:ولله} {i:يسجد} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:من} {i:دابة} {i:والملائكة} {i:وهم} {i:لا} {i:يستكبرون}
{i:يخافون} {i:ربهم} {i:من} {i:فوقهم} {i:ويفعلون} {i:ما} {i:يؤمرون} {i:۩}
{i:وقال} {i:الله} {i:لا} {i:تتخذوا} {i:إلهين} {i:اثنين} {i:ۖ} {i:إنما} {i:هو} {i:إله} {i:واحد} {i:ۖ} {i:فإياي} {i:فارهبون}
{i:وله} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:وله} {i:الدين} {i:واصبا} {i:ۚ} {i:أفغير} {i:الله} {i:تتقون}
{i:وما} {i:بكم} {i:من} {i:نعمة} {i:فمن} {i:الله} {i:ۖ} {i:ثم} {i:إذا} {i:مسكم} {i:الضر} {i:فإليه} {i:تجأرون}
{i:ثم} {i:إذا} {i:كشف} {i:الضر} {i:عنكم} {i:إذا} {i:فريق} {i:منكم} {i:بربهم} {i:يشركون}
{i:ليكفروا} {i:بما} {i:آتيناهم} {i:ۚ} {i:فتمتعوا} {i:ۖ} {i:فسوف} {i:تعلمون}
{i:ويجعلون} {i:لما} {i:لا} {i:يعلمون} {i:نصيبا} {i:مما} {i:رزقناهم} {i:ۗ} {i:تالله} {i:لتسألن} {i:عما} {i:كنتم} {i:تفترون}
{i:ويجعلون} {i:لله} {i:البنات} {i:سبحانه} {i:ۙ} {i:ولهم} {i:ما} {i:يشتهون}
{i:وإذا} {i:بشر} {i:أحدهم} {i:بالأنثى} {i:ظل} {i:وجهه} {i:مسودا} {i:وهو} {i:كظيم}
{i:يتوارى} {i:من} {i:القوم} {i:من} {i:سوء} {i:ما} {i:بشر} {i:به} {i:ۚ} {i:أيمسكه} {i:على} {i:هون} {i:أم} {i:يدسه} {i:في} {i:التراب} {i:ۗ} {i:ألا} {i:ساء} {i:ما} {i:يحكمون}
{i:للذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:مثل} {i:السوء} {i:ۖ} {i:ولله} {i:المثل} {i:الأعلى} {i:ۚ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:ولو} {i:يؤاخذ} {i:الله} {i:الناس} {i:بظلمهم} {i:ما} {i:ترك} {i:عليها} {i:من} {i:دابة} {i:ولكن} {i:يؤخرهم} {i:إلى} {i:أجل} {i:مسمى} {i:ۖ} {i:فإذا} {i:جاء} {i:أجلهم} {i:لا} {i:يستأخرون} {i:ساعة} {i:ۖ} {i:ولا} {i:يستقدمون}
{i:ويجعلون} {i:لله} {i:ما} {i:يكرهون} {i:وتصف} {i:ألسنتهم} {i:الكذب} {i:أن} {i:لهم} {i:الحسنى} {i:ۖ} {i:لا} {i:جرم} {i:أن} {i:لهم} {i:النار} {i:وأنهم} {i:مفرطون}
{i:تالله} {i:لقد} {i:أرسلنا} {i:إلى} {i:أمم} {i:من} {i:قبلك} {i:فزين} {i:لهم} {i:الشيطان} {i:أعمالهم} {i:فهو} {i:وليهم} {i:اليوم} {i:ولهم} {i:عذاب} {i:أليم}
{i:وما} {i:أنزلنا} {i:عليك} {i:الكتاب} {i:إلا} {i:لتبين} {i:لهم} {i:الذي} {i:اختلفوا} {i:فيه} {i:ۙ} {i:وهدى} {i:ورحمة} {i:لقوم} {i:يؤمنون}
{i:والله} {i:أنزل} {i:من} {i:السماء} {i:ماء} {i:فأحيا} {i:به} {i:الأرض} {i:بعد} {i:موتها} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لقوم} {i:يسمعون}
{i:وإن} {i:لكم} {i:في} {i:الأنعام} {i:لعبرة} {i:ۖ} {i:نسقيكم} {i:مما} {i:في} {i:بطونه} {i:من} {i:بين} {i:فرث} {i:ودم} {i:لبنا} {i:خالصا} {i:سائغا} {i:للشاربين}
{i:ومن} {i:ثمرات} {i:النخيل} {i:والأعناب} {i:تتخذون} {i:منه} {i:سكرا} {i:ورزقا} {i:حسنا} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لقوم} {i:يعقلون}
{i:وأوحى} {i:ربك} {i:إلى} {i:النحل} {i:أن} {i:اتخذي} {i:من} {i:الجبال} {i:بيوتا} {i:ومن} {i:الشجر} {i:ومما} {i:يعرشون}
{i:ثم} {i:كلي} {i:من} {i:كل} {i:الثمرات} {i:فاسلكي} {i:سبل} {i:ربك} {i:ذللا} {i:ۚ} {i:يخرج} {i:من} {i:بطونها} {i:شراب} {i:مختلف} {i:ألوانه} {i:فيه} {i:شفاء} {i:للناس} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لقوم} {i:يتفكرون}
{i:والله} {i:خلقكم} {i:ثم} {i:يتوفاكم} {i:ۚ} {i:ومنكم} {i:من} {i:يرد} {i:إلى} {i:أرذل} {i:العمر} {i:لكي} {i:لا} {i:يعلم} {i:بعد} {i:علم} {i:شيئا} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:قدير}
{i:والله} {i:فضل} {i:بعضكم} {i:على} {i:بعض} {i:في} {i:الرزق} {i:ۚ} {i:فما} {i:الذين} {i:فضلوا} {i:برادي} {i:رزقهم} {i:على} {i:ما} {i:ملكت} {i:أيمانهم} {i:فهم} {i:فيه} {i:سواء} {i:ۚ} {i:أفبنعمة} {i:الله} {i:يجحدون}
{i:والله} {i:جعل} {i:لكم} {i:من} {i:أنفسكم} {i:أزواجا} {i:وجعل} {i:لكم} {i:من} {i:أزواجكم} {i:بنين} {i:وحفدة} {i:ورزقكم} {i:من} {i:الطيبات} {i:ۚ} {i:أفبالباطل} {i:يؤمنون} {i:وبنعمت} {i:الله} {i:هم} {i:يكفرون}
{i:ويعبدون} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:يملك} {i:لهم} {i:رزقا} {i:من} {i:السماوات} {i:والأرض} {i:شيئا} {i:ولا} {i:يستطيعون}
{i:فلا} {i:تضربوا} {i:لله} {i:الأمثال} {i:ۚ} {i:إن} {i:الله} {i:يعلم} {i:وأنتم} {i:لا} {i:تعلمون}
{i:ضرب} {i:الله} {i:مثلا} {i:عبدا} {i:مملوكا} {i:لا} {i:يقدر} {i:على} {i:شيء} {i:ومن} {i:رزقناه} {i:منا} {i:رزقا} {i:حسنا} {i:فهو} {i:ينفق} {i:منه} {i:سرا} {i:وجهرا} {i:ۖ} {i:هل} {i:يستوون} {i:ۚ} {i:الحمد} {i:لله} {i:ۚ} {i:بل} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:وضرب} {i:الله} {i:مثلا} {i:رجلين} {i:أحدهما} {i:أبكم} {i:لا} {i:يقدر} {i:على} {i:شيء} {i:وهو} {i:كل} {i:على} {i:مولاه} {i:أينما} {i:يوجهه} {i:لا} {i:يأت} {i:بخير} {i:ۖ} {i:هل} {i:يستوي} {i:هو} {i:ومن} {i:يأمر} {i:بالعدل} {i:ۙ} {i:وهو} {i:على} {i:صراط} {i:مستقيم}
{i:ولله} {i:غيب} {i:السماوات} {i:والأرض} {i:ۚ} {i:وما} {i:أمر} {i:الساعة} {i:إلا} {i:كلمح} {i:البصر} {i:أو} {i:هو} {i:أقرب} {i:ۚ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:والله} {i:أخرجكم} {i:من} {i:بطون} {i:أمهاتكم} {i:لا} {i:تعلمون} {i:شيئا} {i:وجعل} {i:لكم} {i:السمع} {i:والأبصار} {i:والأفئدة} {i:ۙ} {i:لعلكم} {i:تشكرون}
{i:ألم} {i:يروا} {i:إلى} {i:الطير} {i:مسخرات} {i:في} {i:جو} {i:السماء} {i:ما} {i:يمسكهن} {i:إلا} {i:الله} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يؤمنون}
{i:والله} {i:جعل} {i:لكم} {i:من} {i:بيوتكم} {i:سكنا} {i:وجعل} {i:لكم} {i:من} {i:جلود} {i:الأنعام} {i:بيوتا} {i:تستخفونها} {i:يوم} {i:ظعنكم} {i:ويوم} {i:إقامتكم} {i:ۙ} {i:ومن} {i:أصوافها} {i:وأوبارها} {i:وأشعارها} {i:أثاثا} {i:ومتاعا} {i:إلى} {i:حين}
{i:والله} {i:جعل} {i:لكم} {i:مما} {i:خلق} {i:ظلالا} {i:وجعل} {i:لكم} {i:من} {i:الجبال} {i:أكنانا} {i:وجعل} {i:لكم} {i:سرابيل} {i:تقيكم} {i:الحر} {i:وسرابيل} {i:تقيكم} {i:بأسكم} {i:ۚ} {i:كذلك} {i:يتم} {i:نعمته} {i:عليكم} {i:لعلكم} {i:تسلمون}
{i:فإن} {i:تولوا} {i:فإنما} {i:عليك} {i:البلاغ} {i:المبين}
{i:يعرفون} {i:نعمت} {i:الله} {i:ثم} {i:ينكرونها} {i:وأكثرهم} {i:الكافرون}
{i:ويوم} {i:نبعث} {i:من} {i:كل} {i:أمة} {i:شهيدا} {i:ثم} {i:لا} {i:يؤذن} {i:للذين} {i:كفروا} {i:ولا} {i:هم} {i:يستعتبون}
{i:وإذا} {i:رأى} {i:الذين} {i:ظلموا} {i:العذاب} {i:فلا} {i:يخفف} {i:عنهم} {i:ولا} {i:هم} {i:ينظرون}
{i:وإذا} {i:رأى} {i:الذين} {i:أشركوا} {i:شركاءهم} {i:قالوا} {i:ربنا} {i:هؤلاء} {i:شركاؤنا} {i:الذين} {i:كنا} {i:ندعو} {i:من} {i:دونك} {i:ۖ} {i:فألقوا} {i:إليهم} {i:القول} {i:إنكم} {i:لكاذبون}
{i:وألقوا} {i:إلى} {i:الله} {i:يومئذ} {i:السلم} {i:ۖ} {i:وضل} {i:عنهم} {i:ما} {i:كانوا} {i:يفترون}
{i:الذين} {i:كفروا} {i:وصدوا} {i:عن} {i:سبيل} {i:الله} {i:زدناهم} {i:عذابا} {i:فوق} {i:العذاب} {i:بما} {i:كانوا} {i:يفسدون}
{i:ويوم} {i:نبعث} {i:في} {i:كل} {i:أمة} {i:شهيدا} {i:عليهم} {i:من} {i:أنفسهم} {i:ۖ} {i:وجئنا} {i:بك} {i:شهيدا} {i:على} {i:هؤلاء} {i:ۚ} {i:ونزلنا} {i:عليك} {i:الكتاب} {i:تبيانا} {i:لكل} {i:شيء} {i:وهدى} {i:ورحمة} {i:وبشرى} {i:للمسلمين}
{i:إن} {i:الله} {i:يأمر} {i:بالعدل} {i:والإحسان} {i:وإيتاء} {i:ذي} {i:القربى} {i:وينهى} {i:عن} {i:الفحشاء} {i:والمنكر} {i:والبغي} {i:ۚ} {i:يعظكم} {i:لعلكم} {i:تذكرون}
{i:وأوفوا} {i:بعهد} {i:الله} {i:إذا} {i:عاهدتم} {i:ولا} {i:تنقضوا} {i:الأيمان} {i:بعد} {i:توكيدها} {i:وقد} {i:جعلتم} {i:الله} {i:عليكم} {i:كفيلا} {i:ۚ} {i:إن} {i:الله} {i:يعلم} {i:ما} {i:تفعلون}
{i:ولا} {i:تكونوا} {i:كالتي} {i:نقضت} {i:غزلها} {i:من} {i:بعد} {i:قوة} {i:أنكاثا} {i:تتخذون} {i:أيمانكم} {i:دخلا} {i:بينكم} {i:أن} {i:تكون} {i:أمة} {i:هي} {i:أربى} {i:من} {i:أمة} {i:ۚ} {i:إنما} {i:يبلوكم} {i:الله} {i:به} {i:ۚ} {i:وليبينن} {i:لكم} {i:يوم} {i:القيامة} {i:ما} {i:كنتم} {i:فيه} {i:تختلفون}
{i:ولو} {i:شاء} {i:الله} {i:لجعلكم} {i:أمة} {i:واحدة} {i:ولكن} {i:يضل} {i:من} {i:يشاء} {i:ويهدي} {i:من} {i:يشاء} {i:ۚ} {i:ولتسألن} {i:عما} {i:كنتم} {i:تعملون}
{i:ولا} {i:تتخذوا} {i:أيمانكم} {i:دخلا} {i:بينكم} {i:فتزل} {i:قدم} {i:بعد} {i:ثبوتها} {i:وتذوقوا} {i:السوء} {i:بما} {i:صددتم} {i:عن} {i:سبيل} {i:الله} {i:ۖ} {i:ولكم} {i:عذاب} {i:عظيم}
{i:ولا} {i:تشتروا} {i:بعهد} {i:الله} {i:ثمنا} {i:قليلا} {i:ۚ} {i:إنما} {i:عند} {i:الله} {i:هو} {i:خير} {i:لكم} {i:إن} {i:كنتم} {i:تعلمون}
{i:ما} {i:عندكم} {i:ينفد} {i:ۖ} {i:وما} {i:عند} {i:الله} {i:باق} {i:ۗ} {i:ولنجزين} {i:الذين} {i:صبروا} {i:أجرهم} {i:بأحسن} {i:ما} {i:كانوا} {i:يعملون}
{i:من} {i:عمل} {i:صالحا} {i:من} {i:ذكر} {i:أو} {i:أنثى} {i:وهو} {i:مؤمن} {i:فلنحيينه} {i:حياة} {i:طيبة} {i:ۖ} {i:ولنجزينهم} {i:أجرهم} {i:بأحسن} {i:ما} {i:كانوا} {i:يعملون}
{i:فإذا} {i:قرأت} {i:القرآن} {i:فاستعذ} {i:بالله} {i:من} {i:الشيطان} {i:الرجيم}
{i:إنه} {i:ليس} {i:له} {i:سلطان} {i:على} {i:الذين} {i:آمنوا} {i:وعلى} {i:ربهم} {i:يتوكلون}
{i:إنما} {i:سلطانه} {i:على} {i:الذين} {i:يتولونه} {i:والذين} {i:هم} {i:به} {i:مشركون}
{i:وإذا} {i:بدلنا} {i:آية} {i:مكان} {i:آية} {i:ۙ} {i:والله} {i:أعلم} {i:بما} {i:ينزل} {i:قالوا} {i:إنما} {i:أنت} {i:مفتر} {i:ۚ} {i:بل} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:قل} {i:نزله} {i:روح} {i:القدس} {i:من} {i:ربك} {i:بالحق} {i:ليثبت} {i:الذين} {i:آمنوا} {i:وهدى} {i:وبشرى} {i:للمسلمين}
{i:ولقد} {i:نعلم} {i:أنهم} {i:يقولون} {i:إنما} {i:يعلمه} {i:بشر} {i:ۗ} {i:لسان} {i:الذي} {i:يلحدون} {i:إليه} {i:أعجمي} {i:وهذا} {i:لسان} {i:عربي} {i:مبين}
{i:إن} {i:الذين} {i:لا} {i:يؤمنون} {i:بآيات} {i:الله} {i:لا} {i:يهديهم} {i:الله} {i:ولهم} {i:عذاب} {i:أليم}
{i:إنما} {i:يفتري} {i:الكذب} {i:الذين} {i:لا} {i:يؤمنون} {i:بآيات} {i:الله} {i:ۖ} {i:وأولئك} {i:هم} {i:الكاذبون}
{i:من} {i:كفر} {i:بالله} {i:من} {i:بعد} {i:إيمانه} {i:إلا} {i:من} {i:أكره} {i:وقلبه} {i:مطمئن} {i:بالإيمان} {i:ولكن} {i:من} {i:شرح} {i:بالكفر} {i:صدرا} {i:فعليهم} {i:غضب} {i:من} {i:الله} {i:ولهم} {i:عذاب} {i:عظيم}
{i:ذلك} {i:بأنهم} {i:استحبوا} {i:الحياة} {i:الدنيا} {i:على} {i:الآخرة} {i:وأن} {i:الله} {i:لا} {i:يهدي} {i:القوم} {i:الكافرين}
{i:أولئك} {i:الذين} {i:طبع} {i:الله} {i:على} {i:قلوبهم} {i:وسمعهم} {i:وأبصارهم} {i:ۖ} {i:وأولئك} {i:هم} {i:الغافلون}
{i:لا} {i:جرم} {i:أنهم} {i:في} {i:الآخرة} {i:هم} {i:الخاسرون}
{i:ثم} {i:إن} {i:ربك} {i:للذين} {i:هاجروا} {i:من} {i:بعد} {i:ما} {i:فتنوا} {i:ثم} {i:جاهدوا} {i:وصبروا} {i:إن} {i:ربك} {i:من} {i:بعدها} {i:لغفور} {i:رحيم}
{i:يوم} {i:تأتي} {i:كل} {i:نفس} {i:تجادل} {i:عن} {i:نفسها} {i:وتوفى} {i:كل} {i:نفس} {i:ما} {i:عملت} {i:وهم} {i:لا} {i:يظلمون}
{i:وضرب} {i:الله} {i:مثلا} {i:قرية} {i:كانت} {i:آمنة} {i:مطمئنة} {i:يأتيها} {i:رزقها} {i:رغدا} {i:من} {i:كل} {i:مكان} {i:فكفرت} {i:بأنعم} {i:الله} {i:فأذاقها} {i:الله} {i:لباس} {i:الجوع} {i:والخوف} {i:بما} {i:كانوا} {i:يصنعون}
{i:ولقد} {i:جاءهم} {i:رسول} {i:منهم} {i:فكذبوه} {i:فأخذهم} {i:العذاب} {i:وهم} {i:ظالمون}
{i:فكلوا} {i:مما} {i:رزقكم} {i:الله} {i:حلالا} {i:طيبا} {i:واشكروا} {i:نعمت} {i:الله} {i:إن} {i:كنتم} {i:إياه} {i:تعبدون}
{i:إنما} {i:حرم} {i:عليكم} {i:الميتة} {i:والدم} {i:ولحم} {i:الخنزير} {i:وما} {i:أهل} {i:لغير} {i:الله} {i:به} {i:ۖ} {i:فمن} {i:اضطر} {i:غير} {i:باغ} {i:ولا} {i:عاد} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:ولا} {i:تقولوا} {i:لما} {i:تصف} {i:ألسنتكم} {i:الكذب} {i:هذا} {i:حلال} {i:وهذا} {i:حرام} {i:لتفتروا} {i:على} {i:الله} {i:الكذب} {i:ۚ} {i:إن} {i:الذين} {i:يفترون} {i:على} {i:الله} {i:الكذب} {i:لا} {i:يفلحون}
{i:متاع} {i:قليل} {i:ولهم} {i:عذاب} {i:أليم}
{i:وعلى} {i:الذين} {i:هادوا} {i:حرمنا} {i:ما} {i:قصصنا} {i:عليك} {i:من} {i:قبل} {i:ۖ} {i:وما} {i:ظلمناهم} {i:ولكن} {i:كانوا} {i:أنفسهم} {i:يظلمون}
{i:ثم} {i:إن} {i:ربك} {i:للذين} {i:عملوا} {i:السوء} {i:بجهالة} {i:ثم} {i:تابوا} {i:من} {i:بعد} {i:ذلك} {i:وأصلحوا} {i:إن} {i:ربك} {i:من} {i:بعدها} {i:لغفور} {i:رحيم}
{i:إن} {i:إبراهيم} {i:كان} {i:أمة} {i:قانتا} {i:لله} {i:حنيفا} {i:ولم} {i:يك} {i:من} {i:المشركين}
{i:شاكرا} {i:لأنعمه} {i:ۚ} {i:اجتباه} {i:وهداه} {i:إلى} {i:صراط} {i:مستقيم}
{i:وآتيناه} {i:في} {i:الدنيا} {i:حسنة} {i:ۖ} {i:وإنه} {i:في} {i:الآخرة} {i:لمن} {i:الصالحين}
{i:ثم} {i:أوحينا} {i:إليك} {i:أن} {i:اتبع} {i:ملة} {i:إبراهيم} {i:حنيفا} {i:ۖ} {i:وما} {i:كان} {i:من} {i:المشركين}
{i:إنما} {i:جعل} {i:السبت} {i:على} {i:الذين} {i:اختلفوا} {i:فيه} {i:ۚ} {i:وإن} {i:ربك} {i:ليحكم} {i:بينهم} {i:يوم} {i:القيامة} {i:فيما} {i:كانوا} {i:فيه} {i:يختلفون}
{i:ادع} {i:إلى} {i:سبيل} {i:ربك} {i:بالحكمة} {i:والموعظة} {i:الحسنة} {i:ۖ} {i:وجادلهم} {i:بالتي} {i:هي} {i:أحسن} {i:ۚ} {i:إن} {i:ربك} {i:هو} {i:أعلم} {i:بمن} {i:ضل} {i:عن} {i:سبيله} {i:ۖ} {i:وهو} {i:أعلم} {i:بالمهتدين}
{i:وإن} {i:عاقبتم} {i:فعاقبوا} {i:بمثل} {i:ما} {i:عوقبتم} {i:به} {i:ۖ} {i:ولئن} {i:صبرتم} {i:لهو} {i:خير} {i:للصابرين}
{i:واصبر} {i:وما} {i:صبرك} {i:إلا} {i:بالله} {i:ۚ} {i:ولا} {i:تحزن} {i:عليهم} {i:ولا} {i:تك} {i:في} {i:ضيق} {i:مما} {i:يمكرون}
{i:إن} {i:الله} {i:مع} {i:الذين} {i:اتقوا} {i:والذين} {i:هم} {i:محسنون}
