{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:سبحان} {i:الذي} {i:أسرى} {i:بعبده} {i:ليلا} {i:من} {i:المسجد} {i:الحرام} {i:إلى} {i:المسجد} {i:الأقصى} {i:الذي} {i:باركنا} {i:حوله} {i:لنريه} {i:من} {i:آياتنا} {i:ۚ} {i:إنه} {i:هو} {i:السميع} {i:البصير}
{i:وآتينا} {i:موسى} {i:الكتاب} {i:وجعلناه} {i:هدى} {i:لبني} {i:إسرائيل} {i:ألا} {i:تتخذوا} {i:من} {i:دوني} {i:وكيلا}
{i:ذرية} {i:من} {i:حملنا} {i:مع} {i:نوح} {i:ۚ} {i:إنه} {i:كان} {i:عبدا} {i:شكورا}
{i:وقضينا} {i:إلى} {i:بني} {i:إسرائيل} {i:في} {i:الكتاب} {i:لتفسدن} {i:في} {i:الأرض} {i:مرتين} {i:ولتعلن} {i:علوا} {i:كبيرا}
{i:فإذا} {i:جاء} {i:وعد} {i:أولاهما} {i:بعثنا} {i:عليكم} {i:عبادا} {i:لنا} {i:أولي} {i:بأس} {i:شديد} {i:فجاسوا} {i:خلال} {i:الديار} {i:ۚ} {i:وكان} {i:وعدا} {i:مفعولا}
{i:ثم} {i:رددنا} {i:لكم} {i:الكرة} {i:عليهم} {i:وأمددناكم} {i:بأموال} {i:وبنين} {i:وجعلناكم} {i:أكثر} {i:نفيرا}
{i:إن} {i:أحسنتم} {i:أحسنتم} {i:لأنفسكم} {i:ۖ} {i:وإن} {i:أسأتم} {i:فلها} {i:ۚ} {i:فإذا} {i:جاء} {i:وعد} {i:الآخرة} {i:ليسوءوا} {i:وجوهكم} {i:وليدخلوا} {i:المسجد} {i:كما} {i:دخلوه} {i:أول} {i:مرة} {i:وليتبروا} {i:ما} {i:علوا} {i:تتبيرا}
{i:عسى} {i:ربكم} {i:أن} {i:يرحمكم} {i:ۚ} {i:وإن} {i:عدتم} {i:عدنا} {i:ۘ} {i:وجعلنا} {i:جهنم} {i:للكافرين} {i:حصيرا}
{i:إن} {i:هذا} {i:القرآن} {i:يهدي} {i:للتي} {i:هي} {i:أقوم} {i:ويبشر} {i:المؤمنين} {i:الذين} {i:يعملون} {i:الصالحات} {i:أن} {i:لهم} {i:أجرا} {i:كبيرا}
{i:وأن} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:أعتدنا} {i:لهم} {i:عذابا} {i:أليما}
{i:ويدع} {i:الإنسان} {i:بالشر} {i:دعاءه} {i:بالخير} {i:ۖ} {i:وكان} {i:الإنسان} {i:عجولا}
{i:وجعلنا} {i:الليل} {i:والنهار} {i:آيتين} {i:ۖ} {i:فمحونا} {i:آية} {i:الليل} {i:وجعلنا} {i:آية} {i:النهار} {i:مبصرة} {i:لتبتغوا} {i:فضلا} {i:من} {i:ربكم} {i:ولتعلموا} {i:عدد} {i:السنين} {i:والحساب} {i:ۚ} {i:وكل} {i:شيء} {i:فصلناه} {i:تفصيلا}
{i:وكل} {i:إنسان} {i:ألزمناه} {i:طائره} {i:في} {i:عنقه} {i:ۖ} {i:ونخرج} {i:له} {i:يوم} {i:القيامة} {i:كتابا} {i:يلقاه} {i:منشورا}
{i:اقرأ} {i:كتابك} {i:كفى} {i:بنفسك} {i:اليوم} {i:عليك} {i:حسيبا}
{i:من} {i:اهتدى} {i:فإنما} {i:يهتدي} {i:لنفسه} {i:ۖ} {i:ومن} {i:ضل} {i:فإنما} {i:يضل} {i:عليها} {i:ۚ} {i:ولا} {i:تزر} {i:وازرة} {i:وزر} {i:أخرى} {i:ۗ} {i:وما} {i:كنا} {i:معذبين} {i:حتى} {i:نبعث} {i:رسولا}
{i:وإذا} {i:أردنا} {i:أن} {i:نهلك} {i:قرية} {i:أمرنا} {i:مترفيها} {i:ففسقوا} {i:فيها} {i:فحق} {i:عليها} {i:القول} {i:فدمرناها} {i:تدميرا}
{i:وكم} {i:أهلكنا} {i:من} {i:القرون} {i:من} {i:بعد} {i:نوح} {i:ۗ} {i:وكفى} {i:بربك} {i:بذنوب} {i:عباده} {i:خبيرا} {i:بصيرا}
{i:من} {i:كان} {i:يريد} {i:العاجلة} {i:عجلنا} {i:له} {i:فيها} {i:ما} {i:نشاء} {i:لمن} {i:نريد} {i:ثم} {i:جعلنا} {i:له} {i:جهنم} {i:يصلاها} {i:مذموما} {i:مدحورا}
{i:ومن} {i:أراد} {i:الآخرة} {i:وسعى} {i:لها} {i:سعيها} {i:وهو} {i:مؤمن} {i:فأولئك} {i:كان} {i:سعيهم} {i:مشكورا}
{i:كلا} {i:نمد} {i:هؤلاء} {i:وهؤلاء} {i:من} {i:عطاء} {i:ربك} {i:ۚ} {i:وما} {i:كان} {i:عطاء} {i:ربك} {i:محظورا}
{i:انظر} {i:كيف} {i:فضلنا} {i:بعضهم} {i:على} {i:بعض} {i:ۚ} {i:وللآخرة} {i:أكبر} {i:درجات} {i:وأكبر} {i:تفضيلا}
{i:لا} {i:تجعل} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:فتقعد} {i:مذموما} {i:مخذولا}
{i:وقضى} {i:ربك} {i:ألا} {i:تعبدوا} {i:إلا} {i:إياه} {i:وبالوالدين} {i:إحسانا} {i:ۚ} {i:إما} {i:يبلغن} {i:عندك} {i:الكبر} {i:أحدهما} {i:أو} {i:كلاهما} {i:فلا} {i:تقل} {i:لهما} {i:أف} {i:ولا} {i:تنهرهما} {i:وقل} {i:لهما} {i:قولا} {i:كريما}
{i:واخفض} {i:لهما} {i:جناح} {i:الذل} {i:من} {i:الرحمة} {i:وقل} {i:رب} {i:ارحمهما} {i:كما} {i:ربياني} {i:صغيرا}
{i:ربكم} {i:أعلم} {i:بما} {i:في} {i:نفوسكم} {i:ۚ} {i:إن} {i:تكونوا} {i:صالحين} {i:فإنه} {i:كان} {i:للأوابين} {i:غفورا}
{i:وآت} {i:ذا} {i:القربى} {i:حقه} {i:والمسكين} {i:وابن} {i:السبيل} {i:ولا} {i:تبذر} {i:تبذيرا}
{i:إن} {i:المبذرين} {i:كانوا} {i:إخوان} {i:الشياطين} {i:ۖ} {i:وكان} {i:الشيطان} {i:لربه} {i:كفورا}
{i:وإما} {i:تعرضن} {i:عنهم} {i:ابتغاء} {i:رحمة} {i:من} {i:ربك} {i:ترجوها} {i:فقل} {i:لهم} {i:قولا} {i:ميسورا}
{i:ولا} {i:تجعل} {i:يدك} {i:مغلولة} {i:إلى} {i:عنقك} {i:ولا} {i:تبسطها} {i:كل} {i:البسط} {i:فتقعد} {i:ملوما} {i:محسورا}
{i:إن} {i:ربك} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:ويقدر} {i:ۚ} {i:إنه} {i:كان} {i:بعباده} {i:خبيرا} {i:بصيرا}
{i:ولا} {i:تقتلوا} {i:أولادكم} {i:خشية} {i:إملاق} {i:ۖ} {i:نحن} {i:نرزقهم} {i:وإياكم} {i:ۚ} {i:إن} {i:قتلهم} {i:كان} {i:خطئا} {i:كبيرا}
{i:ولا} {i:تقربوا} {i:الزنا} {i:ۖ} {i:إنه} {i:كان} {i:فاحشة} {i:وساء} {i:سبيلا}
{i:ولا} {i:تقتلوا} {i:النفس} {i:التي} {i:حرم} {i:الله} {i:إلا} {i:بالحق} {i:ۗ} {i:ومن} {i:قتل} {i:مظلوما} {i:فقد} {i:جعلنا} {i:لوليه} {i:سلطانا} {i:فلا} {i:يسرف} {i:في} {i:القتل} {i:ۖ} {i:إنه} {i:كان} {i:منصورا}
{i:ولا} {i:تقربوا} {i:مال} {i:اليتيم} {i:إلا} {i:بالتي} {i:هي} {i:أحسن} {i:حتى} {i:يبلغ} {i:أشده} {i:ۚ} {i:وأوفوا} {i:بالعهد} {i:ۖ} {i:إن} {i:العهد} {i:كان} {i:مسئولا}
{i:وأوفوا} {i:الكيل} {i:إذا} {i:كلتم} {i:وزنوا} {i:بالقسطاس} {i:المستقيم} {i:ۚ} {i:ذلك} {i:خير} {i:وأحسن} {i:تأويلا}
{i:ولا} {i:تقف} {i:ما} {i:ليس} {i:لك} {i:به} {i:علم} {i:ۚ} {i:إن} {i:السمع} {i:والبصر} {i:والفؤاد} {i:كل} {i:أولئك} {i:كان} {i:عنه} {i:مسئولا}
{i:ولا} {i:تمش} {i:في} {i:الأرض} {i:مرحا} {i:ۖ} {i:إنك} {i:لن} {i:تخرق} {i:الأرض} {i:ولن} {i:تبلغ} {i:الجبال} {i:طولا}
{i:كل} {i:ذلك} {i:كان} {i:سيئه} {i:عند} {i:ربك} {i:مكروها}
{i:ذلك} {i:مما} {i:أوحى} {i:إليك} {i:ربك} {i:من} {i:الحكمة} {i:ۗ} {i:ولا} {i:تجعل} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:فتلقى} {i:في} {i:جهنم} {i:ملوما} {i:مدحورا}
{i:أفأصفاكم} {i:ربكم} {i:بالبنين} {i:واتخذ} {i:من} {i:الملائكة} {i:إناثا} {i:ۚ} {i:إنكم} {i:لتقولون} {i:قولا} {i:عظيما}
{i:ولقد} {i:صرفنا} {i:في} {i:هذا} {i:القرآن} {i:ليذكروا} {i:وما} {i:يزيدهم} {i:إلا} {i:نفورا}
{i:قل} {i:لو} {i:كان} {i:معه} {i:آلهة} {i:كما} {i:يقولون} {i:إذا} {i:لابتغوا} {i:إلى} {i:ذي} {i:العرش} {i:سبيلا}
{i:سبحانه} {i:وتعالى} {i:عما} {i:يقولون} {i:علوا} {i:كبيرا}
{i:تسبح} {i:له} {i:السماوات} {i:السبع} {i:والأرض} {i:ومن} {i:فيهن} {i:ۚ} {i:وإن} {i:من} {i:شيء} {i:إلا} {i:يسبح} {i:بحمده} {i:ولكن} {i:لا} {i:تفقهون} {i:تسبيحهم} {i:ۗ} {i:إنه} {i:كان} {i:حليما} {i:غفورا}
{i:وإذا} {i:قرأت} {i:القرآن} {i:جعلنا} {i:بينك} {i:وبين} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:حجابا} {i:مستورا}
{i:وجعلنا} {i:على} {i:قلوبهم} {i:أكنة} {i:أن} {i:يفقهوه} {i:وفي} {i:آذانهم} {i:وقرا} {i:ۚ} {i:وإذا} {i:ذكرت} {i:ربك} {i:في} {i:القرآن} {i:وحده} {i:ولوا} {i:على} {i:أدبارهم} {i:نفورا}
{i:نحن} {i:أعلم} {i:بما} {i:يستمعون} {i:به} {i:إذ} {i:يستمعون} {i:إليك} {i:وإذ} {i:هم} {i:نجوى} {i:إذ} {i:يقول} {i:الظالمون} {i:إن} {i:تتبعون} {i:إلا} {i:رجلا} {i:مسحورا}
{i:انظر} {i:كيف} {i:ضربوا} {i:لك} {i:الأمثال} {i:فضلوا} {i:فلا} {i:يستطيعون} {i:سبيلا}
{i:وقالوا} {i:أإذا} {i:كنا} {i:عظاما} {i:ورفاتا} {i:أإنا} {i:لمبعوثون} {i:خلقا} {i:جديدا}
{i:قل} {i:كونوا} {i:حجارة} {i:أو} {i:حديدا}
{i:أو} {i:خلقا} {i:مما} {i:يكبر} {i:في} {i:صدوركم} {i:ۚ} {i:فسيقولون} {i:من} {i:يعيدنا} {i:ۖ} {i:قل} {i:الذي} {i:فطركم} {i:أول} {i:مرة} {i:ۚ} {i:فسينغضون} {i:إليك} {i:رءوسهم} {i:ويقولون} {i:متى} {i:هو} {i:ۖ} {i:قل} {i:عسى} {i:أن} {i:يكون} {i:قريبا}
{i:يوم} {i:يدعوكم} {i:فتستجيبون} {i:بحمده} {i:وتظنون} {i:إن} {i:لبثتم} {i:إلا} {i:قليلا}
{i:وقل} {i:لعبادي} {i:يقولوا} {i:التي} {i:هي} {i:أحسن} {i:ۚ} {i:إن} {i:الشيطان} {i:ينزغ} {i:بينهم} {i:ۚ} {i:إن} {i:الشيطان} {i:كان} {i:للإنسان} {i:عدوا} {i:مبينا}
{i:ربكم} {i:أعلم} {i:بكم} {i:ۖ} {i:إن} {i:يشأ} {i:يرحمكم} {i:أو} {i:إن} {i:يشأ} {i:يعذبكم} {i:ۚ} {i:وما} {i:أرسلناك} {i:عليهم} {i:وكيلا}
{i:وربك} {i:أعلم} {i:بمن} {i:في} {i:السماوات} {i:والأرض} {i:ۗ} {i:ولقد} {i:فضلنا} {i:بعض} {i:النبيين} {i:على} {i:بعض} {i:ۖ} {i:وآتينا} {i:داوود} {i:زبورا}
{i:قل} {i:ادعوا} {i:الذين} {i:زعمتم} {i:من} {i:دونه} {i:فلا} {i:يملكون} {i:كشف} {i:الضر} {i:عنكم} {i:ولا} {i:تحويلا}
{i:أولئك} {i:الذين} {i:يدعون} {i:يبتغون} {i:إلى} {i:ربهم} {i:الوسيلة} {i:أيهم} {i:أقرب} {i:ويرجون} {i:رحمته} {i:ويخافون} {i:عذابه} {i:ۚ} {i:إن} {i:عذاب} {i:ربك} {i:كان} {i:محذورا}
{i:وإن} {i:من} {i:قرية} {i:إلا} {i:نحن} {i:مهلكوها} {i:قبل} {i:يوم} {i:القيامة} {i:أو} {i:معذبوها} {i:عذابا} {i:شديدا} {i:ۚ} {i:كان} {i:ذلك} {i:في} {i:الكتاب} {i:مسطورا}
{i:وما} {i:منعنا} {i:أن} {i:نرسل} {i:بالآيات} {i:إلا} {i:أن} {i:كذب} {i:بها} {i:الأولون} {i:ۚ} {i:وآتينا} {i:ثمود} {i:الناقة} {i:مبصرة} {i:فظلموا} {i:بها} {i:ۚ} {i:وما} {i:نرسل} {i:بالآيات} {i:إلا} {i:تخويفا}
{i:وإذ} {i:قلنا} {i:لك} {i:إن} {i:ربك} {i:أحاط} {i:بالناس} {i:ۚ} {i:وما} {i:جعلنا} {i:الرؤيا} {i:التي} {i:أريناك} {i:إلا} {i:فتنة} {i:للناس} {i:والشجرة} {i:الملعونة} {i:في} {i:القرآن} {i:ۚ} {i:ونخوفهم} {i:فما} {i:يزيدهم} {i:إلا} {i:طغيانا} {i:كبيرا}
{i:وإذ} {i:قلنا} {i:للملائكة} {i:اسجدوا} {i:لآدم} {i:فسجدوا} {i:إلا} {i:إبليس} {i:قال} {i:أأسجد} {i:لمن} {i:خلقت} {i:طينا}
{i:قال} {i:أرأيتك} {i:هذا} {i:الذي} {i:كرمت} {i:علي} {i:لئن} {i:أخرتن} {i:إلى} {i:يوم} {i:القيامة} {i:لأحتنكن} {i:ذريته} {i:إلا} {i:قليلا}
{i:قال} {i:اذهب} {i:فمن} {i:تبعك} {i:منهم} {i:فإن} {i:جهنم} {i:جزاؤكم} {i:جزاء} {i:موفورا}
{i:واستفزز} {i:من} {i:استطعت} {i:منهم} {i:بصوتك} {i:وأجلب} {i:عليهم} {i:بخيلك} {i:ورجلك} {i:وشاركهم} {i:في} {i:الأموال} {i:والأولاد} {i:وعدهم} {i:ۚ} {i:وما} {i:يعدهم} {i:الشيطان} {i:إلا} {i:غرورا}
{i:إن} {i:عبادي} {i:ليس} {i:لك} {i:عليهم} {i:سلطان} {i:ۚ} {i:وكفى} {i:بربك} {i:وكيلا}
{i:ربكم} {i:الذي} {i:يزجي} {i:لكم} {i:الفلك} {i:في} {i:البحر} {i:لتبتغوا} {i:من} {i:فضله} {i:ۚ} {i:إنه} {i:كان} {i:بكم} {i:رحيما}
{i:وإذا} {i:مسكم} {i:الضر} {i:في} {i:البحر} {i:ضل} {i:من} {i:تدعون} {i:إلا} {i:إياه} {i:ۖ} {i:فلما} {i:نجاكم} {i:إلى} {i:البر} {i:أعرضتم} {i:ۚ} {i:وكان} {i:الإنسان} {i:كفورا}
{i:أفأمنتم} {i:أن} {i:يخسف} {i:بكم} {i:جانب} {i:البر} {i:أو} {i:يرسل} {i:عليكم} {i:حاصبا} {i:ثم} {i:لا} {i:تجدوا} {i:لكم} {i:وكيلا}
{i:أم} {i:أمنتم} {i:أن} {i:يعيدكم} {i:فيه} {i:تارة} {i:أخرى} {i:فيرسل} {i:عليكم} {i:قاصفا} {i:من} {i:الريح} {i:فيغرقكم} {i:بما} {i:كفرتم} {i:ۙ} {i:ثم} {i:لا} {i:تجدوا} {i:لكم} {i:علينا} {i:به} {i:تبيعا}
{i:ولقد} {i:كرمنا} {i:بني} {i:آدم} {i:وحملناهم} {i:في} {i:البر} {i:والبحر} {i:ورزقناهم} {i:من} {i:الطيبات} {i:وفضلناهم} {i:على} {i:كثير} {i:ممن} {i:خلقنا} {i:تفضيلا}
{i:يوم} {i:ندعو} {i:كل} {i:أناس} {i:بإمامهم} {i:ۖ} {i:فمن} {i:أوتي} {i:كتابه} {i:بيمينه} {i:فأولئك} {i:يقرءون} {i:كتابهم} {i:ولا} {i:يظلمون} {i:فتيلا}
{i:ومن} {i:كان} {i:في} {i:هذه} {i:أعمى} {i:فهو} {i:في} {i:الآخرة} {i:أعمى} {i:وأضل} {i:سبيلا}
{i:وإن} {i:كادوا} {i:ليفتنونك} {i:عن} {i:الذي} {i:أوحينا} {i:إليك} {i:لتفتري} {i:علينا} {i:غيره} {i:ۖ} {i:وإذا} {i:لاتخذوك} {i:خليلا}
{i:ولولا} {i:أن} {i:ثبتناك} {i:لقد} {i:كدت} {i:تركن} {i:إليهم} {i:شيئا} {i:قليلا}
{i:إذا} {i:لأذقناك} {i:ضعف} {i:الحياة} {i:وضعف} {i:الممات} {i:ثم} {i:لا} {i:تجد} {i:لك} {i:علينا} {i:نصيرا}
{i:وإن} {i:كادوا} {i:ليستفزونك} {i:من} {i:الأرض} {i:ليخرجوك} {i:منها} {i:ۖ} {i:وإذا} {i:لا} {i:يلبثون} {i:خلافك} {i:إلا} {i:قليلا}
{i:سنة} {i:من} {i:قد} {i:أرسلنا} {i:قبلك} {i:من} {i:رسلنا} {i:ۖ} {i:ولا} {i:تجد} {i:لسنتنا} {i:تحويلا}
{i:أقم} {i:الصلاة} {i:لدلوك} {i:الشمس} {i:إلى} {i:غسق} {i:الليل} {i:وقرآن} {i:الفجر} {i:ۖ} {i:إن} {i:قرآن} {i:الفجر} {i:كان} {i:مشهودا}
{i:ومن} {i:الليل} {i:فتهجد} {i:به} {i:نافلة} {i:لك} {i:عسى} {i:أن} {i:يبعثك} {i:ربك} {i:مقاما} {i:محمودا}
{i:وقل} {i:رب} {i:أدخلني} {i:مدخل} {i:صدق} {i:وأخرجني} {i:مخرج} {i:صدق} {i:واجعل} {i:لي} {i:من} {i:لدنك} {i:سلطانا} {i:نصيرا}
{i:وقل} {i:جاء} {i:الحق} {i:وزهق} {i:الباطل} {i:ۚ} {i:إن} {i:الباطل} {i:كان} {i:زهوقا}
{i:وننزل} {i:من} {i:القرآن} {i:ما} {i:هو} {i:شفاء} {i:ورحمة} {i:للمؤمنين} {i:ۙ} {i:ولا} {i:يزيد} {i:الظالمين} {i:إلا} {i:خسارا}
{i:وإذا} {i:أنعمنا} {i:على} {i:الإنسان} {i:أعرض} {i:ونأى} {i:بجانبه} {i:ۖ} {i:وإذا} {i:مسه} {i:الشر} {i:كان} {i:يئوسا}
{i:قل} {i:كل} {i:يعمل} {i:على} {i:شاكلته} {i:فربكم} {i:أعلم} {i:بمن} {i:هو} {i:أهدى} {i:سبيلا}
{i:ويسألونك} {i:عن} {i:الروح} {i:ۖ} {i:قل} {i:الروح} {i:من} {i:أمر} {i:ربي} {i:وما} {i:أوتيتم} {i:من} {i:العلم} {i:إلا} {i:قليلا}
{i:ولئن} {i:شئنا} {i:لنذهبن} {i:بالذي} {i:أوحينا} {i:إليك} {i:ثم} {i:لا} {i:تجد} {i:لك} {i:به} {i:علينا} {i:وكيلا}
{i:إلا} {i:رحمة} {i:من} {i:ربك} {i:ۚ} {i:إن} {i:فضله} {i:كان} {i:عليك} {i:كبيرا}
{i:قل} {i:لئن} {i:اجتمعت} {i:الإنس} {i:والجن} {i:على} {i:أن} {i:يأتوا} {i:بمثل} {i:هذا} {i:القرآن} {i:لا} {i:يأتون} {i:بمثله} {i:ولو} {i:كان} {i:بعضهم} {i:لبعض} {i:ظهيرا}
{i:ولقد} {i:صرفنا} {i:للناس} {i:في} {i:هذا} {i:القرآن} {i:من} {i:كل} {i:مثل} {i:فأبى} {i:أكثر} {i:الناس} {i:إلا} {i:كفورا}
{i:وقالوا} {i:لن} {i:نؤمن} {i:لك} {i:حتى} {i:تفجر} {i:لنا} {i:من} {i:الأرض} {i:ينبوعا}
{i:أو} {i:تكون} {i:لك} {i:جنة} {i:من} {i:نخيل} {i:وعنب} {i:فتفجر} {i:الأنهار} {i:خلالها} {i:تفجيرا}
{i:أو} {i:تسقط} {i:السماء} {i:كما} {i:زعمت} {i:علينا} {i:كسفا} {i:أو} {i:تأتي} {i:بالله} {i:والملائكة} {i:قبيلا}
{i:أو} {i:يكون} {i:لك} {i:بيت} {i:من} {i:زخرف} {i:أو} {i:ترقى} {i:في} {i:السماء} {i:ولن} {i:نؤمن} {i:لرقيك} {i:حتى} {i:تنزل} {i:علينا} {i:كتابا} {i:نقرؤه} {i:ۗ} {i:قل} {i:سبحان} {i:ربي} {i:هل} {i:كنت} {i:إلا} {i:بشرا} {i:رسولا}
{i:وما} {i:منع} {i:الناس} {i:أن} {i:يؤمنوا} {i:إذ} {i:جاءهم} {i:الهدى} {i:إلا} {i:أن} {i:قالوا} {i:أبعث} {i:الله} {i:بشرا} {i:رسولا}
{i:قل} {i:لو} {i:كان} {i:في} {i:الأرض} {i:ملائكة} {i:يمشون} {i:مطمئنين} {i:لنزلنا} {i:عليهم} {i:من} {i:السماء} {i:ملكا} {i:رسولا}
{i:قل} {i:كفى} {i:بالله} {i:شهيدا} {i:بيني} {i:وبينكم} {i:ۚ} {i:إنه} {i:كان} {i:بعباده} {i:خبيرا} {i:بصيرا}
{i:ومن} {i:يهد} {i:الله} {i:فهو} {i:المهتد} {i:ۖ} {i:ومن} {i:يضلل} {i:فلن} {i:تجد} {i:لهم} {i:أولياء} {i:من} {i:دونه} {i:ۖ} {i:ونحشرهم} {i:يوم} {i:القيامة} {i:على} {i:وجوههم} {i:عميا} {i:وبكما} {i:وصما} {i:ۖ} {i:مأواهم} {i:جهنم} {i:ۖ} {i:كلما} {i:خبت} {i:زدناهم} {i:سعيرا}
{i:ذلك} {i:جزاؤهم} {i:بأنهم} {i:كفروا} {i:بآياتنا} {i:وقالوا} {i:أإذا} {i:كنا} {i:عظاما} {i:ورفاتا} {i:أإنا} {i:لمبعوثون} {i:خلقا} {i:جديدا}
{i:أولم} {i:يروا} {i:أن} {i:الله} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:قادر} {i:على} {i:أن} {i:يخلق} {i:مثلهم} {i:وجعل} {i:لهم} {i:أجلا} {i:لا} {i:ريب} {i:فيه} {i:فأبى} {i:الظالمون} {i:إلا} {i:كفورا}
{i:قل} {i:لو} {i:أنتم} {i:تملكون} {i:خزائن} {i:رحمة} {i:ربي} {i:إذا} {i:لأمسكتم} {i:خشية} {i:الإنفاق} {i:ۚ} {i:وكان} {i:الإنسان} {i:قتورا}
{i:ولقد} {i:آتينا} {i:موسى} {i:تسع} {i:آيات} {i:بينات} {i:ۖ} {i:فاسأل} {i:بني} {i:إسرائيل} {i:إذ} {i:جاءهم} {i:فقال} {i:له} {i:فرعون} {i:إني} {i:لأظنك} {i:يا} {i:موسى} {i:مسحورا}
{i:قال} {i:لقد} {i:علمت} {i:ما} {i:أنزل} {i:هؤلاء} {i:إلا} {i:رب} {i:السماوات} {i:والأرض} {i:بصائر} {i:وإني} {i:لأظنك} {i:يا} {i:فرعون} {i:مثبورا}
{i:فأراد} {i:أن} {i:يستفزهم} {i:من} {i:الأرض} {i:فأغرقناه} {i:ومن} {i:معه} {i:جميعا}
{i:وقلنا} {i:من} {i:بعده} {i:لبني} {i:إسرائيل} {i:اسكنوا} {i:الأرض} {i:فإذا} {i:جاء} {i:وعد} {i:الآخرة} {i:جئنا} {i:بكم} {i:لفيفا}
{i:وبالحق} {i:أنزلناه} {i:وبالحق} {i:نزل} {i:ۗ} {i:وما} {i:أرسلناك} {i:إلا} {i:مبشرا} {i:ونذيرا}
{i:وقرآنا} {i:فرقناه} {i:لتقرأه} {i:على} {i:الناس} {i:على} {i:مكث} {i:ونزلناه} {i:تنزيلا}
{i:قل} {i:آمنوا} {i:به} {i:أو} {i:لا} {i:تؤمنوا} {i:ۚ} {i:إن} {i:الذين} {i:أوتوا} {i:العلم} {i:من} {i:قبله} {i:إذا} {i:يتلى} {i:عليهم} {i:يخرون} {i:للأذقان} {i:سجدا}
{i:ويقولون} {i:سبحان} {i:ربنا} {i:إن} {i:كان} {i:وعد} {i:ربنا} {i:لمفعولا}
{i:ويخرون} {i:للأذقان} {i:يبكون} {i:ويزيدهم} {i:خشوعا} {i:۩}
{i:قل} {i:ادعوا} {i:الله} {i:أو} {i:ادعوا} {i:الرحمن} {i:ۖ} {i:أيا} {i:ما} {i:تدعوا} {i:فله} {i:الأسماء} {i:الحسنى} {i:ۚ} {i:ولا} {i:تجهر} {i:بصلاتك} {i:ولا} {i:تخافت} {i:بها} {i:وابتغ} {i:بين} {i:ذلك} {i:سبيلا}
{i:وقل} {i:الحمد} {i:لله} {i:الذي} {i:لم} {i:يتخذ} {i:ولدا} {i:ولم} {i:يكن} {i:له} {i:شريك} {i:في} {i:الملك} {i:ولم} {i:يكن} {i:له} {i:ولي} {i:من} {i:الذل} {i:ۖ} {i:وكبره} {i:تكبيرا}
