{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الحمد} {i:لله} {i:الذي} {i:أنزل} {i:على} {i:عبده} {i:الكتاب} {i:ولم} {i:يجعل} {i:له} {i:عوجا} {i:ۜ}
{i:قيما} {i:لينذر} {i:بأسا} {i:شديدا} {i:من} {i:لدنه} {i:ويبشر} {i:المؤمنين} {i:الذين} {i:يعملون} {i:الصالحات} {i:أن} {i:لهم} {i:أجرا} {i:حسنا}
{i:ماكثين} {i:فيه} {i:أبدا}
{i:وينذر} {i:الذين} {i:قالوا} {i:اتخذ} {i:الله} {i:ولدا}
{i:ما} {i:لهم} {i:به} {i:من} {i:علم} {i:ولا} {i:لآبائهم} {i:ۚ} {i:كبرت} {i:كلمة} {i:تخرج} {i:من} {i:أفواههم} {i:ۚ} {i:إن} {i:يقولون} {i:إلا} {i:كذبا}
{i:فلعلك} {i:باخع} {i:نفسك} {i:على} {i:آثارهم} {i:إن} {i:لم} {i:يؤمنوا} {i:بهذا} {i:الحديث} {i:أسفا}
{i:إنا} {i:جعلنا} {i:ما} {i:على} {i:الأرض} {i:زينة} {i:لها} {i:لنبلوهم} {i:أيهم} {i:أحسن} {i:عملا}
{i:وإنا} {i:لجاعلون} {i:ما} {i:عليها} {i:صعيدا} {i:جرزا}
{i:أم} {i:حسبت} {i:أن} {i:أصحاب} {i:الكهف} {i:والرقيم} {i:كانوا} {i:من} {i:آياتنا} {i:عجبا}
{i:إذ} {i:أوى} {i:الفتية} {i:إلى} {i:الكهف} {i:فقالوا} {i:ربنا} {i:آتنا} {i:من} {i:لدنك} {i:رحمة} {i:وهيئ} {i:لنا} {i:من} {i:أمرنا} {i:رشدا}
{i:فضربنا} {i:على} {i:آذانهم} {i:في} {i:الكهف} {i:سنين} {i:عددا}
{i:ثم} {i:بعثناهم} {i:لنعلم} {i:أي} {i:الحزبين} {i:أحصى} {i:لما} {i:لبثوا} {i:أمدا}
{i:نحن} {i:نقص} {i:عليك} {i:نبأهم} {i:بالحق} {i:ۚ} {i:إنهم} {i:فتية} {i:آمنوا} {i:بربهم} {i:وزدناهم} {i:هدى}
{i:وربطنا} {i:على} {i:قلوبهم} {i:إذ} {i:قاموا} {i:فقالوا} {i:ربنا} {i:رب} {i:السماوات} {i:والأرض} {i:لن} {i:ندعو} {i:من} {i:دونه} {i:إلها} {i:ۖ} {i:لقد} {i:قلنا} {i:إذا} {i:شططا}
{i:هؤلاء} {i:قومنا} {i:اتخذوا} {i:من} {i:دونه} {i:آلهة} {i:ۖ} {i:لولا} {i:يأتون} {i:عليهم} {i:بسلطان} {i:بين} {i:ۖ} {i:فمن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا}
{i:وإذ} {i:اعتزلتموهم} {i:وما} {i:يعبدون} {i:إلا} {i:الله} {i:فأووا} {i:إلى} {i:الكهف} {i:ينشر} {i:لكم} {i:ربكم} {i:من} {i:رحمته} {i:ويهيئ} {i:لكم} {i:من} {i:أمركم} {i:مرفقا}
{i:وترى} {i:الشمس} {i:إذا} {i:طلعت} {i:تزاور} {i:عن} {i:كهفهم} {i:ذات} {i:اليمين} {i:وإذا} {i:غربت} {i:تقرضهم} {i:ذات} {i:الشمال} {i:وهم} {i:في} {i:فجوة} {i:منه} {i:ۚ} {i:ذلك} {i:من} {i:آيات} {i:الله} {i:ۗ} {i:من} {i:يهد} {i:الله} {i:فهو} {i:المهتد} {i:ۖ} {i:ومن} {i:يضلل} {i:فلن} {i:تجد} {i:له} {i:وليا} {i:مرشدا}
{i:وتحسبهم} {i:أيقاظا} {i:وهم} {i:رقود} {i:ۚ} {i:ونقلبهم} {i:ذات} {i:اليمين} {i:وذات} {i:الشمال} {i:ۖ} {i:وكلبهم} {i:باسط} {i:ذراعيه} {i:بالوصيد} {i:ۚ} {i:لو} {i:اطلعت} {i:عليهم} {i:لوليت} {i:منهم} {i:فرارا} {i:ولملئت} {i:منهم} {i:رعبا}
{i:وكذلك} {i:بعثناهم} {i:ليتساءلوا} {i:بينهم} {i:ۚ} {i:قال} {i:قائل} {i:منهم} {i:كم} {i:لبثتم} {i:ۖ} {i:قالوا} {i:لبثنا} {i:يوما} {i:أو} {i:بعض} {i:يوم} {i:ۚ} {i:قالوا} {i:ربكم} {i:أعلم} {i:بما} {i:لبثتم} {i:فابعثوا} {i:أحدكم} {i:بورقكم} {i:هذه} {i:إلى} {i:المدينة} {i:فلينظر} {i:أيها} {i:أزكى} {i:طعاما} {i:فليأتكم} {i:برزق} {i:منه} {i:وليتلطف} {i:ولا} {i:يشعرن} {i:بكم} {i:أحدا}
{i:إنهم} {i:إن} {i:يظهروا} {i:عليكم} {i:يرجموكم} {i:أو} {i:يعيدوكم} {i:في} {i:ملتهم} {i:ولن} {i:تفلحوا} {i:إذا} {i:أبدا}
{i:وكذلك} {i:أعثرنا} {i:عليهم} {i:ليعلموا} {i:أن} {i:وعد} {i:الله} {i:حق} {i:وأن} {i:الساعة} {i:لا} {i:ريب} {i:فيها} {i:إذ} {i:يتنازعون} {i:بينهم} {i:أمرهم} {i:ۖ} {i:فقالوا} {i:ابنوا} {i:عليهم} {i:بنيانا} {i:ۖ} {i:ربهم} {i:أعلم} {i:بهم} {i:ۚ} {i:قال} {i:الذين} {i:غلبوا} {i:على} {i:أمرهم} {i:لنتخذن} {i:عليهم} {i:مسجدا}
{i:سيقولون} {i:ثلاثة} {i:رابعهم} {i:كلبهم} {i:ويقولون} {i:خمسة} {i:سادسهم} {i:كلبهم} {i:رجما} {i:بالغيب} {i:ۖ} {i:ويقولون} {i:سبعة} {i:وثامنهم} {i:كلبهم} {i:ۚ} {i:قل} {i:ربي} {i:أعلم} {i:بعدتهم} {i:ما} {i:يعلمهم} {i:إلا} {i:قليل} {i:ۗ} {i:فلا} {i:تمار} {i:فيهم} {i:إلا} {i:مراء} {i:ظاهرا} {i:ولا} {i:تستفت} {i:فيهم} {i:منهم} {i:أحدا}
{i:ولا} {i:تقولن} {i:لشيء} {i:إني} {i:فاعل} {i:ذلك} {i:غدا}
{i:إلا} {i:أن} {i:يشاء} {i:الله} {i:ۚ} {i:واذكر} {i:ربك} {i:إذا} {i:نسيت} {i:وقل} {i:عسى} {i:أن} {i:يهدين} {i:ربي} {i:لأقرب} {i:من} {i:هذا} {i:رشدا}
{i:ولبثوا} {i:في} {i:كهفهم} {i:ثلاث} {i:مائة} {i:سنين} {i:وازدادوا} {i:تسعا}
{i:قل} {i:الله} {i:أعلم} {i:بما} {i:لبثوا} {i:ۖ} {i:له} {i:غيب} {i:السماوات} {i:والأرض} {i:ۖ} {i:أبصر} {i:به} {i:وأسمع} {i:ۚ} {i:ما} {i:لهم} {i:من} {i:دونه} {i:من} {i:ولي} {i:ولا} {i:يشرك} {i:في} {i:حكمه} {i:أحدا}
{i:واتل} {i:ما} {i:أوحي} {i:إليك} {i:من} {i:كتاب} {i:ربك} {i:ۖ} {i:لا} {i:مبدل} {i:لكلماته} {i:ولن} {i:تجد} {i:من} {i:دونه} {i:ملتحدا}
{i:واصبر} {i:نفسك} {i:مع} {i:الذين} {i:يدعون} {i:ربهم} {i:بالغداة} {i:والعشي} {i:يريدون} {i:وجهه} {i:ۖ} {i:ولا} {i:تعد} {i:عيناك} {i:عنهم} {i:تريد} {i:زينة} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ولا} {i:تطع} {i:من} {i:أغفلنا} {i:قلبه} {i:عن} {i:ذكرنا} {i:واتبع} {i:هواه} {i:وكان} {i:أمره} {i:فرطا}
{i:وقل} {i:الحق} {i:من} {i:ربكم} {i:ۖ} {i:فمن} {i:شاء} {i:فليؤمن} {i:ومن} {i:شاء} {i:فليكفر} {i:ۚ} {i:إنا} {i:أعتدنا} {i:للظالمين} {i:نارا} {i:أحاط} {i:بهم} {i:سرادقها} {i:ۚ} {i:وإن} {i:يستغيثوا} {i:يغاثوا} {i:بماء} {i:كالمهل} {i:يشوي} {i:الوجوه} {i:ۚ} {i:بئس} {i:الشراب} {i:وساءت} {i:مرتفقا}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:إنا} {i:لا} {i:نضيع} {i:أجر} {i:من} {i:أحسن} {i:عملا}
{i:أولئك} {i:لهم} {i:جنات} {i:عدن} {i:تجري} {i:من} {i:تحتهم} {i:الأنهار} {i:يحلون} {i:فيها} {i:من} {i:أساور} {i:من} {i:ذهب} {i:ويلبسون} {i:ثيابا} {i:خضرا} {i:من} {i:سندس} {i:وإستبرق} {i:متكئين} {i:فيها} {i:على} {i:الأرائك} {i:ۚ} {i:نعم} {i:الثواب} {i:وحسنت} {i:مرتفقا}
{i:واضرب} {i:لهم} {i:مثلا} {i:رجلين} {i:جعلنا} {i:لأحدهما} {i:جنتين} {i:من} {i:أعناب} {i:وحففناهما} {i:بنخل} {i:وجعلنا} {i:بينهما} {i:زرعا}
{i:كلتا} {i:الجنتين} {i:آتت} {i:أكلها} {i:ولم} {i:تظلم} {i:منه} {i:شيئا} {i:ۚ} {i:وفجرنا} {i:خلالهما} {i:نهرا}
{i:وكان} {i:له} {i:ثمر} {i:فقال} {i:لصاحبه} {i:وهو} {i:يحاوره} {i:أنا} {i:أكثر} {i:منك} {i:مالا} {i:وأعز} {i:نفرا}
{i:ودخل} {i:جنته} {i:وهو} {i:ظالم} {i:لنفسه} {i:قال} {i:ما} {i:أظن} {i:أن} {i:تبيد} {i:هذه} {i:أبدا}
{i:وما} {i:أظن} {i:الساعة} {i:قائمة} {i:ولئن} {i:رددت} {i:إلى} {i:ربي} {i:لأجدن} {i:خيرا} {i:منها} {i:منقلبا}
{i:قال} {i:له} {i:صاحبه} {i:وهو} {i:يحاوره} {i:أكفرت} {i:بالذي} {i:خلقك} {i:من} {i:تراب} {i:ثم} {i:من} {i:نطفة} {i:ثم} {i:سواك} {i:رجلا}
{i:لكنا} {i:هو} {i:الله} {i:ربي} {i:ولا} {i:أشرك} {i:بربي} {i:أحدا}
{i:ولولا} {i:إذ} {i:دخلت} {i:جنتك} {i:قلت} {i:ما} {i:شاء} {i:الله} {i:لا} {i:قوة} {i:إلا} {i:بالله} {i:ۚ} {i:إن} {i:ترن} {i:أنا} {i:أقل} {i:منك} {i:مالا} {i:وولدا}
{i:فعسى} {i:ربي} {i:أن} {i:يؤتين} {i:خيرا} {i:من} {i:جنتك} {i:ويرسل} {i:عليها} {i:حسبانا} {i:من} {i:السماء} {i:فتصبح} {i:صعيدا} {i:زلقا}
{i:أو} {i:يصبح} {i:ماؤها} {i:غورا} {i:فلن} {i:تستطيع} {i:له} {i:طلبا}
{i:وأحيط} {i:بثمره} {i:فأصبح} {i:يقلب} {i:كفيه} {i:على} {i:ما} {i:أنفق} {i:فيها} {i:وهي} {i:خاوية} {i:على} {i:عروشها} {i:ويقول} {i:يا} {i:ليتني} {i:لم} {i:أشرك} {i:بربي} {i:أحدا}
{i:ولم} {i:تكن} {i:له} {i:فئة} {i:ينصرونه} {i:من} {i:دون} {i:الله} {i:وما} {i:كان} {i:منتصرا}
{i:هنالك} {i:الولاية} {i:لله} {i:الحق} {i:ۚ} {i:هو} {i:خير} {i:ثوابا} {i:وخير} {i:عقبا}
{i:واضرب} {i:لهم} {i:مثل} {i:الحياة} {i:الدنيا} {i:كماء} {i:أنزلناه} {i:من} {i:السماء} {i:فاختلط} {i:به} {i:نبات} {i:الأرض} {i:فأصبح} {i:هشيما} {i:تذروه} {i:الرياح} {i:ۗ} {i:وكان} {i:الله} {i:على} {i:كل} {i:شيء} {i:مقتدرا}
{i:المال} {i:والبنون} {i:زينة} {i:الحياة} {i:الدنيا} {i:ۖ} {i:والباقيات} {i:الصالحات} {i:خير} {i:عند} {i:ربك} {i:ثوابا} {i:وخير} {i:أملا}
{i:ويوم} {i:نسير} {i:الجبال} {i:وترى} {i:الأرض} {i:بارزة} {i:وحشرناهم} {i:فلم} {i:نغادر} {i:منهم} {i:أحدا}
{i:وعرضوا} {i:على} {i:ربك} {i:صفا} {i:لقد} {i:جئتمونا} {i:كما} {i:خلقناكم} {i:أول} {i:مرة} {i:ۚ} {i:بل} {i:زعمتم} {i:ألن} {i:نجعل} {i:لكم} {i:موعدا}
{i:ووضع} {i:الكتاب} {i:فترى} {i:المجرمين} {i:مشفقين} {i:مما} {i:فيه} {i:ويقولون} {i:يا} {i:ويلتنا} {i:مال} {i:هذا} {i:الكتاب} {i:لا} {i:يغادر} {i:صغيرة} {i:ولا} {i:كبيرة} {i:إلا} {i:أحصاها} {i:ۚ} {i:ووجدوا} {i:ما} {i:عملوا} {i:حاضرا} {i:ۗ} {i:ولا} {i:يظلم} {i:ربك} {i:أحدا}
{i:وإذ} {i:قلنا} {i:للملائكة} {i:اسجدوا} {i:لآدم} {i:فسجدوا} {i:إلا} {i:إبليس} {i:كان} {i:من} {i:الجن} {i:ففسق} {i:عن} {i:أمر} {i:ربه} {i:ۗ} {i:أفتتخذونه} {i:وذريته} {i:أولياء} {i:من} {i:دوني} {i:وهم} {i:لكم} {i:عدو} {i:ۚ} {i:بئس} {i:للظالمين} {i:بدلا}
{i:ما} {i:أشهدتهم} {i:خلق} {i:السماوات} {i:والأرض} {i:ولا} {i:خلق} {i:أنفسهم} {i:وما} {i:كنت} {i:متخذ} {i:المضلين} {i:عضدا}
{i:ويوم} {i:يقول} {i:نادوا} {i:شركائي} {i:الذين} {i:زعمتم} {i:فدعوهم} {i:فلم} {i:يستجيبوا} {i:لهم} {i:وجعلنا} {i:بينهم} {i:موبقا}
{i:ورأى} {i:المجرمون} {i:النار} {i:فظنوا} {i:أنهم} {i:مواقعوها} {i:ولم} {i:يجدوا} {i:عنها} {i:مصرفا}
{i:ولقد} {i:صرفنا} {i:في} {i:هذا} {i:القرآن} {i:للناس} {i:من} {i:كل} {i:مثل} {i:ۚ} {i:وكان} {i:الإنسان} {i:أكثر} {i:شيء} {i:جدلا}
{i:وما} {i:منع} {i:الناس} {i:أن} {i:يؤمنوا} {i:إذ} {i:جاءهم} {i:الهدى} {i:ويستغفروا} {i:ربهم} {i:إلا} {i:أن} {i:تأتيهم} {i:سنة} {i:الأولين} {i:أو} {i:يأتيهم} {i:العذاب} {i:قبلا}
{i:وما} {i:نرسل} {i:المرسلين} {i:إلا} {i:مبشرين} {i:ومنذرين} {i:ۚ} {i:ويجادل} {i:الذين} {i:كفروا} {i:بالباطل} {i:ليدحضوا} {i:به} {i:الحق} {i:ۖ} {i:واتخذوا} {i:آياتي} {i:وما} {i:أنذروا} {i:هزوا}
{i:ومن} {i:أظلم} {i:ممن} {i:ذكر} {i:بآيات} {i:ربه} {i:فأعرض} {i:عنها} {i:ونسي} {i:ما} {i:قدمت} {i:يداه} {i:ۚ} {i:إنا} {i:جعلنا} {i:على} {i:قلوبهم} {i:أكنة} {i:أن} {i:يفقهوه} {i:وفي} {i:آذانهم} {i:وقرا} {i:ۖ} {i:وإن} {i:تدعهم} {i:إلى} {i:الهدى} {i:فلن} {i:يهتدوا} {i:إذا} {i:أبدا}
{i:وربك} {i:الغفور} {i:ذو} {i:الرحمة} {i:ۖ} {i:لو} {i:يؤاخذهم} {i:بما} {i:كسبوا} {i:لعجل} {i:لهم} {i:العذاب} {i:ۚ} {i:بل} {i:لهم} {i:موعد} {i:لن} {i:يجدوا} {i:من} {i:دونه} {i:موئلا}
{i:وتلك} {i:القرى} {i:أهلكناهم} {i:لما} {i:ظلموا} {i:وجعلنا} {i:لمهلكهم} {i:موعدا}
{i:وإذ} {i:قال} {i:موسى} {i:لفتاه} {i:لا} {i:أبرح} {i:حتى} {i:أبلغ} {i:مجمع} {i:البحرين} {i:أو} {i:أمضي} {i:حقبا}
{i:فلما} {i:بلغا} {i:مجمع} {i:بينهما} {i:نسيا} {i:حوتهما} {i:فاتخذ} {i:سبيله} {i:في} {i:البحر} {i:سربا}
{i:فلما} {i:جاوزا} {i:قال} {i:لفتاه} {i:آتنا} {i:غداءنا} {i:لقد} {i:لقينا} {i:من} {i:سفرنا} {i:هذا} {i:نصبا}
{i:قال} {i:أرأيت} {i:إذ} {i:أوينا} {i:إلى} {i:الصخرة} {i:فإني} {i:نسيت} {i:الحوت} {i:وما} {i:أنسانيه} {i:إلا} {i:الشيطان} {i:أن} {i:أذكره} {i:ۚ} {i:واتخذ} {i:سبيله} {i:في} {i:البحر} {i:عجبا}
{i:قال} {i:ذلك} {i:ما} {i:كنا} {i:نبغ} {i:ۚ} {i:فارتدا} {i:على} {i:آثارهما} {i:قصصا}
{i:فوجدا} {i:عبدا} {i:من} {i:عبادنا} {i:آتيناه} {i:رحمة} {i:من} {i:عندنا} {i:وعلمناه} {i:من} {i:لدنا} {i:علما}
{i:قال} {i:له} {i:موسى} {i:هل} {i:أتبعك} {i:على} {i:أن} {i:تعلمن} {i:مما} {i:علمت} {i:رشدا}
{i:قال} {i:إنك} {i:لن} {i:تستطيع} {i:معي} {i:صبرا}
{i:وكيف} {i:تصبر} {i:على} {i:ما} {i:لم} {i:تحط} {i:به} {i:خبرا}
{i:قال} {i:ستجدني} {i:إن} {i:شاء} {i:الله} {i:صابرا} {i:ولا} {i:أعصي} {i:لك} {i:أمرا}
{i:قال} {i:فإن} {i:اتبعتني} {i:فلا} {i:تسألني} {i:عن} {i:شيء} {i:حتى} {i:أحدث} {i:لك} {i:منه} {i:ذكرا}
{i:فانطلقا} {i:حتى} {i:إذا} {i:ركبا} {i:في} {i:السفينة} {i:خرقها} {i:ۖ} {i:قال} {i:أخرقتها} {i:لتغرق} {i:أهلها} {i:لقد} {i:جئت} {i:شيئا} {i:إمرا}
{i:قال} {i:ألم} {i:أقل} {i:إنك} {i:لن} {i:تستطيع} {i:معي} {i:صبرا}
{i:قال} {i:لا} {i:تؤاخذني} {i:بما} {i:نسيت} {i:ولا} {i:ترهقني} {i:من} {i:أمري} {i:عسرا}
{i:فانطلقا} {i:حتى} {i:إذا} {i:لقيا} {i:غلاما} {i:فقتله} {i:قال} {i:أقتلت} {i:نفسا} {i:زكية} {i:بغير} {i:نفس} {i:لقد} {i:جئت} {i:شيئا} {i:نكرا}
{i:قال} {i:ألم} {i:أقل} {i:لك} {i:إنك} {i:لن} {i:تستطيع} {i:معي} {i:صبرا}
{i:قال} {i:إن} {i:سألتك} {i:عن} {i:شيء} {i:بعدها} {i:فلا} {i:تصاحبني} {i:ۖ} {i:قد} {i:بلغت} {i:من} {i:لدني} {i:عذرا}
{i:فانطلقا} {i:حتى} {i:إذا} {i:أتيا} {i:أهل} {i:قرية} {i:استطعما} {i:أهلها} {i:فأبوا} {i:أن} {i:يضيفوهما} {i:فوجدا} {i:فيها} {i:جدارا} {i:يريد} {i:أن} {i:ينقض} {i:فأقامه} {i:ۖ} {i:قال} {i:لو} {i:شئت} {i:لاتخذت} {i:عليه} {i:أجرا}
{i:قال} {i:هذا} {i:فراق} {i:بيني} {i:وبينك} {i:ۚ} {i:سأنبئك} {i:بتأويل} {i:ما} {i:لم} {i:تستطع} {i:عليه} {i:صبرا}
{i:أما} {i:السفينة} {i:فكانت} {i:لمساكين} {i:يعملون} {i:في} {i:البحر} {i:فأردت} {i:أن} {i:أعيبها} {i:وكان} {i:وراءهم} {i:ملك} {i:يأخذ} {i:كل} {i:سفينة} {i:غصبا}
{i:وأما} {i:الغلام} {i:فكان} {i:أبواه} {i:مؤمنين} {i:فخشينا} {i:أن} {i:يرهقهما} {i:طغيانا} {i:وكفرا}
{i:فأردنا} {i:أن} {i:يبدلهما} {i:ربهما} {i:خيرا} {i:منه} {i:زكاة} {i:وأقرب} {i:رحما}
{i:وأما} {i:الجدار} {i:فكان} {i:لغلامين} {i:يتيمين} {i:في} {i:المدينة} {i:وكان} {i:تحته} {i:كنز} {i:لهما} {i:وكان} {i:أبوهما} {i:صالحا} {i:فأراد} {i:ربك} {i:أن} {i:يبلغا} {i:أشدهما} {i:ويستخرجا} {i:كنزهما} {i:رحمة} {i:من} {i:ربك} {i:ۚ} {i:وما} {i:فعلته} {i:عن} {i:أمري} {i:ۚ} {i:ذلك} {i:تأويل} {i:ما} {i:لم} {i:تسطع} {i:عليه} {i:صبرا}
{i:ويسألونك} {i:عن} {i:ذي} {i:القرنين} {i:ۖ} {i:قل} {i:سأتلو} {i:عليكم} {i:منه} {i:ذكرا}
{i:إنا} {i:مكنا} {i:له} {i:في} {i:الأرض} {i:وآتيناه} {i:من} {i:كل} {i:شيء} {i:سببا}
{i:فأتبع} {i:سببا}
{i:حتى} {i:إذا} {i:بلغ} {i:مغرب} {i:الشمس} {i:وجدها} {i:تغرب} {i:في} {i:عين} {i:حمئة} {i:ووجد} {i:عندها} {i:قوما} {i:ۗ} {i:قلنا} {i:يا} {i:ذا} {i:القرنين} {i:إما} {i:أن} {i:تعذب} {i:وإما} {i:أن} {i:تتخذ} {i:فيهم} {i:حسنا}
{i:قال} {i:أما} {i:من} {i:ظلم} {i:فسوف} {i:نعذبه} {i:ثم} {i:يرد} {i:إلى} {i:ربه} {i:فيعذبه} {i:عذابا} {i:نكرا}
{i:وأما} {i:من} {i:آمن} {i:وعمل} {i:صالحا} {i:فله} {i:جزاء} {i:الحسنى} {i:ۖ} {i:وسنقول} {i:له} {i:من} {i:أمرنا} {i:يسرا}
{i:ثم} {i:أتبع} {i:سببا}
{i:حتى} {i:إذا} {i:بلغ} {i:مطلع} {i:الشمس} {i:وجدها} {i:تطلع} {i:على} {i:قوم} {i:لم} {i:نجعل} {i:لهم} {i:من} {i:دونها} {i:سترا}
{i:كذلك} {i:وقد} {i:أحطنا} {i:بما} {i:لديه} {i:خبرا}
{i:ثم} {i:أتبع} {i:سببا}
{i:حتى} {i:إذا} {i:بلغ} {i:بين} {i:السدين} {i:وجد} {i:من} {i:دونهما} {i:قوما} {i:لا} {i:يكادون} {i:يفقهون} {i:قولا}
{i:قالوا} {i:يا} {i:ذا} {i:القرنين} {i:إن} {i:يأجوج} {i:ومأجوج} {i:مفسدون} {i:في} {i:الأرض} {i:فهل} {i:نجعل} {i:لك} {i:خرجا} {i:على} {i:أن} {i:تجعل} {i:بيننا} {i:وبينهم} {i:سدا}
{i:قال} {i:ما} {i:مكني} {i:فيه} {i:ربي} {i:خير} {i:فأعينوني} {i:بقوة} {i:أجعل} {i:بينكم} {i:وبينهم} {i:ردما}
{i:آتوني} {i:زبر} {i:الحديد} {i:ۖ} {i:حتى} {i:إذا} {i:ساوى} {i:بين} {i:الصدفين} {i:قال} {i:انفخوا} {i:ۖ} {i:حتى} {i:إذا} {i:جعله} {i:نارا} {i:قال} {i:آتوني} {i:أفرغ} {i:عليه} {i:قطرا}
{i:فما} {i:اسطاعوا} {i:أن} {i:يظهروه} {i:وما} {i:استطاعوا} {i:له} {i:نقبا}
{i:قال} {i:هذا} {i:رحمة} {i:من} {i:ربي} {i:ۖ} {i:فإذا} {i:جاء} {i:وعد} {i:ربي} {i:جعله} {i:دكاء} {i:ۖ} {i:وكان} {i:وعد} {i:ربي} {i:حقا}
{i:وتركنا} {i:بعضهم} {i:يومئذ} {i:يموج} {i:في} {i:بعض} {i:ۖ} {i:ونفخ} {i:في} {i:الصور} {i:فجمعناهم} {i:جمعا}
{i:وعرضنا} {i:جهنم} {i:يومئذ} {i:للكافرين} {i:عرضا}
{i:الذين} {i:كانت} {i:أعينهم} {i:في} {i:غطاء} {i:عن} {i:ذكري} {i:وكانوا} {i:لا} {i:يستطيعون} {i:سمعا}
{i:أفحسب} {i:الذين} {i:كفروا} {i:أن} {i:يتخذوا} {i:عبادي} {i:من} {i:دوني} {i:أولياء} {i:ۚ} {i:إنا} {i:أعتدنا} {i:جهنم} {i:للكافرين} {i:نزلا}
{i:قل} {i:هل} {i:ننبئكم} {i:بالأخسرين} {i:أعمالا}
{i:الذين} {i:ضل} {i:سعيهم} {i:في} {i:الحياة} {i:الدنيا} {i:وهم} {i:يحسبون} {i:أنهم} {i:يحسنون} {i:صنعا}
{i:أولئك} {i:الذين} {i:كفروا} {i:بآيات} {i:ربهم} {i:ولقائه} {i:فحبطت} {i:أعمالهم} {i:فلا} {i:نقيم} {i:لهم} {i:يوم} {i:القيامة} {i:وزنا}
{i:ذلك} {i:جزاؤهم} {i:جهنم} {i:بما} {i:كفروا} {i:واتخذوا} {i:آياتي} {i:ورسلي} {i:هزوا}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:كانت} {i:لهم} {i:جنات} {i:الفردوس} {i:نزلا}
{i:خالدين} {i:فيها} {i:لا} {i:يبغون} {i:عنها} {i:حولا}
{i:قل} {i:لو} {i:كان} {i:البحر} {i:مدادا} {i:لكلمات} {i:ربي} {i:لنفد} {i:البحر} {i:قبل} {i:أن} {i:تنفد} {i:كلمات} {i:ربي} {i:ولو} {i:جئنا} {i:بمثله} {i:مددا}
{i:قل} {i:إنما} {i:أنا} {i:بشر} {i:مثلكم} {i:يوحى} {i:إلي} {i:أنما} {i:إلهكم} {i:إله} {i:واحد} {i:ۖ} {i:فمن} {i:كان} {i:يرجو} {i:لقاء} {i:ربه} {i:فليعمل} {i:عملا} {i:صالحا} {i:ولا} {i:يشرك} {i:بعبادة} {i:ربه} {i:أحدا}
