[18:1] [الحمد] [لله] [الذي] [أنزل] [على] [عبده] [الكتاب] [ولم] [يجعل] [له] [عوجا] [ۜ]
[18:2] [قيما] [لينذر] [بأسا] [شديدا] [من] [لدنه] [ويبشر] [المؤمنين] [الذين] [يعملون] [الصالحات] [أن] [لهم] [أجرا] [حسنا]
[18:3] [ماكثين] [فيه] [أبدا]
[18:4] [وينذر] [الذين] [قالوا] [اتخذ] [الله] [ولدا]
[18:5] [ما] [لهم] [به] [من] [علم] [ولا] [لآبائهم] [ۚ] [كبرت] [كلمة] [تخرج] [من] [أفواههم] [ۚ] [إن] [يقولون] [إلا] [كذبا]
[18:6] [فلعلك] [باخع] [نفسك] [على] [آثارهم] [إن] [لم] [يؤمنوا] [بهذا] [الحديث] [أسفا]
[18:7] [إنا] [جعلنا] [ما] [على] [الأرض] [زينة] [لها] [لنبلوهم] [أيهم] [أحسن] [عملا]
[18:8] [وإنا] [لجاعلون] [ما] [عليها] [صعيدا] [جرزا]
[18:9] [أم] [حسبت] [أن] [أصحاب] [الكهف] [والرقيم] [كانوا] [من] [آياتنا] [عجبا]
[18:10] [إذ] [أوى] [الفتية] [إلى] [الكهف] [فقالوا] [ربنا] [آتنا] [من] [لدنك] [رحمة] [وهيئ] [لنا] [من] [أمرنا] [رشدا]
[18:11] [فضربنا] [على] [آذانهم] [في] [الكهف] [سنين] [عددا]
[18:12] [ثم] [بعثناهم] [لنعلم] [أي] [الحزبين] [أحصى] [لما] [لبثوا] [أمدا]
[18:13] [نحن] [نقص] [عليك] [نبأهم] [بالحق] [ۚ] [إنهم] [فتية] [آمنوا] [بربهم] [وزدناهم] [هدى]
[18:14] [وربطنا] [على] [قلوبهم] [إذ] [قاموا] [فقالوا] [ربنا] [رب] [السماوات] [والأرض] [لن] [ندعو] [من] [دونه] [إلها] [ۖ] [لقد] [قلنا] [إذا] [شططا]
[18:15] [هؤلاء] [قومنا] [اتخذوا] [من] [دونه] [آلهة] [ۖ] [لولا] [يأتون] [عليهم] [بسلطان] [بين] [ۖ] [فمن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا]
[18:16] [وإذ] [اعتزلتموهم] [وما] [يعبدون] [إلا] [الله] [فأووا] [إلى] [الكهف] [ينشر] [لكم] [ربكم] [من] [رحمته] [ويهيئ] [لكم] [من] [أمركم] [مرفقا]
[18:17] [وترى] [الشمس] [إذا] [طلعت] [تزاور] [عن] [كهفهم] [ذات] [اليمين] [وإذا] [غربت] [تقرضهم] [ذات] [الشمال] [وهم] [في] [فجوة] [منه] [ۚ] [ذلك] [من] [آيات] [الله] [ۗ] [من] [يهد] [الله] [فهو] [المهتد] [ۖ] [ومن] [يضلل] [فلن] [تجد] [له] [وليا] [مرشدا]
[18:18] [وتحسبهم] [أيقاظا] [وهم] [رقود] [ۚ] [ونقلبهم] [ذات] [اليمين] [وذات] [الشمال] [ۖ] [وكلبهم] [باسط] [ذراعيه] [بالوصيد] [ۚ] [لو] [اطلعت] [عليهم] [لوليت] [منهم] [فرارا] [ولملئت] [منهم] [رعبا]
[18:19] [وكذلك] [بعثناهم] [ليتساءلوا] [بينهم] [ۚ] [قال] [قائل] [منهم] [كم] [لبثتم] [ۖ] [قالوا] [لبثنا] [يوما] [أو] [بعض] [يوم] [ۚ] [قالوا] [ربكم] [أعلم] [بما] [لبثتم] [فابعثوا] [أحدكم] [بورقكم] [هذه] [إلى] [المدينة] [فلينظر] [أيها] [أزكى] [طعاما] [فليأتكم] [برزق] [منه] [وليتلطف] [ولا] [يشعرن] [بكم] [أحدا]
[18:20] [إنهم] [إن] [يظهروا] [عليكم] [يرجموكم] [أو] [يعيدوكم] [في] [ملتهم] [ولن] [تفلحوا] [إذا] [أبدا]
[18:21] [وكذلك] [أعثرنا] [عليهم] [ليعلموا] [أن] [وعد] [الله] [حق] [وأن] [الساعة] [لا] [ريب] [فيها] [إذ] [يتنازعون] [بينهم] [أمرهم] [ۖ] [فقالوا] [ابنوا] [عليهم] [بنيانا] [ۖ] [ربهم] [أعلم] [بهم] [ۚ] [قال] [الذين] [غلبوا] [على] [أمرهم] [لنتخذن] [عليهم] [مسجدا]
[18:22] [سيقولون] [ثلاثة] [رابعهم] [كلبهم] [ويقولون] [خمسة] [سادسهم] [كلبهم] [رجما] [بالغيب] [ۖ] [ويقولون] [سبعة] [وثامنهم] [كلبهم] [ۚ] [قل] [ربي] [أعلم] [بعدتهم] [ما] [يعلمهم] [إلا] [قليل] [ۗ] [فلا] [تمار] [فيهم] [إلا] [مراء] [ظاهرا] [ولا] [تستفت] [فيهم] [منهم] [أحدا]
[18:23] [ولا] [تقولن] [لشيء] [إني] [فاعل] [ذلك] [غدا]
[18:24] [إلا] [أن] [يشاء] [الله] [ۚ] [واذكر] [ربك] [إذا] [نسيت] [وقل] [عسى] [أن] [يهدين] [ربي] [لأقرب] [من] [هذا] [رشدا]
[18:25] [ولبثوا] [في] [كهفهم] [ثلاث] [مائة] [سنين] [وازدادوا] [تسعا]
[18:26] [قل] [الله] [أعلم] [بما] [لبثوا] [ۖ] [له] [غيب] [السماوات] [والأرض] [ۖ] [أبصر] [به] [وأسمع] [ۚ] [ما] [لهم] [من] [دونه] [من] [ولي] [ولا] [يشرك] [في] [حكمه] [أحدا]
[18:27] [واتل] [ما] [أوحي] [إليك] [من] [كتاب] [ربك] [ۖ] [لا] [مبدل] [لكلماته] [ولن] [تجد] [من] [دونه] [ملتحدا]
[18:28] [واصبر] [نفسك] [مع] [الذين] [يدعون] [ربهم] [بالغداة] [والعشي] [يريدون] [وجهه] [ۖ] [ولا] [تعد] [عيناك] [عنهم] [تريد] [زينة] [الحياة] [الدنيا] [ۖ] [ولا] [تطع] [من] [أغفلنا] [قلبه] [عن] [ذكرنا] [واتبع] [هواه] [وكان] [أمره] [فرطا]
[18:29] [وقل] [الحق] [من] [ربكم] [ۖ] [فمن] [شاء] [فليؤمن] [ومن] [شاء] [فليكفر] [ۚ] [إنا] [أعتدنا] [للظالمين] [نارا] [أحاط] [بهم] [سرادقها] [ۚ] [وإن] [يستغيثوا] [يغاثوا] [بماء] [كالمهل] [يشوي] [الوجوه] [ۚ] [بئس] [الشراب] [وساءت] [مرتفقا]
[18:30] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [إنا] [لا] [نضيع] [أجر] [من] [أحسن] [عملا]
[18:31] [أولئك] [لهم] [جنات] [عدن] [تجري] [من] [تحتهم] [الأنهار] [يحلون] [فيها] [من] [أساور] [من] [ذهب] [ويلبسون] [ثيابا] [خضرا] [من] [سندس] [وإستبرق] [متكئين] [فيها] [على] [الأرائك] [ۚ] [نعم] [الثواب] [وحسنت] [مرتفقا]
[18:32] [واضرب] [لهم] [مثلا] [رجلين] [جعلنا] [لأحدهما] [جنتين] [من] [أعناب] [وحففناهما] [بنخل] [وجعلنا] [بينهما] [زرعا]
[18:33] [كلتا] [الجنتين] [آتت] [أكلها] [ولم] [تظلم] [منه] [شيئا] [ۚ] [وفجرنا] [خلالهما] [نهرا]
[18:34] [وكان] [له] [ثمر] [فقال] [لصاحبه] [وهو] [يحاوره] [أنا] [أكثر] [منك] [مالا] [وأعز] [نفرا]
[18:35] [ودخل] [جنته] [وهو] [ظالم] [لنفسه] [قال] [ما] [أظن] [أن] [تبيد] [هذه] [أبدا]
[18:36] [وما] [أظن] [الساعة] [قائمة] [ولئن] [رددت] [إلى] [ربي] [لأجدن] [خيرا] [منها] [منقلبا]
[18:37] [قال] [له] [صاحبه] [وهو] [يحاوره] [أكفرت] [بالذي] [خلقك] [من] [تراب] [ثم] [من] [نطفة] [ثم] [سواك] [رجلا]
[18:38] [لكنا] [هو] [الله] [ربي] [ولا] [أشرك] [بربي] [أحدا]
[18:39] [ولولا] [إذ] [دخلت] [جنتك] [قلت] [ما] [شاء] [الله] [لا] [قوة] [إلا] [بالله] [ۚ] [إن] [ترن] [أنا] [أقل] [منك] [مالا] [وولدا]
[18:40] [فعسى] [ربي] [أن] [يؤتين] [خيرا] [من] [جنتك] [ويرسل] [عليها] [حسبانا] [من] [السماء] [فتصبح] [صعيدا] [زلقا]
[18:41] [أو] [يصبح] [ماؤها] [غورا] [فلن] [تستطيع] [له] [طلبا]
[18:42] [وأحيط] [بثمره] [فأصبح] [يقلب] [كفيه] [على] [ما] [أنفق] [فيها] [وهي] [خاوية] [على] [عروشها] [ويقول] [يا] [ليتني] [لم] [أشرك] [بربي] [أحدا]
[18:43] [ولم] [تكن] [له] [فئة] [ينصرونه] [من] [دون] [الله] [وما] [كان] [منتصرا]
[18:44] [هنالك] [الولاية] [لله] [الحق] [ۚ] [هو] [خير] [ثوابا] [وخير] [عقبا]
[18:45] [واضرب] [لهم] [مثل] [الحياة] [الدنيا] [كماء] [أنزلناه] [من] [السماء] [فاختلط] [به] [نبات] [الأرض] [فأصبح] [هشيما] [تذروه] [الرياح] [ۗ] [وكان] [الله] [على] [كل] [شيء] [مقتدرا]
[18:46] [المال] [والبنون] [زينة] [الحياة] [الدنيا] [ۖ] [والباقيات] [الصالحات] [خير] [عند] [ربك] [ثوابا] [وخير] [أملا]
[18:47] [ويوم] [نسير] [الجبال] [وترى] [الأرض] [بارزة] [وحشرناهم] [فلم] [نغادر] [منهم] [أحدا]
[18:48] [وعرضوا] [على] [ربك] [صفا] [لقد] [جئتمونا] [كما] [خلقناكم] [أول] [مرة] [ۚ] [بل] [زعمتم] [ألن] [نجعل] [لكم] [موعدا]
[18:49] [ووضع] [الكتاب] [فترى] [المجرمين] [مشفقين] [مما] [فيه] [ويقولون] [يا] [ويلتنا] [مال] [هذا] [الكتاب] [لا] [يغادر] [صغيرة] [ولا] [كبيرة] [إلا] [أحصاها] [ۚ] [ووجدوا] [ما] [عملوا] [حاضرا] [ۗ] [ولا] [يظلم] [ربك] [أحدا]
[18:50] [وإذ] [قلنا] [للملائكة] [اسجدوا] [لآدم] [فسجدوا] [إلا] [إبليس] [كان] [من] [الجن] [ففسق] [عن] [أمر] [ربه] [ۗ] [أفتتخذونه] [وذريته] [أولياء] [من] [دوني] [وهم] [لكم] [عدو] [ۚ] [بئس] [للظالمين] [بدلا]
[18:51] [ما] [أشهدتهم] [خلق] [السماوات] [والأرض] [ولا] [خلق] [أنفسهم] [وما] [كنت] [متخذ] [المضلين] [عضدا]
[18:52] [ويوم] [يقول] [نادوا] [شركائي] [الذين] [زعمتم] [فدعوهم] [فلم] [يستجيبوا] [لهم] [وجعلنا] [بينهم] [موبقا]
[18:53] [ورأى] [المجرمون] [النار] [فظنوا] [أنهم] [مواقعوها] [ولم] [يجدوا] [عنها] [مصرفا]
[18:54] [ولقد] [صرفنا] [في] [هذا] [القرآن] [للناس] [من] [كل] [مثل] [ۚ] [وكان] [الإنسان] [أكثر] [شيء] [جدلا]
[18:55] [وما] [منع] [الناس] [أن] [يؤمنوا] [إذ] [جاءهم] [الهدى] [ويستغفروا] [ربهم] [إلا] [أن] [تأتيهم] [سنة] [الأولين] [أو] [يأتيهم] [العذاب] [قبلا]
[18:56] [وما] [نرسل] [المرسلين] [إلا] [مبشرين] [ومنذرين] [ۚ] [ويجادل] [الذين] [كفروا] [بالباطل] [ليدحضوا] [به] [الحق] [ۖ] [واتخذوا] [آياتي] [وما] [أنذروا] [هزوا]
[18:57] [ومن] [أظلم] [ممن] [ذكر] [بآيات] [ربه] [فأعرض] [عنها] [ونسي] [ما] [قدمت] [يداه] [ۚ] [إنا] [جعلنا] [على] [قلوبهم] [أكنة] [أن] [يفقهوه] [وفي] [آذانهم] [وقرا] [ۖ] [وإن] [تدعهم] [إلى] [الهدى] [فلن] [يهتدوا] [إذا] [أبدا]
[18:58] [وربك] [الغفور] [ذو] [الرحمة] [ۖ] [لو] [يؤاخذهم] [بما] [كسبوا] [لعجل] [لهم] [العذاب] [ۚ] [بل] [لهم] [موعد] [لن] [يجدوا] [من] [دونه] [موئلا]
[18:59] [وتلك] [القرى] [أهلكناهم] [لما] [ظلموا] [وجعلنا] [لمهلكهم] [موعدا]
[18:60] [وإذ] [قال] [موسى] [لفتاه] [لا] [أبرح] [حتى] [أبلغ] [مجمع] [البحرين] [أو] [أمضي] [حقبا]
[18:61] [فلما] [بلغا] [مجمع] [بينهما] [نسيا] [حوتهما] [فاتخذ] [سبيله] [في] [البحر] [سربا]
[18:62] [فلما] [جاوزا] [قال] [لفتاه] [آتنا] [غداءنا] [لقد] [لقينا] [من] [سفرنا] [هذا] [نصبا]
[18:63] [قال] [أرأيت] [إذ] [أوينا] [إلى] [الصخرة] [فإني] [نسيت] [الحوت] [وما] [أنسانيه] [إلا] [الشيطان] [أن] [أذكره] [ۚ] [واتخذ] [سبيله] [في] [البحر] [عجبا]
[18:64] [قال] [ذلك] [ما] [كنا] [نبغ] [ۚ] [فارتدا] [على] [آثارهما] [قصصا]
[18:65] [فوجدا] [عبدا] [من] [عبادنا] [آتيناه] [رحمة] [من] [عندنا] [وعلمناه] [من] [لدنا] [علما]
[18:66] [قال] [له] [موسى] [هل] [أتبعك] [على] [أن] [تعلمن] [مما] [علمت] [رشدا]
[18:67] [قال] [إنك] [لن] [تستطيع] [معي] [صبرا]
[18:68] [وكيف] [تصبر] [على] [ما] [لم] [تحط] [به] [خبرا]
[18:69] [قال] [ستجدني] [إن] [شاء] [الله] [صابرا] [ولا] [أعصي] [لك] [أمرا]
[18:70] [قال] [فإن] [اتبعتني] [فلا] [تسألني] [عن] [شيء] [حتى] [أحدث] [لك] [منه] [ذكرا]
[18:71] [فانطلقا] [حتى] [إذا] [ركبا] [في] [السفينة] [خرقها] [ۖ] [قال] [أخرقتها] [لتغرق] [أهلها] [لقد] [جئت] [شيئا] [إمرا]
[18:72] [قال] [ألم] [أقل] [إنك] [لن] [تستطيع] [معي] [صبرا]
[18:73] [قال] [لا] [تؤاخذني] [بما] [نسيت] [ولا] [ترهقني] [من] [أمري] [عسرا]
[18:74] [فانطلقا] [حتى] [إذا] [لقيا] [غلاما] [فقتله] [قال] [أقتلت] [نفسا] [زكية] [بغير] [نفس] [لقد] [جئت] [شيئا] [نكرا]
[18:75] [قال] [ألم] [أقل] [لك] [إنك] [لن] [تستطيع] [معي] [صبرا]
[18:76] [قال] [إن] [سألتك] [عن] [شيء] [بعدها] [فلا] [تصاحبني] [ۖ] [قد] [بلغت] [من] [لدني] [عذرا]
[18:77] [فانطلقا] [حتى] [إذا] [أتيا] [أهل] [قرية] [استطعما] [أهلها] [فأبوا] [أن] [يضيفوهما] [فوجدا] [فيها] [جدارا] [يريد] [أن] [ينقض] [فأقامه] [ۖ] [قال] [لو] [شئت] [لاتخذت] [عليه] [أجرا]
[18:78] [قال] [هذا] [فراق] [بيني] [وبينك] [ۚ] [سأنبئك] [بتأويل] [ما] [لم] [تستطع] [عليه] [صبرا]
[18:79] [أما] [السفينة] [فكانت] [لمساكين] [يعملون] [في] [البحر] [فأردت] [أن] [أعيبها] [وكان] [وراءهم] [ملك] [يأخذ] [كل] [سفينة] [غصبا]
[18:80] [وأما] [الغلام] [فكان] [أبواه] [مؤمنين] [فخشينا] [أن] [يرهقهما] [طغيانا] [وكفرا]
[18:81] [فأردنا] [أن] [يبدلهما] [ربهما] [خيرا] [منه] [زكاة] [وأقرب] [رحما]
[18:82] [وأما] [الجدار] [فكان] [لغلامين] [يتيمين] [في] [المدينة] [وكان] [تحته] [كنز] [لهما] [وكان] [أبوهما] [صالحا] [فأراد] [ربك] [أن] [يبلغا] [أشدهما] [ويستخرجا] [كنزهما] [رحمة] [من] [ربك] [ۚ] [وما] [فعلته] [عن] [أمري] [ۚ] [ذلك] [تأويل] [ما] [لم] [تسطع] [عليه] [صبرا]
[18:83] [ويسألونك] [عن] [ذي] [القرنين] [ۖ] [قل] [سأتلو] [عليكم] [منه] [ذكرا]
[18:84] [إنا] [مكنا] [له] [في] [الأرض] [وآتيناه] [من] [كل] [شيء] [سببا]
[18:85] [فأتبع] [سببا]
[18:86] [حتى] [إذا] [بلغ] [مغرب] [الشمس] [وجدها] [تغرب] [في] [عين] [حمئة] [ووجد] [عندها] [قوما] [ۗ] [قلنا] [يا] [ذا] [القرنين] [إما] [أن] [تعذب] [وإما] [أن] [تتخذ] [فيهم] [حسنا]
[18:87] [قال] [أما] [من] [ظلم] [فسوف] [نعذبه] [ثم] [يرد] [إلى] [ربه] [فيعذبه] [عذابا] [نكرا]
[18:88] [وأما] [من] [آمن] [وعمل] [صالحا] [فله] [جزاء] [الحسنى] [ۖ] [وسنقول] [له] [من] [أمرنا] [يسرا]
[18:89] [ثم] [أتبع] [سببا]
[18:90] [حتى] [إذا] [بلغ] [مطلع] [الشمس] [وجدها] [تطلع] [على] [قوم] [لم] [نجعل] [لهم] [من] [دونها] [سترا]
[18:91] [كذلك] [وقد] [أحطنا] [بما] [لديه] [خبرا]
[18:92] [ثم] [أتبع] [سببا]
[18:93] [حتى] [إذا] [بلغ] [بين] [السدين] [وجد] [من] [دونهما] [قوما] [لا] [يكادون] [يفقهون] [قولا]
[18:94] [قالوا] [يا] [ذا] [القرنين] [إن] [يأجوج] [ومأجوج] [مفسدون] [في] [الأرض] [فهل] [نجعل] [لك] [خرجا] [على] [أن] [تجعل] [بيننا] [وبينهم] [سدا]
[18:95] [قال] [ما] [مكني] [فيه] [ربي] [خير] [فأعينوني] [بقوة] [أجعل] [بينكم] [وبينهم] [ردما]
[18:96] [آتوني] [زبر] [الحديد] [ۖ] [حتى] [إذا] [ساوى] [بين] [الصدفين] [قال] [انفخوا] [ۖ] [حتى] [إذا] [جعله] [نارا] [قال] [آتوني] [أفرغ] [عليه] [قطرا]
[18:97] [فما] [اسطاعوا] [أن] [يظهروه] [وما] [استطاعوا] [له] [نقبا]
[18:98] [قال] [هذا] [رحمة] [من] [ربي] [ۖ] [فإذا] [جاء] [وعد] [ربي] [جعله] [دكاء] [ۖ] [وكان] [وعد] [ربي] [حقا]
[18:99] [وتركنا] [بعضهم] [يومئذ] [يموج] [في] [بعض] [ۖ] [ونفخ] [في] [الصور] [فجمعناهم] [جمعا]
[18:100] [وعرضنا] [جهنم] [يومئذ] [للكافرين] [عرضا]
[18:101] [الذين] [كانت] [أعينهم] [في] [غطاء] [عن] [ذكري] [وكانوا] [لا] [يستطيعون] [سمعا]
[18:102] [أفحسب] [الذين] [كفروا] [أن] [يتخذوا] [عبادي] [من] [دوني] [أولياء] [ۚ] [إنا] [أعتدنا] [جهنم] [للكافرين] [نزلا]
[18:103] [قل] [هل] [ننبئكم] [بالأخسرين] [أعمالا]
[18:104] [الذين] [ضل] [سعيهم] [في] [الحياة] [الدنيا] [وهم] [يحسبون] [أنهم] [يحسنون] [صنعا]
[18:105] [أولئك] [الذين] [كفروا] [بآيات] [ربهم] [ولقائه] [فحبطت] [أعمالهم] [فلا] [نقيم] [لهم] [يوم] [القيامة] [وزنا]
[18:106] [ذلك] [جزاؤهم] [جهنم] [بما] [كفروا] [واتخذوا] [آياتي] [ورسلي] [هزوا]
[18:107] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [كانت] [لهم] [جنات] [الفردوس] [نزلا]
[18:108] [خالدين] [فيها] [لا] [يبغون] [عنها] [حولا]
[18:109] [قل] [لو] [كان] [البحر] [مدادا] [لكلمات] [ربي] [لنفد] [البحر] [قبل] [أن] [تنفد] [كلمات] [ربي] [ولو] [جئنا] [بمثله] [مددا]
[18:110] [قل] [إنما] [أنا] [بشر] [مثلكم] [يوحى] [إلي] [أنما] [إلهكم] [إله] [واحد] [ۖ] [فمن] [كان] [يرجو] [لقاء] [ربه] [فليعمل] [عملا] [صالحا] [ولا] [يشرك] [بعبادة] [ربه] [أحدا]
