{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:كهيعص}
{i:ذكر} {i:رحمت} {i:ربك} {i:عبده} {i:زكريا}
{i:إذ} {i:نادى} {i:ربه} {i:نداء} {i:خفيا}
{i:قال} {i:رب} {i:إني} {i:وهن} {i:العظم} {i:مني} {i:واشتعل} {i:الرأس} {i:شيبا} {i:ولم} {i:أكن} {i:بدعائك} {i:رب} {i:شقيا}
{i:وإني} {i:خفت} {i:الموالي} {i:من} {i:ورائي} {i:وكانت} {i:امرأتي} {i:عاقرا} {i:فهب} {i:لي} {i:من} {i:لدنك} {i:وليا}
{i:يرثني} {i:ويرث} {i:من} {i:آل} {i:يعقوب} {i:ۖ} {i:واجعله} {i:رب} {i:رضيا}
{i:يا} {i:زكريا} {i:إنا} {i:نبشرك} {i:بغلام} {i:اسمه} {i:يحيى} {i:لم} {i:نجعل} {i:له} {i:من} {i:قبل} {i:سميا}
{i:قال} {i:رب} {i:أنى} {i:يكون} {i:لي} {i:غلام} {i:وكانت} {i:امرأتي} {i:عاقرا} {i:وقد} {i:بلغت} {i:من} {i:الكبر} {i:عتيا}
{i:قال} {i:كذلك} {i:قال} {i:ربك} {i:هو} {i:علي} {i:هين} {i:وقد} {i:خلقتك} {i:من} {i:قبل} {i:ولم} {i:تك} {i:شيئا}
{i:قال} {i:رب} {i:اجعل} {i:لي} {i:آية} {i:ۚ} {i:قال} {i:آيتك} {i:ألا} {i:تكلم} {i:الناس} {i:ثلاث} {i:ليال} {i:سويا}
{i:فخرج} {i:على} {i:قومه} {i:من} {i:المحراب} {i:فأوحى} {i:إليهم} {i:أن} {i:سبحوا} {i:بكرة} {i:وعشيا}
{i:يا} {i:يحيى} {i:خذ} {i:الكتاب} {i:بقوة} {i:ۖ} {i:وآتيناه} {i:الحكم} {i:صبيا}
{i:وحنانا} {i:من} {i:لدنا} {i:وزكاة} {i:ۖ} {i:وكان} {i:تقيا}
{i:وبرا} {i:بوالديه} {i:ولم} {i:يكن} {i:جبارا} {i:عصيا}
{i:وسلام} {i:عليه} {i:يوم} {i:ولد} {i:ويوم} {i:يموت} {i:ويوم} {i:يبعث} {i:حيا}
{i:واذكر} {i:في} {i:الكتاب} {i:مريم} {i:إذ} {i:انتبذت} {i:من} {i:أهلها} {i:مكانا} {i:شرقيا}
{i:فاتخذت} {i:من} {i:دونهم} {i:حجابا} {i:فأرسلنا} {i:إليها} {i:روحنا} {i:فتمثل} {i:لها} {i:بشرا} {i:سويا}
{i:قالت} {i:إني} {i:أعوذ} {i:بالرحمن} {i:منك} {i:إن} {i:كنت} {i:تقيا}
{i:قال} {i:إنما} {i:أنا} {i:رسول} {i:ربك} {i:لأهب} {i:لك} {i:غلاما} {i:زكيا}
{i:قالت} {i:أنى} {i:يكون} {i:لي} {i:غلام} {i:ولم} {i:يمسسني} {i:بشر} {i:ولم} {i:أك} {i:بغيا}
{i:قال} {i:كذلك} {i:قال} {i:ربك} {i:هو} {i:علي} {i:هين} {i:ۖ} {i:ولنجعله} {i:آية} {i:للناس} {i:ورحمة} {i:منا} {i:ۚ} {i:وكان} {i:أمرا} {i:مقضيا}
{i:فحملته} {i:فانتبذت} {i:به} {i:مكانا} {i:قصيا}
{i:فأجاءها} {i:المخاض} {i:إلى} {i:جذع} {i:النخلة} {i:قالت} {i:يا} {i:ليتني} {i:مت} {i:قبل} {i:هذا} {i:وكنت} {i:نسيا} {i:منسيا}
{i:فناداها} {i:من} {i:تحتها} {i:ألا} {i:تحزني} {i:قد} {i:جعل} {i:ربك} {i:تحتك} {i:سريا}
{i:وهزي} {i:إليك} {i:بجذع} {i:النخلة} {i:تساقط} {i:عليك} {i:رطبا} {i:جنيا}
{i:فكلي} {i:واشربي} {i:وقري} {i:عينا} {i:ۖ} {i:فإما} {i:ترين} {i:من} {i:البشر} {i:أحدا} {i:فقولي} {i:إني} {i:نذرت} {i:للرحمن} {i:صوما} {i:فلن} {i:أكلم} {i:اليوم} {i:إنسيا}
{i:فأتت} {i:به} {i:قومها} {i:تحمله} {i:ۖ} {i:قالوا} {i:يا} {i:مريم} {i:لقد} {i:جئت} {i:شيئا} {i:فريا}
{i:يا} {i:أخت} {i:هارون} {i:ما} {i:كان} {i:أبوك} {i:امرأ} {i:سوء} {i:وما} {i:كانت} {i:أمك} {i:بغيا}
{i:فأشارت} {i:إليه} {i:ۖ} {i:قالوا} {i:كيف} {i:نكلم} {i:من} {i:كان} {i:في} {i:المهد} {i:صبيا}
{i:قال} {i:إني} {i:عبد} {i:الله} {i:آتاني} {i:الكتاب} {i:وجعلني} {i:نبيا}
{i:وجعلني} {i:مباركا} {i:أين} {i:ما} {i:كنت} {i:وأوصاني} {i:بالصلاة} {i:والزكاة} {i:ما} {i:دمت} {i:حيا}
{i:وبرا} {i:بوالدتي} {i:ولم} {i:يجعلني} {i:جبارا} {i:شقيا}
{i:والسلام} {i:علي} {i:يوم} {i:ولدت} {i:ويوم} {i:أموت} {i:ويوم} {i:أبعث} {i:حيا}
{i:ذلك} {i:عيسى} {i:ابن} {i:مريم} {i:ۚ} {i:قول} {i:الحق} {i:الذي} {i:فيه} {i:يمترون}
{i:ما} {i:كان} {i:لله} {i:أن} {i:يتخذ} {i:من} {i:ولد} {i:ۖ} {i:سبحانه} {i:ۚ} {i:إذا} {i:قضى} {i:أمرا} {i:فإنما} {i:يقول} {i:له} {i:كن} {i:فيكون}
{i:وإن} {i:الله} {i:ربي} {i:وربكم} {i:فاعبدوه} {i:ۚ} {i:هذا} {i:صراط} {i:مستقيم}
{i:فاختلف} {i:الأحزاب} {i:من} {i:بينهم} {i:ۖ} {i:فويل} {i:للذين} {i:كفروا} {i:من} {i:مشهد} {i:يوم} {i:عظيم}
{i:أسمع} {i:بهم} {i:وأبصر} {i:يوم} {i:يأتوننا} {i:ۖ} {i:لكن} {i:الظالمون} {i:اليوم} {i:في} {i:ضلال} {i:مبين}
{i:وأنذرهم} {i:يوم} {i:الحسرة} {i:إذ} {i:قضي} {i:الأمر} {i:وهم} {i:في} {i:غفلة} {i:وهم} {i:لا} {i:يؤمنون}
{i:إنا} {i:نحن} {i:نرث} {i:الأرض} {i:ومن} {i:عليها} {i:وإلينا} {i:يرجعون}
{i:واذكر} {i:في} {i:الكتاب} {i:إبراهيم} {i:ۚ} {i:إنه} {i:كان} {i:صديقا} {i:نبيا}
{i:إذ} {i:قال} {i:لأبيه} {i:يا} {i:أبت} {i:لم} {i:تعبد} {i:ما} {i:لا} {i:يسمع} {i:ولا} {i:يبصر} {i:ولا} {i:يغني} {i:عنك} {i:شيئا}
{i:يا} {i:أبت} {i:إني} {i:قد} {i:جاءني} {i:من} {i:العلم} {i:ما} {i:لم} {i:يأتك} {i:فاتبعني} {i:أهدك} {i:صراطا} {i:سويا}
{i:يا} {i:أبت} {i:لا} {i:تعبد} {i:الشيطان} {i:ۖ} {i:إن} {i:الشيطان} {i:كان} {i:للرحمن} {i:عصيا}
{i:يا} {i:أبت} {i:إني} {i:أخاف} {i:أن} {i:يمسك} {i:عذاب} {i:من} {i:الرحمن} {i:فتكون} {i:للشيطان} {i:وليا}
{i:قال} {i:أراغب} {i:أنت} {i:عن} {i:آلهتي} {i:يا} {i:إبراهيم} {i:ۖ} {i:لئن} {i:لم} {i:تنته} {i:لأرجمنك} {i:ۖ} {i:واهجرني} {i:مليا}
{i:قال} {i:سلام} {i:عليك} {i:ۖ} {i:سأستغفر} {i:لك} {i:ربي} {i:ۖ} {i:إنه} {i:كان} {i:بي} {i:حفيا}
{i:وأعتزلكم} {i:وما} {i:تدعون} {i:من} {i:دون} {i:الله} {i:وأدعو} {i:ربي} {i:عسى} {i:ألا} {i:أكون} {i:بدعاء} {i:ربي} {i:شقيا}
{i:فلما} {i:اعتزلهم} {i:وما} {i:يعبدون} {i:من} {i:دون} {i:الله} {i:وهبنا} {i:له} {i:إسحاق} {i:ويعقوب} {i:ۖ} {i:وكلا} {i:جعلنا} {i:نبيا}
{i:ووهبنا} {i:لهم} {i:من} {i:رحمتنا} {i:وجعلنا} {i:لهم} {i:لسان} {i:صدق} {i:عليا}
{i:واذكر} {i:في} {i:الكتاب} {i:موسى} {i:ۚ} {i:إنه} {i:كان} {i:مخلصا} {i:وكان} {i:رسولا} {i:نبيا}
{i:وناديناه} {i:من} {i:جانب} {i:الطور} {i:الأيمن} {i:وقربناه} {i:نجيا}
{i:ووهبنا} {i:له} {i:من} {i:رحمتنا} {i:أخاه} {i:هارون} {i:نبيا}
{i:واذكر} {i:في} {i:الكتاب} {i:إسماعيل} {i:ۚ} {i:إنه} {i:كان} {i:صادق} {i:الوعد} {i:وكان} {i:رسولا} {i:نبيا}
{i:وكان} {i:يأمر} {i:أهله} {i:بالصلاة} {i:والزكاة} {i:وكان} {i:عند} {i:ربه} {i:مرضيا}
{i:واذكر} {i:في} {i:الكتاب} {i:إدريس} {i:ۚ} {i:إنه} {i:كان} {i:صديقا} {i:نبيا}
{i:ورفعناه} {i:مكانا} {i:عليا}
{i:أولئك} {i:الذين} {i:أنعم} {i:الله} {i:عليهم} {i:من} {i:النبيين} {i:من} {i:ذرية} {i:آدم} {i:وممن} {i:حملنا} {i:مع} {i:نوح} {i:ومن} {i:ذرية} {i:إبراهيم} {i:وإسرائيل} {i:وممن} {i:هدينا} {i:واجتبينا} {i:ۚ} {i:إذا} {i:تتلى} {i:عليهم} {i:آيات} {i:الرحمن} {i:خروا} {i:سجدا} {i:وبكيا} {i:۩}
{i:فخلف} {i:من} {i:بعدهم} {i:خلف} {i:أضاعوا} {i:الصلاة} {i:واتبعوا} {i:الشهوات} {i:ۖ} {i:فسوف} {i:يلقون} {i:غيا}
{i:إلا} {i:من} {i:تاب} {i:وآمن} {i:وعمل} {i:صالحا} {i:فأولئك} {i:يدخلون} {i:الجنة} {i:ولا} {i:يظلمون} {i:شيئا}
{i:جنات} {i:عدن} {i:التي} {i:وعد} {i:الرحمن} {i:عباده} {i:بالغيب} {i:ۚ} {i:إنه} {i:كان} {i:وعده} {i:مأتيا}
{i:لا} {i:يسمعون} {i:فيها} {i:لغوا} {i:إلا} {i:سلاما} {i:ۖ} {i:ولهم} {i:رزقهم} {i:فيها} {i:بكرة} {i:وعشيا}
{i:تلك} {i:الجنة} {i:التي} {i:نورث} {i:من} {i:عبادنا} {i:من} {i:كان} {i:تقيا}
{i:وما} {i:نتنزل} {i:إلا} {i:بأمر} {i:ربك} {i:ۖ} {i:له} {i:ما} {i:بين} {i:أيدينا} {i:وما} {i:خلفنا} {i:وما} {i:بين} {i:ذلك} {i:ۚ} {i:وما} {i:كان} {i:ربك} {i:نسيا}
{i:رب} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:فاعبده} {i:واصطبر} {i:لعبادته} {i:ۚ} {i:هل} {i:تعلم} {i:له} {i:سميا}
{i:ويقول} {i:الإنسان} {i:أإذا} {i:ما} {i:مت} {i:لسوف} {i:أخرج} {i:حيا}
{i:أولا} {i:يذكر} {i:الإنسان} {i:أنا} {i:خلقناه} {i:من} {i:قبل} {i:ولم} {i:يك} {i:شيئا}
{i:فوربك} {i:لنحشرنهم} {i:والشياطين} {i:ثم} {i:لنحضرنهم} {i:حول} {i:جهنم} {i:جثيا}
{i:ثم} {i:لننزعن} {i:من} {i:كل} {i:شيعة} {i:أيهم} {i:أشد} {i:على} {i:الرحمن} {i:عتيا}
{i:ثم} {i:لنحن} {i:أعلم} {i:بالذين} {i:هم} {i:أولى} {i:بها} {i:صليا}
{i:وإن} {i:منكم} {i:إلا} {i:واردها} {i:ۚ} {i:كان} {i:على} {i:ربك} {i:حتما} {i:مقضيا}
{i:ثم} {i:ننجي} {i:الذين} {i:اتقوا} {i:ونذر} {i:الظالمين} {i:فيها} {i:جثيا}
{i:وإذا} {i:تتلى} {i:عليهم} {i:آياتنا} {i:بينات} {i:قال} {i:الذين} {i:كفروا} {i:للذين} {i:آمنوا} {i:أي} {i:الفريقين} {i:خير} {i:مقاما} {i:وأحسن} {i:نديا}
{i:وكم} {i:أهلكنا} {i:قبلهم} {i:من} {i:قرن} {i:هم} {i:أحسن} {i:أثاثا} {i:ورئيا}
{i:قل} {i:من} {i:كان} {i:في} {i:الضلالة} {i:فليمدد} {i:له} {i:الرحمن} {i:مدا} {i:ۚ} {i:حتى} {i:إذا} {i:رأوا} {i:ما} {i:يوعدون} {i:إما} {i:العذاب} {i:وإما} {i:الساعة} {i:فسيعلمون} {i:من} {i:هو} {i:شر} {i:مكانا} {i:وأضعف} {i:جندا}
{i:ويزيد} {i:الله} {i:الذين} {i:اهتدوا} {i:هدى} {i:ۗ} {i:والباقيات} {i:الصالحات} {i:خير} {i:عند} {i:ربك} {i:ثوابا} {i:وخير} {i:مردا}
{i:أفرأيت} {i:الذي} {i:كفر} {i:بآياتنا} {i:وقال} {i:لأوتين} {i:مالا} {i:وولدا}
{i:أطلع} {i:الغيب} {i:أم} {i:اتخذ} {i:عند} {i:الرحمن} {i:عهدا}
{i:كلا} {i:ۚ} {i:سنكتب} {i:ما} {i:يقول} {i:ونمد} {i:له} {i:من} {i:العذاب} {i:مدا}
{i:ونرثه} {i:ما} {i:يقول} {i:ويأتينا} {i:فردا}
{i:واتخذوا} {i:من} {i:دون} {i:الله} {i:آلهة} {i:ليكونوا} {i:لهم} {i:عزا}
{i:كلا} {i:ۚ} {i:سيكفرون} {i:بعبادتهم} {i:ويكونون} {i:عليهم} {i:ضدا}
{i:ألم} {i:تر} {i:أنا} {i:أرسلنا} {i:الشياطين} {i:على} {i:الكافرين} {i:تؤزهم} {i:أزا}
{i:فلا} {i:تعجل} {i:عليهم} {i:ۖ} {i:إنما} {i:نعد} {i:لهم} {i:عدا}
{i:يوم} {i:نحشر} {i:المتقين} {i:إلى} {i:الرحمن} {i:وفدا}
{i:ونسوق} {i:المجرمين} {i:إلى} {i:جهنم} {i:وردا}
{i:لا} {i:يملكون} {i:الشفاعة} {i:إلا} {i:من} {i:اتخذ} {i:عند} {i:الرحمن} {i:عهدا}
{i:وقالوا} {i:اتخذ} {i:الرحمن} {i:ولدا}
{i:لقد} {i:جئتم} {i:شيئا} {i:إدا}
{i:تكاد} {i:السماوات} {i:يتفطرن} {i:منه} {i:وتنشق} {i:الأرض} {i:وتخر} {i:الجبال} {i:هدا}
{i:أن} {i:دعوا} {i:للرحمن} {i:ولدا}
{i:وما} {i:ينبغي} {i:للرحمن} {i:أن} {i:يتخذ} {i:ولدا}
{i:إن} {i:كل} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:إلا} {i:آتي} {i:الرحمن} {i:عبدا}
{i:لقد} {i:أحصاهم} {i:وعدهم} {i:عدا}
{i:وكلهم} {i:آتيه} {i:يوم} {i:القيامة} {i:فردا}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:سيجعل} {i:لهم} {i:الرحمن} {i:ودا}
{i:فإنما} {i:يسرناه} {i:بلسانك} {i:لتبشر} {i:به} {i:المتقين} {i:وتنذر} {i:به} {i:قوما} {i:لدا}
{i:وكم} {i:أهلكنا} {i:قبلهم} {i:من} {i:قرن} {i:هل} {i:تحس} {i:منهم} {i:من} {i:أحد} {i:أو} {i:تسمع} {i:لهم} {i:ركزا}
