[19:1] [كهيعص]
[19:2] [ذكر] [رحمت] [ربك] [عبده] [زكريا]
[19:3] [إذ] [نادى] [ربه] [نداء] [خفيا]
[19:4] [قال] [رب] [إني] [وهن] [العظم] [مني] [واشتعل] [الرأس] [شيبا] [ولم] [أكن] [بدعائك] [رب] [شقيا]
[19:5] [وإني] [خفت] [الموالي] [من] [ورائي] [وكانت] [امرأتي] [عاقرا] [فهب] [لي] [من] [لدنك] [وليا]
[19:6] [يرثني] [ويرث] [من] [آل] [يعقوب] [ۖ] [واجعله] [رب] [رضيا]
[19:7] [يا] [زكريا] [إنا] [نبشرك] [بغلام] [اسمه] [يحيى] [لم] [نجعل] [له] [من] [قبل] [سميا]
[19:8] [قال] [رب] [أنى] [يكون] [لي] [غلام] [وكانت] [امرأتي] [عاقرا] [وقد] [بلغت] [من] [الكبر] [عتيا]
[19:9] [قال] [كذلك] [قال] [ربك] [هو] [علي] [هين] [وقد] [خلقتك] [من] [قبل] [ولم] [تك] [شيئا]
[19:10] [قال] [رب] [اجعل] [لي] [آية] [ۚ] [قال] [آيتك] [ألا] [تكلم] [الناس] [ثلاث] [ليال] [سويا]
[19:11] [فخرج] [على] [قومه] [من] [المحراب] [فأوحى] [إليهم] [أن] [سبحوا] [بكرة] [وعشيا]
[19:12] [يا] [يحيى] [خذ] [الكتاب] [بقوة] [ۖ] [وآتيناه] [الحكم] [صبيا]
[19:13] [وحنانا] [من] [لدنا] [وزكاة] [ۖ] [وكان] [تقيا]
[19:14] [وبرا] [بوالديه] [ولم] [يكن] [جبارا] [عصيا]
[19:15] [وسلام] [عليه] [يوم] [ولد] [ويوم] [يموت] [ويوم] [يبعث] [حيا]
[19:16] [واذكر] [في] [الكتاب] [مريم] [إذ] [انتبذت] [من] [أهلها] [مكانا] [شرقيا]
[19:17] [فاتخذت] [من] [دونهم] [حجابا] [فأرسلنا] [إليها] [روحنا] [فتمثل] [لها] [بشرا] [سويا]
[19:18] [قالت] [إني] [أعوذ] [بالرحمن] [منك] [إن] [كنت] [تقيا]
[19:19] [قال] [إنما] [أنا] [رسول] [ربك] [لأهب] [لك] [غلاما] [زكيا]
[19:20] [قالت] [أنى] [يكون] [لي] [غلام] [ولم] [يمسسني] [بشر] [ولم] [أك] [بغيا]
[19:21] [قال] [كذلك] [قال] [ربك] [هو] [علي] [هين] [ۖ] [ولنجعله] [آية] [للناس] [ورحمة] [منا] [ۚ] [وكان] [أمرا] [مقضيا]
[19:22] [فحملته] [فانتبذت] [به] [مكانا] [قصيا]
[19:23] [فأجاءها] [المخاض] [إلى] [جذع] [النخلة] [قالت] [يا] [ليتني] [مت] [قبل] [هذا] [وكنت] [نسيا] [منسيا]
[19:24] [فناداها] [من] [تحتها] [ألا] [تحزني] [قد] [جعل] [ربك] [تحتك] [سريا]
[19:25] [وهزي] [إليك] [بجذع] [النخلة] [تساقط] [عليك] [رطبا] [جنيا]
[19:26] [فكلي] [واشربي] [وقري] [عينا] [ۖ] [فإما] [ترين] [من] [البشر] [أحدا] [فقولي] [إني] [نذرت] [للرحمن] [صوما] [فلن] [أكلم] [اليوم] [إنسيا]
[19:27] [فأتت] [به] [قومها] [تحمله] [ۖ] [قالوا] [يا] [مريم] [لقد] [جئت] [شيئا] [فريا]
[19:28] [يا] [أخت] [هارون] [ما] [كان] [أبوك] [امرأ] [سوء] [وما] [كانت] [أمك] [بغيا]
[19:29] [فأشارت] [إليه] [ۖ] [قالوا] [كيف] [نكلم] [من] [كان] [في] [المهد] [صبيا]
[19:30] [قال] [إني] [عبد] [الله] [آتاني] [الكتاب] [وجعلني] [نبيا]
[19:31] [وجعلني] [مباركا] [أين] [ما] [كنت] [وأوصاني] [بالصلاة] [والزكاة] [ما] [دمت] [حيا]
[19:32] [وبرا] [بوالدتي] [ولم] [يجعلني] [جبارا] [شقيا]
[19:33] [والسلام] [علي] [يوم] [ولدت] [ويوم] [أموت] [ويوم] [أبعث] [حيا]
[19:34] [ذلك] [عيسى] [ابن] [مريم] [ۚ] [قول] [الحق] [الذي] [فيه] [يمترون]
[19:35] [ما] [كان] [لله] [أن] [يتخذ] [من] [ولد] [ۖ] [سبحانه] [ۚ] [إذا] [قضى] [أمرا] [فإنما] [يقول] [له] [كن] [فيكون]
[19:36] [وإن] [الله] [ربي] [وربكم] [فاعبدوه] [ۚ] [هذا] [صراط] [مستقيم]
[19:37] [فاختلف] [الأحزاب] [من] [بينهم] [ۖ] [فويل] [للذين] [كفروا] [من] [مشهد] [يوم] [عظيم]
[19:38] [أسمع] [بهم] [وأبصر] [يوم] [يأتوننا] [ۖ] [لكن] [الظالمون] [اليوم] [في] [ضلال] [مبين]
[19:39] [وأنذرهم] [يوم] [الحسرة] [إذ] [قضي] [الأمر] [وهم] [في] [غفلة] [وهم] [لا] [يؤمنون]
[19:40] [إنا] [نحن] [نرث] [الأرض] [ومن] [عليها] [وإلينا] [يرجعون]
[19:41] [واذكر] [في] [الكتاب] [إبراهيم] [ۚ] [إنه] [كان] [صديقا] [نبيا]
[19:42] [إذ] [قال] [لأبيه] [يا] [أبت] [لم] [تعبد] [ما] [لا] [يسمع] [ولا] [يبصر] [ولا] [يغني] [عنك] [شيئا]
[19:43] [يا] [أبت] [إني] [قد] [جاءني] [من] [العلم] [ما] [لم] [يأتك] [فاتبعني] [أهدك] [صراطا] [سويا]
[19:44] [يا] [أبت] [لا] [تعبد] [الشيطان] [ۖ] [إن] [الشيطان] [كان] [للرحمن] [عصيا]
[19:45] [يا] [أبت] [إني] [أخاف] [أن] [يمسك] [عذاب] [من] [الرحمن] [فتكون] [للشيطان] [وليا]
[19:46] [قال] [أراغب] [أنت] [عن] [آلهتي] [يا] [إبراهيم] [ۖ] [لئن] [لم] [تنته] [لأرجمنك] [ۖ] [واهجرني] [مليا]
[19:47] [قال] [سلام] [عليك] [ۖ] [سأستغفر] [لك] [ربي] [ۖ] [إنه] [كان] [بي] [حفيا]
[19:48] [وأعتزلكم] [وما] [تدعون] [من] [دون] [الله] [وأدعو] [ربي] [عسى] [ألا] [أكون] [بدعاء] [ربي] [شقيا]
[19:49] [فلما] [اعتزلهم] [وما] [يعبدون] [من] [دون] [الله] [وهبنا] [له] [إسحاق] [ويعقوب] [ۖ] [وكلا] [جعلنا] [نبيا]
[19:50] [ووهبنا] [لهم] [من] [رحمتنا] [وجعلنا] [لهم] [لسان] [صدق] [عليا]
[19:51] [واذكر] [في] [الكتاب] [موسى] [ۚ] [إنه] [كان] [مخلصا] [وكان] [رسولا] [نبيا]
[19:52] [وناديناه] [من] [جانب] [الطور] [الأيمن] [وقربناه] [نجيا]
[19:53] [ووهبنا] [له] [من] [رحمتنا] [أخاه] [هارون] [نبيا]
[19:54] [واذكر] [في] [الكتاب] [إسماعيل] [ۚ] [إنه] [كان] [صادق] [الوعد] [وكان] [رسولا] [نبيا]
[19:55] [وكان] [يأمر] [أهله] [بالصلاة] [والزكاة] [وكان] [عند] [ربه] [مرضيا]
[19:56] [واذكر] [في] [الكتاب] [إدريس] [ۚ] [إنه] [كان] [صديقا] [نبيا]
[19:57] [ورفعناه] [مكانا] [عليا]
[19:58] [أولئك] [الذين] [أنعم] [الله] [عليهم] [من] [النبيين] [من] [ذرية] [آدم] [وممن] [حملنا] [مع] [نوح] [ومن] [ذرية] [إبراهيم] [وإسرائيل] [وممن] [هدينا] [واجتبينا] [ۚ] [إذا] [تتلى] [عليهم] [آيات] [الرحمن] [خروا] [سجدا] [وبكيا] [۩]
[19:59] [فخلف] [من] [بعدهم] [خلف] [أضاعوا] [الصلاة] [واتبعوا] [الشهوات] [ۖ] [فسوف] [يلقون] [غيا]
[19:60] [إلا] [من] [تاب] [وآمن] [وعمل] [صالحا] [فأولئك] [يدخلون] [الجنة] [ولا] [يظلمون] [شيئا]
[19:61] [جنات] [عدن] [التي] [وعد] [الرحمن] [عباده] [بالغيب] [ۚ] [إنه] [كان] [وعده] [مأتيا]
[19:62] [لا] [يسمعون] [فيها] [لغوا] [إلا] [سلاما] [ۖ] [ولهم] [رزقهم] [فيها] [بكرة] [وعشيا]
[19:63] [تلك] [الجنة] [التي] [نورث] [من] [عبادنا] [من] [كان] [تقيا]
[19:64] [وما] [نتنزل] [إلا] [بأمر] [ربك] [ۖ] [له] [ما] [بين] [أيدينا] [وما] [خلفنا] [وما] [بين] [ذلك] [ۚ] [وما] [كان] [ربك] [نسيا]
[19:65] [رب] [السماوات] [والأرض] [وما] [بينهما] [فاعبده] [واصطبر] [لعبادته] [ۚ] [هل] [تعلم] [له] [سميا]
[19:66] [ويقول] [الإنسان] [أإذا] [ما] [مت] [لسوف] [أخرج] [حيا]
[19:67] [أولا] [يذكر] [الإنسان] [أنا] [خلقناه] [من] [قبل] [ولم] [يك] [شيئا]
[19:68] [فوربك] [لنحشرنهم] [والشياطين] [ثم] [لنحضرنهم] [حول] [جهنم] [جثيا]
[19:69] [ثم] [لننزعن] [من] [كل] [شيعة] [أيهم] [أشد] [على] [الرحمن] [عتيا]
[19:70] [ثم] [لنحن] [أعلم] [بالذين] [هم] [أولى] [بها] [صليا]
[19:71] [وإن] [منكم] [إلا] [واردها] [ۚ] [كان] [على] [ربك] [حتما] [مقضيا]
[19:72] [ثم] [ننجي] [الذين] [اتقوا] [ونذر] [الظالمين] [فيها] [جثيا]
[19:73] [وإذا] [تتلى] [عليهم] [آياتنا] [بينات] [قال] [الذين] [كفروا] [للذين] [آمنوا] [أي] [الفريقين] [خير] [مقاما] [وأحسن] [نديا]
[19:74] [وكم] [أهلكنا] [قبلهم] [من] [قرن] [هم] [أحسن] [أثاثا] [ورئيا]
[19:75] [قل] [من] [كان] [في] [الضلالة] [فليمدد] [له] [الرحمن] [مدا] [ۚ] [حتى] [إذا] [رأوا] [ما] [يوعدون] [إما] [العذاب] [وإما] [الساعة] [فسيعلمون] [من] [هو] [شر] [مكانا] [وأضعف] [جندا]
[19:76] [ويزيد] [الله] [الذين] [اهتدوا] [هدى] [ۗ] [والباقيات] [الصالحات] [خير] [عند] [ربك] [ثوابا] [وخير] [مردا]
[19:77] [أفرأيت] [الذي] [كفر] [بآياتنا] [وقال] [لأوتين] [مالا] [وولدا]
[19:78] [أطلع] [الغيب] [أم] [اتخذ] [عند] [الرحمن] [عهدا]
[19:79] [كلا] [ۚ] [سنكتب] [ما] [يقول] [ونمد] [له] [من] [العذاب] [مدا]
[19:80] [ونرثه] [ما] [يقول] [ويأتينا] [فردا]
[19:81] [واتخذوا] [من] [دون] [الله] [آلهة] [ليكونوا] [لهم] [عزا]
[19:82] [كلا] [ۚ] [سيكفرون] [بعبادتهم] [ويكونون] [عليهم] [ضدا]
[19:83] [ألم] [تر] [أنا] [أرسلنا] [الشياطين] [على] [الكافرين] [تؤزهم] [أزا]
[19:84] [فلا] [تعجل] [عليهم] [ۖ] [إنما] [نعد] [لهم] [عدا]
[19:85] [يوم] [نحشر] [المتقين] [إلى] [الرحمن] [وفدا]
[19:86] [ونسوق] [المجرمين] [إلى] [جهنم] [وردا]
[19:87] [لا] [يملكون] [الشفاعة] [إلا] [من] [اتخذ] [عند] [الرحمن] [عهدا]
[19:88] [وقالوا] [اتخذ] [الرحمن] [ولدا]
[19:89] [لقد] [جئتم] [شيئا] [إدا]
[19:90] [تكاد] [السماوات] [يتفطرن] [منه] [وتنشق] [الأرض] [وتخر] [الجبال] [هدا]
[19:91] [أن] [دعوا] [للرحمن] [ولدا]
[19:92] [وما] [ينبغي] [للرحمن] [أن] [يتخذ] [ولدا]
[19:93] [إن] [كل] [من] [في] [السماوات] [والأرض] [إلا] [آتي] [الرحمن] [عبدا]
[19:94] [لقد] [أحصاهم] [وعدهم] [عدا]
[19:95] [وكلهم] [آتيه] [يوم] [القيامة] [فردا]
[19:96] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [سيجعل] [لهم] [الرحمن] [ودا]
[19:97] [فإنما] [يسرناه] [بلسانك] [لتبشر] [به] [المتقين] [وتنذر] [به] [قوما] [لدا]
[19:98] [وكم] [أهلكنا] [قبلهم] [من] [قرن] [هل] [تحس] [منهم] [من] [أحد] [أو] [تسمع] [لهم] [ركزا]
