{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:طه}
{i:ما} {i:أنزلنا} {i:عليك} {i:القرآن} {i:لتشقى}
{i:إلا} {i:تذكرة} {i:لمن} {i:يخشى}
{i:تنزيلا} {i:ممن} {i:خلق} {i:الأرض} {i:والسماوات} {i:العلى}
{i:الرحمن} {i:على} {i:العرش} {i:استوى}
{i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:وما} {i:بينهما} {i:وما} {i:تحت} {i:الثرى}
{i:وإن} {i:تجهر} {i:بالقول} {i:فإنه} {i:يعلم} {i:السر} {i:وأخفى}
{i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:له} {i:الأسماء} {i:الحسنى}
{i:وهل} {i:أتاك} {i:حديث} {i:موسى}
{i:إذ} {i:رأى} {i:نارا} {i:فقال} {i:لأهله} {i:امكثوا} {i:إني} {i:آنست} {i:نارا} {i:لعلي} {i:آتيكم} {i:منها} {i:بقبس} {i:أو} {i:أجد} {i:على} {i:النار} {i:هدى}
{i:فلما} {i:أتاها} {i:نودي} {i:يا} {i:موسى}
{i:إني} {i:أنا} {i:ربك} {i:فاخلع} {i:نعليك} {i:ۖ} {i:إنك} {i:بالواد} {i:المقدس} {i:طوى}
{i:وأنا} {i:اخترتك} {i:فاستمع} {i:لما} {i:يوحى}
{i:إنني} {i:أنا} {i:الله} {i:لا} {i:إله} {i:إلا} {i:أنا} {i:فاعبدني} {i:وأقم} {i:الصلاة} {i:لذكري}
{i:إن} {i:الساعة} {i:آتية} {i:أكاد} {i:أخفيها} {i:لتجزى} {i:كل} {i:نفس} {i:بما} {i:تسعى}
{i:فلا} {i:يصدنك} {i:عنها} {i:من} {i:لا} {i:يؤمن} {i:بها} {i:واتبع} {i:هواه} {i:فتردى}
{i:وما} {i:تلك} {i:بيمينك} {i:يا} {i:موسى}
{i:قال} {i:هي} {i:عصاي} {i:أتوكأ} {i:عليها} {i:وأهش} {i:بها} {i:على} {i:غنمي} {i:ولي} {i:فيها} {i:مآرب} {i:أخرى}
{i:قال} {i:ألقها} {i:يا} {i:موسى}
{i:فألقاها} {i:فإذا} {i:هي} {i:حية} {i:تسعى}
{i:قال} {i:خذها} {i:ولا} {i:تخف} {i:ۖ} {i:سنعيدها} {i:سيرتها} {i:الأولى}
{i:واضمم} {i:يدك} {i:إلى} {i:جناحك} {i:تخرج} {i:بيضاء} {i:من} {i:غير} {i:سوء} {i:آية} {i:أخرى}
{i:لنريك} {i:من} {i:آياتنا} {i:الكبرى}
{i:اذهب} {i:إلى} {i:فرعون} {i:إنه} {i:طغى}
{i:قال} {i:رب} {i:اشرح} {i:لي} {i:صدري}
{i:ويسر} {i:لي} {i:أمري}
{i:واحلل} {i:عقدة} {i:من} {i:لساني}
{i:يفقهوا} {i:قولي}
{i:واجعل} {i:لي} {i:وزيرا} {i:من} {i:أهلي}
{i:هارون} {i:أخي}
{i:اشدد} {i:به} {i:أزري}
{i:وأشركه} {i:في} {i:أمري}
{i:كي} {i:نسبحك} {i:كثيرا}
{i:ونذكرك} {i:كثيرا}
{i:إنك} {i:كنت} {i:بنا} {i:بصيرا}
{i:قال} {i:قد} {i:أوتيت} {i:سؤلك} {i:يا} {i:موسى}
{i:ولقد} {i:مننا} {i:عليك} {i:مرة} {i:أخرى}
{i:إذ} {i:أوحينا} {i:إلى} {i:أمك} {i:ما} {i:يوحى}
{i:أن} {i:اقذفيه} {i:في} {i:التابوت} {i:فاقذفيه} {i:في} {i:اليم} {i:فليلقه} {i:اليم} {i:بالساحل} {i:يأخذه} {i:عدو} {i:لي} {i:وعدو} {i:له} {i:ۚ} {i:وألقيت} {i:عليك} {i:محبة} {i:مني} {i:ولتصنع} {i:على} {i:عيني}
{i:إذ} {i:تمشي} {i:أختك} {i:فتقول} {i:هل} {i:أدلكم} {i:على} {i:من} {i:يكفله} {i:ۖ} {i:فرجعناك} {i:إلى} {i:أمك} {i:كي} {i:تقر} {i:عينها} {i:ولا} {i:تحزن} {i:ۚ} {i:وقتلت} {i:نفسا} {i:فنجيناك} {i:من} {i:الغم} {i:وفتناك} {i:فتونا} {i:ۚ} {i:فلبثت} {i:سنين} {i:في} {i:أهل} {i:مدين} {i:ثم} {i:جئت} {i:على} {i:قدر} {i:يا} {i:موسى}
{i:واصطنعتك} {i:لنفسي}
{i:اذهب} {i:أنت} {i:وأخوك} {i:بآياتي} {i:ولا} {i:تنيا} {i:في} {i:ذكري}
{i:اذهبا} {i:إلى} {i:فرعون} {i:إنه} {i:طغى}
{i:فقولا} {i:له} {i:قولا} {i:لينا} {i:لعله} {i:يتذكر} {i:أو} {i:يخشى}
{i:قالا} {i:ربنا} {i:إننا} {i:نخاف} {i:أن} {i:يفرط} {i:علينا} {i:أو} {i:أن} {i:يطغى}
{i:قال} {i:لا} {i:تخافا} {i:ۖ} {i:إنني} {i:معكما} {i:أسمع} {i:وأرى}
{i:فأتياه} {i:فقولا} {i:إنا} {i:رسولا} {i:ربك} {i:فأرسل} {i:معنا} {i:بني} {i:إسرائيل} {i:ولا} {i:تعذبهم} {i:ۖ} {i:قد} {i:جئناك} {i:بآية} {i:من} {i:ربك} {i:ۖ} {i:والسلام} {i:على} {i:من} {i:اتبع} {i:الهدى}
{i:إنا} {i:قد} {i:أوحي} {i:إلينا} {i:أن} {i:العذاب} {i:على} {i:من} {i:كذب} {i:وتولى}
{i:قال} {i:فمن} {i:ربكما} {i:يا} {i:موسى}
{i:قال} {i:ربنا} {i:الذي} {i:أعطى} {i:كل} {i:شيء} {i:خلقه} {i:ثم} {i:هدى}
{i:قال} {i:فما} {i:بال} {i:القرون} {i:الأولى}
{i:قال} {i:علمها} {i:عند} {i:ربي} {i:في} {i:كتاب} {i:ۖ} {i:لا} {i:يضل} {i:ربي} {i:ولا} {i:ينسى}
{i:الذي} {i:جعل} {i:لكم} {i:الأرض} {i:مهدا} {i:وسلك} {i:لكم} {i:فيها} {i:سبلا} {i:وأنزل} {i:من} {i:السماء} {i:ماء} {i:فأخرجنا} {i:به} {i:أزواجا} {i:من} {i:نبات} {i:شتى}
{i:كلوا} {i:وارعوا} {i:أنعامكم} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لأولي} {i:النهى}
{i:منها} {i:خلقناكم} {i:وفيها} {i:نعيدكم} {i:ومنها} {i:نخرجكم} {i:تارة} {i:أخرى}
{i:ولقد} {i:أريناه} {i:آياتنا} {i:كلها} {i:فكذب} {i:وأبى}
{i:قال} {i:أجئتنا} {i:لتخرجنا} {i:من} {i:أرضنا} {i:بسحرك} {i:يا} {i:موسى}
{i:فلنأتينك} {i:بسحر} {i:مثله} {i:فاجعل} {i:بيننا} {i:وبينك} {i:موعدا} {i:لا} {i:نخلفه} {i:نحن} {i:ولا} {i:أنت} {i:مكانا} {i:سوى}
{i:قال} {i:موعدكم} {i:يوم} {i:الزينة} {i:وأن} {i:يحشر} {i:الناس} {i:ضحى}
{i:فتولى} {i:فرعون} {i:فجمع} {i:كيده} {i:ثم} {i:أتى}
{i:قال} {i:لهم} {i:موسى} {i:ويلكم} {i:لا} {i:تفتروا} {i:على} {i:الله} {i:كذبا} {i:فيسحتكم} {i:بعذاب} {i:ۖ} {i:وقد} {i:خاب} {i:من} {i:افترى}
{i:فتنازعوا} {i:أمرهم} {i:بينهم} {i:وأسروا} {i:النجوى}
{i:قالوا} {i:إن} {i:هذان} {i:لساحران} {i:يريدان} {i:أن} {i:يخرجاكم} {i:من} {i:أرضكم} {i:بسحرهما} {i:ويذهبا} {i:بطريقتكم} {i:المثلى}
{i:فأجمعوا} {i:كيدكم} {i:ثم} {i:ائتوا} {i:صفا} {i:ۚ} {i:وقد} {i:أفلح} {i:اليوم} {i:من} {i:استعلى}
{i:قالوا} {i:يا} {i:موسى} {i:إما} {i:أن} {i:تلقي} {i:وإما} {i:أن} {i:نكون} {i:أول} {i:من} {i:ألقى}
{i:قال} {i:بل} {i:ألقوا} {i:ۖ} {i:فإذا} {i:حبالهم} {i:وعصيهم} {i:يخيل} {i:إليه} {i:من} {i:سحرهم} {i:أنها} {i:تسعى}
{i:فأوجس} {i:في} {i:نفسه} {i:خيفة} {i:موسى}
{i:قلنا} {i:لا} {i:تخف} {i:إنك} {i:أنت} {i:الأعلى}
{i:وألق} {i:ما} {i:في} {i:يمينك} {i:تلقف} {i:ما} {i:صنعوا} {i:ۖ} {i:إنما} {i:صنعوا} {i:كيد} {i:ساحر} {i:ۖ} {i:ولا} {i:يفلح} {i:الساحر} {i:حيث} {i:أتى}
{i:فألقي} {i:السحرة} {i:سجدا} {i:قالوا} {i:آمنا} {i:برب} {i:هارون} {i:وموسى}
{i:قال} {i:آمنتم} {i:له} {i:قبل} {i:أن} {i:آذن} {i:لكم} {i:ۖ} {i:إنه} {i:لكبيركم} {i:الذي} {i:علمكم} {i:السحر} {i:ۖ} {i:فلأقطعن} {i:أيديكم} {i:وأرجلكم} {i:من} {i:خلاف} {i:ولأصلبنكم} {i:في} {i:جذوع} {i:النخل} {i:ولتعلمن} {i:أينا} {i:أشد} {i:عذابا} {i:وأبقى}
{i:قالوا} {i:لن} {i:نؤثرك} {i:على} {i:ما} {i:جاءنا} {i:من} {i:البينات} {i:والذي} {i:فطرنا} {i:ۖ} {i:فاقض} {i:ما} {i:أنت} {i:قاض} {i:ۖ} {i:إنما} {i:تقضي} {i:هذه} {i:الحياة} {i:الدنيا}
{i:إنا} {i:آمنا} {i:بربنا} {i:ليغفر} {i:لنا} {i:خطايانا} {i:وما} {i:أكرهتنا} {i:عليه} {i:من} {i:السحر} {i:ۗ} {i:والله} {i:خير} {i:وأبقى}
{i:إنه} {i:من} {i:يأت} {i:ربه} {i:مجرما} {i:فإن} {i:له} {i:جهنم} {i:لا} {i:يموت} {i:فيها} {i:ولا} {i:يحيى}
{i:ومن} {i:يأته} {i:مؤمنا} {i:قد} {i:عمل} {i:الصالحات} {i:فأولئك} {i:لهم} {i:الدرجات} {i:العلى}
{i:جنات} {i:عدن} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:وذلك} {i:جزاء} {i:من} {i:تزكى}
{i:ولقد} {i:أوحينا} {i:إلى} {i:موسى} {i:أن} {i:أسر} {i:بعبادي} {i:فاضرب} {i:لهم} {i:طريقا} {i:في} {i:البحر} {i:يبسا} {i:لا} {i:تخاف} {i:دركا} {i:ولا} {i:تخشى}
{i:فأتبعهم} {i:فرعون} {i:بجنوده} {i:فغشيهم} {i:من} {i:اليم} {i:ما} {i:غشيهم}
{i:وأضل} {i:فرعون} {i:قومه} {i:وما} {i:هدى}
{i:يا} {i:بني} {i:إسرائيل} {i:قد} {i:أنجيناكم} {i:من} {i:عدوكم} {i:وواعدناكم} {i:جانب} {i:الطور} {i:الأيمن} {i:ونزلنا} {i:عليكم} {i:المن} {i:والسلوى}
{i:كلوا} {i:من} {i:طيبات} {i:ما} {i:رزقناكم} {i:ولا} {i:تطغوا} {i:فيه} {i:فيحل} {i:عليكم} {i:غضبي} {i:ۖ} {i:ومن} {i:يحلل} {i:عليه} {i:غضبي} {i:فقد} {i:هوى}
{i:وإني} {i:لغفار} {i:لمن} {i:تاب} {i:وآمن} {i:وعمل} {i:صالحا} {i:ثم} {i:اهتدى}
{i:وما} {i:أعجلك} {i:عن} {i:قومك} {i:يا} {i:موسى}
{i:قال} {i:هم} {i:أولاء} {i:على} {i:أثري} {i:وعجلت} {i:إليك} {i:رب} {i:لترضى}
{i:قال} {i:فإنا} {i:قد} {i:فتنا} {i:قومك} {i:من} {i:بعدك} {i:وأضلهم} {i:السامري}
{i:فرجع} {i:موسى} {i:إلى} {i:قومه} {i:غضبان} {i:أسفا} {i:ۚ} {i:قال} {i:يا} {i:قوم} {i:ألم} {i:يعدكم} {i:ربكم} {i:وعدا} {i:حسنا} {i:ۚ} {i:أفطال} {i:عليكم} {i:العهد} {i:أم} {i:أردتم} {i:أن} {i:يحل} {i:عليكم} {i:غضب} {i:من} {i:ربكم} {i:فأخلفتم} {i:موعدي}
{i:قالوا} {i:ما} {i:أخلفنا} {i:موعدك} {i:بملكنا} {i:ولكنا} {i:حملنا} {i:أوزارا} {i:من} {i:زينة} {i:القوم} {i:فقذفناها} {i:فكذلك} {i:ألقى} {i:السامري}
{i:فأخرج} {i:لهم} {i:عجلا} {i:جسدا} {i:له} {i:خوار} {i:فقالوا} {i:هذا} {i:إلهكم} {i:وإله} {i:موسى} {i:فنسي}
{i:أفلا} {i:يرون} {i:ألا} {i:يرجع} {i:إليهم} {i:قولا} {i:ولا} {i:يملك} {i:لهم} {i:ضرا} {i:ولا} {i:نفعا}
{i:ولقد} {i:قال} {i:لهم} {i:هارون} {i:من} {i:قبل} {i:يا} {i:قوم} {i:إنما} {i:فتنتم} {i:به} {i:ۖ} {i:وإن} {i:ربكم} {i:الرحمن} {i:فاتبعوني} {i:وأطيعوا} {i:أمري}
{i:قالوا} {i:لن} {i:نبرح} {i:عليه} {i:عاكفين} {i:حتى} {i:يرجع} {i:إلينا} {i:موسى}
{i:قال} {i:يا} {i:هارون} {i:ما} {i:منعك} {i:إذ} {i:رأيتهم} {i:ضلوا}
{i:ألا} {i:تتبعن} {i:ۖ} {i:أفعصيت} {i:أمري}
{i:قال} {i:يا} {i:ابن} {i:أم} {i:لا} {i:تأخذ} {i:بلحيتي} {i:ولا} {i:برأسي} {i:ۖ} {i:إني} {i:خشيت} {i:أن} {i:تقول} {i:فرقت} {i:بين} {i:بني} {i:إسرائيل} {i:ولم} {i:ترقب} {i:قولي}
{i:قال} {i:فما} {i:خطبك} {i:يا} {i:سامري}
{i:قال} {i:بصرت} {i:بما} {i:لم} {i:يبصروا} {i:به} {i:فقبضت} {i:قبضة} {i:من} {i:أثر} {i:الرسول} {i:فنبذتها} {i:وكذلك} {i:سولت} {i:لي} {i:نفسي}
{i:قال} {i:فاذهب} {i:فإن} {i:لك} {i:في} {i:الحياة} {i:أن} {i:تقول} {i:لا} {i:مساس} {i:ۖ} {i:وإن} {i:لك} {i:موعدا} {i:لن} {i:تخلفه} {i:ۖ} {i:وانظر} {i:إلى} {i:إلهك} {i:الذي} {i:ظلت} {i:عليه} {i:عاكفا} {i:ۖ} {i:لنحرقنه} {i:ثم} {i:لننسفنه} {i:في} {i:اليم} {i:نسفا}
{i:إنما} {i:إلهكم} {i:الله} {i:الذي} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۚ} {i:وسع} {i:كل} {i:شيء} {i:علما}
{i:كذلك} {i:نقص} {i:عليك} {i:من} {i:أنباء} {i:ما} {i:قد} {i:سبق} {i:ۚ} {i:وقد} {i:آتيناك} {i:من} {i:لدنا} {i:ذكرا}
{i:من} {i:أعرض} {i:عنه} {i:فإنه} {i:يحمل} {i:يوم} {i:القيامة} {i:وزرا}
{i:خالدين} {i:فيه} {i:ۖ} {i:وساء} {i:لهم} {i:يوم} {i:القيامة} {i:حملا}
{i:يوم} {i:ينفخ} {i:في} {i:الصور} {i:ۚ} {i:ونحشر} {i:المجرمين} {i:يومئذ} {i:زرقا}
{i:يتخافتون} {i:بينهم} {i:إن} {i:لبثتم} {i:إلا} {i:عشرا}
{i:نحن} {i:أعلم} {i:بما} {i:يقولون} {i:إذ} {i:يقول} {i:أمثلهم} {i:طريقة} {i:إن} {i:لبثتم} {i:إلا} {i:يوما}
{i:ويسألونك} {i:عن} {i:الجبال} {i:فقل} {i:ينسفها} {i:ربي} {i:نسفا}
{i:فيذرها} {i:قاعا} {i:صفصفا}
{i:لا} {i:ترى} {i:فيها} {i:عوجا} {i:ولا} {i:أمتا}
{i:يومئذ} {i:يتبعون} {i:الداعي} {i:لا} {i:عوج} {i:له} {i:ۖ} {i:وخشعت} {i:الأصوات} {i:للرحمن} {i:فلا} {i:تسمع} {i:إلا} {i:همسا}
{i:يومئذ} {i:لا} {i:تنفع} {i:الشفاعة} {i:إلا} {i:من} {i:أذن} {i:له} {i:الرحمن} {i:ورضي} {i:له} {i:قولا}
{i:يعلم} {i:ما} {i:بين} {i:أيديهم} {i:وما} {i:خلفهم} {i:ولا} {i:يحيطون} {i:به} {i:علما}
{i:وعنت} {i:الوجوه} {i:للحي} {i:القيوم} {i:ۖ} {i:وقد} {i:خاب} {i:من} {i:حمل} {i:ظلما}
{i:ومن} {i:يعمل} {i:من} {i:الصالحات} {i:وهو} {i:مؤمن} {i:فلا} {i:يخاف} {i:ظلما} {i:ولا} {i:هضما}
{i:وكذلك} {i:أنزلناه} {i:قرآنا} {i:عربيا} {i:وصرفنا} {i:فيه} {i:من} {i:الوعيد} {i:لعلهم} {i:يتقون} {i:أو} {i:يحدث} {i:لهم} {i:ذكرا}
{i:فتعالى} {i:الله} {i:الملك} {i:الحق} {i:ۗ} {i:ولا} {i:تعجل} {i:بالقرآن} {i:من} {i:قبل} {i:أن} {i:يقضى} {i:إليك} {i:وحيه} {i:ۖ} {i:وقل} {i:رب} {i:زدني} {i:علما}
{i:ولقد} {i:عهدنا} {i:إلى} {i:آدم} {i:من} {i:قبل} {i:فنسي} {i:ولم} {i:نجد} {i:له} {i:عزما}
{i:وإذ} {i:قلنا} {i:للملائكة} {i:اسجدوا} {i:لآدم} {i:فسجدوا} {i:إلا} {i:إبليس} {i:أبى}
{i:فقلنا} {i:يا} {i:آدم} {i:إن} {i:هذا} {i:عدو} {i:لك} {i:ولزوجك} {i:فلا} {i:يخرجنكما} {i:من} {i:الجنة} {i:فتشقى}
{i:إن} {i:لك} {i:ألا} {i:تجوع} {i:فيها} {i:ولا} {i:تعرى}
{i:وأنك} {i:لا} {i:تظمأ} {i:فيها} {i:ولا} {i:تضحى}
{i:فوسوس} {i:إليه} {i:الشيطان} {i:قال} {i:يا} {i:آدم} {i:هل} {i:أدلك} {i:على} {i:شجرة} {i:الخلد} {i:وملك} {i:لا} {i:يبلى}
{i:فأكلا} {i:منها} {i:فبدت} {i:لهما} {i:سوآتهما} {i:وطفقا} {i:يخصفان} {i:عليهما} {i:من} {i:ورق} {i:الجنة} {i:ۚ} {i:وعصى} {i:آدم} {i:ربه} {i:فغوى}
{i:ثم} {i:اجتباه} {i:ربه} {i:فتاب} {i:عليه} {i:وهدى}
{i:قال} {i:اهبطا} {i:منها} {i:جميعا} {i:ۖ} {i:بعضكم} {i:لبعض} {i:عدو} {i:ۖ} {i:فإما} {i:يأتينكم} {i:مني} {i:هدى} {i:فمن} {i:اتبع} {i:هداي} {i:فلا} {i:يضل} {i:ولا} {i:يشقى}
{i:ومن} {i:أعرض} {i:عن} {i:ذكري} {i:فإن} {i:له} {i:معيشة} {i:ضنكا} {i:ونحشره} {i:يوم} {i:القيامة} {i:أعمى}
{i:قال} {i:رب} {i:لم} {i:حشرتني} {i:أعمى} {i:وقد} {i:كنت} {i:بصيرا}
{i:قال} {i:كذلك} {i:أتتك} {i:آياتنا} {i:فنسيتها} {i:ۖ} {i:وكذلك} {i:اليوم} {i:تنسى}
{i:وكذلك} {i:نجزي} {i:من} {i:أسرف} {i:ولم} {i:يؤمن} {i:بآيات} {i:ربه} {i:ۚ} {i:ولعذاب} {i:الآخرة} {i:أشد} {i:وأبقى}
{i:أفلم} {i:يهد} {i:لهم} {i:كم} {i:أهلكنا} {i:قبلهم} {i:من} {i:القرون} {i:يمشون} {i:في} {i:مساكنهم} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لأولي} {i:النهى}
{i:ولولا} {i:كلمة} {i:سبقت} {i:من} {i:ربك} {i:لكان} {i:لزاما} {i:وأجل} {i:مسمى}
{i:فاصبر} {i:على} {i:ما} {i:يقولون} {i:وسبح} {i:بحمد} {i:ربك} {i:قبل} {i:طلوع} {i:الشمس} {i:وقبل} {i:غروبها} {i:ۖ} {i:ومن} {i:آناء} {i:الليل} {i:فسبح} {i:وأطراف} {i:النهار} {i:لعلك} {i:ترضى}
{i:ولا} {i:تمدن} {i:عينيك} {i:إلى} {i:ما} {i:متعنا} {i:به} {i:أزواجا} {i:منهم} {i:زهرة} {i:الحياة} {i:الدنيا} {i:لنفتنهم} {i:فيه} {i:ۚ} {i:ورزق} {i:ربك} {i:خير} {i:وأبقى}
{i:وأمر} {i:أهلك} {i:بالصلاة} {i:واصطبر} {i:عليها} {i:ۖ} {i:لا} {i:نسألك} {i:رزقا} {i:ۖ} {i:نحن} {i:نرزقك} {i:ۗ} {i:والعاقبة} {i:للتقوى}
{i:وقالوا} {i:لولا} {i:يأتينا} {i:بآية} {i:من} {i:ربه} {i:ۚ} {i:أولم} {i:تأتهم} {i:بينة} {i:ما} {i:في} {i:الصحف} {i:الأولى}
{i:ولو} {i:أنا} {i:أهلكناهم} {i:بعذاب} {i:من} {i:قبله} {i:لقالوا} {i:ربنا} {i:لولا} {i:أرسلت} {i:إلينا} {i:رسولا} {i:فنتبع} {i:آياتك} {i:من} {i:قبل} {i:أن} {i:نذل} {i:ونخزى}
{i:قل} {i:كل} {i:متربص} {i:فتربصوا} {i:ۖ} {i:فستعلمون} {i:من} {i:أصحاب} {i:الصراط} {i:السوي} {i:ومن} {i:اهتدى}
