[20:1] [طه]
[20:2] [ما] [أنزلنا] [عليك] [القرآن] [لتشقى]
[20:3] [إلا] [تذكرة] [لمن] [يخشى]
[20:4] [تنزيلا] [ممن] [خلق] [الأرض] [والسماوات] [العلى]
[20:5] [الرحمن] [على] [العرش] [استوى]
[20:6] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [وما] [بينهما] [وما] [تحت] [الثرى]
[20:7] [وإن] [تجهر] [بالقول] [فإنه] [يعلم] [السر] [وأخفى]
[20:8] [الله] [لا] [إله] [إلا] [هو] [ۖ] [له] [الأسماء] [الحسنى]
[20:9] [وهل] [أتاك] [حديث] [موسى]
[20:10] [إذ] [رأى] [نارا] [فقال] [لأهله] [امكثوا] [إني] [آنست] [نارا] [لعلي] [آتيكم] [منها] [بقبس] [أو] [أجد] [على] [النار] [هدى]
[20:11] [فلما] [أتاها] [نودي] [يا] [موسى]
[20:12] [إني] [أنا] [ربك] [فاخلع] [نعليك] [ۖ] [إنك] [بالواد] [المقدس] [طوى]
[20:13] [وأنا] [اخترتك] [فاستمع] [لما] [يوحى]
[20:14] [إنني] [أنا] [الله] [لا] [إله] [إلا] [أنا] [فاعبدني] [وأقم] [الصلاة] [لذكري]
[20:15] [إن] [الساعة] [آتية] [أكاد] [أخفيها] [لتجزى] [كل] [نفس] [بما] [تسعى]
[20:16] [فلا] [يصدنك] [عنها] [من] [لا] [يؤمن] [بها] [واتبع] [هواه] [فتردى]
[20:17] [وما] [تلك] [بيمينك] [يا] [موسى]
[20:18] [قال] [هي] [عصاي] [أتوكأ] [عليها] [وأهش] [بها] [على] [غنمي] [ولي] [فيها] [مآرب] [أخرى]
[20:19] [قال] [ألقها] [يا] [موسى]
[20:20] [فألقاها] [فإذا] [هي] [حية] [تسعى]
[20:21] [قال] [خذها] [ولا] [تخف] [ۖ] [سنعيدها] [سيرتها] [الأولى]
[20:22] [واضمم] [يدك] [إلى] [جناحك] [تخرج] [بيضاء] [من] [غير] [سوء] [آية] [أخرى]
[20:23] [لنريك] [من] [آياتنا] [الكبرى]
[20:24] [اذهب] [إلى] [فرعون] [إنه] [طغى]
[20:25] [قال] [رب] [اشرح] [لي] [صدري]
[20:26] [ويسر] [لي] [أمري]
[20:27] [واحلل] [عقدة] [من] [لساني]
[20:28] [يفقهوا] [قولي]
[20:29] [واجعل] [لي] [وزيرا] [من] [أهلي]
[20:30] [هارون] [أخي]
[20:31] [اشدد] [به] [أزري]
[20:32] [وأشركه] [في] [أمري]
[20:33] [كي] [نسبحك] [كثيرا]
[20:34] [ونذكرك] [كثيرا]
[20:35] [إنك] [كنت] [بنا] [بصيرا]
[20:36] [قال] [قد] [أوتيت] [سؤلك] [يا] [موسى]
[20:37] [ولقد] [مننا] [عليك] [مرة] [أخرى]
[20:38] [إذ] [أوحينا] [إلى] [أمك] [ما] [يوحى]
[20:39] [أن] [اقذفيه] [في] [التابوت] [فاقذفيه] [في] [اليم] [فليلقه] [اليم] [بالساحل] [يأخذه] [عدو] [لي] [وعدو] [له] [ۚ] [وألقيت] [عليك] [محبة] [مني] [ولتصنع] [على] [عيني]
[20:40] [إذ] [تمشي] [أختك] [فتقول] [هل] [أدلكم] [على] [من] [يكفله] [ۖ] [فرجعناك] [إلى] [أمك] [كي] [تقر] [عينها] [ولا] [تحزن] [ۚ] [وقتلت] [نفسا] [فنجيناك] [من] [الغم] [وفتناك] [فتونا] [ۚ] [فلبثت] [سنين] [في] [أهل] [مدين] [ثم] [جئت] [على] [قدر] [يا] [موسى]
[20:41] [واصطنعتك] [لنفسي]
[20:42] [اذهب] [أنت] [وأخوك] [بآياتي] [ولا] [تنيا] [في] [ذكري]
[20:43] [اذهبا] [إلى] [فرعون] [إنه] [طغى]
[20:44] [فقولا] [له] [قولا] [لينا] [لعله] [يتذكر] [أو] [يخشى]
[20:45] [قالا] [ربنا] [إننا] [نخاف] [أن] [يفرط] [علينا] [أو] [أن] [يطغى]
[20:46] [قال] [لا] [تخافا] [ۖ] [إنني] [معكما] [أسمع] [وأرى]
[20:47] [فأتياه] [فقولا] [إنا] [رسولا] [ربك] [فأرسل] [معنا] [بني] [إسرائيل] [ولا] [تعذبهم] [ۖ] [قد] [جئناك] [بآية] [من] [ربك] [ۖ] [والسلام] [على] [من] [اتبع] [الهدى]
[20:48] [إنا] [قد] [أوحي] [إلينا] [أن] [العذاب] [على] [من] [كذب] [وتولى]
[20:49] [قال] [فمن] [ربكما] [يا] [موسى]
[20:50] [قال] [ربنا] [الذي] [أعطى] [كل] [شيء] [خلقه] [ثم] [هدى]
[20:51] [قال] [فما] [بال] [القرون] [الأولى]
[20:52] [قال] [علمها] [عند] [ربي] [في] [كتاب] [ۖ] [لا] [يضل] [ربي] [ولا] [ينسى]
[20:53] [الذي] [جعل] [لكم] [الأرض] [مهدا] [وسلك] [لكم] [فيها] [سبلا] [وأنزل] [من] [السماء] [ماء] [فأخرجنا] [به] [أزواجا] [من] [نبات] [شتى]
[20:54] [كلوا] [وارعوا] [أنعامكم] [ۗ] [إن] [في] [ذلك] [لآيات] [لأولي] [النهى]
[20:55] [منها] [خلقناكم] [وفيها] [نعيدكم] [ومنها] [نخرجكم] [تارة] [أخرى]
[20:56] [ولقد] [أريناه] [آياتنا] [كلها] [فكذب] [وأبى]
[20:57] [قال] [أجئتنا] [لتخرجنا] [من] [أرضنا] [بسحرك] [يا] [موسى]
[20:58] [فلنأتينك] [بسحر] [مثله] [فاجعل] [بيننا] [وبينك] [موعدا] [لا] [نخلفه] [نحن] [ولا] [أنت] [مكانا] [سوى]
[20:59] [قال] [موعدكم] [يوم] [الزينة] [وأن] [يحشر] [الناس] [ضحى]
[20:60] [فتولى] [فرعون] [فجمع] [كيده] [ثم] [أتى]
[20:61] [قال] [لهم] [موسى] [ويلكم] [لا] [تفتروا] [على] [الله] [كذبا] [فيسحتكم] [بعذاب] [ۖ] [وقد] [خاب] [من] [افترى]
[20:62] [فتنازعوا] [أمرهم] [بينهم] [وأسروا] [النجوى]
[20:63] [قالوا] [إن] [هذان] [لساحران] [يريدان] [أن] [يخرجاكم] [من] [أرضكم] [بسحرهما] [ويذهبا] [بطريقتكم] [المثلى]
[20:64] [فأجمعوا] [كيدكم] [ثم] [ائتوا] [صفا] [ۚ] [وقد] [أفلح] [اليوم] [من] [استعلى]
[20:65] [قالوا] [يا] [موسى] [إما] [أن] [تلقي] [وإما] [أن] [نكون] [أول] [من] [ألقى]
[20:66] [قال] [بل] [ألقوا] [ۖ] [فإذا] [حبالهم] [وعصيهم] [يخيل] [إليه] [من] [سحرهم] [أنها] [تسعى]
[20:67] [فأوجس] [في] [نفسه] [خيفة] [موسى]
[20:68] [قلنا] [لا] [تخف] [إنك] [أنت] [الأعلى]
[20:69] [وألق] [ما] [في] [يمينك] [تلقف] [ما] [صنعوا] [ۖ] [إنما] [صنعوا] [كيد] [ساحر] [ۖ] [ولا] [يفلح] [الساحر] [حيث] [أتى]
[20:70] [فألقي] [السحرة] [سجدا] [قالوا] [آمنا] [برب] [هارون] [وموسى]
[20:71] [قال] [آمنتم] [له] [قبل] [أن] [آذن] [لكم] [ۖ] [إنه] [لكبيركم] [الذي] [علمكم] [السحر] [ۖ] [فلأقطعن] [أيديكم] [وأرجلكم] [من] [خلاف] [ولأصلبنكم] [في] [جذوع] [النخل] [ولتعلمن] [أينا] [أشد] [عذابا] [وأبقى]
[20:72] [قالوا] [لن] [نؤثرك] [على] [ما] [جاءنا] [من] [البينات] [والذي] [فطرنا] [ۖ] [فاقض] [ما] [أنت] [قاض] [ۖ] [إنما] [تقضي] [هذه] [الحياة] [الدنيا]
[20:73] [إنا] [آمنا] [بربنا] [ليغفر] [لنا] [خطايانا] [وما] [أكرهتنا] [عليه] [من] [السحر] [ۗ] [والله] [خير] [وأبقى]
[20:74] [إنه] [من] [يأت] [ربه] [مجرما] [فإن] [له] [جهنم] [لا] [يموت] [فيها] [ولا] [يحيى]
[20:75] [ومن] [يأته] [مؤمنا] [قد] [عمل] [الصالحات] [فأولئك] [لهم] [الدرجات] [العلى]
[20:76] [جنات] [عدن] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [وذلك] [جزاء] [من] [تزكى]
[20:77] [ولقد] [أوحينا] [إلى] [موسى] [أن] [أسر] [بعبادي] [فاضرب] [لهم] [طريقا] [في] [البحر] [يبسا] [لا] [تخاف] [دركا] [ولا] [تخشى]
[20:78] [فأتبعهم] [فرعون] [بجنوده] [فغشيهم] [من] [اليم] [ما] [غشيهم]
[20:79] [وأضل] [فرعون] [قومه] [وما] [هدى]
[20:80] [يا] [بني] [إسرائيل] [قد] [أنجيناكم] [من] [عدوكم] [وواعدناكم] [جانب] [الطور] [الأيمن] [ونزلنا] [عليكم] [المن] [والسلوى]
[20:81] [كلوا] [من] [طيبات] [ما] [رزقناكم] [ولا] [تطغوا] [فيه] [فيحل] [عليكم] [غضبي] [ۖ] [ومن] [يحلل] [عليه] [غضبي] [فقد] [هوى]
[20:82] [وإني] [لغفار] [لمن] [تاب] [وآمن] [وعمل] [صالحا] [ثم] [اهتدى]
[20:83] [وما] [أعجلك] [عن] [قومك] [يا] [موسى]
[20:84] [قال] [هم] [أولاء] [على] [أثري] [وعجلت] [إليك] [رب] [لترضى]
[20:85] [قال] [فإنا] [قد] [فتنا] [قومك] [من] [بعدك] [وأضلهم] [السامري]
[20:86] [فرجع] [موسى] [إلى] [قومه] [غضبان] [أسفا] [ۚ] [قال] [يا] [قوم] [ألم] [يعدكم] [ربكم] [وعدا] [حسنا] [ۚ] [أفطال] [عليكم] [العهد] [أم] [أردتم] [أن] [يحل] [عليكم] [غضب] [من] [ربكم] [فأخلفتم] [موعدي]
[20:87] [قالوا] [ما] [أخلفنا] [موعدك] [بملكنا] [ولكنا] [حملنا] [أوزارا] [من] [زينة] [القوم] [فقذفناها] [فكذلك] [ألقى] [السامري]
[20:88] [فأخرج] [لهم] [عجلا] [جسدا] [له] [خوار] [فقالوا] [هذا] [إلهكم] [وإله] [موسى] [فنسي]
[20:89] [أفلا] [يرون] [ألا] [يرجع] [إليهم] [قولا] [ولا] [يملك] [لهم] [ضرا] [ولا] [نفعا]
[20:90] [ولقد] [قال] [لهم] [هارون] [من] [قبل] [يا] [قوم] [إنما] [فتنتم] [به] [ۖ] [وإن] [ربكم] [الرحمن] [فاتبعوني] [وأطيعوا] [أمري]
[20:91] [قالوا] [لن] [نبرح] [عليه] [عاكفين] [حتى] [يرجع] [إلينا] [موسى]
[20:92] [قال] [يا] [هارون] [ما] [منعك] [إذ] [رأيتهم] [ضلوا]
[20:93] [ألا] [تتبعن] [ۖ] [أفعصيت] [أمري]
[20:94] [قال] [يا] [ابن] [أم] [لا] [تأخذ] [بلحيتي] [ولا] [برأسي] [ۖ] [إني] [خشيت] [أن] [تقول] [فرقت] [بين] [بني] [إسرائيل] [ولم] [ترقب] [قولي]
[20:95] [قال] [فما] [خطبك] [يا] [سامري]
[20:96] [قال] [بصرت] [بما] [لم] [يبصروا] [به] [فقبضت] [قبضة] [من] [أثر] [الرسول] [فنبذتها] [وكذلك] [سولت] [لي] [نفسي]
[20:97] [قال] [فاذهب] [فإن] [لك] [في] [الحياة] [أن] [تقول] [لا] [مساس] [ۖ] [وإن] [لك] [موعدا] [لن] [تخلفه] [ۖ] [وانظر] [إلى] [إلهك] [الذي] [ظلت] [عليه] [عاكفا] [ۖ] [لنحرقنه] [ثم] [لننسفنه] [في] [اليم] [نسفا]
[20:98] [إنما] [إلهكم] [الله] [الذي] [لا] [إله] [إلا] [هو] [ۚ] [وسع] [كل] [شيء] [علما]
[20:99] [كذلك] [نقص] [عليك] [من] [أنباء] [ما] [قد] [سبق] [ۚ] [وقد] [آتيناك] [من] [لدنا] [ذكرا]
[20:100] [من] [أعرض] [عنه] [فإنه] [يحمل] [يوم] [القيامة] [وزرا]
[20:101] [خالدين] [فيه] [ۖ] [وساء] [لهم] [يوم] [القيامة] [حملا]
[20:102] [يوم] [ينفخ] [في] [الصور] [ۚ] [ونحشر] [المجرمين] [يومئذ] [زرقا]
[20:103] [يتخافتون] [بينهم] [إن] [لبثتم] [إلا] [عشرا]
[20:104] [نحن] [أعلم] [بما] [يقولون] [إذ] [يقول] [أمثلهم] [طريقة] [إن] [لبثتم] [إلا] [يوما]
[20:105] [ويسألونك] [عن] [الجبال] [فقل] [ينسفها] [ربي] [نسفا]
[20:106] [فيذرها] [قاعا] [صفصفا]
[20:107] [لا] [ترى] [فيها] [عوجا] [ولا] [أمتا]
[20:108] [يومئذ] [يتبعون] [الداعي] [لا] [عوج] [له] [ۖ] [وخشعت] [الأصوات] [للرحمن] [فلا] [تسمع] [إلا] [همسا]
[20:109] [يومئذ] [لا] [تنفع] [الشفاعة] [إلا] [من] [أذن] [له] [الرحمن] [ورضي] [له] [قولا]
[20:110] [يعلم] [ما] [بين] [أيديهم] [وما] [خلفهم] [ولا] [يحيطون] [به] [علما]
[20:111] [وعنت] [الوجوه] [للحي] [القيوم] [ۖ] [وقد] [خاب] [من] [حمل] [ظلما]
[20:112] [ومن] [يعمل] [من] [الصالحات] [وهو] [مؤمن] [فلا] [يخاف] [ظلما] [ولا] [هضما]
[20:113] [وكذلك] [أنزلناه] [قرآنا] [عربيا] [وصرفنا] [فيه] [من] [الوعيد] [لعلهم] [يتقون] [أو] [يحدث] [لهم] [ذكرا]
[20:114] [فتعالى] [الله] [الملك] [الحق] [ۗ] [ولا] [تعجل] [بالقرآن] [من] [قبل] [أن] [يقضى] [إليك] [وحيه] [ۖ] [وقل] [رب] [زدني] [علما]
[20:115] [ولقد] [عهدنا] [إلى] [آدم] [من] [قبل] [فنسي] [ولم] [نجد] [له] [عزما]
[20:116] [وإذ] [قلنا] [للملائكة] [اسجدوا] [لآدم] [فسجدوا] [إلا] [إبليس] [أبى]
[20:117] [فقلنا] [يا] [آدم] [إن] [هذا] [عدو] [لك] [ولزوجك] [فلا] [يخرجنكما] [من] [الجنة] [فتشقى]
[20:118] [إن] [لك] [ألا] [تجوع] [فيها] [ولا] [تعرى]
[20:119] [وأنك] [لا] [تظمأ] [فيها] [ولا] [تضحى]
[20:120] [فوسوس] [إليه] [الشيطان] [قال] [يا] [آدم] [هل] [أدلك] [على] [شجرة] [الخلد] [وملك] [لا] [يبلى]
[20:121] [فأكلا] [منها] [فبدت] [لهما] [سوآتهما] [وطفقا] [يخصفان] [عليهما] [من] [ورق] [الجنة] [ۚ] [وعصى] [آدم] [ربه] [فغوى]
[20:122] [ثم] [اجتباه] [ربه] [فتاب] [عليه] [وهدى]
[20:123] [قال] [اهبطا] [منها] [جميعا] [ۖ] [بعضكم] [لبعض] [عدو] [ۖ] [فإما] [يأتينكم] [مني] [هدى] [فمن] [اتبع] [هداي] [فلا] [يضل] [ولا] [يشقى]
[20:124] [ومن] [أعرض] [عن] [ذكري] [فإن] [له] [معيشة] [ضنكا] [ونحشره] [يوم] [القيامة] [أعمى]
[20:125] [قال] [رب] [لم] [حشرتني] [أعمى] [وقد] [كنت] [بصيرا]
[20:126] [قال] [كذلك] [أتتك] [آياتنا] [فنسيتها] [ۖ] [وكذلك] [اليوم] [تنسى]
[20:127] [وكذلك] [نجزي] [من] [أسرف] [ولم] [يؤمن] [بآيات] [ربه] [ۚ] [ولعذاب] [الآخرة] [أشد] [وأبقى]
[20:128] [أفلم] [يهد] [لهم] [كم] [أهلكنا] [قبلهم] [من] [القرون] [يمشون] [في] [مساكنهم] [ۗ] [إن] [في] [ذلك] [لآيات] [لأولي] [النهى]
[20:129] [ولولا] [كلمة] [سبقت] [من] [ربك] [لكان] [لزاما] [وأجل] [مسمى]
[20:130] [فاصبر] [على] [ما] [يقولون] [وسبح] [بحمد] [ربك] [قبل] [طلوع] [الشمس] [وقبل] [غروبها] [ۖ] [ومن] [آناء] [الليل] [فسبح] [وأطراف] [النهار] [لعلك] [ترضى]
[20:131] [ولا] [تمدن] [عينيك] [إلى] [ما] [متعنا] [به] [أزواجا] [منهم] [زهرة] [الحياة] [الدنيا] [لنفتنهم] [فيه] [ۚ] [ورزق] [ربك] [خير] [وأبقى]
[20:132] [وأمر] [أهلك] [بالصلاة] [واصطبر] [عليها] [ۖ] [لا] [نسألك] [رزقا] [ۖ] [نحن] [نرزقك] [ۗ] [والعاقبة] [للتقوى]
[20:133] [وقالوا] [لولا] [يأتينا] [بآية] [من] [ربه] [ۚ] [أولم] [تأتهم] [بينة] [ما] [في] [الصحف] [الأولى]
[20:134] [ولو] [أنا] [أهلكناهم] [بعذاب] [من] [قبله] [لقالوا] [ربنا] [لولا] [أرسلت] [إلينا] [رسولا] [فنتبع] [آياتك] [من] [قبل] [أن] [نذل] [ونخزى]
[20:135] [قل] [كل] [متربص] [فتربصوا] [ۖ] [فستعلمون] [من] [أصحاب] [الصراط] [السوي] [ومن] [اهتدى]
