{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:اقترب} {i:للناس} {i:حسابهم} {i:وهم} {i:في} {i:غفلة} {i:معرضون}
{i:ما} {i:يأتيهم} {i:من} {i:ذكر} {i:من} {i:ربهم} {i:محدث} {i:إلا} {i:استمعوه} {i:وهم} {i:يلعبون}
{i:لاهية} {i:قلوبهم} {i:ۗ} {i:وأسروا} {i:النجوى} {i:الذين} {i:ظلموا} {i:هل} {i:هذا} {i:إلا} {i:بشر} {i:مثلكم} {i:ۖ} {i:أفتأتون} {i:السحر} {i:وأنتم} {i:تبصرون}
{i:قال} {i:ربي} {i:يعلم} {i:القول} {i:في} {i:السماء} {i:والأرض} {i:ۖ} {i:وهو} {i:السميع} {i:العليم}
{i:بل} {i:قالوا} {i:أضغاث} {i:أحلام} {i:بل} {i:افتراه} {i:بل} {i:هو} {i:شاعر} {i:فليأتنا} {i:بآية} {i:كما} {i:أرسل} {i:الأولون}
{i:ما} {i:آمنت} {i:قبلهم} {i:من} {i:قرية} {i:أهلكناها} {i:ۖ} {i:أفهم} {i:يؤمنون}
{i:وما} {i:أرسلنا} {i:قبلك} {i:إلا} {i:رجالا} {i:نوحي} {i:إليهم} {i:ۖ} {i:فاسألوا} {i:أهل} {i:الذكر} {i:إن} {i:كنتم} {i:لا} {i:تعلمون}
{i:وما} {i:جعلناهم} {i:جسدا} {i:لا} {i:يأكلون} {i:الطعام} {i:وما} {i:كانوا} {i:خالدين}
{i:ثم} {i:صدقناهم} {i:الوعد} {i:فأنجيناهم} {i:ومن} {i:نشاء} {i:وأهلكنا} {i:المسرفين}
{i:لقد} {i:أنزلنا} {i:إليكم} {i:كتابا} {i:فيه} {i:ذكركم} {i:ۖ} {i:أفلا} {i:تعقلون}
{i:وكم} {i:قصمنا} {i:من} {i:قرية} {i:كانت} {i:ظالمة} {i:وأنشأنا} {i:بعدها} {i:قوما} {i:آخرين}
{i:فلما} {i:أحسوا} {i:بأسنا} {i:إذا} {i:هم} {i:منها} {i:يركضون}
{i:لا} {i:تركضوا} {i:وارجعوا} {i:إلى} {i:ما} {i:أترفتم} {i:فيه} {i:ومساكنكم} {i:لعلكم} {i:تسألون}
{i:قالوا} {i:يا} {i:ويلنا} {i:إنا} {i:كنا} {i:ظالمين}
{i:فما} {i:زالت} {i:تلك} {i:دعواهم} {i:حتى} {i:جعلناهم} {i:حصيدا} {i:خامدين}
{i:وما} {i:خلقنا} {i:السماء} {i:والأرض} {i:وما} {i:بينهما} {i:لاعبين}
{i:لو} {i:أردنا} {i:أن} {i:نتخذ} {i:لهوا} {i:لاتخذناه} {i:من} {i:لدنا} {i:إن} {i:كنا} {i:فاعلين}
{i:بل} {i:نقذف} {i:بالحق} {i:على} {i:الباطل} {i:فيدمغه} {i:فإذا} {i:هو} {i:زاهق} {i:ۚ} {i:ولكم} {i:الويل} {i:مما} {i:تصفون}
{i:وله} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:ومن} {i:عنده} {i:لا} {i:يستكبرون} {i:عن} {i:عبادته} {i:ولا} {i:يستحسرون}
{i:يسبحون} {i:الليل} {i:والنهار} {i:لا} {i:يفترون}
{i:أم} {i:اتخذوا} {i:آلهة} {i:من} {i:الأرض} {i:هم} {i:ينشرون}
{i:لو} {i:كان} {i:فيهما} {i:آلهة} {i:إلا} {i:الله} {i:لفسدتا} {i:ۚ} {i:فسبحان} {i:الله} {i:رب} {i:العرش} {i:عما} {i:يصفون}
{i:لا} {i:يسأل} {i:عما} {i:يفعل} {i:وهم} {i:يسألون}
{i:أم} {i:اتخذوا} {i:من} {i:دونه} {i:آلهة} {i:ۖ} {i:قل} {i:هاتوا} {i:برهانكم} {i:ۖ} {i:هذا} {i:ذكر} {i:من} {i:معي} {i:وذكر} {i:من} {i:قبلي} {i:ۗ} {i:بل} {i:أكثرهم} {i:لا} {i:يعلمون} {i:الحق} {i:ۖ} {i:فهم} {i:معرضون}
{i:وما} {i:أرسلنا} {i:من} {i:قبلك} {i:من} {i:رسول} {i:إلا} {i:نوحي} {i:إليه} {i:أنه} {i:لا} {i:إله} {i:إلا} {i:أنا} {i:فاعبدون}
{i:وقالوا} {i:اتخذ} {i:الرحمن} {i:ولدا} {i:ۗ} {i:سبحانه} {i:ۚ} {i:بل} {i:عباد} {i:مكرمون}
{i:لا} {i:يسبقونه} {i:بالقول} {i:وهم} {i:بأمره} {i:يعملون}
{i:يعلم} {i:ما} {i:بين} {i:أيديهم} {i:وما} {i:خلفهم} {i:ولا} {i:يشفعون} {i:إلا} {i:لمن} {i:ارتضى} {i:وهم} {i:من} {i:خشيته} {i:مشفقون}
{i:ومن} {i:يقل} {i:منهم} {i:إني} {i:إله} {i:من} {i:دونه} {i:فذلك} {i:نجزيه} {i:جهنم} {i:ۚ} {i:كذلك} {i:نجزي} {i:الظالمين}
{i:أولم} {i:ير} {i:الذين} {i:كفروا} {i:أن} {i:السماوات} {i:والأرض} {i:كانتا} {i:رتقا} {i:ففتقناهما} {i:ۖ} {i:وجعلنا} {i:من} {i:الماء} {i:كل} {i:شيء} {i:حي} {i:ۖ} {i:أفلا} {i:يؤمنون}
{i:وجعلنا} {i:في} {i:الأرض} {i:رواسي} {i:أن} {i:تميد} {i:بهم} {i:وجعلنا} {i:فيها} {i:فجاجا} {i:سبلا} {i:لعلهم} {i:يهتدون}
{i:وجعلنا} {i:السماء} {i:سقفا} {i:محفوظا} {i:ۖ} {i:وهم} {i:عن} {i:آياتها} {i:معرضون}
{i:وهو} {i:الذي} {i:خلق} {i:الليل} {i:والنهار} {i:والشمس} {i:والقمر} {i:ۖ} {i:كل} {i:في} {i:فلك} {i:يسبحون}
{i:وما} {i:جعلنا} {i:لبشر} {i:من} {i:قبلك} {i:الخلد} {i:ۖ} {i:أفإن} {i:مت} {i:فهم} {i:الخالدون}
{i:كل} {i:نفس} {i:ذائقة} {i:الموت} {i:ۗ} {i:ونبلوكم} {i:بالشر} {i:والخير} {i:فتنة} {i:ۖ} {i:وإلينا} {i:ترجعون}
{i:وإذا} {i:رآك} {i:الذين} {i:كفروا} {i:إن} {i:يتخذونك} {i:إلا} {i:هزوا} {i:أهذا} {i:الذي} {i:يذكر} {i:آلهتكم} {i:وهم} {i:بذكر} {i:الرحمن} {i:هم} {i:كافرون}
{i:خلق} {i:الإنسان} {i:من} {i:عجل} {i:ۚ} {i:سأريكم} {i:آياتي} {i:فلا} {i:تستعجلون}
{i:ويقولون} {i:متى} {i:هذا} {i:الوعد} {i:إن} {i:كنتم} {i:صادقين}
{i:لو} {i:يعلم} {i:الذين} {i:كفروا} {i:حين} {i:لا} {i:يكفون} {i:عن} {i:وجوههم} {i:النار} {i:ولا} {i:عن} {i:ظهورهم} {i:ولا} {i:هم} {i:ينصرون}
{i:بل} {i:تأتيهم} {i:بغتة} {i:فتبهتهم} {i:فلا} {i:يستطيعون} {i:ردها} {i:ولا} {i:هم} {i:ينظرون}
{i:ولقد} {i:استهزئ} {i:برسل} {i:من} {i:قبلك} {i:فحاق} {i:بالذين} {i:سخروا} {i:منهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:قل} {i:من} {i:يكلؤكم} {i:بالليل} {i:والنهار} {i:من} {i:الرحمن} {i:ۗ} {i:بل} {i:هم} {i:عن} {i:ذكر} {i:ربهم} {i:معرضون}
{i:أم} {i:لهم} {i:آلهة} {i:تمنعهم} {i:من} {i:دوننا} {i:ۚ} {i:لا} {i:يستطيعون} {i:نصر} {i:أنفسهم} {i:ولا} {i:هم} {i:منا} {i:يصحبون}
{i:بل} {i:متعنا} {i:هؤلاء} {i:وآباءهم} {i:حتى} {i:طال} {i:عليهم} {i:العمر} {i:ۗ} {i:أفلا} {i:يرون} {i:أنا} {i:نأتي} {i:الأرض} {i:ننقصها} {i:من} {i:أطرافها} {i:ۚ} {i:أفهم} {i:الغالبون}
{i:قل} {i:إنما} {i:أنذركم} {i:بالوحي} {i:ۚ} {i:ولا} {i:يسمع} {i:الصم} {i:الدعاء} {i:إذا} {i:ما} {i:ينذرون}
{i:ولئن} {i:مستهم} {i:نفحة} {i:من} {i:عذاب} {i:ربك} {i:ليقولن} {i:يا} {i:ويلنا} {i:إنا} {i:كنا} {i:ظالمين}
{i:ونضع} {i:الموازين} {i:القسط} {i:ليوم} {i:القيامة} {i:فلا} {i:تظلم} {i:نفس} {i:شيئا} {i:ۖ} {i:وإن} {i:كان} {i:مثقال} {i:حبة} {i:من} {i:خردل} {i:أتينا} {i:بها} {i:ۗ} {i:وكفى} {i:بنا} {i:حاسبين}
{i:ولقد} {i:آتينا} {i:موسى} {i:وهارون} {i:الفرقان} {i:وضياء} {i:وذكرا} {i:للمتقين}
{i:الذين} {i:يخشون} {i:ربهم} {i:بالغيب} {i:وهم} {i:من} {i:الساعة} {i:مشفقون}
{i:وهذا} {i:ذكر} {i:مبارك} {i:أنزلناه} {i:ۚ} {i:أفأنتم} {i:له} {i:منكرون}
{i:ولقد} {i:آتينا} {i:إبراهيم} {i:رشده} {i:من} {i:قبل} {i:وكنا} {i:به} {i:عالمين}
{i:إذ} {i:قال} {i:لأبيه} {i:وقومه} {i:ما} {i:هذه} {i:التماثيل} {i:التي} {i:أنتم} {i:لها} {i:عاكفون}
{i:قالوا} {i:وجدنا} {i:آباءنا} {i:لها} {i:عابدين}
{i:قال} {i:لقد} {i:كنتم} {i:أنتم} {i:وآباؤكم} {i:في} {i:ضلال} {i:مبين}
{i:قالوا} {i:أجئتنا} {i:بالحق} {i:أم} {i:أنت} {i:من} {i:اللاعبين}
{i:قال} {i:بل} {i:ربكم} {i:رب} {i:السماوات} {i:والأرض} {i:الذي} {i:فطرهن} {i:وأنا} {i:على} {i:ذلكم} {i:من} {i:الشاهدين}
{i:وتالله} {i:لأكيدن} {i:أصنامكم} {i:بعد} {i:أن} {i:تولوا} {i:مدبرين}
{i:فجعلهم} {i:جذاذا} {i:إلا} {i:كبيرا} {i:لهم} {i:لعلهم} {i:إليه} {i:يرجعون}
{i:قالوا} {i:من} {i:فعل} {i:هذا} {i:بآلهتنا} {i:إنه} {i:لمن} {i:الظالمين}
{i:قالوا} {i:سمعنا} {i:فتى} {i:يذكرهم} {i:يقال} {i:له} {i:إبراهيم}
{i:قالوا} {i:فأتوا} {i:به} {i:على} {i:أعين} {i:الناس} {i:لعلهم} {i:يشهدون}
{i:قالوا} {i:أأنت} {i:فعلت} {i:هذا} {i:بآلهتنا} {i:يا} {i:إبراهيم}
{i:قال} {i:بل} {i:فعله} {i:كبيرهم} {i:هذا} {i:فاسألوهم} {i:إن} {i:كانوا} {i:ينطقون}
{i:فرجعوا} {i:إلى} {i:أنفسهم} {i:فقالوا} {i:إنكم} {i:أنتم} {i:الظالمون}
{i:ثم} {i:نكسوا} {i:على} {i:رءوسهم} {i:لقد} {i:علمت} {i:ما} {i:هؤلاء} {i:ينطقون}
{i:قال} {i:أفتعبدون} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:ينفعكم} {i:شيئا} {i:ولا} {i:يضركم}
{i:أف} {i:لكم} {i:ولما} {i:تعبدون} {i:من} {i:دون} {i:الله} {i:ۖ} {i:أفلا} {i:تعقلون}
{i:قالوا} {i:حرقوه} {i:وانصروا} {i:آلهتكم} {i:إن} {i:كنتم} {i:فاعلين}
{i:قلنا} {i:يا} {i:نار} {i:كوني} {i:بردا} {i:وسلاما} {i:على} {i:إبراهيم}
{i:وأرادوا} {i:به} {i:كيدا} {i:فجعلناهم} {i:الأخسرين}
{i:ونجيناه} {i:ولوطا} {i:إلى} {i:الأرض} {i:التي} {i:باركنا} {i:فيها} {i:للعالمين}
{i:ووهبنا} {i:له} {i:إسحاق} {i:ويعقوب} {i:نافلة} {i:ۖ} {i:وكلا} {i:جعلنا} {i:صالحين}
{i:وجعلناهم} {i:أئمة} {i:يهدون} {i:بأمرنا} {i:وأوحينا} {i:إليهم} {i:فعل} {i:الخيرات} {i:وإقام} {i:الصلاة} {i:وإيتاء} {i:الزكاة} {i:ۖ} {i:وكانوا} {i:لنا} {i:عابدين}
{i:ولوطا} {i:آتيناه} {i:حكما} {i:وعلما} {i:ونجيناه} {i:من} {i:القرية} {i:التي} {i:كانت} {i:تعمل} {i:الخبائث} {i:ۗ} {i:إنهم} {i:كانوا} {i:قوم} {i:سوء} {i:فاسقين}
{i:وأدخلناه} {i:في} {i:رحمتنا} {i:ۖ} {i:إنه} {i:من} {i:الصالحين}
{i:ونوحا} {i:إذ} {i:نادى} {i:من} {i:قبل} {i:فاستجبنا} {i:له} {i:فنجيناه} {i:وأهله} {i:من} {i:الكرب} {i:العظيم}
{i:ونصرناه} {i:من} {i:القوم} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:ۚ} {i:إنهم} {i:كانوا} {i:قوم} {i:سوء} {i:فأغرقناهم} {i:أجمعين}
{i:وداوود} {i:وسليمان} {i:إذ} {i:يحكمان} {i:في} {i:الحرث} {i:إذ} {i:نفشت} {i:فيه} {i:غنم} {i:القوم} {i:وكنا} {i:لحكمهم} {i:شاهدين}
{i:ففهمناها} {i:سليمان} {i:ۚ} {i:وكلا} {i:آتينا} {i:حكما} {i:وعلما} {i:ۚ} {i:وسخرنا} {i:مع} {i:داوود} {i:الجبال} {i:يسبحن} {i:والطير} {i:ۚ} {i:وكنا} {i:فاعلين}
{i:وعلمناه} {i:صنعة} {i:لبوس} {i:لكم} {i:لتحصنكم} {i:من} {i:بأسكم} {i:ۖ} {i:فهل} {i:أنتم} {i:شاكرون}
{i:ولسليمان} {i:الريح} {i:عاصفة} {i:تجري} {i:بأمره} {i:إلى} {i:الأرض} {i:التي} {i:باركنا} {i:فيها} {i:ۚ} {i:وكنا} {i:بكل} {i:شيء} {i:عالمين}
{i:ومن} {i:الشياطين} {i:من} {i:يغوصون} {i:له} {i:ويعملون} {i:عملا} {i:دون} {i:ذلك} {i:ۖ} {i:وكنا} {i:لهم} {i:حافظين}
{i:وأيوب} {i:إذ} {i:نادى} {i:ربه} {i:أني} {i:مسني} {i:الضر} {i:وأنت} {i:أرحم} {i:الراحمين}
{i:فاستجبنا} {i:له} {i:فكشفنا} {i:ما} {i:به} {i:من} {i:ضر} {i:ۖ} {i:وآتيناه} {i:أهله} {i:ومثلهم} {i:معهم} {i:رحمة} {i:من} {i:عندنا} {i:وذكرى} {i:للعابدين}
{i:وإسماعيل} {i:وإدريس} {i:وذا} {i:الكفل} {i:ۖ} {i:كل} {i:من} {i:الصابرين}
{i:وأدخلناهم} {i:في} {i:رحمتنا} {i:ۖ} {i:إنهم} {i:من} {i:الصالحين}
{i:وذا} {i:النون} {i:إذ} {i:ذهب} {i:مغاضبا} {i:فظن} {i:أن} {i:لن} {i:نقدر} {i:عليه} {i:فنادى} {i:في} {i:الظلمات} {i:أن} {i:لا} {i:إله} {i:إلا} {i:أنت} {i:سبحانك} {i:إني} {i:كنت} {i:من} {i:الظالمين}
{i:فاستجبنا} {i:له} {i:ونجيناه} {i:من} {i:الغم} {i:ۚ} {i:وكذلك} {i:ننجي} {i:المؤمنين}
{i:وزكريا} {i:إذ} {i:نادى} {i:ربه} {i:رب} {i:لا} {i:تذرني} {i:فردا} {i:وأنت} {i:خير} {i:الوارثين}
{i:فاستجبنا} {i:له} {i:ووهبنا} {i:له} {i:يحيى} {i:وأصلحنا} {i:له} {i:زوجه} {i:ۚ} {i:إنهم} {i:كانوا} {i:يسارعون} {i:في} {i:الخيرات} {i:ويدعوننا} {i:رغبا} {i:ورهبا} {i:ۖ} {i:وكانوا} {i:لنا} {i:خاشعين}
{i:والتي} {i:أحصنت} {i:فرجها} {i:فنفخنا} {i:فيها} {i:من} {i:روحنا} {i:وجعلناها} {i:وابنها} {i:آية} {i:للعالمين}
{i:إن} {i:هذه} {i:أمتكم} {i:أمة} {i:واحدة} {i:وأنا} {i:ربكم} {i:فاعبدون}
{i:وتقطعوا} {i:أمرهم} {i:بينهم} {i:ۖ} {i:كل} {i:إلينا} {i:راجعون}
{i:فمن} {i:يعمل} {i:من} {i:الصالحات} {i:وهو} {i:مؤمن} {i:فلا} {i:كفران} {i:لسعيه} {i:وإنا} {i:له} {i:كاتبون}
{i:وحرام} {i:على} {i:قرية} {i:أهلكناها} {i:أنهم} {i:لا} {i:يرجعون}
{i:حتى} {i:إذا} {i:فتحت} {i:يأجوج} {i:ومأجوج} {i:وهم} {i:من} {i:كل} {i:حدب} {i:ينسلون}
{i:واقترب} {i:الوعد} {i:الحق} {i:فإذا} {i:هي} {i:شاخصة} {i:أبصار} {i:الذين} {i:كفروا} {i:يا} {i:ويلنا} {i:قد} {i:كنا} {i:في} {i:غفلة} {i:من} {i:هذا} {i:بل} {i:كنا} {i:ظالمين}
{i:إنكم} {i:وما} {i:تعبدون} {i:من} {i:دون} {i:الله} {i:حصب} {i:جهنم} {i:أنتم} {i:لها} {i:واردون}
{i:لو} {i:كان} {i:هؤلاء} {i:آلهة} {i:ما} {i:وردوها} {i:ۖ} {i:وكل} {i:فيها} {i:خالدون}
{i:لهم} {i:فيها} {i:زفير} {i:وهم} {i:فيها} {i:لا} {i:يسمعون}
{i:إن} {i:الذين} {i:سبقت} {i:لهم} {i:منا} {i:الحسنى} {i:أولئك} {i:عنها} {i:مبعدون}
{i:لا} {i:يسمعون} {i:حسيسها} {i:ۖ} {i:وهم} {i:في} {i:ما} {i:اشتهت} {i:أنفسهم} {i:خالدون}
{i:لا} {i:يحزنهم} {i:الفزع} {i:الأكبر} {i:وتتلقاهم} {i:الملائكة} {i:هذا} {i:يومكم} {i:الذي} {i:كنتم} {i:توعدون}
{i:يوم} {i:نطوي} {i:السماء} {i:كطي} {i:السجل} {i:للكتب} {i:ۚ} {i:كما} {i:بدأنا} {i:أول} {i:خلق} {i:نعيده} {i:ۚ} {i:وعدا} {i:علينا} {i:ۚ} {i:إنا} {i:كنا} {i:فاعلين}
{i:ولقد} {i:كتبنا} {i:في} {i:الزبور} {i:من} {i:بعد} {i:الذكر} {i:أن} {i:الأرض} {i:يرثها} {i:عبادي} {i:الصالحون}
{i:إن} {i:في} {i:هذا} {i:لبلاغا} {i:لقوم} {i:عابدين}
{i:وما} {i:أرسلناك} {i:إلا} {i:رحمة} {i:للعالمين}
{i:قل} {i:إنما} {i:يوحى} {i:إلي} {i:أنما} {i:إلهكم} {i:إله} {i:واحد} {i:ۖ} {i:فهل} {i:أنتم} {i:مسلمون}
{i:فإن} {i:تولوا} {i:فقل} {i:آذنتكم} {i:على} {i:سواء} {i:ۖ} {i:وإن} {i:أدري} {i:أقريب} {i:أم} {i:بعيد} {i:ما} {i:توعدون}
{i:إنه} {i:يعلم} {i:الجهر} {i:من} {i:القول} {i:ويعلم} {i:ما} {i:تكتمون}
{i:وإن} {i:أدري} {i:لعله} {i:فتنة} {i:لكم} {i:ومتاع} {i:إلى} {i:حين}
{i:قال} {i:رب} {i:احكم} {i:بالحق} {i:ۗ} {i:وربنا} {i:الرحمن} {i:المستعان} {i:على} {i:ما} {i:تصفون}
