{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:الناس} {i:اتقوا} {i:ربكم} {i:ۚ} {i:إن} {i:زلزلة} {i:الساعة} {i:شيء} {i:عظيم}
{i:يوم} {i:ترونها} {i:تذهل} {i:كل} {i:مرضعة} {i:عما} {i:أرضعت} {i:وتضع} {i:كل} {i:ذات} {i:حمل} {i:حملها} {i:وترى} {i:الناس} {i:سكارى} {i:وما} {i:هم} {i:بسكارى} {i:ولكن} {i:عذاب} {i:الله} {i:شديد}
{i:ومن} {i:الناس} {i:من} {i:يجادل} {i:في} {i:الله} {i:بغير} {i:علم} {i:ويتبع} {i:كل} {i:شيطان} {i:مريد}
{i:كتب} {i:عليه} {i:أنه} {i:من} {i:تولاه} {i:فأنه} {i:يضله} {i:ويهديه} {i:إلى} {i:عذاب} {i:السعير}
{i:يا} {i:أيها} {i:الناس} {i:إن} {i:كنتم} {i:في} {i:ريب} {i:من} {i:البعث} {i:فإنا} {i:خلقناكم} {i:من} {i:تراب} {i:ثم} {i:من} {i:نطفة} {i:ثم} {i:من} {i:علقة} {i:ثم} {i:من} {i:مضغة} {i:مخلقة} {i:وغير} {i:مخلقة} {i:لنبين} {i:لكم} {i:ۚ} {i:ونقر} {i:في} {i:الأرحام} {i:ما} {i:نشاء} {i:إلى} {i:أجل} {i:مسمى} {i:ثم} {i:نخرجكم} {i:طفلا} {i:ثم} {i:لتبلغوا} {i:أشدكم} {i:ۖ} {i:ومنكم} {i:من} {i:يتوفى} {i:ومنكم} {i:من} {i:يرد} {i:إلى} {i:أرذل} {i:العمر} {i:لكيلا} {i:يعلم} {i:من} {i:بعد} {i:علم} {i:شيئا} {i:ۚ} {i:وترى} {i:الأرض} {i:هامدة} {i:فإذا} {i:أنزلنا} {i:عليها} {i:الماء} {i:اهتزت} {i:وربت} {i:وأنبتت} {i:من} {i:كل} {i:زوج} {i:بهيج}
{i:ذلك} {i:بأن} {i:الله} {i:هو} {i:الحق} {i:وأنه} {i:يحيي} {i:الموتى} {i:وأنه} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وأن} {i:الساعة} {i:آتية} {i:لا} {i:ريب} {i:فيها} {i:وأن} {i:الله} {i:يبعث} {i:من} {i:في} {i:القبور}
{i:ومن} {i:الناس} {i:من} {i:يجادل} {i:في} {i:الله} {i:بغير} {i:علم} {i:ولا} {i:هدى} {i:ولا} {i:كتاب} {i:منير}
{i:ثاني} {i:عطفه} {i:ليضل} {i:عن} {i:سبيل} {i:الله} {i:ۖ} {i:له} {i:في} {i:الدنيا} {i:خزي} {i:ۖ} {i:ونذيقه} {i:يوم} {i:القيامة} {i:عذاب} {i:الحريق}
{i:ذلك} {i:بما} {i:قدمت} {i:يداك} {i:وأن} {i:الله} {i:ليس} {i:بظلام} {i:للعبيد}
{i:ومن} {i:الناس} {i:من} {i:يعبد} {i:الله} {i:على} {i:حرف} {i:ۖ} {i:فإن} {i:أصابه} {i:خير} {i:اطمأن} {i:به} {i:ۖ} {i:وإن} {i:أصابته} {i:فتنة} {i:انقلب} {i:على} {i:وجهه} {i:خسر} {i:الدنيا} {i:والآخرة} {i:ۚ} {i:ذلك} {i:هو} {i:الخسران} {i:المبين}
{i:يدعو} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:يضره} {i:وما} {i:لا} {i:ينفعه} {i:ۚ} {i:ذلك} {i:هو} {i:الضلال} {i:البعيد}
{i:يدعو} {i:لمن} {i:ضره} {i:أقرب} {i:من} {i:نفعه} {i:ۚ} {i:لبئس} {i:المولى} {i:ولبئس} {i:العشير}
{i:إن} {i:الله} {i:يدخل} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۚ} {i:إن} {i:الله} {i:يفعل} {i:ما} {i:يريد}
{i:من} {i:كان} {i:يظن} {i:أن} {i:لن} {i:ينصره} {i:الله} {i:في} {i:الدنيا} {i:والآخرة} {i:فليمدد} {i:بسبب} {i:إلى} {i:السماء} {i:ثم} {i:ليقطع} {i:فلينظر} {i:هل} {i:يذهبن} {i:كيده} {i:ما} {i:يغيظ}
{i:وكذلك} {i:أنزلناه} {i:آيات} {i:بينات} {i:وأن} {i:الله} {i:يهدي} {i:من} {i:يريد}
{i:إن} {i:الذين} {i:آمنوا} {i:والذين} {i:هادوا} {i:والصابئين} {i:والنصارى} {i:والمجوس} {i:والذين} {i:أشركوا} {i:إن} {i:الله} {i:يفصل} {i:بينهم} {i:يوم} {i:القيامة} {i:ۚ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:شهيد}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:يسجد} {i:له} {i:من} {i:في} {i:السماوات} {i:ومن} {i:في} {i:الأرض} {i:والشمس} {i:والقمر} {i:والنجوم} {i:والجبال} {i:والشجر} {i:والدواب} {i:وكثير} {i:من} {i:الناس} {i:ۖ} {i:وكثير} {i:حق} {i:عليه} {i:العذاب} {i:ۗ} {i:ومن} {i:يهن} {i:الله} {i:فما} {i:له} {i:من} {i:مكرم} {i:ۚ} {i:إن} {i:الله} {i:يفعل} {i:ما} {i:يشاء} {i:۩}
{i:هذان} {i:خصمان} {i:اختصموا} {i:في} {i:ربهم} {i:ۖ} {i:فالذين} {i:كفروا} {i:قطعت} {i:لهم} {i:ثياب} {i:من} {i:نار} {i:يصب} {i:من} {i:فوق} {i:رءوسهم} {i:الحميم}
{i:يصهر} {i:به} {i:ما} {i:في} {i:بطونهم} {i:والجلود}
{i:ولهم} {i:مقامع} {i:من} {i:حديد}
{i:كلما} {i:أرادوا} {i:أن} {i:يخرجوا} {i:منها} {i:من} {i:غم} {i:أعيدوا} {i:فيها} {i:وذوقوا} {i:عذاب} {i:الحريق}
{i:إن} {i:الله} {i:يدخل} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:يحلون} {i:فيها} {i:من} {i:أساور} {i:من} {i:ذهب} {i:ولؤلؤا} {i:ۖ} {i:ولباسهم} {i:فيها} {i:حرير}
{i:وهدوا} {i:إلى} {i:الطيب} {i:من} {i:القول} {i:وهدوا} {i:إلى} {i:صراط} {i:الحميد}
{i:إن} {i:الذين} {i:كفروا} {i:ويصدون} {i:عن} {i:سبيل} {i:الله} {i:والمسجد} {i:الحرام} {i:الذي} {i:جعلناه} {i:للناس} {i:سواء} {i:العاكف} {i:فيه} {i:والباد} {i:ۚ} {i:ومن} {i:يرد} {i:فيه} {i:بإلحاد} {i:بظلم} {i:نذقه} {i:من} {i:عذاب} {i:أليم}
{i:وإذ} {i:بوأنا} {i:لإبراهيم} {i:مكان} {i:البيت} {i:أن} {i:لا} {i:تشرك} {i:بي} {i:شيئا} {i:وطهر} {i:بيتي} {i:للطائفين} {i:والقائمين} {i:والركع} {i:السجود}
{i:وأذن} {i:في} {i:الناس} {i:بالحج} {i:يأتوك} {i:رجالا} {i:وعلى} {i:كل} {i:ضامر} {i:يأتين} {i:من} {i:كل} {i:فج} {i:عميق}
{i:ليشهدوا} {i:منافع} {i:لهم} {i:ويذكروا} {i:اسم} {i:الله} {i:في} {i:أيام} {i:معلومات} {i:على} {i:ما} {i:رزقهم} {i:من} {i:بهيمة} {i:الأنعام} {i:ۖ} {i:فكلوا} {i:منها} {i:وأطعموا} {i:البائس} {i:الفقير}
{i:ثم} {i:ليقضوا} {i:تفثهم} {i:وليوفوا} {i:نذورهم} {i:وليطوفوا} {i:بالبيت} {i:العتيق}
{i:ذلك} {i:ومن} {i:يعظم} {i:حرمات} {i:الله} {i:فهو} {i:خير} {i:له} {i:عند} {i:ربه} {i:ۗ} {i:وأحلت} {i:لكم} {i:الأنعام} {i:إلا} {i:ما} {i:يتلى} {i:عليكم} {i:ۖ} {i:فاجتنبوا} {i:الرجس} {i:من} {i:الأوثان} {i:واجتنبوا} {i:قول} {i:الزور}
{i:حنفاء} {i:لله} {i:غير} {i:مشركين} {i:به} {i:ۚ} {i:ومن} {i:يشرك} {i:بالله} {i:فكأنما} {i:خر} {i:من} {i:السماء} {i:فتخطفه} {i:الطير} {i:أو} {i:تهوي} {i:به} {i:الريح} {i:في} {i:مكان} {i:سحيق}
{i:ذلك} {i:ومن} {i:يعظم} {i:شعائر} {i:الله} {i:فإنها} {i:من} {i:تقوى} {i:القلوب}
{i:لكم} {i:فيها} {i:منافع} {i:إلى} {i:أجل} {i:مسمى} {i:ثم} {i:محلها} {i:إلى} {i:البيت} {i:العتيق}
{i:ولكل} {i:أمة} {i:جعلنا} {i:منسكا} {i:ليذكروا} {i:اسم} {i:الله} {i:على} {i:ما} {i:رزقهم} {i:من} {i:بهيمة} {i:الأنعام} {i:ۗ} {i:فإلهكم} {i:إله} {i:واحد} {i:فله} {i:أسلموا} {i:ۗ} {i:وبشر} {i:المخبتين}
{i:الذين} {i:إذا} {i:ذكر} {i:الله} {i:وجلت} {i:قلوبهم} {i:والصابرين} {i:على} {i:ما} {i:أصابهم} {i:والمقيمي} {i:الصلاة} {i:ومما} {i:رزقناهم} {i:ينفقون}
{i:والبدن} {i:جعلناها} {i:لكم} {i:من} {i:شعائر} {i:الله} {i:لكم} {i:فيها} {i:خير} {i:ۖ} {i:فاذكروا} {i:اسم} {i:الله} {i:عليها} {i:صواف} {i:ۖ} {i:فإذا} {i:وجبت} {i:جنوبها} {i:فكلوا} {i:منها} {i:وأطعموا} {i:القانع} {i:والمعتر} {i:ۚ} {i:كذلك} {i:سخرناها} {i:لكم} {i:لعلكم} {i:تشكرون}
{i:لن} {i:ينال} {i:الله} {i:لحومها} {i:ولا} {i:دماؤها} {i:ولكن} {i:يناله} {i:التقوى} {i:منكم} {i:ۚ} {i:كذلك} {i:سخرها} {i:لكم} {i:لتكبروا} {i:الله} {i:على} {i:ما} {i:هداكم} {i:ۗ} {i:وبشر} {i:المحسنين}
{i:إن} {i:الله} {i:يدافع} {i:عن} {i:الذين} {i:آمنوا} {i:ۗ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:كل} {i:خوان} {i:كفور}
{i:أذن} {i:للذين} {i:يقاتلون} {i:بأنهم} {i:ظلموا} {i:ۚ} {i:وإن} {i:الله} {i:على} {i:نصرهم} {i:لقدير}
{i:الذين} {i:أخرجوا} {i:من} {i:ديارهم} {i:بغير} {i:حق} {i:إلا} {i:أن} {i:يقولوا} {i:ربنا} {i:الله} {i:ۗ} {i:ولولا} {i:دفع} {i:الله} {i:الناس} {i:بعضهم} {i:ببعض} {i:لهدمت} {i:صوامع} {i:وبيع} {i:وصلوات} {i:ومساجد} {i:يذكر} {i:فيها} {i:اسم} {i:الله} {i:كثيرا} {i:ۗ} {i:ولينصرن} {i:الله} {i:من} {i:ينصره} {i:ۗ} {i:إن} {i:الله} {i:لقوي} {i:عزيز}
{i:الذين} {i:إن} {i:مكناهم} {i:في} {i:الأرض} {i:أقاموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:وأمروا} {i:بالمعروف} {i:ونهوا} {i:عن} {i:المنكر} {i:ۗ} {i:ولله} {i:عاقبة} {i:الأمور}
{i:وإن} {i:يكذبوك} {i:فقد} {i:كذبت} {i:قبلهم} {i:قوم} {i:نوح} {i:وعاد} {i:وثمود}
{i:وقوم} {i:إبراهيم} {i:وقوم} {i:لوط}
{i:وأصحاب} {i:مدين} {i:ۖ} {i:وكذب} {i:موسى} {i:فأمليت} {i:للكافرين} {i:ثم} {i:أخذتهم} {i:ۖ} {i:فكيف} {i:كان} {i:نكير}
{i:فكأين} {i:من} {i:قرية} {i:أهلكناها} {i:وهي} {i:ظالمة} {i:فهي} {i:خاوية} {i:على} {i:عروشها} {i:وبئر} {i:معطلة} {i:وقصر} {i:مشيد}
{i:أفلم} {i:يسيروا} {i:في} {i:الأرض} {i:فتكون} {i:لهم} {i:قلوب} {i:يعقلون} {i:بها} {i:أو} {i:آذان} {i:يسمعون} {i:بها} {i:ۖ} {i:فإنها} {i:لا} {i:تعمى} {i:الأبصار} {i:ولكن} {i:تعمى} {i:القلوب} {i:التي} {i:في} {i:الصدور}
{i:ويستعجلونك} {i:بالعذاب} {i:ولن} {i:يخلف} {i:الله} {i:وعده} {i:ۚ} {i:وإن} {i:يوما} {i:عند} {i:ربك} {i:كألف} {i:سنة} {i:مما} {i:تعدون}
{i:وكأين} {i:من} {i:قرية} {i:أمليت} {i:لها} {i:وهي} {i:ظالمة} {i:ثم} {i:أخذتها} {i:وإلي} {i:المصير}
{i:قل} {i:يا} {i:أيها} {i:الناس} {i:إنما} {i:أنا} {i:لكم} {i:نذير} {i:مبين}
{i:فالذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لهم} {i:مغفرة} {i:ورزق} {i:كريم}
{i:والذين} {i:سعوا} {i:في} {i:آياتنا} {i:معاجزين} {i:أولئك} {i:أصحاب} {i:الجحيم}
{i:وما} {i:أرسلنا} {i:من} {i:قبلك} {i:من} {i:رسول} {i:ولا} {i:نبي} {i:إلا} {i:إذا} {i:تمنى} {i:ألقى} {i:الشيطان} {i:في} {i:أمنيته} {i:فينسخ} {i:الله} {i:ما} {i:يلقي} {i:الشيطان} {i:ثم} {i:يحكم} {i:الله} {i:آياته} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:ليجعل} {i:ما} {i:يلقي} {i:الشيطان} {i:فتنة} {i:للذين} {i:في} {i:قلوبهم} {i:مرض} {i:والقاسية} {i:قلوبهم} {i:ۗ} {i:وإن} {i:الظالمين} {i:لفي} {i:شقاق} {i:بعيد}
{i:وليعلم} {i:الذين} {i:أوتوا} {i:العلم} {i:أنه} {i:الحق} {i:من} {i:ربك} {i:فيؤمنوا} {i:به} {i:فتخبت} {i:له} {i:قلوبهم} {i:ۗ} {i:وإن} {i:الله} {i:لهاد} {i:الذين} {i:آمنوا} {i:إلى} {i:صراط} {i:مستقيم}
{i:ولا} {i:يزال} {i:الذين} {i:كفروا} {i:في} {i:مرية} {i:منه} {i:حتى} {i:تأتيهم} {i:الساعة} {i:بغتة} {i:أو} {i:يأتيهم} {i:عذاب} {i:يوم} {i:عقيم}
{i:الملك} {i:يومئذ} {i:لله} {i:يحكم} {i:بينهم} {i:ۚ} {i:فالذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:في} {i:جنات} {i:النعيم}
{i:والذين} {i:كفروا} {i:وكذبوا} {i:بآياتنا} {i:فأولئك} {i:لهم} {i:عذاب} {i:مهين}
{i:والذين} {i:هاجروا} {i:في} {i:سبيل} {i:الله} {i:ثم} {i:قتلوا} {i:أو} {i:ماتوا} {i:ليرزقنهم} {i:الله} {i:رزقا} {i:حسنا} {i:ۚ} {i:وإن} {i:الله} {i:لهو} {i:خير} {i:الرازقين}
{i:ليدخلنهم} {i:مدخلا} {i:يرضونه} {i:ۗ} {i:وإن} {i:الله} {i:لعليم} {i:حليم}
{i:ذلك} {i:ومن} {i:عاقب} {i:بمثل} {i:ما} {i:عوقب} {i:به} {i:ثم} {i:بغي} {i:عليه} {i:لينصرنه} {i:الله} {i:ۗ} {i:إن} {i:الله} {i:لعفو} {i:غفور}
{i:ذلك} {i:بأن} {i:الله} {i:يولج} {i:الليل} {i:في} {i:النهار} {i:ويولج} {i:النهار} {i:في} {i:الليل} {i:وأن} {i:الله} {i:سميع} {i:بصير}
{i:ذلك} {i:بأن} {i:الله} {i:هو} {i:الحق} {i:وأن} {i:ما} {i:يدعون} {i:من} {i:دونه} {i:هو} {i:الباطل} {i:وأن} {i:الله} {i:هو} {i:العلي} {i:الكبير}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:أنزل} {i:من} {i:السماء} {i:ماء} {i:فتصبح} {i:الأرض} {i:مخضرة} {i:ۗ} {i:إن} {i:الله} {i:لطيف} {i:خبير}
{i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:وإن} {i:الله} {i:لهو} {i:الغني} {i:الحميد}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:سخر} {i:لكم} {i:ما} {i:في} {i:الأرض} {i:والفلك} {i:تجري} {i:في} {i:البحر} {i:بأمره} {i:ويمسك} {i:السماء} {i:أن} {i:تقع} {i:على} {i:الأرض} {i:إلا} {i:بإذنه} {i:ۗ} {i:إن} {i:الله} {i:بالناس} {i:لرءوف} {i:رحيم}
{i:وهو} {i:الذي} {i:أحياكم} {i:ثم} {i:يميتكم} {i:ثم} {i:يحييكم} {i:ۗ} {i:إن} {i:الإنسان} {i:لكفور}
{i:لكل} {i:أمة} {i:جعلنا} {i:منسكا} {i:هم} {i:ناسكوه} {i:ۖ} {i:فلا} {i:ينازعنك} {i:في} {i:الأمر} {i:ۚ} {i:وادع} {i:إلى} {i:ربك} {i:ۖ} {i:إنك} {i:لعلى} {i:هدى} {i:مستقيم}
{i:وإن} {i:جادلوك} {i:فقل} {i:الله} {i:أعلم} {i:بما} {i:تعملون}
{i:الله} {i:يحكم} {i:بينكم} {i:يوم} {i:القيامة} {i:فيما} {i:كنتم} {i:فيه} {i:تختلفون}
{i:ألم} {i:تعلم} {i:أن} {i:الله} {i:يعلم} {i:ما} {i:في} {i:السماء} {i:والأرض} {i:ۗ} {i:إن} {i:ذلك} {i:في} {i:كتاب} {i:ۚ} {i:إن} {i:ذلك} {i:على} {i:الله} {i:يسير}
{i:ويعبدون} {i:من} {i:دون} {i:الله} {i:ما} {i:لم} {i:ينزل} {i:به} {i:سلطانا} {i:وما} {i:ليس} {i:لهم} {i:به} {i:علم} {i:ۗ} {i:وما} {i:للظالمين} {i:من} {i:نصير}
{i:وإذا} {i:تتلى} {i:عليهم} {i:آياتنا} {i:بينات} {i:تعرف} {i:في} {i:وجوه} {i:الذين} {i:كفروا} {i:المنكر} {i:ۖ} {i:يكادون} {i:يسطون} {i:بالذين} {i:يتلون} {i:عليهم} {i:آياتنا} {i:ۗ} {i:قل} {i:أفأنبئكم} {i:بشر} {i:من} {i:ذلكم} {i:ۗ} {i:النار} {i:وعدها} {i:الله} {i:الذين} {i:كفروا} {i:ۖ} {i:وبئس} {i:المصير}
{i:يا} {i:أيها} {i:الناس} {i:ضرب} {i:مثل} {i:فاستمعوا} {i:له} {i:ۚ} {i:إن} {i:الذين} {i:تدعون} {i:من} {i:دون} {i:الله} {i:لن} {i:يخلقوا} {i:ذبابا} {i:ولو} {i:اجتمعوا} {i:له} {i:ۖ} {i:وإن} {i:يسلبهم} {i:الذباب} {i:شيئا} {i:لا} {i:يستنقذوه} {i:منه} {i:ۚ} {i:ضعف} {i:الطالب} {i:والمطلوب}
{i:ما} {i:قدروا} {i:الله} {i:حق} {i:قدره} {i:ۗ} {i:إن} {i:الله} {i:لقوي} {i:عزيز}
{i:الله} {i:يصطفي} {i:من} {i:الملائكة} {i:رسلا} {i:ومن} {i:الناس} {i:ۚ} {i:إن} {i:الله} {i:سميع} {i:بصير}
{i:يعلم} {i:ما} {i:بين} {i:أيديهم} {i:وما} {i:خلفهم} {i:ۗ} {i:وإلى} {i:الله} {i:ترجع} {i:الأمور}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اركعوا} {i:واسجدوا} {i:واعبدوا} {i:ربكم} {i:وافعلوا} {i:الخير} {i:لعلكم} {i:تفلحون} {i:۩}
{i:وجاهدوا} {i:في} {i:الله} {i:حق} {i:جهاده} {i:ۚ} {i:هو} {i:اجتباكم} {i:وما} {i:جعل} {i:عليكم} {i:في} {i:الدين} {i:من} {i:حرج} {i:ۚ} {i:ملة} {i:أبيكم} {i:إبراهيم} {i:ۚ} {i:هو} {i:سماكم} {i:المسلمين} {i:من} {i:قبل} {i:وفي} {i:هذا} {i:ليكون} {i:الرسول} {i:شهيدا} {i:عليكم} {i:وتكونوا} {i:شهداء} {i:على} {i:الناس} {i:ۚ} {i:فأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:واعتصموا} {i:بالله} {i:هو} {i:مولاكم} {i:ۖ} {i:فنعم} {i:المولى} {i:ونعم} {i:النصير}
