{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:قد} {i:أفلح} {i:المؤمنون}
{i:الذين} {i:هم} {i:في} {i:صلاتهم} {i:خاشعون}
{i:والذين} {i:هم} {i:عن} {i:اللغو} {i:معرضون}
{i:والذين} {i:هم} {i:للزكاة} {i:فاعلون}
{i:والذين} {i:هم} {i:لفروجهم} {i:حافظون}
{i:إلا} {i:على} {i:أزواجهم} {i:أو} {i:ما} {i:ملكت} {i:أيمانهم} {i:فإنهم} {i:غير} {i:ملومين}
{i:فمن} {i:ابتغى} {i:وراء} {i:ذلك} {i:فأولئك} {i:هم} {i:العادون}
{i:والذين} {i:هم} {i:لأماناتهم} {i:وعهدهم} {i:راعون}
{i:والذين} {i:هم} {i:على} {i:صلواتهم} {i:يحافظون}
{i:أولئك} {i:هم} {i:الوارثون}
{i:الذين} {i:يرثون} {i:الفردوس} {i:هم} {i:فيها} {i:خالدون}
{i:ولقد} {i:خلقنا} {i:الإنسان} {i:من} {i:سلالة} {i:من} {i:طين}
{i:ثم} {i:جعلناه} {i:نطفة} {i:في} {i:قرار} {i:مكين}
{i:ثم} {i:خلقنا} {i:النطفة} {i:علقة} {i:فخلقنا} {i:العلقة} {i:مضغة} {i:فخلقنا} {i:المضغة} {i:عظاما} {i:فكسونا} {i:العظام} {i:لحما} {i:ثم} {i:أنشأناه} {i:خلقا} {i:آخر} {i:ۚ} {i:فتبارك} {i:الله} {i:أحسن} {i:الخالقين}
{i:ثم} {i:إنكم} {i:بعد} {i:ذلك} {i:لميتون}
{i:ثم} {i:إنكم} {i:يوم} {i:القيامة} {i:تبعثون}
{i:ولقد} {i:خلقنا} {i:فوقكم} {i:سبع} {i:طرائق} {i:وما} {i:كنا} {i:عن} {i:الخلق} {i:غافلين}
{i:وأنزلنا} {i:من} {i:السماء} {i:ماء} {i:بقدر} {i:فأسكناه} {i:في} {i:الأرض} {i:ۖ} {i:وإنا} {i:على} {i:ذهاب} {i:به} {i:لقادرون}
{i:فأنشأنا} {i:لكم} {i:به} {i:جنات} {i:من} {i:نخيل} {i:وأعناب} {i:لكم} {i:فيها} {i:فواكه} {i:كثيرة} {i:ومنها} {i:تأكلون}
{i:وشجرة} {i:تخرج} {i:من} {i:طور} {i:سيناء} {i:تنبت} {i:بالدهن} {i:وصبغ} {i:للآكلين}
{i:وإن} {i:لكم} {i:في} {i:الأنعام} {i:لعبرة} {i:ۖ} {i:نسقيكم} {i:مما} {i:في} {i:بطونها} {i:ولكم} {i:فيها} {i:منافع} {i:كثيرة} {i:ومنها} {i:تأكلون}
{i:وعليها} {i:وعلى} {i:الفلك} {i:تحملون}
{i:ولقد} {i:أرسلنا} {i:نوحا} {i:إلى} {i:قومه} {i:فقال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۖ} {i:أفلا} {i:تتقون}
{i:فقال} {i:الملأ} {i:الذين} {i:كفروا} {i:من} {i:قومه} {i:ما} {i:هذا} {i:إلا} {i:بشر} {i:مثلكم} {i:يريد} {i:أن} {i:يتفضل} {i:عليكم} {i:ولو} {i:شاء} {i:الله} {i:لأنزل} {i:ملائكة} {i:ما} {i:سمعنا} {i:بهذا} {i:في} {i:آبائنا} {i:الأولين}
{i:إن} {i:هو} {i:إلا} {i:رجل} {i:به} {i:جنة} {i:فتربصوا} {i:به} {i:حتى} {i:حين}
{i:قال} {i:رب} {i:انصرني} {i:بما} {i:كذبون}
{i:فأوحينا} {i:إليه} {i:أن} {i:اصنع} {i:الفلك} {i:بأعيننا} {i:ووحينا} {i:فإذا} {i:جاء} {i:أمرنا} {i:وفار} {i:التنور} {i:ۙ} {i:فاسلك} {i:فيها} {i:من} {i:كل} {i:زوجين} {i:اثنين} {i:وأهلك} {i:إلا} {i:من} {i:سبق} {i:عليه} {i:القول} {i:منهم} {i:ۖ} {i:ولا} {i:تخاطبني} {i:في} {i:الذين} {i:ظلموا} {i:ۖ} {i:إنهم} {i:مغرقون}
{i:فإذا} {i:استويت} {i:أنت} {i:ومن} {i:معك} {i:على} {i:الفلك} {i:فقل} {i:الحمد} {i:لله} {i:الذي} {i:نجانا} {i:من} {i:القوم} {i:الظالمين}
{i:وقل} {i:رب} {i:أنزلني} {i:منزلا} {i:مباركا} {i:وأنت} {i:خير} {i:المنزلين}
{i:إن} {i:في} {i:ذلك} {i:لآيات} {i:وإن} {i:كنا} {i:لمبتلين}
{i:ثم} {i:أنشأنا} {i:من} {i:بعدهم} {i:قرنا} {i:آخرين}
{i:فأرسلنا} {i:فيهم} {i:رسولا} {i:منهم} {i:أن} {i:اعبدوا} {i:الله} {i:ما} {i:لكم} {i:من} {i:إله} {i:غيره} {i:ۖ} {i:أفلا} {i:تتقون}
{i:وقال} {i:الملأ} {i:من} {i:قومه} {i:الذين} {i:كفروا} {i:وكذبوا} {i:بلقاء} {i:الآخرة} {i:وأترفناهم} {i:في} {i:الحياة} {i:الدنيا} {i:ما} {i:هذا} {i:إلا} {i:بشر} {i:مثلكم} {i:يأكل} {i:مما} {i:تأكلون} {i:منه} {i:ويشرب} {i:مما} {i:تشربون}
{i:ولئن} {i:أطعتم} {i:بشرا} {i:مثلكم} {i:إنكم} {i:إذا} {i:لخاسرون}
{i:أيعدكم} {i:أنكم} {i:إذا} {i:متم} {i:وكنتم} {i:ترابا} {i:وعظاما} {i:أنكم} {i:مخرجون}
{i:هيهات} {i:هيهات} {i:لما} {i:توعدون}
{i:إن} {i:هي} {i:إلا} {i:حياتنا} {i:الدنيا} {i:نموت} {i:ونحيا} {i:وما} {i:نحن} {i:بمبعوثين}
{i:إن} {i:هو} {i:إلا} {i:رجل} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:وما} {i:نحن} {i:له} {i:بمؤمنين}
{i:قال} {i:رب} {i:انصرني} {i:بما} {i:كذبون}
{i:قال} {i:عما} {i:قليل} {i:ليصبحن} {i:نادمين}
{i:فأخذتهم} {i:الصيحة} {i:بالحق} {i:فجعلناهم} {i:غثاء} {i:ۚ} {i:فبعدا} {i:للقوم} {i:الظالمين}
{i:ثم} {i:أنشأنا} {i:من} {i:بعدهم} {i:قرونا} {i:آخرين}
{i:ما} {i:تسبق} {i:من} {i:أمة} {i:أجلها} {i:وما} {i:يستأخرون}
{i:ثم} {i:أرسلنا} {i:رسلنا} {i:تترى} {i:ۖ} {i:كل} {i:ما} {i:جاء} {i:أمة} {i:رسولها} {i:كذبوه} {i:ۚ} {i:فأتبعنا} {i:بعضهم} {i:بعضا} {i:وجعلناهم} {i:أحاديث} {i:ۚ} {i:فبعدا} {i:لقوم} {i:لا} {i:يؤمنون}
{i:ثم} {i:أرسلنا} {i:موسى} {i:وأخاه} {i:هارون} {i:بآياتنا} {i:وسلطان} {i:مبين}
{i:إلى} {i:فرعون} {i:وملئه} {i:فاستكبروا} {i:وكانوا} {i:قوما} {i:عالين}
{i:فقالوا} {i:أنؤمن} {i:لبشرين} {i:مثلنا} {i:وقومهما} {i:لنا} {i:عابدون}
{i:فكذبوهما} {i:فكانوا} {i:من} {i:المهلكين}
{i:ولقد} {i:آتينا} {i:موسى} {i:الكتاب} {i:لعلهم} {i:يهتدون}
{i:وجعلنا} {i:ابن} {i:مريم} {i:وأمه} {i:آية} {i:وآويناهما} {i:إلى} {i:ربوة} {i:ذات} {i:قرار} {i:ومعين}
{i:يا} {i:أيها} {i:الرسل} {i:كلوا} {i:من} {i:الطيبات} {i:واعملوا} {i:صالحا} {i:ۖ} {i:إني} {i:بما} {i:تعملون} {i:عليم}
{i:وإن} {i:هذه} {i:أمتكم} {i:أمة} {i:واحدة} {i:وأنا} {i:ربكم} {i:فاتقون}
{i:فتقطعوا} {i:أمرهم} {i:بينهم} {i:زبرا} {i:ۖ} {i:كل} {i:حزب} {i:بما} {i:لديهم} {i:فرحون}
{i:فذرهم} {i:في} {i:غمرتهم} {i:حتى} {i:حين}
{i:أيحسبون} {i:أنما} {i:نمدهم} {i:به} {i:من} {i:مال} {i:وبنين}
{i:نسارع} {i:لهم} {i:في} {i:الخيرات} {i:ۚ} {i:بل} {i:لا} {i:يشعرون}
{i:إن} {i:الذين} {i:هم} {i:من} {i:خشية} {i:ربهم} {i:مشفقون}
{i:والذين} {i:هم} {i:بآيات} {i:ربهم} {i:يؤمنون}
{i:والذين} {i:هم} {i:بربهم} {i:لا} {i:يشركون}
{i:والذين} {i:يؤتون} {i:ما} {i:آتوا} {i:وقلوبهم} {i:وجلة} {i:أنهم} {i:إلى} {i:ربهم} {i:راجعون}
{i:أولئك} {i:يسارعون} {i:في} {i:الخيرات} {i:وهم} {i:لها} {i:سابقون}
{i:ولا} {i:نكلف} {i:نفسا} {i:إلا} {i:وسعها} {i:ۖ} {i:ولدينا} {i:كتاب} {i:ينطق} {i:بالحق} {i:ۚ} {i:وهم} {i:لا} {i:يظلمون}
{i:بل} {i:قلوبهم} {i:في} {i:غمرة} {i:من} {i:هذا} {i:ولهم} {i:أعمال} {i:من} {i:دون} {i:ذلك} {i:هم} {i:لها} {i:عاملون}
{i:حتى} {i:إذا} {i:أخذنا} {i:مترفيهم} {i:بالعذاب} {i:إذا} {i:هم} {i:يجأرون}
{i:لا} {i:تجأروا} {i:اليوم} {i:ۖ} {i:إنكم} {i:منا} {i:لا} {i:تنصرون}
{i:قد} {i:كانت} {i:آياتي} {i:تتلى} {i:عليكم} {i:فكنتم} {i:على} {i:أعقابكم} {i:تنكصون}
{i:مستكبرين} {i:به} {i:سامرا} {i:تهجرون}
{i:أفلم} {i:يدبروا} {i:القول} {i:أم} {i:جاءهم} {i:ما} {i:لم} {i:يأت} {i:آباءهم} {i:الأولين}
{i:أم} {i:لم} {i:يعرفوا} {i:رسولهم} {i:فهم} {i:له} {i:منكرون}
{i:أم} {i:يقولون} {i:به} {i:جنة} {i:ۚ} {i:بل} {i:جاءهم} {i:بالحق} {i:وأكثرهم} {i:للحق} {i:كارهون}
{i:ولو} {i:اتبع} {i:الحق} {i:أهواءهم} {i:لفسدت} {i:السماوات} {i:والأرض} {i:ومن} {i:فيهن} {i:ۚ} {i:بل} {i:أتيناهم} {i:بذكرهم} {i:فهم} {i:عن} {i:ذكرهم} {i:معرضون}
{i:أم} {i:تسألهم} {i:خرجا} {i:فخراج} {i:ربك} {i:خير} {i:ۖ} {i:وهو} {i:خير} {i:الرازقين}
{i:وإنك} {i:لتدعوهم} {i:إلى} {i:صراط} {i:مستقيم}
{i:وإن} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:عن} {i:الصراط} {i:لناكبون}
{i:ولو} {i:رحمناهم} {i:وكشفنا} {i:ما} {i:بهم} {i:من} {i:ضر} {i:للجوا} {i:في} {i:طغيانهم} {i:يعمهون}
{i:ولقد} {i:أخذناهم} {i:بالعذاب} {i:فما} {i:استكانوا} {i:لربهم} {i:وما} {i:يتضرعون}
{i:حتى} {i:إذا} {i:فتحنا} {i:عليهم} {i:بابا} {i:ذا} {i:عذاب} {i:شديد} {i:إذا} {i:هم} {i:فيه} {i:مبلسون}
{i:وهو} {i:الذي} {i:أنشأ} {i:لكم} {i:السمع} {i:والأبصار} {i:والأفئدة} {i:ۚ} {i:قليلا} {i:ما} {i:تشكرون}
{i:وهو} {i:الذي} {i:ذرأكم} {i:في} {i:الأرض} {i:وإليه} {i:تحشرون}
{i:وهو} {i:الذي} {i:يحيي} {i:ويميت} {i:وله} {i:اختلاف} {i:الليل} {i:والنهار} {i:ۚ} {i:أفلا} {i:تعقلون}
{i:بل} {i:قالوا} {i:مثل} {i:ما} {i:قال} {i:الأولون}
{i:قالوا} {i:أإذا} {i:متنا} {i:وكنا} {i:ترابا} {i:وعظاما} {i:أإنا} {i:لمبعوثون}
{i:لقد} {i:وعدنا} {i:نحن} {i:وآباؤنا} {i:هذا} {i:من} {i:قبل} {i:إن} {i:هذا} {i:إلا} {i:أساطير} {i:الأولين}
{i:قل} {i:لمن} {i:الأرض} {i:ومن} {i:فيها} {i:إن} {i:كنتم} {i:تعلمون}
{i:سيقولون} {i:لله} {i:ۚ} {i:قل} {i:أفلا} {i:تذكرون}
{i:قل} {i:من} {i:رب} {i:السماوات} {i:السبع} {i:ورب} {i:العرش} {i:العظيم}
{i:سيقولون} {i:لله} {i:ۚ} {i:قل} {i:أفلا} {i:تتقون}
{i:قل} {i:من} {i:بيده} {i:ملكوت} {i:كل} {i:شيء} {i:وهو} {i:يجير} {i:ولا} {i:يجار} {i:عليه} {i:إن} {i:كنتم} {i:تعلمون}
{i:سيقولون} {i:لله} {i:ۚ} {i:قل} {i:فأنى} {i:تسحرون}
{i:بل} {i:أتيناهم} {i:بالحق} {i:وإنهم} {i:لكاذبون}
{i:ما} {i:اتخذ} {i:الله} {i:من} {i:ولد} {i:وما} {i:كان} {i:معه} {i:من} {i:إله} {i:ۚ} {i:إذا} {i:لذهب} {i:كل} {i:إله} {i:بما} {i:خلق} {i:ولعلا} {i:بعضهم} {i:على} {i:بعض} {i:ۚ} {i:سبحان} {i:الله} {i:عما} {i:يصفون}
{i:عالم} {i:الغيب} {i:والشهادة} {i:فتعالى} {i:عما} {i:يشركون}
{i:قل} {i:رب} {i:إما} {i:تريني} {i:ما} {i:يوعدون}
{i:رب} {i:فلا} {i:تجعلني} {i:في} {i:القوم} {i:الظالمين}
{i:وإنا} {i:على} {i:أن} {i:نريك} {i:ما} {i:نعدهم} {i:لقادرون}
{i:ادفع} {i:بالتي} {i:هي} {i:أحسن} {i:السيئة} {i:ۚ} {i:نحن} {i:أعلم} {i:بما} {i:يصفون}
{i:وقل} {i:رب} {i:أعوذ} {i:بك} {i:من} {i:همزات} {i:الشياطين}
{i:وأعوذ} {i:بك} {i:رب} {i:أن} {i:يحضرون}
{i:حتى} {i:إذا} {i:جاء} {i:أحدهم} {i:الموت} {i:قال} {i:رب} {i:ارجعون}
{i:لعلي} {i:أعمل} {i:صالحا} {i:فيما} {i:تركت} {i:ۚ} {i:كلا} {i:ۚ} {i:إنها} {i:كلمة} {i:هو} {i:قائلها} {i:ۖ} {i:ومن} {i:ورائهم} {i:برزخ} {i:إلى} {i:يوم} {i:يبعثون}
{i:فإذا} {i:نفخ} {i:في} {i:الصور} {i:فلا} {i:أنساب} {i:بينهم} {i:يومئذ} {i:ولا} {i:يتساءلون}
{i:فمن} {i:ثقلت} {i:موازينه} {i:فأولئك} {i:هم} {i:المفلحون}
{i:ومن} {i:خفت} {i:موازينه} {i:فأولئك} {i:الذين} {i:خسروا} {i:أنفسهم} {i:في} {i:جهنم} {i:خالدون}
{i:تلفح} {i:وجوههم} {i:النار} {i:وهم} {i:فيها} {i:كالحون}
{i:ألم} {i:تكن} {i:آياتي} {i:تتلى} {i:عليكم} {i:فكنتم} {i:بها} {i:تكذبون}
{i:قالوا} {i:ربنا} {i:غلبت} {i:علينا} {i:شقوتنا} {i:وكنا} {i:قوما} {i:ضالين}
{i:ربنا} {i:أخرجنا} {i:منها} {i:فإن} {i:عدنا} {i:فإنا} {i:ظالمون}
{i:قال} {i:اخسئوا} {i:فيها} {i:ولا} {i:تكلمون}
{i:إنه} {i:كان} {i:فريق} {i:من} {i:عبادي} {i:يقولون} {i:ربنا} {i:آمنا} {i:فاغفر} {i:لنا} {i:وارحمنا} {i:وأنت} {i:خير} {i:الراحمين}
{i:فاتخذتموهم} {i:سخريا} {i:حتى} {i:أنسوكم} {i:ذكري} {i:وكنتم} {i:منهم} {i:تضحكون}
{i:إني} {i:جزيتهم} {i:اليوم} {i:بما} {i:صبروا} {i:أنهم} {i:هم} {i:الفائزون}
{i:قال} {i:كم} {i:لبثتم} {i:في} {i:الأرض} {i:عدد} {i:سنين}
{i:قالوا} {i:لبثنا} {i:يوما} {i:أو} {i:بعض} {i:يوم} {i:فاسأل} {i:العادين}
{i:قال} {i:إن} {i:لبثتم} {i:إلا} {i:قليلا} {i:ۖ} {i:لو} {i:أنكم} {i:كنتم} {i:تعلمون}
{i:أفحسبتم} {i:أنما} {i:خلقناكم} {i:عبثا} {i:وأنكم} {i:إلينا} {i:لا} {i:ترجعون}
{i:فتعالى} {i:الله} {i:الملك} {i:الحق} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:رب} {i:العرش} {i:الكريم}
{i:ومن} {i:يدع} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:لا} {i:برهان} {i:له} {i:به} {i:فإنما} {i:حسابه} {i:عند} {i:ربه} {i:ۚ} {i:إنه} {i:لا} {i:يفلح} {i:الكافرون}
{i:وقل} {i:رب} {i:اغفر} {i:وارحم} {i:وأنت} {i:خير} {i:الراحمين}
