{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:سورة} {i:أنزلناها} {i:وفرضناها} {i:وأنزلنا} {i:فيها} {i:آيات} {i:بينات} {i:لعلكم} {i:تذكرون}
{i:الزانية} {i:والزاني} {i:فاجلدوا} {i:كل} {i:واحد} {i:منهما} {i:مائة} {i:جلدة} {i:ۖ} {i:ولا} {i:تأخذكم} {i:بهما} {i:رأفة} {i:في} {i:دين} {i:الله} {i:إن} {i:كنتم} {i:تؤمنون} {i:بالله} {i:واليوم} {i:الآخر} {i:ۖ} {i:وليشهد} {i:عذابهما} {i:طائفة} {i:من} {i:المؤمنين}
{i:الزاني} {i:لا} {i:ينكح} {i:إلا} {i:زانية} {i:أو} {i:مشركة} {i:والزانية} {i:لا} {i:ينكحها} {i:إلا} {i:زان} {i:أو} {i:مشرك} {i:ۚ} {i:وحرم} {i:ذلك} {i:على} {i:المؤمنين}
{i:والذين} {i:يرمون} {i:المحصنات} {i:ثم} {i:لم} {i:يأتوا} {i:بأربعة} {i:شهداء} {i:فاجلدوهم} {i:ثمانين} {i:جلدة} {i:ولا} {i:تقبلوا} {i:لهم} {i:شهادة} {i:أبدا} {i:ۚ} {i:وأولئك} {i:هم} {i:الفاسقون}
{i:إلا} {i:الذين} {i:تابوا} {i:من} {i:بعد} {i:ذلك} {i:وأصلحوا} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:والذين} {i:يرمون} {i:أزواجهم} {i:ولم} {i:يكن} {i:لهم} {i:شهداء} {i:إلا} {i:أنفسهم} {i:فشهادة} {i:أحدهم} {i:أربع} {i:شهادات} {i:بالله} {i:ۙ} {i:إنه} {i:لمن} {i:الصادقين}
{i:والخامسة} {i:أن} {i:لعنت} {i:الله} {i:عليه} {i:إن} {i:كان} {i:من} {i:الكاذبين}
{i:ويدرأ} {i:عنها} {i:العذاب} {i:أن} {i:تشهد} {i:أربع} {i:شهادات} {i:بالله} {i:ۙ} {i:إنه} {i:لمن} {i:الكاذبين}
{i:والخامسة} {i:أن} {i:غضب} {i:الله} {i:عليها} {i:إن} {i:كان} {i:من} {i:الصادقين}
{i:ولولا} {i:فضل} {i:الله} {i:عليكم} {i:ورحمته} {i:وأن} {i:الله} {i:تواب} {i:حكيم}
{i:إن} {i:الذين} {i:جاءوا} {i:بالإفك} {i:عصبة} {i:منكم} {i:ۚ} {i:لا} {i:تحسبوه} {i:شرا} {i:لكم} {i:ۖ} {i:بل} {i:هو} {i:خير} {i:لكم} {i:ۚ} {i:لكل} {i:امرئ} {i:منهم} {i:ما} {i:اكتسب} {i:من} {i:الإثم} {i:ۚ} {i:والذي} {i:تولى} {i:كبره} {i:منهم} {i:له} {i:عذاب} {i:عظيم}
{i:لولا} {i:إذ} {i:سمعتموه} {i:ظن} {i:المؤمنون} {i:والمؤمنات} {i:بأنفسهم} {i:خيرا} {i:وقالوا} {i:هذا} {i:إفك} {i:مبين}
{i:لولا} {i:جاءوا} {i:عليه} {i:بأربعة} {i:شهداء} {i:ۚ} {i:فإذ} {i:لم} {i:يأتوا} {i:بالشهداء} {i:فأولئك} {i:عند} {i:الله} {i:هم} {i:الكاذبون}
{i:ولولا} {i:فضل} {i:الله} {i:عليكم} {i:ورحمته} {i:في} {i:الدنيا} {i:والآخرة} {i:لمسكم} {i:في} {i:ما} {i:أفضتم} {i:فيه} {i:عذاب} {i:عظيم}
{i:إذ} {i:تلقونه} {i:بألسنتكم} {i:وتقولون} {i:بأفواهكم} {i:ما} {i:ليس} {i:لكم} {i:به} {i:علم} {i:وتحسبونه} {i:هينا} {i:وهو} {i:عند} {i:الله} {i:عظيم}
{i:ولولا} {i:إذ} {i:سمعتموه} {i:قلتم} {i:ما} {i:يكون} {i:لنا} {i:أن} {i:نتكلم} {i:بهذا} {i:سبحانك} {i:هذا} {i:بهتان} {i:عظيم}
{i:يعظكم} {i:الله} {i:أن} {i:تعودوا} {i:لمثله} {i:أبدا} {i:إن} {i:كنتم} {i:مؤمنين}
{i:ويبين} {i:الله} {i:لكم} {i:الآيات} {i:ۚ} {i:والله} {i:عليم} {i:حكيم}
{i:إن} {i:الذين} {i:يحبون} {i:أن} {i:تشيع} {i:الفاحشة} {i:في} {i:الذين} {i:آمنوا} {i:لهم} {i:عذاب} {i:أليم} {i:في} {i:الدنيا} {i:والآخرة} {i:ۚ} {i:والله} {i:يعلم} {i:وأنتم} {i:لا} {i:تعلمون}
{i:ولولا} {i:فضل} {i:الله} {i:عليكم} {i:ورحمته} {i:وأن} {i:الله} {i:رءوف} {i:رحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتبعوا} {i:خطوات} {i:الشيطان} {i:ۚ} {i:ومن} {i:يتبع} {i:خطوات} {i:الشيطان} {i:فإنه} {i:يأمر} {i:بالفحشاء} {i:والمنكر} {i:ۚ} {i:ولولا} {i:فضل} {i:الله} {i:عليكم} {i:ورحمته} {i:ما} {i:زكى} {i:منكم} {i:من} {i:أحد} {i:أبدا} {i:ولكن} {i:الله} {i:يزكي} {i:من} {i:يشاء} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:ولا} {i:يأتل} {i:أولو} {i:الفضل} {i:منكم} {i:والسعة} {i:أن} {i:يؤتوا} {i:أولي} {i:القربى} {i:والمساكين} {i:والمهاجرين} {i:في} {i:سبيل} {i:الله} {i:ۖ} {i:وليعفوا} {i:وليصفحوا} {i:ۗ} {i:ألا} {i:تحبون} {i:أن} {i:يغفر} {i:الله} {i:لكم} {i:ۗ} {i:والله} {i:غفور} {i:رحيم}
{i:إن} {i:الذين} {i:يرمون} {i:المحصنات} {i:الغافلات} {i:المؤمنات} {i:لعنوا} {i:في} {i:الدنيا} {i:والآخرة} {i:ولهم} {i:عذاب} {i:عظيم}
{i:يوم} {i:تشهد} {i:عليهم} {i:ألسنتهم} {i:وأيديهم} {i:وأرجلهم} {i:بما} {i:كانوا} {i:يعملون}
{i:يومئذ} {i:يوفيهم} {i:الله} {i:دينهم} {i:الحق} {i:ويعلمون} {i:أن} {i:الله} {i:هو} {i:الحق} {i:المبين}
{i:الخبيثات} {i:للخبيثين} {i:والخبيثون} {i:للخبيثات} {i:ۖ} {i:والطيبات} {i:للطيبين} {i:والطيبون} {i:للطيبات} {i:ۚ} {i:أولئك} {i:مبرءون} {i:مما} {i:يقولون} {i:ۖ} {i:لهم} {i:مغفرة} {i:ورزق} {i:كريم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تدخلوا} {i:بيوتا} {i:غير} {i:بيوتكم} {i:حتى} {i:تستأنسوا} {i:وتسلموا} {i:على} {i:أهلها} {i:ۚ} {i:ذلكم} {i:خير} {i:لكم} {i:لعلكم} {i:تذكرون}
{i:فإن} {i:لم} {i:تجدوا} {i:فيها} {i:أحدا} {i:فلا} {i:تدخلوها} {i:حتى} {i:يؤذن} {i:لكم} {i:ۖ} {i:وإن} {i:قيل} {i:لكم} {i:ارجعوا} {i:فارجعوا} {i:ۖ} {i:هو} {i:أزكى} {i:لكم} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:عليم}
{i:ليس} {i:عليكم} {i:جناح} {i:أن} {i:تدخلوا} {i:بيوتا} {i:غير} {i:مسكونة} {i:فيها} {i:متاع} {i:لكم} {i:ۚ} {i:والله} {i:يعلم} {i:ما} {i:تبدون} {i:وما} {i:تكتمون}
{i:قل} {i:للمؤمنين} {i:يغضوا} {i:من} {i:أبصارهم} {i:ويحفظوا} {i:فروجهم} {i:ۚ} {i:ذلك} {i:أزكى} {i:لهم} {i:ۗ} {i:إن} {i:الله} {i:خبير} {i:بما} {i:يصنعون}
{i:وقل} {i:للمؤمنات} {i:يغضضن} {i:من} {i:أبصارهن} {i:ويحفظن} {i:فروجهن} {i:ولا} {i:يبدين} {i:زينتهن} {i:إلا} {i:ما} {i:ظهر} {i:منها} {i:ۖ} {i:وليضربن} {i:بخمرهن} {i:على} {i:جيوبهن} {i:ۖ} {i:ولا} {i:يبدين} {i:زينتهن} {i:إلا} {i:لبعولتهن} {i:أو} {i:آبائهن} {i:أو} {i:آباء} {i:بعولتهن} {i:أو} {i:أبنائهن} {i:أو} {i:أبناء} {i:بعولتهن} {i:أو} {i:إخوانهن} {i:أو} {i:بني} {i:إخوانهن} {i:أو} {i:بني} {i:أخواتهن} {i:أو} {i:نسائهن} {i:أو} {i:ما} {i:ملكت} {i:أيمانهن} {i:أو} {i:التابعين} {i:غير} {i:أولي} {i:الإربة} {i:من} {i:الرجال} {i:أو} {i:الطفل} {i:الذين} {i:لم} {i:يظهروا} {i:على} {i:عورات} {i:النساء} {i:ۖ} {i:ولا} {i:يضربن} {i:بأرجلهن} {i:ليعلم} {i:ما} {i:يخفين} {i:من} {i:زينتهن} {i:ۚ} {i:وتوبوا} {i:إلى} {i:الله} {i:جميعا} {i:أيه} {i:المؤمنون} {i:لعلكم} {i:تفلحون}
{i:وأنكحوا} {i:الأيامى} {i:منكم} {i:والصالحين} {i:من} {i:عبادكم} {i:وإمائكم} {i:ۚ} {i:إن} {i:يكونوا} {i:فقراء} {i:يغنهم} {i:الله} {i:من} {i:فضله} {i:ۗ} {i:والله} {i:واسع} {i:عليم}
{i:وليستعفف} {i:الذين} {i:لا} {i:يجدون} {i:نكاحا} {i:حتى} {i:يغنيهم} {i:الله} {i:من} {i:فضله} {i:ۗ} {i:والذين} {i:يبتغون} {i:الكتاب} {i:مما} {i:ملكت} {i:أيمانكم} {i:فكاتبوهم} {i:إن} {i:علمتم} {i:فيهم} {i:خيرا} {i:ۖ} {i:وآتوهم} {i:من} {i:مال} {i:الله} {i:الذي} {i:آتاكم} {i:ۚ} {i:ولا} {i:تكرهوا} {i:فتياتكم} {i:على} {i:البغاء} {i:إن} {i:أردن} {i:تحصنا} {i:لتبتغوا} {i:عرض} {i:الحياة} {i:الدنيا} {i:ۚ} {i:ومن} {i:يكرههن} {i:فإن} {i:الله} {i:من} {i:بعد} {i:إكراههن} {i:غفور} {i:رحيم}
{i:ولقد} {i:أنزلنا} {i:إليكم} {i:آيات} {i:مبينات} {i:ومثلا} {i:من} {i:الذين} {i:خلوا} {i:من} {i:قبلكم} {i:وموعظة} {i:للمتقين}
{i:الله} {i:نور} {i:السماوات} {i:والأرض} {i:ۚ} {i:مثل} {i:نوره} {i:كمشكاة} {i:فيها} {i:مصباح} {i:ۖ} {i:المصباح} {i:في} {i:زجاجة} {i:ۖ} {i:الزجاجة} {i:كأنها} {i:كوكب} {i:دري} {i:يوقد} {i:من} {i:شجرة} {i:مباركة} {i:زيتونة} {i:لا} {i:شرقية} {i:ولا} {i:غربية} {i:يكاد} {i:زيتها} {i:يضيء} {i:ولو} {i:لم} {i:تمسسه} {i:نار} {i:ۚ} {i:نور} {i:على} {i:نور} {i:ۗ} {i:يهدي} {i:الله} {i:لنوره} {i:من} {i:يشاء} {i:ۚ} {i:ويضرب} {i:الله} {i:الأمثال} {i:للناس} {i:ۗ} {i:والله} {i:بكل} {i:شيء} {i:عليم}
{i:في} {i:بيوت} {i:أذن} {i:الله} {i:أن} {i:ترفع} {i:ويذكر} {i:فيها} {i:اسمه} {i:يسبح} {i:له} {i:فيها} {i:بالغدو} {i:والآصال}
{i:رجال} {i:لا} {i:تلهيهم} {i:تجارة} {i:ولا} {i:بيع} {i:عن} {i:ذكر} {i:الله} {i:وإقام} {i:الصلاة} {i:وإيتاء} {i:الزكاة} {i:ۙ} {i:يخافون} {i:يوما} {i:تتقلب} {i:فيه} {i:القلوب} {i:والأبصار}
{i:ليجزيهم} {i:الله} {i:أحسن} {i:ما} {i:عملوا} {i:ويزيدهم} {i:من} {i:فضله} {i:ۗ} {i:والله} {i:يرزق} {i:من} {i:يشاء} {i:بغير} {i:حساب}
{i:والذين} {i:كفروا} {i:أعمالهم} {i:كسراب} {i:بقيعة} {i:يحسبه} {i:الظمآن} {i:ماء} {i:حتى} {i:إذا} {i:جاءه} {i:لم} {i:يجده} {i:شيئا} {i:ووجد} {i:الله} {i:عنده} {i:فوفاه} {i:حسابه} {i:ۗ} {i:والله} {i:سريع} {i:الحساب}
{i:أو} {i:كظلمات} {i:في} {i:بحر} {i:لجي} {i:يغشاه} {i:موج} {i:من} {i:فوقه} {i:موج} {i:من} {i:فوقه} {i:سحاب} {i:ۚ} {i:ظلمات} {i:بعضها} {i:فوق} {i:بعض} {i:إذا} {i:أخرج} {i:يده} {i:لم} {i:يكد} {i:يراها} {i:ۗ} {i:ومن} {i:لم} {i:يجعل} {i:الله} {i:له} {i:نورا} {i:فما} {i:له} {i:من} {i:نور}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:يسبح} {i:له} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:والطير} {i:صافات} {i:ۖ} {i:كل} {i:قد} {i:علم} {i:صلاته} {i:وتسبيحه} {i:ۗ} {i:والله} {i:عليم} {i:بما} {i:يفعلون}
{i:ولله} {i:ملك} {i:السماوات} {i:والأرض} {i:ۖ} {i:وإلى} {i:الله} {i:المصير}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:يزجي} {i:سحابا} {i:ثم} {i:يؤلف} {i:بينه} {i:ثم} {i:يجعله} {i:ركاما} {i:فترى} {i:الودق} {i:يخرج} {i:من} {i:خلاله} {i:وينزل} {i:من} {i:السماء} {i:من} {i:جبال} {i:فيها} {i:من} {i:برد} {i:فيصيب} {i:به} {i:من} {i:يشاء} {i:ويصرفه} {i:عن} {i:من} {i:يشاء} {i:ۖ} {i:يكاد} {i:سنا} {i:برقه} {i:يذهب} {i:بالأبصار}
{i:يقلب} {i:الله} {i:الليل} {i:والنهار} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لعبرة} {i:لأولي} {i:الأبصار}
{i:والله} {i:خلق} {i:كل} {i:دابة} {i:من} {i:ماء} {i:ۖ} {i:فمنهم} {i:من} {i:يمشي} {i:على} {i:بطنه} {i:ومنهم} {i:من} {i:يمشي} {i:على} {i:رجلين} {i:ومنهم} {i:من} {i:يمشي} {i:على} {i:أربع} {i:ۚ} {i:يخلق} {i:الله} {i:ما} {i:يشاء} {i:ۚ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:لقد} {i:أنزلنا} {i:آيات} {i:مبينات} {i:ۚ} {i:والله} {i:يهدي} {i:من} {i:يشاء} {i:إلى} {i:صراط} {i:مستقيم}
{i:ويقولون} {i:آمنا} {i:بالله} {i:وبالرسول} {i:وأطعنا} {i:ثم} {i:يتولى} {i:فريق} {i:منهم} {i:من} {i:بعد} {i:ذلك} {i:ۚ} {i:وما} {i:أولئك} {i:بالمؤمنين}
{i:وإذا} {i:دعوا} {i:إلى} {i:الله} {i:ورسوله} {i:ليحكم} {i:بينهم} {i:إذا} {i:فريق} {i:منهم} {i:معرضون}
{i:وإن} {i:يكن} {i:لهم} {i:الحق} {i:يأتوا} {i:إليه} {i:مذعنين}
{i:أفي} {i:قلوبهم} {i:مرض} {i:أم} {i:ارتابوا} {i:أم} {i:يخافون} {i:أن} {i:يحيف} {i:الله} {i:عليهم} {i:ورسوله} {i:ۚ} {i:بل} {i:أولئك} {i:هم} {i:الظالمون}
{i:إنما} {i:كان} {i:قول} {i:المؤمنين} {i:إذا} {i:دعوا} {i:إلى} {i:الله} {i:ورسوله} {i:ليحكم} {i:بينهم} {i:أن} {i:يقولوا} {i:سمعنا} {i:وأطعنا} {i:ۚ} {i:وأولئك} {i:هم} {i:المفلحون}
{i:ومن} {i:يطع} {i:الله} {i:ورسوله} {i:ويخش} {i:الله} {i:ويتقه} {i:فأولئك} {i:هم} {i:الفائزون}
{i:وأقسموا} {i:بالله} {i:جهد} {i:أيمانهم} {i:لئن} {i:أمرتهم} {i:ليخرجن} {i:ۖ} {i:قل} {i:لا} {i:تقسموا} {i:ۖ} {i:طاعة} {i:معروفة} {i:ۚ} {i:إن} {i:الله} {i:خبير} {i:بما} {i:تعملون}
{i:قل} {i:أطيعوا} {i:الله} {i:وأطيعوا} {i:الرسول} {i:ۖ} {i:فإن} {i:تولوا} {i:فإنما} {i:عليه} {i:ما} {i:حمل} {i:وعليكم} {i:ما} {i:حملتم} {i:ۖ} {i:وإن} {i:تطيعوه} {i:تهتدوا} {i:ۚ} {i:وما} {i:على} {i:الرسول} {i:إلا} {i:البلاغ} {i:المبين}
{i:وعد} {i:الله} {i:الذين} {i:آمنوا} {i:منكم} {i:وعملوا} {i:الصالحات} {i:ليستخلفنهم} {i:في} {i:الأرض} {i:كما} {i:استخلف} {i:الذين} {i:من} {i:قبلهم} {i:وليمكنن} {i:لهم} {i:دينهم} {i:الذي} {i:ارتضى} {i:لهم} {i:وليبدلنهم} {i:من} {i:بعد} {i:خوفهم} {i:أمنا} {i:ۚ} {i:يعبدونني} {i:لا} {i:يشركون} {i:بي} {i:شيئا} {i:ۚ} {i:ومن} {i:كفر} {i:بعد} {i:ذلك} {i:فأولئك} {i:هم} {i:الفاسقون}
{i:وأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:وأطيعوا} {i:الرسول} {i:لعلكم} {i:ترحمون}
{i:لا} {i:تحسبن} {i:الذين} {i:كفروا} {i:معجزين} {i:في} {i:الأرض} {i:ۚ} {i:ومأواهم} {i:النار} {i:ۖ} {i:ولبئس} {i:المصير}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:ليستأذنكم} {i:الذين} {i:ملكت} {i:أيمانكم} {i:والذين} {i:لم} {i:يبلغوا} {i:الحلم} {i:منكم} {i:ثلاث} {i:مرات} {i:ۚ} {i:من} {i:قبل} {i:صلاة} {i:الفجر} {i:وحين} {i:تضعون} {i:ثيابكم} {i:من} {i:الظهيرة} {i:ومن} {i:بعد} {i:صلاة} {i:العشاء} {i:ۚ} {i:ثلاث} {i:عورات} {i:لكم} {i:ۚ} {i:ليس} {i:عليكم} {i:ولا} {i:عليهم} {i:جناح} {i:بعدهن} {i:ۚ} {i:طوافون} {i:عليكم} {i:بعضكم} {i:على} {i:بعض} {i:ۚ} {i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:الآيات} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:وإذا} {i:بلغ} {i:الأطفال} {i:منكم} {i:الحلم} {i:فليستأذنوا} {i:كما} {i:استأذن} {i:الذين} {i:من} {i:قبلهم} {i:ۚ} {i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:آياته} {i:ۗ} {i:والله} {i:عليم} {i:حكيم}
{i:والقواعد} {i:من} {i:النساء} {i:اللاتي} {i:لا} {i:يرجون} {i:نكاحا} {i:فليس} {i:عليهن} {i:جناح} {i:أن} {i:يضعن} {i:ثيابهن} {i:غير} {i:متبرجات} {i:بزينة} {i:ۖ} {i:وأن} {i:يستعففن} {i:خير} {i:لهن} {i:ۗ} {i:والله} {i:سميع} {i:عليم}
{i:ليس} {i:على} {i:الأعمى} {i:حرج} {i:ولا} {i:على} {i:الأعرج} {i:حرج} {i:ولا} {i:على} {i:المريض} {i:حرج} {i:ولا} {i:على} {i:أنفسكم} {i:أن} {i:تأكلوا} {i:من} {i:بيوتكم} {i:أو} {i:بيوت} {i:آبائكم} {i:أو} {i:بيوت} {i:أمهاتكم} {i:أو} {i:بيوت} {i:إخوانكم} {i:أو} {i:بيوت} {i:أخواتكم} {i:أو} {i:بيوت} {i:أعمامكم} {i:أو} {i:بيوت} {i:عماتكم} {i:أو} {i:بيوت} {i:أخوالكم} {i:أو} {i:بيوت} {i:خالاتكم} {i:أو} {i:ما} {i:ملكتم} {i:مفاتحه} {i:أو} {i:صديقكم} {i:ۚ} {i:ليس} {i:عليكم} {i:جناح} {i:أن} {i:تأكلوا} {i:جميعا} {i:أو} {i:أشتاتا} {i:ۚ} {i:فإذا} {i:دخلتم} {i:بيوتا} {i:فسلموا} {i:على} {i:أنفسكم} {i:تحية} {i:من} {i:عند} {i:الله} {i:مباركة} {i:طيبة} {i:ۚ} {i:كذلك} {i:يبين} {i:الله} {i:لكم} {i:الآيات} {i:لعلكم} {i:تعقلون}
{i:إنما} {i:المؤمنون} {i:الذين} {i:آمنوا} {i:بالله} {i:ورسوله} {i:وإذا} {i:كانوا} {i:معه} {i:على} {i:أمر} {i:جامع} {i:لم} {i:يذهبوا} {i:حتى} {i:يستأذنوه} {i:ۚ} {i:إن} {i:الذين} {i:يستأذنونك} {i:أولئك} {i:الذين} {i:يؤمنون} {i:بالله} {i:ورسوله} {i:ۚ} {i:فإذا} {i:استأذنوك} {i:لبعض} {i:شأنهم} {i:فأذن} {i:لمن} {i:شئت} {i:منهم} {i:واستغفر} {i:لهم} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:لا} {i:تجعلوا} {i:دعاء} {i:الرسول} {i:بينكم} {i:كدعاء} {i:بعضكم} {i:بعضا} {i:ۚ} {i:قد} {i:يعلم} {i:الله} {i:الذين} {i:يتسللون} {i:منكم} {i:لواذا} {i:ۚ} {i:فليحذر} {i:الذين} {i:يخالفون} {i:عن} {i:أمره} {i:أن} {i:تصيبهم} {i:فتنة} {i:أو} {i:يصيبهم} {i:عذاب} {i:أليم}
{i:ألا} {i:إن} {i:لله} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۖ} {i:قد} {i:يعلم} {i:ما} {i:أنتم} {i:عليه} {i:ويوم} {i:يرجعون} {i:إليه} {i:فينبئهم} {i:بما} {i:عملوا} {i:ۗ} {i:والله} {i:بكل} {i:شيء} {i:عليم}
