[24:1] [سورة] [أنزلناها] [وفرضناها] [وأنزلنا] [فيها] [آيات] [بينات] [لعلكم] [تذكرون]
[24:2] [الزانية] [والزاني] [فاجلدوا] [كل] [واحد] [منهما] [مائة] [جلدة] [ۖ] [ولا] [تأخذكم] [بهما] [رأفة] [في] [دين] [الله] [إن] [كنتم] [تؤمنون] [بالله] [واليوم] [الآخر] [ۖ] [وليشهد] [عذابهما] [طائفة] [من] [المؤمنين]
[24:3] [الزاني] [لا] [ينكح] [إلا] [زانية] [أو] [مشركة] [والزانية] [لا] [ينكحها] [إلا] [زان] [أو] [مشرك] [ۚ] [وحرم] [ذلك] [على] [المؤمنين]
[24:4] [والذين] [يرمون] [المحصنات] [ثم] [لم] [يأتوا] [بأربعة] [شهداء] [فاجلدوهم] [ثمانين] [جلدة] [ولا] [تقبلوا] [لهم] [شهادة] [أبدا] [ۚ] [وأولئك] [هم] [الفاسقون]
[24:5] [إلا] [الذين] [تابوا] [من] [بعد] [ذلك] [وأصلحوا] [فإن] [الله] [غفور] [رحيم]
[24:6] [والذين] [يرمون] [أزواجهم] [ولم] [يكن] [لهم] [شهداء] [إلا] [أنفسهم] [فشهادة] [أحدهم] [أربع] [شهادات] [بالله] [ۙ] [إنه] [لمن] [الصادقين]
[24:7] [والخامسة] [أن] [لعنت] [الله] [عليه] [إن] [كان] [من] [الكاذبين]
[24:8] [ويدرأ] [عنها] [العذاب] [أن] [تشهد] [أربع] [شهادات] [بالله] [ۙ] [إنه] [لمن] [الكاذبين]
[24:9] [والخامسة] [أن] [غضب] [الله] [عليها] [إن] [كان] [من] [الصادقين]
[24:10] [ولولا] [فضل] [الله] [عليكم] [ورحمته] [وأن] [الله] [تواب] [حكيم]
[24:11] [إن] [الذين] [جاءوا] [بالإفك] [عصبة] [منكم] [ۚ] [لا] [تحسبوه] [شرا] [لكم] [ۖ] [بل] [هو] [خير] [لكم] [ۚ] [لكل] [امرئ] [منهم] [ما] [اكتسب] [من] [الإثم] [ۚ] [والذي] [تولى] [كبره] [منهم] [له] [عذاب] [عظيم]
[24:12] [لولا] [إذ] [سمعتموه] [ظن] [المؤمنون] [والمؤمنات] [بأنفسهم] [خيرا] [وقالوا] [هذا] [إفك] [مبين]
[24:13] [لولا] [جاءوا] [عليه] [بأربعة] [شهداء] [ۚ] [فإذ] [لم] [يأتوا] [بالشهداء] [فأولئك] [عند] [الله] [هم] [الكاذبون]
[24:14] [ولولا] [فضل] [الله] [عليكم] [ورحمته] [في] [الدنيا] [والآخرة] [لمسكم] [في] [ما] [أفضتم] [فيه] [عذاب] [عظيم]
[24:15] [إذ] [تلقونه] [بألسنتكم] [وتقولون] [بأفواهكم] [ما] [ليس] [لكم] [به] [علم] [وتحسبونه] [هينا] [وهو] [عند] [الله] [عظيم]
[24:16] [ولولا] [إذ] [سمعتموه] [قلتم] [ما] [يكون] [لنا] [أن] [نتكلم] [بهذا] [سبحانك] [هذا] [بهتان] [عظيم]
[24:17] [يعظكم] [الله] [أن] [تعودوا] [لمثله] [أبدا] [إن] [كنتم] [مؤمنين]
[24:18] [ويبين] [الله] [لكم] [الآيات] [ۚ] [والله] [عليم] [حكيم]
[24:19] [إن] [الذين] [يحبون] [أن] [تشيع] [الفاحشة] [في] [الذين] [آمنوا] [لهم] [عذاب] [أليم] [في] [الدنيا] [والآخرة] [ۚ] [والله] [يعلم] [وأنتم] [لا] [تعلمون]
[24:20] [ولولا] [فضل] [الله] [عليكم] [ورحمته] [وأن] [الله] [رءوف] [رحيم]
[24:21] [يا] [أيها] [الذين] [آمنوا] [لا] [تتبعوا] [خطوات] [الشيطان] [ۚ] [ومن] [يتبع] [خطوات] [الشيطان] [فإنه] [يأمر] [بالفحشاء] [والمنكر] [ۚ] [ولولا] [فضل] [الله] [عليكم] [ورحمته] [ما] [زكى] [منكم] [من] [أحد] [أبدا] [ولكن] [الله] [يزكي] [من] [يشاء] [ۗ] [والله] [سميع] [عليم]
[24:22] [ولا] [يأتل] [أولو] [الفضل] [منكم] [والسعة] [أن] [يؤتوا] [أولي] [القربى] [والمساكين] [والمهاجرين] [في] [سبيل] [الله] [ۖ] [وليعفوا] [وليصفحوا] [ۗ] [ألا] [تحبون] [أن] [يغفر] [الله] [لكم] [ۗ] [والله] [غفور] [رحيم]
[24:23] [إن] [الذين] [يرمون] [المحصنات] [الغافلات] [المؤمنات] [لعنوا] [في] [الدنيا] [والآخرة] [ولهم] [عذاب] [عظيم]
[24:24] [يوم] [تشهد] [عليهم] [ألسنتهم] [وأيديهم] [وأرجلهم] [بما] [كانوا] [يعملون]
[24:25] [يومئذ] [يوفيهم] [الله] [دينهم] [الحق] [ويعلمون] [أن] [الله] [هو] [الحق] [المبين]
[24:26] [الخبيثات] [للخبيثين] [والخبيثون] [للخبيثات] [ۖ] [والطيبات] [للطيبين] [والطيبون] [للطيبات] [ۚ] [أولئك] [مبرءون] [مما] [يقولون] [ۖ] [لهم] [مغفرة] [ورزق] [كريم]
[24:27] [يا] [أيها] [الذين] [آمنوا] [لا] [تدخلوا] [بيوتا] [غير] [بيوتكم] [حتى] [تستأنسوا] [وتسلموا] [على] [أهلها] [ۚ] [ذلكم] [خير] [لكم] [لعلكم] [تذكرون]
[24:28] [فإن] [لم] [تجدوا] [فيها] [أحدا] [فلا] [تدخلوها] [حتى] [يؤذن] [لكم] [ۖ] [وإن] [قيل] [لكم] [ارجعوا] [فارجعوا] [ۖ] [هو] [أزكى] [لكم] [ۚ] [والله] [بما] [تعملون] [عليم]
[24:29] [ليس] [عليكم] [جناح] [أن] [تدخلوا] [بيوتا] [غير] [مسكونة] [فيها] [متاع] [لكم] [ۚ] [والله] [يعلم] [ما] [تبدون] [وما] [تكتمون]
[24:30] [قل] [للمؤمنين] [يغضوا] [من] [أبصارهم] [ويحفظوا] [فروجهم] [ۚ] [ذلك] [أزكى] [لهم] [ۗ] [إن] [الله] [خبير] [بما] [يصنعون]
[24:31] [وقل] [للمؤمنات] [يغضضن] [من] [أبصارهن] [ويحفظن] [فروجهن] [ولا] [يبدين] [زينتهن] [إلا] [ما] [ظهر] [منها] [ۖ] [وليضربن] [بخمرهن] [على] [جيوبهن] [ۖ] [ولا] [يبدين] [زينتهن] [إلا] [لبعولتهن] [أو] [آبائهن] [أو] [آباء] [بعولتهن] [أو] [أبنائهن] [أو] [أبناء] [بعولتهن] [أو] [إخوانهن] [أو] [بني] [إخوانهن] [أو] [بني] [أخواتهن] [أو] [نسائهن] [أو] [ما] [ملكت] [أيمانهن] [أو] [التابعين] [غير] [أولي] [الإربة] [من] [الرجال] [أو] [الطفل] [الذين] [لم] [يظهروا] [على] [عورات] [النساء] [ۖ] [ولا] [يضربن] [بأرجلهن] [ليعلم] [ما] [يخفين] [من] [زينتهن] [ۚ] [وتوبوا] [إلى] [الله] [جميعا] [أيه] [المؤمنون] [لعلكم] [تفلحون]
[24:32] [وأنكحوا] [الأيامى] [منكم] [والصالحين] [من] [عبادكم] [وإمائكم] [ۚ] [إن] [يكونوا] [فقراء] [يغنهم] [الله] [من] [فضله] [ۗ] [والله] [واسع] [عليم]
[24:33] [وليستعفف] [الذين] [لا] [يجدون] [نكاحا] [حتى] [يغنيهم] [الله] [من] [فضله] [ۗ] [والذين] [يبتغون] [الكتاب] [مما] [ملكت] [أيمانكم] [فكاتبوهم] [إن] [علمتم] [فيهم] [خيرا] [ۖ] [وآتوهم] [من] [مال] [الله] [الذي] [آتاكم] [ۚ] [ولا] [تكرهوا] [فتياتكم] [على] [البغاء] [إن] [أردن] [تحصنا] [لتبتغوا] [عرض] [الحياة] [الدنيا] [ۚ] [ومن] [يكرههن] [فإن] [الله] [من] [بعد] [إكراههن] [غفور] [رحيم]
[24:34] [ولقد] [أنزلنا] [إليكم] [آيات] [مبينات] [ومثلا] [من] [الذين] [خلوا] [من] [قبلكم] [وموعظة] [للمتقين]
[24:35] [الله] [نور] [السماوات] [والأرض] [ۚ] [مثل] [نوره] [كمشكاة] [فيها] [مصباح] [ۖ] [المصباح] [في] [زجاجة] [ۖ] [الزجاجة] [كأنها] [كوكب] [دري] [يوقد] [من] [شجرة] [مباركة] [زيتونة] [لا] [شرقية] [ولا] [غربية] [يكاد] [زيتها] [يضيء] [ولو] [لم] [تمسسه] [نار] [ۚ] [نور] [على] [نور] [ۗ] [يهدي] [الله] [لنوره] [من] [يشاء] [ۚ] [ويضرب] [الله] [الأمثال] [للناس] [ۗ] [والله] [بكل] [شيء] [عليم]
[24:36] [في] [بيوت] [أذن] [الله] [أن] [ترفع] [ويذكر] [فيها] [اسمه] [يسبح] [له] [فيها] [بالغدو] [والآصال]
[24:37] [رجال] [لا] [تلهيهم] [تجارة] [ولا] [بيع] [عن] [ذكر] [الله] [وإقام] [الصلاة] [وإيتاء] [الزكاة] [ۙ] [يخافون] [يوما] [تتقلب] [فيه] [القلوب] [والأبصار]
[24:38] [ليجزيهم] [الله] [أحسن] [ما] [عملوا] [ويزيدهم] [من] [فضله] [ۗ] [والله] [يرزق] [من] [يشاء] [بغير] [حساب]
[24:39] [والذين] [كفروا] [أعمالهم] [كسراب] [بقيعة] [يحسبه] [الظمآن] [ماء] [حتى] [إذا] [جاءه] [لم] [يجده] [شيئا] [ووجد] [الله] [عنده] [فوفاه] [حسابه] [ۗ] [والله] [سريع] [الحساب]
[24:40] [أو] [كظلمات] [في] [بحر] [لجي] [يغشاه] [موج] [من] [فوقه] [موج] [من] [فوقه] [سحاب] [ۚ] [ظلمات] [بعضها] [فوق] [بعض] [إذا] [أخرج] [يده] [لم] [يكد] [يراها] [ۗ] [ومن] [لم] [يجعل] [الله] [له] [نورا] [فما] [له] [من] [نور]
[24:41] [ألم] [تر] [أن] [الله] [يسبح] [له] [من] [في] [السماوات] [والأرض] [والطير] [صافات] [ۖ] [كل] [قد] [علم] [صلاته] [وتسبيحه] [ۗ] [والله] [عليم] [بما] [يفعلون]
[24:42] [ولله] [ملك] [السماوات] [والأرض] [ۖ] [وإلى] [الله] [المصير]
[24:43] [ألم] [تر] [أن] [الله] [يزجي] [سحابا] [ثم] [يؤلف] [بينه] [ثم] [يجعله] [ركاما] [فترى] [الودق] [يخرج] [من] [خلاله] [وينزل] [من] [السماء] [من] [جبال] [فيها] [من] [برد] [فيصيب] [به] [من] [يشاء] [ويصرفه] [عن] [من] [يشاء] [ۖ] [يكاد] [سنا] [برقه] [يذهب] [بالأبصار]
[24:44] [يقلب] [الله] [الليل] [والنهار] [ۚ] [إن] [في] [ذلك] [لعبرة] [لأولي] [الأبصار]
[24:45] [والله] [خلق] [كل] [دابة] [من] [ماء] [ۖ] [فمنهم] [من] [يمشي] [على] [بطنه] [ومنهم] [من] [يمشي] [على] [رجلين] [ومنهم] [من] [يمشي] [على] [أربع] [ۚ] [يخلق] [الله] [ما] [يشاء] [ۚ] [إن] [الله] [على] [كل] [شيء] [قدير]
[24:46] [لقد] [أنزلنا] [آيات] [مبينات] [ۚ] [والله] [يهدي] [من] [يشاء] [إلى] [صراط] [مستقيم]
[24:47] [ويقولون] [آمنا] [بالله] [وبالرسول] [وأطعنا] [ثم] [يتولى] [فريق] [منهم] [من] [بعد] [ذلك] [ۚ] [وما] [أولئك] [بالمؤمنين]
[24:48] [وإذا] [دعوا] [إلى] [الله] [ورسوله] [ليحكم] [بينهم] [إذا] [فريق] [منهم] [معرضون]
[24:49] [وإن] [يكن] [لهم] [الحق] [يأتوا] [إليه] [مذعنين]
[24:50] [أفي] [قلوبهم] [مرض] [أم] [ارتابوا] [أم] [يخافون] [أن] [يحيف] [الله] [عليهم] [ورسوله] [ۚ] [بل] [أولئك] [هم] [الظالمون]
[24:51] [إنما] [كان] [قول] [المؤمنين] [إذا] [دعوا] [إلى] [الله] [ورسوله] [ليحكم] [بينهم] [أن] [يقولوا] [سمعنا] [وأطعنا] [ۚ] [وأولئك] [هم] [المفلحون]
[24:52] [ومن] [يطع] [الله] [ورسوله] [ويخش] [الله] [ويتقه] [فأولئك] [هم] [الفائزون]
[24:53] [وأقسموا] [بالله] [جهد] [أيمانهم] [لئن] [أمرتهم] [ليخرجن] [ۖ] [قل] [لا] [تقسموا] [ۖ] [طاعة] [معروفة] [ۚ] [إن] [الله] [خبير] [بما] [تعملون]
[24:54] [قل] [أطيعوا] [الله] [وأطيعوا] [الرسول] [ۖ] [فإن] [تولوا] [فإنما] [عليه] [ما] [حمل] [وعليكم] [ما] [حملتم] [ۖ] [وإن] [تطيعوه] [تهتدوا] [ۚ] [وما] [على] [الرسول] [إلا] [البلاغ] [المبين]
[24:55] [وعد] [الله] [الذين] [آمنوا] [منكم] [وعملوا] [الصالحات] [ليستخلفنهم] [في] [الأرض] [كما] [استخلف] [الذين] [من] [قبلهم] [وليمكنن] [لهم] [دينهم] [الذي] [ارتضى] [لهم] [وليبدلنهم] [من] [بعد] [خوفهم] [أمنا] [ۚ] [يعبدونني] [لا] [يشركون] [بي] [شيئا] [ۚ] [ومن] [كفر] [بعد] [ذلك] [فأولئك] [هم] [الفاسقون]
[24:56] [وأقيموا] [الصلاة] [وآتوا] [الزكاة] [وأطيعوا] [الرسول] [لعلكم] [ترحمون]
[24:57] [لا] [تحسبن] [الذين] [كفروا] [معجزين] [في] [الأرض] [ۚ] [ومأواهم] [النار] [ۖ] [ولبئس] [المصير]
[24:58] [يا] [أيها] [الذين] [آمنوا] [ليستأذنكم] [الذين] [ملكت] [أيمانكم] [والذين] [لم] [يبلغوا] [الحلم] [منكم] [ثلاث] [مرات] [ۚ] [من] [قبل] [صلاة] [الفجر] [وحين] [تضعون] [ثيابكم] [من] [الظهيرة] [ومن] [بعد] [صلاة] [العشاء] [ۚ] [ثلاث] [عورات] [لكم] [ۚ] [ليس] [عليكم] [ولا] [عليهم] [جناح] [بعدهن] [ۚ] [طوافون] [عليكم] [بعضكم] [على] [بعض] [ۚ] [كذلك] [يبين] [الله] [لكم] [الآيات] [ۗ] [والله] [عليم] [حكيم]
[24:59] [وإذا] [بلغ] [الأطفال] [منكم] [الحلم] [فليستأذنوا] [كما] [استأذن] [الذين] [من] [قبلهم] [ۚ] [كذلك] [يبين] [الله] [لكم] [آياته] [ۗ] [والله] [عليم] [حكيم]
[24:60] [والقواعد] [من] [النساء] [اللاتي] [لا] [يرجون] [نكاحا] [فليس] [عليهن] [جناح] [أن] [يضعن] [ثيابهن] [غير] [متبرجات] [بزينة] [ۖ] [وأن] [يستعففن] [خير] [لهن] [ۗ] [والله] [سميع] [عليم]
[24:61] [ليس] [على] [الأعمى] [حرج] [ولا] [على] [الأعرج] [حرج] [ولا] [على] [المريض] [حرج] [ولا] [على] [أنفسكم] [أن] [تأكلوا] [من] [بيوتكم] [أو] [بيوت] [آبائكم] [أو] [بيوت] [أمهاتكم] [أو] [بيوت] [إخوانكم] [أو] [بيوت] [أخواتكم] [أو] [بيوت] [أعمامكم] [أو] [بيوت] [عماتكم] [أو] [بيوت] [أخوالكم] [أو] [بيوت] [خالاتكم] [أو] [ما] [ملكتم] [مفاتحه] [أو] [صديقكم] [ۚ] [ليس] [عليكم] [جناح] [أن] [تأكلوا] [جميعا] [أو] [أشتاتا] [ۚ] [فإذا] [دخلتم] [بيوتا] [فسلموا] [على] [أنفسكم] [تحية] [من] [عند] [الله] [مباركة] [طيبة] [ۚ] [كذلك] [يبين] [الله] [لكم] [الآيات] [لعلكم] [تعقلون]
[24:62] [إنما] [المؤمنون] [الذين] [آمنوا] [بالله] [ورسوله] [وإذا] [كانوا] [معه] [على] [أمر] [جامع] [لم] [يذهبوا] [حتى] [يستأذنوه] [ۚ] [إن] [الذين] [يستأذنونك] [أولئك] [الذين] [يؤمنون] [بالله] [ورسوله] [ۚ] [فإذا] [استأذنوك] [لبعض] [شأنهم] [فأذن] [لمن] [شئت] [منهم] [واستغفر] [لهم] [الله] [ۚ] [إن] [الله] [غفور] [رحيم]
[24:63] [لا] [تجعلوا] [دعاء] [الرسول] [بينكم] [كدعاء] [بعضكم] [بعضا] [ۚ] [قد] [يعلم] [الله] [الذين] [يتسللون] [منكم] [لواذا] [ۚ] [فليحذر] [الذين] [يخالفون] [عن] [أمره] [أن] [تصيبهم] [فتنة] [أو] [يصيبهم] [عذاب] [أليم]
[24:64] [ألا] [إن] [لله] [ما] [في] [السماوات] [والأرض] [ۖ] [قد] [يعلم] [ما] [أنتم] [عليه] [ويوم] [يرجعون] [إليه] [فينبئهم] [بما] [عملوا] [ۗ] [والله] [بكل] [شيء] [عليم]
