{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:تبارك} {i:الذي} {i:نزل} {i:الفرقان} {i:على} {i:عبده} {i:ليكون} {i:للعالمين} {i:نذيرا}
{i:الذي} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ولم} {i:يتخذ} {i:ولدا} {i:ولم} {i:يكن} {i:له} {i:شريك} {i:في} {i:الملك} {i:وخلق} {i:كل} {i:شيء} {i:فقدره} {i:تقديرا}
{i:واتخذوا} {i:من} {i:دونه} {i:آلهة} {i:لا} {i:يخلقون} {i:شيئا} {i:وهم} {i:يخلقون} {i:ولا} {i:يملكون} {i:لأنفسهم} {i:ضرا} {i:ولا} {i:نفعا} {i:ولا} {i:يملكون} {i:موتا} {i:ولا} {i:حياة} {i:ولا} {i:نشورا}
{i:وقال} {i:الذين} {i:كفروا} {i:إن} {i:هذا} {i:إلا} {i:إفك} {i:افتراه} {i:وأعانه} {i:عليه} {i:قوم} {i:آخرون} {i:ۖ} {i:فقد} {i:جاءوا} {i:ظلما} {i:وزورا}
{i:وقالوا} {i:أساطير} {i:الأولين} {i:اكتتبها} {i:فهي} {i:تملى} {i:عليه} {i:بكرة} {i:وأصيلا}
{i:قل} {i:أنزله} {i:الذي} {i:يعلم} {i:السر} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:إنه} {i:كان} {i:غفورا} {i:رحيما}
{i:وقالوا} {i:مال} {i:هذا} {i:الرسول} {i:يأكل} {i:الطعام} {i:ويمشي} {i:في} {i:الأسواق} {i:ۙ} {i:لولا} {i:أنزل} {i:إليه} {i:ملك} {i:فيكون} {i:معه} {i:نذيرا}
{i:أو} {i:يلقى} {i:إليه} {i:كنز} {i:أو} {i:تكون} {i:له} {i:جنة} {i:يأكل} {i:منها} {i:ۚ} {i:وقال} {i:الظالمون} {i:إن} {i:تتبعون} {i:إلا} {i:رجلا} {i:مسحورا}
{i:انظر} {i:كيف} {i:ضربوا} {i:لك} {i:الأمثال} {i:فضلوا} {i:فلا} {i:يستطيعون} {i:سبيلا}
{i:تبارك} {i:الذي} {i:إن} {i:شاء} {i:جعل} {i:لك} {i:خيرا} {i:من} {i:ذلك} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ويجعل} {i:لك} {i:قصورا}
{i:بل} {i:كذبوا} {i:بالساعة} {i:ۖ} {i:وأعتدنا} {i:لمن} {i:كذب} {i:بالساعة} {i:سعيرا}
{i:إذا} {i:رأتهم} {i:من} {i:مكان} {i:بعيد} {i:سمعوا} {i:لها} {i:تغيظا} {i:وزفيرا}
{i:وإذا} {i:ألقوا} {i:منها} {i:مكانا} {i:ضيقا} {i:مقرنين} {i:دعوا} {i:هنالك} {i:ثبورا}
{i:لا} {i:تدعوا} {i:اليوم} {i:ثبورا} {i:واحدا} {i:وادعوا} {i:ثبورا} {i:كثيرا}
{i:قل} {i:أذلك} {i:خير} {i:أم} {i:جنة} {i:الخلد} {i:التي} {i:وعد} {i:المتقون} {i:ۚ} {i:كانت} {i:لهم} {i:جزاء} {i:ومصيرا}
{i:لهم} {i:فيها} {i:ما} {i:يشاءون} {i:خالدين} {i:ۚ} {i:كان} {i:على} {i:ربك} {i:وعدا} {i:مسئولا}
{i:ويوم} {i:يحشرهم} {i:وما} {i:يعبدون} {i:من} {i:دون} {i:الله} {i:فيقول} {i:أأنتم} {i:أضللتم} {i:عبادي} {i:هؤلاء} {i:أم} {i:هم} {i:ضلوا} {i:السبيل}
{i:قالوا} {i:سبحانك} {i:ما} {i:كان} {i:ينبغي} {i:لنا} {i:أن} {i:نتخذ} {i:من} {i:دونك} {i:من} {i:أولياء} {i:ولكن} {i:متعتهم} {i:وآباءهم} {i:حتى} {i:نسوا} {i:الذكر} {i:وكانوا} {i:قوما} {i:بورا}
{i:فقد} {i:كذبوكم} {i:بما} {i:تقولون} {i:فما} {i:تستطيعون} {i:صرفا} {i:ولا} {i:نصرا} {i:ۚ} {i:ومن} {i:يظلم} {i:منكم} {i:نذقه} {i:عذابا} {i:كبيرا}
{i:وما} {i:أرسلنا} {i:قبلك} {i:من} {i:المرسلين} {i:إلا} {i:إنهم} {i:ليأكلون} {i:الطعام} {i:ويمشون} {i:في} {i:الأسواق} {i:ۗ} {i:وجعلنا} {i:بعضكم} {i:لبعض} {i:فتنة} {i:أتصبرون} {i:ۗ} {i:وكان} {i:ربك} {i:بصيرا}
{i:وقال} {i:الذين} {i:لا} {i:يرجون} {i:لقاءنا} {i:لولا} {i:أنزل} {i:علينا} {i:الملائكة} {i:أو} {i:نرى} {i:ربنا} {i:ۗ} {i:لقد} {i:استكبروا} {i:في} {i:أنفسهم} {i:وعتوا} {i:عتوا} {i:كبيرا}
{i:يوم} {i:يرون} {i:الملائكة} {i:لا} {i:بشرى} {i:يومئذ} {i:للمجرمين} {i:ويقولون} {i:حجرا} {i:محجورا}
{i:وقدمنا} {i:إلى} {i:ما} {i:عملوا} {i:من} {i:عمل} {i:فجعلناه} {i:هباء} {i:منثورا}
{i:أصحاب} {i:الجنة} {i:يومئذ} {i:خير} {i:مستقرا} {i:وأحسن} {i:مقيلا}
{i:ويوم} {i:تشقق} {i:السماء} {i:بالغمام} {i:ونزل} {i:الملائكة} {i:تنزيلا}
{i:الملك} {i:يومئذ} {i:الحق} {i:للرحمن} {i:ۚ} {i:وكان} {i:يوما} {i:على} {i:الكافرين} {i:عسيرا}
{i:ويوم} {i:يعض} {i:الظالم} {i:على} {i:يديه} {i:يقول} {i:يا} {i:ليتني} {i:اتخذت} {i:مع} {i:الرسول} {i:سبيلا}
{i:يا} {i:ويلتى} {i:ليتني} {i:لم} {i:أتخذ} {i:فلانا} {i:خليلا}
{i:لقد} {i:أضلني} {i:عن} {i:الذكر} {i:بعد} {i:إذ} {i:جاءني} {i:ۗ} {i:وكان} {i:الشيطان} {i:للإنسان} {i:خذولا}
{i:وقال} {i:الرسول} {i:يا} {i:رب} {i:إن} {i:قومي} {i:اتخذوا} {i:هذا} {i:القرآن} {i:مهجورا}
{i:وكذلك} {i:جعلنا} {i:لكل} {i:نبي} {i:عدوا} {i:من} {i:المجرمين} {i:ۗ} {i:وكفى} {i:بربك} {i:هاديا} {i:ونصيرا}
{i:وقال} {i:الذين} {i:كفروا} {i:لولا} {i:نزل} {i:عليه} {i:القرآن} {i:جملة} {i:واحدة} {i:ۚ} {i:كذلك} {i:لنثبت} {i:به} {i:فؤادك} {i:ۖ} {i:ورتلناه} {i:ترتيلا}
{i:ولا} {i:يأتونك} {i:بمثل} {i:إلا} {i:جئناك} {i:بالحق} {i:وأحسن} {i:تفسيرا}
{i:الذين} {i:يحشرون} {i:على} {i:وجوههم} {i:إلى} {i:جهنم} {i:أولئك} {i:شر} {i:مكانا} {i:وأضل} {i:سبيلا}
{i:ولقد} {i:آتينا} {i:موسى} {i:الكتاب} {i:وجعلنا} {i:معه} {i:أخاه} {i:هارون} {i:وزيرا}
{i:فقلنا} {i:اذهبا} {i:إلى} {i:القوم} {i:الذين} {i:كذبوا} {i:بآياتنا} {i:فدمرناهم} {i:تدميرا}
{i:وقوم} {i:نوح} {i:لما} {i:كذبوا} {i:الرسل} {i:أغرقناهم} {i:وجعلناهم} {i:للناس} {i:آية} {i:ۖ} {i:وأعتدنا} {i:للظالمين} {i:عذابا} {i:أليما}
{i:وعادا} {i:وثمود} {i:وأصحاب} {i:الرس} {i:وقرونا} {i:بين} {i:ذلك} {i:كثيرا}
{i:وكلا} {i:ضربنا} {i:له} {i:الأمثال} {i:ۖ} {i:وكلا} {i:تبرنا} {i:تتبيرا}
{i:ولقد} {i:أتوا} {i:على} {i:القرية} {i:التي} {i:أمطرت} {i:مطر} {i:السوء} {i:ۚ} {i:أفلم} {i:يكونوا} {i:يرونها} {i:ۚ} {i:بل} {i:كانوا} {i:لا} {i:يرجون} {i:نشورا}
{i:وإذا} {i:رأوك} {i:إن} {i:يتخذونك} {i:إلا} {i:هزوا} {i:أهذا} {i:الذي} {i:بعث} {i:الله} {i:رسولا}
{i:إن} {i:كاد} {i:ليضلنا} {i:عن} {i:آلهتنا} {i:لولا} {i:أن} {i:صبرنا} {i:عليها} {i:ۚ} {i:وسوف} {i:يعلمون} {i:حين} {i:يرون} {i:العذاب} {i:من} {i:أضل} {i:سبيلا}
{i:أرأيت} {i:من} {i:اتخذ} {i:إلهه} {i:هواه} {i:أفأنت} {i:تكون} {i:عليه} {i:وكيلا}
{i:أم} {i:تحسب} {i:أن} {i:أكثرهم} {i:يسمعون} {i:أو} {i:يعقلون} {i:ۚ} {i:إن} {i:هم} {i:إلا} {i:كالأنعام} {i:ۖ} {i:بل} {i:هم} {i:أضل} {i:سبيلا}
{i:ألم} {i:تر} {i:إلى} {i:ربك} {i:كيف} {i:مد} {i:الظل} {i:ولو} {i:شاء} {i:لجعله} {i:ساكنا} {i:ثم} {i:جعلنا} {i:الشمس} {i:عليه} {i:دليلا}
{i:ثم} {i:قبضناه} {i:إلينا} {i:قبضا} {i:يسيرا}
{i:وهو} {i:الذي} {i:جعل} {i:لكم} {i:الليل} {i:لباسا} {i:والنوم} {i:سباتا} {i:وجعل} {i:النهار} {i:نشورا}
{i:وهو} {i:الذي} {i:أرسل} {i:الرياح} {i:بشرا} {i:بين} {i:يدي} {i:رحمته} {i:ۚ} {i:وأنزلنا} {i:من} {i:السماء} {i:ماء} {i:طهورا}
{i:لنحيي} {i:به} {i:بلدة} {i:ميتا} {i:ونسقيه} {i:مما} {i:خلقنا} {i:أنعاما} {i:وأناسي} {i:كثيرا}
{i:ولقد} {i:صرفناه} {i:بينهم} {i:ليذكروا} {i:فأبى} {i:أكثر} {i:الناس} {i:إلا} {i:كفورا}
{i:ولو} {i:شئنا} {i:لبعثنا} {i:في} {i:كل} {i:قرية} {i:نذيرا}
{i:فلا} {i:تطع} {i:الكافرين} {i:وجاهدهم} {i:به} {i:جهادا} {i:كبيرا}
{i:وهو} {i:الذي} {i:مرج} {i:البحرين} {i:هذا} {i:عذب} {i:فرات} {i:وهذا} {i:ملح} {i:أجاج} {i:وجعل} {i:بينهما} {i:برزخا} {i:وحجرا} {i:محجورا}
{i:وهو} {i:الذي} {i:خلق} {i:من} {i:الماء} {i:بشرا} {i:فجعله} {i:نسبا} {i:وصهرا} {i:ۗ} {i:وكان} {i:ربك} {i:قديرا}
{i:ويعبدون} {i:من} {i:دون} {i:الله} {i:ما} {i:لا} {i:ينفعهم} {i:ولا} {i:يضرهم} {i:ۗ} {i:وكان} {i:الكافر} {i:على} {i:ربه} {i:ظهيرا}
{i:وما} {i:أرسلناك} {i:إلا} {i:مبشرا} {i:ونذيرا}
{i:قل} {i:ما} {i:أسألكم} {i:عليه} {i:من} {i:أجر} {i:إلا} {i:من} {i:شاء} {i:أن} {i:يتخذ} {i:إلى} {i:ربه} {i:سبيلا}
{i:وتوكل} {i:على} {i:الحي} {i:الذي} {i:لا} {i:يموت} {i:وسبح} {i:بحمده} {i:ۚ} {i:وكفى} {i:به} {i:بذنوب} {i:عباده} {i:خبيرا}
{i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:في} {i:ستة} {i:أيام} {i:ثم} {i:استوى} {i:على} {i:العرش} {i:ۚ} {i:الرحمن} {i:فاسأل} {i:به} {i:خبيرا}
{i:وإذا} {i:قيل} {i:لهم} {i:اسجدوا} {i:للرحمن} {i:قالوا} {i:وما} {i:الرحمن} {i:أنسجد} {i:لما} {i:تأمرنا} {i:وزادهم} {i:نفورا} {i:۩}
{i:تبارك} {i:الذي} {i:جعل} {i:في} {i:السماء} {i:بروجا} {i:وجعل} {i:فيها} {i:سراجا} {i:وقمرا} {i:منيرا}
{i:وهو} {i:الذي} {i:جعل} {i:الليل} {i:والنهار} {i:خلفة} {i:لمن} {i:أراد} {i:أن} {i:يذكر} {i:أو} {i:أراد} {i:شكورا}
{i:وعباد} {i:الرحمن} {i:الذين} {i:يمشون} {i:على} {i:الأرض} {i:هونا} {i:وإذا} {i:خاطبهم} {i:الجاهلون} {i:قالوا} {i:سلاما}
{i:والذين} {i:يبيتون} {i:لربهم} {i:سجدا} {i:وقياما}
{i:والذين} {i:يقولون} {i:ربنا} {i:اصرف} {i:عنا} {i:عذاب} {i:جهنم} {i:ۖ} {i:إن} {i:عذابها} {i:كان} {i:غراما}
{i:إنها} {i:ساءت} {i:مستقرا} {i:ومقاما}
{i:والذين} {i:إذا} {i:أنفقوا} {i:لم} {i:يسرفوا} {i:ولم} {i:يقتروا} {i:وكان} {i:بين} {i:ذلك} {i:قواما}
{i:والذين} {i:لا} {i:يدعون} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:ولا} {i:يقتلون} {i:النفس} {i:التي} {i:حرم} {i:الله} {i:إلا} {i:بالحق} {i:ولا} {i:يزنون} {i:ۚ} {i:ومن} {i:يفعل} {i:ذلك} {i:يلق} {i:أثاما}
{i:يضاعف} {i:له} {i:العذاب} {i:يوم} {i:القيامة} {i:ويخلد} {i:فيه} {i:مهانا}
{i:إلا} {i:من} {i:تاب} {i:وآمن} {i:وعمل} {i:عملا} {i:صالحا} {i:فأولئك} {i:يبدل} {i:الله} {i:سيئاتهم} {i:حسنات} {i:ۗ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:ومن} {i:تاب} {i:وعمل} {i:صالحا} {i:فإنه} {i:يتوب} {i:إلى} {i:الله} {i:متابا}
{i:والذين} {i:لا} {i:يشهدون} {i:الزور} {i:وإذا} {i:مروا} {i:باللغو} {i:مروا} {i:كراما}
{i:والذين} {i:إذا} {i:ذكروا} {i:بآيات} {i:ربهم} {i:لم} {i:يخروا} {i:عليها} {i:صما} {i:وعميانا}
{i:والذين} {i:يقولون} {i:ربنا} {i:هب} {i:لنا} {i:من} {i:أزواجنا} {i:وذرياتنا} {i:قرة} {i:أعين} {i:واجعلنا} {i:للمتقين} {i:إماما}
{i:أولئك} {i:يجزون} {i:الغرفة} {i:بما} {i:صبروا} {i:ويلقون} {i:فيها} {i:تحية} {i:وسلاما}
{i:خالدين} {i:فيها} {i:ۚ} {i:حسنت} {i:مستقرا} {i:ومقاما}
{i:قل} {i:ما} {i:يعبأ} {i:بكم} {i:ربي} {i:لولا} {i:دعاؤكم} {i:ۖ} {i:فقد} {i:كذبتم} {i:فسوف} {i:يكون} {i:لزاما}
