{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:طسم}
{i:تلك} {i:آيات} {i:الكتاب} {i:المبين}
{i:لعلك} {i:باخع} {i:نفسك} {i:ألا} {i:يكونوا} {i:مؤمنين}
{i:إن} {i:نشأ} {i:ننزل} {i:عليهم} {i:من} {i:السماء} {i:آية} {i:فظلت} {i:أعناقهم} {i:لها} {i:خاضعين}
{i:وما} {i:يأتيهم} {i:من} {i:ذكر} {i:من} {i:الرحمن} {i:محدث} {i:إلا} {i:كانوا} {i:عنه} {i:معرضين}
{i:فقد} {i:كذبوا} {i:فسيأتيهم} {i:أنباء} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:أولم} {i:يروا} {i:إلى} {i:الأرض} {i:كم} {i:أنبتنا} {i:فيها} {i:من} {i:كل} {i:زوج} {i:كريم}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:وإذ} {i:نادى} {i:ربك} {i:موسى} {i:أن} {i:ائت} {i:القوم} {i:الظالمين}
{i:قوم} {i:فرعون} {i:ۚ} {i:ألا} {i:يتقون}
{i:قال} {i:رب} {i:إني} {i:أخاف} {i:أن} {i:يكذبون}
{i:ويضيق} {i:صدري} {i:ولا} {i:ينطلق} {i:لساني} {i:فأرسل} {i:إلى} {i:هارون}
{i:ولهم} {i:علي} {i:ذنب} {i:فأخاف} {i:أن} {i:يقتلون}
{i:قال} {i:كلا} {i:ۖ} {i:فاذهبا} {i:بآياتنا} {i:ۖ} {i:إنا} {i:معكم} {i:مستمعون}
{i:فأتيا} {i:فرعون} {i:فقولا} {i:إنا} {i:رسول} {i:رب} {i:العالمين}
{i:أن} {i:أرسل} {i:معنا} {i:بني} {i:إسرائيل}
{i:قال} {i:ألم} {i:نربك} {i:فينا} {i:وليدا} {i:ولبثت} {i:فينا} {i:من} {i:عمرك} {i:سنين}
{i:وفعلت} {i:فعلتك} {i:التي} {i:فعلت} {i:وأنت} {i:من} {i:الكافرين}
{i:قال} {i:فعلتها} {i:إذا} {i:وأنا} {i:من} {i:الضالين}
{i:ففررت} {i:منكم} {i:لما} {i:خفتكم} {i:فوهب} {i:لي} {i:ربي} {i:حكما} {i:وجعلني} {i:من} {i:المرسلين}
{i:وتلك} {i:نعمة} {i:تمنها} {i:علي} {i:أن} {i:عبدت} {i:بني} {i:إسرائيل}
{i:قال} {i:فرعون} {i:وما} {i:رب} {i:العالمين}
{i:قال} {i:رب} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:ۖ} {i:إن} {i:كنتم} {i:موقنين}
{i:قال} {i:لمن} {i:حوله} {i:ألا} {i:تستمعون}
{i:قال} {i:ربكم} {i:ورب} {i:آبائكم} {i:الأولين}
{i:قال} {i:إن} {i:رسولكم} {i:الذي} {i:أرسل} {i:إليكم} {i:لمجنون}
{i:قال} {i:رب} {i:المشرق} {i:والمغرب} {i:وما} {i:بينهما} {i:ۖ} {i:إن} {i:كنتم} {i:تعقلون}
{i:قال} {i:لئن} {i:اتخذت} {i:إلها} {i:غيري} {i:لأجعلنك} {i:من} {i:المسجونين}
{i:قال} {i:أولو} {i:جئتك} {i:بشيء} {i:مبين}
{i:قال} {i:فأت} {i:به} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:فألقى} {i:عصاه} {i:فإذا} {i:هي} {i:ثعبان} {i:مبين}
{i:ونزع} {i:يده} {i:فإذا} {i:هي} {i:بيضاء} {i:للناظرين}
{i:قال} {i:للملإ} {i:حوله} {i:إن} {i:هذا} {i:لساحر} {i:عليم}
{i:يريد} {i:أن} {i:يخرجكم} {i:من} {i:أرضكم} {i:بسحره} {i:فماذا} {i:تأمرون}
{i:قالوا} {i:أرجه} {i:وأخاه} {i:وابعث} {i:في} {i:المدائن} {i:حاشرين}
{i:يأتوك} {i:بكل} {i:سحار} {i:عليم}
{i:فجمع} {i:السحرة} {i:لميقات} {i:يوم} {i:معلوم}
{i:وقيل} {i:للناس} {i:هل} {i:أنتم} {i:مجتمعون}
{i:لعلنا} {i:نتبع} {i:السحرة} {i:إن} {i:كانوا} {i:هم} {i:الغالبين}
{i:فلما} {i:جاء} {i:السحرة} {i:قالوا} {i:لفرعون} {i:أئن} {i:لنا} {i:لأجرا} {i:إن} {i:كنا} {i:نحن} {i:الغالبين}
{i:قال} {i:نعم} {i:وإنكم} {i:إذا} {i:لمن} {i:المقربين}
{i:قال} {i:لهم} {i:موسى} {i:ألقوا} {i:ما} {i:أنتم} {i:ملقون}
{i:فألقوا} {i:حبالهم} {i:وعصيهم} {i:وقالوا} {i:بعزة} {i:فرعون} {i:إنا} {i:لنحن} {i:الغالبون}
{i:فألقى} {i:موسى} {i:عصاه} {i:فإذا} {i:هي} {i:تلقف} {i:ما} {i:يأفكون}
{i:فألقي} {i:السحرة} {i:ساجدين}
{i:قالوا} {i:آمنا} {i:برب} {i:العالمين}
{i:رب} {i:موسى} {i:وهارون}
{i:قال} {i:آمنتم} {i:له} {i:قبل} {i:أن} {i:آذن} {i:لكم} {i:ۖ} {i:إنه} {i:لكبيركم} {i:الذي} {i:علمكم} {i:السحر} {i:فلسوف} {i:تعلمون} {i:ۚ} {i:لأقطعن} {i:أيديكم} {i:وأرجلكم} {i:من} {i:خلاف} {i:ولأصلبنكم} {i:أجمعين}
{i:قالوا} {i:لا} {i:ضير} {i:ۖ} {i:إنا} {i:إلى} {i:ربنا} {i:منقلبون}
{i:إنا} {i:نطمع} {i:أن} {i:يغفر} {i:لنا} {i:ربنا} {i:خطايانا} {i:أن} {i:كنا} {i:أول} {i:المؤمنين}
{i:وأوحينا} {i:إلى} {i:موسى} {i:أن} {i:أسر} {i:بعبادي} {i:إنكم} {i:متبعون}
{i:فأرسل} {i:فرعون} {i:في} {i:المدائن} {i:حاشرين}
{i:إن} {i:هؤلاء} {i:لشرذمة} {i:قليلون}
{i:وإنهم} {i:لنا} {i:لغائظون}
{i:وإنا} {i:لجميع} {i:حاذرون}
{i:فأخرجناهم} {i:من} {i:جنات} {i:وعيون}
{i:وكنوز} {i:ومقام} {i:كريم}
{i:كذلك} {i:وأورثناها} {i:بني} {i:إسرائيل}
{i:فأتبعوهم} {i:مشرقين}
{i:فلما} {i:تراءى} {i:الجمعان} {i:قال} {i:أصحاب} {i:موسى} {i:إنا} {i:لمدركون}
{i:قال} {i:كلا} {i:ۖ} {i:إن} {i:معي} {i:ربي} {i:سيهدين}
{i:فأوحينا} {i:إلى} {i:موسى} {i:أن} {i:اضرب} {i:بعصاك} {i:البحر} {i:ۖ} {i:فانفلق} {i:فكان} {i:كل} {i:فرق} {i:كالطود} {i:العظيم}
{i:وأزلفنا} {i:ثم} {i:الآخرين}
{i:وأنجينا} {i:موسى} {i:ومن} {i:معه} {i:أجمعين}
{i:ثم} {i:أغرقنا} {i:الآخرين}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:واتل} {i:عليهم} {i:نبأ} {i:إبراهيم}
{i:إذ} {i:قال} {i:لأبيه} {i:وقومه} {i:ما} {i:تعبدون}
{i:قالوا} {i:نعبد} {i:أصناما} {i:فنظل} {i:لها} {i:عاكفين}
{i:قال} {i:هل} {i:يسمعونكم} {i:إذ} {i:تدعون}
{i:أو} {i:ينفعونكم} {i:أو} {i:يضرون}
{i:قالوا} {i:بل} {i:وجدنا} {i:آباءنا} {i:كذلك} {i:يفعلون}
{i:قال} {i:أفرأيتم} {i:ما} {i:كنتم} {i:تعبدون}
{i:أنتم} {i:وآباؤكم} {i:الأقدمون}
{i:فإنهم} {i:عدو} {i:لي} {i:إلا} {i:رب} {i:العالمين}
{i:الذي} {i:خلقني} {i:فهو} {i:يهدين}
{i:والذي} {i:هو} {i:يطعمني} {i:ويسقين}
{i:وإذا} {i:مرضت} {i:فهو} {i:يشفين}
{i:والذي} {i:يميتني} {i:ثم} {i:يحيين}
{i:والذي} {i:أطمع} {i:أن} {i:يغفر} {i:لي} {i:خطيئتي} {i:يوم} {i:الدين}
{i:رب} {i:هب} {i:لي} {i:حكما} {i:وألحقني} {i:بالصالحين}
{i:واجعل} {i:لي} {i:لسان} {i:صدق} {i:في} {i:الآخرين}
{i:واجعلني} {i:من} {i:ورثة} {i:جنة} {i:النعيم}
{i:واغفر} {i:لأبي} {i:إنه} {i:كان} {i:من} {i:الضالين}
{i:ولا} {i:تخزني} {i:يوم} {i:يبعثون}
{i:يوم} {i:لا} {i:ينفع} {i:مال} {i:ولا} {i:بنون}
{i:إلا} {i:من} {i:أتى} {i:الله} {i:بقلب} {i:سليم}
{i:وأزلفت} {i:الجنة} {i:للمتقين}
{i:وبرزت} {i:الجحيم} {i:للغاوين}
{i:وقيل} {i:لهم} {i:أين} {i:ما} {i:كنتم} {i:تعبدون}
{i:من} {i:دون} {i:الله} {i:هل} {i:ينصرونكم} {i:أو} {i:ينتصرون}
{i:فكبكبوا} {i:فيها} {i:هم} {i:والغاوون}
{i:وجنود} {i:إبليس} {i:أجمعون}
{i:قالوا} {i:وهم} {i:فيها} {i:يختصمون}
{i:تالله} {i:إن} {i:كنا} {i:لفي} {i:ضلال} {i:مبين}
{i:إذ} {i:نسويكم} {i:برب} {i:العالمين}
{i:وما} {i:أضلنا} {i:إلا} {i:المجرمون}
{i:فما} {i:لنا} {i:من} {i:شافعين}
{i:ولا} {i:صديق} {i:حميم}
{i:فلو} {i:أن} {i:لنا} {i:كرة} {i:فنكون} {i:من} {i:المؤمنين}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:كذبت} {i:قوم} {i:نوح} {i:المرسلين}
{i:إذ} {i:قال} {i:لهم} {i:أخوهم} {i:نوح} {i:ألا} {i:تتقون}
{i:إني} {i:لكم} {i:رسول} {i:أمين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:وما} {i:أسألكم} {i:عليه} {i:من} {i:أجر} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:رب} {i:العالمين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:قالوا} {i:أنؤمن} {i:لك} {i:واتبعك} {i:الأرذلون}
{i:قال} {i:وما} {i:علمي} {i:بما} {i:كانوا} {i:يعملون}
{i:إن} {i:حسابهم} {i:إلا} {i:على} {i:ربي} {i:ۖ} {i:لو} {i:تشعرون}
{i:وما} {i:أنا} {i:بطارد} {i:المؤمنين}
{i:إن} {i:أنا} {i:إلا} {i:نذير} {i:مبين}
{i:قالوا} {i:لئن} {i:لم} {i:تنته} {i:يا} {i:نوح} {i:لتكونن} {i:من} {i:المرجومين}
{i:قال} {i:رب} {i:إن} {i:قومي} {i:كذبون}
{i:فافتح} {i:بيني} {i:وبينهم} {i:فتحا} {i:ونجني} {i:ومن} {i:معي} {i:من} {i:المؤمنين}
{i:فأنجيناه} {i:ومن} {i:معه} {i:في} {i:الفلك} {i:المشحون}
{i:ثم} {i:أغرقنا} {i:بعد} {i:الباقين}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:كذبت} {i:عاد} {i:المرسلين}
{i:إذ} {i:قال} {i:لهم} {i:أخوهم} {i:هود} {i:ألا} {i:تتقون}
{i:إني} {i:لكم} {i:رسول} {i:أمين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:وما} {i:أسألكم} {i:عليه} {i:من} {i:أجر} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:رب} {i:العالمين}
{i:أتبنون} {i:بكل} {i:ريع} {i:آية} {i:تعبثون}
{i:وتتخذون} {i:مصانع} {i:لعلكم} {i:تخلدون}
{i:وإذا} {i:بطشتم} {i:بطشتم} {i:جبارين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:واتقوا} {i:الذي} {i:أمدكم} {i:بما} {i:تعلمون}
{i:أمدكم} {i:بأنعام} {i:وبنين}
{i:وجنات} {i:وعيون}
{i:إني} {i:أخاف} {i:عليكم} {i:عذاب} {i:يوم} {i:عظيم}
{i:قالوا} {i:سواء} {i:علينا} {i:أوعظت} {i:أم} {i:لم} {i:تكن} {i:من} {i:الواعظين}
{i:إن} {i:هذا} {i:إلا} {i:خلق} {i:الأولين}
{i:وما} {i:نحن} {i:بمعذبين}
{i:فكذبوه} {i:فأهلكناهم} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:كذبت} {i:ثمود} {i:المرسلين}
{i:إذ} {i:قال} {i:لهم} {i:أخوهم} {i:صالح} {i:ألا} {i:تتقون}
{i:إني} {i:لكم} {i:رسول} {i:أمين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:وما} {i:أسألكم} {i:عليه} {i:من} {i:أجر} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:رب} {i:العالمين}
{i:أتتركون} {i:في} {i:ما} {i:هاهنا} {i:آمنين}
{i:في} {i:جنات} {i:وعيون}
{i:وزروع} {i:ونخل} {i:طلعها} {i:هضيم}
{i:وتنحتون} {i:من} {i:الجبال} {i:بيوتا} {i:فارهين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:ولا} {i:تطيعوا} {i:أمر} {i:المسرفين}
{i:الذين} {i:يفسدون} {i:في} {i:الأرض} {i:ولا} {i:يصلحون}
{i:قالوا} {i:إنما} {i:أنت} {i:من} {i:المسحرين}
{i:ما} {i:أنت} {i:إلا} {i:بشر} {i:مثلنا} {i:فأت} {i:بآية} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:قال} {i:هذه} {i:ناقة} {i:لها} {i:شرب} {i:ولكم} {i:شرب} {i:يوم} {i:معلوم}
{i:ولا} {i:تمسوها} {i:بسوء} {i:فيأخذكم} {i:عذاب} {i:يوم} {i:عظيم}
{i:فعقروها} {i:فأصبحوا} {i:نادمين}
{i:فأخذهم} {i:العذاب} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:كذبت} {i:قوم} {i:لوط} {i:المرسلين}
{i:إذ} {i:قال} {i:لهم} {i:أخوهم} {i:لوط} {i:ألا} {i:تتقون}
{i:إني} {i:لكم} {i:رسول} {i:أمين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:وما} {i:أسألكم} {i:عليه} {i:من} {i:أجر} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:رب} {i:العالمين}
{i:أتأتون} {i:الذكران} {i:من} {i:العالمين}
{i:وتذرون} {i:ما} {i:خلق} {i:لكم} {i:ربكم} {i:من} {i:أزواجكم} {i:ۚ} {i:بل} {i:أنتم} {i:قوم} {i:عادون}
{i:قالوا} {i:لئن} {i:لم} {i:تنته} {i:يا} {i:لوط} {i:لتكونن} {i:من} {i:المخرجين}
{i:قال} {i:إني} {i:لعملكم} {i:من} {i:القالين}
{i:رب} {i:نجني} {i:وأهلي} {i:مما} {i:يعملون}
{i:فنجيناه} {i:وأهله} {i:أجمعين}
{i:إلا} {i:عجوزا} {i:في} {i:الغابرين}
{i:ثم} {i:دمرنا} {i:الآخرين}
{i:وأمطرنا} {i:عليهم} {i:مطرا} {i:ۖ} {i:فساء} {i:مطر} {i:المنذرين}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:كذب} {i:أصحاب} {i:الأيكة} {i:المرسلين}
{i:إذ} {i:قال} {i:لهم} {i:شعيب} {i:ألا} {i:تتقون}
{i:إني} {i:لكم} {i:رسول} {i:أمين}
{i:فاتقوا} {i:الله} {i:وأطيعون}
{i:وما} {i:أسألكم} {i:عليه} {i:من} {i:أجر} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:رب} {i:العالمين}
{i:أوفوا} {i:الكيل} {i:ولا} {i:تكونوا} {i:من} {i:المخسرين}
{i:وزنوا} {i:بالقسطاس} {i:المستقيم}
{i:ولا} {i:تبخسوا} {i:الناس} {i:أشياءهم} {i:ولا} {i:تعثوا} {i:في} {i:الأرض} {i:مفسدين}
{i:واتقوا} {i:الذي} {i:خلقكم} {i:والجبلة} {i:الأولين}
{i:قالوا} {i:إنما} {i:أنت} {i:من} {i:المسحرين}
{i:وما} {i:أنت} {i:إلا} {i:بشر} {i:مثلنا} {i:وإن} {i:نظنك} {i:لمن} {i:الكاذبين}
{i:فأسقط} {i:علينا} {i:كسفا} {i:من} {i:السماء} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:قال} {i:ربي} {i:أعلم} {i:بما} {i:تعملون}
{i:فكذبوه} {i:فأخذهم} {i:عذاب} {i:يوم} {i:الظلة} {i:ۚ} {i:إنه} {i:كان} {i:عذاب} {i:يوم} {i:عظيم}
{i:إن} {i:في} {i:ذلك} {i:لآية} {i:ۖ} {i:وما} {i:كان} {i:أكثرهم} {i:مؤمنين}
{i:وإن} {i:ربك} {i:لهو} {i:العزيز} {i:الرحيم}
{i:وإنه} {i:لتنزيل} {i:رب} {i:العالمين}
{i:نزل} {i:به} {i:الروح} {i:الأمين}
{i:على} {i:قلبك} {i:لتكون} {i:من} {i:المنذرين}
{i:بلسان} {i:عربي} {i:مبين}
{i:وإنه} {i:لفي} {i:زبر} {i:الأولين}
{i:أولم} {i:يكن} {i:لهم} {i:آية} {i:أن} {i:يعلمه} {i:علماء} {i:بني} {i:إسرائيل}
{i:ولو} {i:نزلناه} {i:على} {i:بعض} {i:الأعجمين}
{i:فقرأه} {i:عليهم} {i:ما} {i:كانوا} {i:به} {i:مؤمنين}
{i:كذلك} {i:سلكناه} {i:في} {i:قلوب} {i:المجرمين}
{i:لا} {i:يؤمنون} {i:به} {i:حتى} {i:يروا} {i:العذاب} {i:الأليم}
{i:فيأتيهم} {i:بغتة} {i:وهم} {i:لا} {i:يشعرون}
{i:فيقولوا} {i:هل} {i:نحن} {i:منظرون}
{i:أفبعذابنا} {i:يستعجلون}
{i:أفرأيت} {i:إن} {i:متعناهم} {i:سنين}
{i:ثم} {i:جاءهم} {i:ما} {i:كانوا} {i:يوعدون}
{i:ما} {i:أغنى} {i:عنهم} {i:ما} {i:كانوا} {i:يمتعون}
{i:وما} {i:أهلكنا} {i:من} {i:قرية} {i:إلا} {i:لها} {i:منذرون}
{i:ذكرى} {i:وما} {i:كنا} {i:ظالمين}
{i:وما} {i:تنزلت} {i:به} {i:الشياطين}
{i:وما} {i:ينبغي} {i:لهم} {i:وما} {i:يستطيعون}
{i:إنهم} {i:عن} {i:السمع} {i:لمعزولون}
{i:فلا} {i:تدع} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:فتكون} {i:من} {i:المعذبين}
{i:وأنذر} {i:عشيرتك} {i:الأقربين}
{i:واخفض} {i:جناحك} {i:لمن} {i:اتبعك} {i:من} {i:المؤمنين}
{i:فإن} {i:عصوك} {i:فقل} {i:إني} {i:بريء} {i:مما} {i:تعملون}
{i:وتوكل} {i:على} {i:العزيز} {i:الرحيم}
{i:الذي} {i:يراك} {i:حين} {i:تقوم}
{i:وتقلبك} {i:في} {i:الساجدين}
{i:إنه} {i:هو} {i:السميع} {i:العليم}
{i:هل} {i:أنبئكم} {i:على} {i:من} {i:تنزل} {i:الشياطين}
{i:تنزل} {i:على} {i:كل} {i:أفاك} {i:أثيم}
{i:يلقون} {i:السمع} {i:وأكثرهم} {i:كاذبون}
{i:والشعراء} {i:يتبعهم} {i:الغاوون}
{i:ألم} {i:تر} {i:أنهم} {i:في} {i:كل} {i:واد} {i:يهيمون}
{i:وأنهم} {i:يقولون} {i:ما} {i:لا} {i:يفعلون}
{i:إلا} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:وذكروا} {i:الله} {i:كثيرا} {i:وانتصروا} {i:من} {i:بعد} {i:ما} {i:ظلموا} {i:ۗ} {i:وسيعلم} {i:الذين} {i:ظلموا} {i:أي} {i:منقلب} {i:ينقلبون}
