[26:1] [طسم]
[26:2] [تلك] [آيات] [الكتاب] [المبين]
[26:3] [لعلك] [باخع] [نفسك] [ألا] [يكونوا] [مؤمنين]
[26:4] [إن] [نشأ] [ننزل] [عليهم] [من] [السماء] [آية] [فظلت] [أعناقهم] [لها] [خاضعين]
[26:5] [وما] [يأتيهم] [من] [ذكر] [من] [الرحمن] [محدث] [إلا] [كانوا] [عنه] [معرضين]
[26:6] [فقد] [كذبوا] [فسيأتيهم] [أنباء] [ما] [كانوا] [به] [يستهزئون]
[26:7] [أولم] [يروا] [إلى] [الأرض] [كم] [أنبتنا] [فيها] [من] [كل] [زوج] [كريم]
[26:8] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:9] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:10] [وإذ] [نادى] [ربك] [موسى] [أن] [ائت] [القوم] [الظالمين]
[26:11] [قوم] [فرعون] [ۚ] [ألا] [يتقون]
[26:12] [قال] [رب] [إني] [أخاف] [أن] [يكذبون]
[26:13] [ويضيق] [صدري] [ولا] [ينطلق] [لساني] [فأرسل] [إلى] [هارون]
[26:14] [ولهم] [علي] [ذنب] [فأخاف] [أن] [يقتلون]
[26:15] [قال] [كلا] [ۖ] [فاذهبا] [بآياتنا] [ۖ] [إنا] [معكم] [مستمعون]
[26:16] [فأتيا] [فرعون] [فقولا] [إنا] [رسول] [رب] [العالمين]
[26:17] [أن] [أرسل] [معنا] [بني] [إسرائيل]
[26:18] [قال] [ألم] [نربك] [فينا] [وليدا] [ولبثت] [فينا] [من] [عمرك] [سنين]
[26:19] [وفعلت] [فعلتك] [التي] [فعلت] [وأنت] [من] [الكافرين]
[26:20] [قال] [فعلتها] [إذا] [وأنا] [من] [الضالين]
[26:21] [ففررت] [منكم] [لما] [خفتكم] [فوهب] [لي] [ربي] [حكما] [وجعلني] [من] [المرسلين]
[26:22] [وتلك] [نعمة] [تمنها] [علي] [أن] [عبدت] [بني] [إسرائيل]
[26:23] [قال] [فرعون] [وما] [رب] [العالمين]
[26:24] [قال] [رب] [السماوات] [والأرض] [وما] [بينهما] [ۖ] [إن] [كنتم] [موقنين]
[26:25] [قال] [لمن] [حوله] [ألا] [تستمعون]
[26:26] [قال] [ربكم] [ورب] [آبائكم] [الأولين]
[26:27] [قال] [إن] [رسولكم] [الذي] [أرسل] [إليكم] [لمجنون]
[26:28] [قال] [رب] [المشرق] [والمغرب] [وما] [بينهما] [ۖ] [إن] [كنتم] [تعقلون]
[26:29] [قال] [لئن] [اتخذت] [إلها] [غيري] [لأجعلنك] [من] [المسجونين]
[26:30] [قال] [أولو] [جئتك] [بشيء] [مبين]
[26:31] [قال] [فأت] [به] [إن] [كنت] [من] [الصادقين]
[26:32] [فألقى] [عصاه] [فإذا] [هي] [ثعبان] [مبين]
[26:33] [ونزع] [يده] [فإذا] [هي] [بيضاء] [للناظرين]
[26:34] [قال] [للملإ] [حوله] [إن] [هذا] [لساحر] [عليم]
[26:35] [يريد] [أن] [يخرجكم] [من] [أرضكم] [بسحره] [فماذا] [تأمرون]
[26:36] [قالوا] [أرجه] [وأخاه] [وابعث] [في] [المدائن] [حاشرين]
[26:37] [يأتوك] [بكل] [سحار] [عليم]
[26:38] [فجمع] [السحرة] [لميقات] [يوم] [معلوم]
[26:39] [وقيل] [للناس] [هل] [أنتم] [مجتمعون]
[26:40] [لعلنا] [نتبع] [السحرة] [إن] [كانوا] [هم] [الغالبين]
[26:41] [فلما] [جاء] [السحرة] [قالوا] [لفرعون] [أئن] [لنا] [لأجرا] [إن] [كنا] [نحن] [الغالبين]
[26:42] [قال] [نعم] [وإنكم] [إذا] [لمن] [المقربين]
[26:43] [قال] [لهم] [موسى] [ألقوا] [ما] [أنتم] [ملقون]
[26:44] [فألقوا] [حبالهم] [وعصيهم] [وقالوا] [بعزة] [فرعون] [إنا] [لنحن] [الغالبون]
[26:45] [فألقى] [موسى] [عصاه] [فإذا] [هي] [تلقف] [ما] [يأفكون]
[26:46] [فألقي] [السحرة] [ساجدين]
[26:47] [قالوا] [آمنا] [برب] [العالمين]
[26:48] [رب] [موسى] [وهارون]
[26:49] [قال] [آمنتم] [له] [قبل] [أن] [آذن] [لكم] [ۖ] [إنه] [لكبيركم] [الذي] [علمكم] [السحر] [فلسوف] [تعلمون] [ۚ] [لأقطعن] [أيديكم] [وأرجلكم] [من] [خلاف] [ولأصلبنكم] [أجمعين]
[26:50] [قالوا] [لا] [ضير] [ۖ] [إنا] [إلى] [ربنا] [منقلبون]
[26:51] [إنا] [نطمع] [أن] [يغفر] [لنا] [ربنا] [خطايانا] [أن] [كنا] [أول] [المؤمنين]
[26:52] [وأوحينا] [إلى] [موسى] [أن] [أسر] [بعبادي] [إنكم] [متبعون]
[26:53] [فأرسل] [فرعون] [في] [المدائن] [حاشرين]
[26:54] [إن] [هؤلاء] [لشرذمة] [قليلون]
[26:55] [وإنهم] [لنا] [لغائظون]
[26:56] [وإنا] [لجميع] [حاذرون]
[26:57] [فأخرجناهم] [من] [جنات] [وعيون]
[26:58] [وكنوز] [ومقام] [كريم]
[26:59] [كذلك] [وأورثناها] [بني] [إسرائيل]
[26:60] [فأتبعوهم] [مشرقين]
[26:61] [فلما] [تراءى] [الجمعان] [قال] [أصحاب] [موسى] [إنا] [لمدركون]
[26:62] [قال] [كلا] [ۖ] [إن] [معي] [ربي] [سيهدين]
[26:63] [فأوحينا] [إلى] [موسى] [أن] [اضرب] [بعصاك] [البحر] [ۖ] [فانفلق] [فكان] [كل] [فرق] [كالطود] [العظيم]
[26:64] [وأزلفنا] [ثم] [الآخرين]
[26:65] [وأنجينا] [موسى] [ومن] [معه] [أجمعين]
[26:66] [ثم] [أغرقنا] [الآخرين]
[26:67] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:68] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:69] [واتل] [عليهم] [نبأ] [إبراهيم]
[26:70] [إذ] [قال] [لأبيه] [وقومه] [ما] [تعبدون]
[26:71] [قالوا] [نعبد] [أصناما] [فنظل] [لها] [عاكفين]
[26:72] [قال] [هل] [يسمعونكم] [إذ] [تدعون]
[26:73] [أو] [ينفعونكم] [أو] [يضرون]
[26:74] [قالوا] [بل] [وجدنا] [آباءنا] [كذلك] [يفعلون]
[26:75] [قال] [أفرأيتم] [ما] [كنتم] [تعبدون]
[26:76] [أنتم] [وآباؤكم] [الأقدمون]
[26:77] [فإنهم] [عدو] [لي] [إلا] [رب] [العالمين]
[26:78] [الذي] [خلقني] [فهو] [يهدين]
[26:79] [والذي] [هو] [يطعمني] [ويسقين]
[26:80] [وإذا] [مرضت] [فهو] [يشفين]
[26:81] [والذي] [يميتني] [ثم] [يحيين]
[26:82] [والذي] [أطمع] [أن] [يغفر] [لي] [خطيئتي] [يوم] [الدين]
[26:83] [رب] [هب] [لي] [حكما] [وألحقني] [بالصالحين]
[26:84] [واجعل] [لي] [لسان] [صدق] [في] [الآخرين]
[26:85] [واجعلني] [من] [ورثة] [جنة] [النعيم]
[26:86] [واغفر] [لأبي] [إنه] [كان] [من] [الضالين]
[26:87] [ولا] [تخزني] [يوم] [يبعثون]
[26:88] [يوم] [لا] [ينفع] [مال] [ولا] [بنون]
[26:89] [إلا] [من] [أتى] [الله] [بقلب] [سليم]
[26:90] [وأزلفت] [الجنة] [للمتقين]
[26:91] [وبرزت] [الجحيم] [للغاوين]
[26:92] [وقيل] [لهم] [أين] [ما] [كنتم] [تعبدون]
[26:93] [من] [دون] [الله] [هل] [ينصرونكم] [أو] [ينتصرون]
[26:94] [فكبكبوا] [فيها] [هم] [والغاوون]
[26:95] [وجنود] [إبليس] [أجمعون]
[26:96] [قالوا] [وهم] [فيها] [يختصمون]
[26:97] [تالله] [إن] [كنا] [لفي] [ضلال] [مبين]
[26:98] [إذ] [نسويكم] [برب] [العالمين]
[26:99] [وما] [أضلنا] [إلا] [المجرمون]
[26:100] [فما] [لنا] [من] [شافعين]
[26:101] [ولا] [صديق] [حميم]
[26:102] [فلو] [أن] [لنا] [كرة] [فنكون] [من] [المؤمنين]
[26:103] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:104] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:105] [كذبت] [قوم] [نوح] [المرسلين]
[26:106] [إذ] [قال] [لهم] [أخوهم] [نوح] [ألا] [تتقون]
[26:107] [إني] [لكم] [رسول] [أمين]
[26:108] [فاتقوا] [الله] [وأطيعون]
[26:109] [وما] [أسألكم] [عليه] [من] [أجر] [ۖ] [إن] [أجري] [إلا] [على] [رب] [العالمين]
[26:110] [فاتقوا] [الله] [وأطيعون]
[26:111] [قالوا] [أنؤمن] [لك] [واتبعك] [الأرذلون]
[26:112] [قال] [وما] [علمي] [بما] [كانوا] [يعملون]
[26:113] [إن] [حسابهم] [إلا] [على] [ربي] [ۖ] [لو] [تشعرون]
[26:114] [وما] [أنا] [بطارد] [المؤمنين]
[26:115] [إن] [أنا] [إلا] [نذير] [مبين]
[26:116] [قالوا] [لئن] [لم] [تنته] [يا] [نوح] [لتكونن] [من] [المرجومين]
[26:117] [قال] [رب] [إن] [قومي] [كذبون]
[26:118] [فافتح] [بيني] [وبينهم] [فتحا] [ونجني] [ومن] [معي] [من] [المؤمنين]
[26:119] [فأنجيناه] [ومن] [معه] [في] [الفلك] [المشحون]
[26:120] [ثم] [أغرقنا] [بعد] [الباقين]
[26:121] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:122] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:123] [كذبت] [عاد] [المرسلين]
[26:124] [إذ] [قال] [لهم] [أخوهم] [هود] [ألا] [تتقون]
[26:125] [إني] [لكم] [رسول] [أمين]
[26:126] [فاتقوا] [الله] [وأطيعون]
[26:127] [وما] [أسألكم] [عليه] [من] [أجر] [ۖ] [إن] [أجري] [إلا] [على] [رب] [العالمين]
[26:128] [أتبنون] [بكل] [ريع] [آية] [تعبثون]
[26:129] [وتتخذون] [مصانع] [لعلكم] [تخلدون]
[26:130] [وإذا] [بطشتم] [بطشتم] [جبارين]
[26:131] [فاتقوا] [الله] [وأطيعون]
[26:132] [واتقوا] [الذي] [أمدكم] [بما] [تعلمون]
[26:133] [أمدكم] [بأنعام] [وبنين]
[26:134] [وجنات] [وعيون]
[26:135] [إني] [أخاف] [عليكم] [عذاب] [يوم] [عظيم]
[26:136] [قالوا] [سواء] [علينا] [أوعظت] [أم] [لم] [تكن] [من] [الواعظين]
[26:137] [إن] [هذا] [إلا] [خلق] [الأولين]
[26:138] [وما] [نحن] [بمعذبين]
[26:139] [فكذبوه] [فأهلكناهم] [ۗ] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:140] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:141] [كذبت] [ثمود] [المرسلين]
[26:142] [إذ] [قال] [لهم] [أخوهم] [صالح] [ألا] [تتقون]
[26:143] [إني] [لكم] [رسول] [أمين]
[26:144] [فاتقوا] [الله] [وأطيعون]
[26:145] [وما] [أسألكم] [عليه] [من] [أجر] [ۖ] [إن] [أجري] [إلا] [على] [رب] [العالمين]
[26:146] [أتتركون] [في] [ما] [هاهنا] [آمنين]
[26:147] [في] [جنات] [وعيون]
[26:148] [وزروع] [ونخل] [طلعها] [هضيم]
[26:149] [وتنحتون] [من] [الجبال] [بيوتا] [فارهين]
[26:150] [فاتقوا] [الله] [وأطيعون]
[26:151] [ولا] [تطيعوا] [أمر] [المسرفين]
[26:152] [الذين] [يفسدون] [في] [الأرض] [ولا] [يصلحون]
[26:153] [قالوا] [إنما] [أنت] [من] [المسحرين]
[26:154] [ما] [أنت] [إلا] [بشر] [مثلنا] [فأت] [بآية] [إن] [كنت] [من] [الصادقين]
[26:155] [قال] [هذه] [ناقة] [لها] [شرب] [ولكم] [شرب] [يوم] [معلوم]
[26:156] [ولا] [تمسوها] [بسوء] [فيأخذكم] [عذاب] [يوم] [عظيم]
[26:157] [فعقروها] [فأصبحوا] [نادمين]
[26:158] [فأخذهم] [العذاب] [ۗ] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:159] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:160] [كذبت] [قوم] [لوط] [المرسلين]
[26:161] [إذ] [قال] [لهم] [أخوهم] [لوط] [ألا] [تتقون]
[26:162] [إني] [لكم] [رسول] [أمين]
[26:163] [فاتقوا] [الله] [وأطيعون]
[26:164] [وما] [أسألكم] [عليه] [من] [أجر] [ۖ] [إن] [أجري] [إلا] [على] [رب] [العالمين]
[26:165] [أتأتون] [الذكران] [من] [العالمين]
[26:166] [وتذرون] [ما] [خلق] [لكم] [ربكم] [من] [أزواجكم] [ۚ] [بل] [أنتم] [قوم] [عادون]
[26:167] [قالوا] [لئن] [لم] [تنته] [يا] [لوط] [لتكونن] [من] [المخرجين]
[26:168] [قال] [إني] [لعملكم] [من] [القالين]
[26:169] [رب] [نجني] [وأهلي] [مما] [يعملون]
[26:170] [فنجيناه] [وأهله] [أجمعين]
[26:171] [إلا] [عجوزا] [في] [الغابرين]
[26:172] [ثم] [دمرنا] [الآخرين]
[26:173] [وأمطرنا] [عليهم] [مطرا] [ۖ] [فساء] [مطر] [المنذرين]
[26:174] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:175] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:176] [كذب] [أصحاب] [الأيكة] [المرسلين]
[26:177] [إذ] [قال] [لهم] [شعيب] [ألا] [تتقون]
[26:178] [إني] [لكم] [رسول] [أمين]
[26:179] [فاتقوا] [الله] [وأطيعون]
[26:180] [وما] [أسألكم] [عليه] [من] [أجر] [ۖ] [إن] [أجري] [إلا] [على] [رب] [العالمين]
[26:181] [أوفوا] [الكيل] [ولا] [تكونوا] [من] [المخسرين]
[26:182] [وزنوا] [بالقسطاس] [المستقيم]
[26:183] [ولا] [تبخسوا] [الناس] [أشياءهم] [ولا] [تعثوا] [في] [الأرض] [مفسدين]
[26:184] [واتقوا] [الذي] [خلقكم] [والجبلة] [الأولين]
[26:185] [قالوا] [إنما] [أنت] [من] [المسحرين]
[26:186] [وما] [أنت] [إلا] [بشر] [مثلنا] [وإن] [نظنك] [لمن] [الكاذبين]
[26:187] [فأسقط] [علينا] [كسفا] [من] [السماء] [إن] [كنت] [من] [الصادقين]
[26:188] [قال] [ربي] [أعلم] [بما] [تعملون]
[26:189] [فكذبوه] [فأخذهم] [عذاب] [يوم] [الظلة] [ۚ] [إنه] [كان] [عذاب] [يوم] [عظيم]
[26:190] [إن] [في] [ذلك] [لآية] [ۖ] [وما] [كان] [أكثرهم] [مؤمنين]
[26:191] [وإن] [ربك] [لهو] [العزيز] [الرحيم]
[26:192] [وإنه] [لتنزيل] [رب] [العالمين]
[26:193] [نزل] [به] [الروح] [الأمين]
[26:194] [على] [قلبك] [لتكون] [من] [المنذرين]
[26:195] [بلسان] [عربي] [مبين]
[26:196] [وإنه] [لفي] [زبر] [الأولين]
[26:197] [أولم] [يكن] [لهم] [آية] [أن] [يعلمه] [علماء] [بني] [إسرائيل]
[26:198] [ولو] [نزلناه] [على] [بعض] [الأعجمين]
[26:199] [فقرأه] [عليهم] [ما] [كانوا] [به] [مؤمنين]
[26:200] [كذلك] [سلكناه] [في] [قلوب] [المجرمين]
[26:201] [لا] [يؤمنون] [به] [حتى] [يروا] [العذاب] [الأليم]
[26:202] [فيأتيهم] [بغتة] [وهم] [لا] [يشعرون]
[26:203] [فيقولوا] [هل] [نحن] [منظرون]
[26:204] [أفبعذابنا] [يستعجلون]
[26:205] [أفرأيت] [إن] [متعناهم] [سنين]
[26:206] [ثم] [جاءهم] [ما] [كانوا] [يوعدون]
[26:207] [ما] [أغنى] [عنهم] [ما] [كانوا] [يمتعون]
[26:208] [وما] [أهلكنا] [من] [قرية] [إلا] [لها] [منذرون]
[26:209] [ذكرى] [وما] [كنا] [ظالمين]
[26:210] [وما] [تنزلت] [به] [الشياطين]
[26:211] [وما] [ينبغي] [لهم] [وما] [يستطيعون]
[26:212] [إنهم] [عن] [السمع] [لمعزولون]
[26:213] [فلا] [تدع] [مع] [الله] [إلها] [آخر] [فتكون] [من] [المعذبين]
[26:214] [وأنذر] [عشيرتك] [الأقربين]
[26:215] [واخفض] [جناحك] [لمن] [اتبعك] [من] [المؤمنين]
[26:216] [فإن] [عصوك] [فقل] [إني] [بريء] [مما] [تعملون]
[26:217] [وتوكل] [على] [العزيز] [الرحيم]
[26:218] [الذي] [يراك] [حين] [تقوم]
[26:219] [وتقلبك] [في] [الساجدين]
[26:220] [إنه] [هو] [السميع] [العليم]
[26:221] [هل] [أنبئكم] [على] [من] [تنزل] [الشياطين]
[26:222] [تنزل] [على] [كل] [أفاك] [أثيم]
[26:223] [يلقون] [السمع] [وأكثرهم] [كاذبون]
[26:224] [والشعراء] [يتبعهم] [الغاوون]
[26:225] [ألم] [تر] [أنهم] [في] [كل] [واد] [يهيمون]
[26:226] [وأنهم] [يقولون] [ما] [لا] [يفعلون]
[26:227] [إلا] [الذين] [آمنوا] [وعملوا] [الصالحات] [وذكروا] [الله] [كثيرا] [وانتصروا] [من] [بعد] [ما] [ظلموا] [ۗ] [وسيعلم] [الذين] [ظلموا] [أي] [منقلب] [ينقلبون]
