{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:طس} {i:ۚ} {i:تلك} {i:آيات} {i:القرآن} {i:وكتاب} {i:مبين}
{i:هدى} {i:وبشرى} {i:للمؤمنين}
{i:الذين} {i:يقيمون} {i:الصلاة} {i:ويؤتون} {i:الزكاة} {i:وهم} {i:بالآخرة} {i:هم} {i:يوقنون}
{i:إن} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:زينا} {i:لهم} {i:أعمالهم} {i:فهم} {i:يعمهون}
{i:أولئك} {i:الذين} {i:لهم} {i:سوء} {i:العذاب} {i:وهم} {i:في} {i:الآخرة} {i:هم} {i:الأخسرون}
{i:وإنك} {i:لتلقى} {i:القرآن} {i:من} {i:لدن} {i:حكيم} {i:عليم}
{i:إذ} {i:قال} {i:موسى} {i:لأهله} {i:إني} {i:آنست} {i:نارا} {i:سآتيكم} {i:منها} {i:بخبر} {i:أو} {i:آتيكم} {i:بشهاب} {i:قبس} {i:لعلكم} {i:تصطلون}
{i:فلما} {i:جاءها} {i:نودي} {i:أن} {i:بورك} {i:من} {i:في} {i:النار} {i:ومن} {i:حولها} {i:وسبحان} {i:الله} {i:رب} {i:العالمين}
{i:يا} {i:موسى} {i:إنه} {i:أنا} {i:الله} {i:العزيز} {i:الحكيم}
{i:وألق} {i:عصاك} {i:ۚ} {i:فلما} {i:رآها} {i:تهتز} {i:كأنها} {i:جان} {i:ولى} {i:مدبرا} {i:ولم} {i:يعقب} {i:ۚ} {i:يا} {i:موسى} {i:لا} {i:تخف} {i:إني} {i:لا} {i:يخاف} {i:لدي} {i:المرسلون}
{i:إلا} {i:من} {i:ظلم} {i:ثم} {i:بدل} {i:حسنا} {i:بعد} {i:سوء} {i:فإني} {i:غفور} {i:رحيم}
{i:وأدخل} {i:يدك} {i:في} {i:جيبك} {i:تخرج} {i:بيضاء} {i:من} {i:غير} {i:سوء} {i:ۖ} {i:في} {i:تسع} {i:آيات} {i:إلى} {i:فرعون} {i:وقومه} {i:ۚ} {i:إنهم} {i:كانوا} {i:قوما} {i:فاسقين}
{i:فلما} {i:جاءتهم} {i:آياتنا} {i:مبصرة} {i:قالوا} {i:هذا} {i:سحر} {i:مبين}
{i:وجحدوا} {i:بها} {i:واستيقنتها} {i:أنفسهم} {i:ظلما} {i:وعلوا} {i:ۚ} {i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:المفسدين}
{i:ولقد} {i:آتينا} {i:داوود} {i:وسليمان} {i:علما} {i:ۖ} {i:وقالا} {i:الحمد} {i:لله} {i:الذي} {i:فضلنا} {i:على} {i:كثير} {i:من} {i:عباده} {i:المؤمنين}
{i:وورث} {i:سليمان} {i:داوود} {i:ۖ} {i:وقال} {i:يا} {i:أيها} {i:الناس} {i:علمنا} {i:منطق} {i:الطير} {i:وأوتينا} {i:من} {i:كل} {i:شيء} {i:ۖ} {i:إن} {i:هذا} {i:لهو} {i:الفضل} {i:المبين}
{i:وحشر} {i:لسليمان} {i:جنوده} {i:من} {i:الجن} {i:والإنس} {i:والطير} {i:فهم} {i:يوزعون}
{i:حتى} {i:إذا} {i:أتوا} {i:على} {i:واد} {i:النمل} {i:قالت} {i:نملة} {i:يا} {i:أيها} {i:النمل} {i:ادخلوا} {i:مساكنكم} {i:لا} {i:يحطمنكم} {i:سليمان} {i:وجنوده} {i:وهم} {i:لا} {i:يشعرون}
{i:فتبسم} {i:ضاحكا} {i:من} {i:قولها} {i:وقال} {i:رب} {i:أوزعني} {i:أن} {i:أشكر} {i:نعمتك} {i:التي} {i:أنعمت} {i:علي} {i:وعلى} {i:والدي} {i:وأن} {i:أعمل} {i:صالحا} {i:ترضاه} {i:وأدخلني} {i:برحمتك} {i:في} {i:عبادك} {i:الصالحين}
{i:وتفقد} {i:الطير} {i:فقال} {i:ما} {i:لي} {i:لا} {i:أرى} {i:الهدهد} {i:أم} {i:كان} {i:من} {i:الغائبين}
{i:لأعذبنه} {i:عذابا} {i:شديدا} {i:أو} {i:لأذبحنه} {i:أو} {i:ليأتيني} {i:بسلطان} {i:مبين}
{i:فمكث} {i:غير} {i:بعيد} {i:فقال} {i:أحطت} {i:بما} {i:لم} {i:تحط} {i:به} {i:وجئتك} {i:من} {i:سبإ} {i:بنبإ} {i:يقين}
{i:إني} {i:وجدت} {i:امرأة} {i:تملكهم} {i:وأوتيت} {i:من} {i:كل} {i:شيء} {i:ولها} {i:عرش} {i:عظيم}
{i:وجدتها} {i:وقومها} {i:يسجدون} {i:للشمس} {i:من} {i:دون} {i:الله} {i:وزين} {i:لهم} {i:الشيطان} {i:أعمالهم} {i:فصدهم} {i:عن} {i:السبيل} {i:فهم} {i:لا} {i:يهتدون}
{i:ألا} {i:يسجدوا} {i:لله} {i:الذي} {i:يخرج} {i:الخبء} {i:في} {i:السماوات} {i:والأرض} {i:ويعلم} {i:ما} {i:تخفون} {i:وما} {i:تعلنون}
{i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:رب} {i:العرش} {i:العظيم} {i:۩}
{i:قال} {i:سننظر} {i:أصدقت} {i:أم} {i:كنت} {i:من} {i:الكاذبين}
{i:اذهب} {i:بكتابي} {i:هذا} {i:فألقه} {i:إليهم} {i:ثم} {i:تول} {i:عنهم} {i:فانظر} {i:ماذا} {i:يرجعون}
{i:قالت} {i:يا} {i:أيها} {i:الملأ} {i:إني} {i:ألقي} {i:إلي} {i:كتاب} {i:كريم}
{i:إنه} {i:من} {i:سليمان} {i:وإنه} {i:بسم} {i:الله} {i:الرحمن} {i:الرحيم}
{i:ألا} {i:تعلوا} {i:علي} {i:وأتوني} {i:مسلمين}
{i:قالت} {i:يا} {i:أيها} {i:الملأ} {i:أفتوني} {i:في} {i:أمري} {i:ما} {i:كنت} {i:قاطعة} {i:أمرا} {i:حتى} {i:تشهدون}
{i:قالوا} {i:نحن} {i:أولو} {i:قوة} {i:وأولو} {i:بأس} {i:شديد} {i:والأمر} {i:إليك} {i:فانظري} {i:ماذا} {i:تأمرين}
{i:قالت} {i:إن} {i:الملوك} {i:إذا} {i:دخلوا} {i:قرية} {i:أفسدوها} {i:وجعلوا} {i:أعزة} {i:أهلها} {i:أذلة} {i:ۖ} {i:وكذلك} {i:يفعلون}
{i:وإني} {i:مرسلة} {i:إليهم} {i:بهدية} {i:فناظرة} {i:بم} {i:يرجع} {i:المرسلون}
{i:فلما} {i:جاء} {i:سليمان} {i:قال} {i:أتمدونن} {i:بمال} {i:فما} {i:آتاني} {i:الله} {i:خير} {i:مما} {i:آتاكم} {i:بل} {i:أنتم} {i:بهديتكم} {i:تفرحون}
{i:ارجع} {i:إليهم} {i:فلنأتينهم} {i:بجنود} {i:لا} {i:قبل} {i:لهم} {i:بها} {i:ولنخرجنهم} {i:منها} {i:أذلة} {i:وهم} {i:صاغرون}
{i:قال} {i:يا} {i:أيها} {i:الملأ} {i:أيكم} {i:يأتيني} {i:بعرشها} {i:قبل} {i:أن} {i:يأتوني} {i:مسلمين}
{i:قال} {i:عفريت} {i:من} {i:الجن} {i:أنا} {i:آتيك} {i:به} {i:قبل} {i:أن} {i:تقوم} {i:من} {i:مقامك} {i:ۖ} {i:وإني} {i:عليه} {i:لقوي} {i:أمين}
{i:قال} {i:الذي} {i:عنده} {i:علم} {i:من} {i:الكتاب} {i:أنا} {i:آتيك} {i:به} {i:قبل} {i:أن} {i:يرتد} {i:إليك} {i:طرفك} {i:ۚ} {i:فلما} {i:رآه} {i:مستقرا} {i:عنده} {i:قال} {i:هذا} {i:من} {i:فضل} {i:ربي} {i:ليبلوني} {i:أأشكر} {i:أم} {i:أكفر} {i:ۖ} {i:ومن} {i:شكر} {i:فإنما} {i:يشكر} {i:لنفسه} {i:ۖ} {i:ومن} {i:كفر} {i:فإن} {i:ربي} {i:غني} {i:كريم}
{i:قال} {i:نكروا} {i:لها} {i:عرشها} {i:ننظر} {i:أتهتدي} {i:أم} {i:تكون} {i:من} {i:الذين} {i:لا} {i:يهتدون}
{i:فلما} {i:جاءت} {i:قيل} {i:أهكذا} {i:عرشك} {i:ۖ} {i:قالت} {i:كأنه} {i:هو} {i:ۚ} {i:وأوتينا} {i:العلم} {i:من} {i:قبلها} {i:وكنا} {i:مسلمين}
{i:وصدها} {i:ما} {i:كانت} {i:تعبد} {i:من} {i:دون} {i:الله} {i:ۖ} {i:إنها} {i:كانت} {i:من} {i:قوم} {i:كافرين}
{i:قيل} {i:لها} {i:ادخلي} {i:الصرح} {i:ۖ} {i:فلما} {i:رأته} {i:حسبته} {i:لجة} {i:وكشفت} {i:عن} {i:ساقيها} {i:ۚ} {i:قال} {i:إنه} {i:صرح} {i:ممرد} {i:من} {i:قوارير} {i:ۗ} {i:قالت} {i:رب} {i:إني} {i:ظلمت} {i:نفسي} {i:وأسلمت} {i:مع} {i:سليمان} {i:لله} {i:رب} {i:العالمين}
{i:ولقد} {i:أرسلنا} {i:إلى} {i:ثمود} {i:أخاهم} {i:صالحا} {i:أن} {i:اعبدوا} {i:الله} {i:فإذا} {i:هم} {i:فريقان} {i:يختصمون}
{i:قال} {i:يا} {i:قوم} {i:لم} {i:تستعجلون} {i:بالسيئة} {i:قبل} {i:الحسنة} {i:ۖ} {i:لولا} {i:تستغفرون} {i:الله} {i:لعلكم} {i:ترحمون}
{i:قالوا} {i:اطيرنا} {i:بك} {i:وبمن} {i:معك} {i:ۚ} {i:قال} {i:طائركم} {i:عند} {i:الله} {i:ۖ} {i:بل} {i:أنتم} {i:قوم} {i:تفتنون}
{i:وكان} {i:في} {i:المدينة} {i:تسعة} {i:رهط} {i:يفسدون} {i:في} {i:الأرض} {i:ولا} {i:يصلحون}
{i:قالوا} {i:تقاسموا} {i:بالله} {i:لنبيتنه} {i:وأهله} {i:ثم} {i:لنقولن} {i:لوليه} {i:ما} {i:شهدنا} {i:مهلك} {i:أهله} {i:وإنا} {i:لصادقون}
{i:ومكروا} {i:مكرا} {i:ومكرنا} {i:مكرا} {i:وهم} {i:لا} {i:يشعرون}
{i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:مكرهم} {i:أنا} {i:دمرناهم} {i:وقومهم} {i:أجمعين}
{i:فتلك} {i:بيوتهم} {i:خاوية} {i:بما} {i:ظلموا} {i:ۗ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لقوم} {i:يعلمون}
{i:وأنجينا} {i:الذين} {i:آمنوا} {i:وكانوا} {i:يتقون}
{i:ولوطا} {i:إذ} {i:قال} {i:لقومه} {i:أتأتون} {i:الفاحشة} {i:وأنتم} {i:تبصرون}
{i:أئنكم} {i:لتأتون} {i:الرجال} {i:شهوة} {i:من} {i:دون} {i:النساء} {i:ۚ} {i:بل} {i:أنتم} {i:قوم} {i:تجهلون}
{i:فما} {i:كان} {i:جواب} {i:قومه} {i:إلا} {i:أن} {i:قالوا} {i:أخرجوا} {i:آل} {i:لوط} {i:من} {i:قريتكم} {i:ۖ} {i:إنهم} {i:أناس} {i:يتطهرون}
{i:فأنجيناه} {i:وأهله} {i:إلا} {i:امرأته} {i:قدرناها} {i:من} {i:الغابرين}
{i:وأمطرنا} {i:عليهم} {i:مطرا} {i:ۖ} {i:فساء} {i:مطر} {i:المنذرين}
{i:قل} {i:الحمد} {i:لله} {i:وسلام} {i:على} {i:عباده} {i:الذين} {i:اصطفى} {i:ۗ} {i:آلله} {i:خير} {i:أما} {i:يشركون}
{i:أمن} {i:خلق} {i:السماوات} {i:والأرض} {i:وأنزل} {i:لكم} {i:من} {i:السماء} {i:ماء} {i:فأنبتنا} {i:به} {i:حدائق} {i:ذات} {i:بهجة} {i:ما} {i:كان} {i:لكم} {i:أن} {i:تنبتوا} {i:شجرها} {i:ۗ} {i:أإله} {i:مع} {i:الله} {i:ۚ} {i:بل} {i:هم} {i:قوم} {i:يعدلون}
{i:أمن} {i:جعل} {i:الأرض} {i:قرارا} {i:وجعل} {i:خلالها} {i:أنهارا} {i:وجعل} {i:لها} {i:رواسي} {i:وجعل} {i:بين} {i:البحرين} {i:حاجزا} {i:ۗ} {i:أإله} {i:مع} {i:الله} {i:ۚ} {i:بل} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:أمن} {i:يجيب} {i:المضطر} {i:إذا} {i:دعاه} {i:ويكشف} {i:السوء} {i:ويجعلكم} {i:خلفاء} {i:الأرض} {i:ۗ} {i:أإله} {i:مع} {i:الله} {i:ۚ} {i:قليلا} {i:ما} {i:تذكرون}
{i:أمن} {i:يهديكم} {i:في} {i:ظلمات} {i:البر} {i:والبحر} {i:ومن} {i:يرسل} {i:الرياح} {i:بشرا} {i:بين} {i:يدي} {i:رحمته} {i:ۗ} {i:أإله} {i:مع} {i:الله} {i:ۚ} {i:تعالى} {i:الله} {i:عما} {i:يشركون}
{i:أمن} {i:يبدأ} {i:الخلق} {i:ثم} {i:يعيده} {i:ومن} {i:يرزقكم} {i:من} {i:السماء} {i:والأرض} {i:ۗ} {i:أإله} {i:مع} {i:الله} {i:ۚ} {i:قل} {i:هاتوا} {i:برهانكم} {i:إن} {i:كنتم} {i:صادقين}
{i:قل} {i:لا} {i:يعلم} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:الغيب} {i:إلا} {i:الله} {i:ۚ} {i:وما} {i:يشعرون} {i:أيان} {i:يبعثون}
{i:بل} {i:ادارك} {i:علمهم} {i:في} {i:الآخرة} {i:ۚ} {i:بل} {i:هم} {i:في} {i:شك} {i:منها} {i:ۖ} {i:بل} {i:هم} {i:منها} {i:عمون}
{i:وقال} {i:الذين} {i:كفروا} {i:أإذا} {i:كنا} {i:ترابا} {i:وآباؤنا} {i:أئنا} {i:لمخرجون}
{i:لقد} {i:وعدنا} {i:هذا} {i:نحن} {i:وآباؤنا} {i:من} {i:قبل} {i:إن} {i:هذا} {i:إلا} {i:أساطير} {i:الأولين}
{i:قل} {i:سيروا} {i:في} {i:الأرض} {i:فانظروا} {i:كيف} {i:كان} {i:عاقبة} {i:المجرمين}
{i:ولا} {i:تحزن} {i:عليهم} {i:ولا} {i:تكن} {i:في} {i:ضيق} {i:مما} {i:يمكرون}
{i:ويقولون} {i:متى} {i:هذا} {i:الوعد} {i:إن} {i:كنتم} {i:صادقين}
{i:قل} {i:عسى} {i:أن} {i:يكون} {i:ردف} {i:لكم} {i:بعض} {i:الذي} {i:تستعجلون}
{i:وإن} {i:ربك} {i:لذو} {i:فضل} {i:على} {i:الناس} {i:ولكن} {i:أكثرهم} {i:لا} {i:يشكرون}
{i:وإن} {i:ربك} {i:ليعلم} {i:ما} {i:تكن} {i:صدورهم} {i:وما} {i:يعلنون}
{i:وما} {i:من} {i:غائبة} {i:في} {i:السماء} {i:والأرض} {i:إلا} {i:في} {i:كتاب} {i:مبين}
{i:إن} {i:هذا} {i:القرآن} {i:يقص} {i:على} {i:بني} {i:إسرائيل} {i:أكثر} {i:الذي} {i:هم} {i:فيه} {i:يختلفون}
{i:وإنه} {i:لهدى} {i:ورحمة} {i:للمؤمنين}
{i:إن} {i:ربك} {i:يقضي} {i:بينهم} {i:بحكمه} {i:ۚ} {i:وهو} {i:العزيز} {i:العليم}
{i:فتوكل} {i:على} {i:الله} {i:ۖ} {i:إنك} {i:على} {i:الحق} {i:المبين}
{i:إنك} {i:لا} {i:تسمع} {i:الموتى} {i:ولا} {i:تسمع} {i:الصم} {i:الدعاء} {i:إذا} {i:ولوا} {i:مدبرين}
{i:وما} {i:أنت} {i:بهادي} {i:العمي} {i:عن} {i:ضلالتهم} {i:ۖ} {i:إن} {i:تسمع} {i:إلا} {i:من} {i:يؤمن} {i:بآياتنا} {i:فهم} {i:مسلمون}
{i:وإذا} {i:وقع} {i:القول} {i:عليهم} {i:أخرجنا} {i:لهم} {i:دابة} {i:من} {i:الأرض} {i:تكلمهم} {i:أن} {i:الناس} {i:كانوا} {i:بآياتنا} {i:لا} {i:يوقنون}
{i:ويوم} {i:نحشر} {i:من} {i:كل} {i:أمة} {i:فوجا} {i:ممن} {i:يكذب} {i:بآياتنا} {i:فهم} {i:يوزعون}
{i:حتى} {i:إذا} {i:جاءوا} {i:قال} {i:أكذبتم} {i:بآياتي} {i:ولم} {i:تحيطوا} {i:بها} {i:علما} {i:أماذا} {i:كنتم} {i:تعملون}
{i:ووقع} {i:القول} {i:عليهم} {i:بما} {i:ظلموا} {i:فهم} {i:لا} {i:ينطقون}
{i:ألم} {i:يروا} {i:أنا} {i:جعلنا} {i:الليل} {i:ليسكنوا} {i:فيه} {i:والنهار} {i:مبصرا} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يؤمنون}
{i:ويوم} {i:ينفخ} {i:في} {i:الصور} {i:ففزع} {i:من} {i:في} {i:السماوات} {i:ومن} {i:في} {i:الأرض} {i:إلا} {i:من} {i:شاء} {i:الله} {i:ۚ} {i:وكل} {i:أتوه} {i:داخرين}
{i:وترى} {i:الجبال} {i:تحسبها} {i:جامدة} {i:وهي} {i:تمر} {i:مر} {i:السحاب} {i:ۚ} {i:صنع} {i:الله} {i:الذي} {i:أتقن} {i:كل} {i:شيء} {i:ۚ} {i:إنه} {i:خبير} {i:بما} {i:تفعلون}
{i:من} {i:جاء} {i:بالحسنة} {i:فله} {i:خير} {i:منها} {i:وهم} {i:من} {i:فزع} {i:يومئذ} {i:آمنون}
{i:ومن} {i:جاء} {i:بالسيئة} {i:فكبت} {i:وجوههم} {i:في} {i:النار} {i:هل} {i:تجزون} {i:إلا} {i:ما} {i:كنتم} {i:تعملون}
{i:إنما} {i:أمرت} {i:أن} {i:أعبد} {i:رب} {i:هذه} {i:البلدة} {i:الذي} {i:حرمها} {i:وله} {i:كل} {i:شيء} {i:ۖ} {i:وأمرت} {i:أن} {i:أكون} {i:من} {i:المسلمين}
{i:وأن} {i:أتلو} {i:القرآن} {i:ۖ} {i:فمن} {i:اهتدى} {i:فإنما} {i:يهتدي} {i:لنفسه} {i:ۖ} {i:ومن} {i:ضل} {i:فقل} {i:إنما} {i:أنا} {i:من} {i:المنذرين}
{i:وقل} {i:الحمد} {i:لله} {i:سيريكم} {i:آياته} {i:فتعرفونها} {i:ۚ} {i:وما} {i:ربك} {i:بغافل} {i:عما} {i:تعملون}
