{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:طسم}
{i:تلك} {i:آيات} {i:الكتاب} {i:المبين}
{i:نتلو} {i:عليك} {i:من} {i:نبإ} {i:موسى} {i:وفرعون} {i:بالحق} {i:لقوم} {i:يؤمنون}
{i:إن} {i:فرعون} {i:علا} {i:في} {i:الأرض} {i:وجعل} {i:أهلها} {i:شيعا} {i:يستضعف} {i:طائفة} {i:منهم} {i:يذبح} {i:أبناءهم} {i:ويستحيي} {i:نساءهم} {i:ۚ} {i:إنه} {i:كان} {i:من} {i:المفسدين}
{i:ونريد} {i:أن} {i:نمن} {i:على} {i:الذين} {i:استضعفوا} {i:في} {i:الأرض} {i:ونجعلهم} {i:أئمة} {i:ونجعلهم} {i:الوارثين}
{i:ونمكن} {i:لهم} {i:في} {i:الأرض} {i:ونري} {i:فرعون} {i:وهامان} {i:وجنودهما} {i:منهم} {i:ما} {i:كانوا} {i:يحذرون}
{i:وأوحينا} {i:إلى} {i:أم} {i:موسى} {i:أن} {i:أرضعيه} {i:ۖ} {i:فإذا} {i:خفت} {i:عليه} {i:فألقيه} {i:في} {i:اليم} {i:ولا} {i:تخافي} {i:ولا} {i:تحزني} {i:ۖ} {i:إنا} {i:رادوه} {i:إليك} {i:وجاعلوه} {i:من} {i:المرسلين}
{i:فالتقطه} {i:آل} {i:فرعون} {i:ليكون} {i:لهم} {i:عدوا} {i:وحزنا} {i:ۗ} {i:إن} {i:فرعون} {i:وهامان} {i:وجنودهما} {i:كانوا} {i:خاطئين}
{i:وقالت} {i:امرأت} {i:فرعون} {i:قرت} {i:عين} {i:لي} {i:ولك} {i:ۖ} {i:لا} {i:تقتلوه} {i:عسى} {i:أن} {i:ينفعنا} {i:أو} {i:نتخذه} {i:ولدا} {i:وهم} {i:لا} {i:يشعرون}
{i:وأصبح} {i:فؤاد} {i:أم} {i:موسى} {i:فارغا} {i:ۖ} {i:إن} {i:كادت} {i:لتبدي} {i:به} {i:لولا} {i:أن} {i:ربطنا} {i:على} {i:قلبها} {i:لتكون} {i:من} {i:المؤمنين}
{i:وقالت} {i:لأخته} {i:قصيه} {i:ۖ} {i:فبصرت} {i:به} {i:عن} {i:جنب} {i:وهم} {i:لا} {i:يشعرون}
{i:وحرمنا} {i:عليه} {i:المراضع} {i:من} {i:قبل} {i:فقالت} {i:هل} {i:أدلكم} {i:على} {i:أهل} {i:بيت} {i:يكفلونه} {i:لكم} {i:وهم} {i:له} {i:ناصحون}
{i:فرددناه} {i:إلى} {i:أمه} {i:كي} {i:تقر} {i:عينها} {i:ولا} {i:تحزن} {i:ولتعلم} {i:أن} {i:وعد} {i:الله} {i:حق} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:ولما} {i:بلغ} {i:أشده} {i:واستوى} {i:آتيناه} {i:حكما} {i:وعلما} {i:ۚ} {i:وكذلك} {i:نجزي} {i:المحسنين}
{i:ودخل} {i:المدينة} {i:على} {i:حين} {i:غفلة} {i:من} {i:أهلها} {i:فوجد} {i:فيها} {i:رجلين} {i:يقتتلان} {i:هذا} {i:من} {i:شيعته} {i:وهذا} {i:من} {i:عدوه} {i:ۖ} {i:فاستغاثه} {i:الذي} {i:من} {i:شيعته} {i:على} {i:الذي} {i:من} {i:عدوه} {i:فوكزه} {i:موسى} {i:فقضى} {i:عليه} {i:ۖ} {i:قال} {i:هذا} {i:من} {i:عمل} {i:الشيطان} {i:ۖ} {i:إنه} {i:عدو} {i:مضل} {i:مبين}
{i:قال} {i:رب} {i:إني} {i:ظلمت} {i:نفسي} {i:فاغفر} {i:لي} {i:فغفر} {i:له} {i:ۚ} {i:إنه} {i:هو} {i:الغفور} {i:الرحيم}
{i:قال} {i:رب} {i:بما} {i:أنعمت} {i:علي} {i:فلن} {i:أكون} {i:ظهيرا} {i:للمجرمين}
{i:فأصبح} {i:في} {i:المدينة} {i:خائفا} {i:يترقب} {i:فإذا} {i:الذي} {i:استنصره} {i:بالأمس} {i:يستصرخه} {i:ۚ} {i:قال} {i:له} {i:موسى} {i:إنك} {i:لغوي} {i:مبين}
{i:فلما} {i:أن} {i:أراد} {i:أن} {i:يبطش} {i:بالذي} {i:هو} {i:عدو} {i:لهما} {i:قال} {i:يا} {i:موسى} {i:أتريد} {i:أن} {i:تقتلني} {i:كما} {i:قتلت} {i:نفسا} {i:بالأمس} {i:ۖ} {i:إن} {i:تريد} {i:إلا} {i:أن} {i:تكون} {i:جبارا} {i:في} {i:الأرض} {i:وما} {i:تريد} {i:أن} {i:تكون} {i:من} {i:المصلحين}
{i:وجاء} {i:رجل} {i:من} {i:أقصى} {i:المدينة} {i:يسعى} {i:قال} {i:يا} {i:موسى} {i:إن} {i:الملأ} {i:يأتمرون} {i:بك} {i:ليقتلوك} {i:فاخرج} {i:إني} {i:لك} {i:من} {i:الناصحين}
{i:فخرج} {i:منها} {i:خائفا} {i:يترقب} {i:ۖ} {i:قال} {i:رب} {i:نجني} {i:من} {i:القوم} {i:الظالمين}
{i:ولما} {i:توجه} {i:تلقاء} {i:مدين} {i:قال} {i:عسى} {i:ربي} {i:أن} {i:يهديني} {i:سواء} {i:السبيل}
{i:ولما} {i:ورد} {i:ماء} {i:مدين} {i:وجد} {i:عليه} {i:أمة} {i:من} {i:الناس} {i:يسقون} {i:ووجد} {i:من} {i:دونهم} {i:امرأتين} {i:تذودان} {i:ۖ} {i:قال} {i:ما} {i:خطبكما} {i:ۖ} {i:قالتا} {i:لا} {i:نسقي} {i:حتى} {i:يصدر} {i:الرعاء} {i:ۖ} {i:وأبونا} {i:شيخ} {i:كبير}
{i:فسقى} {i:لهما} {i:ثم} {i:تولى} {i:إلى} {i:الظل} {i:فقال} {i:رب} {i:إني} {i:لما} {i:أنزلت} {i:إلي} {i:من} {i:خير} {i:فقير}
{i:فجاءته} {i:إحداهما} {i:تمشي} {i:على} {i:استحياء} {i:قالت} {i:إن} {i:أبي} {i:يدعوك} {i:ليجزيك} {i:أجر} {i:ما} {i:سقيت} {i:لنا} {i:ۚ} {i:فلما} {i:جاءه} {i:وقص} {i:عليه} {i:القصص} {i:قال} {i:لا} {i:تخف} {i:ۖ} {i:نجوت} {i:من} {i:القوم} {i:الظالمين}
{i:قالت} {i:إحداهما} {i:يا} {i:أبت} {i:استأجره} {i:ۖ} {i:إن} {i:خير} {i:من} {i:استأجرت} {i:القوي} {i:الأمين}
{i:قال} {i:إني} {i:أريد} {i:أن} {i:أنكحك} {i:إحدى} {i:ابنتي} {i:هاتين} {i:على} {i:أن} {i:تأجرني} {i:ثماني} {i:حجج} {i:ۖ} {i:فإن} {i:أتممت} {i:عشرا} {i:فمن} {i:عندك} {i:ۖ} {i:وما} {i:أريد} {i:أن} {i:أشق} {i:عليك} {i:ۚ} {i:ستجدني} {i:إن} {i:شاء} {i:الله} {i:من} {i:الصالحين}
{i:قال} {i:ذلك} {i:بيني} {i:وبينك} {i:ۖ} {i:أيما} {i:الأجلين} {i:قضيت} {i:فلا} {i:عدوان} {i:علي} {i:ۖ} {i:والله} {i:على} {i:ما} {i:نقول} {i:وكيل}
{i:فلما} {i:قضى} {i:موسى} {i:الأجل} {i:وسار} {i:بأهله} {i:آنس} {i:من} {i:جانب} {i:الطور} {i:نارا} {i:قال} {i:لأهله} {i:امكثوا} {i:إني} {i:آنست} {i:نارا} {i:لعلي} {i:آتيكم} {i:منها} {i:بخبر} {i:أو} {i:جذوة} {i:من} {i:النار} {i:لعلكم} {i:تصطلون}
{i:فلما} {i:أتاها} {i:نودي} {i:من} {i:شاطئ} {i:الواد} {i:الأيمن} {i:في} {i:البقعة} {i:المباركة} {i:من} {i:الشجرة} {i:أن} {i:يا} {i:موسى} {i:إني} {i:أنا} {i:الله} {i:رب} {i:العالمين}
{i:وأن} {i:ألق} {i:عصاك} {i:ۖ} {i:فلما} {i:رآها} {i:تهتز} {i:كأنها} {i:جان} {i:ولى} {i:مدبرا} {i:ولم} {i:يعقب} {i:ۚ} {i:يا} {i:موسى} {i:أقبل} {i:ولا} {i:تخف} {i:ۖ} {i:إنك} {i:من} {i:الآمنين}
{i:اسلك} {i:يدك} {i:في} {i:جيبك} {i:تخرج} {i:بيضاء} {i:من} {i:غير} {i:سوء} {i:واضمم} {i:إليك} {i:جناحك} {i:من} {i:الرهب} {i:ۖ} {i:فذانك} {i:برهانان} {i:من} {i:ربك} {i:إلى} {i:فرعون} {i:وملئه} {i:ۚ} {i:إنهم} {i:كانوا} {i:قوما} {i:فاسقين}
{i:قال} {i:رب} {i:إني} {i:قتلت} {i:منهم} {i:نفسا} {i:فأخاف} {i:أن} {i:يقتلون}
{i:وأخي} {i:هارون} {i:هو} {i:أفصح} {i:مني} {i:لسانا} {i:فأرسله} {i:معي} {i:ردءا} {i:يصدقني} {i:ۖ} {i:إني} {i:أخاف} {i:أن} {i:يكذبون}
{i:قال} {i:سنشد} {i:عضدك} {i:بأخيك} {i:ونجعل} {i:لكما} {i:سلطانا} {i:فلا} {i:يصلون} {i:إليكما} {i:ۚ} {i:بآياتنا} {i:أنتما} {i:ومن} {i:اتبعكما} {i:الغالبون}
{i:فلما} {i:جاءهم} {i:موسى} {i:بآياتنا} {i:بينات} {i:قالوا} {i:ما} {i:هذا} {i:إلا} {i:سحر} {i:مفترى} {i:وما} {i:سمعنا} {i:بهذا} {i:في} {i:آبائنا} {i:الأولين}
{i:وقال} {i:موسى} {i:ربي} {i:أعلم} {i:بمن} {i:جاء} {i:بالهدى} {i:من} {i:عنده} {i:ومن} {i:تكون} {i:له} {i:عاقبة} {i:الدار} {i:ۖ} {i:إنه} {i:لا} {i:يفلح} {i:الظالمون}
{i:وقال} {i:فرعون} {i:يا} {i:أيها} {i:الملأ} {i:ما} {i:علمت} {i:لكم} {i:من} {i:إله} {i:غيري} {i:فأوقد} {i:لي} {i:يا} {i:هامان} {i:على} {i:الطين} {i:فاجعل} {i:لي} {i:صرحا} {i:لعلي} {i:أطلع} {i:إلى} {i:إله} {i:موسى} {i:وإني} {i:لأظنه} {i:من} {i:الكاذبين}
{i:واستكبر} {i:هو} {i:وجنوده} {i:في} {i:الأرض} {i:بغير} {i:الحق} {i:وظنوا} {i:أنهم} {i:إلينا} {i:لا} {i:يرجعون}
{i:فأخذناه} {i:وجنوده} {i:فنبذناهم} {i:في} {i:اليم} {i:ۖ} {i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:الظالمين}
{i:وجعلناهم} {i:أئمة} {i:يدعون} {i:إلى} {i:النار} {i:ۖ} {i:ويوم} {i:القيامة} {i:لا} {i:ينصرون}
{i:وأتبعناهم} {i:في} {i:هذه} {i:الدنيا} {i:لعنة} {i:ۖ} {i:ويوم} {i:القيامة} {i:هم} {i:من} {i:المقبوحين}
{i:ولقد} {i:آتينا} {i:موسى} {i:الكتاب} {i:من} {i:بعد} {i:ما} {i:أهلكنا} {i:القرون} {i:الأولى} {i:بصائر} {i:للناس} {i:وهدى} {i:ورحمة} {i:لعلهم} {i:يتذكرون}
{i:وما} {i:كنت} {i:بجانب} {i:الغربي} {i:إذ} {i:قضينا} {i:إلى} {i:موسى} {i:الأمر} {i:وما} {i:كنت} {i:من} {i:الشاهدين}
{i:ولكنا} {i:أنشأنا} {i:قرونا} {i:فتطاول} {i:عليهم} {i:العمر} {i:ۚ} {i:وما} {i:كنت} {i:ثاويا} {i:في} {i:أهل} {i:مدين} {i:تتلو} {i:عليهم} {i:آياتنا} {i:ولكنا} {i:كنا} {i:مرسلين}
{i:وما} {i:كنت} {i:بجانب} {i:الطور} {i:إذ} {i:نادينا} {i:ولكن} {i:رحمة} {i:من} {i:ربك} {i:لتنذر} {i:قوما} {i:ما} {i:أتاهم} {i:من} {i:نذير} {i:من} {i:قبلك} {i:لعلهم} {i:يتذكرون}
{i:ولولا} {i:أن} {i:تصيبهم} {i:مصيبة} {i:بما} {i:قدمت} {i:أيديهم} {i:فيقولوا} {i:ربنا} {i:لولا} {i:أرسلت} {i:إلينا} {i:رسولا} {i:فنتبع} {i:آياتك} {i:ونكون} {i:من} {i:المؤمنين}
{i:فلما} {i:جاءهم} {i:الحق} {i:من} {i:عندنا} {i:قالوا} {i:لولا} {i:أوتي} {i:مثل} {i:ما} {i:أوتي} {i:موسى} {i:ۚ} {i:أولم} {i:يكفروا} {i:بما} {i:أوتي} {i:موسى} {i:من} {i:قبل} {i:ۖ} {i:قالوا} {i:سحران} {i:تظاهرا} {i:وقالوا} {i:إنا} {i:بكل} {i:كافرون}
{i:قل} {i:فأتوا} {i:بكتاب} {i:من} {i:عند} {i:الله} {i:هو} {i:أهدى} {i:منهما} {i:أتبعه} {i:إن} {i:كنتم} {i:صادقين}
{i:فإن} {i:لم} {i:يستجيبوا} {i:لك} {i:فاعلم} {i:أنما} {i:يتبعون} {i:أهواءهم} {i:ۚ} {i:ومن} {i:أضل} {i:ممن} {i:اتبع} {i:هواه} {i:بغير} {i:هدى} {i:من} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:ولقد} {i:وصلنا} {i:لهم} {i:القول} {i:لعلهم} {i:يتذكرون}
{i:الذين} {i:آتيناهم} {i:الكتاب} {i:من} {i:قبله} {i:هم} {i:به} {i:يؤمنون}
{i:وإذا} {i:يتلى} {i:عليهم} {i:قالوا} {i:آمنا} {i:به} {i:إنه} {i:الحق} {i:من} {i:ربنا} {i:إنا} {i:كنا} {i:من} {i:قبله} {i:مسلمين}
{i:أولئك} {i:يؤتون} {i:أجرهم} {i:مرتين} {i:بما} {i:صبروا} {i:ويدرءون} {i:بالحسنة} {i:السيئة} {i:ومما} {i:رزقناهم} {i:ينفقون}
{i:وإذا} {i:سمعوا} {i:اللغو} {i:أعرضوا} {i:عنه} {i:وقالوا} {i:لنا} {i:أعمالنا} {i:ولكم} {i:أعمالكم} {i:سلام} {i:عليكم} {i:لا} {i:نبتغي} {i:الجاهلين}
{i:إنك} {i:لا} {i:تهدي} {i:من} {i:أحببت} {i:ولكن} {i:الله} {i:يهدي} {i:من} {i:يشاء} {i:ۚ} {i:وهو} {i:أعلم} {i:بالمهتدين}
{i:وقالوا} {i:إن} {i:نتبع} {i:الهدى} {i:معك} {i:نتخطف} {i:من} {i:أرضنا} {i:ۚ} {i:أولم} {i:نمكن} {i:لهم} {i:حرما} {i:آمنا} {i:يجبى} {i:إليه} {i:ثمرات} {i:كل} {i:شيء} {i:رزقا} {i:من} {i:لدنا} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:وكم} {i:أهلكنا} {i:من} {i:قرية} {i:بطرت} {i:معيشتها} {i:ۖ} {i:فتلك} {i:مساكنهم} {i:لم} {i:تسكن} {i:من} {i:بعدهم} {i:إلا} {i:قليلا} {i:ۖ} {i:وكنا} {i:نحن} {i:الوارثين}
{i:وما} {i:كان} {i:ربك} {i:مهلك} {i:القرى} {i:حتى} {i:يبعث} {i:في} {i:أمها} {i:رسولا} {i:يتلو} {i:عليهم} {i:آياتنا} {i:ۚ} {i:وما} {i:كنا} {i:مهلكي} {i:القرى} {i:إلا} {i:وأهلها} {i:ظالمون}
{i:وما} {i:أوتيتم} {i:من} {i:شيء} {i:فمتاع} {i:الحياة} {i:الدنيا} {i:وزينتها} {i:ۚ} {i:وما} {i:عند} {i:الله} {i:خير} {i:وأبقى} {i:ۚ} {i:أفلا} {i:تعقلون}
{i:أفمن} {i:وعدناه} {i:وعدا} {i:حسنا} {i:فهو} {i:لاقيه} {i:كمن} {i:متعناه} {i:متاع} {i:الحياة} {i:الدنيا} {i:ثم} {i:هو} {i:يوم} {i:القيامة} {i:من} {i:المحضرين}
{i:ويوم} {i:يناديهم} {i:فيقول} {i:أين} {i:شركائي} {i:الذين} {i:كنتم} {i:تزعمون}
{i:قال} {i:الذين} {i:حق} {i:عليهم} {i:القول} {i:ربنا} {i:هؤلاء} {i:الذين} {i:أغوينا} {i:أغويناهم} {i:كما} {i:غوينا} {i:ۖ} {i:تبرأنا} {i:إليك} {i:ۖ} {i:ما} {i:كانوا} {i:إيانا} {i:يعبدون}
{i:وقيل} {i:ادعوا} {i:شركاءكم} {i:فدعوهم} {i:فلم} {i:يستجيبوا} {i:لهم} {i:ورأوا} {i:العذاب} {i:ۚ} {i:لو} {i:أنهم} {i:كانوا} {i:يهتدون}
{i:ويوم} {i:يناديهم} {i:فيقول} {i:ماذا} {i:أجبتم} {i:المرسلين}
{i:فعميت} {i:عليهم} {i:الأنباء} {i:يومئذ} {i:فهم} {i:لا} {i:يتساءلون}
{i:فأما} {i:من} {i:تاب} {i:وآمن} {i:وعمل} {i:صالحا} {i:فعسى} {i:أن} {i:يكون} {i:من} {i:المفلحين}
{i:وربك} {i:يخلق} {i:ما} {i:يشاء} {i:ويختار} {i:ۗ} {i:ما} {i:كان} {i:لهم} {i:الخيرة} {i:ۚ} {i:سبحان} {i:الله} {i:وتعالى} {i:عما} {i:يشركون}
{i:وربك} {i:يعلم} {i:ما} {i:تكن} {i:صدورهم} {i:وما} {i:يعلنون}
{i:وهو} {i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:له} {i:الحمد} {i:في} {i:الأولى} {i:والآخرة} {i:ۖ} {i:وله} {i:الحكم} {i:وإليه} {i:ترجعون}
{i:قل} {i:أرأيتم} {i:إن} {i:جعل} {i:الله} {i:عليكم} {i:الليل} {i:سرمدا} {i:إلى} {i:يوم} {i:القيامة} {i:من} {i:إله} {i:غير} {i:الله} {i:يأتيكم} {i:بضياء} {i:ۖ} {i:أفلا} {i:تسمعون}
{i:قل} {i:أرأيتم} {i:إن} {i:جعل} {i:الله} {i:عليكم} {i:النهار} {i:سرمدا} {i:إلى} {i:يوم} {i:القيامة} {i:من} {i:إله} {i:غير} {i:الله} {i:يأتيكم} {i:بليل} {i:تسكنون} {i:فيه} {i:ۖ} {i:أفلا} {i:تبصرون}
{i:ومن} {i:رحمته} {i:جعل} {i:لكم} {i:الليل} {i:والنهار} {i:لتسكنوا} {i:فيه} {i:ولتبتغوا} {i:من} {i:فضله} {i:ولعلكم} {i:تشكرون}
{i:ويوم} {i:يناديهم} {i:فيقول} {i:أين} {i:شركائي} {i:الذين} {i:كنتم} {i:تزعمون}
{i:ونزعنا} {i:من} {i:كل} {i:أمة} {i:شهيدا} {i:فقلنا} {i:هاتوا} {i:برهانكم} {i:فعلموا} {i:أن} {i:الحق} {i:لله} {i:وضل} {i:عنهم} {i:ما} {i:كانوا} {i:يفترون}
{i:إن} {i:قارون} {i:كان} {i:من} {i:قوم} {i:موسى} {i:فبغى} {i:عليهم} {i:ۖ} {i:وآتيناه} {i:من} {i:الكنوز} {i:ما} {i:إن} {i:مفاتحه} {i:لتنوء} {i:بالعصبة} {i:أولي} {i:القوة} {i:إذ} {i:قال} {i:له} {i:قومه} {i:لا} {i:تفرح} {i:ۖ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:الفرحين}
{i:وابتغ} {i:فيما} {i:آتاك} {i:الله} {i:الدار} {i:الآخرة} {i:ۖ} {i:ولا} {i:تنس} {i:نصيبك} {i:من} {i:الدنيا} {i:ۖ} {i:وأحسن} {i:كما} {i:أحسن} {i:الله} {i:إليك} {i:ۖ} {i:ولا} {i:تبغ} {i:الفساد} {i:في} {i:الأرض} {i:ۖ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:المفسدين}
{i:قال} {i:إنما} {i:أوتيته} {i:على} {i:علم} {i:عندي} {i:ۚ} {i:أولم} {i:يعلم} {i:أن} {i:الله} {i:قد} {i:أهلك} {i:من} {i:قبله} {i:من} {i:القرون} {i:من} {i:هو} {i:أشد} {i:منه} {i:قوة} {i:وأكثر} {i:جمعا} {i:ۚ} {i:ولا} {i:يسأل} {i:عن} {i:ذنوبهم} {i:المجرمون}
{i:فخرج} {i:على} {i:قومه} {i:في} {i:زينته} {i:ۖ} {i:قال} {i:الذين} {i:يريدون} {i:الحياة} {i:الدنيا} {i:يا} {i:ليت} {i:لنا} {i:مثل} {i:ما} {i:أوتي} {i:قارون} {i:إنه} {i:لذو} {i:حظ} {i:عظيم}
{i:وقال} {i:الذين} {i:أوتوا} {i:العلم} {i:ويلكم} {i:ثواب} {i:الله} {i:خير} {i:لمن} {i:آمن} {i:وعمل} {i:صالحا} {i:ولا} {i:يلقاها} {i:إلا} {i:الصابرون}
{i:فخسفنا} {i:به} {i:وبداره} {i:الأرض} {i:فما} {i:كان} {i:له} {i:من} {i:فئة} {i:ينصرونه} {i:من} {i:دون} {i:الله} {i:وما} {i:كان} {i:من} {i:المنتصرين}
{i:وأصبح} {i:الذين} {i:تمنوا} {i:مكانه} {i:بالأمس} {i:يقولون} {i:ويكأن} {i:الله} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:من} {i:عباده} {i:ويقدر} {i:ۖ} {i:لولا} {i:أن} {i:من} {i:الله} {i:علينا} {i:لخسف} {i:بنا} {i:ۖ} {i:ويكأنه} {i:لا} {i:يفلح} {i:الكافرون}
{i:تلك} {i:الدار} {i:الآخرة} {i:نجعلها} {i:للذين} {i:لا} {i:يريدون} {i:علوا} {i:في} {i:الأرض} {i:ولا} {i:فسادا} {i:ۚ} {i:والعاقبة} {i:للمتقين}
{i:من} {i:جاء} {i:بالحسنة} {i:فله} {i:خير} {i:منها} {i:ۖ} {i:ومن} {i:جاء} {i:بالسيئة} {i:فلا} {i:يجزى} {i:الذين} {i:عملوا} {i:السيئات} {i:إلا} {i:ما} {i:كانوا} {i:يعملون}
{i:إن} {i:الذي} {i:فرض} {i:عليك} {i:القرآن} {i:لرادك} {i:إلى} {i:معاد} {i:ۚ} {i:قل} {i:ربي} {i:أعلم} {i:من} {i:جاء} {i:بالهدى} {i:ومن} {i:هو} {i:في} {i:ضلال} {i:مبين}
{i:وما} {i:كنت} {i:ترجو} {i:أن} {i:يلقى} {i:إليك} {i:الكتاب} {i:إلا} {i:رحمة} {i:من} {i:ربك} {i:ۖ} {i:فلا} {i:تكونن} {i:ظهيرا} {i:للكافرين}
{i:ولا} {i:يصدنك} {i:عن} {i:آيات} {i:الله} {i:بعد} {i:إذ} {i:أنزلت} {i:إليك} {i:ۖ} {i:وادع} {i:إلى} {i:ربك} {i:ۖ} {i:ولا} {i:تكونن} {i:من} {i:المشركين}
{i:ولا} {i:تدع} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:ۘ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۚ} {i:كل} {i:شيء} {i:هالك} {i:إلا} {i:وجهه} {i:ۚ} {i:له} {i:الحكم} {i:وإليه} {i:ترجعون}
