[28:1] [طسم]
[28:2] [تلك] [آيات] [الكتاب] [المبين]
[28:3] [نتلو] [عليك] [من] [نبإ] [موسى] [وفرعون] [بالحق] [لقوم] [يؤمنون]
[28:4] [إن] [فرعون] [علا] [في] [الأرض] [وجعل] [أهلها] [شيعا] [يستضعف] [طائفة] [منهم] [يذبح] [أبناءهم] [ويستحيي] [نساءهم] [ۚ] [إنه] [كان] [من] [المفسدين]
[28:5] [ونريد] [أن] [نمن] [على] [الذين] [استضعفوا] [في] [الأرض] [ونجعلهم] [أئمة] [ونجعلهم] [الوارثين]
[28:6] [ونمكن] [لهم] [في] [الأرض] [ونري] [فرعون] [وهامان] [وجنودهما] [منهم] [ما] [كانوا] [يحذرون]
[28:7] [وأوحينا] [إلى] [أم] [موسى] [أن] [أرضعيه] [ۖ] [فإذا] [خفت] [عليه] [فألقيه] [في] [اليم] [ولا] [تخافي] [ولا] [تحزني] [ۖ] [إنا] [رادوه] [إليك] [وجاعلوه] [من] [المرسلين]
[28:8] [فالتقطه] [آل] [فرعون] [ليكون] [لهم] [عدوا] [وحزنا] [ۗ] [إن] [فرعون] [وهامان] [وجنودهما] [كانوا] [خاطئين]
[28:9] [وقالت] [امرأت] [فرعون] [قرت] [عين] [لي] [ولك] [ۖ] [لا] [تقتلوه] [عسى] [أن] [ينفعنا] [أو] [نتخذه] [ولدا] [وهم] [لا] [يشعرون]
[28:10] [وأصبح] [فؤاد] [أم] [موسى] [فارغا] [ۖ] [إن] [كادت] [لتبدي] [به] [لولا] [أن] [ربطنا] [على] [قلبها] [لتكون] [من] [المؤمنين]
[28:11] [وقالت] [لأخته] [قصيه] [ۖ] [فبصرت] [به] [عن] [جنب] [وهم] [لا] [يشعرون]
[28:12] [وحرمنا] [عليه] [المراضع] [من] [قبل] [فقالت] [هل] [أدلكم] [على] [أهل] [بيت] [يكفلونه] [لكم] [وهم] [له] [ناصحون]
[28:13] [فرددناه] [إلى] [أمه] [كي] [تقر] [عينها] [ولا] [تحزن] [ولتعلم] [أن] [وعد] [الله] [حق] [ولكن] [أكثرهم] [لا] [يعلمون]
[28:14] [ولما] [بلغ] [أشده] [واستوى] [آتيناه] [حكما] [وعلما] [ۚ] [وكذلك] [نجزي] [المحسنين]
[28:15] [ودخل] [المدينة] [على] [حين] [غفلة] [من] [أهلها] [فوجد] [فيها] [رجلين] [يقتتلان] [هذا] [من] [شيعته] [وهذا] [من] [عدوه] [ۖ] [فاستغاثه] [الذي] [من] [شيعته] [على] [الذي] [من] [عدوه] [فوكزه] [موسى] [فقضى] [عليه] [ۖ] [قال] [هذا] [من] [عمل] [الشيطان] [ۖ] [إنه] [عدو] [مضل] [مبين]
[28:16] [قال] [رب] [إني] [ظلمت] [نفسي] [فاغفر] [لي] [فغفر] [له] [ۚ] [إنه] [هو] [الغفور] [الرحيم]
[28:17] [قال] [رب] [بما] [أنعمت] [علي] [فلن] [أكون] [ظهيرا] [للمجرمين]
[28:18] [فأصبح] [في] [المدينة] [خائفا] [يترقب] [فإذا] [الذي] [استنصره] [بالأمس] [يستصرخه] [ۚ] [قال] [له] [موسى] [إنك] [لغوي] [مبين]
[28:19] [فلما] [أن] [أراد] [أن] [يبطش] [بالذي] [هو] [عدو] [لهما] [قال] [يا] [موسى] [أتريد] [أن] [تقتلني] [كما] [قتلت] [نفسا] [بالأمس] [ۖ] [إن] [تريد] [إلا] [أن] [تكون] [جبارا] [في] [الأرض] [وما] [تريد] [أن] [تكون] [من] [المصلحين]
[28:20] [وجاء] [رجل] [من] [أقصى] [المدينة] [يسعى] [قال] [يا] [موسى] [إن] [الملأ] [يأتمرون] [بك] [ليقتلوك] [فاخرج] [إني] [لك] [من] [الناصحين]
[28:21] [فخرج] [منها] [خائفا] [يترقب] [ۖ] [قال] [رب] [نجني] [من] [القوم] [الظالمين]
[28:22] [ولما] [توجه] [تلقاء] [مدين] [قال] [عسى] [ربي] [أن] [يهديني] [سواء] [السبيل]
[28:23] [ولما] [ورد] [ماء] [مدين] [وجد] [عليه] [أمة] [من] [الناس] [يسقون] [ووجد] [من] [دونهم] [امرأتين] [تذودان] [ۖ] [قال] [ما] [خطبكما] [ۖ] [قالتا] [لا] [نسقي] [حتى] [يصدر] [الرعاء] [ۖ] [وأبونا] [شيخ] [كبير]
[28:24] [فسقى] [لهما] [ثم] [تولى] [إلى] [الظل] [فقال] [رب] [إني] [لما] [أنزلت] [إلي] [من] [خير] [فقير]
[28:25] [فجاءته] [إحداهما] [تمشي] [على] [استحياء] [قالت] [إن] [أبي] [يدعوك] [ليجزيك] [أجر] [ما] [سقيت] [لنا] [ۚ] [فلما] [جاءه] [وقص] [عليه] [القصص] [قال] [لا] [تخف] [ۖ] [نجوت] [من] [القوم] [الظالمين]
[28:26] [قالت] [إحداهما] [يا] [أبت] [استأجره] [ۖ] [إن] [خير] [من] [استأجرت] [القوي] [الأمين]
[28:27] [قال] [إني] [أريد] [أن] [أنكحك] [إحدى] [ابنتي] [هاتين] [على] [أن] [تأجرني] [ثماني] [حجج] [ۖ] [فإن] [أتممت] [عشرا] [فمن] [عندك] [ۖ] [وما] [أريد] [أن] [أشق] [عليك] [ۚ] [ستجدني] [إن] [شاء] [الله] [من] [الصالحين]
[28:28] [قال] [ذلك] [بيني] [وبينك] [ۖ] [أيما] [الأجلين] [قضيت] [فلا] [عدوان] [علي] [ۖ] [والله] [على] [ما] [نقول] [وكيل]
[28:29] [فلما] [قضى] [موسى] [الأجل] [وسار] [بأهله] [آنس] [من] [جانب] [الطور] [نارا] [قال] [لأهله] [امكثوا] [إني] [آنست] [نارا] [لعلي] [آتيكم] [منها] [بخبر] [أو] [جذوة] [من] [النار] [لعلكم] [تصطلون]
[28:30] [فلما] [أتاها] [نودي] [من] [شاطئ] [الواد] [الأيمن] [في] [البقعة] [المباركة] [من] [الشجرة] [أن] [يا] [موسى] [إني] [أنا] [الله] [رب] [العالمين]
[28:31] [وأن] [ألق] [عصاك] [ۖ] [فلما] [رآها] [تهتز] [كأنها] [جان] [ولى] [مدبرا] [ولم] [يعقب] [ۚ] [يا] [موسى] [أقبل] [ولا] [تخف] [ۖ] [إنك] [من] [الآمنين]
[28:32] [اسلك] [يدك] [في] [جيبك] [تخرج] [بيضاء] [من] [غير] [سوء] [واضمم] [إليك] [جناحك] [من] [الرهب] [ۖ] [فذانك] [برهانان] [من] [ربك] [إلى] [فرعون] [وملئه] [ۚ] [إنهم] [كانوا] [قوما] [فاسقين]
[28:33] [قال] [رب] [إني] [قتلت] [منهم] [نفسا] [فأخاف] [أن] [يقتلون]
[28:34] [وأخي] [هارون] [هو] [أفصح] [مني] [لسانا] [فأرسله] [معي] [ردءا] [يصدقني] [ۖ] [إني] [أخاف] [أن] [يكذبون]
[28:35] [قال] [سنشد] [عضدك] [بأخيك] [ونجعل] [لكما] [سلطانا] [فلا] [يصلون] [إليكما] [ۚ] [بآياتنا] [أنتما] [ومن] [اتبعكما] [الغالبون]
[28:36] [فلما] [جاءهم] [موسى] [بآياتنا] [بينات] [قالوا] [ما] [هذا] [إلا] [سحر] [مفترى] [وما] [سمعنا] [بهذا] [في] [آبائنا] [الأولين]
[28:37] [وقال] [موسى] [ربي] [أعلم] [بمن] [جاء] [بالهدى] [من] [عنده] [ومن] [تكون] [له] [عاقبة] [الدار] [ۖ] [إنه] [لا] [يفلح] [الظالمون]
[28:38] [وقال] [فرعون] [يا] [أيها] [الملأ] [ما] [علمت] [لكم] [من] [إله] [غيري] [فأوقد] [لي] [يا] [هامان] [على] [الطين] [فاجعل] [لي] [صرحا] [لعلي] [أطلع] [إلى] [إله] [موسى] [وإني] [لأظنه] [من] [الكاذبين]
[28:39] [واستكبر] [هو] [وجنوده] [في] [الأرض] [بغير] [الحق] [وظنوا] [أنهم] [إلينا] [لا] [يرجعون]
[28:40] [فأخذناه] [وجنوده] [فنبذناهم] [في] [اليم] [ۖ] [فانظر] [كيف] [كان] [عاقبة] [الظالمين]
[28:41] [وجعلناهم] [أئمة] [يدعون] [إلى] [النار] [ۖ] [ويوم] [القيامة] [لا] [ينصرون]
[28:42] [وأتبعناهم] [في] [هذه] [الدنيا] [لعنة] [ۖ] [ويوم] [القيامة] [هم] [من] [المقبوحين]
[28:43] [ولقد] [آتينا] [موسى] [الكتاب] [من] [بعد] [ما] [أهلكنا] [القرون] [الأولى] [بصائر] [للناس] [وهدى] [ورحمة] [لعلهم] [يتذكرون]
[28:44] [وما] [كنت] [بجانب] [الغربي] [إذ] [قضينا] [إلى] [موسى] [الأمر] [وما] [كنت] [من] [الشاهدين]
[28:45] [ولكنا] [أنشأنا] [قرونا] [فتطاول] [عليهم] [العمر] [ۚ] [وما] [كنت] [ثاويا] [في] [أهل] [مدين] [تتلو] [عليهم] [آياتنا] [ولكنا] [كنا] [مرسلين]
[28:46] [وما] [كنت] [بجانب] [الطور] [إذ] [نادينا] [ولكن] [رحمة] [من] [ربك] [لتنذر] [قوما] [ما] [أتاهم] [من] [نذير] [من] [قبلك] [لعلهم] [يتذكرون]
[28:47] [ولولا] [أن] [تصيبهم] [مصيبة] [بما] [قدمت] [أيديهم] [فيقولوا] [ربنا] [لولا] [أرسلت] [إلينا] [رسولا] [فنتبع] [آياتك] [ونكون] [من] [المؤمنين]
[28:48] [فلما] [جاءهم] [الحق] [من] [عندنا] [قالوا] [لولا] [أوتي] [مثل] [ما] [أوتي] [موسى] [ۚ] [أولم] [يكفروا] [بما] [أوتي] [موسى] [من] [قبل] [ۖ] [قالوا] [سحران] [تظاهرا] [وقالوا] [إنا] [بكل] [كافرون]
[28:49] [قل] [فأتوا] [بكتاب] [من] [عند] [الله] [هو] [أهدى] [منهما] [أتبعه] [إن] [كنتم] [صادقين]
[28:50] [فإن] [لم] [يستجيبوا] [لك] [فاعلم] [أنما] [يتبعون] [أهواءهم] [ۚ] [ومن] [أضل] [ممن] [اتبع] [هواه] [بغير] [هدى] [من] [الله] [ۚ] [إن] [الله] [لا] [يهدي] [القوم] [الظالمين]
[28:51] [ولقد] [وصلنا] [لهم] [القول] [لعلهم] [يتذكرون]
[28:52] [الذين] [آتيناهم] [الكتاب] [من] [قبله] [هم] [به] [يؤمنون]
[28:53] [وإذا] [يتلى] [عليهم] [قالوا] [آمنا] [به] [إنه] [الحق] [من] [ربنا] [إنا] [كنا] [من] [قبله] [مسلمين]
[28:54] [أولئك] [يؤتون] [أجرهم] [مرتين] [بما] [صبروا] [ويدرءون] [بالحسنة] [السيئة] [ومما] [رزقناهم] [ينفقون]
[28:55] [وإذا] [سمعوا] [اللغو] [أعرضوا] [عنه] [وقالوا] [لنا] [أعمالنا] [ولكم] [أعمالكم] [سلام] [عليكم] [لا] [نبتغي] [الجاهلين]
[28:56] [إنك] [لا] [تهدي] [من] [أحببت] [ولكن] [الله] [يهدي] [من] [يشاء] [ۚ] [وهو] [أعلم] [بالمهتدين]
[28:57] [وقالوا] [إن] [نتبع] [الهدى] [معك] [نتخطف] [من] [أرضنا] [ۚ] [أولم] [نمكن] [لهم] [حرما] [آمنا] [يجبى] [إليه] [ثمرات] [كل] [شيء] [رزقا] [من] [لدنا] [ولكن] [أكثرهم] [لا] [يعلمون]
[28:58] [وكم] [أهلكنا] [من] [قرية] [بطرت] [معيشتها] [ۖ] [فتلك] [مساكنهم] [لم] [تسكن] [من] [بعدهم] [إلا] [قليلا] [ۖ] [وكنا] [نحن] [الوارثين]
[28:59] [وما] [كان] [ربك] [مهلك] [القرى] [حتى] [يبعث] [في] [أمها] [رسولا] [يتلو] [عليهم] [آياتنا] [ۚ] [وما] [كنا] [مهلكي] [القرى] [إلا] [وأهلها] [ظالمون]
[28:60] [وما] [أوتيتم] [من] [شيء] [فمتاع] [الحياة] [الدنيا] [وزينتها] [ۚ] [وما] [عند] [الله] [خير] [وأبقى] [ۚ] [أفلا] [تعقلون]
[28:61] [أفمن] [وعدناه] [وعدا] [حسنا] [فهو] [لاقيه] [كمن] [متعناه] [متاع] [الحياة] [الدنيا] [ثم] [هو] [يوم] [القيامة] [من] [المحضرين]
[28:62] [ويوم] [يناديهم] [فيقول] [أين] [شركائي] [الذين] [كنتم] [تزعمون]
[28:63] [قال] [الذين] [حق] [عليهم] [القول] [ربنا] [هؤلاء] [الذين] [أغوينا] [أغويناهم] [كما] [غوينا] [ۖ] [تبرأنا] [إليك] [ۖ] [ما] [كانوا] [إيانا] [يعبدون]
[28:64] [وقيل] [ادعوا] [شركاءكم] [فدعوهم] [فلم] [يستجيبوا] [لهم] [ورأوا] [العذاب] [ۚ] [لو] [أنهم] [كانوا] [يهتدون]
[28:65] [ويوم] [يناديهم] [فيقول] [ماذا] [أجبتم] [المرسلين]
[28:66] [فعميت] [عليهم] [الأنباء] [يومئذ] [فهم] [لا] [يتساءلون]
[28:67] [فأما] [من] [تاب] [وآمن] [وعمل] [صالحا] [فعسى] [أن] [يكون] [من] [المفلحين]
[28:68] [وربك] [يخلق] [ما] [يشاء] [ويختار] [ۗ] [ما] [كان] [لهم] [الخيرة] [ۚ] [سبحان] [الله] [وتعالى] [عما] [يشركون]
[28:69] [وربك] [يعلم] [ما] [تكن] [صدورهم] [وما] [يعلنون]
[28:70] [وهو] [الله] [لا] [إله] [إلا] [هو] [ۖ] [له] [الحمد] [في] [الأولى] [والآخرة] [ۖ] [وله] [الحكم] [وإليه] [ترجعون]
[28:71] [قل] [أرأيتم] [إن] [جعل] [الله] [عليكم] [الليل] [سرمدا] [إلى] [يوم] [القيامة] [من] [إله] [غير] [الله] [يأتيكم] [بضياء] [ۖ] [أفلا] [تسمعون]
[28:72] [قل] [أرأيتم] [إن] [جعل] [الله] [عليكم] [النهار] [سرمدا] [إلى] [يوم] [القيامة] [من] [إله] [غير] [الله] [يأتيكم] [بليل] [تسكنون] [فيه] [ۖ] [أفلا] [تبصرون]
[28:73] [ومن] [رحمته] [جعل] [لكم] [الليل] [والنهار] [لتسكنوا] [فيه] [ولتبتغوا] [من] [فضله] [ولعلكم] [تشكرون]
[28:74] [ويوم] [يناديهم] [فيقول] [أين] [شركائي] [الذين] [كنتم] [تزعمون]
[28:75] [ونزعنا] [من] [كل] [أمة] [شهيدا] [فقلنا] [هاتوا] [برهانكم] [فعلموا] [أن] [الحق] [لله] [وضل] [عنهم] [ما] [كانوا] [يفترون]
[28:76] [إن] [قارون] [كان] [من] [قوم] [موسى] [فبغى] [عليهم] [ۖ] [وآتيناه] [من] [الكنوز] [ما] [إن] [مفاتحه] [لتنوء] [بالعصبة] [أولي] [القوة] [إذ] [قال] [له] [قومه] [لا] [تفرح] [ۖ] [إن] [الله] [لا] [يحب] [الفرحين]
[28:77] [وابتغ] [فيما] [آتاك] [الله] [الدار] [الآخرة] [ۖ] [ولا] [تنس] [نصيبك] [من] [الدنيا] [ۖ] [وأحسن] [كما] [أحسن] [الله] [إليك] [ۖ] [ولا] [تبغ] [الفساد] [في] [الأرض] [ۖ] [إن] [الله] [لا] [يحب] [المفسدين]
[28:78] [قال] [إنما] [أوتيته] [على] [علم] [عندي] [ۚ] [أولم] [يعلم] [أن] [الله] [قد] [أهلك] [من] [قبله] [من] [القرون] [من] [هو] [أشد] [منه] [قوة] [وأكثر] [جمعا] [ۚ] [ولا] [يسأل] [عن] [ذنوبهم] [المجرمون]
[28:79] [فخرج] [على] [قومه] [في] [زينته] [ۖ] [قال] [الذين] [يريدون] [الحياة] [الدنيا] [يا] [ليت] [لنا] [مثل] [ما] [أوتي] [قارون] [إنه] [لذو] [حظ] [عظيم]
[28:80] [وقال] [الذين] [أوتوا] [العلم] [ويلكم] [ثواب] [الله] [خير] [لمن] [آمن] [وعمل] [صالحا] [ولا] [يلقاها] [إلا] [الصابرون]
[28:81] [فخسفنا] [به] [وبداره] [الأرض] [فما] [كان] [له] [من] [فئة] [ينصرونه] [من] [دون] [الله] [وما] [كان] [من] [المنتصرين]
[28:82] [وأصبح] [الذين] [تمنوا] [مكانه] [بالأمس] [يقولون] [ويكأن] [الله] [يبسط] [الرزق] [لمن] [يشاء] [من] [عباده] [ويقدر] [ۖ] [لولا] [أن] [من] [الله] [علينا] [لخسف] [بنا] [ۖ] [ويكأنه] [لا] [يفلح] [الكافرون]
[28:83] [تلك] [الدار] [الآخرة] [نجعلها] [للذين] [لا] [يريدون] [علوا] [في] [الأرض] [ولا] [فسادا] [ۚ] [والعاقبة] [للمتقين]
[28:84] [من] [جاء] [بالحسنة] [فله] [خير] [منها] [ۖ] [ومن] [جاء] [بالسيئة] [فلا] [يجزى] [الذين] [عملوا] [السيئات] [إلا] [ما] [كانوا] [يعملون]
[28:85] [إن] [الذي] [فرض] [عليك] [القرآن] [لرادك] [إلى] [معاد] [ۚ] [قل] [ربي] [أعلم] [من] [جاء] [بالهدى] [ومن] [هو] [في] [ضلال] [مبين]
[28:86] [وما] [كنت] [ترجو] [أن] [يلقى] [إليك] [الكتاب] [إلا] [رحمة] [من] [ربك] [ۖ] [فلا] [تكونن] [ظهيرا] [للكافرين]
[28:87] [ولا] [يصدنك] [عن] [آيات] [الله] [بعد] [إذ] [أنزلت] [إليك] [ۖ] [وادع] [إلى] [ربك] [ۖ] [ولا] [تكونن] [من] [المشركين]
[28:88] [ولا] [تدع] [مع] [الله] [إلها] [آخر] [ۘ] [لا] [إله] [إلا] [هو] [ۚ] [كل] [شيء] [هالك] [إلا] [وجهه] [ۚ] [له] [الحكم] [وإليه] [ترجعون]
