{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الم}
{i:أحسب} {i:الناس} {i:أن} {i:يتركوا} {i:أن} {i:يقولوا} {i:آمنا} {i:وهم} {i:لا} {i:يفتنون}
{i:ولقد} {i:فتنا} {i:الذين} {i:من} {i:قبلهم} {i:ۖ} {i:فليعلمن} {i:الله} {i:الذين} {i:صدقوا} {i:وليعلمن} {i:الكاذبين}
{i:أم} {i:حسب} {i:الذين} {i:يعملون} {i:السيئات} {i:أن} {i:يسبقونا} {i:ۚ} {i:ساء} {i:ما} {i:يحكمون}
{i:من} {i:كان} {i:يرجو} {i:لقاء} {i:الله} {i:فإن} {i:أجل} {i:الله} {i:لآت} {i:ۚ} {i:وهو} {i:السميع} {i:العليم}
{i:ومن} {i:جاهد} {i:فإنما} {i:يجاهد} {i:لنفسه} {i:ۚ} {i:إن} {i:الله} {i:لغني} {i:عن} {i:العالمين}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لنكفرن} {i:عنهم} {i:سيئاتهم} {i:ولنجزينهم} {i:أحسن} {i:الذي} {i:كانوا} {i:يعملون}
{i:ووصينا} {i:الإنسان} {i:بوالديه} {i:حسنا} {i:ۖ} {i:وإن} {i:جاهداك} {i:لتشرك} {i:بي} {i:ما} {i:ليس} {i:لك} {i:به} {i:علم} {i:فلا} {i:تطعهما} {i:ۚ} {i:إلي} {i:مرجعكم} {i:فأنبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لندخلنهم} {i:في} {i:الصالحين}
{i:ومن} {i:الناس} {i:من} {i:يقول} {i:آمنا} {i:بالله} {i:فإذا} {i:أوذي} {i:في} {i:الله} {i:جعل} {i:فتنة} {i:الناس} {i:كعذاب} {i:الله} {i:ولئن} {i:جاء} {i:نصر} {i:من} {i:ربك} {i:ليقولن} {i:إنا} {i:كنا} {i:معكم} {i:ۚ} {i:أوليس} {i:الله} {i:بأعلم} {i:بما} {i:في} {i:صدور} {i:العالمين}
{i:وليعلمن} {i:الله} {i:الذين} {i:آمنوا} {i:وليعلمن} {i:المنافقين}
{i:وقال} {i:الذين} {i:كفروا} {i:للذين} {i:آمنوا} {i:اتبعوا} {i:سبيلنا} {i:ولنحمل} {i:خطاياكم} {i:وما} {i:هم} {i:بحاملين} {i:من} {i:خطاياهم} {i:من} {i:شيء} {i:ۖ} {i:إنهم} {i:لكاذبون}
{i:وليحملن} {i:أثقالهم} {i:وأثقالا} {i:مع} {i:أثقالهم} {i:ۖ} {i:وليسألن} {i:يوم} {i:القيامة} {i:عما} {i:كانوا} {i:يفترون}
{i:ولقد} {i:أرسلنا} {i:نوحا} {i:إلى} {i:قومه} {i:فلبث} {i:فيهم} {i:ألف} {i:سنة} {i:إلا} {i:خمسين} {i:عاما} {i:فأخذهم} {i:الطوفان} {i:وهم} {i:ظالمون}
{i:فأنجيناه} {i:وأصحاب} {i:السفينة} {i:وجعلناها} {i:آية} {i:للعالمين}
{i:وإبراهيم} {i:إذ} {i:قال} {i:لقومه} {i:اعبدوا} {i:الله} {i:واتقوه} {i:ۖ} {i:ذلكم} {i:خير} {i:لكم} {i:إن} {i:كنتم} {i:تعلمون}
{i:إنما} {i:تعبدون} {i:من} {i:دون} {i:الله} {i:أوثانا} {i:وتخلقون} {i:إفكا} {i:ۚ} {i:إن} {i:الذين} {i:تعبدون} {i:من} {i:دون} {i:الله} {i:لا} {i:يملكون} {i:لكم} {i:رزقا} {i:فابتغوا} {i:عند} {i:الله} {i:الرزق} {i:واعبدوه} {i:واشكروا} {i:له} {i:ۖ} {i:إليه} {i:ترجعون}
{i:وإن} {i:تكذبوا} {i:فقد} {i:كذب} {i:أمم} {i:من} {i:قبلكم} {i:ۖ} {i:وما} {i:على} {i:الرسول} {i:إلا} {i:البلاغ} {i:المبين}
{i:أولم} {i:يروا} {i:كيف} {i:يبدئ} {i:الله} {i:الخلق} {i:ثم} {i:يعيده} {i:ۚ} {i:إن} {i:ذلك} {i:على} {i:الله} {i:يسير}
{i:قل} {i:سيروا} {i:في} {i:الأرض} {i:فانظروا} {i:كيف} {i:بدأ} {i:الخلق} {i:ۚ} {i:ثم} {i:الله} {i:ينشئ} {i:النشأة} {i:الآخرة} {i:ۚ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:يعذب} {i:من} {i:يشاء} {i:ويرحم} {i:من} {i:يشاء} {i:ۖ} {i:وإليه} {i:تقلبون}
{i:وما} {i:أنتم} {i:بمعجزين} {i:في} {i:الأرض} {i:ولا} {i:في} {i:السماء} {i:ۖ} {i:وما} {i:لكم} {i:من} {i:دون} {i:الله} {i:من} {i:ولي} {i:ولا} {i:نصير}
{i:والذين} {i:كفروا} {i:بآيات} {i:الله} {i:ولقائه} {i:أولئك} {i:يئسوا} {i:من} {i:رحمتي} {i:وأولئك} {i:لهم} {i:عذاب} {i:أليم}
{i:فما} {i:كان} {i:جواب} {i:قومه} {i:إلا} {i:أن} {i:قالوا} {i:اقتلوه} {i:أو} {i:حرقوه} {i:فأنجاه} {i:الله} {i:من} {i:النار} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يؤمنون}
{i:وقال} {i:إنما} {i:اتخذتم} {i:من} {i:دون} {i:الله} {i:أوثانا} {i:مودة} {i:بينكم} {i:في} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ثم} {i:يوم} {i:القيامة} {i:يكفر} {i:بعضكم} {i:ببعض} {i:ويلعن} {i:بعضكم} {i:بعضا} {i:ومأواكم} {i:النار} {i:وما} {i:لكم} {i:من} {i:ناصرين}
{i:فآمن} {i:له} {i:لوط} {i:ۘ} {i:وقال} {i:إني} {i:مهاجر} {i:إلى} {i:ربي} {i:ۖ} {i:إنه} {i:هو} {i:العزيز} {i:الحكيم}
{i:ووهبنا} {i:له} {i:إسحاق} {i:ويعقوب} {i:وجعلنا} {i:في} {i:ذريته} {i:النبوة} {i:والكتاب} {i:وآتيناه} {i:أجره} {i:في} {i:الدنيا} {i:ۖ} {i:وإنه} {i:في} {i:الآخرة} {i:لمن} {i:الصالحين}
{i:ولوطا} {i:إذ} {i:قال} {i:لقومه} {i:إنكم} {i:لتأتون} {i:الفاحشة} {i:ما} {i:سبقكم} {i:بها} {i:من} {i:أحد} {i:من} {i:العالمين}
{i:أئنكم} {i:لتأتون} {i:الرجال} {i:وتقطعون} {i:السبيل} {i:وتأتون} {i:في} {i:ناديكم} {i:المنكر} {i:ۖ} {i:فما} {i:كان} {i:جواب} {i:قومه} {i:إلا} {i:أن} {i:قالوا} {i:ائتنا} {i:بعذاب} {i:الله} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:قال} {i:رب} {i:انصرني} {i:على} {i:القوم} {i:المفسدين}
{i:ولما} {i:جاءت} {i:رسلنا} {i:إبراهيم} {i:بالبشرى} {i:قالوا} {i:إنا} {i:مهلكو} {i:أهل} {i:هذه} {i:القرية} {i:ۖ} {i:إن} {i:أهلها} {i:كانوا} {i:ظالمين}
{i:قال} {i:إن} {i:فيها} {i:لوطا} {i:ۚ} {i:قالوا} {i:نحن} {i:أعلم} {i:بمن} {i:فيها} {i:ۖ} {i:لننجينه} {i:وأهله} {i:إلا} {i:امرأته} {i:كانت} {i:من} {i:الغابرين}
{i:ولما} {i:أن} {i:جاءت} {i:رسلنا} {i:لوطا} {i:سيء} {i:بهم} {i:وضاق} {i:بهم} {i:ذرعا} {i:وقالوا} {i:لا} {i:تخف} {i:ولا} {i:تحزن} {i:ۖ} {i:إنا} {i:منجوك} {i:وأهلك} {i:إلا} {i:امرأتك} {i:كانت} {i:من} {i:الغابرين}
{i:إنا} {i:منزلون} {i:على} {i:أهل} {i:هذه} {i:القرية} {i:رجزا} {i:من} {i:السماء} {i:بما} {i:كانوا} {i:يفسقون}
{i:ولقد} {i:تركنا} {i:منها} {i:آية} {i:بينة} {i:لقوم} {i:يعقلون}
{i:وإلى} {i:مدين} {i:أخاهم} {i:شعيبا} {i:فقال} {i:يا} {i:قوم} {i:اعبدوا} {i:الله} {i:وارجوا} {i:اليوم} {i:الآخر} {i:ولا} {i:تعثوا} {i:في} {i:الأرض} {i:مفسدين}
{i:فكذبوه} {i:فأخذتهم} {i:الرجفة} {i:فأصبحوا} {i:في} {i:دارهم} {i:جاثمين}
{i:وعادا} {i:وثمود} {i:وقد} {i:تبين} {i:لكم} {i:من} {i:مساكنهم} {i:ۖ} {i:وزين} {i:لهم} {i:الشيطان} {i:أعمالهم} {i:فصدهم} {i:عن} {i:السبيل} {i:وكانوا} {i:مستبصرين}
{i:وقارون} {i:وفرعون} {i:وهامان} {i:ۖ} {i:ولقد} {i:جاءهم} {i:موسى} {i:بالبينات} {i:فاستكبروا} {i:في} {i:الأرض} {i:وما} {i:كانوا} {i:سابقين}
{i:فكلا} {i:أخذنا} {i:بذنبه} {i:ۖ} {i:فمنهم} {i:من} {i:أرسلنا} {i:عليه} {i:حاصبا} {i:ومنهم} {i:من} {i:أخذته} {i:الصيحة} {i:ومنهم} {i:من} {i:خسفنا} {i:به} {i:الأرض} {i:ومنهم} {i:من} {i:أغرقنا} {i:ۚ} {i:وما} {i:كان} {i:الله} {i:ليظلمهم} {i:ولكن} {i:كانوا} {i:أنفسهم} {i:يظلمون}
{i:مثل} {i:الذين} {i:اتخذوا} {i:من} {i:دون} {i:الله} {i:أولياء} {i:كمثل} {i:العنكبوت} {i:اتخذت} {i:بيتا} {i:ۖ} {i:وإن} {i:أوهن} {i:البيوت} {i:لبيت} {i:العنكبوت} {i:ۖ} {i:لو} {i:كانوا} {i:يعلمون}
{i:إن} {i:الله} {i:يعلم} {i:ما} {i:يدعون} {i:من} {i:دونه} {i:من} {i:شيء} {i:ۚ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:وتلك} {i:الأمثال} {i:نضربها} {i:للناس} {i:ۖ} {i:وما} {i:يعقلها} {i:إلا} {i:العالمون}
{i:خلق} {i:الله} {i:السماوات} {i:والأرض} {i:بالحق} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:للمؤمنين}
{i:اتل} {i:ما} {i:أوحي} {i:إليك} {i:من} {i:الكتاب} {i:وأقم} {i:الصلاة} {i:ۖ} {i:إن} {i:الصلاة} {i:تنهى} {i:عن} {i:الفحشاء} {i:والمنكر} {i:ۗ} {i:ولذكر} {i:الله} {i:أكبر} {i:ۗ} {i:والله} {i:يعلم} {i:ما} {i:تصنعون}
{i:ولا} {i:تجادلوا} {i:أهل} {i:الكتاب} {i:إلا} {i:بالتي} {i:هي} {i:أحسن} {i:إلا} {i:الذين} {i:ظلموا} {i:منهم} {i:ۖ} {i:وقولوا} {i:آمنا} {i:بالذي} {i:أنزل} {i:إلينا} {i:وأنزل} {i:إليكم} {i:وإلهنا} {i:وإلهكم} {i:واحد} {i:ونحن} {i:له} {i:مسلمون}
{i:وكذلك} {i:أنزلنا} {i:إليك} {i:الكتاب} {i:ۚ} {i:فالذين} {i:آتيناهم} {i:الكتاب} {i:يؤمنون} {i:به} {i:ۖ} {i:ومن} {i:هؤلاء} {i:من} {i:يؤمن} {i:به} {i:ۚ} {i:وما} {i:يجحد} {i:بآياتنا} {i:إلا} {i:الكافرون}
{i:وما} {i:كنت} {i:تتلو} {i:من} {i:قبله} {i:من} {i:كتاب} {i:ولا} {i:تخطه} {i:بيمينك} {i:ۖ} {i:إذا} {i:لارتاب} {i:المبطلون}
{i:بل} {i:هو} {i:آيات} {i:بينات} {i:في} {i:صدور} {i:الذين} {i:أوتوا} {i:العلم} {i:ۚ} {i:وما} {i:يجحد} {i:بآياتنا} {i:إلا} {i:الظالمون}
{i:وقالوا} {i:لولا} {i:أنزل} {i:عليه} {i:آيات} {i:من} {i:ربه} {i:ۖ} {i:قل} {i:إنما} {i:الآيات} {i:عند} {i:الله} {i:وإنما} {i:أنا} {i:نذير} {i:مبين}
{i:أولم} {i:يكفهم} {i:أنا} {i:أنزلنا} {i:عليك} {i:الكتاب} {i:يتلى} {i:عليهم} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لرحمة} {i:وذكرى} {i:لقوم} {i:يؤمنون}
{i:قل} {i:كفى} {i:بالله} {i:بيني} {i:وبينكم} {i:شهيدا} {i:ۖ} {i:يعلم} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۗ} {i:والذين} {i:آمنوا} {i:بالباطل} {i:وكفروا} {i:بالله} {i:أولئك} {i:هم} {i:الخاسرون}
{i:ويستعجلونك} {i:بالعذاب} {i:ۚ} {i:ولولا} {i:أجل} {i:مسمى} {i:لجاءهم} {i:العذاب} {i:وليأتينهم} {i:بغتة} {i:وهم} {i:لا} {i:يشعرون}
{i:يستعجلونك} {i:بالعذاب} {i:وإن} {i:جهنم} {i:لمحيطة} {i:بالكافرين}
{i:يوم} {i:يغشاهم} {i:العذاب} {i:من} {i:فوقهم} {i:ومن} {i:تحت} {i:أرجلهم} {i:ويقول} {i:ذوقوا} {i:ما} {i:كنتم} {i:تعملون}
{i:يا} {i:عبادي} {i:الذين} {i:آمنوا} {i:إن} {i:أرضي} {i:واسعة} {i:فإياي} {i:فاعبدون}
{i:كل} {i:نفس} {i:ذائقة} {i:الموت} {i:ۖ} {i:ثم} {i:إلينا} {i:ترجعون}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لنبوئنهم} {i:من} {i:الجنة} {i:غرفا} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:نعم} {i:أجر} {i:العاملين}
{i:الذين} {i:صبروا} {i:وعلى} {i:ربهم} {i:يتوكلون}
{i:وكأين} {i:من} {i:دابة} {i:لا} {i:تحمل} {i:رزقها} {i:الله} {i:يرزقها} {i:وإياكم} {i:ۚ} {i:وهو} {i:السميع} {i:العليم}
{i:ولئن} {i:سألتهم} {i:من} {i:خلق} {i:السماوات} {i:والأرض} {i:وسخر} {i:الشمس} {i:والقمر} {i:ليقولن} {i:الله} {i:ۖ} {i:فأنى} {i:يؤفكون}
{i:الله} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:من} {i:عباده} {i:ويقدر} {i:له} {i:ۚ} {i:إن} {i:الله} {i:بكل} {i:شيء} {i:عليم}
{i:ولئن} {i:سألتهم} {i:من} {i:نزل} {i:من} {i:السماء} {i:ماء} {i:فأحيا} {i:به} {i:الأرض} {i:من} {i:بعد} {i:موتها} {i:ليقولن} {i:الله} {i:ۚ} {i:قل} {i:الحمد} {i:لله} {i:ۚ} {i:بل} {i:أكثرهم} {i:لا} {i:يعقلون}
{i:وما} {i:هذه} {i:الحياة} {i:الدنيا} {i:إلا} {i:لهو} {i:ولعب} {i:ۚ} {i:وإن} {i:الدار} {i:الآخرة} {i:لهي} {i:الحيوان} {i:ۚ} {i:لو} {i:كانوا} {i:يعلمون}
{i:فإذا} {i:ركبوا} {i:في} {i:الفلك} {i:دعوا} {i:الله} {i:مخلصين} {i:له} {i:الدين} {i:فلما} {i:نجاهم} {i:إلى} {i:البر} {i:إذا} {i:هم} {i:يشركون}
{i:ليكفروا} {i:بما} {i:آتيناهم} {i:وليتمتعوا} {i:ۖ} {i:فسوف} {i:يعلمون}
{i:أولم} {i:يروا} {i:أنا} {i:جعلنا} {i:حرما} {i:آمنا} {i:ويتخطف} {i:الناس} {i:من} {i:حولهم} {i:ۚ} {i:أفبالباطل} {i:يؤمنون} {i:وبنعمة} {i:الله} {i:يكفرون}
{i:ومن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:أو} {i:كذب} {i:بالحق} {i:لما} {i:جاءه} {i:ۚ} {i:أليس} {i:في} {i:جهنم} {i:مثوى} {i:للكافرين}
{i:والذين} {i:جاهدوا} {i:فينا} {i:لنهدينهم} {i:سبلنا} {i:ۚ} {i:وإن} {i:الله} {i:لمع} {i:المحسنين}
