[29:1] [الم]
[29:2] [أحسب] [الناس] [أن] [يتركوا] [أن] [يقولوا] [آمنا] [وهم] [لا] [يفتنون]
[29:3] [ولقد] [فتنا] [الذين] [من] [قبلهم] [ۖ] [فليعلمن] [الله] [الذين] [صدقوا] [وليعلمن] [الكاذبين]
[29:4] [أم] [حسب] [الذين] [يعملون] [السيئات] [أن] [يسبقونا] [ۚ] [ساء] [ما] [يحكمون]
[29:5] [من] [كان] [يرجو] [لقاء] [الله] [فإن] [أجل] [الله] [لآت] [ۚ] [وهو] [السميع] [العليم]
[29:6] [ومن] [جاهد] [فإنما] [يجاهد] [لنفسه] [ۚ] [إن] [الله] [لغني] [عن] [العالمين]
[29:7] [والذين] [آمنوا] [وعملوا] [الصالحات] [لنكفرن] [عنهم] [سيئاتهم] [ولنجزينهم] [أحسن] [الذي] [كانوا] [يعملون]
[29:8] [ووصينا] [الإنسان] [بوالديه] [حسنا] [ۖ] [وإن] [جاهداك] [لتشرك] [بي] [ما] [ليس] [لك] [به] [علم] [فلا] [تطعهما] [ۚ] [إلي] [مرجعكم] [فأنبئكم] [بما] [كنتم] [تعملون]
[29:9] [والذين] [آمنوا] [وعملوا] [الصالحات] [لندخلنهم] [في] [الصالحين]
[29:10] [ومن] [الناس] [من] [يقول] [آمنا] [بالله] [فإذا] [أوذي] [في] [الله] [جعل] [فتنة] [الناس] [كعذاب] [الله] [ولئن] [جاء] [نصر] [من] [ربك] [ليقولن] [إنا] [كنا] [معكم] [ۚ] [أوليس] [الله] [بأعلم] [بما] [في] [صدور] [العالمين]
[29:11] [وليعلمن] [الله] [الذين] [آمنوا] [وليعلمن] [المنافقين]
[29:12] [وقال] [الذين] [كفروا] [للذين] [آمنوا] [اتبعوا] [سبيلنا] [ولنحمل] [خطاياكم] [وما] [هم] [بحاملين] [من] [خطاياهم] [من] [شيء] [ۖ] [إنهم] [لكاذبون]
[29:13] [وليحملن] [أثقالهم] [وأثقالا] [مع] [أثقالهم] [ۖ] [وليسألن] [يوم] [القيامة] [عما] [كانوا] [يفترون]
[29:14] [ولقد] [أرسلنا] [نوحا] [إلى] [قومه] [فلبث] [فيهم] [ألف] [سنة] [إلا] [خمسين] [عاما] [فأخذهم] [الطوفان] [وهم] [ظالمون]
[29:15] [فأنجيناه] [وأصحاب] [السفينة] [وجعلناها] [آية] [للعالمين]
[29:16] [وإبراهيم] [إذ] [قال] [لقومه] [اعبدوا] [الله] [واتقوه] [ۖ] [ذلكم] [خير] [لكم] [إن] [كنتم] [تعلمون]
[29:17] [إنما] [تعبدون] [من] [دون] [الله] [أوثانا] [وتخلقون] [إفكا] [ۚ] [إن] [الذين] [تعبدون] [من] [دون] [الله] [لا] [يملكون] [لكم] [رزقا] [فابتغوا] [عند] [الله] [الرزق] [واعبدوه] [واشكروا] [له] [ۖ] [إليه] [ترجعون]
[29:18] [وإن] [تكذبوا] [فقد] [كذب] [أمم] [من] [قبلكم] [ۖ] [وما] [على] [الرسول] [إلا] [البلاغ] [المبين]
[29:19] [أولم] [يروا] [كيف] [يبدئ] [الله] [الخلق] [ثم] [يعيده] [ۚ] [إن] [ذلك] [على] [الله] [يسير]
[29:20] [قل] [سيروا] [في] [الأرض] [فانظروا] [كيف] [بدأ] [الخلق] [ۚ] [ثم] [الله] [ينشئ] [النشأة] [الآخرة] [ۚ] [إن] [الله] [على] [كل] [شيء] [قدير]
[29:21] [يعذب] [من] [يشاء] [ويرحم] [من] [يشاء] [ۖ] [وإليه] [تقلبون]
[29:22] [وما] [أنتم] [بمعجزين] [في] [الأرض] [ولا] [في] [السماء] [ۖ] [وما] [لكم] [من] [دون] [الله] [من] [ولي] [ولا] [نصير]
[29:23] [والذين] [كفروا] [بآيات] [الله] [ولقائه] [أولئك] [يئسوا] [من] [رحمتي] [وأولئك] [لهم] [عذاب] [أليم]
[29:24] [فما] [كان] [جواب] [قومه] [إلا] [أن] [قالوا] [اقتلوه] [أو] [حرقوه] [فأنجاه] [الله] [من] [النار] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يؤمنون]
[29:25] [وقال] [إنما] [اتخذتم] [من] [دون] [الله] [أوثانا] [مودة] [بينكم] [في] [الحياة] [الدنيا] [ۖ] [ثم] [يوم] [القيامة] [يكفر] [بعضكم] [ببعض] [ويلعن] [بعضكم] [بعضا] [ومأواكم] [النار] [وما] [لكم] [من] [ناصرين]
[29:26] [فآمن] [له] [لوط] [ۘ] [وقال] [إني] [مهاجر] [إلى] [ربي] [ۖ] [إنه] [هو] [العزيز] [الحكيم]
[29:27] [ووهبنا] [له] [إسحاق] [ويعقوب] [وجعلنا] [في] [ذريته] [النبوة] [والكتاب] [وآتيناه] [أجره] [في] [الدنيا] [ۖ] [وإنه] [في] [الآخرة] [لمن] [الصالحين]
[29:28] [ولوطا] [إذ] [قال] [لقومه] [إنكم] [لتأتون] [الفاحشة] [ما] [سبقكم] [بها] [من] [أحد] [من] [العالمين]
[29:29] [أئنكم] [لتأتون] [الرجال] [وتقطعون] [السبيل] [وتأتون] [في] [ناديكم] [المنكر] [ۖ] [فما] [كان] [جواب] [قومه] [إلا] [أن] [قالوا] [ائتنا] [بعذاب] [الله] [إن] [كنت] [من] [الصادقين]
[29:30] [قال] [رب] [انصرني] [على] [القوم] [المفسدين]
[29:31] [ولما] [جاءت] [رسلنا] [إبراهيم] [بالبشرى] [قالوا] [إنا] [مهلكو] [أهل] [هذه] [القرية] [ۖ] [إن] [أهلها] [كانوا] [ظالمين]
[29:32] [قال] [إن] [فيها] [لوطا] [ۚ] [قالوا] [نحن] [أعلم] [بمن] [فيها] [ۖ] [لننجينه] [وأهله] [إلا] [امرأته] [كانت] [من] [الغابرين]
[29:33] [ولما] [أن] [جاءت] [رسلنا] [لوطا] [سيء] [بهم] [وضاق] [بهم] [ذرعا] [وقالوا] [لا] [تخف] [ولا] [تحزن] [ۖ] [إنا] [منجوك] [وأهلك] [إلا] [امرأتك] [كانت] [من] [الغابرين]
[29:34] [إنا] [منزلون] [على] [أهل] [هذه] [القرية] [رجزا] [من] [السماء] [بما] [كانوا] [يفسقون]
[29:35] [ولقد] [تركنا] [منها] [آية] [بينة] [لقوم] [يعقلون]
[29:36] [وإلى] [مدين] [أخاهم] [شعيبا] [فقال] [يا] [قوم] [اعبدوا] [الله] [وارجوا] [اليوم] [الآخر] [ولا] [تعثوا] [في] [الأرض] [مفسدين]
[29:37] [فكذبوه] [فأخذتهم] [الرجفة] [فأصبحوا] [في] [دارهم] [جاثمين]
[29:38] [وعادا] [وثمود] [وقد] [تبين] [لكم] [من] [مساكنهم] [ۖ] [وزين] [لهم] [الشيطان] [أعمالهم] [فصدهم] [عن] [السبيل] [وكانوا] [مستبصرين]
[29:39] [وقارون] [وفرعون] [وهامان] [ۖ] [ولقد] [جاءهم] [موسى] [بالبينات] [فاستكبروا] [في] [الأرض] [وما] [كانوا] [سابقين]
[29:40] [فكلا] [أخذنا] [بذنبه] [ۖ] [فمنهم] [من] [أرسلنا] [عليه] [حاصبا] [ومنهم] [من] [أخذته] [الصيحة] [ومنهم] [من] [خسفنا] [به] [الأرض] [ومنهم] [من] [أغرقنا] [ۚ] [وما] [كان] [الله] [ليظلمهم] [ولكن] [كانوا] [أنفسهم] [يظلمون]
[29:41] [مثل] [الذين] [اتخذوا] [من] [دون] [الله] [أولياء] [كمثل] [العنكبوت] [اتخذت] [بيتا] [ۖ] [وإن] [أوهن] [البيوت] [لبيت] [العنكبوت] [ۖ] [لو] [كانوا] [يعلمون]
[29:42] [إن] [الله] [يعلم] [ما] [يدعون] [من] [دونه] [من] [شيء] [ۚ] [وهو] [العزيز] [الحكيم]
[29:43] [وتلك] [الأمثال] [نضربها] [للناس] [ۖ] [وما] [يعقلها] [إلا] [العالمون]
[29:44] [خلق] [الله] [السماوات] [والأرض] [بالحق] [ۚ] [إن] [في] [ذلك] [لآية] [للمؤمنين]
[29:45] [اتل] [ما] [أوحي] [إليك] [من] [الكتاب] [وأقم] [الصلاة] [ۖ] [إن] [الصلاة] [تنهى] [عن] [الفحشاء] [والمنكر] [ۗ] [ولذكر] [الله] [أكبر] [ۗ] [والله] [يعلم] [ما] [تصنعون]
[29:46] [ولا] [تجادلوا] [أهل] [الكتاب] [إلا] [بالتي] [هي] [أحسن] [إلا] [الذين] [ظلموا] [منهم] [ۖ] [وقولوا] [آمنا] [بالذي] [أنزل] [إلينا] [وأنزل] [إليكم] [وإلهنا] [وإلهكم] [واحد] [ونحن] [له] [مسلمون]
[29:47] [وكذلك] [أنزلنا] [إليك] [الكتاب] [ۚ] [فالذين] [آتيناهم] [الكتاب] [يؤمنون] [به] [ۖ] [ومن] [هؤلاء] [من] [يؤمن] [به] [ۚ] [وما] [يجحد] [بآياتنا] [إلا] [الكافرون]
[29:48] [وما] [كنت] [تتلو] [من] [قبله] [من] [كتاب] [ولا] [تخطه] [بيمينك] [ۖ] [إذا] [لارتاب] [المبطلون]
[29:49] [بل] [هو] [آيات] [بينات] [في] [صدور] [الذين] [أوتوا] [العلم] [ۚ] [وما] [يجحد] [بآياتنا] [إلا] [الظالمون]
[29:50] [وقالوا] [لولا] [أنزل] [عليه] [آيات] [من] [ربه] [ۖ] [قل] [إنما] [الآيات] [عند] [الله] [وإنما] [أنا] [نذير] [مبين]
[29:51] [أولم] [يكفهم] [أنا] [أنزلنا] [عليك] [الكتاب] [يتلى] [عليهم] [ۚ] [إن] [في] [ذلك] [لرحمة] [وذكرى] [لقوم] [يؤمنون]
[29:52] [قل] [كفى] [بالله] [بيني] [وبينكم] [شهيدا] [ۖ] [يعلم] [ما] [في] [السماوات] [والأرض] [ۗ] [والذين] [آمنوا] [بالباطل] [وكفروا] [بالله] [أولئك] [هم] [الخاسرون]
[29:53] [ويستعجلونك] [بالعذاب] [ۚ] [ولولا] [أجل] [مسمى] [لجاءهم] [العذاب] [وليأتينهم] [بغتة] [وهم] [لا] [يشعرون]
[29:54] [يستعجلونك] [بالعذاب] [وإن] [جهنم] [لمحيطة] [بالكافرين]
[29:55] [يوم] [يغشاهم] [العذاب] [من] [فوقهم] [ومن] [تحت] [أرجلهم] [ويقول] [ذوقوا] [ما] [كنتم] [تعملون]
[29:56] [يا] [عبادي] [الذين] [آمنوا] [إن] [أرضي] [واسعة] [فإياي] [فاعبدون]
[29:57] [كل] [نفس] [ذائقة] [الموت] [ۖ] [ثم] [إلينا] [ترجعون]
[29:58] [والذين] [آمنوا] [وعملوا] [الصالحات] [لنبوئنهم] [من] [الجنة] [غرفا] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [نعم] [أجر] [العاملين]
[29:59] [الذين] [صبروا] [وعلى] [ربهم] [يتوكلون]
[29:60] [وكأين] [من] [دابة] [لا] [تحمل] [رزقها] [الله] [يرزقها] [وإياكم] [ۚ] [وهو] [السميع] [العليم]
[29:61] [ولئن] [سألتهم] [من] [خلق] [السماوات] [والأرض] [وسخر] [الشمس] [والقمر] [ليقولن] [الله] [ۖ] [فأنى] [يؤفكون]
[29:62] [الله] [يبسط] [الرزق] [لمن] [يشاء] [من] [عباده] [ويقدر] [له] [ۚ] [إن] [الله] [بكل] [شيء] [عليم]
[29:63] [ولئن] [سألتهم] [من] [نزل] [من] [السماء] [ماء] [فأحيا] [به] [الأرض] [من] [بعد] [موتها] [ليقولن] [الله] [ۚ] [قل] [الحمد] [لله] [ۚ] [بل] [أكثرهم] [لا] [يعقلون]
[29:64] [وما] [هذه] [الحياة] [الدنيا] [إلا] [لهو] [ولعب] [ۚ] [وإن] [الدار] [الآخرة] [لهي] [الحيوان] [ۚ] [لو] [كانوا] [يعلمون]
[29:65] [فإذا] [ركبوا] [في] [الفلك] [دعوا] [الله] [مخلصين] [له] [الدين] [فلما] [نجاهم] [إلى] [البر] [إذا] [هم] [يشركون]
[29:66] [ليكفروا] [بما] [آتيناهم] [وليتمتعوا] [ۖ] [فسوف] [يعلمون]
[29:67] [أولم] [يروا] [أنا] [جعلنا] [حرما] [آمنا] [ويتخطف] [الناس] [من] [حولهم] [ۚ] [أفبالباطل] [يؤمنون] [وبنعمة] [الله] [يكفرون]
[29:68] [ومن] [أظلم] [ممن] [افترى] [على] [الله] [كذبا] [أو] [كذب] [بالحق] [لما] [جاءه] [ۚ] [أليس] [في] [جهنم] [مثوى] [للكافرين]
[29:69] [والذين] [جاهدوا] [فينا] [لنهدينهم] [سبلنا] [ۚ] [وإن] [الله] [لمع] [المحسنين]
