{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الم}
{i:غلبت} {i:الروم}
{i:في} {i:أدنى} {i:الأرض} {i:وهم} {i:من} {i:بعد} {i:غلبهم} {i:سيغلبون}
{i:في} {i:بضع} {i:سنين} {i:ۗ} {i:لله} {i:الأمر} {i:من} {i:قبل} {i:ومن} {i:بعد} {i:ۚ} {i:ويومئذ} {i:يفرح} {i:المؤمنون}
{i:بنصر} {i:الله} {i:ۚ} {i:ينصر} {i:من} {i:يشاء} {i:ۖ} {i:وهو} {i:العزيز} {i:الرحيم}
{i:وعد} {i:الله} {i:ۖ} {i:لا} {i:يخلف} {i:الله} {i:وعده} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:يعلمون} {i:ظاهرا} {i:من} {i:الحياة} {i:الدنيا} {i:وهم} {i:عن} {i:الآخرة} {i:هم} {i:غافلون}
{i:أولم} {i:يتفكروا} {i:في} {i:أنفسهم} {i:ۗ} {i:ما} {i:خلق} {i:الله} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:إلا} {i:بالحق} {i:وأجل} {i:مسمى} {i:ۗ} {i:وإن} {i:كثيرا} {i:من} {i:الناس} {i:بلقاء} {i:ربهم} {i:لكافرون}
{i:أولم} {i:يسيروا} {i:في} {i:الأرض} {i:فينظروا} {i:كيف} {i:كان} {i:عاقبة} {i:الذين} {i:من} {i:قبلهم} {i:ۚ} {i:كانوا} {i:أشد} {i:منهم} {i:قوة} {i:وأثاروا} {i:الأرض} {i:وعمروها} {i:أكثر} {i:مما} {i:عمروها} {i:وجاءتهم} {i:رسلهم} {i:بالبينات} {i:ۖ} {i:فما} {i:كان} {i:الله} {i:ليظلمهم} {i:ولكن} {i:كانوا} {i:أنفسهم} {i:يظلمون}
{i:ثم} {i:كان} {i:عاقبة} {i:الذين} {i:أساءوا} {i:السوأى} {i:أن} {i:كذبوا} {i:بآيات} {i:الله} {i:وكانوا} {i:بها} {i:يستهزئون}
{i:الله} {i:يبدأ} {i:الخلق} {i:ثم} {i:يعيده} {i:ثم} {i:إليه} {i:ترجعون}
{i:ويوم} {i:تقوم} {i:الساعة} {i:يبلس} {i:المجرمون}
{i:ولم} {i:يكن} {i:لهم} {i:من} {i:شركائهم} {i:شفعاء} {i:وكانوا} {i:بشركائهم} {i:كافرين}
{i:ويوم} {i:تقوم} {i:الساعة} {i:يومئذ} {i:يتفرقون}
{i:فأما} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:فهم} {i:في} {i:روضة} {i:يحبرون}
{i:وأما} {i:الذين} {i:كفروا} {i:وكذبوا} {i:بآياتنا} {i:ولقاء} {i:الآخرة} {i:فأولئك} {i:في} {i:العذاب} {i:محضرون}
{i:فسبحان} {i:الله} {i:حين} {i:تمسون} {i:وحين} {i:تصبحون}
{i:وله} {i:الحمد} {i:في} {i:السماوات} {i:والأرض} {i:وعشيا} {i:وحين} {i:تظهرون}
{i:يخرج} {i:الحي} {i:من} {i:الميت} {i:ويخرج} {i:الميت} {i:من} {i:الحي} {i:ويحيي} {i:الأرض} {i:بعد} {i:موتها} {i:ۚ} {i:وكذلك} {i:تخرجون}
{i:ومن} {i:آياته} {i:أن} {i:خلقكم} {i:من} {i:تراب} {i:ثم} {i:إذا} {i:أنتم} {i:بشر} {i:تنتشرون}
{i:ومن} {i:آياته} {i:أن} {i:خلق} {i:لكم} {i:من} {i:أنفسكم} {i:أزواجا} {i:لتسكنوا} {i:إليها} {i:وجعل} {i:بينكم} {i:مودة} {i:ورحمة} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يتفكرون}
{i:ومن} {i:آياته} {i:خلق} {i:السماوات} {i:والأرض} {i:واختلاف} {i:ألسنتكم} {i:وألوانكم} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:للعالمين}
{i:ومن} {i:آياته} {i:منامكم} {i:بالليل} {i:والنهار} {i:وابتغاؤكم} {i:من} {i:فضله} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يسمعون}
{i:ومن} {i:آياته} {i:يريكم} {i:البرق} {i:خوفا} {i:وطمعا} {i:وينزل} {i:من} {i:السماء} {i:ماء} {i:فيحيي} {i:به} {i:الأرض} {i:بعد} {i:موتها} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يعقلون}
{i:ومن} {i:آياته} {i:أن} {i:تقوم} {i:السماء} {i:والأرض} {i:بأمره} {i:ۚ} {i:ثم} {i:إذا} {i:دعاكم} {i:دعوة} {i:من} {i:الأرض} {i:إذا} {i:أنتم} {i:تخرجون}
{i:وله} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:ۖ} {i:كل} {i:له} {i:قانتون}
{i:وهو} {i:الذي} {i:يبدأ} {i:الخلق} {i:ثم} {i:يعيده} {i:وهو} {i:أهون} {i:عليه} {i:ۚ} {i:وله} {i:المثل} {i:الأعلى} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:ضرب} {i:لكم} {i:مثلا} {i:من} {i:أنفسكم} {i:ۖ} {i:هل} {i:لكم} {i:من} {i:ما} {i:ملكت} {i:أيمانكم} {i:من} {i:شركاء} {i:في} {i:ما} {i:رزقناكم} {i:فأنتم} {i:فيه} {i:سواء} {i:تخافونهم} {i:كخيفتكم} {i:أنفسكم} {i:ۚ} {i:كذلك} {i:نفصل} {i:الآيات} {i:لقوم} {i:يعقلون}
{i:بل} {i:اتبع} {i:الذين} {i:ظلموا} {i:أهواءهم} {i:بغير} {i:علم} {i:ۖ} {i:فمن} {i:يهدي} {i:من} {i:أضل} {i:الله} {i:ۖ} {i:وما} {i:لهم} {i:من} {i:ناصرين}
{i:فأقم} {i:وجهك} {i:للدين} {i:حنيفا} {i:ۚ} {i:فطرت} {i:الله} {i:التي} {i:فطر} {i:الناس} {i:عليها} {i:ۚ} {i:لا} {i:تبديل} {i:لخلق} {i:الله} {i:ۚ} {i:ذلك} {i:الدين} {i:القيم} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:منيبين} {i:إليه} {i:واتقوه} {i:وأقيموا} {i:الصلاة} {i:ولا} {i:تكونوا} {i:من} {i:المشركين}
{i:من} {i:الذين} {i:فرقوا} {i:دينهم} {i:وكانوا} {i:شيعا} {i:ۖ} {i:كل} {i:حزب} {i:بما} {i:لديهم} {i:فرحون}
{i:وإذا} {i:مس} {i:الناس} {i:ضر} {i:دعوا} {i:ربهم} {i:منيبين} {i:إليه} {i:ثم} {i:إذا} {i:أذاقهم} {i:منه} {i:رحمة} {i:إذا} {i:فريق} {i:منهم} {i:بربهم} {i:يشركون}
{i:ليكفروا} {i:بما} {i:آتيناهم} {i:ۚ} {i:فتمتعوا} {i:فسوف} {i:تعلمون}
{i:أم} {i:أنزلنا} {i:عليهم} {i:سلطانا} {i:فهو} {i:يتكلم} {i:بما} {i:كانوا} {i:به} {i:يشركون}
{i:وإذا} {i:أذقنا} {i:الناس} {i:رحمة} {i:فرحوا} {i:بها} {i:ۖ} {i:وإن} {i:تصبهم} {i:سيئة} {i:بما} {i:قدمت} {i:أيديهم} {i:إذا} {i:هم} {i:يقنطون}
{i:أولم} {i:يروا} {i:أن} {i:الله} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:ويقدر} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يؤمنون}
{i:فآت} {i:ذا} {i:القربى} {i:حقه} {i:والمسكين} {i:وابن} {i:السبيل} {i:ۚ} {i:ذلك} {i:خير} {i:للذين} {i:يريدون} {i:وجه} {i:الله} {i:ۖ} {i:وأولئك} {i:هم} {i:المفلحون}
{i:وما} {i:آتيتم} {i:من} {i:ربا} {i:ليربو} {i:في} {i:أموال} {i:الناس} {i:فلا} {i:يربو} {i:عند} {i:الله} {i:ۖ} {i:وما} {i:آتيتم} {i:من} {i:زكاة} {i:تريدون} {i:وجه} {i:الله} {i:فأولئك} {i:هم} {i:المضعفون}
{i:الله} {i:الذي} {i:خلقكم} {i:ثم} {i:رزقكم} {i:ثم} {i:يميتكم} {i:ثم} {i:يحييكم} {i:ۖ} {i:هل} {i:من} {i:شركائكم} {i:من} {i:يفعل} {i:من} {i:ذلكم} {i:من} {i:شيء} {i:ۚ} {i:سبحانه} {i:وتعالى} {i:عما} {i:يشركون}
{i:ظهر} {i:الفساد} {i:في} {i:البر} {i:والبحر} {i:بما} {i:كسبت} {i:أيدي} {i:الناس} {i:ليذيقهم} {i:بعض} {i:الذي} {i:عملوا} {i:لعلهم} {i:يرجعون}
{i:قل} {i:سيروا} {i:في} {i:الأرض} {i:فانظروا} {i:كيف} {i:كان} {i:عاقبة} {i:الذين} {i:من} {i:قبل} {i:ۚ} {i:كان} {i:أكثرهم} {i:مشركين}
{i:فأقم} {i:وجهك} {i:للدين} {i:القيم} {i:من} {i:قبل} {i:أن} {i:يأتي} {i:يوم} {i:لا} {i:مرد} {i:له} {i:من} {i:الله} {i:ۖ} {i:يومئذ} {i:يصدعون}
{i:من} {i:كفر} {i:فعليه} {i:كفره} {i:ۖ} {i:ومن} {i:عمل} {i:صالحا} {i:فلأنفسهم} {i:يمهدون}
{i:ليجزي} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:من} {i:فضله} {i:ۚ} {i:إنه} {i:لا} {i:يحب} {i:الكافرين}
{i:ومن} {i:آياته} {i:أن} {i:يرسل} {i:الرياح} {i:مبشرات} {i:وليذيقكم} {i:من} {i:رحمته} {i:ولتجري} {i:الفلك} {i:بأمره} {i:ولتبتغوا} {i:من} {i:فضله} {i:ولعلكم} {i:تشكرون}
{i:ولقد} {i:أرسلنا} {i:من} {i:قبلك} {i:رسلا} {i:إلى} {i:قومهم} {i:فجاءوهم} {i:بالبينات} {i:فانتقمنا} {i:من} {i:الذين} {i:أجرموا} {i:ۖ} {i:وكان} {i:حقا} {i:علينا} {i:نصر} {i:المؤمنين}
{i:الله} {i:الذي} {i:يرسل} {i:الرياح} {i:فتثير} {i:سحابا} {i:فيبسطه} {i:في} {i:السماء} {i:كيف} {i:يشاء} {i:ويجعله} {i:كسفا} {i:فترى} {i:الودق} {i:يخرج} {i:من} {i:خلاله} {i:ۖ} {i:فإذا} {i:أصاب} {i:به} {i:من} {i:يشاء} {i:من} {i:عباده} {i:إذا} {i:هم} {i:يستبشرون}
{i:وإن} {i:كانوا} {i:من} {i:قبل} {i:أن} {i:ينزل} {i:عليهم} {i:من} {i:قبله} {i:لمبلسين}
{i:فانظر} {i:إلى} {i:آثار} {i:رحمت} {i:الله} {i:كيف} {i:يحيي} {i:الأرض} {i:بعد} {i:موتها} {i:ۚ} {i:إن} {i:ذلك} {i:لمحيي} {i:الموتى} {i:ۖ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:ولئن} {i:أرسلنا} {i:ريحا} {i:فرأوه} {i:مصفرا} {i:لظلوا} {i:من} {i:بعده} {i:يكفرون}
{i:فإنك} {i:لا} {i:تسمع} {i:الموتى} {i:ولا} {i:تسمع} {i:الصم} {i:الدعاء} {i:إذا} {i:ولوا} {i:مدبرين}
{i:وما} {i:أنت} {i:بهاد} {i:العمي} {i:عن} {i:ضلالتهم} {i:ۖ} {i:إن} {i:تسمع} {i:إلا} {i:من} {i:يؤمن} {i:بآياتنا} {i:فهم} {i:مسلمون}
{i:الله} {i:الذي} {i:خلقكم} {i:من} {i:ضعف} {i:ثم} {i:جعل} {i:من} {i:بعد} {i:ضعف} {i:قوة} {i:ثم} {i:جعل} {i:من} {i:بعد} {i:قوة} {i:ضعفا} {i:وشيبة} {i:ۚ} {i:يخلق} {i:ما} {i:يشاء} {i:ۖ} {i:وهو} {i:العليم} {i:القدير}
{i:ويوم} {i:تقوم} {i:الساعة} {i:يقسم} {i:المجرمون} {i:ما} {i:لبثوا} {i:غير} {i:ساعة} {i:ۚ} {i:كذلك} {i:كانوا} {i:يؤفكون}
{i:وقال} {i:الذين} {i:أوتوا} {i:العلم} {i:والإيمان} {i:لقد} {i:لبثتم} {i:في} {i:كتاب} {i:الله} {i:إلى} {i:يوم} {i:البعث} {i:ۖ} {i:فهذا} {i:يوم} {i:البعث} {i:ولكنكم} {i:كنتم} {i:لا} {i:تعلمون}
{i:فيومئذ} {i:لا} {i:ينفع} {i:الذين} {i:ظلموا} {i:معذرتهم} {i:ولا} {i:هم} {i:يستعتبون}
{i:ولقد} {i:ضربنا} {i:للناس} {i:في} {i:هذا} {i:القرآن} {i:من} {i:كل} {i:مثل} {i:ۚ} {i:ولئن} {i:جئتهم} {i:بآية} {i:ليقولن} {i:الذين} {i:كفروا} {i:إن} {i:أنتم} {i:إلا} {i:مبطلون}
{i:كذلك} {i:يطبع} {i:الله} {i:على} {i:قلوب} {i:الذين} {i:لا} {i:يعلمون}
{i:فاصبر} {i:إن} {i:وعد} {i:الله} {i:حق} {i:ۖ} {i:ولا} {i:يستخفنك} {i:الذين} {i:لا} {i:يوقنون}
