{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الم}
{i:تلك} {i:آيات} {i:الكتاب} {i:الحكيم}
{i:هدى} {i:ورحمة} {i:للمحسنين}
{i:الذين} {i:يقيمون} {i:الصلاة} {i:ويؤتون} {i:الزكاة} {i:وهم} {i:بالآخرة} {i:هم} {i:يوقنون}
{i:أولئك} {i:على} {i:هدى} {i:من} {i:ربهم} {i:ۖ} {i:وأولئك} {i:هم} {i:المفلحون}
{i:ومن} {i:الناس} {i:من} {i:يشتري} {i:لهو} {i:الحديث} {i:ليضل} {i:عن} {i:سبيل} {i:الله} {i:بغير} {i:علم} {i:ويتخذها} {i:هزوا} {i:ۚ} {i:أولئك} {i:لهم} {i:عذاب} {i:مهين}
{i:وإذا} {i:تتلى} {i:عليه} {i:آياتنا} {i:ولى} {i:مستكبرا} {i:كأن} {i:لم} {i:يسمعها} {i:كأن} {i:في} {i:أذنيه} {i:وقرا} {i:ۖ} {i:فبشره} {i:بعذاب} {i:أليم}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لهم} {i:جنات} {i:النعيم}
{i:خالدين} {i:فيها} {i:ۖ} {i:وعد} {i:الله} {i:حقا} {i:ۚ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:خلق} {i:السماوات} {i:بغير} {i:عمد} {i:ترونها} {i:ۖ} {i:وألقى} {i:في} {i:الأرض} {i:رواسي} {i:أن} {i:تميد} {i:بكم} {i:وبث} {i:فيها} {i:من} {i:كل} {i:دابة} {i:ۚ} {i:وأنزلنا} {i:من} {i:السماء} {i:ماء} {i:فأنبتنا} {i:فيها} {i:من} {i:كل} {i:زوج} {i:كريم}
{i:هذا} {i:خلق} {i:الله} {i:فأروني} {i:ماذا} {i:خلق} {i:الذين} {i:من} {i:دونه} {i:ۚ} {i:بل} {i:الظالمون} {i:في} {i:ضلال} {i:مبين}
{i:ولقد} {i:آتينا} {i:لقمان} {i:الحكمة} {i:أن} {i:اشكر} {i:لله} {i:ۚ} {i:ومن} {i:يشكر} {i:فإنما} {i:يشكر} {i:لنفسه} {i:ۖ} {i:ومن} {i:كفر} {i:فإن} {i:الله} {i:غني} {i:حميد}
{i:وإذ} {i:قال} {i:لقمان} {i:لابنه} {i:وهو} {i:يعظه} {i:يا} {i:بني} {i:لا} {i:تشرك} {i:بالله} {i:ۖ} {i:إن} {i:الشرك} {i:لظلم} {i:عظيم}
{i:ووصينا} {i:الإنسان} {i:بوالديه} {i:حملته} {i:أمه} {i:وهنا} {i:على} {i:وهن} {i:وفصاله} {i:في} {i:عامين} {i:أن} {i:اشكر} {i:لي} {i:ولوالديك} {i:إلي} {i:المصير}
{i:وإن} {i:جاهداك} {i:على} {i:أن} {i:تشرك} {i:بي} {i:ما} {i:ليس} {i:لك} {i:به} {i:علم} {i:فلا} {i:تطعهما} {i:ۖ} {i:وصاحبهما} {i:في} {i:الدنيا} {i:معروفا} {i:ۖ} {i:واتبع} {i:سبيل} {i:من} {i:أناب} {i:إلي} {i:ۚ} {i:ثم} {i:إلي} {i:مرجعكم} {i:فأنبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:يا} {i:بني} {i:إنها} {i:إن} {i:تك} {i:مثقال} {i:حبة} {i:من} {i:خردل} {i:فتكن} {i:في} {i:صخرة} {i:أو} {i:في} {i:السماوات} {i:أو} {i:في} {i:الأرض} {i:يأت} {i:بها} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:لطيف} {i:خبير}
{i:يا} {i:بني} {i:أقم} {i:الصلاة} {i:وأمر} {i:بالمعروف} {i:وانه} {i:عن} {i:المنكر} {i:واصبر} {i:على} {i:ما} {i:أصابك} {i:ۖ} {i:إن} {i:ذلك} {i:من} {i:عزم} {i:الأمور}
{i:ولا} {i:تصعر} {i:خدك} {i:للناس} {i:ولا} {i:تمش} {i:في} {i:الأرض} {i:مرحا} {i:ۖ} {i:إن} {i:الله} {i:لا} {i:يحب} {i:كل} {i:مختال} {i:فخور}
{i:واقصد} {i:في} {i:مشيك} {i:واغضض} {i:من} {i:صوتك} {i:ۚ} {i:إن} {i:أنكر} {i:الأصوات} {i:لصوت} {i:الحمير}
{i:ألم} {i:تروا} {i:أن} {i:الله} {i:سخر} {i:لكم} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:وأسبغ} {i:عليكم} {i:نعمه} {i:ظاهرة} {i:وباطنة} {i:ۗ} {i:ومن} {i:الناس} {i:من} {i:يجادل} {i:في} {i:الله} {i:بغير} {i:علم} {i:ولا} {i:هدى} {i:ولا} {i:كتاب} {i:منير}
{i:وإذا} {i:قيل} {i:لهم} {i:اتبعوا} {i:ما} {i:أنزل} {i:الله} {i:قالوا} {i:بل} {i:نتبع} {i:ما} {i:وجدنا} {i:عليه} {i:آباءنا} {i:ۚ} {i:أولو} {i:كان} {i:الشيطان} {i:يدعوهم} {i:إلى} {i:عذاب} {i:السعير}
{i:ومن} {i:يسلم} {i:وجهه} {i:إلى} {i:الله} {i:وهو} {i:محسن} {i:فقد} {i:استمسك} {i:بالعروة} {i:الوثقى} {i:ۗ} {i:وإلى} {i:الله} {i:عاقبة} {i:الأمور}
{i:ومن} {i:كفر} {i:فلا} {i:يحزنك} {i:كفره} {i:ۚ} {i:إلينا} {i:مرجعهم} {i:فننبئهم} {i:بما} {i:عملوا} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:بذات} {i:الصدور}
{i:نمتعهم} {i:قليلا} {i:ثم} {i:نضطرهم} {i:إلى} {i:عذاب} {i:غليظ}
{i:ولئن} {i:سألتهم} {i:من} {i:خلق} {i:السماوات} {i:والأرض} {i:ليقولن} {i:الله} {i:ۚ} {i:قل} {i:الحمد} {i:لله} {i:ۚ} {i:بل} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:لله} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:إن} {i:الله} {i:هو} {i:الغني} {i:الحميد}
{i:ولو} {i:أنما} {i:في} {i:الأرض} {i:من} {i:شجرة} {i:أقلام} {i:والبحر} {i:يمده} {i:من} {i:بعده} {i:سبعة} {i:أبحر} {i:ما} {i:نفدت} {i:كلمات} {i:الله} {i:ۗ} {i:إن} {i:الله} {i:عزيز} {i:حكيم}
{i:ما} {i:خلقكم} {i:ولا} {i:بعثكم} {i:إلا} {i:كنفس} {i:واحدة} {i:ۗ} {i:إن} {i:الله} {i:سميع} {i:بصير}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:يولج} {i:الليل} {i:في} {i:النهار} {i:ويولج} {i:النهار} {i:في} {i:الليل} {i:وسخر} {i:الشمس} {i:والقمر} {i:كل} {i:يجري} {i:إلى} {i:أجل} {i:مسمى} {i:وأن} {i:الله} {i:بما} {i:تعملون} {i:خبير}
{i:ذلك} {i:بأن} {i:الله} {i:هو} {i:الحق} {i:وأن} {i:ما} {i:يدعون} {i:من} {i:دونه} {i:الباطل} {i:وأن} {i:الله} {i:هو} {i:العلي} {i:الكبير}
{i:ألم} {i:تر} {i:أن} {i:الفلك} {i:تجري} {i:في} {i:البحر} {i:بنعمت} {i:الله} {i:ليريكم} {i:من} {i:آياته} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لكل} {i:صبار} {i:شكور}
{i:وإذا} {i:غشيهم} {i:موج} {i:كالظلل} {i:دعوا} {i:الله} {i:مخلصين} {i:له} {i:الدين} {i:فلما} {i:نجاهم} {i:إلى} {i:البر} {i:فمنهم} {i:مقتصد} {i:ۚ} {i:وما} {i:يجحد} {i:بآياتنا} {i:إلا} {i:كل} {i:ختار} {i:كفور}
{i:يا} {i:أيها} {i:الناس} {i:اتقوا} {i:ربكم} {i:واخشوا} {i:يوما} {i:لا} {i:يجزي} {i:والد} {i:عن} {i:ولده} {i:ولا} {i:مولود} {i:هو} {i:جاز} {i:عن} {i:والده} {i:شيئا} {i:ۚ} {i:إن} {i:وعد} {i:الله} {i:حق} {i:ۖ} {i:فلا} {i:تغرنكم} {i:الحياة} {i:الدنيا} {i:ولا} {i:يغرنكم} {i:بالله} {i:الغرور}
{i:إن} {i:الله} {i:عنده} {i:علم} {i:الساعة} {i:وينزل} {i:الغيث} {i:ويعلم} {i:ما} {i:في} {i:الأرحام} {i:ۖ} {i:وما} {i:تدري} {i:نفس} {i:ماذا} {i:تكسب} {i:غدا} {i:ۖ} {i:وما} {i:تدري} {i:نفس} {i:بأي} {i:أرض} {i:تموت} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:خبير}
