{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الم}
{i:تنزيل} {i:الكتاب} {i:لا} {i:ريب} {i:فيه} {i:من} {i:رب} {i:العالمين}
{i:أم} {i:يقولون} {i:افتراه} {i:ۚ} {i:بل} {i:هو} {i:الحق} {i:من} {i:ربك} {i:لتنذر} {i:قوما} {i:ما} {i:أتاهم} {i:من} {i:نذير} {i:من} {i:قبلك} {i:لعلهم} {i:يهتدون}
{i:الله} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:في} {i:ستة} {i:أيام} {i:ثم} {i:استوى} {i:على} {i:العرش} {i:ۖ} {i:ما} {i:لكم} {i:من} {i:دونه} {i:من} {i:ولي} {i:ولا} {i:شفيع} {i:ۚ} {i:أفلا} {i:تتذكرون}
{i:يدبر} {i:الأمر} {i:من} {i:السماء} {i:إلى} {i:الأرض} {i:ثم} {i:يعرج} {i:إليه} {i:في} {i:يوم} {i:كان} {i:مقداره} {i:ألف} {i:سنة} {i:مما} {i:تعدون}
{i:ذلك} {i:عالم} {i:الغيب} {i:والشهادة} {i:العزيز} {i:الرحيم}
{i:الذي} {i:أحسن} {i:كل} {i:شيء} {i:خلقه} {i:ۖ} {i:وبدأ} {i:خلق} {i:الإنسان} {i:من} {i:طين}
{i:ثم} {i:جعل} {i:نسله} {i:من} {i:سلالة} {i:من} {i:ماء} {i:مهين}
{i:ثم} {i:سواه} {i:ونفخ} {i:فيه} {i:من} {i:روحه} {i:ۖ} {i:وجعل} {i:لكم} {i:السمع} {i:والأبصار} {i:والأفئدة} {i:ۚ} {i:قليلا} {i:ما} {i:تشكرون}
{i:وقالوا} {i:أإذا} {i:ضللنا} {i:في} {i:الأرض} {i:أإنا} {i:لفي} {i:خلق} {i:جديد} {i:ۚ} {i:بل} {i:هم} {i:بلقاء} {i:ربهم} {i:كافرون}
{i:قل} {i:يتوفاكم} {i:ملك} {i:الموت} {i:الذي} {i:وكل} {i:بكم} {i:ثم} {i:إلى} {i:ربكم} {i:ترجعون}
{i:ولو} {i:ترى} {i:إذ} {i:المجرمون} {i:ناكسو} {i:رءوسهم} {i:عند} {i:ربهم} {i:ربنا} {i:أبصرنا} {i:وسمعنا} {i:فارجعنا} {i:نعمل} {i:صالحا} {i:إنا} {i:موقنون}
{i:ولو} {i:شئنا} {i:لآتينا} {i:كل} {i:نفس} {i:هداها} {i:ولكن} {i:حق} {i:القول} {i:مني} {i:لأملأن} {i:جهنم} {i:من} {i:الجنة} {i:والناس} {i:أجمعين}
{i:فذوقوا} {i:بما} {i:نسيتم} {i:لقاء} {i:يومكم} {i:هذا} {i:إنا} {i:نسيناكم} {i:ۖ} {i:وذوقوا} {i:عذاب} {i:الخلد} {i:بما} {i:كنتم} {i:تعملون}
{i:إنما} {i:يؤمن} {i:بآياتنا} {i:الذين} {i:إذا} {i:ذكروا} {i:بها} {i:خروا} {i:سجدا} {i:وسبحوا} {i:بحمد} {i:ربهم} {i:وهم} {i:لا} {i:يستكبرون} {i:۩}
{i:تتجافى} {i:جنوبهم} {i:عن} {i:المضاجع} {i:يدعون} {i:ربهم} {i:خوفا} {i:وطمعا} {i:ومما} {i:رزقناهم} {i:ينفقون}
{i:فلا} {i:تعلم} {i:نفس} {i:ما} {i:أخفي} {i:لهم} {i:من} {i:قرة} {i:أعين} {i:جزاء} {i:بما} {i:كانوا} {i:يعملون}
{i:أفمن} {i:كان} {i:مؤمنا} {i:كمن} {i:كان} {i:فاسقا} {i:ۚ} {i:لا} {i:يستوون}
{i:أما} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:فلهم} {i:جنات} {i:المأوى} {i:نزلا} {i:بما} {i:كانوا} {i:يعملون}
{i:وأما} {i:الذين} {i:فسقوا} {i:فمأواهم} {i:النار} {i:ۖ} {i:كلما} {i:أرادوا} {i:أن} {i:يخرجوا} {i:منها} {i:أعيدوا} {i:فيها} {i:وقيل} {i:لهم} {i:ذوقوا} {i:عذاب} {i:النار} {i:الذي} {i:كنتم} {i:به} {i:تكذبون}
{i:ولنذيقنهم} {i:من} {i:العذاب} {i:الأدنى} {i:دون} {i:العذاب} {i:الأكبر} {i:لعلهم} {i:يرجعون}
{i:ومن} {i:أظلم} {i:ممن} {i:ذكر} {i:بآيات} {i:ربه} {i:ثم} {i:أعرض} {i:عنها} {i:ۚ} {i:إنا} {i:من} {i:المجرمين} {i:منتقمون}
{i:ولقد} {i:آتينا} {i:موسى} {i:الكتاب} {i:فلا} {i:تكن} {i:في} {i:مرية} {i:من} {i:لقائه} {i:ۖ} {i:وجعلناه} {i:هدى} {i:لبني} {i:إسرائيل}
{i:وجعلنا} {i:منهم} {i:أئمة} {i:يهدون} {i:بأمرنا} {i:لما} {i:صبروا} {i:ۖ} {i:وكانوا} {i:بآياتنا} {i:يوقنون}
{i:إن} {i:ربك} {i:هو} {i:يفصل} {i:بينهم} {i:يوم} {i:القيامة} {i:فيما} {i:كانوا} {i:فيه} {i:يختلفون}
{i:أولم} {i:يهد} {i:لهم} {i:كم} {i:أهلكنا} {i:من} {i:قبلهم} {i:من} {i:القرون} {i:يمشون} {i:في} {i:مساكنهم} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:ۖ} {i:أفلا} {i:يسمعون}
{i:أولم} {i:يروا} {i:أنا} {i:نسوق} {i:الماء} {i:إلى} {i:الأرض} {i:الجرز} {i:فنخرج} {i:به} {i:زرعا} {i:تأكل} {i:منه} {i:أنعامهم} {i:وأنفسهم} {i:ۖ} {i:أفلا} {i:يبصرون}
{i:ويقولون} {i:متى} {i:هذا} {i:الفتح} {i:إن} {i:كنتم} {i:صادقين}
{i:قل} {i:يوم} {i:الفتح} {i:لا} {i:ينفع} {i:الذين} {i:كفروا} {i:إيمانهم} {i:ولا} {i:هم} {i:ينظرون}
{i:فأعرض} {i:عنهم} {i:وانتظر} {i:إنهم} {i:منتظرون}
