[32:1] [الم]
[32:2] [تنزيل] [الكتاب] [لا] [ريب] [فيه] [من] [رب] [العالمين]
[32:3] [أم] [يقولون] [افتراه] [ۚ] [بل] [هو] [الحق] [من] [ربك] [لتنذر] [قوما] [ما] [أتاهم] [من] [نذير] [من] [قبلك] [لعلهم] [يهتدون]
[32:4] [الله] [الذي] [خلق] [السماوات] [والأرض] [وما] [بينهما] [في] [ستة] [أيام] [ثم] [استوى] [على] [العرش] [ۖ] [ما] [لكم] [من] [دونه] [من] [ولي] [ولا] [شفيع] [ۚ] [أفلا] [تتذكرون]
[32:5] [يدبر] [الأمر] [من] [السماء] [إلى] [الأرض] [ثم] [يعرج] [إليه] [في] [يوم] [كان] [مقداره] [ألف] [سنة] [مما] [تعدون]
[32:6] [ذلك] [عالم] [الغيب] [والشهادة] [العزيز] [الرحيم]
[32:7] [الذي] [أحسن] [كل] [شيء] [خلقه] [ۖ] [وبدأ] [خلق] [الإنسان] [من] [طين]
[32:8] [ثم] [جعل] [نسله] [من] [سلالة] [من] [ماء] [مهين]
[32:9] [ثم] [سواه] [ونفخ] [فيه] [من] [روحه] [ۖ] [وجعل] [لكم] [السمع] [والأبصار] [والأفئدة] [ۚ] [قليلا] [ما] [تشكرون]
[32:10] [وقالوا] [أإذا] [ضللنا] [في] [الأرض] [أإنا] [لفي] [خلق] [جديد] [ۚ] [بل] [هم] [بلقاء] [ربهم] [كافرون]
[32:11] [قل] [يتوفاكم] [ملك] [الموت] [الذي] [وكل] [بكم] [ثم] [إلى] [ربكم] [ترجعون]
[32:12] [ولو] [ترى] [إذ] [المجرمون] [ناكسو] [رءوسهم] [عند] [ربهم] [ربنا] [أبصرنا] [وسمعنا] [فارجعنا] [نعمل] [صالحا] [إنا] [موقنون]
[32:13] [ولو] [شئنا] [لآتينا] [كل] [نفس] [هداها] [ولكن] [حق] [القول] [مني] [لأملأن] [جهنم] [من] [الجنة] [والناس] [أجمعين]
[32:14] [فذوقوا] [بما] [نسيتم] [لقاء] [يومكم] [هذا] [إنا] [نسيناكم] [ۖ] [وذوقوا] [عذاب] [الخلد] [بما] [كنتم] [تعملون]
[32:15] [إنما] [يؤمن] [بآياتنا] [الذين] [إذا] [ذكروا] [بها] [خروا] [سجدا] [وسبحوا] [بحمد] [ربهم] [وهم] [لا] [يستكبرون] [۩]
[32:16] [تتجافى] [جنوبهم] [عن] [المضاجع] [يدعون] [ربهم] [خوفا] [وطمعا] [ومما] [رزقناهم] [ينفقون]
[32:17] [فلا] [تعلم] [نفس] [ما] [أخفي] [لهم] [من] [قرة] [أعين] [جزاء] [بما] [كانوا] [يعملون]
[32:18] [أفمن] [كان] [مؤمنا] [كمن] [كان] [فاسقا] [ۚ] [لا] [يستوون]
[32:19] [أما] [الذين] [آمنوا] [وعملوا] [الصالحات] [فلهم] [جنات] [المأوى] [نزلا] [بما] [كانوا] [يعملون]
[32:20] [وأما] [الذين] [فسقوا] [فمأواهم] [النار] [ۖ] [كلما] [أرادوا] [أن] [يخرجوا] [منها] [أعيدوا] [فيها] [وقيل] [لهم] [ذوقوا] [عذاب] [النار] [الذي] [كنتم] [به] [تكذبون]
[32:21] [ولنذيقنهم] [من] [العذاب] [الأدنى] [دون] [العذاب] [الأكبر] [لعلهم] [يرجعون]
[32:22] [ومن] [أظلم] [ممن] [ذكر] [بآيات] [ربه] [ثم] [أعرض] [عنها] [ۚ] [إنا] [من] [المجرمين] [منتقمون]
[32:23] [ولقد] [آتينا] [موسى] [الكتاب] [فلا] [تكن] [في] [مرية] [من] [لقائه] [ۖ] [وجعلناه] [هدى] [لبني] [إسرائيل]
[32:24] [وجعلنا] [منهم] [أئمة] [يهدون] [بأمرنا] [لما] [صبروا] [ۖ] [وكانوا] [بآياتنا] [يوقنون]
[32:25] [إن] [ربك] [هو] [يفصل] [بينهم] [يوم] [القيامة] [فيما] [كانوا] [فيه] [يختلفون]
[32:26] [أولم] [يهد] [لهم] [كم] [أهلكنا] [من] [قبلهم] [من] [القرون] [يمشون] [في] [مساكنهم] [ۚ] [إن] [في] [ذلك] [لآيات] [ۖ] [أفلا] [يسمعون]
[32:27] [أولم] [يروا] [أنا] [نسوق] [الماء] [إلى] [الأرض] [الجرز] [فنخرج] [به] [زرعا] [تأكل] [منه] [أنعامهم] [وأنفسهم] [ۖ] [أفلا] [يبصرون]
[32:28] [ويقولون] [متى] [هذا] [الفتح] [إن] [كنتم] [صادقين]
[32:29] [قل] [يوم] [الفتح] [لا] [ينفع] [الذين] [كفروا] [إيمانهم] [ولا] [هم] [ينظرون]
[32:30] [فأعرض] [عنهم] [وانتظر] [إنهم] [منتظرون]
