{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:النبي} {i:اتق} {i:الله} {i:ولا} {i:تطع} {i:الكافرين} {i:والمنافقين} {i:ۗ} {i:إن} {i:الله} {i:كان} {i:عليما} {i:حكيما}
{i:واتبع} {i:ما} {i:يوحى} {i:إليك} {i:من} {i:ربك} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:بما} {i:تعملون} {i:خبيرا}
{i:وتوكل} {i:على} {i:الله} {i:ۚ} {i:وكفى} {i:بالله} {i:وكيلا}
{i:ما} {i:جعل} {i:الله} {i:لرجل} {i:من} {i:قلبين} {i:في} {i:جوفه} {i:ۚ} {i:وما} {i:جعل} {i:أزواجكم} {i:اللائي} {i:تظاهرون} {i:منهن} {i:أمهاتكم} {i:ۚ} {i:وما} {i:جعل} {i:أدعياءكم} {i:أبناءكم} {i:ۚ} {i:ذلكم} {i:قولكم} {i:بأفواهكم} {i:ۖ} {i:والله} {i:يقول} {i:الحق} {i:وهو} {i:يهدي} {i:السبيل}
{i:ادعوهم} {i:لآبائهم} {i:هو} {i:أقسط} {i:عند} {i:الله} {i:ۚ} {i:فإن} {i:لم} {i:تعلموا} {i:آباءهم} {i:فإخوانكم} {i:في} {i:الدين} {i:ومواليكم} {i:ۚ} {i:وليس} {i:عليكم} {i:جناح} {i:فيما} {i:أخطأتم} {i:به} {i:ولكن} {i:ما} {i:تعمدت} {i:قلوبكم} {i:ۚ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:النبي} {i:أولى} {i:بالمؤمنين} {i:من} {i:أنفسهم} {i:ۖ} {i:وأزواجه} {i:أمهاتهم} {i:ۗ} {i:وأولو} {i:الأرحام} {i:بعضهم} {i:أولى} {i:ببعض} {i:في} {i:كتاب} {i:الله} {i:من} {i:المؤمنين} {i:والمهاجرين} {i:إلا} {i:أن} {i:تفعلوا} {i:إلى} {i:أوليائكم} {i:معروفا} {i:ۚ} {i:كان} {i:ذلك} {i:في} {i:الكتاب} {i:مسطورا}
{i:وإذ} {i:أخذنا} {i:من} {i:النبيين} {i:ميثاقهم} {i:ومنك} {i:ومن} {i:نوح} {i:وإبراهيم} {i:وموسى} {i:وعيسى} {i:ابن} {i:مريم} {i:ۖ} {i:وأخذنا} {i:منهم} {i:ميثاقا} {i:غليظا}
{i:ليسأل} {i:الصادقين} {i:عن} {i:صدقهم} {i:ۚ} {i:وأعد} {i:للكافرين} {i:عذابا} {i:أليما}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اذكروا} {i:نعمة} {i:الله} {i:عليكم} {i:إذ} {i:جاءتكم} {i:جنود} {i:فأرسلنا} {i:عليهم} {i:ريحا} {i:وجنودا} {i:لم} {i:تروها} {i:ۚ} {i:وكان} {i:الله} {i:بما} {i:تعملون} {i:بصيرا}
{i:إذ} {i:جاءوكم} {i:من} {i:فوقكم} {i:ومن} {i:أسفل} {i:منكم} {i:وإذ} {i:زاغت} {i:الأبصار} {i:وبلغت} {i:القلوب} {i:الحناجر} {i:وتظنون} {i:بالله} {i:الظنونا}
{i:هنالك} {i:ابتلي} {i:المؤمنون} {i:وزلزلوا} {i:زلزالا} {i:شديدا}
{i:وإذ} {i:يقول} {i:المنافقون} {i:والذين} {i:في} {i:قلوبهم} {i:مرض} {i:ما} {i:وعدنا} {i:الله} {i:ورسوله} {i:إلا} {i:غرورا}
{i:وإذ} {i:قالت} {i:طائفة} {i:منهم} {i:يا} {i:أهل} {i:يثرب} {i:لا} {i:مقام} {i:لكم} {i:فارجعوا} {i:ۚ} {i:ويستأذن} {i:فريق} {i:منهم} {i:النبي} {i:يقولون} {i:إن} {i:بيوتنا} {i:عورة} {i:وما} {i:هي} {i:بعورة} {i:ۖ} {i:إن} {i:يريدون} {i:إلا} {i:فرارا}
{i:ولو} {i:دخلت} {i:عليهم} {i:من} {i:أقطارها} {i:ثم} {i:سئلوا} {i:الفتنة} {i:لآتوها} {i:وما} {i:تلبثوا} {i:بها} {i:إلا} {i:يسيرا}
{i:ولقد} {i:كانوا} {i:عاهدوا} {i:الله} {i:من} {i:قبل} {i:لا} {i:يولون} {i:الأدبار} {i:ۚ} {i:وكان} {i:عهد} {i:الله} {i:مسئولا}
{i:قل} {i:لن} {i:ينفعكم} {i:الفرار} {i:إن} {i:فررتم} {i:من} {i:الموت} {i:أو} {i:القتل} {i:وإذا} {i:لا} {i:تمتعون} {i:إلا} {i:قليلا}
{i:قل} {i:من} {i:ذا} {i:الذي} {i:يعصمكم} {i:من} {i:الله} {i:إن} {i:أراد} {i:بكم} {i:سوءا} {i:أو} {i:أراد} {i:بكم} {i:رحمة} {i:ۚ} {i:ولا} {i:يجدون} {i:لهم} {i:من} {i:دون} {i:الله} {i:وليا} {i:ولا} {i:نصيرا}
{i:قد} {i:يعلم} {i:الله} {i:المعوقين} {i:منكم} {i:والقائلين} {i:لإخوانهم} {i:هلم} {i:إلينا} {i:ۖ} {i:ولا} {i:يأتون} {i:البأس} {i:إلا} {i:قليلا}
{i:أشحة} {i:عليكم} {i:ۖ} {i:فإذا} {i:جاء} {i:الخوف} {i:رأيتهم} {i:ينظرون} {i:إليك} {i:تدور} {i:أعينهم} {i:كالذي} {i:يغشى} {i:عليه} {i:من} {i:الموت} {i:ۖ} {i:فإذا} {i:ذهب} {i:الخوف} {i:سلقوكم} {i:بألسنة} {i:حداد} {i:أشحة} {i:على} {i:الخير} {i:ۚ} {i:أولئك} {i:لم} {i:يؤمنوا} {i:فأحبط} {i:الله} {i:أعمالهم} {i:ۚ} {i:وكان} {i:ذلك} {i:على} {i:الله} {i:يسيرا}
{i:يحسبون} {i:الأحزاب} {i:لم} {i:يذهبوا} {i:ۖ} {i:وإن} {i:يأت} {i:الأحزاب} {i:يودوا} {i:لو} {i:أنهم} {i:بادون} {i:في} {i:الأعراب} {i:يسألون} {i:عن} {i:أنبائكم} {i:ۖ} {i:ولو} {i:كانوا} {i:فيكم} {i:ما} {i:قاتلوا} {i:إلا} {i:قليلا}
{i:لقد} {i:كان} {i:لكم} {i:في} {i:رسول} {i:الله} {i:أسوة} {i:حسنة} {i:لمن} {i:كان} {i:يرجو} {i:الله} {i:واليوم} {i:الآخر} {i:وذكر} {i:الله} {i:كثيرا}
{i:ولما} {i:رأى} {i:المؤمنون} {i:الأحزاب} {i:قالوا} {i:هذا} {i:ما} {i:وعدنا} {i:الله} {i:ورسوله} {i:وصدق} {i:الله} {i:ورسوله} {i:ۚ} {i:وما} {i:زادهم} {i:إلا} {i:إيمانا} {i:وتسليما}
{i:من} {i:المؤمنين} {i:رجال} {i:صدقوا} {i:ما} {i:عاهدوا} {i:الله} {i:عليه} {i:ۖ} {i:فمنهم} {i:من} {i:قضى} {i:نحبه} {i:ومنهم} {i:من} {i:ينتظر} {i:ۖ} {i:وما} {i:بدلوا} {i:تبديلا}
{i:ليجزي} {i:الله} {i:الصادقين} {i:بصدقهم} {i:ويعذب} {i:المنافقين} {i:إن} {i:شاء} {i:أو} {i:يتوب} {i:عليهم} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:غفورا} {i:رحيما}
{i:ورد} {i:الله} {i:الذين} {i:كفروا} {i:بغيظهم} {i:لم} {i:ينالوا} {i:خيرا} {i:ۚ} {i:وكفى} {i:الله} {i:المؤمنين} {i:القتال} {i:ۚ} {i:وكان} {i:الله} {i:قويا} {i:عزيزا}
{i:وأنزل} {i:الذين} {i:ظاهروهم} {i:من} {i:أهل} {i:الكتاب} {i:من} {i:صياصيهم} {i:وقذف} {i:في} {i:قلوبهم} {i:الرعب} {i:فريقا} {i:تقتلون} {i:وتأسرون} {i:فريقا}
{i:وأورثكم} {i:أرضهم} {i:وديارهم} {i:وأموالهم} {i:وأرضا} {i:لم} {i:تطئوها} {i:ۚ} {i:وكان} {i:الله} {i:على} {i:كل} {i:شيء} {i:قديرا}
{i:يا} {i:أيها} {i:النبي} {i:قل} {i:لأزواجك} {i:إن} {i:كنتن} {i:تردن} {i:الحياة} {i:الدنيا} {i:وزينتها} {i:فتعالين} {i:أمتعكن} {i:وأسرحكن} {i:سراحا} {i:جميلا}
{i:وإن} {i:كنتن} {i:تردن} {i:الله} {i:ورسوله} {i:والدار} {i:الآخرة} {i:فإن} {i:الله} {i:أعد} {i:للمحسنات} {i:منكن} {i:أجرا} {i:عظيما}
{i:يا} {i:نساء} {i:النبي} {i:من} {i:يأت} {i:منكن} {i:بفاحشة} {i:مبينة} {i:يضاعف} {i:لها} {i:العذاب} {i:ضعفين} {i:ۚ} {i:وكان} {i:ذلك} {i:على} {i:الله} {i:يسيرا}
{i:ومن} {i:يقنت} {i:منكن} {i:لله} {i:ورسوله} {i:وتعمل} {i:صالحا} {i:نؤتها} {i:أجرها} {i:مرتين} {i:وأعتدنا} {i:لها} {i:رزقا} {i:كريما}
{i:يا} {i:نساء} {i:النبي} {i:لستن} {i:كأحد} {i:من} {i:النساء} {i:ۚ} {i:إن} {i:اتقيتن} {i:فلا} {i:تخضعن} {i:بالقول} {i:فيطمع} {i:الذي} {i:في} {i:قلبه} {i:مرض} {i:وقلن} {i:قولا} {i:معروفا}
{i:وقرن} {i:في} {i:بيوتكن} {i:ولا} {i:تبرجن} {i:تبرج} {i:الجاهلية} {i:الأولى} {i:ۖ} {i:وأقمن} {i:الصلاة} {i:وآتين} {i:الزكاة} {i:وأطعن} {i:الله} {i:ورسوله} {i:ۚ} {i:إنما} {i:يريد} {i:الله} {i:ليذهب} {i:عنكم} {i:الرجس} {i:أهل} {i:البيت} {i:ويطهركم} {i:تطهيرا}
{i:واذكرن} {i:ما} {i:يتلى} {i:في} {i:بيوتكن} {i:من} {i:آيات} {i:الله} {i:والحكمة} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:لطيفا} {i:خبيرا}
{i:إن} {i:المسلمين} {i:والمسلمات} {i:والمؤمنين} {i:والمؤمنات} {i:والقانتين} {i:والقانتات} {i:والصادقين} {i:والصادقات} {i:والصابرين} {i:والصابرات} {i:والخاشعين} {i:والخاشعات} {i:والمتصدقين} {i:والمتصدقات} {i:والصائمين} {i:والصائمات} {i:والحافظين} {i:فروجهم} {i:والحافظات} {i:والذاكرين} {i:الله} {i:كثيرا} {i:والذاكرات} {i:أعد} {i:الله} {i:لهم} {i:مغفرة} {i:وأجرا} {i:عظيما}
{i:وما} {i:كان} {i:لمؤمن} {i:ولا} {i:مؤمنة} {i:إذا} {i:قضى} {i:الله} {i:ورسوله} {i:أمرا} {i:أن} {i:يكون} {i:لهم} {i:الخيرة} {i:من} {i:أمرهم} {i:ۗ} {i:ومن} {i:يعص} {i:الله} {i:ورسوله} {i:فقد} {i:ضل} {i:ضلالا} {i:مبينا}
{i:وإذ} {i:تقول} {i:للذي} {i:أنعم} {i:الله} {i:عليه} {i:وأنعمت} {i:عليه} {i:أمسك} {i:عليك} {i:زوجك} {i:واتق} {i:الله} {i:وتخفي} {i:في} {i:نفسك} {i:ما} {i:الله} {i:مبديه} {i:وتخشى} {i:الناس} {i:والله} {i:أحق} {i:أن} {i:تخشاه} {i:ۖ} {i:فلما} {i:قضى} {i:زيد} {i:منها} {i:وطرا} {i:زوجناكها} {i:لكي} {i:لا} {i:يكون} {i:على} {i:المؤمنين} {i:حرج} {i:في} {i:أزواج} {i:أدعيائهم} {i:إذا} {i:قضوا} {i:منهن} {i:وطرا} {i:ۚ} {i:وكان} {i:أمر} {i:الله} {i:مفعولا}
{i:ما} {i:كان} {i:على} {i:النبي} {i:من} {i:حرج} {i:فيما} {i:فرض} {i:الله} {i:له} {i:ۖ} {i:سنة} {i:الله} {i:في} {i:الذين} {i:خلوا} {i:من} {i:قبل} {i:ۚ} {i:وكان} {i:أمر} {i:الله} {i:قدرا} {i:مقدورا}
{i:الذين} {i:يبلغون} {i:رسالات} {i:الله} {i:ويخشونه} {i:ولا} {i:يخشون} {i:أحدا} {i:إلا} {i:الله} {i:ۗ} {i:وكفى} {i:بالله} {i:حسيبا}
{i:ما} {i:كان} {i:محمد} {i:أبا} {i:أحد} {i:من} {i:رجالكم} {i:ولكن} {i:رسول} {i:الله} {i:وخاتم} {i:النبيين} {i:ۗ} {i:وكان} {i:الله} {i:بكل} {i:شيء} {i:عليما}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اذكروا} {i:الله} {i:ذكرا} {i:كثيرا}
{i:وسبحوه} {i:بكرة} {i:وأصيلا}
{i:هو} {i:الذي} {i:يصلي} {i:عليكم} {i:وملائكته} {i:ليخرجكم} {i:من} {i:الظلمات} {i:إلى} {i:النور} {i:ۚ} {i:وكان} {i:بالمؤمنين} {i:رحيما}
{i:تحيتهم} {i:يوم} {i:يلقونه} {i:سلام} {i:ۚ} {i:وأعد} {i:لهم} {i:أجرا} {i:كريما}
{i:يا} {i:أيها} {i:النبي} {i:إنا} {i:أرسلناك} {i:شاهدا} {i:ومبشرا} {i:ونذيرا}
{i:وداعيا} {i:إلى} {i:الله} {i:بإذنه} {i:وسراجا} {i:منيرا}
{i:وبشر} {i:المؤمنين} {i:بأن} {i:لهم} {i:من} {i:الله} {i:فضلا} {i:كبيرا}
{i:ولا} {i:تطع} {i:الكافرين} {i:والمنافقين} {i:ودع} {i:أذاهم} {i:وتوكل} {i:على} {i:الله} {i:ۚ} {i:وكفى} {i:بالله} {i:وكيلا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:نكحتم} {i:المؤمنات} {i:ثم} {i:طلقتموهن} {i:من} {i:قبل} {i:أن} {i:تمسوهن} {i:فما} {i:لكم} {i:عليهن} {i:من} {i:عدة} {i:تعتدونها} {i:ۖ} {i:فمتعوهن} {i:وسرحوهن} {i:سراحا} {i:جميلا}
{i:يا} {i:أيها} {i:النبي} {i:إنا} {i:أحللنا} {i:لك} {i:أزواجك} {i:اللاتي} {i:آتيت} {i:أجورهن} {i:وما} {i:ملكت} {i:يمينك} {i:مما} {i:أفاء} {i:الله} {i:عليك} {i:وبنات} {i:عمك} {i:وبنات} {i:عماتك} {i:وبنات} {i:خالك} {i:وبنات} {i:خالاتك} {i:اللاتي} {i:هاجرن} {i:معك} {i:وامرأة} {i:مؤمنة} {i:إن} {i:وهبت} {i:نفسها} {i:للنبي} {i:إن} {i:أراد} {i:النبي} {i:أن} {i:يستنكحها} {i:خالصة} {i:لك} {i:من} {i:دون} {i:المؤمنين} {i:ۗ} {i:قد} {i:علمنا} {i:ما} {i:فرضنا} {i:عليهم} {i:في} {i:أزواجهم} {i:وما} {i:ملكت} {i:أيمانهم} {i:لكيلا} {i:يكون} {i:عليك} {i:حرج} {i:ۗ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:ترجي} {i:من} {i:تشاء} {i:منهن} {i:وتؤوي} {i:إليك} {i:من} {i:تشاء} {i:ۖ} {i:ومن} {i:ابتغيت} {i:ممن} {i:عزلت} {i:فلا} {i:جناح} {i:عليك} {i:ۚ} {i:ذلك} {i:أدنى} {i:أن} {i:تقر} {i:أعينهن} {i:ولا} {i:يحزن} {i:ويرضين} {i:بما} {i:آتيتهن} {i:كلهن} {i:ۚ} {i:والله} {i:يعلم} {i:ما} {i:في} {i:قلوبكم} {i:ۚ} {i:وكان} {i:الله} {i:عليما} {i:حليما}
{i:لا} {i:يحل} {i:لك} {i:النساء} {i:من} {i:بعد} {i:ولا} {i:أن} {i:تبدل} {i:بهن} {i:من} {i:أزواج} {i:ولو} {i:أعجبك} {i:حسنهن} {i:إلا} {i:ما} {i:ملكت} {i:يمينك} {i:ۗ} {i:وكان} {i:الله} {i:على} {i:كل} {i:شيء} {i:رقيبا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تدخلوا} {i:بيوت} {i:النبي} {i:إلا} {i:أن} {i:يؤذن} {i:لكم} {i:إلى} {i:طعام} {i:غير} {i:ناظرين} {i:إناه} {i:ولكن} {i:إذا} {i:دعيتم} {i:فادخلوا} {i:فإذا} {i:طعمتم} {i:فانتشروا} {i:ولا} {i:مستأنسين} {i:لحديث} {i:ۚ} {i:إن} {i:ذلكم} {i:كان} {i:يؤذي} {i:النبي} {i:فيستحيي} {i:منكم} {i:ۖ} {i:والله} {i:لا} {i:يستحيي} {i:من} {i:الحق} {i:ۚ} {i:وإذا} {i:سألتموهن} {i:متاعا} {i:فاسألوهن} {i:من} {i:وراء} {i:حجاب} {i:ۚ} {i:ذلكم} {i:أطهر} {i:لقلوبكم} {i:وقلوبهن} {i:ۚ} {i:وما} {i:كان} {i:لكم} {i:أن} {i:تؤذوا} {i:رسول} {i:الله} {i:ولا} {i:أن} {i:تنكحوا} {i:أزواجه} {i:من} {i:بعده} {i:أبدا} {i:ۚ} {i:إن} {i:ذلكم} {i:كان} {i:عند} {i:الله} {i:عظيما}
{i:إن} {i:تبدوا} {i:شيئا} {i:أو} {i:تخفوه} {i:فإن} {i:الله} {i:كان} {i:بكل} {i:شيء} {i:عليما}
{i:لا} {i:جناح} {i:عليهن} {i:في} {i:آبائهن} {i:ولا} {i:أبنائهن} {i:ولا} {i:إخوانهن} {i:ولا} {i:أبناء} {i:إخوانهن} {i:ولا} {i:أبناء} {i:أخواتهن} {i:ولا} {i:نسائهن} {i:ولا} {i:ما} {i:ملكت} {i:أيمانهن} {i:ۗ} {i:واتقين} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:على} {i:كل} {i:شيء} {i:شهيدا}
{i:إن} {i:الله} {i:وملائكته} {i:يصلون} {i:على} {i:النبي} {i:ۚ} {i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:صلوا} {i:عليه} {i:وسلموا} {i:تسليما}
{i:إن} {i:الذين} {i:يؤذون} {i:الله} {i:ورسوله} {i:لعنهم} {i:الله} {i:في} {i:الدنيا} {i:والآخرة} {i:وأعد} {i:لهم} {i:عذابا} {i:مهينا}
{i:والذين} {i:يؤذون} {i:المؤمنين} {i:والمؤمنات} {i:بغير} {i:ما} {i:اكتسبوا} {i:فقد} {i:احتملوا} {i:بهتانا} {i:وإثما} {i:مبينا}
{i:يا} {i:أيها} {i:النبي} {i:قل} {i:لأزواجك} {i:وبناتك} {i:ونساء} {i:المؤمنين} {i:يدنين} {i:عليهن} {i:من} {i:جلابيبهن} {i:ۚ} {i:ذلك} {i:أدنى} {i:أن} {i:يعرفن} {i:فلا} {i:يؤذين} {i:ۗ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:لئن} {i:لم} {i:ينته} {i:المنافقون} {i:والذين} {i:في} {i:قلوبهم} {i:مرض} {i:والمرجفون} {i:في} {i:المدينة} {i:لنغرينك} {i:بهم} {i:ثم} {i:لا} {i:يجاورونك} {i:فيها} {i:إلا} {i:قليلا}
{i:ملعونين} {i:ۖ} {i:أينما} {i:ثقفوا} {i:أخذوا} {i:وقتلوا} {i:تقتيلا}
{i:سنة} {i:الله} {i:في} {i:الذين} {i:خلوا} {i:من} {i:قبل} {i:ۖ} {i:ولن} {i:تجد} {i:لسنة} {i:الله} {i:تبديلا}
{i:يسألك} {i:الناس} {i:عن} {i:الساعة} {i:ۖ} {i:قل} {i:إنما} {i:علمها} {i:عند} {i:الله} {i:ۚ} {i:وما} {i:يدريك} {i:لعل} {i:الساعة} {i:تكون} {i:قريبا}
{i:إن} {i:الله} {i:لعن} {i:الكافرين} {i:وأعد} {i:لهم} {i:سعيرا}
{i:خالدين} {i:فيها} {i:أبدا} {i:ۖ} {i:لا} {i:يجدون} {i:وليا} {i:ولا} {i:نصيرا}
{i:يوم} {i:تقلب} {i:وجوههم} {i:في} {i:النار} {i:يقولون} {i:يا} {i:ليتنا} {i:أطعنا} {i:الله} {i:وأطعنا} {i:الرسولا}
{i:وقالوا} {i:ربنا} {i:إنا} {i:أطعنا} {i:سادتنا} {i:وكبراءنا} {i:فأضلونا} {i:السبيلا}
{i:ربنا} {i:آتهم} {i:ضعفين} {i:من} {i:العذاب} {i:والعنهم} {i:لعنا} {i:كبيرا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تكونوا} {i:كالذين} {i:آذوا} {i:موسى} {i:فبرأه} {i:الله} {i:مما} {i:قالوا} {i:ۚ} {i:وكان} {i:عند} {i:الله} {i:وجيها}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اتقوا} {i:الله} {i:وقولوا} {i:قولا} {i:سديدا}
{i:يصلح} {i:لكم} {i:أعمالكم} {i:ويغفر} {i:لكم} {i:ذنوبكم} {i:ۗ} {i:ومن} {i:يطع} {i:الله} {i:ورسوله} {i:فقد} {i:فاز} {i:فوزا} {i:عظيما}
{i:إنا} {i:عرضنا} {i:الأمانة} {i:على} {i:السماوات} {i:والأرض} {i:والجبال} {i:فأبين} {i:أن} {i:يحملنها} {i:وأشفقن} {i:منها} {i:وحملها} {i:الإنسان} {i:ۖ} {i:إنه} {i:كان} {i:ظلوما} {i:جهولا}
{i:ليعذب} {i:الله} {i:المنافقين} {i:والمنافقات} {i:والمشركين} {i:والمشركات} {i:ويتوب} {i:الله} {i:على} {i:المؤمنين} {i:والمؤمنات} {i:ۗ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
