{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الحمد} {i:لله} {i:الذي} {i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:وله} {i:الحمد} {i:في} {i:الآخرة} {i:ۚ} {i:وهو} {i:الحكيم} {i:الخبير}
{i:يعلم} {i:ما} {i:يلج} {i:في} {i:الأرض} {i:وما} {i:يخرج} {i:منها} {i:وما} {i:ينزل} {i:من} {i:السماء} {i:وما} {i:يعرج} {i:فيها} {i:ۚ} {i:وهو} {i:الرحيم} {i:الغفور}
{i:وقال} {i:الذين} {i:كفروا} {i:لا} {i:تأتينا} {i:الساعة} {i:ۖ} {i:قل} {i:بلى} {i:وربي} {i:لتأتينكم} {i:عالم} {i:الغيب} {i:ۖ} {i:لا} {i:يعزب} {i:عنه} {i:مثقال} {i:ذرة} {i:في} {i:السماوات} {i:ولا} {i:في} {i:الأرض} {i:ولا} {i:أصغر} {i:من} {i:ذلك} {i:ولا} {i:أكبر} {i:إلا} {i:في} {i:كتاب} {i:مبين}
{i:ليجزي} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:ۚ} {i:أولئك} {i:لهم} {i:مغفرة} {i:ورزق} {i:كريم}
{i:والذين} {i:سعوا} {i:في} {i:آياتنا} {i:معاجزين} {i:أولئك} {i:لهم} {i:عذاب} {i:من} {i:رجز} {i:أليم}
{i:ويرى} {i:الذين} {i:أوتوا} {i:العلم} {i:الذي} {i:أنزل} {i:إليك} {i:من} {i:ربك} {i:هو} {i:الحق} {i:ويهدي} {i:إلى} {i:صراط} {i:العزيز} {i:الحميد}
{i:وقال} {i:الذين} {i:كفروا} {i:هل} {i:ندلكم} {i:على} {i:رجل} {i:ينبئكم} {i:إذا} {i:مزقتم} {i:كل} {i:ممزق} {i:إنكم} {i:لفي} {i:خلق} {i:جديد}
{i:أفترى} {i:على} {i:الله} {i:كذبا} {i:أم} {i:به} {i:جنة} {i:ۗ} {i:بل} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:في} {i:العذاب} {i:والضلال} {i:البعيد}
{i:أفلم} {i:يروا} {i:إلى} {i:ما} {i:بين} {i:أيديهم} {i:وما} {i:خلفهم} {i:من} {i:السماء} {i:والأرض} {i:ۚ} {i:إن} {i:نشأ} {i:نخسف} {i:بهم} {i:الأرض} {i:أو} {i:نسقط} {i:عليهم} {i:كسفا} {i:من} {i:السماء} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآية} {i:لكل} {i:عبد} {i:منيب}
{i:ولقد} {i:آتينا} {i:داوود} {i:منا} {i:فضلا} {i:ۖ} {i:يا} {i:جبال} {i:أوبي} {i:معه} {i:والطير} {i:ۖ} {i:وألنا} {i:له} {i:الحديد}
{i:أن} {i:اعمل} {i:سابغات} {i:وقدر} {i:في} {i:السرد} {i:ۖ} {i:واعملوا} {i:صالحا} {i:ۖ} {i:إني} {i:بما} {i:تعملون} {i:بصير}
{i:ولسليمان} {i:الريح} {i:غدوها} {i:شهر} {i:ورواحها} {i:شهر} {i:ۖ} {i:وأسلنا} {i:له} {i:عين} {i:القطر} {i:ۖ} {i:ومن} {i:الجن} {i:من} {i:يعمل} {i:بين} {i:يديه} {i:بإذن} {i:ربه} {i:ۖ} {i:ومن} {i:يزغ} {i:منهم} {i:عن} {i:أمرنا} {i:نذقه} {i:من} {i:عذاب} {i:السعير}
{i:يعملون} {i:له} {i:ما} {i:يشاء} {i:من} {i:محاريب} {i:وتماثيل} {i:وجفان} {i:كالجواب} {i:وقدور} {i:راسيات} {i:ۚ} {i:اعملوا} {i:آل} {i:داوود} {i:شكرا} {i:ۚ} {i:وقليل} {i:من} {i:عبادي} {i:الشكور}
{i:فلما} {i:قضينا} {i:عليه} {i:الموت} {i:ما} {i:دلهم} {i:على} {i:موته} {i:إلا} {i:دابة} {i:الأرض} {i:تأكل} {i:منسأته} {i:ۖ} {i:فلما} {i:خر} {i:تبينت} {i:الجن} {i:أن} {i:لو} {i:كانوا} {i:يعلمون} {i:الغيب} {i:ما} {i:لبثوا} {i:في} {i:العذاب} {i:المهين}
{i:لقد} {i:كان} {i:لسبإ} {i:في} {i:مسكنهم} {i:آية} {i:ۖ} {i:جنتان} {i:عن} {i:يمين} {i:وشمال} {i:ۖ} {i:كلوا} {i:من} {i:رزق} {i:ربكم} {i:واشكروا} {i:له} {i:ۚ} {i:بلدة} {i:طيبة} {i:ورب} {i:غفور}
{i:فأعرضوا} {i:فأرسلنا} {i:عليهم} {i:سيل} {i:العرم} {i:وبدلناهم} {i:بجنتيهم} {i:جنتين} {i:ذواتي} {i:أكل} {i:خمط} {i:وأثل} {i:وشيء} {i:من} {i:سدر} {i:قليل}
{i:ذلك} {i:جزيناهم} {i:بما} {i:كفروا} {i:ۖ} {i:وهل} {i:نجازي} {i:إلا} {i:الكفور}
{i:وجعلنا} {i:بينهم} {i:وبين} {i:القرى} {i:التي} {i:باركنا} {i:فيها} {i:قرى} {i:ظاهرة} {i:وقدرنا} {i:فيها} {i:السير} {i:ۖ} {i:سيروا} {i:فيها} {i:ليالي} {i:وأياما} {i:آمنين}
{i:فقالوا} {i:ربنا} {i:باعد} {i:بين} {i:أسفارنا} {i:وظلموا} {i:أنفسهم} {i:فجعلناهم} {i:أحاديث} {i:ومزقناهم} {i:كل} {i:ممزق} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لكل} {i:صبار} {i:شكور}
{i:ولقد} {i:صدق} {i:عليهم} {i:إبليس} {i:ظنه} {i:فاتبعوه} {i:إلا} {i:فريقا} {i:من} {i:المؤمنين}
{i:وما} {i:كان} {i:له} {i:عليهم} {i:من} {i:سلطان} {i:إلا} {i:لنعلم} {i:من} {i:يؤمن} {i:بالآخرة} {i:ممن} {i:هو} {i:منها} {i:في} {i:شك} {i:ۗ} {i:وربك} {i:على} {i:كل} {i:شيء} {i:حفيظ}
{i:قل} {i:ادعوا} {i:الذين} {i:زعمتم} {i:من} {i:دون} {i:الله} {i:ۖ} {i:لا} {i:يملكون} {i:مثقال} {i:ذرة} {i:في} {i:السماوات} {i:ولا} {i:في} {i:الأرض} {i:وما} {i:لهم} {i:فيهما} {i:من} {i:شرك} {i:وما} {i:له} {i:منهم} {i:من} {i:ظهير}
{i:ولا} {i:تنفع} {i:الشفاعة} {i:عنده} {i:إلا} {i:لمن} {i:أذن} {i:له} {i:ۚ} {i:حتى} {i:إذا} {i:فزع} {i:عن} {i:قلوبهم} {i:قالوا} {i:ماذا} {i:قال} {i:ربكم} {i:ۖ} {i:قالوا} {i:الحق} {i:ۖ} {i:وهو} {i:العلي} {i:الكبير}
{i:قل} {i:من} {i:يرزقكم} {i:من} {i:السماوات} {i:والأرض} {i:ۖ} {i:قل} {i:الله} {i:ۖ} {i:وإنا} {i:أو} {i:إياكم} {i:لعلى} {i:هدى} {i:أو} {i:في} {i:ضلال} {i:مبين}
{i:قل} {i:لا} {i:تسألون} {i:عما} {i:أجرمنا} {i:ولا} {i:نسأل} {i:عما} {i:تعملون}
{i:قل} {i:يجمع} {i:بيننا} {i:ربنا} {i:ثم} {i:يفتح} {i:بيننا} {i:بالحق} {i:وهو} {i:الفتاح} {i:العليم}
{i:قل} {i:أروني} {i:الذين} {i:ألحقتم} {i:به} {i:شركاء} {i:ۖ} {i:كلا} {i:ۚ} {i:بل} {i:هو} {i:الله} {i:العزيز} {i:الحكيم}
{i:وما} {i:أرسلناك} {i:إلا} {i:كافة} {i:للناس} {i:بشيرا} {i:ونذيرا} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:ويقولون} {i:متى} {i:هذا} {i:الوعد} {i:إن} {i:كنتم} {i:صادقين}
{i:قل} {i:لكم} {i:ميعاد} {i:يوم} {i:لا} {i:تستأخرون} {i:عنه} {i:ساعة} {i:ولا} {i:تستقدمون}
{i:وقال} {i:الذين} {i:كفروا} {i:لن} {i:نؤمن} {i:بهذا} {i:القرآن} {i:ولا} {i:بالذي} {i:بين} {i:يديه} {i:ۗ} {i:ولو} {i:ترى} {i:إذ} {i:الظالمون} {i:موقوفون} {i:عند} {i:ربهم} {i:يرجع} {i:بعضهم} {i:إلى} {i:بعض} {i:القول} {i:يقول} {i:الذين} {i:استضعفوا} {i:للذين} {i:استكبروا} {i:لولا} {i:أنتم} {i:لكنا} {i:مؤمنين}
{i:قال} {i:الذين} {i:استكبروا} {i:للذين} {i:استضعفوا} {i:أنحن} {i:صددناكم} {i:عن} {i:الهدى} {i:بعد} {i:إذ} {i:جاءكم} {i:ۖ} {i:بل} {i:كنتم} {i:مجرمين}
{i:وقال} {i:الذين} {i:استضعفوا} {i:للذين} {i:استكبروا} {i:بل} {i:مكر} {i:الليل} {i:والنهار} {i:إذ} {i:تأمروننا} {i:أن} {i:نكفر} {i:بالله} {i:ونجعل} {i:له} {i:أندادا} {i:ۚ} {i:وأسروا} {i:الندامة} {i:لما} {i:رأوا} {i:العذاب} {i:وجعلنا} {i:الأغلال} {i:في} {i:أعناق} {i:الذين} {i:كفروا} {i:ۚ} {i:هل} {i:يجزون} {i:إلا} {i:ما} {i:كانوا} {i:يعملون}
{i:وما} {i:أرسلنا} {i:في} {i:قرية} {i:من} {i:نذير} {i:إلا} {i:قال} {i:مترفوها} {i:إنا} {i:بما} {i:أرسلتم} {i:به} {i:كافرون}
{i:وقالوا} {i:نحن} {i:أكثر} {i:أموالا} {i:وأولادا} {i:وما} {i:نحن} {i:بمعذبين}
{i:قل} {i:إن} {i:ربي} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:ويقدر} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:وما} {i:أموالكم} {i:ولا} {i:أولادكم} {i:بالتي} {i:تقربكم} {i:عندنا} {i:زلفى} {i:إلا} {i:من} {i:آمن} {i:وعمل} {i:صالحا} {i:فأولئك} {i:لهم} {i:جزاء} {i:الضعف} {i:بما} {i:عملوا} {i:وهم} {i:في} {i:الغرفات} {i:آمنون}
{i:والذين} {i:يسعون} {i:في} {i:آياتنا} {i:معاجزين} {i:أولئك} {i:في} {i:العذاب} {i:محضرون}
{i:قل} {i:إن} {i:ربي} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:من} {i:عباده} {i:ويقدر} {i:له} {i:ۚ} {i:وما} {i:أنفقتم} {i:من} {i:شيء} {i:فهو} {i:يخلفه} {i:ۖ} {i:وهو} {i:خير} {i:الرازقين}
{i:ويوم} {i:يحشرهم} {i:جميعا} {i:ثم} {i:يقول} {i:للملائكة} {i:أهؤلاء} {i:إياكم} {i:كانوا} {i:يعبدون}
{i:قالوا} {i:سبحانك} {i:أنت} {i:ولينا} {i:من} {i:دونهم} {i:ۖ} {i:بل} {i:كانوا} {i:يعبدون} {i:الجن} {i:ۖ} {i:أكثرهم} {i:بهم} {i:مؤمنون}
{i:فاليوم} {i:لا} {i:يملك} {i:بعضكم} {i:لبعض} {i:نفعا} {i:ولا} {i:ضرا} {i:ونقول} {i:للذين} {i:ظلموا} {i:ذوقوا} {i:عذاب} {i:النار} {i:التي} {i:كنتم} {i:بها} {i:تكذبون}
{i:وإذا} {i:تتلى} {i:عليهم} {i:آياتنا} {i:بينات} {i:قالوا} {i:ما} {i:هذا} {i:إلا} {i:رجل} {i:يريد} {i:أن} {i:يصدكم} {i:عما} {i:كان} {i:يعبد} {i:آباؤكم} {i:وقالوا} {i:ما} {i:هذا} {i:إلا} {i:إفك} {i:مفترى} {i:ۚ} {i:وقال} {i:الذين} {i:كفروا} {i:للحق} {i:لما} {i:جاءهم} {i:إن} {i:هذا} {i:إلا} {i:سحر} {i:مبين}
{i:وما} {i:آتيناهم} {i:من} {i:كتب} {i:يدرسونها} {i:ۖ} {i:وما} {i:أرسلنا} {i:إليهم} {i:قبلك} {i:من} {i:نذير}
{i:وكذب} {i:الذين} {i:من} {i:قبلهم} {i:وما} {i:بلغوا} {i:معشار} {i:ما} {i:آتيناهم} {i:فكذبوا} {i:رسلي} {i:ۖ} {i:فكيف} {i:كان} {i:نكير}
{i:قل} {i:إنما} {i:أعظكم} {i:بواحدة} {i:ۖ} {i:أن} {i:تقوموا} {i:لله} {i:مثنى} {i:وفرادى} {i:ثم} {i:تتفكروا} {i:ۚ} {i:ما} {i:بصاحبكم} {i:من} {i:جنة} {i:ۚ} {i:إن} {i:هو} {i:إلا} {i:نذير} {i:لكم} {i:بين} {i:يدي} {i:عذاب} {i:شديد}
{i:قل} {i:ما} {i:سألتكم} {i:من} {i:أجر} {i:فهو} {i:لكم} {i:ۖ} {i:إن} {i:أجري} {i:إلا} {i:على} {i:الله} {i:ۖ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:شهيد}
{i:قل} {i:إن} {i:ربي} {i:يقذف} {i:بالحق} {i:علام} {i:الغيوب}
{i:قل} {i:جاء} {i:الحق} {i:وما} {i:يبدئ} {i:الباطل} {i:وما} {i:يعيد}
{i:قل} {i:إن} {i:ضللت} {i:فإنما} {i:أضل} {i:على} {i:نفسي} {i:ۖ} {i:وإن} {i:اهتديت} {i:فبما} {i:يوحي} {i:إلي} {i:ربي} {i:ۚ} {i:إنه} {i:سميع} {i:قريب}
{i:ولو} {i:ترى} {i:إذ} {i:فزعوا} {i:فلا} {i:فوت} {i:وأخذوا} {i:من} {i:مكان} {i:قريب}
{i:وقالوا} {i:آمنا} {i:به} {i:وأنى} {i:لهم} {i:التناوش} {i:من} {i:مكان} {i:بعيد}
{i:وقد} {i:كفروا} {i:به} {i:من} {i:قبل} {i:ۖ} {i:ويقذفون} {i:بالغيب} {i:من} {i:مكان} {i:بعيد}
{i:وحيل} {i:بينهم} {i:وبين} {i:ما} {i:يشتهون} {i:كما} {i:فعل} {i:بأشياعهم} {i:من} {i:قبل} {i:ۚ} {i:إنهم} {i:كانوا} {i:في} {i:شك} {i:مريب}
