{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الحمد} {i:لله} {i:فاطر} {i:السماوات} {i:والأرض} {i:جاعل} {i:الملائكة} {i:رسلا} {i:أولي} {i:أجنحة} {i:مثنى} {i:وثلاث} {i:ورباع} {i:ۚ} {i:يزيد} {i:في} {i:الخلق} {i:ما} {i:يشاء} {i:ۚ} {i:إن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:ما} {i:يفتح} {i:الله} {i:للناس} {i:من} {i:رحمة} {i:فلا} {i:ممسك} {i:لها} {i:ۖ} {i:وما} {i:يمسك} {i:فلا} {i:مرسل} {i:له} {i:من} {i:بعده} {i:ۚ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:يا} {i:أيها} {i:الناس} {i:اذكروا} {i:نعمت} {i:الله} {i:عليكم} {i:ۚ} {i:هل} {i:من} {i:خالق} {i:غير} {i:الله} {i:يرزقكم} {i:من} {i:السماء} {i:والأرض} {i:ۚ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:فأنى} {i:تؤفكون}
{i:وإن} {i:يكذبوك} {i:فقد} {i:كذبت} {i:رسل} {i:من} {i:قبلك} {i:ۚ} {i:وإلى} {i:الله} {i:ترجع} {i:الأمور}
{i:يا} {i:أيها} {i:الناس} {i:إن} {i:وعد} {i:الله} {i:حق} {i:ۖ} {i:فلا} {i:تغرنكم} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ولا} {i:يغرنكم} {i:بالله} {i:الغرور}
{i:إن} {i:الشيطان} {i:لكم} {i:عدو} {i:فاتخذوه} {i:عدوا} {i:ۚ} {i:إنما} {i:يدعو} {i:حزبه} {i:ليكونوا} {i:من} {i:أصحاب} {i:السعير}
{i:الذين} {i:كفروا} {i:لهم} {i:عذاب} {i:شديد} {i:ۖ} {i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لهم} {i:مغفرة} {i:وأجر} {i:كبير}
{i:أفمن} {i:زين} {i:له} {i:سوء} {i:عمله} {i:فرآه} {i:حسنا} {i:ۖ} {i:فإن} {i:الله} {i:يضل} {i:من} {i:يشاء} {i:ويهدي} {i:من} {i:يشاء} {i:ۖ} {i:فلا} {i:تذهب} {i:نفسك} {i:عليهم} {i:حسرات} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:بما} {i:يصنعون}
{i:والله} {i:الذي} {i:أرسل} {i:الرياح} {i:فتثير} {i:سحابا} {i:فسقناه} {i:إلى} {i:بلد} {i:ميت} {i:فأحيينا} {i:به} {i:الأرض} {i:بعد} {i:موتها} {i:ۚ} {i:كذلك} {i:النشور}
{i:من} {i:كان} {i:يريد} {i:العزة} {i:فلله} {i:العزة} {i:جميعا} {i:ۚ} {i:إليه} {i:يصعد} {i:الكلم} {i:الطيب} {i:والعمل} {i:الصالح} {i:يرفعه} {i:ۚ} {i:والذين} {i:يمكرون} {i:السيئات} {i:لهم} {i:عذاب} {i:شديد} {i:ۖ} {i:ومكر} {i:أولئك} {i:هو} {i:يبور}
{i:والله} {i:خلقكم} {i:من} {i:تراب} {i:ثم} {i:من} {i:نطفة} {i:ثم} {i:جعلكم} {i:أزواجا} {i:ۚ} {i:وما} {i:تحمل} {i:من} {i:أنثى} {i:ولا} {i:تضع} {i:إلا} {i:بعلمه} {i:ۚ} {i:وما} {i:يعمر} {i:من} {i:معمر} {i:ولا} {i:ينقص} {i:من} {i:عمره} {i:إلا} {i:في} {i:كتاب} {i:ۚ} {i:إن} {i:ذلك} {i:على} {i:الله} {i:يسير}
{i:وما} {i:يستوي} {i:البحران} {i:هذا} {i:عذب} {i:فرات} {i:سائغ} {i:شرابه} {i:وهذا} {i:ملح} {i:أجاج} {i:ۖ} {i:ومن} {i:كل} {i:تأكلون} {i:لحما} {i:طريا} {i:وتستخرجون} {i:حلية} {i:تلبسونها} {i:ۖ} {i:وترى} {i:الفلك} {i:فيه} {i:مواخر} {i:لتبتغوا} {i:من} {i:فضله} {i:ولعلكم} {i:تشكرون}
{i:يولج} {i:الليل} {i:في} {i:النهار} {i:ويولج} {i:النهار} {i:في} {i:الليل} {i:وسخر} {i:الشمس} {i:والقمر} {i:كل} {i:يجري} {i:لأجل} {i:مسمى} {i:ۚ} {i:ذلكم} {i:الله} {i:ربكم} {i:له} {i:الملك} {i:ۚ} {i:والذين} {i:تدعون} {i:من} {i:دونه} {i:ما} {i:يملكون} {i:من} {i:قطمير}
{i:إن} {i:تدعوهم} {i:لا} {i:يسمعوا} {i:دعاءكم} {i:ولو} {i:سمعوا} {i:ما} {i:استجابوا} {i:لكم} {i:ۖ} {i:ويوم} {i:القيامة} {i:يكفرون} {i:بشرككم} {i:ۚ} {i:ولا} {i:ينبئك} {i:مثل} {i:خبير}
{i:يا} {i:أيها} {i:الناس} {i:أنتم} {i:الفقراء} {i:إلى} {i:الله} {i:ۖ} {i:والله} {i:هو} {i:الغني} {i:الحميد}
{i:إن} {i:يشأ} {i:يذهبكم} {i:ويأت} {i:بخلق} {i:جديد}
{i:وما} {i:ذلك} {i:على} {i:الله} {i:بعزيز}
{i:ولا} {i:تزر} {i:وازرة} {i:وزر} {i:أخرى} {i:ۚ} {i:وإن} {i:تدع} {i:مثقلة} {i:إلى} {i:حملها} {i:لا} {i:يحمل} {i:منه} {i:شيء} {i:ولو} {i:كان} {i:ذا} {i:قربى} {i:ۗ} {i:إنما} {i:تنذر} {i:الذين} {i:يخشون} {i:ربهم} {i:بالغيب} {i:وأقاموا} {i:الصلاة} {i:ۚ} {i:ومن} {i:تزكى} {i:فإنما} {i:يتزكى} {i:لنفسه} {i:ۚ} {i:وإلى} {i:الله} {i:المصير}
{i:وما} {i:يستوي} {i:الأعمى} {i:والبصير}
{i:ولا} {i:الظلمات} {i:ولا} {i:النور}
{i:ولا} {i:الظل} {i:ولا} {i:الحرور}
{i:وما} {i:يستوي} {i:الأحياء} {i:ولا} {i:الأموات} {i:ۚ} {i:إن} {i:الله} {i:يسمع} {i:من} {i:يشاء} {i:ۖ} {i:وما} {i:أنت} {i:بمسمع} {i:من} {i:في} {i:القبور}
{i:إن} {i:أنت} {i:إلا} {i:نذير}
{i:إنا} {i:أرسلناك} {i:بالحق} {i:بشيرا} {i:ونذيرا} {i:ۚ} {i:وإن} {i:من} {i:أمة} {i:إلا} {i:خلا} {i:فيها} {i:نذير}
{i:وإن} {i:يكذبوك} {i:فقد} {i:كذب} {i:الذين} {i:من} {i:قبلهم} {i:جاءتهم} {i:رسلهم} {i:بالبينات} {i:وبالزبر} {i:وبالكتاب} {i:المنير}
{i:ثم} {i:أخذت} {i:الذين} {i:كفروا} {i:ۖ} {i:فكيف} {i:كان} {i:نكير}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:أنزل} {i:من} {i:السماء} {i:ماء} {i:فأخرجنا} {i:به} {i:ثمرات} {i:مختلفا} {i:ألوانها} {i:ۚ} {i:ومن} {i:الجبال} {i:جدد} {i:بيض} {i:وحمر} {i:مختلف} {i:ألوانها} {i:وغرابيب} {i:سود}
{i:ومن} {i:الناس} {i:والدواب} {i:والأنعام} {i:مختلف} {i:ألوانه} {i:كذلك} {i:ۗ} {i:إنما} {i:يخشى} {i:الله} {i:من} {i:عباده} {i:العلماء} {i:ۗ} {i:إن} {i:الله} {i:عزيز} {i:غفور}
{i:إن} {i:الذين} {i:يتلون} {i:كتاب} {i:الله} {i:وأقاموا} {i:الصلاة} {i:وأنفقوا} {i:مما} {i:رزقناهم} {i:سرا} {i:وعلانية} {i:يرجون} {i:تجارة} {i:لن} {i:تبور}
{i:ليوفيهم} {i:أجورهم} {i:ويزيدهم} {i:من} {i:فضله} {i:ۚ} {i:إنه} {i:غفور} {i:شكور}
{i:والذي} {i:أوحينا} {i:إليك} {i:من} {i:الكتاب} {i:هو} {i:الحق} {i:مصدقا} {i:لما} {i:بين} {i:يديه} {i:ۗ} {i:إن} {i:الله} {i:بعباده} {i:لخبير} {i:بصير}
{i:ثم} {i:أورثنا} {i:الكتاب} {i:الذين} {i:اصطفينا} {i:من} {i:عبادنا} {i:ۖ} {i:فمنهم} {i:ظالم} {i:لنفسه} {i:ومنهم} {i:مقتصد} {i:ومنهم} {i:سابق} {i:بالخيرات} {i:بإذن} {i:الله} {i:ۚ} {i:ذلك} {i:هو} {i:الفضل} {i:الكبير}
{i:جنات} {i:عدن} {i:يدخلونها} {i:يحلون} {i:فيها} {i:من} {i:أساور} {i:من} {i:ذهب} {i:ولؤلؤا} {i:ۖ} {i:ولباسهم} {i:فيها} {i:حرير}
{i:وقالوا} {i:الحمد} {i:لله} {i:الذي} {i:أذهب} {i:عنا} {i:الحزن} {i:ۖ} {i:إن} {i:ربنا} {i:لغفور} {i:شكور}
{i:الذي} {i:أحلنا} {i:دار} {i:المقامة} {i:من} {i:فضله} {i:لا} {i:يمسنا} {i:فيها} {i:نصب} {i:ولا} {i:يمسنا} {i:فيها} {i:لغوب}
{i:والذين} {i:كفروا} {i:لهم} {i:نار} {i:جهنم} {i:لا} {i:يقضى} {i:عليهم} {i:فيموتوا} {i:ولا} {i:يخفف} {i:عنهم} {i:من} {i:عذابها} {i:ۚ} {i:كذلك} {i:نجزي} {i:كل} {i:كفور}
{i:وهم} {i:يصطرخون} {i:فيها} {i:ربنا} {i:أخرجنا} {i:نعمل} {i:صالحا} {i:غير} {i:الذي} {i:كنا} {i:نعمل} {i:ۚ} {i:أولم} {i:نعمركم} {i:ما} {i:يتذكر} {i:فيه} {i:من} {i:تذكر} {i:وجاءكم} {i:النذير} {i:ۖ} {i:فذوقوا} {i:فما} {i:للظالمين} {i:من} {i:نصير}
{i:إن} {i:الله} {i:عالم} {i:غيب} {i:السماوات} {i:والأرض} {i:ۚ} {i:إنه} {i:عليم} {i:بذات} {i:الصدور}
{i:هو} {i:الذي} {i:جعلكم} {i:خلائف} {i:في} {i:الأرض} {i:ۚ} {i:فمن} {i:كفر} {i:فعليه} {i:كفره} {i:ۖ} {i:ولا} {i:يزيد} {i:الكافرين} {i:كفرهم} {i:عند} {i:ربهم} {i:إلا} {i:مقتا} {i:ۖ} {i:ولا} {i:يزيد} {i:الكافرين} {i:كفرهم} {i:إلا} {i:خسارا}
{i:قل} {i:أرأيتم} {i:شركاءكم} {i:الذين} {i:تدعون} {i:من} {i:دون} {i:الله} {i:أروني} {i:ماذا} {i:خلقوا} {i:من} {i:الأرض} {i:أم} {i:لهم} {i:شرك} {i:في} {i:السماوات} {i:أم} {i:آتيناهم} {i:كتابا} {i:فهم} {i:على} {i:بينت} {i:منه} {i:ۚ} {i:بل} {i:إن} {i:يعد} {i:الظالمون} {i:بعضهم} {i:بعضا} {i:إلا} {i:غرورا}
{i:إن} {i:الله} {i:يمسك} {i:السماوات} {i:والأرض} {i:أن} {i:تزولا} {i:ۚ} {i:ولئن} {i:زالتا} {i:إن} {i:أمسكهما} {i:من} {i:أحد} {i:من} {i:بعده} {i:ۚ} {i:إنه} {i:كان} {i:حليما} {i:غفورا}
{i:وأقسموا} {i:بالله} {i:جهد} {i:أيمانهم} {i:لئن} {i:جاءهم} {i:نذير} {i:ليكونن} {i:أهدى} {i:من} {i:إحدى} {i:الأمم} {i:ۖ} {i:فلما} {i:جاءهم} {i:نذير} {i:ما} {i:زادهم} {i:إلا} {i:نفورا}
{i:استكبارا} {i:في} {i:الأرض} {i:ومكر} {i:السيئ} {i:ۚ} {i:ولا} {i:يحيق} {i:المكر} {i:السيئ} {i:إلا} {i:بأهله} {i:ۚ} {i:فهل} {i:ينظرون} {i:إلا} {i:سنت} {i:الأولين} {i:ۚ} {i:فلن} {i:تجد} {i:لسنت} {i:الله} {i:تبديلا} {i:ۖ} {i:ولن} {i:تجد} {i:لسنت} {i:الله} {i:تحويلا}
{i:أولم} {i:يسيروا} {i:في} {i:الأرض} {i:فينظروا} {i:كيف} {i:كان} {i:عاقبة} {i:الذين} {i:من} {i:قبلهم} {i:وكانوا} {i:أشد} {i:منهم} {i:قوة} {i:ۚ} {i:وما} {i:كان} {i:الله} {i:ليعجزه} {i:من} {i:شيء} {i:في} {i:السماوات} {i:ولا} {i:في} {i:الأرض} {i:ۚ} {i:إنه} {i:كان} {i:عليما} {i:قديرا}
{i:ولو} {i:يؤاخذ} {i:الله} {i:الناس} {i:بما} {i:كسبوا} {i:ما} {i:ترك} {i:على} {i:ظهرها} {i:من} {i:دابة} {i:ولكن} {i:يؤخرهم} {i:إلى} {i:أجل} {i:مسمى} {i:ۖ} {i:فإذا} {i:جاء} {i:أجلهم} {i:فإن} {i:الله} {i:كان} {i:بعباده} {i:بصيرا}
