{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يس}
{i:والقرآن} {i:الحكيم}
{i:إنك} {i:لمن} {i:المرسلين}
{i:على} {i:صراط} {i:مستقيم}
{i:تنزيل} {i:العزيز} {i:الرحيم}
{i:لتنذر} {i:قوما} {i:ما} {i:أنذر} {i:آباؤهم} {i:فهم} {i:غافلون}
{i:لقد} {i:حق} {i:القول} {i:على} {i:أكثرهم} {i:فهم} {i:لا} {i:يؤمنون}
{i:إنا} {i:جعلنا} {i:في} {i:أعناقهم} {i:أغلالا} {i:فهي} {i:إلى} {i:الأذقان} {i:فهم} {i:مقمحون}
{i:وجعلنا} {i:من} {i:بين} {i:أيديهم} {i:سدا} {i:ومن} {i:خلفهم} {i:سدا} {i:فأغشيناهم} {i:فهم} {i:لا} {i:يبصرون}
{i:وسواء} {i:عليهم} {i:أأنذرتهم} {i:أم} {i:لم} {i:تنذرهم} {i:لا} {i:يؤمنون}
{i:إنما} {i:تنذر} {i:من} {i:اتبع} {i:الذكر} {i:وخشي} {i:الرحمن} {i:بالغيب} {i:ۖ} {i:فبشره} {i:بمغفرة} {i:وأجر} {i:كريم}
{i:إنا} {i:نحن} {i:نحيي} {i:الموتى} {i:ونكتب} {i:ما} {i:قدموا} {i:وآثارهم} {i:ۚ} {i:وكل} {i:شيء} {i:أحصيناه} {i:في} {i:إمام} {i:مبين}
{i:واضرب} {i:لهم} {i:مثلا} {i:أصحاب} {i:القرية} {i:إذ} {i:جاءها} {i:المرسلون}
{i:إذ} {i:أرسلنا} {i:إليهم} {i:اثنين} {i:فكذبوهما} {i:فعززنا} {i:بثالث} {i:فقالوا} {i:إنا} {i:إليكم} {i:مرسلون}
{i:قالوا} {i:ما} {i:أنتم} {i:إلا} {i:بشر} {i:مثلنا} {i:وما} {i:أنزل} {i:الرحمن} {i:من} {i:شيء} {i:إن} {i:أنتم} {i:إلا} {i:تكذبون}
{i:قالوا} {i:ربنا} {i:يعلم} {i:إنا} {i:إليكم} {i:لمرسلون}
{i:وما} {i:علينا} {i:إلا} {i:البلاغ} {i:المبين}
{i:قالوا} {i:إنا} {i:تطيرنا} {i:بكم} {i:ۖ} {i:لئن} {i:لم} {i:تنتهوا} {i:لنرجمنكم} {i:وليمسنكم} {i:منا} {i:عذاب} {i:أليم}
{i:قالوا} {i:طائركم} {i:معكم} {i:ۚ} {i:أئن} {i:ذكرتم} {i:ۚ} {i:بل} {i:أنتم} {i:قوم} {i:مسرفون}
{i:وجاء} {i:من} {i:أقصى} {i:المدينة} {i:رجل} {i:يسعى} {i:قال} {i:يا} {i:قوم} {i:اتبعوا} {i:المرسلين}
{i:اتبعوا} {i:من} {i:لا} {i:يسألكم} {i:أجرا} {i:وهم} {i:مهتدون}
{i:وما} {i:لي} {i:لا} {i:أعبد} {i:الذي} {i:فطرني} {i:وإليه} {i:ترجعون}
{i:أأتخذ} {i:من} {i:دونه} {i:آلهة} {i:إن} {i:يردن} {i:الرحمن} {i:بضر} {i:لا} {i:تغن} {i:عني} {i:شفاعتهم} {i:شيئا} {i:ولا} {i:ينقذون}
{i:إني} {i:إذا} {i:لفي} {i:ضلال} {i:مبين}
{i:إني} {i:آمنت} {i:بربكم} {i:فاسمعون}
{i:قيل} {i:ادخل} {i:الجنة} {i:ۖ} {i:قال} {i:يا} {i:ليت} {i:قومي} {i:يعلمون}
{i:بما} {i:غفر} {i:لي} {i:ربي} {i:وجعلني} {i:من} {i:المكرمين}
{i:وما} {i:أنزلنا} {i:على} {i:قومه} {i:من} {i:بعده} {i:من} {i:جند} {i:من} {i:السماء} {i:وما} {i:كنا} {i:منزلين}
{i:إن} {i:كانت} {i:إلا} {i:صيحة} {i:واحدة} {i:فإذا} {i:هم} {i:خامدون}
{i:يا} {i:حسرة} {i:على} {i:العباد} {i:ۚ} {i:ما} {i:يأتيهم} {i:من} {i:رسول} {i:إلا} {i:كانوا} {i:به} {i:يستهزئون}
{i:ألم} {i:يروا} {i:كم} {i:أهلكنا} {i:قبلهم} {i:من} {i:القرون} {i:أنهم} {i:إليهم} {i:لا} {i:يرجعون}
{i:وإن} {i:كل} {i:لما} {i:جميع} {i:لدينا} {i:محضرون}
{i:وآية} {i:لهم} {i:الأرض} {i:الميتة} {i:أحييناها} {i:وأخرجنا} {i:منها} {i:حبا} {i:فمنه} {i:يأكلون}
{i:وجعلنا} {i:فيها} {i:جنات} {i:من} {i:نخيل} {i:وأعناب} {i:وفجرنا} {i:فيها} {i:من} {i:العيون}
{i:ليأكلوا} {i:من} {i:ثمره} {i:وما} {i:عملته} {i:أيديهم} {i:ۖ} {i:أفلا} {i:يشكرون}
{i:سبحان} {i:الذي} {i:خلق} {i:الأزواج} {i:كلها} {i:مما} {i:تنبت} {i:الأرض} {i:ومن} {i:أنفسهم} {i:ومما} {i:لا} {i:يعلمون}
{i:وآية} {i:لهم} {i:الليل} {i:نسلخ} {i:منه} {i:النهار} {i:فإذا} {i:هم} {i:مظلمون}
{i:والشمس} {i:تجري} {i:لمستقر} {i:لها} {i:ۚ} {i:ذلك} {i:تقدير} {i:العزيز} {i:العليم}
{i:والقمر} {i:قدرناه} {i:منازل} {i:حتى} {i:عاد} {i:كالعرجون} {i:القديم}
{i:لا} {i:الشمس} {i:ينبغي} {i:لها} {i:أن} {i:تدرك} {i:القمر} {i:ولا} {i:الليل} {i:سابق} {i:النهار} {i:ۚ} {i:وكل} {i:في} {i:فلك} {i:يسبحون}
{i:وآية} {i:لهم} {i:أنا} {i:حملنا} {i:ذريتهم} {i:في} {i:الفلك} {i:المشحون}
{i:وخلقنا} {i:لهم} {i:من} {i:مثله} {i:ما} {i:يركبون}
{i:وإن} {i:نشأ} {i:نغرقهم} {i:فلا} {i:صريخ} {i:لهم} {i:ولا} {i:هم} {i:ينقذون}
{i:إلا} {i:رحمة} {i:منا} {i:ومتاعا} {i:إلى} {i:حين}
{i:وإذا} {i:قيل} {i:لهم} {i:اتقوا} {i:ما} {i:بين} {i:أيديكم} {i:وما} {i:خلفكم} {i:لعلكم} {i:ترحمون}
{i:وما} {i:تأتيهم} {i:من} {i:آية} {i:من} {i:آيات} {i:ربهم} {i:إلا} {i:كانوا} {i:عنها} {i:معرضين}
{i:وإذا} {i:قيل} {i:لهم} {i:أنفقوا} {i:مما} {i:رزقكم} {i:الله} {i:قال} {i:الذين} {i:كفروا} {i:للذين} {i:آمنوا} {i:أنطعم} {i:من} {i:لو} {i:يشاء} {i:الله} {i:أطعمه} {i:إن} {i:أنتم} {i:إلا} {i:في} {i:ضلال} {i:مبين}
{i:ويقولون} {i:متى} {i:هذا} {i:الوعد} {i:إن} {i:كنتم} {i:صادقين}
{i:ما} {i:ينظرون} {i:إلا} {i:صيحة} {i:واحدة} {i:تأخذهم} {i:وهم} {i:يخصمون}
{i:فلا} {i:يستطيعون} {i:توصية} {i:ولا} {i:إلى} {i:أهلهم} {i:يرجعون}
{i:ونفخ} {i:في} {i:الصور} {i:فإذا} {i:هم} {i:من} {i:الأجداث} {i:إلى} {i:ربهم} {i:ينسلون}
{i:قالوا} {i:يا} {i:ويلنا} {i:من} {i:بعثنا} {i:من} {i:مرقدنا} {i:ۜ} {i:ۗ} {i:هذا} {i:ما} {i:وعد} {i:الرحمن} {i:وصدق} {i:المرسلون}
{i:إن} {i:كانت} {i:إلا} {i:صيحة} {i:واحدة} {i:فإذا} {i:هم} {i:جميع} {i:لدينا} {i:محضرون}
{i:فاليوم} {i:لا} {i:تظلم} {i:نفس} {i:شيئا} {i:ولا} {i:تجزون} {i:إلا} {i:ما} {i:كنتم} {i:تعملون}
{i:إن} {i:أصحاب} {i:الجنة} {i:اليوم} {i:في} {i:شغل} {i:فاكهون}
{i:هم} {i:وأزواجهم} {i:في} {i:ظلال} {i:على} {i:الأرائك} {i:متكئون}
{i:لهم} {i:فيها} {i:فاكهة} {i:ولهم} {i:ما} {i:يدعون}
{i:سلام} {i:قولا} {i:من} {i:رب} {i:رحيم}
{i:وامتازوا} {i:اليوم} {i:أيها} {i:المجرمون}
{i:ألم} {i:أعهد} {i:إليكم} {i:يا} {i:بني} {i:آدم} {i:أن} {i:لا} {i:تعبدوا} {i:الشيطان} {i:ۖ} {i:إنه} {i:لكم} {i:عدو} {i:مبين}
{i:وأن} {i:اعبدوني} {i:ۚ} {i:هذا} {i:صراط} {i:مستقيم}
{i:ولقد} {i:أضل} {i:منكم} {i:جبلا} {i:كثيرا} {i:ۖ} {i:أفلم} {i:تكونوا} {i:تعقلون}
{i:هذه} {i:جهنم} {i:التي} {i:كنتم} {i:توعدون}
{i:اصلوها} {i:اليوم} {i:بما} {i:كنتم} {i:تكفرون}
{i:اليوم} {i:نختم} {i:على} {i:أفواههم} {i:وتكلمنا} {i:أيديهم} {i:وتشهد} {i:أرجلهم} {i:بما} {i:كانوا} {i:يكسبون}
{i:ولو} {i:نشاء} {i:لطمسنا} {i:على} {i:أعينهم} {i:فاستبقوا} {i:الصراط} {i:فأنى} {i:يبصرون}
{i:ولو} {i:نشاء} {i:لمسخناهم} {i:على} {i:مكانتهم} {i:فما} {i:استطاعوا} {i:مضيا} {i:ولا} {i:يرجعون}
{i:ومن} {i:نعمره} {i:ننكسه} {i:في} {i:الخلق} {i:ۖ} {i:أفلا} {i:يعقلون}
{i:وما} {i:علمناه} {i:الشعر} {i:وما} {i:ينبغي} {i:له} {i:ۚ} {i:إن} {i:هو} {i:إلا} {i:ذكر} {i:وقرآن} {i:مبين}
{i:لينذر} {i:من} {i:كان} {i:حيا} {i:ويحق} {i:القول} {i:على} {i:الكافرين}
{i:أولم} {i:يروا} {i:أنا} {i:خلقنا} {i:لهم} {i:مما} {i:عملت} {i:أيدينا} {i:أنعاما} {i:فهم} {i:لها} {i:مالكون}
{i:وذللناها} {i:لهم} {i:فمنها} {i:ركوبهم} {i:ومنها} {i:يأكلون}
{i:ولهم} {i:فيها} {i:منافع} {i:ومشارب} {i:ۖ} {i:أفلا} {i:يشكرون}
{i:واتخذوا} {i:من} {i:دون} {i:الله} {i:آلهة} {i:لعلهم} {i:ينصرون}
{i:لا} {i:يستطيعون} {i:نصرهم} {i:وهم} {i:لهم} {i:جند} {i:محضرون}
{i:فلا} {i:يحزنك} {i:قولهم} {i:ۘ} {i:إنا} {i:نعلم} {i:ما} {i:يسرون} {i:وما} {i:يعلنون}
{i:أولم} {i:ير} {i:الإنسان} {i:أنا} {i:خلقناه} {i:من} {i:نطفة} {i:فإذا} {i:هو} {i:خصيم} {i:مبين}
{i:وضرب} {i:لنا} {i:مثلا} {i:ونسي} {i:خلقه} {i:ۖ} {i:قال} {i:من} {i:يحيي} {i:العظام} {i:وهي} {i:رميم}
{i:قل} {i:يحييها} {i:الذي} {i:أنشأها} {i:أول} {i:مرة} {i:ۖ} {i:وهو} {i:بكل} {i:خلق} {i:عليم}
{i:الذي} {i:جعل} {i:لكم} {i:من} {i:الشجر} {i:الأخضر} {i:نارا} {i:فإذا} {i:أنتم} {i:منه} {i:توقدون}
{i:أوليس} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:بقادر} {i:على} {i:أن} {i:يخلق} {i:مثلهم} {i:ۚ} {i:بلى} {i:وهو} {i:الخلاق} {i:العليم}
{i:إنما} {i:أمره} {i:إذا} {i:أراد} {i:شيئا} {i:أن} {i:يقول} {i:له} {i:كن} {i:فيكون}
{i:فسبحان} {i:الذي} {i:بيده} {i:ملكوت} {i:كل} {i:شيء} {i:وإليه} {i:ترجعون}
