[36:1] [يس]
[36:2] [والقرآن] [الحكيم]
[36:3] [إنك] [لمن] [المرسلين]
[36:4] [على] [صراط] [مستقيم]
[36:5] [تنزيل] [العزيز] [الرحيم]
[36:6] [لتنذر] [قوما] [ما] [أنذر] [آباؤهم] [فهم] [غافلون]
[36:7] [لقد] [حق] [القول] [على] [أكثرهم] [فهم] [لا] [يؤمنون]
[36:8] [إنا] [جعلنا] [في] [أعناقهم] [أغلالا] [فهي] [إلى] [الأذقان] [فهم] [مقمحون]
[36:9] [وجعلنا] [من] [بين] [أيديهم] [سدا] [ومن] [خلفهم] [سدا] [فأغشيناهم] [فهم] [لا] [يبصرون]
[36:10] [وسواء] [عليهم] [أأنذرتهم] [أم] [لم] [تنذرهم] [لا] [يؤمنون]
[36:11] [إنما] [تنذر] [من] [اتبع] [الذكر] [وخشي] [الرحمن] [بالغيب] [ۖ] [فبشره] [بمغفرة] [وأجر] [كريم]
[36:12] [إنا] [نحن] [نحيي] [الموتى] [ونكتب] [ما] [قدموا] [وآثارهم] [ۚ] [وكل] [شيء] [أحصيناه] [في] [إمام] [مبين]
[36:13] [واضرب] [لهم] [مثلا] [أصحاب] [القرية] [إذ] [جاءها] [المرسلون]
[36:14] [إذ] [أرسلنا] [إليهم] [اثنين] [فكذبوهما] [فعززنا] [بثالث] [فقالوا] [إنا] [إليكم] [مرسلون]
[36:15] [قالوا] [ما] [أنتم] [إلا] [بشر] [مثلنا] [وما] [أنزل] [الرحمن] [من] [شيء] [إن] [أنتم] [إلا] [تكذبون]
[36:16] [قالوا] [ربنا] [يعلم] [إنا] [إليكم] [لمرسلون]
[36:17] [وما] [علينا] [إلا] [البلاغ] [المبين]
[36:18] [قالوا] [إنا] [تطيرنا] [بكم] [ۖ] [لئن] [لم] [تنتهوا] [لنرجمنكم] [وليمسنكم] [منا] [عذاب] [أليم]
[36:19] [قالوا] [طائركم] [معكم] [ۚ] [أئن] [ذكرتم] [ۚ] [بل] [أنتم] [قوم] [مسرفون]
[36:20] [وجاء] [من] [أقصى] [المدينة] [رجل] [يسعى] [قال] [يا] [قوم] [اتبعوا] [المرسلين]
[36:21] [اتبعوا] [من] [لا] [يسألكم] [أجرا] [وهم] [مهتدون]
[36:22] [وما] [لي] [لا] [أعبد] [الذي] [فطرني] [وإليه] [ترجعون]
[36:23] [أأتخذ] [من] [دونه] [آلهة] [إن] [يردن] [الرحمن] [بضر] [لا] [تغن] [عني] [شفاعتهم] [شيئا] [ولا] [ينقذون]
[36:24] [إني] [إذا] [لفي] [ضلال] [مبين]
[36:25] [إني] [آمنت] [بربكم] [فاسمعون]
[36:26] [قيل] [ادخل] [الجنة] [ۖ] [قال] [يا] [ليت] [قومي] [يعلمون]
[36:27] [بما] [غفر] [لي] [ربي] [وجعلني] [من] [المكرمين]
[36:28] [وما] [أنزلنا] [على] [قومه] [من] [بعده] [من] [جند] [من] [السماء] [وما] [كنا] [منزلين]
[36:29] [إن] [كانت] [إلا] [صيحة] [واحدة] [فإذا] [هم] [خامدون]
[36:30] [يا] [حسرة] [على] [العباد] [ۚ] [ما] [يأتيهم] [من] [رسول] [إلا] [كانوا] [به] [يستهزئون]
[36:31] [ألم] [يروا] [كم] [أهلكنا] [قبلهم] [من] [القرون] [أنهم] [إليهم] [لا] [يرجعون]
[36:32] [وإن] [كل] [لما] [جميع] [لدينا] [محضرون]
[36:33] [وآية] [لهم] [الأرض] [الميتة] [أحييناها] [وأخرجنا] [منها] [حبا] [فمنه] [يأكلون]
[36:34] [وجعلنا] [فيها] [جنات] [من] [نخيل] [وأعناب] [وفجرنا] [فيها] [من] [العيون]
[36:35] [ليأكلوا] [من] [ثمره] [وما] [عملته] [أيديهم] [ۖ] [أفلا] [يشكرون]
[36:36] [سبحان] [الذي] [خلق] [الأزواج] [كلها] [مما] [تنبت] [الأرض] [ومن] [أنفسهم] [ومما] [لا] [يعلمون]
[36:37] [وآية] [لهم] [الليل] [نسلخ] [منه] [النهار] [فإذا] [هم] [مظلمون]
[36:38] [والشمس] [تجري] [لمستقر] [لها] [ۚ] [ذلك] [تقدير] [العزيز] [العليم]
[36:39] [والقمر] [قدرناه] [منازل] [حتى] [عاد] [كالعرجون] [القديم]
[36:40] [لا] [الشمس] [ينبغي] [لها] [أن] [تدرك] [القمر] [ولا] [الليل] [سابق] [النهار] [ۚ] [وكل] [في] [فلك] [يسبحون]
[36:41] [وآية] [لهم] [أنا] [حملنا] [ذريتهم] [في] [الفلك] [المشحون]
[36:42] [وخلقنا] [لهم] [من] [مثله] [ما] [يركبون]
[36:43] [وإن] [نشأ] [نغرقهم] [فلا] [صريخ] [لهم] [ولا] [هم] [ينقذون]
[36:44] [إلا] [رحمة] [منا] [ومتاعا] [إلى] [حين]
[36:45] [وإذا] [قيل] [لهم] [اتقوا] [ما] [بين] [أيديكم] [وما] [خلفكم] [لعلكم] [ترحمون]
[36:46] [وما] [تأتيهم] [من] [آية] [من] [آيات] [ربهم] [إلا] [كانوا] [عنها] [معرضين]
[36:47] [وإذا] [قيل] [لهم] [أنفقوا] [مما] [رزقكم] [الله] [قال] [الذين] [كفروا] [للذين] [آمنوا] [أنطعم] [من] [لو] [يشاء] [الله] [أطعمه] [إن] [أنتم] [إلا] [في] [ضلال] [مبين]
[36:48] [ويقولون] [متى] [هذا] [الوعد] [إن] [كنتم] [صادقين]
[36:49] [ما] [ينظرون] [إلا] [صيحة] [واحدة] [تأخذهم] [وهم] [يخصمون]
[36:50] [فلا] [يستطيعون] [توصية] [ولا] [إلى] [أهلهم] [يرجعون]
[36:51] [ونفخ] [في] [الصور] [فإذا] [هم] [من] [الأجداث] [إلى] [ربهم] [ينسلون]
[36:52] [قالوا] [يا] [ويلنا] [من] [بعثنا] [من] [مرقدنا] [ۜ] [ۗ] [هذا] [ما] [وعد] [الرحمن] [وصدق] [المرسلون]
[36:53] [إن] [كانت] [إلا] [صيحة] [واحدة] [فإذا] [هم] [جميع] [لدينا] [محضرون]
[36:54] [فاليوم] [لا] [تظلم] [نفس] [شيئا] [ولا] [تجزون] [إلا] [ما] [كنتم] [تعملون]
[36:55] [إن] [أصحاب] [الجنة] [اليوم] [في] [شغل] [فاكهون]
[36:56] [هم] [وأزواجهم] [في] [ظلال] [على] [الأرائك] [متكئون]
[36:57] [لهم] [فيها] [فاكهة] [ولهم] [ما] [يدعون]
[36:58] [سلام] [قولا] [من] [رب] [رحيم]
[36:59] [وامتازوا] [اليوم] [أيها] [المجرمون]
[36:60] [ألم] [أعهد] [إليكم] [يا] [بني] [آدم] [أن] [لا] [تعبدوا] [الشيطان] [ۖ] [إنه] [لكم] [عدو] [مبين]
[36:61] [وأن] [اعبدوني] [ۚ] [هذا] [صراط] [مستقيم]
[36:62] [ولقد] [أضل] [منكم] [جبلا] [كثيرا] [ۖ] [أفلم] [تكونوا] [تعقلون]
[36:63] [هذه] [جهنم] [التي] [كنتم] [توعدون]
[36:64] [اصلوها] [اليوم] [بما] [كنتم] [تكفرون]
[36:65] [اليوم] [نختم] [على] [أفواههم] [وتكلمنا] [أيديهم] [وتشهد] [أرجلهم] [بما] [كانوا] [يكسبون]
[36:66] [ولو] [نشاء] [لطمسنا] [على] [أعينهم] [فاستبقوا] [الصراط] [فأنى] [يبصرون]
[36:67] [ولو] [نشاء] [لمسخناهم] [على] [مكانتهم] [فما] [استطاعوا] [مضيا] [ولا] [يرجعون]
[36:68] [ومن] [نعمره] [ننكسه] [في] [الخلق] [ۖ] [أفلا] [يعقلون]
[36:69] [وما] [علمناه] [الشعر] [وما] [ينبغي] [له] [ۚ] [إن] [هو] [إلا] [ذكر] [وقرآن] [مبين]
[36:70] [لينذر] [من] [كان] [حيا] [ويحق] [القول] [على] [الكافرين]
[36:71] [أولم] [يروا] [أنا] [خلقنا] [لهم] [مما] [عملت] [أيدينا] [أنعاما] [فهم] [لها] [مالكون]
[36:72] [وذللناها] [لهم] [فمنها] [ركوبهم] [ومنها] [يأكلون]
[36:73] [ولهم] [فيها] [منافع] [ومشارب] [ۖ] [أفلا] [يشكرون]
[36:74] [واتخذوا] [من] [دون] [الله] [آلهة] [لعلهم] [ينصرون]
[36:75] [لا] [يستطيعون] [نصرهم] [وهم] [لهم] [جند] [محضرون]
[36:76] [فلا] [يحزنك] [قولهم] [ۘ] [إنا] [نعلم] [ما] [يسرون] [وما] [يعلنون]
[36:77] [أولم] [ير] [الإنسان] [أنا] [خلقناه] [من] [نطفة] [فإذا] [هو] [خصيم] [مبين]
[36:78] [وضرب] [لنا] [مثلا] [ونسي] [خلقه] [ۖ] [قال] [من] [يحيي] [العظام] [وهي] [رميم]
[36:79] [قل] [يحييها] [الذي] [أنشأها] [أول] [مرة] [ۖ] [وهو] [بكل] [خلق] [عليم]
[36:80] [الذي] [جعل] [لكم] [من] [الشجر] [الأخضر] [نارا] [فإذا] [أنتم] [منه] [توقدون]
[36:81] [أوليس] [الذي] [خلق] [السماوات] [والأرض] [بقادر] [على] [أن] [يخلق] [مثلهم] [ۚ] [بلى] [وهو] [الخلاق] [العليم]
[36:82] [إنما] [أمره] [إذا] [أراد] [شيئا] [أن] [يقول] [له] [كن] [فيكون]
[36:83] [فسبحان] [الذي] [بيده] [ملكوت] [كل] [شيء] [وإليه] [ترجعون]
