{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والصافات} {i:صفا}
{i:فالزاجرات} {i:زجرا}
{i:فالتاليات} {i:ذكرا}
{i:إن} {i:إلهكم} {i:لواحد}
{i:رب} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:ورب} {i:المشارق}
{i:إنا} {i:زينا} {i:السماء} {i:الدنيا} {i:بزينة} {i:الكواكب}
{i:وحفظا} {i:من} {i:كل} {i:شيطان} {i:مارد}
{i:لا} {i:يسمعون} {i:إلى} {i:الملإ} {i:الأعلى} {i:ويقذفون} {i:من} {i:كل} {i:جانب}
{i:دحورا} {i:ۖ} {i:ولهم} {i:عذاب} {i:واصب}
{i:إلا} {i:من} {i:خطف} {i:الخطفة} {i:فأتبعه} {i:شهاب} {i:ثاقب}
{i:فاستفتهم} {i:أهم} {i:أشد} {i:خلقا} {i:أم} {i:من} {i:خلقنا} {i:ۚ} {i:إنا} {i:خلقناهم} {i:من} {i:طين} {i:لازب}
{i:بل} {i:عجبت} {i:ويسخرون}
{i:وإذا} {i:ذكروا} {i:لا} {i:يذكرون}
{i:وإذا} {i:رأوا} {i:آية} {i:يستسخرون}
{i:وقالوا} {i:إن} {i:هذا} {i:إلا} {i:سحر} {i:مبين}
{i:أإذا} {i:متنا} {i:وكنا} {i:ترابا} {i:وعظاما} {i:أإنا} {i:لمبعوثون}
{i:أوآباؤنا} {i:الأولون}
{i:قل} {i:نعم} {i:وأنتم} {i:داخرون}
{i:فإنما} {i:هي} {i:زجرة} {i:واحدة} {i:فإذا} {i:هم} {i:ينظرون}
{i:وقالوا} {i:يا} {i:ويلنا} {i:هذا} {i:يوم} {i:الدين}
{i:هذا} {i:يوم} {i:الفصل} {i:الذي} {i:كنتم} {i:به} {i:تكذبون}
{i:احشروا} {i:الذين} {i:ظلموا} {i:وأزواجهم} {i:وما} {i:كانوا} {i:يعبدون}
{i:من} {i:دون} {i:الله} {i:فاهدوهم} {i:إلى} {i:صراط} {i:الجحيم}
{i:وقفوهم} {i:ۖ} {i:إنهم} {i:مسئولون}
{i:ما} {i:لكم} {i:لا} {i:تناصرون}
{i:بل} {i:هم} {i:اليوم} {i:مستسلمون}
{i:وأقبل} {i:بعضهم} {i:على} {i:بعض} {i:يتساءلون}
{i:قالوا} {i:إنكم} {i:كنتم} {i:تأتوننا} {i:عن} {i:اليمين}
{i:قالوا} {i:بل} {i:لم} {i:تكونوا} {i:مؤمنين}
{i:وما} {i:كان} {i:لنا} {i:عليكم} {i:من} {i:سلطان} {i:ۖ} {i:بل} {i:كنتم} {i:قوما} {i:طاغين}
{i:فحق} {i:علينا} {i:قول} {i:ربنا} {i:ۖ} {i:إنا} {i:لذائقون}
{i:فأغويناكم} {i:إنا} {i:كنا} {i:غاوين}
{i:فإنهم} {i:يومئذ} {i:في} {i:العذاب} {i:مشتركون}
{i:إنا} {i:كذلك} {i:نفعل} {i:بالمجرمين}
{i:إنهم} {i:كانوا} {i:إذا} {i:قيل} {i:لهم} {i:لا} {i:إله} {i:إلا} {i:الله} {i:يستكبرون}
{i:ويقولون} {i:أئنا} {i:لتاركو} {i:آلهتنا} {i:لشاعر} {i:مجنون}
{i:بل} {i:جاء} {i:بالحق} {i:وصدق} {i:المرسلين}
{i:إنكم} {i:لذائقو} {i:العذاب} {i:الأليم}
{i:وما} {i:تجزون} {i:إلا} {i:ما} {i:كنتم} {i:تعملون}
{i:إلا} {i:عباد} {i:الله} {i:المخلصين}
{i:أولئك} {i:لهم} {i:رزق} {i:معلوم}
{i:فواكه} {i:ۖ} {i:وهم} {i:مكرمون}
{i:في} {i:جنات} {i:النعيم}
{i:على} {i:سرر} {i:متقابلين}
{i:يطاف} {i:عليهم} {i:بكأس} {i:من} {i:معين}
{i:بيضاء} {i:لذة} {i:للشاربين}
{i:لا} {i:فيها} {i:غول} {i:ولا} {i:هم} {i:عنها} {i:ينزفون}
{i:وعندهم} {i:قاصرات} {i:الطرف} {i:عين}
{i:كأنهن} {i:بيض} {i:مكنون}
{i:فأقبل} {i:بعضهم} {i:على} {i:بعض} {i:يتساءلون}
{i:قال} {i:قائل} {i:منهم} {i:إني} {i:كان} {i:لي} {i:قرين}
{i:يقول} {i:أإنك} {i:لمن} {i:المصدقين}
{i:أإذا} {i:متنا} {i:وكنا} {i:ترابا} {i:وعظاما} {i:أإنا} {i:لمدينون}
{i:قال} {i:هل} {i:أنتم} {i:مطلعون}
{i:فاطلع} {i:فرآه} {i:في} {i:سواء} {i:الجحيم}
{i:قال} {i:تالله} {i:إن} {i:كدت} {i:لتردين}
{i:ولولا} {i:نعمة} {i:ربي} {i:لكنت} {i:من} {i:المحضرين}
{i:أفما} {i:نحن} {i:بميتين}
{i:إلا} {i:موتتنا} {i:الأولى} {i:وما} {i:نحن} {i:بمعذبين}
{i:إن} {i:هذا} {i:لهو} {i:الفوز} {i:العظيم}
{i:لمثل} {i:هذا} {i:فليعمل} {i:العاملون}
{i:أذلك} {i:خير} {i:نزلا} {i:أم} {i:شجرة} {i:الزقوم}
{i:إنا} {i:جعلناها} {i:فتنة} {i:للظالمين}
{i:إنها} {i:شجرة} {i:تخرج} {i:في} {i:أصل} {i:الجحيم}
{i:طلعها} {i:كأنه} {i:رءوس} {i:الشياطين}
{i:فإنهم} {i:لآكلون} {i:منها} {i:فمالئون} {i:منها} {i:البطون}
{i:ثم} {i:إن} {i:لهم} {i:عليها} {i:لشوبا} {i:من} {i:حميم}
{i:ثم} {i:إن} {i:مرجعهم} {i:لإلى} {i:الجحيم}
{i:إنهم} {i:ألفوا} {i:آباءهم} {i:ضالين}
{i:فهم} {i:على} {i:آثارهم} {i:يهرعون}
{i:ولقد} {i:ضل} {i:قبلهم} {i:أكثر} {i:الأولين}
{i:ولقد} {i:أرسلنا} {i:فيهم} {i:منذرين}
{i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:المنذرين}
{i:إلا} {i:عباد} {i:الله} {i:المخلصين}
{i:ولقد} {i:نادانا} {i:نوح} {i:فلنعم} {i:المجيبون}
{i:ونجيناه} {i:وأهله} {i:من} {i:الكرب} {i:العظيم}
{i:وجعلنا} {i:ذريته} {i:هم} {i:الباقين}
{i:وتركنا} {i:عليه} {i:في} {i:الآخرين}
{i:سلام} {i:على} {i:نوح} {i:في} {i:العالمين}
{i:إنا} {i:كذلك} {i:نجزي} {i:المحسنين}
{i:إنه} {i:من} {i:عبادنا} {i:المؤمنين}
{i:ثم} {i:أغرقنا} {i:الآخرين}
{i:وإن} {i:من} {i:شيعته} {i:لإبراهيم}
{i:إذ} {i:جاء} {i:ربه} {i:بقلب} {i:سليم}
{i:إذ} {i:قال} {i:لأبيه} {i:وقومه} {i:ماذا} {i:تعبدون}
{i:أئفكا} {i:آلهة} {i:دون} {i:الله} {i:تريدون}
{i:فما} {i:ظنكم} {i:برب} {i:العالمين}
{i:فنظر} {i:نظرة} {i:في} {i:النجوم}
{i:فقال} {i:إني} {i:سقيم}
{i:فتولوا} {i:عنه} {i:مدبرين}
{i:فراغ} {i:إلى} {i:آلهتهم} {i:فقال} {i:ألا} {i:تأكلون}
{i:ما} {i:لكم} {i:لا} {i:تنطقون}
{i:فراغ} {i:عليهم} {i:ضربا} {i:باليمين}
{i:فأقبلوا} {i:إليه} {i:يزفون}
{i:قال} {i:أتعبدون} {i:ما} {i:تنحتون}
{i:والله} {i:خلقكم} {i:وما} {i:تعملون}
{i:قالوا} {i:ابنوا} {i:له} {i:بنيانا} {i:فألقوه} {i:في} {i:الجحيم}
{i:فأرادوا} {i:به} {i:كيدا} {i:فجعلناهم} {i:الأسفلين}
{i:وقال} {i:إني} {i:ذاهب} {i:إلى} {i:ربي} {i:سيهدين}
{i:رب} {i:هب} {i:لي} {i:من} {i:الصالحين}
{i:فبشرناه} {i:بغلام} {i:حليم}
{i:فلما} {i:بلغ} {i:معه} {i:السعي} {i:قال} {i:يا} {i:بني} {i:إني} {i:أرى} {i:في} {i:المنام} {i:أني} {i:أذبحك} {i:فانظر} {i:ماذا} {i:ترى} {i:ۚ} {i:قال} {i:يا} {i:أبت} {i:افعل} {i:ما} {i:تؤمر} {i:ۖ} {i:ستجدني} {i:إن} {i:شاء} {i:الله} {i:من} {i:الصابرين}
{i:فلما} {i:أسلما} {i:وتله} {i:للجبين}
{i:وناديناه} {i:أن} {i:يا} {i:إبراهيم}
{i:قد} {i:صدقت} {i:الرؤيا} {i:ۚ} {i:إنا} {i:كذلك} {i:نجزي} {i:المحسنين}
{i:إن} {i:هذا} {i:لهو} {i:البلاء} {i:المبين}
{i:وفديناه} {i:بذبح} {i:عظيم}
{i:وتركنا} {i:عليه} {i:في} {i:الآخرين}
{i:سلام} {i:على} {i:إبراهيم}
{i:كذلك} {i:نجزي} {i:المحسنين}
{i:إنه} {i:من} {i:عبادنا} {i:المؤمنين}
{i:وبشرناه} {i:بإسحاق} {i:نبيا} {i:من} {i:الصالحين}
{i:وباركنا} {i:عليه} {i:وعلى} {i:إسحاق} {i:ۚ} {i:ومن} {i:ذريتهما} {i:محسن} {i:وظالم} {i:لنفسه} {i:مبين}
{i:ولقد} {i:مننا} {i:على} {i:موسى} {i:وهارون}
{i:ونجيناهما} {i:وقومهما} {i:من} {i:الكرب} {i:العظيم}
{i:ونصرناهم} {i:فكانوا} {i:هم} {i:الغالبين}
{i:وآتيناهما} {i:الكتاب} {i:المستبين}
{i:وهديناهما} {i:الصراط} {i:المستقيم}
{i:وتركنا} {i:عليهما} {i:في} {i:الآخرين}
{i:سلام} {i:على} {i:موسى} {i:وهارون}
{i:إنا} {i:كذلك} {i:نجزي} {i:المحسنين}
{i:إنهما} {i:من} {i:عبادنا} {i:المؤمنين}
{i:وإن} {i:إلياس} {i:لمن} {i:المرسلين}
{i:إذ} {i:قال} {i:لقومه} {i:ألا} {i:تتقون}
{i:أتدعون} {i:بعلا} {i:وتذرون} {i:أحسن} {i:الخالقين}
{i:الله} {i:ربكم} {i:ورب} {i:آبائكم} {i:الأولين}
{i:فكذبوه} {i:فإنهم} {i:لمحضرون}
{i:إلا} {i:عباد} {i:الله} {i:المخلصين}
{i:وتركنا} {i:عليه} {i:في} {i:الآخرين}
{i:سلام} {i:على} {i:إل} {i:ياسين}
{i:إنا} {i:كذلك} {i:نجزي} {i:المحسنين}
{i:إنه} {i:من} {i:عبادنا} {i:المؤمنين}
{i:وإن} {i:لوطا} {i:لمن} {i:المرسلين}
{i:إذ} {i:نجيناه} {i:وأهله} {i:أجمعين}
{i:إلا} {i:عجوزا} {i:في} {i:الغابرين}
{i:ثم} {i:دمرنا} {i:الآخرين}
{i:وإنكم} {i:لتمرون} {i:عليهم} {i:مصبحين}
{i:وبالليل} {i:ۗ} {i:أفلا} {i:تعقلون}
{i:وإن} {i:يونس} {i:لمن} {i:المرسلين}
{i:إذ} {i:أبق} {i:إلى} {i:الفلك} {i:المشحون}
{i:فساهم} {i:فكان} {i:من} {i:المدحضين}
{i:فالتقمه} {i:الحوت} {i:وهو} {i:مليم}
{i:فلولا} {i:أنه} {i:كان} {i:من} {i:المسبحين}
{i:للبث} {i:في} {i:بطنه} {i:إلى} {i:يوم} {i:يبعثون}
{i:فنبذناه} {i:بالعراء} {i:وهو} {i:سقيم}
{i:وأنبتنا} {i:عليه} {i:شجرة} {i:من} {i:يقطين}
{i:وأرسلناه} {i:إلى} {i:مائة} {i:ألف} {i:أو} {i:يزيدون}
{i:فآمنوا} {i:فمتعناهم} {i:إلى} {i:حين}
{i:فاستفتهم} {i:ألربك} {i:البنات} {i:ولهم} {i:البنون}
{i:أم} {i:خلقنا} {i:الملائكة} {i:إناثا} {i:وهم} {i:شاهدون}
{i:ألا} {i:إنهم} {i:من} {i:إفكهم} {i:ليقولون}
{i:ولد} {i:الله} {i:وإنهم} {i:لكاذبون}
{i:أصطفى} {i:البنات} {i:على} {i:البنين}
{i:ما} {i:لكم} {i:كيف} {i:تحكمون}
{i:أفلا} {i:تذكرون}
{i:أم} {i:لكم} {i:سلطان} {i:مبين}
{i:فأتوا} {i:بكتابكم} {i:إن} {i:كنتم} {i:صادقين}
{i:وجعلوا} {i:بينه} {i:وبين} {i:الجنة} {i:نسبا} {i:ۚ} {i:ولقد} {i:علمت} {i:الجنة} {i:إنهم} {i:لمحضرون}
{i:سبحان} {i:الله} {i:عما} {i:يصفون}
{i:إلا} {i:عباد} {i:الله} {i:المخلصين}
{i:فإنكم} {i:وما} {i:تعبدون}
{i:ما} {i:أنتم} {i:عليه} {i:بفاتنين}
{i:إلا} {i:من} {i:هو} {i:صال} {i:الجحيم}
{i:وما} {i:منا} {i:إلا} {i:له} {i:مقام} {i:معلوم}
{i:وإنا} {i:لنحن} {i:الصافون}
{i:وإنا} {i:لنحن} {i:المسبحون}
{i:وإن} {i:كانوا} {i:ليقولون}
{i:لو} {i:أن} {i:عندنا} {i:ذكرا} {i:من} {i:الأولين}
{i:لكنا} {i:عباد} {i:الله} {i:المخلصين}
{i:فكفروا} {i:به} {i:ۖ} {i:فسوف} {i:يعلمون}
{i:ولقد} {i:سبقت} {i:كلمتنا} {i:لعبادنا} {i:المرسلين}
{i:إنهم} {i:لهم} {i:المنصورون}
{i:وإن} {i:جندنا} {i:لهم} {i:الغالبون}
{i:فتول} {i:عنهم} {i:حتى} {i:حين}
{i:وأبصرهم} {i:فسوف} {i:يبصرون}
{i:أفبعذابنا} {i:يستعجلون}
{i:فإذا} {i:نزل} {i:بساحتهم} {i:فساء} {i:صباح} {i:المنذرين}
{i:وتول} {i:عنهم} {i:حتى} {i:حين}
{i:وأبصر} {i:فسوف} {i:يبصرون}
{i:سبحان} {i:ربك} {i:رب} {i:العزة} {i:عما} {i:يصفون}
{i:وسلام} {i:على} {i:المرسلين}
{i:والحمد} {i:لله} {i:رب} {i:العالمين}
