[37:1] [والصافات] [صفا]
[37:2] [فالزاجرات] [زجرا]
[37:3] [فالتاليات] [ذكرا]
[37:4] [إن] [إلهكم] [لواحد]
[37:5] [رب] [السماوات] [والأرض] [وما] [بينهما] [ورب] [المشارق]
[37:6] [إنا] [زينا] [السماء] [الدنيا] [بزينة] [الكواكب]
[37:7] [وحفظا] [من] [كل] [شيطان] [مارد]
[37:8] [لا] [يسمعون] [إلى] [الملإ] [الأعلى] [ويقذفون] [من] [كل] [جانب]
[37:9] [دحورا] [ۖ] [ولهم] [عذاب] [واصب]
[37:10] [إلا] [من] [خطف] [الخطفة] [فأتبعه] [شهاب] [ثاقب]
[37:11] [فاستفتهم] [أهم] [أشد] [خلقا] [أم] [من] [خلقنا] [ۚ] [إنا] [خلقناهم] [من] [طين] [لازب]
[37:12] [بل] [عجبت] [ويسخرون]
[37:13] [وإذا] [ذكروا] [لا] [يذكرون]
[37:14] [وإذا] [رأوا] [آية] [يستسخرون]
[37:15] [وقالوا] [إن] [هذا] [إلا] [سحر] [مبين]
[37:16] [أإذا] [متنا] [وكنا] [ترابا] [وعظاما] [أإنا] [لمبعوثون]
[37:17] [أوآباؤنا] [الأولون]
[37:18] [قل] [نعم] [وأنتم] [داخرون]
[37:19] [فإنما] [هي] [زجرة] [واحدة] [فإذا] [هم] [ينظرون]
[37:20] [وقالوا] [يا] [ويلنا] [هذا] [يوم] [الدين]
[37:21] [هذا] [يوم] [الفصل] [الذي] [كنتم] [به] [تكذبون]
[37:22] [احشروا] [الذين] [ظلموا] [وأزواجهم] [وما] [كانوا] [يعبدون]
[37:23] [من] [دون] [الله] [فاهدوهم] [إلى] [صراط] [الجحيم]
[37:24] [وقفوهم] [ۖ] [إنهم] [مسئولون]
[37:25] [ما] [لكم] [لا] [تناصرون]
[37:26] [بل] [هم] [اليوم] [مستسلمون]
[37:27] [وأقبل] [بعضهم] [على] [بعض] [يتساءلون]
[37:28] [قالوا] [إنكم] [كنتم] [تأتوننا] [عن] [اليمين]
[37:29] [قالوا] [بل] [لم] [تكونوا] [مؤمنين]
[37:30] [وما] [كان] [لنا] [عليكم] [من] [سلطان] [ۖ] [بل] [كنتم] [قوما] [طاغين]
[37:31] [فحق] [علينا] [قول] [ربنا] [ۖ] [إنا] [لذائقون]
[37:32] [فأغويناكم] [إنا] [كنا] [غاوين]
[37:33] [فإنهم] [يومئذ] [في] [العذاب] [مشتركون]
[37:34] [إنا] [كذلك] [نفعل] [بالمجرمين]
[37:35] [إنهم] [كانوا] [إذا] [قيل] [لهم] [لا] [إله] [إلا] [الله] [يستكبرون]
[37:36] [ويقولون] [أئنا] [لتاركو] [آلهتنا] [لشاعر] [مجنون]
[37:37] [بل] [جاء] [بالحق] [وصدق] [المرسلين]
[37:38] [إنكم] [لذائقو] [العذاب] [الأليم]
[37:39] [وما] [تجزون] [إلا] [ما] [كنتم] [تعملون]
[37:40] [إلا] [عباد] [الله] [المخلصين]
[37:41] [أولئك] [لهم] [رزق] [معلوم]
[37:42] [فواكه] [ۖ] [وهم] [مكرمون]
[37:43] [في] [جنات] [النعيم]
[37:44] [على] [سرر] [متقابلين]
[37:45] [يطاف] [عليهم] [بكأس] [من] [معين]
[37:46] [بيضاء] [لذة] [للشاربين]
[37:47] [لا] [فيها] [غول] [ولا] [هم] [عنها] [ينزفون]
[37:48] [وعندهم] [قاصرات] [الطرف] [عين]
[37:49] [كأنهن] [بيض] [مكنون]
[37:50] [فأقبل] [بعضهم] [على] [بعض] [يتساءلون]
[37:51] [قال] [قائل] [منهم] [إني] [كان] [لي] [قرين]
[37:52] [يقول] [أإنك] [لمن] [المصدقين]
[37:53] [أإذا] [متنا] [وكنا] [ترابا] [وعظاما] [أإنا] [لمدينون]
[37:54] [قال] [هل] [أنتم] [مطلعون]
[37:55] [فاطلع] [فرآه] [في] [سواء] [الجحيم]
[37:56] [قال] [تالله] [إن] [كدت] [لتردين]
[37:57] [ولولا] [نعمة] [ربي] [لكنت] [من] [المحضرين]
[37:58] [أفما] [نحن] [بميتين]
[37:59] [إلا] [موتتنا] [الأولى] [وما] [نحن] [بمعذبين]
[37:60] [إن] [هذا] [لهو] [الفوز] [العظيم]
[37:61] [لمثل] [هذا] [فليعمل] [العاملون]
[37:62] [أذلك] [خير] [نزلا] [أم] [شجرة] [الزقوم]
[37:63] [إنا] [جعلناها] [فتنة] [للظالمين]
[37:64] [إنها] [شجرة] [تخرج] [في] [أصل] [الجحيم]
[37:65] [طلعها] [كأنه] [رءوس] [الشياطين]
[37:66] [فإنهم] [لآكلون] [منها] [فمالئون] [منها] [البطون]
[37:67] [ثم] [إن] [لهم] [عليها] [لشوبا] [من] [حميم]
[37:68] [ثم] [إن] [مرجعهم] [لإلى] [الجحيم]
[37:69] [إنهم] [ألفوا] [آباءهم] [ضالين]
[37:70] [فهم] [على] [آثارهم] [يهرعون]
[37:71] [ولقد] [ضل] [قبلهم] [أكثر] [الأولين]
[37:72] [ولقد] [أرسلنا] [فيهم] [منذرين]
[37:73] [فانظر] [كيف] [كان] [عاقبة] [المنذرين]
[37:74] [إلا] [عباد] [الله] [المخلصين]
[37:75] [ولقد] [نادانا] [نوح] [فلنعم] [المجيبون]
[37:76] [ونجيناه] [وأهله] [من] [الكرب] [العظيم]
[37:77] [وجعلنا] [ذريته] [هم] [الباقين]
[37:78] [وتركنا] [عليه] [في] [الآخرين]
[37:79] [سلام] [على] [نوح] [في] [العالمين]
[37:80] [إنا] [كذلك] [نجزي] [المحسنين]
[37:81] [إنه] [من] [عبادنا] [المؤمنين]
[37:82] [ثم] [أغرقنا] [الآخرين]
[37:83] [وإن] [من] [شيعته] [لإبراهيم]
[37:84] [إذ] [جاء] [ربه] [بقلب] [سليم]
[37:85] [إذ] [قال] [لأبيه] [وقومه] [ماذا] [تعبدون]
[37:86] [أئفكا] [آلهة] [دون] [الله] [تريدون]
[37:87] [فما] [ظنكم] [برب] [العالمين]
[37:88] [فنظر] [نظرة] [في] [النجوم]
[37:89] [فقال] [إني] [سقيم]
[37:90] [فتولوا] [عنه] [مدبرين]
[37:91] [فراغ] [إلى] [آلهتهم] [فقال] [ألا] [تأكلون]
[37:92] [ما] [لكم] [لا] [تنطقون]
[37:93] [فراغ] [عليهم] [ضربا] [باليمين]
[37:94] [فأقبلوا] [إليه] [يزفون]
[37:95] [قال] [أتعبدون] [ما] [تنحتون]
[37:96] [والله] [خلقكم] [وما] [تعملون]
[37:97] [قالوا] [ابنوا] [له] [بنيانا] [فألقوه] [في] [الجحيم]
[37:98] [فأرادوا] [به] [كيدا] [فجعلناهم] [الأسفلين]
[37:99] [وقال] [إني] [ذاهب] [إلى] [ربي] [سيهدين]
[37:100] [رب] [هب] [لي] [من] [الصالحين]
[37:101] [فبشرناه] [بغلام] [حليم]
[37:102] [فلما] [بلغ] [معه] [السعي] [قال] [يا] [بني] [إني] [أرى] [في] [المنام] [أني] [أذبحك] [فانظر] [ماذا] [ترى] [ۚ] [قال] [يا] [أبت] [افعل] [ما] [تؤمر] [ۖ] [ستجدني] [إن] [شاء] [الله] [من] [الصابرين]
[37:103] [فلما] [أسلما] [وتله] [للجبين]
[37:104] [وناديناه] [أن] [يا] [إبراهيم]
[37:105] [قد] [صدقت] [الرؤيا] [ۚ] [إنا] [كذلك] [نجزي] [المحسنين]
[37:106] [إن] [هذا] [لهو] [البلاء] [المبين]
[37:107] [وفديناه] [بذبح] [عظيم]
[37:108] [وتركنا] [عليه] [في] [الآخرين]
[37:109] [سلام] [على] [إبراهيم]
[37:110] [كذلك] [نجزي] [المحسنين]
[37:111] [إنه] [من] [عبادنا] [المؤمنين]
[37:112] [وبشرناه] [بإسحاق] [نبيا] [من] [الصالحين]
[37:113] [وباركنا] [عليه] [وعلى] [إسحاق] [ۚ] [ومن] [ذريتهما] [محسن] [وظالم] [لنفسه] [مبين]
[37:114] [ولقد] [مننا] [على] [موسى] [وهارون]
[37:115] [ونجيناهما] [وقومهما] [من] [الكرب] [العظيم]
[37:116] [ونصرناهم] [فكانوا] [هم] [الغالبين]
[37:117] [وآتيناهما] [الكتاب] [المستبين]
[37:118] [وهديناهما] [الصراط] [المستقيم]
[37:119] [وتركنا] [عليهما] [في] [الآخرين]
[37:120] [سلام] [على] [موسى] [وهارون]
[37:121] [إنا] [كذلك] [نجزي] [المحسنين]
[37:122] [إنهما] [من] [عبادنا] [المؤمنين]
[37:123] [وإن] [إلياس] [لمن] [المرسلين]
[37:124] [إذ] [قال] [لقومه] [ألا] [تتقون]
[37:125] [أتدعون] [بعلا] [وتذرون] [أحسن] [الخالقين]
[37:126] [الله] [ربكم] [ورب] [آبائكم] [الأولين]
[37:127] [فكذبوه] [فإنهم] [لمحضرون]
[37:128] [إلا] [عباد] [الله] [المخلصين]
[37:129] [وتركنا] [عليه] [في] [الآخرين]
[37:130] [سلام] [على] [إل] [ياسين]
[37:131] [إنا] [كذلك] [نجزي] [المحسنين]
[37:132] [إنه] [من] [عبادنا] [المؤمنين]
[37:133] [وإن] [لوطا] [لمن] [المرسلين]
[37:134] [إذ] [نجيناه] [وأهله] [أجمعين]
[37:135] [إلا] [عجوزا] [في] [الغابرين]
[37:136] [ثم] [دمرنا] [الآخرين]
[37:137] [وإنكم] [لتمرون] [عليهم] [مصبحين]
[37:138] [وبالليل] [ۗ] [أفلا] [تعقلون]
[37:139] [وإن] [يونس] [لمن] [المرسلين]
[37:140] [إذ] [أبق] [إلى] [الفلك] [المشحون]
[37:141] [فساهم] [فكان] [من] [المدحضين]
[37:142] [فالتقمه] [الحوت] [وهو] [مليم]
[37:143] [فلولا] [أنه] [كان] [من] [المسبحين]
[37:144] [للبث] [في] [بطنه] [إلى] [يوم] [يبعثون]
[37:145] [فنبذناه] [بالعراء] [وهو] [سقيم]
[37:146] [وأنبتنا] [عليه] [شجرة] [من] [يقطين]
[37:147] [وأرسلناه] [إلى] [مائة] [ألف] [أو] [يزيدون]
[37:148] [فآمنوا] [فمتعناهم] [إلى] [حين]
[37:149] [فاستفتهم] [ألربك] [البنات] [ولهم] [البنون]
[37:150] [أم] [خلقنا] [الملائكة] [إناثا] [وهم] [شاهدون]
[37:151] [ألا] [إنهم] [من] [إفكهم] [ليقولون]
[37:152] [ولد] [الله] [وإنهم] [لكاذبون]
[37:153] [أصطفى] [البنات] [على] [البنين]
[37:154] [ما] [لكم] [كيف] [تحكمون]
[37:155] [أفلا] [تذكرون]
[37:156] [أم] [لكم] [سلطان] [مبين]
[37:157] [فأتوا] [بكتابكم] [إن] [كنتم] [صادقين]
[37:158] [وجعلوا] [بينه] [وبين] [الجنة] [نسبا] [ۚ] [ولقد] [علمت] [الجنة] [إنهم] [لمحضرون]
[37:159] [سبحان] [الله] [عما] [يصفون]
[37:160] [إلا] [عباد] [الله] [المخلصين]
[37:161] [فإنكم] [وما] [تعبدون]
[37:162] [ما] [أنتم] [عليه] [بفاتنين]
[37:163] [إلا] [من] [هو] [صال] [الجحيم]
[37:164] [وما] [منا] [إلا] [له] [مقام] [معلوم]
[37:165] [وإنا] [لنحن] [الصافون]
[37:166] [وإنا] [لنحن] [المسبحون]
[37:167] [وإن] [كانوا] [ليقولون]
[37:168] [لو] [أن] [عندنا] [ذكرا] [من] [الأولين]
[37:169] [لكنا] [عباد] [الله] [المخلصين]
[37:170] [فكفروا] [به] [ۖ] [فسوف] [يعلمون]
[37:171] [ولقد] [سبقت] [كلمتنا] [لعبادنا] [المرسلين]
[37:172] [إنهم] [لهم] [المنصورون]
[37:173] [وإن] [جندنا] [لهم] [الغالبون]
[37:174] [فتول] [عنهم] [حتى] [حين]
[37:175] [وأبصرهم] [فسوف] [يبصرون]
[37:176] [أفبعذابنا] [يستعجلون]
[37:177] [فإذا] [نزل] [بساحتهم] [فساء] [صباح] [المنذرين]
[37:178] [وتول] [عنهم] [حتى] [حين]
[37:179] [وأبصر] [فسوف] [يبصرون]
[37:180] [سبحان] [ربك] [رب] [العزة] [عما] [يصفون]
[37:181] [وسلام] [على] [المرسلين]
[37:182] [والحمد] [لله] [رب] [العالمين]
