{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:ص} {i:ۚ} {i:والقرآن} {i:ذي} {i:الذكر}
{i:بل} {i:الذين} {i:كفروا} {i:في} {i:عزة} {i:وشقاق}
{i:كم} {i:أهلكنا} {i:من} {i:قبلهم} {i:من} {i:قرن} {i:فنادوا} {i:ولات} {i:حين} {i:مناص}
{i:وعجبوا} {i:أن} {i:جاءهم} {i:منذر} {i:منهم} {i:ۖ} {i:وقال} {i:الكافرون} {i:هذا} {i:ساحر} {i:كذاب}
{i:أجعل} {i:الآلهة} {i:إلها} {i:واحدا} {i:ۖ} {i:إن} {i:هذا} {i:لشيء} {i:عجاب}
{i:وانطلق} {i:الملأ} {i:منهم} {i:أن} {i:امشوا} {i:واصبروا} {i:على} {i:آلهتكم} {i:ۖ} {i:إن} {i:هذا} {i:لشيء} {i:يراد}
{i:ما} {i:سمعنا} {i:بهذا} {i:في} {i:الملة} {i:الآخرة} {i:إن} {i:هذا} {i:إلا} {i:اختلاق}
{i:أأنزل} {i:عليه} {i:الذكر} {i:من} {i:بيننا} {i:ۚ} {i:بل} {i:هم} {i:في} {i:شك} {i:من} {i:ذكري} {i:ۖ} {i:بل} {i:لما} {i:يذوقوا} {i:عذاب}
{i:أم} {i:عندهم} {i:خزائن} {i:رحمة} {i:ربك} {i:العزيز} {i:الوهاب}
{i:أم} {i:لهم} {i:ملك} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:ۖ} {i:فليرتقوا} {i:في} {i:الأسباب}
{i:جند} {i:ما} {i:هنالك} {i:مهزوم} {i:من} {i:الأحزاب}
{i:كذبت} {i:قبلهم} {i:قوم} {i:نوح} {i:وعاد} {i:وفرعون} {i:ذو} {i:الأوتاد}
{i:وثمود} {i:وقوم} {i:لوط} {i:وأصحاب} {i:الأيكة} {i:ۚ} {i:أولئك} {i:الأحزاب}
{i:إن} {i:كل} {i:إلا} {i:كذب} {i:الرسل} {i:فحق} {i:عقاب}
{i:وما} {i:ينظر} {i:هؤلاء} {i:إلا} {i:صيحة} {i:واحدة} {i:ما} {i:لها} {i:من} {i:فواق}
{i:وقالوا} {i:ربنا} {i:عجل} {i:لنا} {i:قطنا} {i:قبل} {i:يوم} {i:الحساب}
{i:اصبر} {i:على} {i:ما} {i:يقولون} {i:واذكر} {i:عبدنا} {i:داوود} {i:ذا} {i:الأيد} {i:ۖ} {i:إنه} {i:أواب}
{i:إنا} {i:سخرنا} {i:الجبال} {i:معه} {i:يسبحن} {i:بالعشي} {i:والإشراق}
{i:والطير} {i:محشورة} {i:ۖ} {i:كل} {i:له} {i:أواب}
{i:وشددنا} {i:ملكه} {i:وآتيناه} {i:الحكمة} {i:وفصل} {i:الخطاب}
{i:وهل} {i:أتاك} {i:نبأ} {i:الخصم} {i:إذ} {i:تسوروا} {i:المحراب}
{i:إذ} {i:دخلوا} {i:على} {i:داوود} {i:ففزع} {i:منهم} {i:ۖ} {i:قالوا} {i:لا} {i:تخف} {i:ۖ} {i:خصمان} {i:بغى} {i:بعضنا} {i:على} {i:بعض} {i:فاحكم} {i:بيننا} {i:بالحق} {i:ولا} {i:تشطط} {i:واهدنا} {i:إلى} {i:سواء} {i:الصراط}
{i:إن} {i:هذا} {i:أخي} {i:له} {i:تسع} {i:وتسعون} {i:نعجة} {i:ولي} {i:نعجة} {i:واحدة} {i:فقال} {i:أكفلنيها} {i:وعزني} {i:في} {i:الخطاب}
{i:قال} {i:لقد} {i:ظلمك} {i:بسؤال} {i:نعجتك} {i:إلى} {i:نعاجه} {i:ۖ} {i:وإن} {i:كثيرا} {i:من} {i:الخلطاء} {i:ليبغي} {i:بعضهم} {i:على} {i:بعض} {i:إلا} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:وقليل} {i:ما} {i:هم} {i:ۗ} {i:وظن} {i:داوود} {i:أنما} {i:فتناه} {i:فاستغفر} {i:ربه} {i:وخر} {i:راكعا} {i:وأناب} {i:۩}
{i:فغفرنا} {i:له} {i:ذلك} {i:ۖ} {i:وإن} {i:له} {i:عندنا} {i:لزلفى} {i:وحسن} {i:مآب}
{i:يا} {i:داوود} {i:إنا} {i:جعلناك} {i:خليفة} {i:في} {i:الأرض} {i:فاحكم} {i:بين} {i:الناس} {i:بالحق} {i:ولا} {i:تتبع} {i:الهوى} {i:فيضلك} {i:عن} {i:سبيل} {i:الله} {i:ۚ} {i:إن} {i:الذين} {i:يضلون} {i:عن} {i:سبيل} {i:الله} {i:لهم} {i:عذاب} {i:شديد} {i:بما} {i:نسوا} {i:يوم} {i:الحساب}
{i:وما} {i:خلقنا} {i:السماء} {i:والأرض} {i:وما} {i:بينهما} {i:باطلا} {i:ۚ} {i:ذلك} {i:ظن} {i:الذين} {i:كفروا} {i:ۚ} {i:فويل} {i:للذين} {i:كفروا} {i:من} {i:النار}
{i:أم} {i:نجعل} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:كالمفسدين} {i:في} {i:الأرض} {i:أم} {i:نجعل} {i:المتقين} {i:كالفجار}
{i:كتاب} {i:أنزلناه} {i:إليك} {i:مبارك} {i:ليدبروا} {i:آياته} {i:وليتذكر} {i:أولو} {i:الألباب}
{i:ووهبنا} {i:لداوود} {i:سليمان} {i:ۚ} {i:نعم} {i:العبد} {i:ۖ} {i:إنه} {i:أواب}
{i:إذ} {i:عرض} {i:عليه} {i:بالعشي} {i:الصافنات} {i:الجياد}
{i:فقال} {i:إني} {i:أحببت} {i:حب} {i:الخير} {i:عن} {i:ذكر} {i:ربي} {i:حتى} {i:توارت} {i:بالحجاب}
{i:ردوها} {i:علي} {i:ۖ} {i:فطفق} {i:مسحا} {i:بالسوق} {i:والأعناق}
{i:ولقد} {i:فتنا} {i:سليمان} {i:وألقينا} {i:على} {i:كرسيه} {i:جسدا} {i:ثم} {i:أناب}
{i:قال} {i:رب} {i:اغفر} {i:لي} {i:وهب} {i:لي} {i:ملكا} {i:لا} {i:ينبغي} {i:لأحد} {i:من} {i:بعدي} {i:ۖ} {i:إنك} {i:أنت} {i:الوهاب}
{i:فسخرنا} {i:له} {i:الريح} {i:تجري} {i:بأمره} {i:رخاء} {i:حيث} {i:أصاب}
{i:والشياطين} {i:كل} {i:بناء} {i:وغواص}
{i:وآخرين} {i:مقرنين} {i:في} {i:الأصفاد}
{i:هذا} {i:عطاؤنا} {i:فامنن} {i:أو} {i:أمسك} {i:بغير} {i:حساب}
{i:وإن} {i:له} {i:عندنا} {i:لزلفى} {i:وحسن} {i:مآب}
{i:واذكر} {i:عبدنا} {i:أيوب} {i:إذ} {i:نادى} {i:ربه} {i:أني} {i:مسني} {i:الشيطان} {i:بنصب} {i:وعذاب}
{i:اركض} {i:برجلك} {i:ۖ} {i:هذا} {i:مغتسل} {i:بارد} {i:وشراب}
{i:ووهبنا} {i:له} {i:أهله} {i:ومثلهم} {i:معهم} {i:رحمة} {i:منا} {i:وذكرى} {i:لأولي} {i:الألباب}
{i:وخذ} {i:بيدك} {i:ضغثا} {i:فاضرب} {i:به} {i:ولا} {i:تحنث} {i:ۗ} {i:إنا} {i:وجدناه} {i:صابرا} {i:ۚ} {i:نعم} {i:العبد} {i:ۖ} {i:إنه} {i:أواب}
{i:واذكر} {i:عبادنا} {i:إبراهيم} {i:وإسحاق} {i:ويعقوب} {i:أولي} {i:الأيدي} {i:والأبصار}
{i:إنا} {i:أخلصناهم} {i:بخالصة} {i:ذكرى} {i:الدار}
{i:وإنهم} {i:عندنا} {i:لمن} {i:المصطفين} {i:الأخيار}
{i:واذكر} {i:إسماعيل} {i:واليسع} {i:وذا} {i:الكفل} {i:ۖ} {i:وكل} {i:من} {i:الأخيار}
{i:هذا} {i:ذكر} {i:ۚ} {i:وإن} {i:للمتقين} {i:لحسن} {i:مآب}
{i:جنات} {i:عدن} {i:مفتحة} {i:لهم} {i:الأبواب}
{i:متكئين} {i:فيها} {i:يدعون} {i:فيها} {i:بفاكهة} {i:كثيرة} {i:وشراب}
{i:وعندهم} {i:قاصرات} {i:الطرف} {i:أتراب}
{i:هذا} {i:ما} {i:توعدون} {i:ليوم} {i:الحساب}
{i:إن} {i:هذا} {i:لرزقنا} {i:ما} {i:له} {i:من} {i:نفاد}
{i:هذا} {i:ۚ} {i:وإن} {i:للطاغين} {i:لشر} {i:مآب}
{i:جهنم} {i:يصلونها} {i:فبئس} {i:المهاد}
{i:هذا} {i:فليذوقوه} {i:حميم} {i:وغساق}
{i:وآخر} {i:من} {i:شكله} {i:أزواج}
{i:هذا} {i:فوج} {i:مقتحم} {i:معكم} {i:ۖ} {i:لا} {i:مرحبا} {i:بهم} {i:ۚ} {i:إنهم} {i:صالو} {i:النار}
{i:قالوا} {i:بل} {i:أنتم} {i:لا} {i:مرحبا} {i:بكم} {i:ۖ} {i:أنتم} {i:قدمتموه} {i:لنا} {i:ۖ} {i:فبئس} {i:القرار}
{i:قالوا} {i:ربنا} {i:من} {i:قدم} {i:لنا} {i:هذا} {i:فزده} {i:عذابا} {i:ضعفا} {i:في} {i:النار}
{i:وقالوا} {i:ما} {i:لنا} {i:لا} {i:نرى} {i:رجالا} {i:كنا} {i:نعدهم} {i:من} {i:الأشرار}
{i:أتخذناهم} {i:سخريا} {i:أم} {i:زاغت} {i:عنهم} {i:الأبصار}
{i:إن} {i:ذلك} {i:لحق} {i:تخاصم} {i:أهل} {i:النار}
{i:قل} {i:إنما} {i:أنا} {i:منذر} {i:ۖ} {i:وما} {i:من} {i:إله} {i:إلا} {i:الله} {i:الواحد} {i:القهار}
{i:رب} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:العزيز} {i:الغفار}
{i:قل} {i:هو} {i:نبأ} {i:عظيم}
{i:أنتم} {i:عنه} {i:معرضون}
{i:ما} {i:كان} {i:لي} {i:من} {i:علم} {i:بالملإ} {i:الأعلى} {i:إذ} {i:يختصمون}
{i:إن} {i:يوحى} {i:إلي} {i:إلا} {i:أنما} {i:أنا} {i:نذير} {i:مبين}
{i:إذ} {i:قال} {i:ربك} {i:للملائكة} {i:إني} {i:خالق} {i:بشرا} {i:من} {i:طين}
{i:فإذا} {i:سويته} {i:ونفخت} {i:فيه} {i:من} {i:روحي} {i:فقعوا} {i:له} {i:ساجدين}
{i:فسجد} {i:الملائكة} {i:كلهم} {i:أجمعون}
{i:إلا} {i:إبليس} {i:استكبر} {i:وكان} {i:من} {i:الكافرين}
{i:قال} {i:يا} {i:إبليس} {i:ما} {i:منعك} {i:أن} {i:تسجد} {i:لما} {i:خلقت} {i:بيدي} {i:ۖ} {i:أستكبرت} {i:أم} {i:كنت} {i:من} {i:العالين}
{i:قال} {i:أنا} {i:خير} {i:منه} {i:ۖ} {i:خلقتني} {i:من} {i:نار} {i:وخلقته} {i:من} {i:طين}
{i:قال} {i:فاخرج} {i:منها} {i:فإنك} {i:رجيم}
{i:وإن} {i:عليك} {i:لعنتي} {i:إلى} {i:يوم} {i:الدين}
{i:قال} {i:رب} {i:فأنظرني} {i:إلى} {i:يوم} {i:يبعثون}
{i:قال} {i:فإنك} {i:من} {i:المنظرين}
{i:إلى} {i:يوم} {i:الوقت} {i:المعلوم}
{i:قال} {i:فبعزتك} {i:لأغوينهم} {i:أجمعين}
{i:إلا} {i:عبادك} {i:منهم} {i:المخلصين}
{i:قال} {i:فالحق} {i:والحق} {i:أقول}
{i:لأملأن} {i:جهنم} {i:منك} {i:وممن} {i:تبعك} {i:منهم} {i:أجمعين}
{i:قل} {i:ما} {i:أسألكم} {i:عليه} {i:من} {i:أجر} {i:وما} {i:أنا} {i:من} {i:المتكلفين}
{i:إن} {i:هو} {i:إلا} {i:ذكر} {i:للعالمين}
{i:ولتعلمن} {i:نبأه} {i:بعد} {i:حين}
