{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:تنزيل} {i:الكتاب} {i:من} {i:الله} {i:العزيز} {i:الحكيم}
{i:إنا} {i:أنزلنا} {i:إليك} {i:الكتاب} {i:بالحق} {i:فاعبد} {i:الله} {i:مخلصا} {i:له} {i:الدين}
{i:ألا} {i:لله} {i:الدين} {i:الخالص} {i:ۚ} {i:والذين} {i:اتخذوا} {i:من} {i:دونه} {i:أولياء} {i:ما} {i:نعبدهم} {i:إلا} {i:ليقربونا} {i:إلى} {i:الله} {i:زلفى} {i:إن} {i:الله} {i:يحكم} {i:بينهم} {i:في} {i:ما} {i:هم} {i:فيه} {i:يختلفون} {i:ۗ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:من} {i:هو} {i:كاذب} {i:كفار}
{i:لو} {i:أراد} {i:الله} {i:أن} {i:يتخذ} {i:ولدا} {i:لاصطفى} {i:مما} {i:يخلق} {i:ما} {i:يشاء} {i:ۚ} {i:سبحانه} {i:ۖ} {i:هو} {i:الله} {i:الواحد} {i:القهار}
{i:خلق} {i:السماوات} {i:والأرض} {i:بالحق} {i:ۖ} {i:يكور} {i:الليل} {i:على} {i:النهار} {i:ويكور} {i:النهار} {i:على} {i:الليل} {i:ۖ} {i:وسخر} {i:الشمس} {i:والقمر} {i:ۖ} {i:كل} {i:يجري} {i:لأجل} {i:مسمى} {i:ۗ} {i:ألا} {i:هو} {i:العزيز} {i:الغفار}
{i:خلقكم} {i:من} {i:نفس} {i:واحدة} {i:ثم} {i:جعل} {i:منها} {i:زوجها} {i:وأنزل} {i:لكم} {i:من} {i:الأنعام} {i:ثمانية} {i:أزواج} {i:ۚ} {i:يخلقكم} {i:في} {i:بطون} {i:أمهاتكم} {i:خلقا} {i:من} {i:بعد} {i:خلق} {i:في} {i:ظلمات} {i:ثلاث} {i:ۚ} {i:ذلكم} {i:الله} {i:ربكم} {i:له} {i:الملك} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:فأنى} {i:تصرفون}
{i:إن} {i:تكفروا} {i:فإن} {i:الله} {i:غني} {i:عنكم} {i:ۖ} {i:ولا} {i:يرضى} {i:لعباده} {i:الكفر} {i:ۖ} {i:وإن} {i:تشكروا} {i:يرضه} {i:لكم} {i:ۗ} {i:ولا} {i:تزر} {i:وازرة} {i:وزر} {i:أخرى} {i:ۗ} {i:ثم} {i:إلى} {i:ربكم} {i:مرجعكم} {i:فينبئكم} {i:بما} {i:كنتم} {i:تعملون} {i:ۚ} {i:إنه} {i:عليم} {i:بذات} {i:الصدور}
{i:وإذا} {i:مس} {i:الإنسان} {i:ضر} {i:دعا} {i:ربه} {i:منيبا} {i:إليه} {i:ثم} {i:إذا} {i:خوله} {i:نعمة} {i:منه} {i:نسي} {i:ما} {i:كان} {i:يدعو} {i:إليه} {i:من} {i:قبل} {i:وجعل} {i:لله} {i:أندادا} {i:ليضل} {i:عن} {i:سبيله} {i:ۚ} {i:قل} {i:تمتع} {i:بكفرك} {i:قليلا} {i:ۖ} {i:إنك} {i:من} {i:أصحاب} {i:النار}
{i:أمن} {i:هو} {i:قانت} {i:آناء} {i:الليل} {i:ساجدا} {i:وقائما} {i:يحذر} {i:الآخرة} {i:ويرجو} {i:رحمة} {i:ربه} {i:ۗ} {i:قل} {i:هل} {i:يستوي} {i:الذين} {i:يعلمون} {i:والذين} {i:لا} {i:يعلمون} {i:ۗ} {i:إنما} {i:يتذكر} {i:أولو} {i:الألباب}
{i:قل} {i:يا} {i:عباد} {i:الذين} {i:آمنوا} {i:اتقوا} {i:ربكم} {i:ۚ} {i:للذين} {i:أحسنوا} {i:في} {i:هذه} {i:الدنيا} {i:حسنة} {i:ۗ} {i:وأرض} {i:الله} {i:واسعة} {i:ۗ} {i:إنما} {i:يوفى} {i:الصابرون} {i:أجرهم} {i:بغير} {i:حساب}
{i:قل} {i:إني} {i:أمرت} {i:أن} {i:أعبد} {i:الله} {i:مخلصا} {i:له} {i:الدين}
{i:وأمرت} {i:لأن} {i:أكون} {i:أول} {i:المسلمين}
{i:قل} {i:إني} {i:أخاف} {i:إن} {i:عصيت} {i:ربي} {i:عذاب} {i:يوم} {i:عظيم}
{i:قل} {i:الله} {i:أعبد} {i:مخلصا} {i:له} {i:ديني}
{i:فاعبدوا} {i:ما} {i:شئتم} {i:من} {i:دونه} {i:ۗ} {i:قل} {i:إن} {i:الخاسرين} {i:الذين} {i:خسروا} {i:أنفسهم} {i:وأهليهم} {i:يوم} {i:القيامة} {i:ۗ} {i:ألا} {i:ذلك} {i:هو} {i:الخسران} {i:المبين}
{i:لهم} {i:من} {i:فوقهم} {i:ظلل} {i:من} {i:النار} {i:ومن} {i:تحتهم} {i:ظلل} {i:ۚ} {i:ذلك} {i:يخوف} {i:الله} {i:به} {i:عباده} {i:ۚ} {i:يا} {i:عباد} {i:فاتقون}
{i:والذين} {i:اجتنبوا} {i:الطاغوت} {i:أن} {i:يعبدوها} {i:وأنابوا} {i:إلى} {i:الله} {i:لهم} {i:البشرى} {i:ۚ} {i:فبشر} {i:عباد}
{i:الذين} {i:يستمعون} {i:القول} {i:فيتبعون} {i:أحسنه} {i:ۚ} {i:أولئك} {i:الذين} {i:هداهم} {i:الله} {i:ۖ} {i:وأولئك} {i:هم} {i:أولو} {i:الألباب}
{i:أفمن} {i:حق} {i:عليه} {i:كلمة} {i:العذاب} {i:أفأنت} {i:تنقذ} {i:من} {i:في} {i:النار}
{i:لكن} {i:الذين} {i:اتقوا} {i:ربهم} {i:لهم} {i:غرف} {i:من} {i:فوقها} {i:غرف} {i:مبنية} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۖ} {i:وعد} {i:الله} {i:ۖ} {i:لا} {i:يخلف} {i:الله} {i:الميعاد}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:أنزل} {i:من} {i:السماء} {i:ماء} {i:فسلكه} {i:ينابيع} {i:في} {i:الأرض} {i:ثم} {i:يخرج} {i:به} {i:زرعا} {i:مختلفا} {i:ألوانه} {i:ثم} {i:يهيج} {i:فتراه} {i:مصفرا} {i:ثم} {i:يجعله} {i:حطاما} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لذكرى} {i:لأولي} {i:الألباب}
{i:أفمن} {i:شرح} {i:الله} {i:صدره} {i:للإسلام} {i:فهو} {i:على} {i:نور} {i:من} {i:ربه} {i:ۚ} {i:فويل} {i:للقاسية} {i:قلوبهم} {i:من} {i:ذكر} {i:الله} {i:ۚ} {i:أولئك} {i:في} {i:ضلال} {i:مبين}
{i:الله} {i:نزل} {i:أحسن} {i:الحديث} {i:كتابا} {i:متشابها} {i:مثاني} {i:تقشعر} {i:منه} {i:جلود} {i:الذين} {i:يخشون} {i:ربهم} {i:ثم} {i:تلين} {i:جلودهم} {i:وقلوبهم} {i:إلى} {i:ذكر} {i:الله} {i:ۚ} {i:ذلك} {i:هدى} {i:الله} {i:يهدي} {i:به} {i:من} {i:يشاء} {i:ۚ} {i:ومن} {i:يضلل} {i:الله} {i:فما} {i:له} {i:من} {i:هاد}
{i:أفمن} {i:يتقي} {i:بوجهه} {i:سوء} {i:العذاب} {i:يوم} {i:القيامة} {i:ۚ} {i:وقيل} {i:للظالمين} {i:ذوقوا} {i:ما} {i:كنتم} {i:تكسبون}
{i:كذب} {i:الذين} {i:من} {i:قبلهم} {i:فأتاهم} {i:العذاب} {i:من} {i:حيث} {i:لا} {i:يشعرون}
{i:فأذاقهم} {i:الله} {i:الخزي} {i:في} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ولعذاب} {i:الآخرة} {i:أكبر} {i:ۚ} {i:لو} {i:كانوا} {i:يعلمون}
{i:ولقد} {i:ضربنا} {i:للناس} {i:في} {i:هذا} {i:القرآن} {i:من} {i:كل} {i:مثل} {i:لعلهم} {i:يتذكرون}
{i:قرآنا} {i:عربيا} {i:غير} {i:ذي} {i:عوج} {i:لعلهم} {i:يتقون}
{i:ضرب} {i:الله} {i:مثلا} {i:رجلا} {i:فيه} {i:شركاء} {i:متشاكسون} {i:ورجلا} {i:سلما} {i:لرجل} {i:هل} {i:يستويان} {i:مثلا} {i:ۚ} {i:الحمد} {i:لله} {i:ۚ} {i:بل} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:إنك} {i:ميت} {i:وإنهم} {i:ميتون}
{i:ثم} {i:إنكم} {i:يوم} {i:القيامة} {i:عند} {i:ربكم} {i:تختصمون}
{i:فمن} {i:أظلم} {i:ممن} {i:كذب} {i:على} {i:الله} {i:وكذب} {i:بالصدق} {i:إذ} {i:جاءه} {i:ۚ} {i:أليس} {i:في} {i:جهنم} {i:مثوى} {i:للكافرين}
{i:والذي} {i:جاء} {i:بالصدق} {i:وصدق} {i:به} {i:ۙ} {i:أولئك} {i:هم} {i:المتقون}
{i:لهم} {i:ما} {i:يشاءون} {i:عند} {i:ربهم} {i:ۚ} {i:ذلك} {i:جزاء} {i:المحسنين}
{i:ليكفر} {i:الله} {i:عنهم} {i:أسوأ} {i:الذي} {i:عملوا} {i:ويجزيهم} {i:أجرهم} {i:بأحسن} {i:الذي} {i:كانوا} {i:يعملون}
{i:أليس} {i:الله} {i:بكاف} {i:عبده} {i:ۖ} {i:ويخوفونك} {i:بالذين} {i:من} {i:دونه} {i:ۚ} {i:ومن} {i:يضلل} {i:الله} {i:فما} {i:له} {i:من} {i:هاد}
{i:ومن} {i:يهد} {i:الله} {i:فما} {i:له} {i:من} {i:مضل} {i:ۗ} {i:أليس} {i:الله} {i:بعزيز} {i:ذي} {i:انتقام}
{i:ولئن} {i:سألتهم} {i:من} {i:خلق} {i:السماوات} {i:والأرض} {i:ليقولن} {i:الله} {i:ۚ} {i:قل} {i:أفرأيتم} {i:ما} {i:تدعون} {i:من} {i:دون} {i:الله} {i:إن} {i:أرادني} {i:الله} {i:بضر} {i:هل} {i:هن} {i:كاشفات} {i:ضره} {i:أو} {i:أرادني} {i:برحمة} {i:هل} {i:هن} {i:ممسكات} {i:رحمته} {i:ۚ} {i:قل} {i:حسبي} {i:الله} {i:ۖ} {i:عليه} {i:يتوكل} {i:المتوكلون}
{i:قل} {i:يا} {i:قوم} {i:اعملوا} {i:على} {i:مكانتكم} {i:إني} {i:عامل} {i:ۖ} {i:فسوف} {i:تعلمون}
{i:من} {i:يأتيه} {i:عذاب} {i:يخزيه} {i:ويحل} {i:عليه} {i:عذاب} {i:مقيم}
{i:إنا} {i:أنزلنا} {i:عليك} {i:الكتاب} {i:للناس} {i:بالحق} {i:ۖ} {i:فمن} {i:اهتدى} {i:فلنفسه} {i:ۖ} {i:ومن} {i:ضل} {i:فإنما} {i:يضل} {i:عليها} {i:ۖ} {i:وما} {i:أنت} {i:عليهم} {i:بوكيل}
{i:الله} {i:يتوفى} {i:الأنفس} {i:حين} {i:موتها} {i:والتي} {i:لم} {i:تمت} {i:في} {i:منامها} {i:ۖ} {i:فيمسك} {i:التي} {i:قضى} {i:عليها} {i:الموت} {i:ويرسل} {i:الأخرى} {i:إلى} {i:أجل} {i:مسمى} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يتفكرون}
{i:أم} {i:اتخذوا} {i:من} {i:دون} {i:الله} {i:شفعاء} {i:ۚ} {i:قل} {i:أولو} {i:كانوا} {i:لا} {i:يملكون} {i:شيئا} {i:ولا} {i:يعقلون}
{i:قل} {i:لله} {i:الشفاعة} {i:جميعا} {i:ۖ} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ۖ} {i:ثم} {i:إليه} {i:ترجعون}
{i:وإذا} {i:ذكر} {i:الله} {i:وحده} {i:اشمأزت} {i:قلوب} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:ۖ} {i:وإذا} {i:ذكر} {i:الذين} {i:من} {i:دونه} {i:إذا} {i:هم} {i:يستبشرون}
{i:قل} {i:اللهم} {i:فاطر} {i:السماوات} {i:والأرض} {i:عالم} {i:الغيب} {i:والشهادة} {i:أنت} {i:تحكم} {i:بين} {i:عبادك} {i:في} {i:ما} {i:كانوا} {i:فيه} {i:يختلفون}
{i:ولو} {i:أن} {i:للذين} {i:ظلموا} {i:ما} {i:في} {i:الأرض} {i:جميعا} {i:ومثله} {i:معه} {i:لافتدوا} {i:به} {i:من} {i:سوء} {i:العذاب} {i:يوم} {i:القيامة} {i:ۚ} {i:وبدا} {i:لهم} {i:من} {i:الله} {i:ما} {i:لم} {i:يكونوا} {i:يحتسبون}
{i:وبدا} {i:لهم} {i:سيئات} {i:ما} {i:كسبوا} {i:وحاق} {i:بهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:فإذا} {i:مس} {i:الإنسان} {i:ضر} {i:دعانا} {i:ثم} {i:إذا} {i:خولناه} {i:نعمة} {i:منا} {i:قال} {i:إنما} {i:أوتيته} {i:على} {i:علم} {i:ۚ} {i:بل} {i:هي} {i:فتنة} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:قد} {i:قالها} {i:الذين} {i:من} {i:قبلهم} {i:فما} {i:أغنى} {i:عنهم} {i:ما} {i:كانوا} {i:يكسبون}
{i:فأصابهم} {i:سيئات} {i:ما} {i:كسبوا} {i:ۚ} {i:والذين} {i:ظلموا} {i:من} {i:هؤلاء} {i:سيصيبهم} {i:سيئات} {i:ما} {i:كسبوا} {i:وما} {i:هم} {i:بمعجزين}
{i:أولم} {i:يعلموا} {i:أن} {i:الله} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:ويقدر} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يؤمنون}
{i:قل} {i:يا} {i:عبادي} {i:الذين} {i:أسرفوا} {i:على} {i:أنفسهم} {i:لا} {i:تقنطوا} {i:من} {i:رحمة} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:يغفر} {i:الذنوب} {i:جميعا} {i:ۚ} {i:إنه} {i:هو} {i:الغفور} {i:الرحيم}
{i:وأنيبوا} {i:إلى} {i:ربكم} {i:وأسلموا} {i:له} {i:من} {i:قبل} {i:أن} {i:يأتيكم} {i:العذاب} {i:ثم} {i:لا} {i:تنصرون}
{i:واتبعوا} {i:أحسن} {i:ما} {i:أنزل} {i:إليكم} {i:من} {i:ربكم} {i:من} {i:قبل} {i:أن} {i:يأتيكم} {i:العذاب} {i:بغتة} {i:وأنتم} {i:لا} {i:تشعرون}
{i:أن} {i:تقول} {i:نفس} {i:يا} {i:حسرتا} {i:على} {i:ما} {i:فرطت} {i:في} {i:جنب} {i:الله} {i:وإن} {i:كنت} {i:لمن} {i:الساخرين}
{i:أو} {i:تقول} {i:لو} {i:أن} {i:الله} {i:هداني} {i:لكنت} {i:من} {i:المتقين}
{i:أو} {i:تقول} {i:حين} {i:ترى} {i:العذاب} {i:لو} {i:أن} {i:لي} {i:كرة} {i:فأكون} {i:من} {i:المحسنين}
{i:بلى} {i:قد} {i:جاءتك} {i:آياتي} {i:فكذبت} {i:بها} {i:واستكبرت} {i:وكنت} {i:من} {i:الكافرين}
{i:ويوم} {i:القيامة} {i:ترى} {i:الذين} {i:كذبوا} {i:على} {i:الله} {i:وجوههم} {i:مسودة} {i:ۚ} {i:أليس} {i:في} {i:جهنم} {i:مثوى} {i:للمتكبرين}
{i:وينجي} {i:الله} {i:الذين} {i:اتقوا} {i:بمفازتهم} {i:لا} {i:يمسهم} {i:السوء} {i:ولا} {i:هم} {i:يحزنون}
{i:الله} {i:خالق} {i:كل} {i:شيء} {i:ۖ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:وكيل}
{i:له} {i:مقاليد} {i:السماوات} {i:والأرض} {i:ۗ} {i:والذين} {i:كفروا} {i:بآيات} {i:الله} {i:أولئك} {i:هم} {i:الخاسرون}
{i:قل} {i:أفغير} {i:الله} {i:تأمروني} {i:أعبد} {i:أيها} {i:الجاهلون}
{i:ولقد} {i:أوحي} {i:إليك} {i:وإلى} {i:الذين} {i:من} {i:قبلك} {i:لئن} {i:أشركت} {i:ليحبطن} {i:عملك} {i:ولتكونن} {i:من} {i:الخاسرين}
{i:بل} {i:الله} {i:فاعبد} {i:وكن} {i:من} {i:الشاكرين}
{i:وما} {i:قدروا} {i:الله} {i:حق} {i:قدره} {i:والأرض} {i:جميعا} {i:قبضته} {i:يوم} {i:القيامة} {i:والسماوات} {i:مطويات} {i:بيمينه} {i:ۚ} {i:سبحانه} {i:وتعالى} {i:عما} {i:يشركون}
{i:ونفخ} {i:في} {i:الصور} {i:فصعق} {i:من} {i:في} {i:السماوات} {i:ومن} {i:في} {i:الأرض} {i:إلا} {i:من} {i:شاء} {i:الله} {i:ۖ} {i:ثم} {i:نفخ} {i:فيه} {i:أخرى} {i:فإذا} {i:هم} {i:قيام} {i:ينظرون}
{i:وأشرقت} {i:الأرض} {i:بنور} {i:ربها} {i:ووضع} {i:الكتاب} {i:وجيء} {i:بالنبيين} {i:والشهداء} {i:وقضي} {i:بينهم} {i:بالحق} {i:وهم} {i:لا} {i:يظلمون}
{i:ووفيت} {i:كل} {i:نفس} {i:ما} {i:عملت} {i:وهو} {i:أعلم} {i:بما} {i:يفعلون}
{i:وسيق} {i:الذين} {i:كفروا} {i:إلى} {i:جهنم} {i:زمرا} {i:ۖ} {i:حتى} {i:إذا} {i:جاءوها} {i:فتحت} {i:أبوابها} {i:وقال} {i:لهم} {i:خزنتها} {i:ألم} {i:يأتكم} {i:رسل} {i:منكم} {i:يتلون} {i:عليكم} {i:آيات} {i:ربكم} {i:وينذرونكم} {i:لقاء} {i:يومكم} {i:هذا} {i:ۚ} {i:قالوا} {i:بلى} {i:ولكن} {i:حقت} {i:كلمة} {i:العذاب} {i:على} {i:الكافرين}
{i:قيل} {i:ادخلوا} {i:أبواب} {i:جهنم} {i:خالدين} {i:فيها} {i:ۖ} {i:فبئس} {i:مثوى} {i:المتكبرين}
{i:وسيق} {i:الذين} {i:اتقوا} {i:ربهم} {i:إلى} {i:الجنة} {i:زمرا} {i:ۖ} {i:حتى} {i:إذا} {i:جاءوها} {i:وفتحت} {i:أبوابها} {i:وقال} {i:لهم} {i:خزنتها} {i:سلام} {i:عليكم} {i:طبتم} {i:فادخلوها} {i:خالدين}
{i:وقالوا} {i:الحمد} {i:لله} {i:الذي} {i:صدقنا} {i:وعده} {i:وأورثنا} {i:الأرض} {i:نتبوأ} {i:من} {i:الجنة} {i:حيث} {i:نشاء} {i:ۖ} {i:فنعم} {i:أجر} {i:العاملين}
{i:وترى} {i:الملائكة} {i:حافين} {i:من} {i:حول} {i:العرش} {i:يسبحون} {i:بحمد} {i:ربهم} {i:ۖ} {i:وقضي} {i:بينهم} {i:بالحق} {i:وقيل} {i:الحمد} {i:لله} {i:رب} {i:العالمين}
