[39:1] [تنزيل] [الكتاب] [من] [الله] [العزيز] [الحكيم]
[39:2] [إنا] [أنزلنا] [إليك] [الكتاب] [بالحق] [فاعبد] [الله] [مخلصا] [له] [الدين]
[39:3] [ألا] [لله] [الدين] [الخالص] [ۚ] [والذين] [اتخذوا] [من] [دونه] [أولياء] [ما] [نعبدهم] [إلا] [ليقربونا] [إلى] [الله] [زلفى] [إن] [الله] [يحكم] [بينهم] [في] [ما] [هم] [فيه] [يختلفون] [ۗ] [إن] [الله] [لا] [يهدي] [من] [هو] [كاذب] [كفار]
[39:4] [لو] [أراد] [الله] [أن] [يتخذ] [ولدا] [لاصطفى] [مما] [يخلق] [ما] [يشاء] [ۚ] [سبحانه] [ۖ] [هو] [الله] [الواحد] [القهار]
[39:5] [خلق] [السماوات] [والأرض] [بالحق] [ۖ] [يكور] [الليل] [على] [النهار] [ويكور] [النهار] [على] [الليل] [ۖ] [وسخر] [الشمس] [والقمر] [ۖ] [كل] [يجري] [لأجل] [مسمى] [ۗ] [ألا] [هو] [العزيز] [الغفار]
[39:6] [خلقكم] [من] [نفس] [واحدة] [ثم] [جعل] [منها] [زوجها] [وأنزل] [لكم] [من] [الأنعام] [ثمانية] [أزواج] [ۚ] [يخلقكم] [في] [بطون] [أمهاتكم] [خلقا] [من] [بعد] [خلق] [في] [ظلمات] [ثلاث] [ۚ] [ذلكم] [الله] [ربكم] [له] [الملك] [ۖ] [لا] [إله] [إلا] [هو] [ۖ] [فأنى] [تصرفون]
[39:7] [إن] [تكفروا] [فإن] [الله] [غني] [عنكم] [ۖ] [ولا] [يرضى] [لعباده] [الكفر] [ۖ] [وإن] [تشكروا] [يرضه] [لكم] [ۗ] [ولا] [تزر] [وازرة] [وزر] [أخرى] [ۗ] [ثم] [إلى] [ربكم] [مرجعكم] [فينبئكم] [بما] [كنتم] [تعملون] [ۚ] [إنه] [عليم] [بذات] [الصدور]
[39:8] [وإذا] [مس] [الإنسان] [ضر] [دعا] [ربه] [منيبا] [إليه] [ثم] [إذا] [خوله] [نعمة] [منه] [نسي] [ما] [كان] [يدعو] [إليه] [من] [قبل] [وجعل] [لله] [أندادا] [ليضل] [عن] [سبيله] [ۚ] [قل] [تمتع] [بكفرك] [قليلا] [ۖ] [إنك] [من] [أصحاب] [النار]
[39:9] [أمن] [هو] [قانت] [آناء] [الليل] [ساجدا] [وقائما] [يحذر] [الآخرة] [ويرجو] [رحمة] [ربه] [ۗ] [قل] [هل] [يستوي] [الذين] [يعلمون] [والذين] [لا] [يعلمون] [ۗ] [إنما] [يتذكر] [أولو] [الألباب]
[39:10] [قل] [يا] [عباد] [الذين] [آمنوا] [اتقوا] [ربكم] [ۚ] [للذين] [أحسنوا] [في] [هذه] [الدنيا] [حسنة] [ۗ] [وأرض] [الله] [واسعة] [ۗ] [إنما] [يوفى] [الصابرون] [أجرهم] [بغير] [حساب]
[39:11] [قل] [إني] [أمرت] [أن] [أعبد] [الله] [مخلصا] [له] [الدين]
[39:12] [وأمرت] [لأن] [أكون] [أول] [المسلمين]
[39:13] [قل] [إني] [أخاف] [إن] [عصيت] [ربي] [عذاب] [يوم] [عظيم]
[39:14] [قل] [الله] [أعبد] [مخلصا] [له] [ديني]
[39:15] [فاعبدوا] [ما] [شئتم] [من] [دونه] [ۗ] [قل] [إن] [الخاسرين] [الذين] [خسروا] [أنفسهم] [وأهليهم] [يوم] [القيامة] [ۗ] [ألا] [ذلك] [هو] [الخسران] [المبين]
[39:16] [لهم] [من] [فوقهم] [ظلل] [من] [النار] [ومن] [تحتهم] [ظلل] [ۚ] [ذلك] [يخوف] [الله] [به] [عباده] [ۚ] [يا] [عباد] [فاتقون]
[39:17] [والذين] [اجتنبوا] [الطاغوت] [أن] [يعبدوها] [وأنابوا] [إلى] [الله] [لهم] [البشرى] [ۚ] [فبشر] [عباد]
[39:18] [الذين] [يستمعون] [القول] [فيتبعون] [أحسنه] [ۚ] [أولئك] [الذين] [هداهم] [الله] [ۖ] [وأولئك] [هم] [أولو] [الألباب]
[39:19] [أفمن] [حق] [عليه] [كلمة] [العذاب] [أفأنت] [تنقذ] [من] [في] [النار]
[39:20] [لكن] [الذين] [اتقوا] [ربهم] [لهم] [غرف] [من] [فوقها] [غرف] [مبنية] [تجري] [من] [تحتها] [الأنهار] [ۖ] [وعد] [الله] [ۖ] [لا] [يخلف] [الله] [الميعاد]
[39:21] [ألم] [تر] [أن] [الله] [أنزل] [من] [السماء] [ماء] [فسلكه] [ينابيع] [في] [الأرض] [ثم] [يخرج] [به] [زرعا] [مختلفا] [ألوانه] [ثم] [يهيج] [فتراه] [مصفرا] [ثم] [يجعله] [حطاما] [ۚ] [إن] [في] [ذلك] [لذكرى] [لأولي] [الألباب]
[39:22] [أفمن] [شرح] [الله] [صدره] [للإسلام] [فهو] [على] [نور] [من] [ربه] [ۚ] [فويل] [للقاسية] [قلوبهم] [من] [ذكر] [الله] [ۚ] [أولئك] [في] [ضلال] [مبين]
[39:23] [الله] [نزل] [أحسن] [الحديث] [كتابا] [متشابها] [مثاني] [تقشعر] [منه] [جلود] [الذين] [يخشون] [ربهم] [ثم] [تلين] [جلودهم] [وقلوبهم] [إلى] [ذكر] [الله] [ۚ] [ذلك] [هدى] [الله] [يهدي] [به] [من] [يشاء] [ۚ] [ومن] [يضلل] [الله] [فما] [له] [من] [هاد]
[39:24] [أفمن] [يتقي] [بوجهه] [سوء] [العذاب] [يوم] [القيامة] [ۚ] [وقيل] [للظالمين] [ذوقوا] [ما] [كنتم] [تكسبون]
[39:25] [كذب] [الذين] [من] [قبلهم] [فأتاهم] [العذاب] [من] [حيث] [لا] [يشعرون]
[39:26] [فأذاقهم] [الله] [الخزي] [في] [الحياة] [الدنيا] [ۖ] [ولعذاب] [الآخرة] [أكبر] [ۚ] [لو] [كانوا] [يعلمون]
[39:27] [ولقد] [ضربنا] [للناس] [في] [هذا] [القرآن] [من] [كل] [مثل] [لعلهم] [يتذكرون]
[39:28] [قرآنا] [عربيا] [غير] [ذي] [عوج] [لعلهم] [يتقون]
[39:29] [ضرب] [الله] [مثلا] [رجلا] [فيه] [شركاء] [متشاكسون] [ورجلا] [سلما] [لرجل] [هل] [يستويان] [مثلا] [ۚ] [الحمد] [لله] [ۚ] [بل] [أكثرهم] [لا] [يعلمون]
[39:30] [إنك] [ميت] [وإنهم] [ميتون]
[39:31] [ثم] [إنكم] [يوم] [القيامة] [عند] [ربكم] [تختصمون]
[39:32] [فمن] [أظلم] [ممن] [كذب] [على] [الله] [وكذب] [بالصدق] [إذ] [جاءه] [ۚ] [أليس] [في] [جهنم] [مثوى] [للكافرين]
[39:33] [والذي] [جاء] [بالصدق] [وصدق] [به] [ۙ] [أولئك] [هم] [المتقون]
[39:34] [لهم] [ما] [يشاءون] [عند] [ربهم] [ۚ] [ذلك] [جزاء] [المحسنين]
[39:35] [ليكفر] [الله] [عنهم] [أسوأ] [الذي] [عملوا] [ويجزيهم] [أجرهم] [بأحسن] [الذي] [كانوا] [يعملون]
[39:36] [أليس] [الله] [بكاف] [عبده] [ۖ] [ويخوفونك] [بالذين] [من] [دونه] [ۚ] [ومن] [يضلل] [الله] [فما] [له] [من] [هاد]
[39:37] [ومن] [يهد] [الله] [فما] [له] [من] [مضل] [ۗ] [أليس] [الله] [بعزيز] [ذي] [انتقام]
[39:38] [ولئن] [سألتهم] [من] [خلق] [السماوات] [والأرض] [ليقولن] [الله] [ۚ] [قل] [أفرأيتم] [ما] [تدعون] [من] [دون] [الله] [إن] [أرادني] [الله] [بضر] [هل] [هن] [كاشفات] [ضره] [أو] [أرادني] [برحمة] [هل] [هن] [ممسكات] [رحمته] [ۚ] [قل] [حسبي] [الله] [ۖ] [عليه] [يتوكل] [المتوكلون]
[39:39] [قل] [يا] [قوم] [اعملوا] [على] [مكانتكم] [إني] [عامل] [ۖ] [فسوف] [تعلمون]
[39:40] [من] [يأتيه] [عذاب] [يخزيه] [ويحل] [عليه] [عذاب] [مقيم]
[39:41] [إنا] [أنزلنا] [عليك] [الكتاب] [للناس] [بالحق] [ۖ] [فمن] [اهتدى] [فلنفسه] [ۖ] [ومن] [ضل] [فإنما] [يضل] [عليها] [ۖ] [وما] [أنت] [عليهم] [بوكيل]
[39:42] [الله] [يتوفى] [الأنفس] [حين] [موتها] [والتي] [لم] [تمت] [في] [منامها] [ۖ] [فيمسك] [التي] [قضى] [عليها] [الموت] [ويرسل] [الأخرى] [إلى] [أجل] [مسمى] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يتفكرون]
[39:43] [أم] [اتخذوا] [من] [دون] [الله] [شفعاء] [ۚ] [قل] [أولو] [كانوا] [لا] [يملكون] [شيئا] [ولا] [يعقلون]
[39:44] [قل] [لله] [الشفاعة] [جميعا] [ۖ] [له] [ملك] [السماوات] [والأرض] [ۖ] [ثم] [إليه] [ترجعون]
[39:45] [وإذا] [ذكر] [الله] [وحده] [اشمأزت] [قلوب] [الذين] [لا] [يؤمنون] [بالآخرة] [ۖ] [وإذا] [ذكر] [الذين] [من] [دونه] [إذا] [هم] [يستبشرون]
[39:46] [قل] [اللهم] [فاطر] [السماوات] [والأرض] [عالم] [الغيب] [والشهادة] [أنت] [تحكم] [بين] [عبادك] [في] [ما] [كانوا] [فيه] [يختلفون]
[39:47] [ولو] [أن] [للذين] [ظلموا] [ما] [في] [الأرض] [جميعا] [ومثله] [معه] [لافتدوا] [به] [من] [سوء] [العذاب] [يوم] [القيامة] [ۚ] [وبدا] [لهم] [من] [الله] [ما] [لم] [يكونوا] [يحتسبون]
[39:48] [وبدا] [لهم] [سيئات] [ما] [كسبوا] [وحاق] [بهم] [ما] [كانوا] [به] [يستهزئون]
[39:49] [فإذا] [مس] [الإنسان] [ضر] [دعانا] [ثم] [إذا] [خولناه] [نعمة] [منا] [قال] [إنما] [أوتيته] [على] [علم] [ۚ] [بل] [هي] [فتنة] [ولكن] [أكثرهم] [لا] [يعلمون]
[39:50] [قد] [قالها] [الذين] [من] [قبلهم] [فما] [أغنى] [عنهم] [ما] [كانوا] [يكسبون]
[39:51] [فأصابهم] [سيئات] [ما] [كسبوا] [ۚ] [والذين] [ظلموا] [من] [هؤلاء] [سيصيبهم] [سيئات] [ما] [كسبوا] [وما] [هم] [بمعجزين]
[39:52] [أولم] [يعلموا] [أن] [الله] [يبسط] [الرزق] [لمن] [يشاء] [ويقدر] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يؤمنون]
[39:53] [قل] [يا] [عبادي] [الذين] [أسرفوا] [على] [أنفسهم] [لا] [تقنطوا] [من] [رحمة] [الله] [ۚ] [إن] [الله] [يغفر] [الذنوب] [جميعا] [ۚ] [إنه] [هو] [الغفور] [الرحيم]
[39:54] [وأنيبوا] [إلى] [ربكم] [وأسلموا] [له] [من] [قبل] [أن] [يأتيكم] [العذاب] [ثم] [لا] [تنصرون]
[39:55] [واتبعوا] [أحسن] [ما] [أنزل] [إليكم] [من] [ربكم] [من] [قبل] [أن] [يأتيكم] [العذاب] [بغتة] [وأنتم] [لا] [تشعرون]
[39:56] [أن] [تقول] [نفس] [يا] [حسرتا] [على] [ما] [فرطت] [في] [جنب] [الله] [وإن] [كنت] [لمن] [الساخرين]
[39:57] [أو] [تقول] [لو] [أن] [الله] [هداني] [لكنت] [من] [المتقين]
[39:58] [أو] [تقول] [حين] [ترى] [العذاب] [لو] [أن] [لي] [كرة] [فأكون] [من] [المحسنين]
[39:59] [بلى] [قد] [جاءتك] [آياتي] [فكذبت] [بها] [واستكبرت] [وكنت] [من] [الكافرين]
[39:60] [ويوم] [القيامة] [ترى] [الذين] [كذبوا] [على] [الله] [وجوههم] [مسودة] [ۚ] [أليس] [في] [جهنم] [مثوى] [للمتكبرين]
[39:61] [وينجي] [الله] [الذين] [اتقوا] [بمفازتهم] [لا] [يمسهم] [السوء] [ولا] [هم] [يحزنون]
[39:62] [الله] [خالق] [كل] [شيء] [ۖ] [وهو] [على] [كل] [شيء] [وكيل]
[39:63] [له] [مقاليد] [السماوات] [والأرض] [ۗ] [والذين] [كفروا] [بآيات] [الله] [أولئك] [هم] [الخاسرون]
[39:64] [قل] [أفغير] [الله] [تأمروني] [أعبد] [أيها] [الجاهلون]
[39:65] [ولقد] [أوحي] [إليك] [وإلى] [الذين] [من] [قبلك] [لئن] [أشركت] [ليحبطن] [عملك] [ولتكونن] [من] [الخاسرين]
[39:66] [بل] [الله] [فاعبد] [وكن] [من] [الشاكرين]
[39:67] [وما] [قدروا] [الله] [حق] [قدره] [والأرض] [جميعا] [قبضته] [يوم] [القيامة] [والسماوات] [مطويات] [بيمينه] [ۚ] [سبحانه] [وتعالى] [عما] [يشركون]
[39:68] [ونفخ] [في] [الصور] [فصعق] [من] [في] [السماوات] [ومن] [في] [الأرض] [إلا] [من] [شاء] [الله] [ۖ] [ثم] [نفخ] [فيه] [أخرى] [فإذا] [هم] [قيام] [ينظرون]
[39:69] [وأشرقت] [الأرض] [بنور] [ربها] [ووضع] [الكتاب] [وجيء] [بالنبيين] [والشهداء] [وقضي] [بينهم] [بالحق] [وهم] [لا] [يظلمون]
[39:70] [ووفيت] [كل] [نفس] [ما] [عملت] [وهو] [أعلم] [بما] [يفعلون]
[39:71] [وسيق] [الذين] [كفروا] [إلى] [جهنم] [زمرا] [ۖ] [حتى] [إذا] [جاءوها] [فتحت] [أبوابها] [وقال] [لهم] [خزنتها] [ألم] [يأتكم] [رسل] [منكم] [يتلون] [عليكم] [آيات] [ربكم] [وينذرونكم] [لقاء] [يومكم] [هذا] [ۚ] [قالوا] [بلى] [ولكن] [حقت] [كلمة] [العذاب] [على] [الكافرين]
[39:72] [قيل] [ادخلوا] [أبواب] [جهنم] [خالدين] [فيها] [ۖ] [فبئس] [مثوى] [المتكبرين]
[39:73] [وسيق] [الذين] [اتقوا] [ربهم] [إلى] [الجنة] [زمرا] [ۖ] [حتى] [إذا] [جاءوها] [وفتحت] [أبوابها] [وقال] [لهم] [خزنتها] [سلام] [عليكم] [طبتم] [فادخلوها] [خالدين]
[39:74] [وقالوا] [الحمد] [لله] [الذي] [صدقنا] [وعده] [وأورثنا] [الأرض] [نتبوأ] [من] [الجنة] [حيث] [نشاء] [ۖ] [فنعم] [أجر] [العاملين]
[39:75] [وترى] [الملائكة] [حافين] [من] [حول] [العرش] [يسبحون] [بحمد] [ربهم] [ۖ] [وقضي] [بينهم] [بالحق] [وقيل] [الحمد] [لله] [رب] [العالمين]
