{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:حم}
{i:تنزيل} {i:الكتاب} {i:من} {i:الله} {i:العزيز} {i:العليم}
{i:غافر} {i:الذنب} {i:وقابل} {i:التوب} {i:شديد} {i:العقاب} {i:ذي} {i:الطول} {i:ۖ} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:إليه} {i:المصير}
{i:ما} {i:يجادل} {i:في} {i:آيات} {i:الله} {i:إلا} {i:الذين} {i:كفروا} {i:فلا} {i:يغررك} {i:تقلبهم} {i:في} {i:البلاد}
{i:كذبت} {i:قبلهم} {i:قوم} {i:نوح} {i:والأحزاب} {i:من} {i:بعدهم} {i:ۖ} {i:وهمت} {i:كل} {i:أمة} {i:برسولهم} {i:ليأخذوه} {i:ۖ} {i:وجادلوا} {i:بالباطل} {i:ليدحضوا} {i:به} {i:الحق} {i:فأخذتهم} {i:ۖ} {i:فكيف} {i:كان} {i:عقاب}
{i:وكذلك} {i:حقت} {i:كلمت} {i:ربك} {i:على} {i:الذين} {i:كفروا} {i:أنهم} {i:أصحاب} {i:النار}
{i:الذين} {i:يحملون} {i:العرش} {i:ومن} {i:حوله} {i:يسبحون} {i:بحمد} {i:ربهم} {i:ويؤمنون} {i:به} {i:ويستغفرون} {i:للذين} {i:آمنوا} {i:ربنا} {i:وسعت} {i:كل} {i:شيء} {i:رحمة} {i:وعلما} {i:فاغفر} {i:للذين} {i:تابوا} {i:واتبعوا} {i:سبيلك} {i:وقهم} {i:عذاب} {i:الجحيم}
{i:ربنا} {i:وأدخلهم} {i:جنات} {i:عدن} {i:التي} {i:وعدتهم} {i:ومن} {i:صلح} {i:من} {i:آبائهم} {i:وأزواجهم} {i:وذرياتهم} {i:ۚ} {i:إنك} {i:أنت} {i:العزيز} {i:الحكيم}
{i:وقهم} {i:السيئات} {i:ۚ} {i:ومن} {i:تق} {i:السيئات} {i:يومئذ} {i:فقد} {i:رحمته} {i:ۚ} {i:وذلك} {i:هو} {i:الفوز} {i:العظيم}
{i:إن} {i:الذين} {i:كفروا} {i:ينادون} {i:لمقت} {i:الله} {i:أكبر} {i:من} {i:مقتكم} {i:أنفسكم} {i:إذ} {i:تدعون} {i:إلى} {i:الإيمان} {i:فتكفرون}
{i:قالوا} {i:ربنا} {i:أمتنا} {i:اثنتين} {i:وأحييتنا} {i:اثنتين} {i:فاعترفنا} {i:بذنوبنا} {i:فهل} {i:إلى} {i:خروج} {i:من} {i:سبيل}
{i:ذلكم} {i:بأنه} {i:إذا} {i:دعي} {i:الله} {i:وحده} {i:كفرتم} {i:ۖ} {i:وإن} {i:يشرك} {i:به} {i:تؤمنوا} {i:ۚ} {i:فالحكم} {i:لله} {i:العلي} {i:الكبير}
{i:هو} {i:الذي} {i:يريكم} {i:آياته} {i:وينزل} {i:لكم} {i:من} {i:السماء} {i:رزقا} {i:ۚ} {i:وما} {i:يتذكر} {i:إلا} {i:من} {i:ينيب}
{i:فادعوا} {i:الله} {i:مخلصين} {i:له} {i:الدين} {i:ولو} {i:كره} {i:الكافرون}
{i:رفيع} {i:الدرجات} {i:ذو} {i:العرش} {i:يلقي} {i:الروح} {i:من} {i:أمره} {i:على} {i:من} {i:يشاء} {i:من} {i:عباده} {i:لينذر} {i:يوم} {i:التلاق}
{i:يوم} {i:هم} {i:بارزون} {i:ۖ} {i:لا} {i:يخفى} {i:على} {i:الله} {i:منهم} {i:شيء} {i:ۚ} {i:لمن} {i:الملك} {i:اليوم} {i:ۖ} {i:لله} {i:الواحد} {i:القهار}
{i:اليوم} {i:تجزى} {i:كل} {i:نفس} {i:بما} {i:كسبت} {i:ۚ} {i:لا} {i:ظلم} {i:اليوم} {i:ۚ} {i:إن} {i:الله} {i:سريع} {i:الحساب}
{i:وأنذرهم} {i:يوم} {i:الآزفة} {i:إذ} {i:القلوب} {i:لدى} {i:الحناجر} {i:كاظمين} {i:ۚ} {i:ما} {i:للظالمين} {i:من} {i:حميم} {i:ولا} {i:شفيع} {i:يطاع}
{i:يعلم} {i:خائنة} {i:الأعين} {i:وما} {i:تخفي} {i:الصدور}
{i:والله} {i:يقضي} {i:بالحق} {i:ۖ} {i:والذين} {i:يدعون} {i:من} {i:دونه} {i:لا} {i:يقضون} {i:بشيء} {i:ۗ} {i:إن} {i:الله} {i:هو} {i:السميع} {i:البصير}
{i:أولم} {i:يسيروا} {i:في} {i:الأرض} {i:فينظروا} {i:كيف} {i:كان} {i:عاقبة} {i:الذين} {i:كانوا} {i:من} {i:قبلهم} {i:ۚ} {i:كانوا} {i:هم} {i:أشد} {i:منهم} {i:قوة} {i:وآثارا} {i:في} {i:الأرض} {i:فأخذهم} {i:الله} {i:بذنوبهم} {i:وما} {i:كان} {i:لهم} {i:من} {i:الله} {i:من} {i:واق}
{i:ذلك} {i:بأنهم} {i:كانت} {i:تأتيهم} {i:رسلهم} {i:بالبينات} {i:فكفروا} {i:فأخذهم} {i:الله} {i:ۚ} {i:إنه} {i:قوي} {i:شديد} {i:العقاب}
{i:ولقد} {i:أرسلنا} {i:موسى} {i:بآياتنا} {i:وسلطان} {i:مبين}
{i:إلى} {i:فرعون} {i:وهامان} {i:وقارون} {i:فقالوا} {i:ساحر} {i:كذاب}
{i:فلما} {i:جاءهم} {i:بالحق} {i:من} {i:عندنا} {i:قالوا} {i:اقتلوا} {i:أبناء} {i:الذين} {i:آمنوا} {i:معه} {i:واستحيوا} {i:نساءهم} {i:ۚ} {i:وما} {i:كيد} {i:الكافرين} {i:إلا} {i:في} {i:ضلال}
{i:وقال} {i:فرعون} {i:ذروني} {i:أقتل} {i:موسى} {i:وليدع} {i:ربه} {i:ۖ} {i:إني} {i:أخاف} {i:أن} {i:يبدل} {i:دينكم} {i:أو} {i:أن} {i:يظهر} {i:في} {i:الأرض} {i:الفساد}
{i:وقال} {i:موسى} {i:إني} {i:عذت} {i:بربي} {i:وربكم} {i:من} {i:كل} {i:متكبر} {i:لا} {i:يؤمن} {i:بيوم} {i:الحساب}
{i:وقال} {i:رجل} {i:مؤمن} {i:من} {i:آل} {i:فرعون} {i:يكتم} {i:إيمانه} {i:أتقتلون} {i:رجلا} {i:أن} {i:يقول} {i:ربي} {i:الله} {i:وقد} {i:جاءكم} {i:بالبينات} {i:من} {i:ربكم} {i:ۖ} {i:وإن} {i:يك} {i:كاذبا} {i:فعليه} {i:كذبه} {i:ۖ} {i:وإن} {i:يك} {i:صادقا} {i:يصبكم} {i:بعض} {i:الذي} {i:يعدكم} {i:ۖ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:من} {i:هو} {i:مسرف} {i:كذاب}
{i:يا} {i:قوم} {i:لكم} {i:الملك} {i:اليوم} {i:ظاهرين} {i:في} {i:الأرض} {i:فمن} {i:ينصرنا} {i:من} {i:بأس} {i:الله} {i:إن} {i:جاءنا} {i:ۚ} {i:قال} {i:فرعون} {i:ما} {i:أريكم} {i:إلا} {i:ما} {i:أرى} {i:وما} {i:أهديكم} {i:إلا} {i:سبيل} {i:الرشاد}
{i:وقال} {i:الذي} {i:آمن} {i:يا} {i:قوم} {i:إني} {i:أخاف} {i:عليكم} {i:مثل} {i:يوم} {i:الأحزاب}
{i:مثل} {i:دأب} {i:قوم} {i:نوح} {i:وعاد} {i:وثمود} {i:والذين} {i:من} {i:بعدهم} {i:ۚ} {i:وما} {i:الله} {i:يريد} {i:ظلما} {i:للعباد}
{i:ويا} {i:قوم} {i:إني} {i:أخاف} {i:عليكم} {i:يوم} {i:التناد}
{i:يوم} {i:تولون} {i:مدبرين} {i:ما} {i:لكم} {i:من} {i:الله} {i:من} {i:عاصم} {i:ۗ} {i:ومن} {i:يضلل} {i:الله} {i:فما} {i:له} {i:من} {i:هاد}
{i:ولقد} {i:جاءكم} {i:يوسف} {i:من} {i:قبل} {i:بالبينات} {i:فما} {i:زلتم} {i:في} {i:شك} {i:مما} {i:جاءكم} {i:به} {i:ۖ} {i:حتى} {i:إذا} {i:هلك} {i:قلتم} {i:لن} {i:يبعث} {i:الله} {i:من} {i:بعده} {i:رسولا} {i:ۚ} {i:كذلك} {i:يضل} {i:الله} {i:من} {i:هو} {i:مسرف} {i:مرتاب}
{i:الذين} {i:يجادلون} {i:في} {i:آيات} {i:الله} {i:بغير} {i:سلطان} {i:أتاهم} {i:ۖ} {i:كبر} {i:مقتا} {i:عند} {i:الله} {i:وعند} {i:الذين} {i:آمنوا} {i:ۚ} {i:كذلك} {i:يطبع} {i:الله} {i:على} {i:كل} {i:قلب} {i:متكبر} {i:جبار}
{i:وقال} {i:فرعون} {i:يا} {i:هامان} {i:ابن} {i:لي} {i:صرحا} {i:لعلي} {i:أبلغ} {i:الأسباب}
{i:أسباب} {i:السماوات} {i:فأطلع} {i:إلى} {i:إله} {i:موسى} {i:وإني} {i:لأظنه} {i:كاذبا} {i:ۚ} {i:وكذلك} {i:زين} {i:لفرعون} {i:سوء} {i:عمله} {i:وصد} {i:عن} {i:السبيل} {i:ۚ} {i:وما} {i:كيد} {i:فرعون} {i:إلا} {i:في} {i:تباب}
{i:وقال} {i:الذي} {i:آمن} {i:يا} {i:قوم} {i:اتبعون} {i:أهدكم} {i:سبيل} {i:الرشاد}
{i:يا} {i:قوم} {i:إنما} {i:هذه} {i:الحياة} {i:الدنيا} {i:متاع} {i:وإن} {i:الآخرة} {i:هي} {i:دار} {i:القرار}
{i:من} {i:عمل} {i:سيئة} {i:فلا} {i:يجزى} {i:إلا} {i:مثلها} {i:ۖ} {i:ومن} {i:عمل} {i:صالحا} {i:من} {i:ذكر} {i:أو} {i:أنثى} {i:وهو} {i:مؤمن} {i:فأولئك} {i:يدخلون} {i:الجنة} {i:يرزقون} {i:فيها} {i:بغير} {i:حساب}
{i:ويا} {i:قوم} {i:ما} {i:لي} {i:أدعوكم} {i:إلى} {i:النجاة} {i:وتدعونني} {i:إلى} {i:النار}
{i:تدعونني} {i:لأكفر} {i:بالله} {i:وأشرك} {i:به} {i:ما} {i:ليس} {i:لي} {i:به} {i:علم} {i:وأنا} {i:أدعوكم} {i:إلى} {i:العزيز} {i:الغفار}
{i:لا} {i:جرم} {i:أنما} {i:تدعونني} {i:إليه} {i:ليس} {i:له} {i:دعوة} {i:في} {i:الدنيا} {i:ولا} {i:في} {i:الآخرة} {i:وأن} {i:مردنا} {i:إلى} {i:الله} {i:وأن} {i:المسرفين} {i:هم} {i:أصحاب} {i:النار}
{i:فستذكرون} {i:ما} {i:أقول} {i:لكم} {i:ۚ} {i:وأفوض} {i:أمري} {i:إلى} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:بصير} {i:بالعباد}
{i:فوقاه} {i:الله} {i:سيئات} {i:ما} {i:مكروا} {i:ۖ} {i:وحاق} {i:بآل} {i:فرعون} {i:سوء} {i:العذاب}
{i:النار} {i:يعرضون} {i:عليها} {i:غدوا} {i:وعشيا} {i:ۖ} {i:ويوم} {i:تقوم} {i:الساعة} {i:أدخلوا} {i:آل} {i:فرعون} {i:أشد} {i:العذاب}
{i:وإذ} {i:يتحاجون} {i:في} {i:النار} {i:فيقول} {i:الضعفاء} {i:للذين} {i:استكبروا} {i:إنا} {i:كنا} {i:لكم} {i:تبعا} {i:فهل} {i:أنتم} {i:مغنون} {i:عنا} {i:نصيبا} {i:من} {i:النار}
{i:قال} {i:الذين} {i:استكبروا} {i:إنا} {i:كل} {i:فيها} {i:إن} {i:الله} {i:قد} {i:حكم} {i:بين} {i:العباد}
{i:وقال} {i:الذين} {i:في} {i:النار} {i:لخزنة} {i:جهنم} {i:ادعوا} {i:ربكم} {i:يخفف} {i:عنا} {i:يوما} {i:من} {i:العذاب}
{i:قالوا} {i:أولم} {i:تك} {i:تأتيكم} {i:رسلكم} {i:بالبينات} {i:ۖ} {i:قالوا} {i:بلى} {i:ۚ} {i:قالوا} {i:فادعوا} {i:ۗ} {i:وما} {i:دعاء} {i:الكافرين} {i:إلا} {i:في} {i:ضلال}
{i:إنا} {i:لننصر} {i:رسلنا} {i:والذين} {i:آمنوا} {i:في} {i:الحياة} {i:الدنيا} {i:ويوم} {i:يقوم} {i:الأشهاد}
{i:يوم} {i:لا} {i:ينفع} {i:الظالمين} {i:معذرتهم} {i:ۖ} {i:ولهم} {i:اللعنة} {i:ولهم} {i:سوء} {i:الدار}
{i:ولقد} {i:آتينا} {i:موسى} {i:الهدى} {i:وأورثنا} {i:بني} {i:إسرائيل} {i:الكتاب}
{i:هدى} {i:وذكرى} {i:لأولي} {i:الألباب}
{i:فاصبر} {i:إن} {i:وعد} {i:الله} {i:حق} {i:واستغفر} {i:لذنبك} {i:وسبح} {i:بحمد} {i:ربك} {i:بالعشي} {i:والإبكار}
{i:إن} {i:الذين} {i:يجادلون} {i:في} {i:آيات} {i:الله} {i:بغير} {i:سلطان} {i:أتاهم} {i:ۙ} {i:إن} {i:في} {i:صدورهم} {i:إلا} {i:كبر} {i:ما} {i:هم} {i:ببالغيه} {i:ۚ} {i:فاستعذ} {i:بالله} {i:ۖ} {i:إنه} {i:هو} {i:السميع} {i:البصير}
{i:لخلق} {i:السماوات} {i:والأرض} {i:أكبر} {i:من} {i:خلق} {i:الناس} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:وما} {i:يستوي} {i:الأعمى} {i:والبصير} {i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:ولا} {i:المسيء} {i:ۚ} {i:قليلا} {i:ما} {i:تتذكرون}
{i:إن} {i:الساعة} {i:لآتية} {i:لا} {i:ريب} {i:فيها} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يؤمنون}
{i:وقال} {i:ربكم} {i:ادعوني} {i:أستجب} {i:لكم} {i:ۚ} {i:إن} {i:الذين} {i:يستكبرون} {i:عن} {i:عبادتي} {i:سيدخلون} {i:جهنم} {i:داخرين}
{i:الله} {i:الذي} {i:جعل} {i:لكم} {i:الليل} {i:لتسكنوا} {i:فيه} {i:والنهار} {i:مبصرا} {i:ۚ} {i:إن} {i:الله} {i:لذو} {i:فضل} {i:على} {i:الناس} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يشكرون}
{i:ذلكم} {i:الله} {i:ربكم} {i:خالق} {i:كل} {i:شيء} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:فأنى} {i:تؤفكون}
{i:كذلك} {i:يؤفك} {i:الذين} {i:كانوا} {i:بآيات} {i:الله} {i:يجحدون}
{i:الله} {i:الذي} {i:جعل} {i:لكم} {i:الأرض} {i:قرارا} {i:والسماء} {i:بناء} {i:وصوركم} {i:فأحسن} {i:صوركم} {i:ورزقكم} {i:من} {i:الطيبات} {i:ۚ} {i:ذلكم} {i:الله} {i:ربكم} {i:ۖ} {i:فتبارك} {i:الله} {i:رب} {i:العالمين}
{i:هو} {i:الحي} {i:لا} {i:إله} {i:إلا} {i:هو} {i:فادعوه} {i:مخلصين} {i:له} {i:الدين} {i:ۗ} {i:الحمد} {i:لله} {i:رب} {i:العالمين}
{i:قل} {i:إني} {i:نهيت} {i:أن} {i:أعبد} {i:الذين} {i:تدعون} {i:من} {i:دون} {i:الله} {i:لما} {i:جاءني} {i:البينات} {i:من} {i:ربي} {i:وأمرت} {i:أن} {i:أسلم} {i:لرب} {i:العالمين}
{i:هو} {i:الذي} {i:خلقكم} {i:من} {i:تراب} {i:ثم} {i:من} {i:نطفة} {i:ثم} {i:من} {i:علقة} {i:ثم} {i:يخرجكم} {i:طفلا} {i:ثم} {i:لتبلغوا} {i:أشدكم} {i:ثم} {i:لتكونوا} {i:شيوخا} {i:ۚ} {i:ومنكم} {i:من} {i:يتوفى} {i:من} {i:قبل} {i:ۖ} {i:ولتبلغوا} {i:أجلا} {i:مسمى} {i:ولعلكم} {i:تعقلون}
{i:هو} {i:الذي} {i:يحيي} {i:ويميت} {i:ۖ} {i:فإذا} {i:قضى} {i:أمرا} {i:فإنما} {i:يقول} {i:له} {i:كن} {i:فيكون}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:يجادلون} {i:في} {i:آيات} {i:الله} {i:أنى} {i:يصرفون}
{i:الذين} {i:كذبوا} {i:بالكتاب} {i:وبما} {i:أرسلنا} {i:به} {i:رسلنا} {i:ۖ} {i:فسوف} {i:يعلمون}
{i:إذ} {i:الأغلال} {i:في} {i:أعناقهم} {i:والسلاسل} {i:يسحبون}
{i:في} {i:الحميم} {i:ثم} {i:في} {i:النار} {i:يسجرون}
{i:ثم} {i:قيل} {i:لهم} {i:أين} {i:ما} {i:كنتم} {i:تشركون}
{i:من} {i:دون} {i:الله} {i:ۖ} {i:قالوا} {i:ضلوا} {i:عنا} {i:بل} {i:لم} {i:نكن} {i:ندعو} {i:من} {i:قبل} {i:شيئا} {i:ۚ} {i:كذلك} {i:يضل} {i:الله} {i:الكافرين}
{i:ذلكم} {i:بما} {i:كنتم} {i:تفرحون} {i:في} {i:الأرض} {i:بغير} {i:الحق} {i:وبما} {i:كنتم} {i:تمرحون}
{i:ادخلوا} {i:أبواب} {i:جهنم} {i:خالدين} {i:فيها} {i:ۖ} {i:فبئس} {i:مثوى} {i:المتكبرين}
{i:فاصبر} {i:إن} {i:وعد} {i:الله} {i:حق} {i:ۚ} {i:فإما} {i:نرينك} {i:بعض} {i:الذي} {i:نعدهم} {i:أو} {i:نتوفينك} {i:فإلينا} {i:يرجعون}
{i:ولقد} {i:أرسلنا} {i:رسلا} {i:من} {i:قبلك} {i:منهم} {i:من} {i:قصصنا} {i:عليك} {i:ومنهم} {i:من} {i:لم} {i:نقصص} {i:عليك} {i:ۗ} {i:وما} {i:كان} {i:لرسول} {i:أن} {i:يأتي} {i:بآية} {i:إلا} {i:بإذن} {i:الله} {i:ۚ} {i:فإذا} {i:جاء} {i:أمر} {i:الله} {i:قضي} {i:بالحق} {i:وخسر} {i:هنالك} {i:المبطلون}
{i:الله} {i:الذي} {i:جعل} {i:لكم} {i:الأنعام} {i:لتركبوا} {i:منها} {i:ومنها} {i:تأكلون}
{i:ولكم} {i:فيها} {i:منافع} {i:ولتبلغوا} {i:عليها} {i:حاجة} {i:في} {i:صدوركم} {i:وعليها} {i:وعلى} {i:الفلك} {i:تحملون}
{i:ويريكم} {i:آياته} {i:فأي} {i:آيات} {i:الله} {i:تنكرون}
{i:أفلم} {i:يسيروا} {i:في} {i:الأرض} {i:فينظروا} {i:كيف} {i:كان} {i:عاقبة} {i:الذين} {i:من} {i:قبلهم} {i:ۚ} {i:كانوا} {i:أكثر} {i:منهم} {i:وأشد} {i:قوة} {i:وآثارا} {i:في} {i:الأرض} {i:فما} {i:أغنى} {i:عنهم} {i:ما} {i:كانوا} {i:يكسبون}
{i:فلما} {i:جاءتهم} {i:رسلهم} {i:بالبينات} {i:فرحوا} {i:بما} {i:عندهم} {i:من} {i:العلم} {i:وحاق} {i:بهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:فلما} {i:رأوا} {i:بأسنا} {i:قالوا} {i:آمنا} {i:بالله} {i:وحده} {i:وكفرنا} {i:بما} {i:كنا} {i:به} {i:مشركين}
{i:فلم} {i:يك} {i:ينفعهم} {i:إيمانهم} {i:لما} {i:رأوا} {i:بأسنا} {i:ۖ} {i:سنت} {i:الله} {i:التي} {i:قد} {i:خلت} {i:في} {i:عباده} {i:ۖ} {i:وخسر} {i:هنالك} {i:الكافرون}
