{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:حم}
{i:تنزيل} {i:من} {i:الرحمن} {i:الرحيم}
{i:كتاب} {i:فصلت} {i:آياته} {i:قرآنا} {i:عربيا} {i:لقوم} {i:يعلمون}
{i:بشيرا} {i:ونذيرا} {i:فأعرض} {i:أكثرهم} {i:فهم} {i:لا} {i:يسمعون}
{i:وقالوا} {i:قلوبنا} {i:في} {i:أكنة} {i:مما} {i:تدعونا} {i:إليه} {i:وفي} {i:آذاننا} {i:وقر} {i:ومن} {i:بيننا} {i:وبينك} {i:حجاب} {i:فاعمل} {i:إننا} {i:عاملون}
{i:قل} {i:إنما} {i:أنا} {i:بشر} {i:مثلكم} {i:يوحى} {i:إلي} {i:أنما} {i:إلهكم} {i:إله} {i:واحد} {i:فاستقيموا} {i:إليه} {i:واستغفروه} {i:ۗ} {i:وويل} {i:للمشركين}
{i:الذين} {i:لا} {i:يؤتون} {i:الزكاة} {i:وهم} {i:بالآخرة} {i:هم} {i:كافرون}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لهم} {i:أجر} {i:غير} {i:ممنون}
{i:قل} {i:أئنكم} {i:لتكفرون} {i:بالذي} {i:خلق} {i:الأرض} {i:في} {i:يومين} {i:وتجعلون} {i:له} {i:أندادا} {i:ۚ} {i:ذلك} {i:رب} {i:العالمين}
{i:وجعل} {i:فيها} {i:رواسي} {i:من} {i:فوقها} {i:وبارك} {i:فيها} {i:وقدر} {i:فيها} {i:أقواتها} {i:في} {i:أربعة} {i:أيام} {i:سواء} {i:للسائلين}
{i:ثم} {i:استوى} {i:إلى} {i:السماء} {i:وهي} {i:دخان} {i:فقال} {i:لها} {i:وللأرض} {i:ائتيا} {i:طوعا} {i:أو} {i:كرها} {i:قالتا} {i:أتينا} {i:طائعين}
{i:فقضاهن} {i:سبع} {i:سماوات} {i:في} {i:يومين} {i:وأوحى} {i:في} {i:كل} {i:سماء} {i:أمرها} {i:ۚ} {i:وزينا} {i:السماء} {i:الدنيا} {i:بمصابيح} {i:وحفظا} {i:ۚ} {i:ذلك} {i:تقدير} {i:العزيز} {i:العليم}
{i:فإن} {i:أعرضوا} {i:فقل} {i:أنذرتكم} {i:صاعقة} {i:مثل} {i:صاعقة} {i:عاد} {i:وثمود}
{i:إذ} {i:جاءتهم} {i:الرسل} {i:من} {i:بين} {i:أيديهم} {i:ومن} {i:خلفهم} {i:ألا} {i:تعبدوا} {i:إلا} {i:الله} {i:ۖ} {i:قالوا} {i:لو} {i:شاء} {i:ربنا} {i:لأنزل} {i:ملائكة} {i:فإنا} {i:بما} {i:أرسلتم} {i:به} {i:كافرون}
{i:فأما} {i:عاد} {i:فاستكبروا} {i:في} {i:الأرض} {i:بغير} {i:الحق} {i:وقالوا} {i:من} {i:أشد} {i:منا} {i:قوة} {i:ۖ} {i:أولم} {i:يروا} {i:أن} {i:الله} {i:الذي} {i:خلقهم} {i:هو} {i:أشد} {i:منهم} {i:قوة} {i:ۖ} {i:وكانوا} {i:بآياتنا} {i:يجحدون}
{i:فأرسلنا} {i:عليهم} {i:ريحا} {i:صرصرا} {i:في} {i:أيام} {i:نحسات} {i:لنذيقهم} {i:عذاب} {i:الخزي} {i:في} {i:الحياة} {i:الدنيا} {i:ۖ} {i:ولعذاب} {i:الآخرة} {i:أخزى} {i:ۖ} {i:وهم} {i:لا} {i:ينصرون}
{i:وأما} {i:ثمود} {i:فهديناهم} {i:فاستحبوا} {i:العمى} {i:على} {i:الهدى} {i:فأخذتهم} {i:صاعقة} {i:العذاب} {i:الهون} {i:بما} {i:كانوا} {i:يكسبون}
{i:ونجينا} {i:الذين} {i:آمنوا} {i:وكانوا} {i:يتقون}
{i:ويوم} {i:يحشر} {i:أعداء} {i:الله} {i:إلى} {i:النار} {i:فهم} {i:يوزعون}
{i:حتى} {i:إذا} {i:ما} {i:جاءوها} {i:شهد} {i:عليهم} {i:سمعهم} {i:وأبصارهم} {i:وجلودهم} {i:بما} {i:كانوا} {i:يعملون}
{i:وقالوا} {i:لجلودهم} {i:لم} {i:شهدتم} {i:علينا} {i:ۖ} {i:قالوا} {i:أنطقنا} {i:الله} {i:الذي} {i:أنطق} {i:كل} {i:شيء} {i:وهو} {i:خلقكم} {i:أول} {i:مرة} {i:وإليه} {i:ترجعون}
{i:وما} {i:كنتم} {i:تستترون} {i:أن} {i:يشهد} {i:عليكم} {i:سمعكم} {i:ولا} {i:أبصاركم} {i:ولا} {i:جلودكم} {i:ولكن} {i:ظننتم} {i:أن} {i:الله} {i:لا} {i:يعلم} {i:كثيرا} {i:مما} {i:تعملون}
{i:وذلكم} {i:ظنكم} {i:الذي} {i:ظننتم} {i:بربكم} {i:أرداكم} {i:فأصبحتم} {i:من} {i:الخاسرين}
{i:فإن} {i:يصبروا} {i:فالنار} {i:مثوى} {i:لهم} {i:ۖ} {i:وإن} {i:يستعتبوا} {i:فما} {i:هم} {i:من} {i:المعتبين}
{i:وقيضنا} {i:لهم} {i:قرناء} {i:فزينوا} {i:لهم} {i:ما} {i:بين} {i:أيديهم} {i:وما} {i:خلفهم} {i:وحق} {i:عليهم} {i:القول} {i:في} {i:أمم} {i:قد} {i:خلت} {i:من} {i:قبلهم} {i:من} {i:الجن} {i:والإنس} {i:ۖ} {i:إنهم} {i:كانوا} {i:خاسرين}
{i:وقال} {i:الذين} {i:كفروا} {i:لا} {i:تسمعوا} {i:لهذا} {i:القرآن} {i:والغوا} {i:فيه} {i:لعلكم} {i:تغلبون}
{i:فلنذيقن} {i:الذين} {i:كفروا} {i:عذابا} {i:شديدا} {i:ولنجزينهم} {i:أسوأ} {i:الذي} {i:كانوا} {i:يعملون}
{i:ذلك} {i:جزاء} {i:أعداء} {i:الله} {i:النار} {i:ۖ} {i:لهم} {i:فيها} {i:دار} {i:الخلد} {i:ۖ} {i:جزاء} {i:بما} {i:كانوا} {i:بآياتنا} {i:يجحدون}
{i:وقال} {i:الذين} {i:كفروا} {i:ربنا} {i:أرنا} {i:اللذين} {i:أضلانا} {i:من} {i:الجن} {i:والإنس} {i:نجعلهما} {i:تحت} {i:أقدامنا} {i:ليكونا} {i:من} {i:الأسفلين}
{i:إن} {i:الذين} {i:قالوا} {i:ربنا} {i:الله} {i:ثم} {i:استقاموا} {i:تتنزل} {i:عليهم} {i:الملائكة} {i:ألا} {i:تخافوا} {i:ولا} {i:تحزنوا} {i:وأبشروا} {i:بالجنة} {i:التي} {i:كنتم} {i:توعدون}
{i:نحن} {i:أولياؤكم} {i:في} {i:الحياة} {i:الدنيا} {i:وفي} {i:الآخرة} {i:ۖ} {i:ولكم} {i:فيها} {i:ما} {i:تشتهي} {i:أنفسكم} {i:ولكم} {i:فيها} {i:ما} {i:تدعون}
{i:نزلا} {i:من} {i:غفور} {i:رحيم}
{i:ومن} {i:أحسن} {i:قولا} {i:ممن} {i:دعا} {i:إلى} {i:الله} {i:وعمل} {i:صالحا} {i:وقال} {i:إنني} {i:من} {i:المسلمين}
{i:ولا} {i:تستوي} {i:الحسنة} {i:ولا} {i:السيئة} {i:ۚ} {i:ادفع} {i:بالتي} {i:هي} {i:أحسن} {i:فإذا} {i:الذي} {i:بينك} {i:وبينه} {i:عداوة} {i:كأنه} {i:ولي} {i:حميم}
{i:وما} {i:يلقاها} {i:إلا} {i:الذين} {i:صبروا} {i:وما} {i:يلقاها} {i:إلا} {i:ذو} {i:حظ} {i:عظيم}
{i:وإما} {i:ينزغنك} {i:من} {i:الشيطان} {i:نزغ} {i:فاستعذ} {i:بالله} {i:ۖ} {i:إنه} {i:هو} {i:السميع} {i:العليم}
{i:ومن} {i:آياته} {i:الليل} {i:والنهار} {i:والشمس} {i:والقمر} {i:ۚ} {i:لا} {i:تسجدوا} {i:للشمس} {i:ولا} {i:للقمر} {i:واسجدوا} {i:لله} {i:الذي} {i:خلقهن} {i:إن} {i:كنتم} {i:إياه} {i:تعبدون}
{i:فإن} {i:استكبروا} {i:فالذين} {i:عند} {i:ربك} {i:يسبحون} {i:له} {i:بالليل} {i:والنهار} {i:وهم} {i:لا} {i:يسأمون} {i:۩}
{i:ومن} {i:آياته} {i:أنك} {i:ترى} {i:الأرض} {i:خاشعة} {i:فإذا} {i:أنزلنا} {i:عليها} {i:الماء} {i:اهتزت} {i:وربت} {i:ۚ} {i:إن} {i:الذي} {i:أحياها} {i:لمحيي} {i:الموتى} {i:ۚ} {i:إنه} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:إن} {i:الذين} {i:يلحدون} {i:في} {i:آياتنا} {i:لا} {i:يخفون} {i:علينا} {i:ۗ} {i:أفمن} {i:يلقى} {i:في} {i:النار} {i:خير} {i:أم} {i:من} {i:يأتي} {i:آمنا} {i:يوم} {i:القيامة} {i:ۚ} {i:اعملوا} {i:ما} {i:شئتم} {i:ۖ} {i:إنه} {i:بما} {i:تعملون} {i:بصير}
{i:إن} {i:الذين} {i:كفروا} {i:بالذكر} {i:لما} {i:جاءهم} {i:ۖ} {i:وإنه} {i:لكتاب} {i:عزيز}
{i:لا} {i:يأتيه} {i:الباطل} {i:من} {i:بين} {i:يديه} {i:ولا} {i:من} {i:خلفه} {i:ۖ} {i:تنزيل} {i:من} {i:حكيم} {i:حميد}
{i:ما} {i:يقال} {i:لك} {i:إلا} {i:ما} {i:قد} {i:قيل} {i:للرسل} {i:من} {i:قبلك} {i:ۚ} {i:إن} {i:ربك} {i:لذو} {i:مغفرة} {i:وذو} {i:عقاب} {i:أليم}
{i:ولو} {i:جعلناه} {i:قرآنا} {i:أعجميا} {i:لقالوا} {i:لولا} {i:فصلت} {i:آياته} {i:ۖ} {i:أأعجمي} {i:وعربي} {i:ۗ} {i:قل} {i:هو} {i:للذين} {i:آمنوا} {i:هدى} {i:وشفاء} {i:ۖ} {i:والذين} {i:لا} {i:يؤمنون} {i:في} {i:آذانهم} {i:وقر} {i:وهو} {i:عليهم} {i:عمى} {i:ۚ} {i:أولئك} {i:ينادون} {i:من} {i:مكان} {i:بعيد}
{i:ولقد} {i:آتينا} {i:موسى} {i:الكتاب} {i:فاختلف} {i:فيه} {i:ۗ} {i:ولولا} {i:كلمة} {i:سبقت} {i:من} {i:ربك} {i:لقضي} {i:بينهم} {i:ۚ} {i:وإنهم} {i:لفي} {i:شك} {i:منه} {i:مريب}
{i:من} {i:عمل} {i:صالحا} {i:فلنفسه} {i:ۖ} {i:ومن} {i:أساء} {i:فعليها} {i:ۗ} {i:وما} {i:ربك} {i:بظلام} {i:للعبيد}
{i:إليه} {i:يرد} {i:علم} {i:الساعة} {i:ۚ} {i:وما} {i:تخرج} {i:من} {i:ثمرات} {i:من} {i:أكمامها} {i:وما} {i:تحمل} {i:من} {i:أنثى} {i:ولا} {i:تضع} {i:إلا} {i:بعلمه} {i:ۚ} {i:ويوم} {i:يناديهم} {i:أين} {i:شركائي} {i:قالوا} {i:آذناك} {i:ما} {i:منا} {i:من} {i:شهيد}
{i:وضل} {i:عنهم} {i:ما} {i:كانوا} {i:يدعون} {i:من} {i:قبل} {i:ۖ} {i:وظنوا} {i:ما} {i:لهم} {i:من} {i:محيص}
{i:لا} {i:يسأم} {i:الإنسان} {i:من} {i:دعاء} {i:الخير} {i:وإن} {i:مسه} {i:الشر} {i:فيئوس} {i:قنوط}
{i:ولئن} {i:أذقناه} {i:رحمة} {i:منا} {i:من} {i:بعد} {i:ضراء} {i:مسته} {i:ليقولن} {i:هذا} {i:لي} {i:وما} {i:أظن} {i:الساعة} {i:قائمة} {i:ولئن} {i:رجعت} {i:إلى} {i:ربي} {i:إن} {i:لي} {i:عنده} {i:للحسنى} {i:ۚ} {i:فلننبئن} {i:الذين} {i:كفروا} {i:بما} {i:عملوا} {i:ولنذيقنهم} {i:من} {i:عذاب} {i:غليظ}
{i:وإذا} {i:أنعمنا} {i:على} {i:الإنسان} {i:أعرض} {i:ونأى} {i:بجانبه} {i:وإذا} {i:مسه} {i:الشر} {i:فذو} {i:دعاء} {i:عريض}
{i:قل} {i:أرأيتم} {i:إن} {i:كان} {i:من} {i:عند} {i:الله} {i:ثم} {i:كفرتم} {i:به} {i:من} {i:أضل} {i:ممن} {i:هو} {i:في} {i:شقاق} {i:بعيد}
{i:سنريهم} {i:آياتنا} {i:في} {i:الآفاق} {i:وفي} {i:أنفسهم} {i:حتى} {i:يتبين} {i:لهم} {i:أنه} {i:الحق} {i:ۗ} {i:أولم} {i:يكف} {i:بربك} {i:أنه} {i:على} {i:كل} {i:شيء} {i:شهيد}
{i:ألا} {i:إنهم} {i:في} {i:مرية} {i:من} {i:لقاء} {i:ربهم} {i:ۗ} {i:ألا} {i:إنه} {i:بكل} {i:شيء} {i:محيط}
