{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:حم}
{i:عسق}
{i:كذلك} {i:يوحي} {i:إليك} {i:وإلى} {i:الذين} {i:من} {i:قبلك} {i:الله} {i:العزيز} {i:الحكيم}
{i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۖ} {i:وهو} {i:العلي} {i:العظيم}
{i:تكاد} {i:السماوات} {i:يتفطرن} {i:من} {i:فوقهن} {i:ۚ} {i:والملائكة} {i:يسبحون} {i:بحمد} {i:ربهم} {i:ويستغفرون} {i:لمن} {i:في} {i:الأرض} {i:ۗ} {i:ألا} {i:إن} {i:الله} {i:هو} {i:الغفور} {i:الرحيم}
{i:والذين} {i:اتخذوا} {i:من} {i:دونه} {i:أولياء} {i:الله} {i:حفيظ} {i:عليهم} {i:وما} {i:أنت} {i:عليهم} {i:بوكيل}
{i:وكذلك} {i:أوحينا} {i:إليك} {i:قرآنا} {i:عربيا} {i:لتنذر} {i:أم} {i:القرى} {i:ومن} {i:حولها} {i:وتنذر} {i:يوم} {i:الجمع} {i:لا} {i:ريب} {i:فيه} {i:ۚ} {i:فريق} {i:في} {i:الجنة} {i:وفريق} {i:في} {i:السعير}
{i:ولو} {i:شاء} {i:الله} {i:لجعلهم} {i:أمة} {i:واحدة} {i:ولكن} {i:يدخل} {i:من} {i:يشاء} {i:في} {i:رحمته} {i:ۚ} {i:والظالمون} {i:ما} {i:لهم} {i:من} {i:ولي} {i:ولا} {i:نصير}
{i:أم} {i:اتخذوا} {i:من} {i:دونه} {i:أولياء} {i:ۖ} {i:فالله} {i:هو} {i:الولي} {i:وهو} {i:يحيي} {i:الموتى} {i:وهو} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:وما} {i:اختلفتم} {i:فيه} {i:من} {i:شيء} {i:فحكمه} {i:إلى} {i:الله} {i:ۚ} {i:ذلكم} {i:الله} {i:ربي} {i:عليه} {i:توكلت} {i:وإليه} {i:أنيب}
{i:فاطر} {i:السماوات} {i:والأرض} {i:ۚ} {i:جعل} {i:لكم} {i:من} {i:أنفسكم} {i:أزواجا} {i:ومن} {i:الأنعام} {i:أزواجا} {i:ۖ} {i:يذرؤكم} {i:فيه} {i:ۚ} {i:ليس} {i:كمثله} {i:شيء} {i:ۖ} {i:وهو} {i:السميع} {i:البصير}
{i:له} {i:مقاليد} {i:السماوات} {i:والأرض} {i:ۖ} {i:يبسط} {i:الرزق} {i:لمن} {i:يشاء} {i:ويقدر} {i:ۚ} {i:إنه} {i:بكل} {i:شيء} {i:عليم}
{i:شرع} {i:لكم} {i:من} {i:الدين} {i:ما} {i:وصى} {i:به} {i:نوحا} {i:والذي} {i:أوحينا} {i:إليك} {i:وما} {i:وصينا} {i:به} {i:إبراهيم} {i:وموسى} {i:وعيسى} {i:ۖ} {i:أن} {i:أقيموا} {i:الدين} {i:ولا} {i:تتفرقوا} {i:فيه} {i:ۚ} {i:كبر} {i:على} {i:المشركين} {i:ما} {i:تدعوهم} {i:إليه} {i:ۚ} {i:الله} {i:يجتبي} {i:إليه} {i:من} {i:يشاء} {i:ويهدي} {i:إليه} {i:من} {i:ينيب}
{i:وما} {i:تفرقوا} {i:إلا} {i:من} {i:بعد} {i:ما} {i:جاءهم} {i:العلم} {i:بغيا} {i:بينهم} {i:ۚ} {i:ولولا} {i:كلمة} {i:سبقت} {i:من} {i:ربك} {i:إلى} {i:أجل} {i:مسمى} {i:لقضي} {i:بينهم} {i:ۚ} {i:وإن} {i:الذين} {i:أورثوا} {i:الكتاب} {i:من} {i:بعدهم} {i:لفي} {i:شك} {i:منه} {i:مريب}
{i:فلذلك} {i:فادع} {i:ۖ} {i:واستقم} {i:كما} {i:أمرت} {i:ۖ} {i:ولا} {i:تتبع} {i:أهواءهم} {i:ۖ} {i:وقل} {i:آمنت} {i:بما} {i:أنزل} {i:الله} {i:من} {i:كتاب} {i:ۖ} {i:وأمرت} {i:لأعدل} {i:بينكم} {i:ۖ} {i:الله} {i:ربنا} {i:وربكم} {i:ۖ} {i:لنا} {i:أعمالنا} {i:ولكم} {i:أعمالكم} {i:ۖ} {i:لا} {i:حجة} {i:بيننا} {i:وبينكم} {i:ۖ} {i:الله} {i:يجمع} {i:بيننا} {i:ۖ} {i:وإليه} {i:المصير}
{i:والذين} {i:يحاجون} {i:في} {i:الله} {i:من} {i:بعد} {i:ما} {i:استجيب} {i:له} {i:حجتهم} {i:داحضة} {i:عند} {i:ربهم} {i:وعليهم} {i:غضب} {i:ولهم} {i:عذاب} {i:شديد}
{i:الله} {i:الذي} {i:أنزل} {i:الكتاب} {i:بالحق} {i:والميزان} {i:ۗ} {i:وما} {i:يدريك} {i:لعل} {i:الساعة} {i:قريب}
{i:يستعجل} {i:بها} {i:الذين} {i:لا} {i:يؤمنون} {i:بها} {i:ۖ} {i:والذين} {i:آمنوا} {i:مشفقون} {i:منها} {i:ويعلمون} {i:أنها} {i:الحق} {i:ۗ} {i:ألا} {i:إن} {i:الذين} {i:يمارون} {i:في} {i:الساعة} {i:لفي} {i:ضلال} {i:بعيد}
{i:الله} {i:لطيف} {i:بعباده} {i:يرزق} {i:من} {i:يشاء} {i:ۖ} {i:وهو} {i:القوي} {i:العزيز}
{i:من} {i:كان} {i:يريد} {i:حرث} {i:الآخرة} {i:نزد} {i:له} {i:في} {i:حرثه} {i:ۖ} {i:ومن} {i:كان} {i:يريد} {i:حرث} {i:الدنيا} {i:نؤته} {i:منها} {i:وما} {i:له} {i:في} {i:الآخرة} {i:من} {i:نصيب}
{i:أم} {i:لهم} {i:شركاء} {i:شرعوا} {i:لهم} {i:من} {i:الدين} {i:ما} {i:لم} {i:يأذن} {i:به} {i:الله} {i:ۚ} {i:ولولا} {i:كلمة} {i:الفصل} {i:لقضي} {i:بينهم} {i:ۗ} {i:وإن} {i:الظالمين} {i:لهم} {i:عذاب} {i:أليم}
{i:ترى} {i:الظالمين} {i:مشفقين} {i:مما} {i:كسبوا} {i:وهو} {i:واقع} {i:بهم} {i:ۗ} {i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:في} {i:روضات} {i:الجنات} {i:ۖ} {i:لهم} {i:ما} {i:يشاءون} {i:عند} {i:ربهم} {i:ۚ} {i:ذلك} {i:هو} {i:الفضل} {i:الكبير}
{i:ذلك} {i:الذي} {i:يبشر} {i:الله} {i:عباده} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:ۗ} {i:قل} {i:لا} {i:أسألكم} {i:عليه} {i:أجرا} {i:إلا} {i:المودة} {i:في} {i:القربى} {i:ۗ} {i:ومن} {i:يقترف} {i:حسنة} {i:نزد} {i:له} {i:فيها} {i:حسنا} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:شكور}
{i:أم} {i:يقولون} {i:افترى} {i:على} {i:الله} {i:كذبا} {i:ۖ} {i:فإن} {i:يشإ} {i:الله} {i:يختم} {i:على} {i:قلبك} {i:ۗ} {i:ويمح} {i:الله} {i:الباطل} {i:ويحق} {i:الحق} {i:بكلماته} {i:ۚ} {i:إنه} {i:عليم} {i:بذات} {i:الصدور}
{i:وهو} {i:الذي} {i:يقبل} {i:التوبة} {i:عن} {i:عباده} {i:ويعفو} {i:عن} {i:السيئات} {i:ويعلم} {i:ما} {i:تفعلون}
{i:ويستجيب} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:ويزيدهم} {i:من} {i:فضله} {i:ۚ} {i:والكافرون} {i:لهم} {i:عذاب} {i:شديد}
{i:ولو} {i:بسط} {i:الله} {i:الرزق} {i:لعباده} {i:لبغوا} {i:في} {i:الأرض} {i:ولكن} {i:ينزل} {i:بقدر} {i:ما} {i:يشاء} {i:ۚ} {i:إنه} {i:بعباده} {i:خبير} {i:بصير}
{i:وهو} {i:الذي} {i:ينزل} {i:الغيث} {i:من} {i:بعد} {i:ما} {i:قنطوا} {i:وينشر} {i:رحمته} {i:ۚ} {i:وهو} {i:الولي} {i:الحميد}
{i:ومن} {i:آياته} {i:خلق} {i:السماوات} {i:والأرض} {i:وما} {i:بث} {i:فيهما} {i:من} {i:دابة} {i:ۚ} {i:وهو} {i:على} {i:جمعهم} {i:إذا} {i:يشاء} {i:قدير}
{i:وما} {i:أصابكم} {i:من} {i:مصيبة} {i:فبما} {i:كسبت} {i:أيديكم} {i:ويعفو} {i:عن} {i:كثير}
{i:وما} {i:أنتم} {i:بمعجزين} {i:في} {i:الأرض} {i:ۖ} {i:وما} {i:لكم} {i:من} {i:دون} {i:الله} {i:من} {i:ولي} {i:ولا} {i:نصير}
{i:ومن} {i:آياته} {i:الجوار} {i:في} {i:البحر} {i:كالأعلام}
{i:إن} {i:يشأ} {i:يسكن} {i:الريح} {i:فيظللن} {i:رواكد} {i:على} {i:ظهره} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لكل} {i:صبار} {i:شكور}
{i:أو} {i:يوبقهن} {i:بما} {i:كسبوا} {i:ويعف} {i:عن} {i:كثير}
{i:ويعلم} {i:الذين} {i:يجادلون} {i:في} {i:آياتنا} {i:ما} {i:لهم} {i:من} {i:محيص}
{i:فما} {i:أوتيتم} {i:من} {i:شيء} {i:فمتاع} {i:الحياة} {i:الدنيا} {i:ۖ} {i:وما} {i:عند} {i:الله} {i:خير} {i:وأبقى} {i:للذين} {i:آمنوا} {i:وعلى} {i:ربهم} {i:يتوكلون}
{i:والذين} {i:يجتنبون} {i:كبائر} {i:الإثم} {i:والفواحش} {i:وإذا} {i:ما} {i:غضبوا} {i:هم} {i:يغفرون}
{i:والذين} {i:استجابوا} {i:لربهم} {i:وأقاموا} {i:الصلاة} {i:وأمرهم} {i:شورى} {i:بينهم} {i:ومما} {i:رزقناهم} {i:ينفقون}
{i:والذين} {i:إذا} {i:أصابهم} {i:البغي} {i:هم} {i:ينتصرون}
{i:وجزاء} {i:سيئة} {i:سيئة} {i:مثلها} {i:ۖ} {i:فمن} {i:عفا} {i:وأصلح} {i:فأجره} {i:على} {i:الله} {i:ۚ} {i:إنه} {i:لا} {i:يحب} {i:الظالمين}
{i:ولمن} {i:انتصر} {i:بعد} {i:ظلمه} {i:فأولئك} {i:ما} {i:عليهم} {i:من} {i:سبيل}
{i:إنما} {i:السبيل} {i:على} {i:الذين} {i:يظلمون} {i:الناس} {i:ويبغون} {i:في} {i:الأرض} {i:بغير} {i:الحق} {i:ۚ} {i:أولئك} {i:لهم} {i:عذاب} {i:أليم}
{i:ولمن} {i:صبر} {i:وغفر} {i:إن} {i:ذلك} {i:لمن} {i:عزم} {i:الأمور}
{i:ومن} {i:يضلل} {i:الله} {i:فما} {i:له} {i:من} {i:ولي} {i:من} {i:بعده} {i:ۗ} {i:وترى} {i:الظالمين} {i:لما} {i:رأوا} {i:العذاب} {i:يقولون} {i:هل} {i:إلى} {i:مرد} {i:من} {i:سبيل}
{i:وتراهم} {i:يعرضون} {i:عليها} {i:خاشعين} {i:من} {i:الذل} {i:ينظرون} {i:من} {i:طرف} {i:خفي} {i:ۗ} {i:وقال} {i:الذين} {i:آمنوا} {i:إن} {i:الخاسرين} {i:الذين} {i:خسروا} {i:أنفسهم} {i:وأهليهم} {i:يوم} {i:القيامة} {i:ۗ} {i:ألا} {i:إن} {i:الظالمين} {i:في} {i:عذاب} {i:مقيم}
{i:وما} {i:كان} {i:لهم} {i:من} {i:أولياء} {i:ينصرونهم} {i:من} {i:دون} {i:الله} {i:ۗ} {i:ومن} {i:يضلل} {i:الله} {i:فما} {i:له} {i:من} {i:سبيل}
{i:استجيبوا} {i:لربكم} {i:من} {i:قبل} {i:أن} {i:يأتي} {i:يوم} {i:لا} {i:مرد} {i:له} {i:من} {i:الله} {i:ۚ} {i:ما} {i:لكم} {i:من} {i:ملجإ} {i:يومئذ} {i:وما} {i:لكم} {i:من} {i:نكير}
{i:فإن} {i:أعرضوا} {i:فما} {i:أرسلناك} {i:عليهم} {i:حفيظا} {i:ۖ} {i:إن} {i:عليك} {i:إلا} {i:البلاغ} {i:ۗ} {i:وإنا} {i:إذا} {i:أذقنا} {i:الإنسان} {i:منا} {i:رحمة} {i:فرح} {i:بها} {i:ۖ} {i:وإن} {i:تصبهم} {i:سيئة} {i:بما} {i:قدمت} {i:أيديهم} {i:فإن} {i:الإنسان} {i:كفور}
{i:لله} {i:ملك} {i:السماوات} {i:والأرض} {i:ۚ} {i:يخلق} {i:ما} {i:يشاء} {i:ۚ} {i:يهب} {i:لمن} {i:يشاء} {i:إناثا} {i:ويهب} {i:لمن} {i:يشاء} {i:الذكور}
{i:أو} {i:يزوجهم} {i:ذكرانا} {i:وإناثا} {i:ۖ} {i:ويجعل} {i:من} {i:يشاء} {i:عقيما} {i:ۚ} {i:إنه} {i:عليم} {i:قدير}
{i:وما} {i:كان} {i:لبشر} {i:أن} {i:يكلمه} {i:الله} {i:إلا} {i:وحيا} {i:أو} {i:من} {i:وراء} {i:حجاب} {i:أو} {i:يرسل} {i:رسولا} {i:فيوحي} {i:بإذنه} {i:ما} {i:يشاء} {i:ۚ} {i:إنه} {i:علي} {i:حكيم}
{i:وكذلك} {i:أوحينا} {i:إليك} {i:روحا} {i:من} {i:أمرنا} {i:ۚ} {i:ما} {i:كنت} {i:تدري} {i:ما} {i:الكتاب} {i:ولا} {i:الإيمان} {i:ولكن} {i:جعلناه} {i:نورا} {i:نهدي} {i:به} {i:من} {i:نشاء} {i:من} {i:عبادنا} {i:ۚ} {i:وإنك} {i:لتهدي} {i:إلى} {i:صراط} {i:مستقيم}
{i:صراط} {i:الله} {i:الذي} {i:له} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۗ} {i:ألا} {i:إلى} {i:الله} {i:تصير} {i:الأمور}
