{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:حم}
{i:والكتاب} {i:المبين}
{i:إنا} {i:جعلناه} {i:قرآنا} {i:عربيا} {i:لعلكم} {i:تعقلون}
{i:وإنه} {i:في} {i:أم} {i:الكتاب} {i:لدينا} {i:لعلي} {i:حكيم}
{i:أفنضرب} {i:عنكم} {i:الذكر} {i:صفحا} {i:أن} {i:كنتم} {i:قوما} {i:مسرفين}
{i:وكم} {i:أرسلنا} {i:من} {i:نبي} {i:في} {i:الأولين}
{i:وما} {i:يأتيهم} {i:من} {i:نبي} {i:إلا} {i:كانوا} {i:به} {i:يستهزئون}
{i:فأهلكنا} {i:أشد} {i:منهم} {i:بطشا} {i:ومضى} {i:مثل} {i:الأولين}
{i:ولئن} {i:سألتهم} {i:من} {i:خلق} {i:السماوات} {i:والأرض} {i:ليقولن} {i:خلقهن} {i:العزيز} {i:العليم}
{i:الذي} {i:جعل} {i:لكم} {i:الأرض} {i:مهدا} {i:وجعل} {i:لكم} {i:فيها} {i:سبلا} {i:لعلكم} {i:تهتدون}
{i:والذي} {i:نزل} {i:من} {i:السماء} {i:ماء} {i:بقدر} {i:فأنشرنا} {i:به} {i:بلدة} {i:ميتا} {i:ۚ} {i:كذلك} {i:تخرجون}
{i:والذي} {i:خلق} {i:الأزواج} {i:كلها} {i:وجعل} {i:لكم} {i:من} {i:الفلك} {i:والأنعام} {i:ما} {i:تركبون}
{i:لتستووا} {i:على} {i:ظهوره} {i:ثم} {i:تذكروا} {i:نعمة} {i:ربكم} {i:إذا} {i:استويتم} {i:عليه} {i:وتقولوا} {i:سبحان} {i:الذي} {i:سخر} {i:لنا} {i:هذا} {i:وما} {i:كنا} {i:له} {i:مقرنين}
{i:وإنا} {i:إلى} {i:ربنا} {i:لمنقلبون}
{i:وجعلوا} {i:له} {i:من} {i:عباده} {i:جزءا} {i:ۚ} {i:إن} {i:الإنسان} {i:لكفور} {i:مبين}
{i:أم} {i:اتخذ} {i:مما} {i:يخلق} {i:بنات} {i:وأصفاكم} {i:بالبنين}
{i:وإذا} {i:بشر} {i:أحدهم} {i:بما} {i:ضرب} {i:للرحمن} {i:مثلا} {i:ظل} {i:وجهه} {i:مسودا} {i:وهو} {i:كظيم}
{i:أومن} {i:ينشأ} {i:في} {i:الحلية} {i:وهو} {i:في} {i:الخصام} {i:غير} {i:مبين}
{i:وجعلوا} {i:الملائكة} {i:الذين} {i:هم} {i:عباد} {i:الرحمن} {i:إناثا} {i:ۚ} {i:أشهدوا} {i:خلقهم} {i:ۚ} {i:ستكتب} {i:شهادتهم} {i:ويسألون}
{i:وقالوا} {i:لو} {i:شاء} {i:الرحمن} {i:ما} {i:عبدناهم} {i:ۗ} {i:ما} {i:لهم} {i:بذلك} {i:من} {i:علم} {i:ۖ} {i:إن} {i:هم} {i:إلا} {i:يخرصون}
{i:أم} {i:آتيناهم} {i:كتابا} {i:من} {i:قبله} {i:فهم} {i:به} {i:مستمسكون}
{i:بل} {i:قالوا} {i:إنا} {i:وجدنا} {i:آباءنا} {i:على} {i:أمة} {i:وإنا} {i:على} {i:آثارهم} {i:مهتدون}
{i:وكذلك} {i:ما} {i:أرسلنا} {i:من} {i:قبلك} {i:في} {i:قرية} {i:من} {i:نذير} {i:إلا} {i:قال} {i:مترفوها} {i:إنا} {i:وجدنا} {i:آباءنا} {i:على} {i:أمة} {i:وإنا} {i:على} {i:آثارهم} {i:مقتدون}
{i:قال} {i:أولو} {i:جئتكم} {i:بأهدى} {i:مما} {i:وجدتم} {i:عليه} {i:آباءكم} {i:ۖ} {i:قالوا} {i:إنا} {i:بما} {i:أرسلتم} {i:به} {i:كافرون}
{i:فانتقمنا} {i:منهم} {i:ۖ} {i:فانظر} {i:كيف} {i:كان} {i:عاقبة} {i:المكذبين}
{i:وإذ} {i:قال} {i:إبراهيم} {i:لأبيه} {i:وقومه} {i:إنني} {i:براء} {i:مما} {i:تعبدون}
{i:إلا} {i:الذي} {i:فطرني} {i:فإنه} {i:سيهدين}
{i:وجعلها} {i:كلمة} {i:باقية} {i:في} {i:عقبه} {i:لعلهم} {i:يرجعون}
{i:بل} {i:متعت} {i:هؤلاء} {i:وآباءهم} {i:حتى} {i:جاءهم} {i:الحق} {i:ورسول} {i:مبين}
{i:ولما} {i:جاءهم} {i:الحق} {i:قالوا} {i:هذا} {i:سحر} {i:وإنا} {i:به} {i:كافرون}
{i:وقالوا} {i:لولا} {i:نزل} {i:هذا} {i:القرآن} {i:على} {i:رجل} {i:من} {i:القريتين} {i:عظيم}
{i:أهم} {i:يقسمون} {i:رحمت} {i:ربك} {i:ۚ} {i:نحن} {i:قسمنا} {i:بينهم} {i:معيشتهم} {i:في} {i:الحياة} {i:الدنيا} {i:ۚ} {i:ورفعنا} {i:بعضهم} {i:فوق} {i:بعض} {i:درجات} {i:ليتخذ} {i:بعضهم} {i:بعضا} {i:سخريا} {i:ۗ} {i:ورحمت} {i:ربك} {i:خير} {i:مما} {i:يجمعون}
{i:ولولا} {i:أن} {i:يكون} {i:الناس} {i:أمة} {i:واحدة} {i:لجعلنا} {i:لمن} {i:يكفر} {i:بالرحمن} {i:لبيوتهم} {i:سقفا} {i:من} {i:فضة} {i:ومعارج} {i:عليها} {i:يظهرون}
{i:ولبيوتهم} {i:أبوابا} {i:وسررا} {i:عليها} {i:يتكئون}
{i:وزخرفا} {i:ۚ} {i:وإن} {i:كل} {i:ذلك} {i:لما} {i:متاع} {i:الحياة} {i:الدنيا} {i:ۚ} {i:والآخرة} {i:عند} {i:ربك} {i:للمتقين}
{i:ومن} {i:يعش} {i:عن} {i:ذكر} {i:الرحمن} {i:نقيض} {i:له} {i:شيطانا} {i:فهو} {i:له} {i:قرين}
{i:وإنهم} {i:ليصدونهم} {i:عن} {i:السبيل} {i:ويحسبون} {i:أنهم} {i:مهتدون}
{i:حتى} {i:إذا} {i:جاءنا} {i:قال} {i:يا} {i:ليت} {i:بيني} {i:وبينك} {i:بعد} {i:المشرقين} {i:فبئس} {i:القرين}
{i:ولن} {i:ينفعكم} {i:اليوم} {i:إذ} {i:ظلمتم} {i:أنكم} {i:في} {i:العذاب} {i:مشتركون}
{i:أفأنت} {i:تسمع} {i:الصم} {i:أو} {i:تهدي} {i:العمي} {i:ومن} {i:كان} {i:في} {i:ضلال} {i:مبين}
{i:فإما} {i:نذهبن} {i:بك} {i:فإنا} {i:منهم} {i:منتقمون}
{i:أو} {i:نرينك} {i:الذي} {i:وعدناهم} {i:فإنا} {i:عليهم} {i:مقتدرون}
{i:فاستمسك} {i:بالذي} {i:أوحي} {i:إليك} {i:ۖ} {i:إنك} {i:على} {i:صراط} {i:مستقيم}
{i:وإنه} {i:لذكر} {i:لك} {i:ولقومك} {i:ۖ} {i:وسوف} {i:تسألون}
{i:واسأل} {i:من} {i:أرسلنا} {i:من} {i:قبلك} {i:من} {i:رسلنا} {i:أجعلنا} {i:من} {i:دون} {i:الرحمن} {i:آلهة} {i:يعبدون}
{i:ولقد} {i:أرسلنا} {i:موسى} {i:بآياتنا} {i:إلى} {i:فرعون} {i:وملئه} {i:فقال} {i:إني} {i:رسول} {i:رب} {i:العالمين}
{i:فلما} {i:جاءهم} {i:بآياتنا} {i:إذا} {i:هم} {i:منها} {i:يضحكون}
{i:وما} {i:نريهم} {i:من} {i:آية} {i:إلا} {i:هي} {i:أكبر} {i:من} {i:أختها} {i:ۖ} {i:وأخذناهم} {i:بالعذاب} {i:لعلهم} {i:يرجعون}
{i:وقالوا} {i:يا} {i:أيه} {i:الساحر} {i:ادع} {i:لنا} {i:ربك} {i:بما} {i:عهد} {i:عندك} {i:إننا} {i:لمهتدون}
{i:فلما} {i:كشفنا} {i:عنهم} {i:العذاب} {i:إذا} {i:هم} {i:ينكثون}
{i:ونادى} {i:فرعون} {i:في} {i:قومه} {i:قال} {i:يا} {i:قوم} {i:أليس} {i:لي} {i:ملك} {i:مصر} {i:وهذه} {i:الأنهار} {i:تجري} {i:من} {i:تحتي} {i:ۖ} {i:أفلا} {i:تبصرون}
{i:أم} {i:أنا} {i:خير} {i:من} {i:هذا} {i:الذي} {i:هو} {i:مهين} {i:ولا} {i:يكاد} {i:يبين}
{i:فلولا} {i:ألقي} {i:عليه} {i:أسورة} {i:من} {i:ذهب} {i:أو} {i:جاء} {i:معه} {i:الملائكة} {i:مقترنين}
{i:فاستخف} {i:قومه} {i:فأطاعوه} {i:ۚ} {i:إنهم} {i:كانوا} {i:قوما} {i:فاسقين}
{i:فلما} {i:آسفونا} {i:انتقمنا} {i:منهم} {i:فأغرقناهم} {i:أجمعين}
{i:فجعلناهم} {i:سلفا} {i:ومثلا} {i:للآخرين}
{i:ولما} {i:ضرب} {i:ابن} {i:مريم} {i:مثلا} {i:إذا} {i:قومك} {i:منه} {i:يصدون}
{i:وقالوا} {i:أآلهتنا} {i:خير} {i:أم} {i:هو} {i:ۚ} {i:ما} {i:ضربوه} {i:لك} {i:إلا} {i:جدلا} {i:ۚ} {i:بل} {i:هم} {i:قوم} {i:خصمون}
{i:إن} {i:هو} {i:إلا} {i:عبد} {i:أنعمنا} {i:عليه} {i:وجعلناه} {i:مثلا} {i:لبني} {i:إسرائيل}
{i:ولو} {i:نشاء} {i:لجعلنا} {i:منكم} {i:ملائكة} {i:في} {i:الأرض} {i:يخلفون}
{i:وإنه} {i:لعلم} {i:للساعة} {i:فلا} {i:تمترن} {i:بها} {i:واتبعون} {i:ۚ} {i:هذا} {i:صراط} {i:مستقيم}
{i:ولا} {i:يصدنكم} {i:الشيطان} {i:ۖ} {i:إنه} {i:لكم} {i:عدو} {i:مبين}
{i:ولما} {i:جاء} {i:عيسى} {i:بالبينات} {i:قال} {i:قد} {i:جئتكم} {i:بالحكمة} {i:ولأبين} {i:لكم} {i:بعض} {i:الذي} {i:تختلفون} {i:فيه} {i:ۖ} {i:فاتقوا} {i:الله} {i:وأطيعون}
{i:إن} {i:الله} {i:هو} {i:ربي} {i:وربكم} {i:فاعبدوه} {i:ۚ} {i:هذا} {i:صراط} {i:مستقيم}
{i:فاختلف} {i:الأحزاب} {i:من} {i:بينهم} {i:ۖ} {i:فويل} {i:للذين} {i:ظلموا} {i:من} {i:عذاب} {i:يوم} {i:أليم}
{i:هل} {i:ينظرون} {i:إلا} {i:الساعة} {i:أن} {i:تأتيهم} {i:بغتة} {i:وهم} {i:لا} {i:يشعرون}
{i:الأخلاء} {i:يومئذ} {i:بعضهم} {i:لبعض} {i:عدو} {i:إلا} {i:المتقين}
{i:يا} {i:عباد} {i:لا} {i:خوف} {i:عليكم} {i:اليوم} {i:ولا} {i:أنتم} {i:تحزنون}
{i:الذين} {i:آمنوا} {i:بآياتنا} {i:وكانوا} {i:مسلمين}
{i:ادخلوا} {i:الجنة} {i:أنتم} {i:وأزواجكم} {i:تحبرون}
{i:يطاف} {i:عليهم} {i:بصحاف} {i:من} {i:ذهب} {i:وأكواب} {i:ۖ} {i:وفيها} {i:ما} {i:تشتهيه} {i:الأنفس} {i:وتلذ} {i:الأعين} {i:ۖ} {i:وأنتم} {i:فيها} {i:خالدون}
{i:وتلك} {i:الجنة} {i:التي} {i:أورثتموها} {i:بما} {i:كنتم} {i:تعملون}
{i:لكم} {i:فيها} {i:فاكهة} {i:كثيرة} {i:منها} {i:تأكلون}
{i:إن} {i:المجرمين} {i:في} {i:عذاب} {i:جهنم} {i:خالدون}
{i:لا} {i:يفتر} {i:عنهم} {i:وهم} {i:فيه} {i:مبلسون}
{i:وما} {i:ظلمناهم} {i:ولكن} {i:كانوا} {i:هم} {i:الظالمين}
{i:ونادوا} {i:يا} {i:مالك} {i:ليقض} {i:علينا} {i:ربك} {i:ۖ} {i:قال} {i:إنكم} {i:ماكثون}
{i:لقد} {i:جئناكم} {i:بالحق} {i:ولكن} {i:أكثركم} {i:للحق} {i:كارهون}
{i:أم} {i:أبرموا} {i:أمرا} {i:فإنا} {i:مبرمون}
{i:أم} {i:يحسبون} {i:أنا} {i:لا} {i:نسمع} {i:سرهم} {i:ونجواهم} {i:ۚ} {i:بلى} {i:ورسلنا} {i:لديهم} {i:يكتبون}
{i:قل} {i:إن} {i:كان} {i:للرحمن} {i:ولد} {i:فأنا} {i:أول} {i:العابدين}
{i:سبحان} {i:رب} {i:السماوات} {i:والأرض} {i:رب} {i:العرش} {i:عما} {i:يصفون}
{i:فذرهم} {i:يخوضوا} {i:ويلعبوا} {i:حتى} {i:يلاقوا} {i:يومهم} {i:الذي} {i:يوعدون}
{i:وهو} {i:الذي} {i:في} {i:السماء} {i:إله} {i:وفي} {i:الأرض} {i:إله} {i:ۚ} {i:وهو} {i:الحكيم} {i:العليم}
{i:وتبارك} {i:الذي} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:وعنده} {i:علم} {i:الساعة} {i:وإليه} {i:ترجعون}
{i:ولا} {i:يملك} {i:الذين} {i:يدعون} {i:من} {i:دونه} {i:الشفاعة} {i:إلا} {i:من} {i:شهد} {i:بالحق} {i:وهم} {i:يعلمون}
{i:ولئن} {i:سألتهم} {i:من} {i:خلقهم} {i:ليقولن} {i:الله} {i:ۖ} {i:فأنى} {i:يؤفكون}
{i:وقيله} {i:يا} {i:رب} {i:إن} {i:هؤلاء} {i:قوم} {i:لا} {i:يؤمنون}
{i:فاصفح} {i:عنهم} {i:وقل} {i:سلام} {i:ۚ} {i:فسوف} {i:يعلمون}
