{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:حم}
{i:والكتاب} {i:المبين}
{i:إنا} {i:أنزلناه} {i:في} {i:ليلة} {i:مباركة} {i:ۚ} {i:إنا} {i:كنا} {i:منذرين}
{i:فيها} {i:يفرق} {i:كل} {i:أمر} {i:حكيم}
{i:أمرا} {i:من} {i:عندنا} {i:ۚ} {i:إنا} {i:كنا} {i:مرسلين}
{i:رحمة} {i:من} {i:ربك} {i:ۚ} {i:إنه} {i:هو} {i:السميع} {i:العليم}
{i:رب} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:ۖ} {i:إن} {i:كنتم} {i:موقنين}
{i:لا} {i:إله} {i:إلا} {i:هو} {i:يحيي} {i:ويميت} {i:ۖ} {i:ربكم} {i:ورب} {i:آبائكم} {i:الأولين}
{i:بل} {i:هم} {i:في} {i:شك} {i:يلعبون}
{i:فارتقب} {i:يوم} {i:تأتي} {i:السماء} {i:بدخان} {i:مبين}
{i:يغشى} {i:الناس} {i:ۖ} {i:هذا} {i:عذاب} {i:أليم}
{i:ربنا} {i:اكشف} {i:عنا} {i:العذاب} {i:إنا} {i:مؤمنون}
{i:أنى} {i:لهم} {i:الذكرى} {i:وقد} {i:جاءهم} {i:رسول} {i:مبين}
{i:ثم} {i:تولوا} {i:عنه} {i:وقالوا} {i:معلم} {i:مجنون}
{i:إنا} {i:كاشفو} {i:العذاب} {i:قليلا} {i:ۚ} {i:إنكم} {i:عائدون}
{i:يوم} {i:نبطش} {i:البطشة} {i:الكبرى} {i:إنا} {i:منتقمون}
{i:ولقد} {i:فتنا} {i:قبلهم} {i:قوم} {i:فرعون} {i:وجاءهم} {i:رسول} {i:كريم}
{i:أن} {i:أدوا} {i:إلي} {i:عباد} {i:الله} {i:ۖ} {i:إني} {i:لكم} {i:رسول} {i:أمين}
{i:وأن} {i:لا} {i:تعلوا} {i:على} {i:الله} {i:ۖ} {i:إني} {i:آتيكم} {i:بسلطان} {i:مبين}
{i:وإني} {i:عذت} {i:بربي} {i:وربكم} {i:أن} {i:ترجمون}
{i:وإن} {i:لم} {i:تؤمنوا} {i:لي} {i:فاعتزلون}
{i:فدعا} {i:ربه} {i:أن} {i:هؤلاء} {i:قوم} {i:مجرمون}
{i:فأسر} {i:بعبادي} {i:ليلا} {i:إنكم} {i:متبعون}
{i:واترك} {i:البحر} {i:رهوا} {i:ۖ} {i:إنهم} {i:جند} {i:مغرقون}
{i:كم} {i:تركوا} {i:من} {i:جنات} {i:وعيون}
{i:وزروع} {i:ومقام} {i:كريم}
{i:ونعمة} {i:كانوا} {i:فيها} {i:فاكهين}
{i:كذلك} {i:ۖ} {i:وأورثناها} {i:قوما} {i:آخرين}
{i:فما} {i:بكت} {i:عليهم} {i:السماء} {i:والأرض} {i:وما} {i:كانوا} {i:منظرين}
{i:ولقد} {i:نجينا} {i:بني} {i:إسرائيل} {i:من} {i:العذاب} {i:المهين}
{i:من} {i:فرعون} {i:ۚ} {i:إنه} {i:كان} {i:عاليا} {i:من} {i:المسرفين}
{i:ولقد} {i:اخترناهم} {i:على} {i:علم} {i:على} {i:العالمين}
{i:وآتيناهم} {i:من} {i:الآيات} {i:ما} {i:فيه} {i:بلاء} {i:مبين}
{i:إن} {i:هؤلاء} {i:ليقولون}
{i:إن} {i:هي} {i:إلا} {i:موتتنا} {i:الأولى} {i:وما} {i:نحن} {i:بمنشرين}
{i:فأتوا} {i:بآبائنا} {i:إن} {i:كنتم} {i:صادقين}
{i:أهم} {i:خير} {i:أم} {i:قوم} {i:تبع} {i:والذين} {i:من} {i:قبلهم} {i:ۚ} {i:أهلكناهم} {i:ۖ} {i:إنهم} {i:كانوا} {i:مجرمين}
{i:وما} {i:خلقنا} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:لاعبين}
{i:ما} {i:خلقناهما} {i:إلا} {i:بالحق} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:إن} {i:يوم} {i:الفصل} {i:ميقاتهم} {i:أجمعين}
{i:يوم} {i:لا} {i:يغني} {i:مولى} {i:عن} {i:مولى} {i:شيئا} {i:ولا} {i:هم} {i:ينصرون}
{i:إلا} {i:من} {i:رحم} {i:الله} {i:ۚ} {i:إنه} {i:هو} {i:العزيز} {i:الرحيم}
{i:إن} {i:شجرت} {i:الزقوم}
{i:طعام} {i:الأثيم}
{i:كالمهل} {i:يغلي} {i:في} {i:البطون}
{i:كغلي} {i:الحميم}
{i:خذوه} {i:فاعتلوه} {i:إلى} {i:سواء} {i:الجحيم}
{i:ثم} {i:صبوا} {i:فوق} {i:رأسه} {i:من} {i:عذاب} {i:الحميم}
{i:ذق} {i:إنك} {i:أنت} {i:العزيز} {i:الكريم}
{i:إن} {i:هذا} {i:ما} {i:كنتم} {i:به} {i:تمترون}
{i:إن} {i:المتقين} {i:في} {i:مقام} {i:أمين}
{i:في} {i:جنات} {i:وعيون}
{i:يلبسون} {i:من} {i:سندس} {i:وإستبرق} {i:متقابلين}
{i:كذلك} {i:وزوجناهم} {i:بحور} {i:عين}
{i:يدعون} {i:فيها} {i:بكل} {i:فاكهة} {i:آمنين}
{i:لا} {i:يذوقون} {i:فيها} {i:الموت} {i:إلا} {i:الموتة} {i:الأولى} {i:ۖ} {i:ووقاهم} {i:عذاب} {i:الجحيم}
{i:فضلا} {i:من} {i:ربك} {i:ۚ} {i:ذلك} {i:هو} {i:الفوز} {i:العظيم}
{i:فإنما} {i:يسرناه} {i:بلسانك} {i:لعلهم} {i:يتذكرون}
{i:فارتقب} {i:إنهم} {i:مرتقبون}
