{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:حم}
{i:تنزيل} {i:الكتاب} {i:من} {i:الله} {i:العزيز} {i:الحكيم}
{i:إن} {i:في} {i:السماوات} {i:والأرض} {i:لآيات} {i:للمؤمنين}
{i:وفي} {i:خلقكم} {i:وما} {i:يبث} {i:من} {i:دابة} {i:آيات} {i:لقوم} {i:يوقنون}
{i:واختلاف} {i:الليل} {i:والنهار} {i:وما} {i:أنزل} {i:الله} {i:من} {i:السماء} {i:من} {i:رزق} {i:فأحيا} {i:به} {i:الأرض} {i:بعد} {i:موتها} {i:وتصريف} {i:الرياح} {i:آيات} {i:لقوم} {i:يعقلون}
{i:تلك} {i:آيات} {i:الله} {i:نتلوها} {i:عليك} {i:بالحق} {i:ۖ} {i:فبأي} {i:حديث} {i:بعد} {i:الله} {i:وآياته} {i:يؤمنون}
{i:ويل} {i:لكل} {i:أفاك} {i:أثيم}
{i:يسمع} {i:آيات} {i:الله} {i:تتلى} {i:عليه} {i:ثم} {i:يصر} {i:مستكبرا} {i:كأن} {i:لم} {i:يسمعها} {i:ۖ} {i:فبشره} {i:بعذاب} {i:أليم}
{i:وإذا} {i:علم} {i:من} {i:آياتنا} {i:شيئا} {i:اتخذها} {i:هزوا} {i:ۚ} {i:أولئك} {i:لهم} {i:عذاب} {i:مهين}
{i:من} {i:ورائهم} {i:جهنم} {i:ۖ} {i:ولا} {i:يغني} {i:عنهم} {i:ما} {i:كسبوا} {i:شيئا} {i:ولا} {i:ما} {i:اتخذوا} {i:من} {i:دون} {i:الله} {i:أولياء} {i:ۖ} {i:ولهم} {i:عذاب} {i:عظيم}
{i:هذا} {i:هدى} {i:ۖ} {i:والذين} {i:كفروا} {i:بآيات} {i:ربهم} {i:لهم} {i:عذاب} {i:من} {i:رجز} {i:أليم}
{i:الله} {i:الذي} {i:سخر} {i:لكم} {i:البحر} {i:لتجري} {i:الفلك} {i:فيه} {i:بأمره} {i:ولتبتغوا} {i:من} {i:فضله} {i:ولعلكم} {i:تشكرون}
{i:وسخر} {i:لكم} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:جميعا} {i:منه} {i:ۚ} {i:إن} {i:في} {i:ذلك} {i:لآيات} {i:لقوم} {i:يتفكرون}
{i:قل} {i:للذين} {i:آمنوا} {i:يغفروا} {i:للذين} {i:لا} {i:يرجون} {i:أيام} {i:الله} {i:ليجزي} {i:قوما} {i:بما} {i:كانوا} {i:يكسبون}
{i:من} {i:عمل} {i:صالحا} {i:فلنفسه} {i:ۖ} {i:ومن} {i:أساء} {i:فعليها} {i:ۖ} {i:ثم} {i:إلى} {i:ربكم} {i:ترجعون}
{i:ولقد} {i:آتينا} {i:بني} {i:إسرائيل} {i:الكتاب} {i:والحكم} {i:والنبوة} {i:ورزقناهم} {i:من} {i:الطيبات} {i:وفضلناهم} {i:على} {i:العالمين}
{i:وآتيناهم} {i:بينات} {i:من} {i:الأمر} {i:ۖ} {i:فما} {i:اختلفوا} {i:إلا} {i:من} {i:بعد} {i:ما} {i:جاءهم} {i:العلم} {i:بغيا} {i:بينهم} {i:ۚ} {i:إن} {i:ربك} {i:يقضي} {i:بينهم} {i:يوم} {i:القيامة} {i:فيما} {i:كانوا} {i:فيه} {i:يختلفون}
{i:ثم} {i:جعلناك} {i:على} {i:شريعة} {i:من} {i:الأمر} {i:فاتبعها} {i:ولا} {i:تتبع} {i:أهواء} {i:الذين} {i:لا} {i:يعلمون}
{i:إنهم} {i:لن} {i:يغنوا} {i:عنك} {i:من} {i:الله} {i:شيئا} {i:ۚ} {i:وإن} {i:الظالمين} {i:بعضهم} {i:أولياء} {i:بعض} {i:ۖ} {i:والله} {i:ولي} {i:المتقين}
{i:هذا} {i:بصائر} {i:للناس} {i:وهدى} {i:ورحمة} {i:لقوم} {i:يوقنون}
{i:أم} {i:حسب} {i:الذين} {i:اجترحوا} {i:السيئات} {i:أن} {i:نجعلهم} {i:كالذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:سواء} {i:محياهم} {i:ومماتهم} {i:ۚ} {i:ساء} {i:ما} {i:يحكمون}
{i:وخلق} {i:الله} {i:السماوات} {i:والأرض} {i:بالحق} {i:ولتجزى} {i:كل} {i:نفس} {i:بما} {i:كسبت} {i:وهم} {i:لا} {i:يظلمون}
{i:أفرأيت} {i:من} {i:اتخذ} {i:إلهه} {i:هواه} {i:وأضله} {i:الله} {i:على} {i:علم} {i:وختم} {i:على} {i:سمعه} {i:وقلبه} {i:وجعل} {i:على} {i:بصره} {i:غشاوة} {i:فمن} {i:يهديه} {i:من} {i:بعد} {i:الله} {i:ۚ} {i:أفلا} {i:تذكرون}
{i:وقالوا} {i:ما} {i:هي} {i:إلا} {i:حياتنا} {i:الدنيا} {i:نموت} {i:ونحيا} {i:وما} {i:يهلكنا} {i:إلا} {i:الدهر} {i:ۚ} {i:وما} {i:لهم} {i:بذلك} {i:من} {i:علم} {i:ۖ} {i:إن} {i:هم} {i:إلا} {i:يظنون}
{i:وإذا} {i:تتلى} {i:عليهم} {i:آياتنا} {i:بينات} {i:ما} {i:كان} {i:حجتهم} {i:إلا} {i:أن} {i:قالوا} {i:ائتوا} {i:بآبائنا} {i:إن} {i:كنتم} {i:صادقين}
{i:قل} {i:الله} {i:يحييكم} {i:ثم} {i:يميتكم} {i:ثم} {i:يجمعكم} {i:إلى} {i:يوم} {i:القيامة} {i:لا} {i:ريب} {i:فيه} {i:ولكن} {i:أكثر} {i:الناس} {i:لا} {i:يعلمون}
{i:ولله} {i:ملك} {i:السماوات} {i:والأرض} {i:ۚ} {i:ويوم} {i:تقوم} {i:الساعة} {i:يومئذ} {i:يخسر} {i:المبطلون}
{i:وترى} {i:كل} {i:أمة} {i:جاثية} {i:ۚ} {i:كل} {i:أمة} {i:تدعى} {i:إلى} {i:كتابها} {i:اليوم} {i:تجزون} {i:ما} {i:كنتم} {i:تعملون}
{i:هذا} {i:كتابنا} {i:ينطق} {i:عليكم} {i:بالحق} {i:ۚ} {i:إنا} {i:كنا} {i:نستنسخ} {i:ما} {i:كنتم} {i:تعملون}
{i:فأما} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:فيدخلهم} {i:ربهم} {i:في} {i:رحمته} {i:ۚ} {i:ذلك} {i:هو} {i:الفوز} {i:المبين}
{i:وأما} {i:الذين} {i:كفروا} {i:أفلم} {i:تكن} {i:آياتي} {i:تتلى} {i:عليكم} {i:فاستكبرتم} {i:وكنتم} {i:قوما} {i:مجرمين}
{i:وإذا} {i:قيل} {i:إن} {i:وعد} {i:الله} {i:حق} {i:والساعة} {i:لا} {i:ريب} {i:فيها} {i:قلتم} {i:ما} {i:ندري} {i:ما} {i:الساعة} {i:إن} {i:نظن} {i:إلا} {i:ظنا} {i:وما} {i:نحن} {i:بمستيقنين}
{i:وبدا} {i:لهم} {i:سيئات} {i:ما} {i:عملوا} {i:وحاق} {i:بهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:وقيل} {i:اليوم} {i:ننساكم} {i:كما} {i:نسيتم} {i:لقاء} {i:يومكم} {i:هذا} {i:ومأواكم} {i:النار} {i:وما} {i:لكم} {i:من} {i:ناصرين}
{i:ذلكم} {i:بأنكم} {i:اتخذتم} {i:آيات} {i:الله} {i:هزوا} {i:وغرتكم} {i:الحياة} {i:الدنيا} {i:ۚ} {i:فاليوم} {i:لا} {i:يخرجون} {i:منها} {i:ولا} {i:هم} {i:يستعتبون}
{i:فلله} {i:الحمد} {i:رب} {i:السماوات} {i:ورب} {i:الأرض} {i:رب} {i:العالمين}
{i:وله} {i:الكبرياء} {i:في} {i:السماوات} {i:والأرض} {i:ۖ} {i:وهو} {i:العزيز} {i:الحكيم}
