{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:حم}
{i:تنزيل} {i:الكتاب} {i:من} {i:الله} {i:العزيز} {i:الحكيم}
{i:ما} {i:خلقنا} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:إلا} {i:بالحق} {i:وأجل} {i:مسمى} {i:ۚ} {i:والذين} {i:كفروا} {i:عما} {i:أنذروا} {i:معرضون}
{i:قل} {i:أرأيتم} {i:ما} {i:تدعون} {i:من} {i:دون} {i:الله} {i:أروني} {i:ماذا} {i:خلقوا} {i:من} {i:الأرض} {i:أم} {i:لهم} {i:شرك} {i:في} {i:السماوات} {i:ۖ} {i:ائتوني} {i:بكتاب} {i:من} {i:قبل} {i:هذا} {i:أو} {i:أثارة} {i:من} {i:علم} {i:إن} {i:كنتم} {i:صادقين}
{i:ومن} {i:أضل} {i:ممن} {i:يدعو} {i:من} {i:دون} {i:الله} {i:من} {i:لا} {i:يستجيب} {i:له} {i:إلى} {i:يوم} {i:القيامة} {i:وهم} {i:عن} {i:دعائهم} {i:غافلون}
{i:وإذا} {i:حشر} {i:الناس} {i:كانوا} {i:لهم} {i:أعداء} {i:وكانوا} {i:بعبادتهم} {i:كافرين}
{i:وإذا} {i:تتلى} {i:عليهم} {i:آياتنا} {i:بينات} {i:قال} {i:الذين} {i:كفروا} {i:للحق} {i:لما} {i:جاءهم} {i:هذا} {i:سحر} {i:مبين}
{i:أم} {i:يقولون} {i:افتراه} {i:ۖ} {i:قل} {i:إن} {i:افتريته} {i:فلا} {i:تملكون} {i:لي} {i:من} {i:الله} {i:شيئا} {i:ۖ} {i:هو} {i:أعلم} {i:بما} {i:تفيضون} {i:فيه} {i:ۖ} {i:كفى} {i:به} {i:شهيدا} {i:بيني} {i:وبينكم} {i:ۖ} {i:وهو} {i:الغفور} {i:الرحيم}
{i:قل} {i:ما} {i:كنت} {i:بدعا} {i:من} {i:الرسل} {i:وما} {i:أدري} {i:ما} {i:يفعل} {i:بي} {i:ولا} {i:بكم} {i:ۖ} {i:إن} {i:أتبع} {i:إلا} {i:ما} {i:يوحى} {i:إلي} {i:وما} {i:أنا} {i:إلا} {i:نذير} {i:مبين}
{i:قل} {i:أرأيتم} {i:إن} {i:كان} {i:من} {i:عند} {i:الله} {i:وكفرتم} {i:به} {i:وشهد} {i:شاهد} {i:من} {i:بني} {i:إسرائيل} {i:على} {i:مثله} {i:فآمن} {i:واستكبرتم} {i:ۖ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:وقال} {i:الذين} {i:كفروا} {i:للذين} {i:آمنوا} {i:لو} {i:كان} {i:خيرا} {i:ما} {i:سبقونا} {i:إليه} {i:ۚ} {i:وإذ} {i:لم} {i:يهتدوا} {i:به} {i:فسيقولون} {i:هذا} {i:إفك} {i:قديم}
{i:ومن} {i:قبله} {i:كتاب} {i:موسى} {i:إماما} {i:ورحمة} {i:ۚ} {i:وهذا} {i:كتاب} {i:مصدق} {i:لسانا} {i:عربيا} {i:لينذر} {i:الذين} {i:ظلموا} {i:وبشرى} {i:للمحسنين}
{i:إن} {i:الذين} {i:قالوا} {i:ربنا} {i:الله} {i:ثم} {i:استقاموا} {i:فلا} {i:خوف} {i:عليهم} {i:ولا} {i:هم} {i:يحزنون}
{i:أولئك} {i:أصحاب} {i:الجنة} {i:خالدين} {i:فيها} {i:جزاء} {i:بما} {i:كانوا} {i:يعملون}
{i:ووصينا} {i:الإنسان} {i:بوالديه} {i:إحسانا} {i:ۖ} {i:حملته} {i:أمه} {i:كرها} {i:ووضعته} {i:كرها} {i:ۖ} {i:وحمله} {i:وفصاله} {i:ثلاثون} {i:شهرا} {i:ۚ} {i:حتى} {i:إذا} {i:بلغ} {i:أشده} {i:وبلغ} {i:أربعين} {i:سنة} {i:قال} {i:رب} {i:أوزعني} {i:أن} {i:أشكر} {i:نعمتك} {i:التي} {i:أنعمت} {i:علي} {i:وعلى} {i:والدي} {i:وأن} {i:أعمل} {i:صالحا} {i:ترضاه} {i:وأصلح} {i:لي} {i:في} {i:ذريتي} {i:ۖ} {i:إني} {i:تبت} {i:إليك} {i:وإني} {i:من} {i:المسلمين}
{i:أولئك} {i:الذين} {i:نتقبل} {i:عنهم} {i:أحسن} {i:ما} {i:عملوا} {i:ونتجاوز} {i:عن} {i:سيئاتهم} {i:في} {i:أصحاب} {i:الجنة} {i:ۖ} {i:وعد} {i:الصدق} {i:الذي} {i:كانوا} {i:يوعدون}
{i:والذي} {i:قال} {i:لوالديه} {i:أف} {i:لكما} {i:أتعدانني} {i:أن} {i:أخرج} {i:وقد} {i:خلت} {i:القرون} {i:من} {i:قبلي} {i:وهما} {i:يستغيثان} {i:الله} {i:ويلك} {i:آمن} {i:إن} {i:وعد} {i:الله} {i:حق} {i:فيقول} {i:ما} {i:هذا} {i:إلا} {i:أساطير} {i:الأولين}
{i:أولئك} {i:الذين} {i:حق} {i:عليهم} {i:القول} {i:في} {i:أمم} {i:قد} {i:خلت} {i:من} {i:قبلهم} {i:من} {i:الجن} {i:والإنس} {i:ۖ} {i:إنهم} {i:كانوا} {i:خاسرين}
{i:ولكل} {i:درجات} {i:مما} {i:عملوا} {i:ۖ} {i:وليوفيهم} {i:أعمالهم} {i:وهم} {i:لا} {i:يظلمون}
{i:ويوم} {i:يعرض} {i:الذين} {i:كفروا} {i:على} {i:النار} {i:أذهبتم} {i:طيباتكم} {i:في} {i:حياتكم} {i:الدنيا} {i:واستمتعتم} {i:بها} {i:فاليوم} {i:تجزون} {i:عذاب} {i:الهون} {i:بما} {i:كنتم} {i:تستكبرون} {i:في} {i:الأرض} {i:بغير} {i:الحق} {i:وبما} {i:كنتم} {i:تفسقون}
{i:واذكر} {i:أخا} {i:عاد} {i:إذ} {i:أنذر} {i:قومه} {i:بالأحقاف} {i:وقد} {i:خلت} {i:النذر} {i:من} {i:بين} {i:يديه} {i:ومن} {i:خلفه} {i:ألا} {i:تعبدوا} {i:إلا} {i:الله} {i:إني} {i:أخاف} {i:عليكم} {i:عذاب} {i:يوم} {i:عظيم}
{i:قالوا} {i:أجئتنا} {i:لتأفكنا} {i:عن} {i:آلهتنا} {i:فأتنا} {i:بما} {i:تعدنا} {i:إن} {i:كنت} {i:من} {i:الصادقين}
{i:قال} {i:إنما} {i:العلم} {i:عند} {i:الله} {i:وأبلغكم} {i:ما} {i:أرسلت} {i:به} {i:ولكني} {i:أراكم} {i:قوما} {i:تجهلون}
{i:فلما} {i:رأوه} {i:عارضا} {i:مستقبل} {i:أوديتهم} {i:قالوا} {i:هذا} {i:عارض} {i:ممطرنا} {i:ۚ} {i:بل} {i:هو} {i:ما} {i:استعجلتم} {i:به} {i:ۖ} {i:ريح} {i:فيها} {i:عذاب} {i:أليم}
{i:تدمر} {i:كل} {i:شيء} {i:بأمر} {i:ربها} {i:فأصبحوا} {i:لا} {i:يرى} {i:إلا} {i:مساكنهم} {i:ۚ} {i:كذلك} {i:نجزي} {i:القوم} {i:المجرمين}
{i:ولقد} {i:مكناهم} {i:فيما} {i:إن} {i:مكناكم} {i:فيه} {i:وجعلنا} {i:لهم} {i:سمعا} {i:وأبصارا} {i:وأفئدة} {i:فما} {i:أغنى} {i:عنهم} {i:سمعهم} {i:ولا} {i:أبصارهم} {i:ولا} {i:أفئدتهم} {i:من} {i:شيء} {i:إذ} {i:كانوا} {i:يجحدون} {i:بآيات} {i:الله} {i:وحاق} {i:بهم} {i:ما} {i:كانوا} {i:به} {i:يستهزئون}
{i:ولقد} {i:أهلكنا} {i:ما} {i:حولكم} {i:من} {i:القرى} {i:وصرفنا} {i:الآيات} {i:لعلهم} {i:يرجعون}
{i:فلولا} {i:نصرهم} {i:الذين} {i:اتخذوا} {i:من} {i:دون} {i:الله} {i:قربانا} {i:آلهة} {i:ۖ} {i:بل} {i:ضلوا} {i:عنهم} {i:ۚ} {i:وذلك} {i:إفكهم} {i:وما} {i:كانوا} {i:يفترون}
{i:وإذ} {i:صرفنا} {i:إليك} {i:نفرا} {i:من} {i:الجن} {i:يستمعون} {i:القرآن} {i:فلما} {i:حضروه} {i:قالوا} {i:أنصتوا} {i:ۖ} {i:فلما} {i:قضي} {i:ولوا} {i:إلى} {i:قومهم} {i:منذرين}
{i:قالوا} {i:يا} {i:قومنا} {i:إنا} {i:سمعنا} {i:كتابا} {i:أنزل} {i:من} {i:بعد} {i:موسى} {i:مصدقا} {i:لما} {i:بين} {i:يديه} {i:يهدي} {i:إلى} {i:الحق} {i:وإلى} {i:طريق} {i:مستقيم}
{i:يا} {i:قومنا} {i:أجيبوا} {i:داعي} {i:الله} {i:وآمنوا} {i:به} {i:يغفر} {i:لكم} {i:من} {i:ذنوبكم} {i:ويجركم} {i:من} {i:عذاب} {i:أليم}
{i:ومن} {i:لا} {i:يجب} {i:داعي} {i:الله} {i:فليس} {i:بمعجز} {i:في} {i:الأرض} {i:وليس} {i:له} {i:من} {i:دونه} {i:أولياء} {i:ۚ} {i:أولئك} {i:في} {i:ضلال} {i:مبين}
{i:أولم} {i:يروا} {i:أن} {i:الله} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:ولم} {i:يعي} {i:بخلقهن} {i:بقادر} {i:على} {i:أن} {i:يحيي} {i:الموتى} {i:ۚ} {i:بلى} {i:إنه} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:ويوم} {i:يعرض} {i:الذين} {i:كفروا} {i:على} {i:النار} {i:أليس} {i:هذا} {i:بالحق} {i:ۖ} {i:قالوا} {i:بلى} {i:وربنا} {i:ۚ} {i:قال} {i:فذوقوا} {i:العذاب} {i:بما} {i:كنتم} {i:تكفرون}
{i:فاصبر} {i:كما} {i:صبر} {i:أولو} {i:العزم} {i:من} {i:الرسل} {i:ولا} {i:تستعجل} {i:لهم} {i:ۚ} {i:كأنهم} {i:يوم} {i:يرون} {i:ما} {i:يوعدون} {i:لم} {i:يلبثوا} {i:إلا} {i:ساعة} {i:من} {i:نهار} {i:ۚ} {i:بلاغ} {i:ۚ} {i:فهل} {i:يهلك} {i:إلا} {i:القوم} {i:الفاسقون}
