{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الذين} {i:كفروا} {i:وصدوا} {i:عن} {i:سبيل} {i:الله} {i:أضل} {i:أعمالهم}
{i:والذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:وآمنوا} {i:بما} {i:نزل} {i:على} {i:محمد} {i:وهو} {i:الحق} {i:من} {i:ربهم} {i:ۙ} {i:كفر} {i:عنهم} {i:سيئاتهم} {i:وأصلح} {i:بالهم}
{i:ذلك} {i:بأن} {i:الذين} {i:كفروا} {i:اتبعوا} {i:الباطل} {i:وأن} {i:الذين} {i:آمنوا} {i:اتبعوا} {i:الحق} {i:من} {i:ربهم} {i:ۚ} {i:كذلك} {i:يضرب} {i:الله} {i:للناس} {i:أمثالهم}
{i:فإذا} {i:لقيتم} {i:الذين} {i:كفروا} {i:فضرب} {i:الرقاب} {i:حتى} {i:إذا} {i:أثخنتموهم} {i:فشدوا} {i:الوثاق} {i:فإما} {i:منا} {i:بعد} {i:وإما} {i:فداء} {i:حتى} {i:تضع} {i:الحرب} {i:أوزارها} {i:ۚ} {i:ذلك} {i:ولو} {i:يشاء} {i:الله} {i:لانتصر} {i:منهم} {i:ولكن} {i:ليبلو} {i:بعضكم} {i:ببعض} {i:ۗ} {i:والذين} {i:قتلوا} {i:في} {i:سبيل} {i:الله} {i:فلن} {i:يضل} {i:أعمالهم}
{i:سيهديهم} {i:ويصلح} {i:بالهم}
{i:ويدخلهم} {i:الجنة} {i:عرفها} {i:لهم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إن} {i:تنصروا} {i:الله} {i:ينصركم} {i:ويثبت} {i:أقدامكم}
{i:والذين} {i:كفروا} {i:فتعسا} {i:لهم} {i:وأضل} {i:أعمالهم}
{i:ذلك} {i:بأنهم} {i:كرهوا} {i:ما} {i:أنزل} {i:الله} {i:فأحبط} {i:أعمالهم}
{i:أفلم} {i:يسيروا} {i:في} {i:الأرض} {i:فينظروا} {i:كيف} {i:كان} {i:عاقبة} {i:الذين} {i:من} {i:قبلهم} {i:ۚ} {i:دمر} {i:الله} {i:عليهم} {i:ۖ} {i:وللكافرين} {i:أمثالها}
{i:ذلك} {i:بأن} {i:الله} {i:مولى} {i:الذين} {i:آمنوا} {i:وأن} {i:الكافرين} {i:لا} {i:مولى} {i:لهم}
{i:إن} {i:الله} {i:يدخل} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۖ} {i:والذين} {i:كفروا} {i:يتمتعون} {i:ويأكلون} {i:كما} {i:تأكل} {i:الأنعام} {i:والنار} {i:مثوى} {i:لهم}
{i:وكأين} {i:من} {i:قرية} {i:هي} {i:أشد} {i:قوة} {i:من} {i:قريتك} {i:التي} {i:أخرجتك} {i:أهلكناهم} {i:فلا} {i:ناصر} {i:لهم}
{i:أفمن} {i:كان} {i:على} {i:بينة} {i:من} {i:ربه} {i:كمن} {i:زين} {i:له} {i:سوء} {i:عمله} {i:واتبعوا} {i:أهواءهم}
{i:مثل} {i:الجنة} {i:التي} {i:وعد} {i:المتقون} {i:ۖ} {i:فيها} {i:أنهار} {i:من} {i:ماء} {i:غير} {i:آسن} {i:وأنهار} {i:من} {i:لبن} {i:لم} {i:يتغير} {i:طعمه} {i:وأنهار} {i:من} {i:خمر} {i:لذة} {i:للشاربين} {i:وأنهار} {i:من} {i:عسل} {i:مصفى} {i:ۖ} {i:ولهم} {i:فيها} {i:من} {i:كل} {i:الثمرات} {i:ومغفرة} {i:من} {i:ربهم} {i:ۖ} {i:كمن} {i:هو} {i:خالد} {i:في} {i:النار} {i:وسقوا} {i:ماء} {i:حميما} {i:فقطع} {i:أمعاءهم}
{i:ومنهم} {i:من} {i:يستمع} {i:إليك} {i:حتى} {i:إذا} {i:خرجوا} {i:من} {i:عندك} {i:قالوا} {i:للذين} {i:أوتوا} {i:العلم} {i:ماذا} {i:قال} {i:آنفا} {i:ۚ} {i:أولئك} {i:الذين} {i:طبع} {i:الله} {i:على} {i:قلوبهم} {i:واتبعوا} {i:أهواءهم}
{i:والذين} {i:اهتدوا} {i:زادهم} {i:هدى} {i:وآتاهم} {i:تقواهم}
{i:فهل} {i:ينظرون} {i:إلا} {i:الساعة} {i:أن} {i:تأتيهم} {i:بغتة} {i:ۖ} {i:فقد} {i:جاء} {i:أشراطها} {i:ۚ} {i:فأنى} {i:لهم} {i:إذا} {i:جاءتهم} {i:ذكراهم}
{i:فاعلم} {i:أنه} {i:لا} {i:إله} {i:إلا} {i:الله} {i:واستغفر} {i:لذنبك} {i:وللمؤمنين} {i:والمؤمنات} {i:ۗ} {i:والله} {i:يعلم} {i:متقلبكم} {i:ومثواكم}
{i:ويقول} {i:الذين} {i:آمنوا} {i:لولا} {i:نزلت} {i:سورة} {i:ۖ} {i:فإذا} {i:أنزلت} {i:سورة} {i:محكمة} {i:وذكر} {i:فيها} {i:القتال} {i:ۙ} {i:رأيت} {i:الذين} {i:في} {i:قلوبهم} {i:مرض} {i:ينظرون} {i:إليك} {i:نظر} {i:المغشي} {i:عليه} {i:من} {i:الموت} {i:ۖ} {i:فأولى} {i:لهم}
{i:طاعة} {i:وقول} {i:معروف} {i:ۚ} {i:فإذا} {i:عزم} {i:الأمر} {i:فلو} {i:صدقوا} {i:الله} {i:لكان} {i:خيرا} {i:لهم}
{i:فهل} {i:عسيتم} {i:إن} {i:توليتم} {i:أن} {i:تفسدوا} {i:في} {i:الأرض} {i:وتقطعوا} {i:أرحامكم}
{i:أولئك} {i:الذين} {i:لعنهم} {i:الله} {i:فأصمهم} {i:وأعمى} {i:أبصارهم}
{i:أفلا} {i:يتدبرون} {i:القرآن} {i:أم} {i:على} {i:قلوب} {i:أقفالها}
{i:إن} {i:الذين} {i:ارتدوا} {i:على} {i:أدبارهم} {i:من} {i:بعد} {i:ما} {i:تبين} {i:لهم} {i:الهدى} {i:ۙ} {i:الشيطان} {i:سول} {i:لهم} {i:وأملى} {i:لهم}
{i:ذلك} {i:بأنهم} {i:قالوا} {i:للذين} {i:كرهوا} {i:ما} {i:نزل} {i:الله} {i:سنطيعكم} {i:في} {i:بعض} {i:الأمر} {i:ۖ} {i:والله} {i:يعلم} {i:إسرارهم}
{i:فكيف} {i:إذا} {i:توفتهم} {i:الملائكة} {i:يضربون} {i:وجوههم} {i:وأدبارهم}
{i:ذلك} {i:بأنهم} {i:اتبعوا} {i:ما} {i:أسخط} {i:الله} {i:وكرهوا} {i:رضوانه} {i:فأحبط} {i:أعمالهم}
{i:أم} {i:حسب} {i:الذين} {i:في} {i:قلوبهم} {i:مرض} {i:أن} {i:لن} {i:يخرج} {i:الله} {i:أضغانهم}
{i:ولو} {i:نشاء} {i:لأريناكهم} {i:فلعرفتهم} {i:بسيماهم} {i:ۚ} {i:ولتعرفنهم} {i:في} {i:لحن} {i:القول} {i:ۚ} {i:والله} {i:يعلم} {i:أعمالكم}
{i:ولنبلونكم} {i:حتى} {i:نعلم} {i:المجاهدين} {i:منكم} {i:والصابرين} {i:ونبلو} {i:أخباركم}
{i:إن} {i:الذين} {i:كفروا} {i:وصدوا} {i:عن} {i:سبيل} {i:الله} {i:وشاقوا} {i:الرسول} {i:من} {i:بعد} {i:ما} {i:تبين} {i:لهم} {i:الهدى} {i:لن} {i:يضروا} {i:الله} {i:شيئا} {i:وسيحبط} {i:أعمالهم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:أطيعوا} {i:الله} {i:وأطيعوا} {i:الرسول} {i:ولا} {i:تبطلوا} {i:أعمالكم}
{i:إن} {i:الذين} {i:كفروا} {i:وصدوا} {i:عن} {i:سبيل} {i:الله} {i:ثم} {i:ماتوا} {i:وهم} {i:كفار} {i:فلن} {i:يغفر} {i:الله} {i:لهم}
{i:فلا} {i:تهنوا} {i:وتدعوا} {i:إلى} {i:السلم} {i:وأنتم} {i:الأعلون} {i:والله} {i:معكم} {i:ولن} {i:يتركم} {i:أعمالكم}
{i:إنما} {i:الحياة} {i:الدنيا} {i:لعب} {i:ولهو} {i:ۚ} {i:وإن} {i:تؤمنوا} {i:وتتقوا} {i:يؤتكم} {i:أجوركم} {i:ولا} {i:يسألكم} {i:أموالكم}
{i:إن} {i:يسألكموها} {i:فيحفكم} {i:تبخلوا} {i:ويخرج} {i:أضغانكم}
{i:ها} {i:أنتم} {i:هؤلاء} {i:تدعون} {i:لتنفقوا} {i:في} {i:سبيل} {i:الله} {i:فمنكم} {i:من} {i:يبخل} {i:ۖ} {i:ومن} {i:يبخل} {i:فإنما} {i:يبخل} {i:عن} {i:نفسه} {i:ۚ} {i:والله} {i:الغني} {i:وأنتم} {i:الفقراء} {i:ۚ} {i:وإن} {i:تتولوا} {i:يستبدل} {i:قوما} {i:غيركم} {i:ثم} {i:لا} {i:يكونوا} {i:أمثالكم}
