{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:إنا} {i:فتحنا} {i:لك} {i:فتحا} {i:مبينا}
{i:ليغفر} {i:لك} {i:الله} {i:ما} {i:تقدم} {i:من} {i:ذنبك} {i:وما} {i:تأخر} {i:ويتم} {i:نعمته} {i:عليك} {i:ويهديك} {i:صراطا} {i:مستقيما}
{i:وينصرك} {i:الله} {i:نصرا} {i:عزيزا}
{i:هو} {i:الذي} {i:أنزل} {i:السكينة} {i:في} {i:قلوب} {i:المؤمنين} {i:ليزدادوا} {i:إيمانا} {i:مع} {i:إيمانهم} {i:ۗ} {i:ولله} {i:جنود} {i:السماوات} {i:والأرض} {i:ۚ} {i:وكان} {i:الله} {i:عليما} {i:حكيما}
{i:ليدخل} {i:المؤمنين} {i:والمؤمنات} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ويكفر} {i:عنهم} {i:سيئاتهم} {i:ۚ} {i:وكان} {i:ذلك} {i:عند} {i:الله} {i:فوزا} {i:عظيما}
{i:ويعذب} {i:المنافقين} {i:والمنافقات} {i:والمشركين} {i:والمشركات} {i:الظانين} {i:بالله} {i:ظن} {i:السوء} {i:ۚ} {i:عليهم} {i:دائرة} {i:السوء} {i:ۖ} {i:وغضب} {i:الله} {i:عليهم} {i:ولعنهم} {i:وأعد} {i:لهم} {i:جهنم} {i:ۖ} {i:وساءت} {i:مصيرا}
{i:ولله} {i:جنود} {i:السماوات} {i:والأرض} {i:ۚ} {i:وكان} {i:الله} {i:عزيزا} {i:حكيما}
{i:إنا} {i:أرسلناك} {i:شاهدا} {i:ومبشرا} {i:ونذيرا}
{i:لتؤمنوا} {i:بالله} {i:ورسوله} {i:وتعزروه} {i:وتوقروه} {i:وتسبحوه} {i:بكرة} {i:وأصيلا}
{i:إن} {i:الذين} {i:يبايعونك} {i:إنما} {i:يبايعون} {i:الله} {i:يد} {i:الله} {i:فوق} {i:أيديهم} {i:ۚ} {i:فمن} {i:نكث} {i:فإنما} {i:ينكث} {i:على} {i:نفسه} {i:ۖ} {i:ومن} {i:أوفى} {i:بما} {i:عاهد} {i:عليه} {i:الله} {i:فسيؤتيه} {i:أجرا} {i:عظيما}
{i:سيقول} {i:لك} {i:المخلفون} {i:من} {i:الأعراب} {i:شغلتنا} {i:أموالنا} {i:وأهلونا} {i:فاستغفر} {i:لنا} {i:ۚ} {i:يقولون} {i:بألسنتهم} {i:ما} {i:ليس} {i:في} {i:قلوبهم} {i:ۚ} {i:قل} {i:فمن} {i:يملك} {i:لكم} {i:من} {i:الله} {i:شيئا} {i:إن} {i:أراد} {i:بكم} {i:ضرا} {i:أو} {i:أراد} {i:بكم} {i:نفعا} {i:ۚ} {i:بل} {i:كان} {i:الله} {i:بما} {i:تعملون} {i:خبيرا}
{i:بل} {i:ظننتم} {i:أن} {i:لن} {i:ينقلب} {i:الرسول} {i:والمؤمنون} {i:إلى} {i:أهليهم} {i:أبدا} {i:وزين} {i:ذلك} {i:في} {i:قلوبكم} {i:وظننتم} {i:ظن} {i:السوء} {i:وكنتم} {i:قوما} {i:بورا}
{i:ومن} {i:لم} {i:يؤمن} {i:بالله} {i:ورسوله} {i:فإنا} {i:أعتدنا} {i:للكافرين} {i:سعيرا}
{i:ولله} {i:ملك} {i:السماوات} {i:والأرض} {i:ۚ} {i:يغفر} {i:لمن} {i:يشاء} {i:ويعذب} {i:من} {i:يشاء} {i:ۚ} {i:وكان} {i:الله} {i:غفورا} {i:رحيما}
{i:سيقول} {i:المخلفون} {i:إذا} {i:انطلقتم} {i:إلى} {i:مغانم} {i:لتأخذوها} {i:ذرونا} {i:نتبعكم} {i:ۖ} {i:يريدون} {i:أن} {i:يبدلوا} {i:كلام} {i:الله} {i:ۚ} {i:قل} {i:لن} {i:تتبعونا} {i:كذلكم} {i:قال} {i:الله} {i:من} {i:قبل} {i:ۖ} {i:فسيقولون} {i:بل} {i:تحسدوننا} {i:ۚ} {i:بل} {i:كانوا} {i:لا} {i:يفقهون} {i:إلا} {i:قليلا}
{i:قل} {i:للمخلفين} {i:من} {i:الأعراب} {i:ستدعون} {i:إلى} {i:قوم} {i:أولي} {i:بأس} {i:شديد} {i:تقاتلونهم} {i:أو} {i:يسلمون} {i:ۖ} {i:فإن} {i:تطيعوا} {i:يؤتكم} {i:الله} {i:أجرا} {i:حسنا} {i:ۖ} {i:وإن} {i:تتولوا} {i:كما} {i:توليتم} {i:من} {i:قبل} {i:يعذبكم} {i:عذابا} {i:أليما}
{i:ليس} {i:على} {i:الأعمى} {i:حرج} {i:ولا} {i:على} {i:الأعرج} {i:حرج} {i:ولا} {i:على} {i:المريض} {i:حرج} {i:ۗ} {i:ومن} {i:يطع} {i:الله} {i:ورسوله} {i:يدخله} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۖ} {i:ومن} {i:يتول} {i:يعذبه} {i:عذابا} {i:أليما}
{i:لقد} {i:رضي} {i:الله} {i:عن} {i:المؤمنين} {i:إذ} {i:يبايعونك} {i:تحت} {i:الشجرة} {i:فعلم} {i:ما} {i:في} {i:قلوبهم} {i:فأنزل} {i:السكينة} {i:عليهم} {i:وأثابهم} {i:فتحا} {i:قريبا}
{i:ومغانم} {i:كثيرة} {i:يأخذونها} {i:ۗ} {i:وكان} {i:الله} {i:عزيزا} {i:حكيما}
{i:وعدكم} {i:الله} {i:مغانم} {i:كثيرة} {i:تأخذونها} {i:فعجل} {i:لكم} {i:هذه} {i:وكف} {i:أيدي} {i:الناس} {i:عنكم} {i:ولتكون} {i:آية} {i:للمؤمنين} {i:ويهديكم} {i:صراطا} {i:مستقيما}
{i:وأخرى} {i:لم} {i:تقدروا} {i:عليها} {i:قد} {i:أحاط} {i:الله} {i:بها} {i:ۚ} {i:وكان} {i:الله} {i:على} {i:كل} {i:شيء} {i:قديرا}
{i:ولو} {i:قاتلكم} {i:الذين} {i:كفروا} {i:لولوا} {i:الأدبار} {i:ثم} {i:لا} {i:يجدون} {i:وليا} {i:ولا} {i:نصيرا}
{i:سنة} {i:الله} {i:التي} {i:قد} {i:خلت} {i:من} {i:قبل} {i:ۖ} {i:ولن} {i:تجد} {i:لسنة} {i:الله} {i:تبديلا}
{i:وهو} {i:الذي} {i:كف} {i:أيديهم} {i:عنكم} {i:وأيديكم} {i:عنهم} {i:ببطن} {i:مكة} {i:من} {i:بعد} {i:أن} {i:أظفركم} {i:عليهم} {i:ۚ} {i:وكان} {i:الله} {i:بما} {i:تعملون} {i:بصيرا}
{i:هم} {i:الذين} {i:كفروا} {i:وصدوكم} {i:عن} {i:المسجد} {i:الحرام} {i:والهدي} {i:معكوفا} {i:أن} {i:يبلغ} {i:محله} {i:ۚ} {i:ولولا} {i:رجال} {i:مؤمنون} {i:ونساء} {i:مؤمنات} {i:لم} {i:تعلموهم} {i:أن} {i:تطئوهم} {i:فتصيبكم} {i:منهم} {i:معرة} {i:بغير} {i:علم} {i:ۖ} {i:ليدخل} {i:الله} {i:في} {i:رحمته} {i:من} {i:يشاء} {i:ۚ} {i:لو} {i:تزيلوا} {i:لعذبنا} {i:الذين} {i:كفروا} {i:منهم} {i:عذابا} {i:أليما}
{i:إذ} {i:جعل} {i:الذين} {i:كفروا} {i:في} {i:قلوبهم} {i:الحمية} {i:حمية} {i:الجاهلية} {i:فأنزل} {i:الله} {i:سكينته} {i:على} {i:رسوله} {i:وعلى} {i:المؤمنين} {i:وألزمهم} {i:كلمة} {i:التقوى} {i:وكانوا} {i:أحق} {i:بها} {i:وأهلها} {i:ۚ} {i:وكان} {i:الله} {i:بكل} {i:شيء} {i:عليما}
{i:لقد} {i:صدق} {i:الله} {i:رسوله} {i:الرؤيا} {i:بالحق} {i:ۖ} {i:لتدخلن} {i:المسجد} {i:الحرام} {i:إن} {i:شاء} {i:الله} {i:آمنين} {i:محلقين} {i:رءوسكم} {i:ومقصرين} {i:لا} {i:تخافون} {i:ۖ} {i:فعلم} {i:ما} {i:لم} {i:تعلموا} {i:فجعل} {i:من} {i:دون} {i:ذلك} {i:فتحا} {i:قريبا}
{i:هو} {i:الذي} {i:أرسل} {i:رسوله} {i:بالهدى} {i:ودين} {i:الحق} {i:ليظهره} {i:على} {i:الدين} {i:كله} {i:ۚ} {i:وكفى} {i:بالله} {i:شهيدا}
{i:محمد} {i:رسول} {i:الله} {i:ۚ} {i:والذين} {i:معه} {i:أشداء} {i:على} {i:الكفار} {i:رحماء} {i:بينهم} {i:ۖ} {i:تراهم} {i:ركعا} {i:سجدا} {i:يبتغون} {i:فضلا} {i:من} {i:الله} {i:ورضوانا} {i:ۖ} {i:سيماهم} {i:في} {i:وجوههم} {i:من} {i:أثر} {i:السجود} {i:ۚ} {i:ذلك} {i:مثلهم} {i:في} {i:التوراة} {i:ۚ} {i:ومثلهم} {i:في} {i:الإنجيل} {i:كزرع} {i:أخرج} {i:شطأه} {i:فآزره} {i:فاستغلظ} {i:فاستوى} {i:على} {i:سوقه} {i:يعجب} {i:الزراع} {i:ليغيظ} {i:بهم} {i:الكفار} {i:ۗ} {i:وعد} {i:الله} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:منهم} {i:مغفرة} {i:وأجرا} {i:عظيما}
