{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تقدموا} {i:بين} {i:يدي} {i:الله} {i:ورسوله} {i:ۖ} {i:واتقوا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:سميع} {i:عليم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:ترفعوا} {i:أصواتكم} {i:فوق} {i:صوت} {i:النبي} {i:ولا} {i:تجهروا} {i:له} {i:بالقول} {i:كجهر} {i:بعضكم} {i:لبعض} {i:أن} {i:تحبط} {i:أعمالكم} {i:وأنتم} {i:لا} {i:تشعرون}
{i:إن} {i:الذين} {i:يغضون} {i:أصواتهم} {i:عند} {i:رسول} {i:الله} {i:أولئك} {i:الذين} {i:امتحن} {i:الله} {i:قلوبهم} {i:للتقوى} {i:ۚ} {i:لهم} {i:مغفرة} {i:وأجر} {i:عظيم}
{i:إن} {i:الذين} {i:ينادونك} {i:من} {i:وراء} {i:الحجرات} {i:أكثرهم} {i:لا} {i:يعقلون}
{i:ولو} {i:أنهم} {i:صبروا} {i:حتى} {i:تخرج} {i:إليهم} {i:لكان} {i:خيرا} {i:لهم} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إن} {i:جاءكم} {i:فاسق} {i:بنبإ} {i:فتبينوا} {i:أن} {i:تصيبوا} {i:قوما} {i:بجهالة} {i:فتصبحوا} {i:على} {i:ما} {i:فعلتم} {i:نادمين}
{i:واعلموا} {i:أن} {i:فيكم} {i:رسول} {i:الله} {i:ۚ} {i:لو} {i:يطيعكم} {i:في} {i:كثير} {i:من} {i:الأمر} {i:لعنتم} {i:ولكن} {i:الله} {i:حبب} {i:إليكم} {i:الإيمان} {i:وزينه} {i:في} {i:قلوبكم} {i:وكره} {i:إليكم} {i:الكفر} {i:والفسوق} {i:والعصيان} {i:ۚ} {i:أولئك} {i:هم} {i:الراشدون}
{i:فضلا} {i:من} {i:الله} {i:ونعمة} {i:ۚ} {i:والله} {i:عليم} {i:حكيم}
{i:وإن} {i:طائفتان} {i:من} {i:المؤمنين} {i:اقتتلوا} {i:فأصلحوا} {i:بينهما} {i:ۖ} {i:فإن} {i:بغت} {i:إحداهما} {i:على} {i:الأخرى} {i:فقاتلوا} {i:التي} {i:تبغي} {i:حتى} {i:تفيء} {i:إلى} {i:أمر} {i:الله} {i:ۚ} {i:فإن} {i:فاءت} {i:فأصلحوا} {i:بينهما} {i:بالعدل} {i:وأقسطوا} {i:ۖ} {i:إن} {i:الله} {i:يحب} {i:المقسطين}
{i:إنما} {i:المؤمنون} {i:إخوة} {i:فأصلحوا} {i:بين} {i:أخويكم} {i:ۚ} {i:واتقوا} {i:الله} {i:لعلكم} {i:ترحمون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:يسخر} {i:قوم} {i:من} {i:قوم} {i:عسى} {i:أن} {i:يكونوا} {i:خيرا} {i:منهم} {i:ولا} {i:نساء} {i:من} {i:نساء} {i:عسى} {i:أن} {i:يكن} {i:خيرا} {i:منهن} {i:ۖ} {i:ولا} {i:تلمزوا} {i:أنفسكم} {i:ولا} {i:تنابزوا} {i:بالألقاب} {i:ۖ} {i:بئس} {i:الاسم} {i:الفسوق} {i:بعد} {i:الإيمان} {i:ۚ} {i:ومن} {i:لم} {i:يتب} {i:فأولئك} {i:هم} {i:الظالمون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اجتنبوا} {i:كثيرا} {i:من} {i:الظن} {i:إن} {i:بعض} {i:الظن} {i:إثم} {i:ۖ} {i:ولا} {i:تجسسوا} {i:ولا} {i:يغتب} {i:بعضكم} {i:بعضا} {i:ۚ} {i:أيحب} {i:أحدكم} {i:أن} {i:يأكل} {i:لحم} {i:أخيه} {i:ميتا} {i:فكرهتموه} {i:ۚ} {i:واتقوا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:تواب} {i:رحيم}
{i:يا} {i:أيها} {i:الناس} {i:إنا} {i:خلقناكم} {i:من} {i:ذكر} {i:وأنثى} {i:وجعلناكم} {i:شعوبا} {i:وقبائل} {i:لتعارفوا} {i:ۚ} {i:إن} {i:أكرمكم} {i:عند} {i:الله} {i:أتقاكم} {i:ۚ} {i:إن} {i:الله} {i:عليم} {i:خبير}
{i:قالت} {i:الأعراب} {i:آمنا} {i:ۖ} {i:قل} {i:لم} {i:تؤمنوا} {i:ولكن} {i:قولوا} {i:أسلمنا} {i:ولما} {i:يدخل} {i:الإيمان} {i:في} {i:قلوبكم} {i:ۖ} {i:وإن} {i:تطيعوا} {i:الله} {i:ورسوله} {i:لا} {i:يلتكم} {i:من} {i:أعمالكم} {i:شيئا} {i:ۚ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:إنما} {i:المؤمنون} {i:الذين} {i:آمنوا} {i:بالله} {i:ورسوله} {i:ثم} {i:لم} {i:يرتابوا} {i:وجاهدوا} {i:بأموالهم} {i:وأنفسهم} {i:في} {i:سبيل} {i:الله} {i:ۚ} {i:أولئك} {i:هم} {i:الصادقون}
{i:قل} {i:أتعلمون} {i:الله} {i:بدينكم} {i:والله} {i:يعلم} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۚ} {i:والله} {i:بكل} {i:شيء} {i:عليم}
{i:يمنون} {i:عليك} {i:أن} {i:أسلموا} {i:ۖ} {i:قل} {i:لا} {i:تمنوا} {i:علي} {i:إسلامكم} {i:ۖ} {i:بل} {i:الله} {i:يمن} {i:عليكم} {i:أن} {i:هداكم} {i:للإيمان} {i:إن} {i:كنتم} {i:صادقين}
{i:إن} {i:الله} {i:يعلم} {i:غيب} {i:السماوات} {i:والأرض} {i:ۚ} {i:والله} {i:بصير} {i:بما} {i:تعملون}
