{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:ق} {i:ۚ} {i:والقرآن} {i:المجيد}
{i:بل} {i:عجبوا} {i:أن} {i:جاءهم} {i:منذر} {i:منهم} {i:فقال} {i:الكافرون} {i:هذا} {i:شيء} {i:عجيب}
{i:أإذا} {i:متنا} {i:وكنا} {i:ترابا} {i:ۖ} {i:ذلك} {i:رجع} {i:بعيد}
{i:قد} {i:علمنا} {i:ما} {i:تنقص} {i:الأرض} {i:منهم} {i:ۖ} {i:وعندنا} {i:كتاب} {i:حفيظ}
{i:بل} {i:كذبوا} {i:بالحق} {i:لما} {i:جاءهم} {i:فهم} {i:في} {i:أمر} {i:مريج}
{i:أفلم} {i:ينظروا} {i:إلى} {i:السماء} {i:فوقهم} {i:كيف} {i:بنيناها} {i:وزيناها} {i:وما} {i:لها} {i:من} {i:فروج}
{i:والأرض} {i:مددناها} {i:وألقينا} {i:فيها} {i:رواسي} {i:وأنبتنا} {i:فيها} {i:من} {i:كل} {i:زوج} {i:بهيج}
{i:تبصرة} {i:وذكرى} {i:لكل} {i:عبد} {i:منيب}
{i:ونزلنا} {i:من} {i:السماء} {i:ماء} {i:مباركا} {i:فأنبتنا} {i:به} {i:جنات} {i:وحب} {i:الحصيد}
{i:والنخل} {i:باسقات} {i:لها} {i:طلع} {i:نضيد}
{i:رزقا} {i:للعباد} {i:ۖ} {i:وأحيينا} {i:به} {i:بلدة} {i:ميتا} {i:ۚ} {i:كذلك} {i:الخروج}
{i:كذبت} {i:قبلهم} {i:قوم} {i:نوح} {i:وأصحاب} {i:الرس} {i:وثمود}
{i:وعاد} {i:وفرعون} {i:وإخوان} {i:لوط}
{i:وأصحاب} {i:الأيكة} {i:وقوم} {i:تبع} {i:ۚ} {i:كل} {i:كذب} {i:الرسل} {i:فحق} {i:وعيد}
{i:أفعيينا} {i:بالخلق} {i:الأول} {i:ۚ} {i:بل} {i:هم} {i:في} {i:لبس} {i:من} {i:خلق} {i:جديد}
{i:ولقد} {i:خلقنا} {i:الإنسان} {i:ونعلم} {i:ما} {i:توسوس} {i:به} {i:نفسه} {i:ۖ} {i:ونحن} {i:أقرب} {i:إليه} {i:من} {i:حبل} {i:الوريد}
{i:إذ} {i:يتلقى} {i:المتلقيان} {i:عن} {i:اليمين} {i:وعن} {i:الشمال} {i:قعيد}
{i:ما} {i:يلفظ} {i:من} {i:قول} {i:إلا} {i:لديه} {i:رقيب} {i:عتيد}
{i:وجاءت} {i:سكرة} {i:الموت} {i:بالحق} {i:ۖ} {i:ذلك} {i:ما} {i:كنت} {i:منه} {i:تحيد}
{i:ونفخ} {i:في} {i:الصور} {i:ۚ} {i:ذلك} {i:يوم} {i:الوعيد}
{i:وجاءت} {i:كل} {i:نفس} {i:معها} {i:سائق} {i:وشهيد}
{i:لقد} {i:كنت} {i:في} {i:غفلة} {i:من} {i:هذا} {i:فكشفنا} {i:عنك} {i:غطاءك} {i:فبصرك} {i:اليوم} {i:حديد}
{i:وقال} {i:قرينه} {i:هذا} {i:ما} {i:لدي} {i:عتيد}
{i:ألقيا} {i:في} {i:جهنم} {i:كل} {i:كفار} {i:عنيد}
{i:مناع} {i:للخير} {i:معتد} {i:مريب}
{i:الذي} {i:جعل} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:فألقياه} {i:في} {i:العذاب} {i:الشديد}
{i:قال} {i:قرينه} {i:ربنا} {i:ما} {i:أطغيته} {i:ولكن} {i:كان} {i:في} {i:ضلال} {i:بعيد}
{i:قال} {i:لا} {i:تختصموا} {i:لدي} {i:وقد} {i:قدمت} {i:إليكم} {i:بالوعيد}
{i:ما} {i:يبدل} {i:القول} {i:لدي} {i:وما} {i:أنا} {i:بظلام} {i:للعبيد}
{i:يوم} {i:نقول} {i:لجهنم} {i:هل} {i:امتلأت} {i:وتقول} {i:هل} {i:من} {i:مزيد}
{i:وأزلفت} {i:الجنة} {i:للمتقين} {i:غير} {i:بعيد}
{i:هذا} {i:ما} {i:توعدون} {i:لكل} {i:أواب} {i:حفيظ}
{i:من} {i:خشي} {i:الرحمن} {i:بالغيب} {i:وجاء} {i:بقلب} {i:منيب}
{i:ادخلوها} {i:بسلام} {i:ۖ} {i:ذلك} {i:يوم} {i:الخلود}
{i:لهم} {i:ما} {i:يشاءون} {i:فيها} {i:ولدينا} {i:مزيد}
{i:وكم} {i:أهلكنا} {i:قبلهم} {i:من} {i:قرن} {i:هم} {i:أشد} {i:منهم} {i:بطشا} {i:فنقبوا} {i:في} {i:البلاد} {i:هل} {i:من} {i:محيص}
{i:إن} {i:في} {i:ذلك} {i:لذكرى} {i:لمن} {i:كان} {i:له} {i:قلب} {i:أو} {i:ألقى} {i:السمع} {i:وهو} {i:شهيد}
{i:ولقد} {i:خلقنا} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:في} {i:ستة} {i:أيام} {i:وما} {i:مسنا} {i:من} {i:لغوب}
{i:فاصبر} {i:على} {i:ما} {i:يقولون} {i:وسبح} {i:بحمد} {i:ربك} {i:قبل} {i:طلوع} {i:الشمس} {i:وقبل} {i:الغروب}
{i:ومن} {i:الليل} {i:فسبحه} {i:وأدبار} {i:السجود}
{i:واستمع} {i:يوم} {i:يناد} {i:المناد} {i:من} {i:مكان} {i:قريب}
{i:يوم} {i:يسمعون} {i:الصيحة} {i:بالحق} {i:ۚ} {i:ذلك} {i:يوم} {i:الخروج}
{i:إنا} {i:نحن} {i:نحيي} {i:ونميت} {i:وإلينا} {i:المصير}
{i:يوم} {i:تشقق} {i:الأرض} {i:عنهم} {i:سراعا} {i:ۚ} {i:ذلك} {i:حشر} {i:علينا} {i:يسير}
{i:نحن} {i:أعلم} {i:بما} {i:يقولون} {i:ۖ} {i:وما} {i:أنت} {i:عليهم} {i:بجبار} {i:ۖ} {i:فذكر} {i:بالقرآن} {i:من} {i:يخاف} {i:وعيد}
