{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والذاريات} {i:ذروا}
{i:فالحاملات} {i:وقرا}
{i:فالجاريات} {i:يسرا}
{i:فالمقسمات} {i:أمرا}
{i:إنما} {i:توعدون} {i:لصادق}
{i:وإن} {i:الدين} {i:لواقع}
{i:والسماء} {i:ذات} {i:الحبك}
{i:إنكم} {i:لفي} {i:قول} {i:مختلف}
{i:يؤفك} {i:عنه} {i:من} {i:أفك}
{i:قتل} {i:الخراصون}
{i:الذين} {i:هم} {i:في} {i:غمرة} {i:ساهون}
{i:يسألون} {i:أيان} {i:يوم} {i:الدين}
{i:يوم} {i:هم} {i:على} {i:النار} {i:يفتنون}
{i:ذوقوا} {i:فتنتكم} {i:هذا} {i:الذي} {i:كنتم} {i:به} {i:تستعجلون}
{i:إن} {i:المتقين} {i:في} {i:جنات} {i:وعيون}
{i:آخذين} {i:ما} {i:آتاهم} {i:ربهم} {i:ۚ} {i:إنهم} {i:كانوا} {i:قبل} {i:ذلك} {i:محسنين}
{i:كانوا} {i:قليلا} {i:من} {i:الليل} {i:ما} {i:يهجعون}
{i:وبالأسحار} {i:هم} {i:يستغفرون}
{i:وفي} {i:أموالهم} {i:حق} {i:للسائل} {i:والمحروم}
{i:وفي} {i:الأرض} {i:آيات} {i:للموقنين}
{i:وفي} {i:أنفسكم} {i:ۚ} {i:أفلا} {i:تبصرون}
{i:وفي} {i:السماء} {i:رزقكم} {i:وما} {i:توعدون}
{i:فورب} {i:السماء} {i:والأرض} {i:إنه} {i:لحق} {i:مثل} {i:ما} {i:أنكم} {i:تنطقون}
{i:هل} {i:أتاك} {i:حديث} {i:ضيف} {i:إبراهيم} {i:المكرمين}
{i:إذ} {i:دخلوا} {i:عليه} {i:فقالوا} {i:سلاما} {i:ۖ} {i:قال} {i:سلام} {i:قوم} {i:منكرون}
{i:فراغ} {i:إلى} {i:أهله} {i:فجاء} {i:بعجل} {i:سمين}
{i:فقربه} {i:إليهم} {i:قال} {i:ألا} {i:تأكلون}
{i:فأوجس} {i:منهم} {i:خيفة} {i:ۖ} {i:قالوا} {i:لا} {i:تخف} {i:ۖ} {i:وبشروه} {i:بغلام} {i:عليم}
{i:فأقبلت} {i:امرأته} {i:في} {i:صرة} {i:فصكت} {i:وجهها} {i:وقالت} {i:عجوز} {i:عقيم}
{i:قالوا} {i:كذلك} {i:قال} {i:ربك} {i:ۖ} {i:إنه} {i:هو} {i:الحكيم} {i:العليم}
{i:قال} {i:فما} {i:خطبكم} {i:أيها} {i:المرسلون}
{i:قالوا} {i:إنا} {i:أرسلنا} {i:إلى} {i:قوم} {i:مجرمين}
{i:لنرسل} {i:عليهم} {i:حجارة} {i:من} {i:طين}
{i:مسومة} {i:عند} {i:ربك} {i:للمسرفين}
{i:فأخرجنا} {i:من} {i:كان} {i:فيها} {i:من} {i:المؤمنين}
{i:فما} {i:وجدنا} {i:فيها} {i:غير} {i:بيت} {i:من} {i:المسلمين}
{i:وتركنا} {i:فيها} {i:آية} {i:للذين} {i:يخافون} {i:العذاب} {i:الأليم}
{i:وفي} {i:موسى} {i:إذ} {i:أرسلناه} {i:إلى} {i:فرعون} {i:بسلطان} {i:مبين}
{i:فتولى} {i:بركنه} {i:وقال} {i:ساحر} {i:أو} {i:مجنون}
{i:فأخذناه} {i:وجنوده} {i:فنبذناهم} {i:في} {i:اليم} {i:وهو} {i:مليم}
{i:وفي} {i:عاد} {i:إذ} {i:أرسلنا} {i:عليهم} {i:الريح} {i:العقيم}
{i:ما} {i:تذر} {i:من} {i:شيء} {i:أتت} {i:عليه} {i:إلا} {i:جعلته} {i:كالرميم}
{i:وفي} {i:ثمود} {i:إذ} {i:قيل} {i:لهم} {i:تمتعوا} {i:حتى} {i:حين}
{i:فعتوا} {i:عن} {i:أمر} {i:ربهم} {i:فأخذتهم} {i:الصاعقة} {i:وهم} {i:ينظرون}
{i:فما} {i:استطاعوا} {i:من} {i:قيام} {i:وما} {i:كانوا} {i:منتصرين}
{i:وقوم} {i:نوح} {i:من} {i:قبل} {i:ۖ} {i:إنهم} {i:كانوا} {i:قوما} {i:فاسقين}
{i:والسماء} {i:بنيناها} {i:بأيد} {i:وإنا} {i:لموسعون}
{i:والأرض} {i:فرشناها} {i:فنعم} {i:الماهدون}
{i:ومن} {i:كل} {i:شيء} {i:خلقنا} {i:زوجين} {i:لعلكم} {i:تذكرون}
{i:ففروا} {i:إلى} {i:الله} {i:ۖ} {i:إني} {i:لكم} {i:منه} {i:نذير} {i:مبين}
{i:ولا} {i:تجعلوا} {i:مع} {i:الله} {i:إلها} {i:آخر} {i:ۖ} {i:إني} {i:لكم} {i:منه} {i:نذير} {i:مبين}
{i:كذلك} {i:ما} {i:أتى} {i:الذين} {i:من} {i:قبلهم} {i:من} {i:رسول} {i:إلا} {i:قالوا} {i:ساحر} {i:أو} {i:مجنون}
{i:أتواصوا} {i:به} {i:ۚ} {i:بل} {i:هم} {i:قوم} {i:طاغون}
{i:فتول} {i:عنهم} {i:فما} {i:أنت} {i:بملوم}
{i:وذكر} {i:فإن} {i:الذكرى} {i:تنفع} {i:المؤمنين}
{i:وما} {i:خلقت} {i:الجن} {i:والإنس} {i:إلا} {i:ليعبدون}
{i:ما} {i:أريد} {i:منهم} {i:من} {i:رزق} {i:وما} {i:أريد} {i:أن} {i:يطعمون}
{i:إن} {i:الله} {i:هو} {i:الرزاق} {i:ذو} {i:القوة} {i:المتين}
{i:فإن} {i:للذين} {i:ظلموا} {i:ذنوبا} {i:مثل} {i:ذنوب} {i:أصحابهم} {i:فلا} {i:يستعجلون}
{i:فويل} {i:للذين} {i:كفروا} {i:من} {i:يومهم} {i:الذي} {i:يوعدون}
