{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والطور}
{i:وكتاب} {i:مسطور}
{i:في} {i:رق} {i:منشور}
{i:والبيت} {i:المعمور}
{i:والسقف} {i:المرفوع}
{i:والبحر} {i:المسجور}
{i:إن} {i:عذاب} {i:ربك} {i:لواقع}
{i:ما} {i:له} {i:من} {i:دافع}
{i:يوم} {i:تمور} {i:السماء} {i:مورا}
{i:وتسير} {i:الجبال} {i:سيرا}
{i:فويل} {i:يومئذ} {i:للمكذبين}
{i:الذين} {i:هم} {i:في} {i:خوض} {i:يلعبون}
{i:يوم} {i:يدعون} {i:إلى} {i:نار} {i:جهنم} {i:دعا}
{i:هذه} {i:النار} {i:التي} {i:كنتم} {i:بها} {i:تكذبون}
{i:أفسحر} {i:هذا} {i:أم} {i:أنتم} {i:لا} {i:تبصرون}
{i:اصلوها} {i:فاصبروا} {i:أو} {i:لا} {i:تصبروا} {i:سواء} {i:عليكم} {i:ۖ} {i:إنما} {i:تجزون} {i:ما} {i:كنتم} {i:تعملون}
{i:إن} {i:المتقين} {i:في} {i:جنات} {i:ونعيم}
{i:فاكهين} {i:بما} {i:آتاهم} {i:ربهم} {i:ووقاهم} {i:ربهم} {i:عذاب} {i:الجحيم}
{i:كلوا} {i:واشربوا} {i:هنيئا} {i:بما} {i:كنتم} {i:تعملون}
{i:متكئين} {i:على} {i:سرر} {i:مصفوفة} {i:ۖ} {i:وزوجناهم} {i:بحور} {i:عين}
{i:والذين} {i:آمنوا} {i:واتبعتهم} {i:ذريتهم} {i:بإيمان} {i:ألحقنا} {i:بهم} {i:ذريتهم} {i:وما} {i:ألتناهم} {i:من} {i:عملهم} {i:من} {i:شيء} {i:ۚ} {i:كل} {i:امرئ} {i:بما} {i:كسب} {i:رهين}
{i:وأمددناهم} {i:بفاكهة} {i:ولحم} {i:مما} {i:يشتهون}
{i:يتنازعون} {i:فيها} {i:كأسا} {i:لا} {i:لغو} {i:فيها} {i:ولا} {i:تأثيم}
{i:ويطوف} {i:عليهم} {i:غلمان} {i:لهم} {i:كأنهم} {i:لؤلؤ} {i:مكنون}
{i:وأقبل} {i:بعضهم} {i:على} {i:بعض} {i:يتساءلون}
{i:قالوا} {i:إنا} {i:كنا} {i:قبل} {i:في} {i:أهلنا} {i:مشفقين}
{i:فمن} {i:الله} {i:علينا} {i:ووقانا} {i:عذاب} {i:السموم}
{i:إنا} {i:كنا} {i:من} {i:قبل} {i:ندعوه} {i:ۖ} {i:إنه} {i:هو} {i:البر} {i:الرحيم}
{i:فذكر} {i:فما} {i:أنت} {i:بنعمت} {i:ربك} {i:بكاهن} {i:ولا} {i:مجنون}
{i:أم} {i:يقولون} {i:شاعر} {i:نتربص} {i:به} {i:ريب} {i:المنون}
{i:قل} {i:تربصوا} {i:فإني} {i:معكم} {i:من} {i:المتربصين}
{i:أم} {i:تأمرهم} {i:أحلامهم} {i:بهذا} {i:ۚ} {i:أم} {i:هم} {i:قوم} {i:طاغون}
{i:أم} {i:يقولون} {i:تقوله} {i:ۚ} {i:بل} {i:لا} {i:يؤمنون}
{i:فليأتوا} {i:بحديث} {i:مثله} {i:إن} {i:كانوا} {i:صادقين}
{i:أم} {i:خلقوا} {i:من} {i:غير} {i:شيء} {i:أم} {i:هم} {i:الخالقون}
{i:أم} {i:خلقوا} {i:السماوات} {i:والأرض} {i:ۚ} {i:بل} {i:لا} {i:يوقنون}
{i:أم} {i:عندهم} {i:خزائن} {i:ربك} {i:أم} {i:هم} {i:المصيطرون}
{i:أم} {i:لهم} {i:سلم} {i:يستمعون} {i:فيه} {i:ۖ} {i:فليأت} {i:مستمعهم} {i:بسلطان} {i:مبين}
{i:أم} {i:له} {i:البنات} {i:ولكم} {i:البنون}
{i:أم} {i:تسألهم} {i:أجرا} {i:فهم} {i:من} {i:مغرم} {i:مثقلون}
{i:أم} {i:عندهم} {i:الغيب} {i:فهم} {i:يكتبون}
{i:أم} {i:يريدون} {i:كيدا} {i:ۖ} {i:فالذين} {i:كفروا} {i:هم} {i:المكيدون}
{i:أم} {i:لهم} {i:إله} {i:غير} {i:الله} {i:ۚ} {i:سبحان} {i:الله} {i:عما} {i:يشركون}
{i:وإن} {i:يروا} {i:كسفا} {i:من} {i:السماء} {i:ساقطا} {i:يقولوا} {i:سحاب} {i:مركوم}
{i:فذرهم} {i:حتى} {i:يلاقوا} {i:يومهم} {i:الذي} {i:فيه} {i:يصعقون}
{i:يوم} {i:لا} {i:يغني} {i:عنهم} {i:كيدهم} {i:شيئا} {i:ولا} {i:هم} {i:ينصرون}
{i:وإن} {i:للذين} {i:ظلموا} {i:عذابا} {i:دون} {i:ذلك} {i:ولكن} {i:أكثرهم} {i:لا} {i:يعلمون}
{i:واصبر} {i:لحكم} {i:ربك} {i:فإنك} {i:بأعيننا} {i:ۖ} {i:وسبح} {i:بحمد} {i:ربك} {i:حين} {i:تقوم}
{i:ومن} {i:الليل} {i:فسبحه} {i:وإدبار} {i:النجوم}
