[52:1] [والطور]
[52:2] [وكتاب] [مسطور]
[52:3] [في] [رق] [منشور]
[52:4] [والبيت] [المعمور]
[52:5] [والسقف] [المرفوع]
[52:6] [والبحر] [المسجور]
[52:7] [إن] [عذاب] [ربك] [لواقع]
[52:8] [ما] [له] [من] [دافع]
[52:9] [يوم] [تمور] [السماء] [مورا]
[52:10] [وتسير] [الجبال] [سيرا]
[52:11] [فويل] [يومئذ] [للمكذبين]
[52:12] [الذين] [هم] [في] [خوض] [يلعبون]
[52:13] [يوم] [يدعون] [إلى] [نار] [جهنم] [دعا]
[52:14] [هذه] [النار] [التي] [كنتم] [بها] [تكذبون]
[52:15] [أفسحر] [هذا] [أم] [أنتم] [لا] [تبصرون]
[52:16] [اصلوها] [فاصبروا] [أو] [لا] [تصبروا] [سواء] [عليكم] [ۖ] [إنما] [تجزون] [ما] [كنتم] [تعملون]
[52:17] [إن] [المتقين] [في] [جنات] [ونعيم]
[52:18] [فاكهين] [بما] [آتاهم] [ربهم] [ووقاهم] [ربهم] [عذاب] [الجحيم]
[52:19] [كلوا] [واشربوا] [هنيئا] [بما] [كنتم] [تعملون]
[52:20] [متكئين] [على] [سرر] [مصفوفة] [ۖ] [وزوجناهم] [بحور] [عين]
[52:21] [والذين] [آمنوا] [واتبعتهم] [ذريتهم] [بإيمان] [ألحقنا] [بهم] [ذريتهم] [وما] [ألتناهم] [من] [عملهم] [من] [شيء] [ۚ] [كل] [امرئ] [بما] [كسب] [رهين]
[52:22] [وأمددناهم] [بفاكهة] [ولحم] [مما] [يشتهون]
[52:23] [يتنازعون] [فيها] [كأسا] [لا] [لغو] [فيها] [ولا] [تأثيم]
[52:24] [ويطوف] [عليهم] [غلمان] [لهم] [كأنهم] [لؤلؤ] [مكنون]
[52:25] [وأقبل] [بعضهم] [على] [بعض] [يتساءلون]
[52:26] [قالوا] [إنا] [كنا] [قبل] [في] [أهلنا] [مشفقين]
[52:27] [فمن] [الله] [علينا] [ووقانا] [عذاب] [السموم]
[52:28] [إنا] [كنا] [من] [قبل] [ندعوه] [ۖ] [إنه] [هو] [البر] [الرحيم]
[52:29] [فذكر] [فما] [أنت] [بنعمت] [ربك] [بكاهن] [ولا] [مجنون]
[52:30] [أم] [يقولون] [شاعر] [نتربص] [به] [ريب] [المنون]
[52:31] [قل] [تربصوا] [فإني] [معكم] [من] [المتربصين]
[52:32] [أم] [تأمرهم] [أحلامهم] [بهذا] [ۚ] [أم] [هم] [قوم] [طاغون]
[52:33] [أم] [يقولون] [تقوله] [ۚ] [بل] [لا] [يؤمنون]
[52:34] [فليأتوا] [بحديث] [مثله] [إن] [كانوا] [صادقين]
[52:35] [أم] [خلقوا] [من] [غير] [شيء] [أم] [هم] [الخالقون]
[52:36] [أم] [خلقوا] [السماوات] [والأرض] [ۚ] [بل] [لا] [يوقنون]
[52:37] [أم] [عندهم] [خزائن] [ربك] [أم] [هم] [المصيطرون]
[52:38] [أم] [لهم] [سلم] [يستمعون] [فيه] [ۖ] [فليأت] [مستمعهم] [بسلطان] [مبين]
[52:39] [أم] [له] [البنات] [ولكم] [البنون]
[52:40] [أم] [تسألهم] [أجرا] [فهم] [من] [مغرم] [مثقلون]
[52:41] [أم] [عندهم] [الغيب] [فهم] [يكتبون]
[52:42] [أم] [يريدون] [كيدا] [ۖ] [فالذين] [كفروا] [هم] [المكيدون]
[52:43] [أم] [لهم] [إله] [غير] [الله] [ۚ] [سبحان] [الله] [عما] [يشركون]
[52:44] [وإن] [يروا] [كسفا] [من] [السماء] [ساقطا] [يقولوا] [سحاب] [مركوم]
[52:45] [فذرهم] [حتى] [يلاقوا] [يومهم] [الذي] [فيه] [يصعقون]
[52:46] [يوم] [لا] [يغني] [عنهم] [كيدهم] [شيئا] [ولا] [هم] [ينصرون]
[52:47] [وإن] [للذين] [ظلموا] [عذابا] [دون] [ذلك] [ولكن] [أكثرهم] [لا] [يعلمون]
[52:48] [واصبر] [لحكم] [ربك] [فإنك] [بأعيننا] [ۖ] [وسبح] [بحمد] [ربك] [حين] [تقوم]
[52:49] [ومن] [الليل] [فسبحه] [وإدبار] [النجوم]
