{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والنجم} {i:إذا} {i:هوى}
{i:ما} {i:ضل} {i:صاحبكم} {i:وما} {i:غوى}
{i:وما} {i:ينطق} {i:عن} {i:الهوى}
{i:إن} {i:هو} {i:إلا} {i:وحي} {i:يوحى}
{i:علمه} {i:شديد} {i:القوى}
{i:ذو} {i:مرة} {i:فاستوى}
{i:وهو} {i:بالأفق} {i:الأعلى}
{i:ثم} {i:دنا} {i:فتدلى}
{i:فكان} {i:قاب} {i:قوسين} {i:أو} {i:أدنى}
{i:فأوحى} {i:إلى} {i:عبده} {i:ما} {i:أوحى}
{i:ما} {i:كذب} {i:الفؤاد} {i:ما} {i:رأى}
{i:أفتمارونه} {i:على} {i:ما} {i:يرى}
{i:ولقد} {i:رآه} {i:نزلة} {i:أخرى}
{i:عند} {i:سدرة} {i:المنتهى}
{i:عندها} {i:جنة} {i:المأوى}
{i:إذ} {i:يغشى} {i:السدرة} {i:ما} {i:يغشى}
{i:ما} {i:زاغ} {i:البصر} {i:وما} {i:طغى}
{i:لقد} {i:رأى} {i:من} {i:آيات} {i:ربه} {i:الكبرى}
{i:أفرأيتم} {i:اللات} {i:والعزى}
{i:ومناة} {i:الثالثة} {i:الأخرى}
{i:ألكم} {i:الذكر} {i:وله} {i:الأنثى}
{i:تلك} {i:إذا} {i:قسمة} {i:ضيزى}
{i:إن} {i:هي} {i:إلا} {i:أسماء} {i:سميتموها} {i:أنتم} {i:وآباؤكم} {i:ما} {i:أنزل} {i:الله} {i:بها} {i:من} {i:سلطان} {i:ۚ} {i:إن} {i:يتبعون} {i:إلا} {i:الظن} {i:وما} {i:تهوى} {i:الأنفس} {i:ۖ} {i:ولقد} {i:جاءهم} {i:من} {i:ربهم} {i:الهدى}
{i:أم} {i:للإنسان} {i:ما} {i:تمنى}
{i:فلله} {i:الآخرة} {i:والأولى}
{i:وكم} {i:من} {i:ملك} {i:في} {i:السماوات} {i:لا} {i:تغني} {i:شفاعتهم} {i:شيئا} {i:إلا} {i:من} {i:بعد} {i:أن} {i:يأذن} {i:الله} {i:لمن} {i:يشاء} {i:ويرضى}
{i:إن} {i:الذين} {i:لا} {i:يؤمنون} {i:بالآخرة} {i:ليسمون} {i:الملائكة} {i:تسمية} {i:الأنثى}
{i:وما} {i:لهم} {i:به} {i:من} {i:علم} {i:ۖ} {i:إن} {i:يتبعون} {i:إلا} {i:الظن} {i:ۖ} {i:وإن} {i:الظن} {i:لا} {i:يغني} {i:من} {i:الحق} {i:شيئا}
{i:فأعرض} {i:عن} {i:من} {i:تولى} {i:عن} {i:ذكرنا} {i:ولم} {i:يرد} {i:إلا} {i:الحياة} {i:الدنيا}
{i:ذلك} {i:مبلغهم} {i:من} {i:العلم} {i:ۚ} {i:إن} {i:ربك} {i:هو} {i:أعلم} {i:بمن} {i:ضل} {i:عن} {i:سبيله} {i:وهو} {i:أعلم} {i:بمن} {i:اهتدى}
{i:ولله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ليجزي} {i:الذين} {i:أساءوا} {i:بما} {i:عملوا} {i:ويجزي} {i:الذين} {i:أحسنوا} {i:بالحسنى}
{i:الذين} {i:يجتنبون} {i:كبائر} {i:الإثم} {i:والفواحش} {i:إلا} {i:اللمم} {i:ۚ} {i:إن} {i:ربك} {i:واسع} {i:المغفرة} {i:ۚ} {i:هو} {i:أعلم} {i:بكم} {i:إذ} {i:أنشأكم} {i:من} {i:الأرض} {i:وإذ} {i:أنتم} {i:أجنة} {i:في} {i:بطون} {i:أمهاتكم} {i:ۖ} {i:فلا} {i:تزكوا} {i:أنفسكم} {i:ۖ} {i:هو} {i:أعلم} {i:بمن} {i:اتقى}
{i:أفرأيت} {i:الذي} {i:تولى}
{i:وأعطى} {i:قليلا} {i:وأكدى}
{i:أعنده} {i:علم} {i:الغيب} {i:فهو} {i:يرى}
{i:أم} {i:لم} {i:ينبأ} {i:بما} {i:في} {i:صحف} {i:موسى}
{i:وإبراهيم} {i:الذي} {i:وفى}
{i:ألا} {i:تزر} {i:وازرة} {i:وزر} {i:أخرى}
{i:وأن} {i:ليس} {i:للإنسان} {i:إلا} {i:ما} {i:سعى}
{i:وأن} {i:سعيه} {i:سوف} {i:يرى}
{i:ثم} {i:يجزاه} {i:الجزاء} {i:الأوفى}
{i:وأن} {i:إلى} {i:ربك} {i:المنتهى}
{i:وأنه} {i:هو} {i:أضحك} {i:وأبكى}
{i:وأنه} {i:هو} {i:أمات} {i:وأحيا}
{i:وأنه} {i:خلق} {i:الزوجين} {i:الذكر} {i:والأنثى}
{i:من} {i:نطفة} {i:إذا} {i:تمنى}
{i:وأن} {i:عليه} {i:النشأة} {i:الأخرى}
{i:وأنه} {i:هو} {i:أغنى} {i:وأقنى}
{i:وأنه} {i:هو} {i:رب} {i:الشعرى}
{i:وأنه} {i:أهلك} {i:عادا} {i:الأولى}
{i:وثمود} {i:فما} {i:أبقى}
{i:وقوم} {i:نوح} {i:من} {i:قبل} {i:ۖ} {i:إنهم} {i:كانوا} {i:هم} {i:أظلم} {i:وأطغى}
{i:والمؤتفكة} {i:أهوى}
{i:فغشاها} {i:ما} {i:غشى}
{i:فبأي} {i:آلاء} {i:ربك} {i:تتمارى}
{i:هذا} {i:نذير} {i:من} {i:النذر} {i:الأولى}
{i:أزفت} {i:الآزفة}
{i:ليس} {i:لها} {i:من} {i:دون} {i:الله} {i:كاشفة}
{i:أفمن} {i:هذا} {i:الحديث} {i:تعجبون}
{i:وتضحكون} {i:ولا} {i:تبكون}
{i:وأنتم} {i:سامدون}
{i:فاسجدوا} {i:لله} {i:واعبدوا} {i:۩}
