{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:اقتربت} {i:الساعة} {i:وانشق} {i:القمر}
{i:وإن} {i:يروا} {i:آية} {i:يعرضوا} {i:ويقولوا} {i:سحر} {i:مستمر}
{i:وكذبوا} {i:واتبعوا} {i:أهواءهم} {i:ۚ} {i:وكل} {i:أمر} {i:مستقر}
{i:ولقد} {i:جاءهم} {i:من} {i:الأنباء} {i:ما} {i:فيه} {i:مزدجر}
{i:حكمة} {i:بالغة} {i:ۖ} {i:فما} {i:تغن} {i:النذر}
{i:فتول} {i:عنهم} {i:ۘ} {i:يوم} {i:يدع} {i:الداع} {i:إلى} {i:شيء} {i:نكر}
{i:خشعا} {i:أبصارهم} {i:يخرجون} {i:من} {i:الأجداث} {i:كأنهم} {i:جراد} {i:منتشر}
{i:مهطعين} {i:إلى} {i:الداع} {i:ۖ} {i:يقول} {i:الكافرون} {i:هذا} {i:يوم} {i:عسر}
{i:كذبت} {i:قبلهم} {i:قوم} {i:نوح} {i:فكذبوا} {i:عبدنا} {i:وقالوا} {i:مجنون} {i:وازدجر}
{i:فدعا} {i:ربه} {i:أني} {i:مغلوب} {i:فانتصر}
{i:ففتحنا} {i:أبواب} {i:السماء} {i:بماء} {i:منهمر}
{i:وفجرنا} {i:الأرض} {i:عيونا} {i:فالتقى} {i:الماء} {i:على} {i:أمر} {i:قد} {i:قدر}
{i:وحملناه} {i:على} {i:ذات} {i:ألواح} {i:ودسر}
{i:تجري} {i:بأعيننا} {i:جزاء} {i:لمن} {i:كان} {i:كفر}
{i:ولقد} {i:تركناها} {i:آية} {i:فهل} {i:من} {i:مدكر}
{i:فكيف} {i:كان} {i:عذابي} {i:ونذر}
{i:ولقد} {i:يسرنا} {i:القرآن} {i:للذكر} {i:فهل} {i:من} {i:مدكر}
{i:كذبت} {i:عاد} {i:فكيف} {i:كان} {i:عذابي} {i:ونذر}
{i:إنا} {i:أرسلنا} {i:عليهم} {i:ريحا} {i:صرصرا} {i:في} {i:يوم} {i:نحس} {i:مستمر}
{i:تنزع} {i:الناس} {i:كأنهم} {i:أعجاز} {i:نخل} {i:منقعر}
{i:فكيف} {i:كان} {i:عذابي} {i:ونذر}
{i:ولقد} {i:يسرنا} {i:القرآن} {i:للذكر} {i:فهل} {i:من} {i:مدكر}
{i:كذبت} {i:ثمود} {i:بالنذر}
{i:فقالوا} {i:أبشرا} {i:منا} {i:واحدا} {i:نتبعه} {i:إنا} {i:إذا} {i:لفي} {i:ضلال} {i:وسعر}
{i:أألقي} {i:الذكر} {i:عليه} {i:من} {i:بيننا} {i:بل} {i:هو} {i:كذاب} {i:أشر}
{i:سيعلمون} {i:غدا} {i:من} {i:الكذاب} {i:الأشر}
{i:إنا} {i:مرسلو} {i:الناقة} {i:فتنة} {i:لهم} {i:فارتقبهم} {i:واصطبر}
{i:ونبئهم} {i:أن} {i:الماء} {i:قسمة} {i:بينهم} {i:ۖ} {i:كل} {i:شرب} {i:محتضر}
{i:فنادوا} {i:صاحبهم} {i:فتعاطى} {i:فعقر}
{i:فكيف} {i:كان} {i:عذابي} {i:ونذر}
{i:إنا} {i:أرسلنا} {i:عليهم} {i:صيحة} {i:واحدة} {i:فكانوا} {i:كهشيم} {i:المحتظر}
{i:ولقد} {i:يسرنا} {i:القرآن} {i:للذكر} {i:فهل} {i:من} {i:مدكر}
{i:كذبت} {i:قوم} {i:لوط} {i:بالنذر}
{i:إنا} {i:أرسلنا} {i:عليهم} {i:حاصبا} {i:إلا} {i:آل} {i:لوط} {i:ۖ} {i:نجيناهم} {i:بسحر}
{i:نعمة} {i:من} {i:عندنا} {i:ۚ} {i:كذلك} {i:نجزي} {i:من} {i:شكر}
{i:ولقد} {i:أنذرهم} {i:بطشتنا} {i:فتماروا} {i:بالنذر}
{i:ولقد} {i:راودوه} {i:عن} {i:ضيفه} {i:فطمسنا} {i:أعينهم} {i:فذوقوا} {i:عذابي} {i:ونذر}
{i:ولقد} {i:صبحهم} {i:بكرة} {i:عذاب} {i:مستقر}
{i:فذوقوا} {i:عذابي} {i:ونذر}
{i:ولقد} {i:يسرنا} {i:القرآن} {i:للذكر} {i:فهل} {i:من} {i:مدكر}
{i:ولقد} {i:جاء} {i:آل} {i:فرعون} {i:النذر}
{i:كذبوا} {i:بآياتنا} {i:كلها} {i:فأخذناهم} {i:أخذ} {i:عزيز} {i:مقتدر}
{i:أكفاركم} {i:خير} {i:من} {i:أولئكم} {i:أم} {i:لكم} {i:براءة} {i:في} {i:الزبر}
{i:أم} {i:يقولون} {i:نحن} {i:جميع} {i:منتصر}
{i:سيهزم} {i:الجمع} {i:ويولون} {i:الدبر}
{i:بل} {i:الساعة} {i:موعدهم} {i:والساعة} {i:أدهى} {i:وأمر}
{i:إن} {i:المجرمين} {i:في} {i:ضلال} {i:وسعر}
{i:يوم} {i:يسحبون} {i:في} {i:النار} {i:على} {i:وجوههم} {i:ذوقوا} {i:مس} {i:سقر}
{i:إنا} {i:كل} {i:شيء} {i:خلقناه} {i:بقدر}
{i:وما} {i:أمرنا} {i:إلا} {i:واحدة} {i:كلمح} {i:بالبصر}
{i:ولقد} {i:أهلكنا} {i:أشياعكم} {i:فهل} {i:من} {i:مدكر}
{i:وكل} {i:شيء} {i:فعلوه} {i:في} {i:الزبر}
{i:وكل} {i:صغير} {i:وكبير} {i:مستطر}
{i:إن} {i:المتقين} {i:في} {i:جنات} {i:ونهر}
{i:في} {i:مقعد} {i:صدق} {i:عند} {i:مليك} {i:مقتدر}
