[54:1] [اقتربت] [الساعة] [وانشق] [القمر]
[54:2] [وإن] [يروا] [آية] [يعرضوا] [ويقولوا] [سحر] [مستمر]
[54:3] [وكذبوا] [واتبعوا] [أهواءهم] [ۚ] [وكل] [أمر] [مستقر]
[54:4] [ولقد] [جاءهم] [من] [الأنباء] [ما] [فيه] [مزدجر]
[54:5] [حكمة] [بالغة] [ۖ] [فما] [تغن] [النذر]
[54:6] [فتول] [عنهم] [ۘ] [يوم] [يدع] [الداع] [إلى] [شيء] [نكر]
[54:7] [خشعا] [أبصارهم] [يخرجون] [من] [الأجداث] [كأنهم] [جراد] [منتشر]
[54:8] [مهطعين] [إلى] [الداع] [ۖ] [يقول] [الكافرون] [هذا] [يوم] [عسر]
[54:9] [كذبت] [قبلهم] [قوم] [نوح] [فكذبوا] [عبدنا] [وقالوا] [مجنون] [وازدجر]
[54:10] [فدعا] [ربه] [أني] [مغلوب] [فانتصر]
[54:11] [ففتحنا] [أبواب] [السماء] [بماء] [منهمر]
[54:12] [وفجرنا] [الأرض] [عيونا] [فالتقى] [الماء] [على] [أمر] [قد] [قدر]
[54:13] [وحملناه] [على] [ذات] [ألواح] [ودسر]
[54:14] [تجري] [بأعيننا] [جزاء] [لمن] [كان] [كفر]
[54:15] [ولقد] [تركناها] [آية] [فهل] [من] [مدكر]
[54:16] [فكيف] [كان] [عذابي] [ونذر]
[54:17] [ولقد] [يسرنا] [القرآن] [للذكر] [فهل] [من] [مدكر]
[54:18] [كذبت] [عاد] [فكيف] [كان] [عذابي] [ونذر]
[54:19] [إنا] [أرسلنا] [عليهم] [ريحا] [صرصرا] [في] [يوم] [نحس] [مستمر]
[54:20] [تنزع] [الناس] [كأنهم] [أعجاز] [نخل] [منقعر]
[54:21] [فكيف] [كان] [عذابي] [ونذر]
[54:22] [ولقد] [يسرنا] [القرآن] [للذكر] [فهل] [من] [مدكر]
[54:23] [كذبت] [ثمود] [بالنذر]
[54:24] [فقالوا] [أبشرا] [منا] [واحدا] [نتبعه] [إنا] [إذا] [لفي] [ضلال] [وسعر]
[54:25] [أألقي] [الذكر] [عليه] [من] [بيننا] [بل] [هو] [كذاب] [أشر]
[54:26] [سيعلمون] [غدا] [من] [الكذاب] [الأشر]
[54:27] [إنا] [مرسلو] [الناقة] [فتنة] [لهم] [فارتقبهم] [واصطبر]
[54:28] [ونبئهم] [أن] [الماء] [قسمة] [بينهم] [ۖ] [كل] [شرب] [محتضر]
[54:29] [فنادوا] [صاحبهم] [فتعاطى] [فعقر]
[54:30] [فكيف] [كان] [عذابي] [ونذر]
[54:31] [إنا] [أرسلنا] [عليهم] [صيحة] [واحدة] [فكانوا] [كهشيم] [المحتظر]
[54:32] [ولقد] [يسرنا] [القرآن] [للذكر] [فهل] [من] [مدكر]
[54:33] [كذبت] [قوم] [لوط] [بالنذر]
[54:34] [إنا] [أرسلنا] [عليهم] [حاصبا] [إلا] [آل] [لوط] [ۖ] [نجيناهم] [بسحر]
[54:35] [نعمة] [من] [عندنا] [ۚ] [كذلك] [نجزي] [من] [شكر]
[54:36] [ولقد] [أنذرهم] [بطشتنا] [فتماروا] [بالنذر]
[54:37] [ولقد] [راودوه] [عن] [ضيفه] [فطمسنا] [أعينهم] [فذوقوا] [عذابي] [ونذر]
[54:38] [ولقد] [صبحهم] [بكرة] [عذاب] [مستقر]
[54:39] [فذوقوا] [عذابي] [ونذر]
[54:40] [ولقد] [يسرنا] [القرآن] [للذكر] [فهل] [من] [مدكر]
[54:41] [ولقد] [جاء] [آل] [فرعون] [النذر]
[54:42] [كذبوا] [بآياتنا] [كلها] [فأخذناهم] [أخذ] [عزيز] [مقتدر]
[54:43] [أكفاركم] [خير] [من] [أولئكم] [أم] [لكم] [براءة] [في] [الزبر]
[54:44] [أم] [يقولون] [نحن] [جميع] [منتصر]
[54:45] [سيهزم] [الجمع] [ويولون] [الدبر]
[54:46] [بل] [الساعة] [موعدهم] [والساعة] [أدهى] [وأمر]
[54:47] [إن] [المجرمين] [في] [ضلال] [وسعر]
[54:48] [يوم] [يسحبون] [في] [النار] [على] [وجوههم] [ذوقوا] [مس] [سقر]
[54:49] [إنا] [كل] [شيء] [خلقناه] [بقدر]
[54:50] [وما] [أمرنا] [إلا] [واحدة] [كلمح] [بالبصر]
[54:51] [ولقد] [أهلكنا] [أشياعكم] [فهل] [من] [مدكر]
[54:52] [وكل] [شيء] [فعلوه] [في] [الزبر]
[54:53] [وكل] [صغير] [وكبير] [مستطر]
[54:54] [إن] [المتقين] [في] [جنات] [ونهر]
[54:55] [في] [مقعد] [صدق] [عند] [مليك] [مقتدر]
