{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الرحمن}
{i:علم} {i:القرآن}
{i:خلق} {i:الإنسان}
{i:علمه} {i:البيان}
{i:الشمس} {i:والقمر} {i:بحسبان}
{i:والنجم} {i:والشجر} {i:يسجدان}
{i:والسماء} {i:رفعها} {i:ووضع} {i:الميزان}
{i:ألا} {i:تطغوا} {i:في} {i:الميزان}
{i:وأقيموا} {i:الوزن} {i:بالقسط} {i:ولا} {i:تخسروا} {i:الميزان}
{i:والأرض} {i:وضعها} {i:للأنام}
{i:فيها} {i:فاكهة} {i:والنخل} {i:ذات} {i:الأكمام}
{i:والحب} {i:ذو} {i:العصف} {i:والريحان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:خلق} {i:الإنسان} {i:من} {i:صلصال} {i:كالفخار}
{i:وخلق} {i:الجان} {i:من} {i:مارج} {i:من} {i:نار}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:رب} {i:المشرقين} {i:ورب} {i:المغربين}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:مرج} {i:البحرين} {i:يلتقيان}
{i:بينهما} {i:برزخ} {i:لا} {i:يبغيان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:يخرج} {i:منهما} {i:اللؤلؤ} {i:والمرجان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:وله} {i:الجوار} {i:المنشآت} {i:في} {i:البحر} {i:كالأعلام}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:كل} {i:من} {i:عليها} {i:فان}
{i:ويبقى} {i:وجه} {i:ربك} {i:ذو} {i:الجلال} {i:والإكرام}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:يسأله} {i:من} {i:في} {i:السماوات} {i:والأرض} {i:ۚ} {i:كل} {i:يوم} {i:هو} {i:في} {i:شأن}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:سنفرغ} {i:لكم} {i:أيه} {i:الثقلان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:يا} {i:معشر} {i:الجن} {i:والإنس} {i:إن} {i:استطعتم} {i:أن} {i:تنفذوا} {i:من} {i:أقطار} {i:السماوات} {i:والأرض} {i:فانفذوا} {i:ۚ} {i:لا} {i:تنفذون} {i:إلا} {i:بسلطان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:يرسل} {i:عليكما} {i:شواظ} {i:من} {i:نار} {i:ونحاس} {i:فلا} {i:تنتصران}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فإذا} {i:انشقت} {i:السماء} {i:فكانت} {i:وردة} {i:كالدهان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فيومئذ} {i:لا} {i:يسأل} {i:عن} {i:ذنبه} {i:إنس} {i:ولا} {i:جان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:يعرف} {i:المجرمون} {i:بسيماهم} {i:فيؤخذ} {i:بالنواصي} {i:والأقدام}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:هذه} {i:جهنم} {i:التي} {i:يكذب} {i:بها} {i:المجرمون}
{i:يطوفون} {i:بينها} {i:وبين} {i:حميم} {i:آن}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:ولمن} {i:خاف} {i:مقام} {i:ربه} {i:جنتان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:ذواتا} {i:أفنان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فيهما} {i:عينان} {i:تجريان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فيهما} {i:من} {i:كل} {i:فاكهة} {i:زوجان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:متكئين} {i:على} {i:فرش} {i:بطائنها} {i:من} {i:إستبرق} {i:ۚ} {i:وجنى} {i:الجنتين} {i:دان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فيهن} {i:قاصرات} {i:الطرف} {i:لم} {i:يطمثهن} {i:إنس} {i:قبلهم} {i:ولا} {i:جان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:كأنهن} {i:الياقوت} {i:والمرجان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:هل} {i:جزاء} {i:الإحسان} {i:إلا} {i:الإحسان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:ومن} {i:دونهما} {i:جنتان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:مدهامتان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فيهما} {i:عينان} {i:نضاختان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فيهما} {i:فاكهة} {i:ونخل} {i:ورمان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:فيهن} {i:خيرات} {i:حسان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:حور} {i:مقصورات} {i:في} {i:الخيام}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:لم} {i:يطمثهن} {i:إنس} {i:قبلهم} {i:ولا} {i:جان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:متكئين} {i:على} {i:رفرف} {i:خضر} {i:وعبقري} {i:حسان}
{i:فبأي} {i:آلاء} {i:ربكما} {i:تكذبان}
{i:تبارك} {i:اسم} {i:ربك} {i:ذي} {i:الجلال} {i:والإكرام}
