{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:إذا} {i:وقعت} {i:الواقعة}
{i:ليس} {i:لوقعتها} {i:كاذبة}
{i:خافضة} {i:رافعة}
{i:إذا} {i:رجت} {i:الأرض} {i:رجا}
{i:وبست} {i:الجبال} {i:بسا}
{i:فكانت} {i:هباء} {i:منبثا}
{i:وكنتم} {i:أزواجا} {i:ثلاثة}
{i:فأصحاب} {i:الميمنة} {i:ما} {i:أصحاب} {i:الميمنة}
{i:وأصحاب} {i:المشأمة} {i:ما} {i:أصحاب} {i:المشأمة}
{i:والسابقون} {i:السابقون}
{i:أولئك} {i:المقربون}
{i:في} {i:جنات} {i:النعيم}
{i:ثلة} {i:من} {i:الأولين}
{i:وقليل} {i:من} {i:الآخرين}
{i:على} {i:سرر} {i:موضونة}
{i:متكئين} {i:عليها} {i:متقابلين}
{i:يطوف} {i:عليهم} {i:ولدان} {i:مخلدون}
{i:بأكواب} {i:وأباريق} {i:وكأس} {i:من} {i:معين}
{i:لا} {i:يصدعون} {i:عنها} {i:ولا} {i:ينزفون}
{i:وفاكهة} {i:مما} {i:يتخيرون}
{i:ولحم} {i:طير} {i:مما} {i:يشتهون}
{i:وحور} {i:عين}
{i:كأمثال} {i:اللؤلؤ} {i:المكنون}
{i:جزاء} {i:بما} {i:كانوا} {i:يعملون}
{i:لا} {i:يسمعون} {i:فيها} {i:لغوا} {i:ولا} {i:تأثيما}
{i:إلا} {i:قيلا} {i:سلاما} {i:سلاما}
{i:وأصحاب} {i:اليمين} {i:ما} {i:أصحاب} {i:اليمين}
{i:في} {i:سدر} {i:مخضود}
{i:وطلح} {i:منضود}
{i:وظل} {i:ممدود}
{i:وماء} {i:مسكوب}
{i:وفاكهة} {i:كثيرة}
{i:لا} {i:مقطوعة} {i:ولا} {i:ممنوعة}
{i:وفرش} {i:مرفوعة}
{i:إنا} {i:أنشأناهن} {i:إنشاء}
{i:فجعلناهن} {i:أبكارا}
{i:عربا} {i:أترابا}
{i:لأصحاب} {i:اليمين}
{i:ثلة} {i:من} {i:الأولين}
{i:وثلة} {i:من} {i:الآخرين}
{i:وأصحاب} {i:الشمال} {i:ما} {i:أصحاب} {i:الشمال}
{i:في} {i:سموم} {i:وحميم}
{i:وظل} {i:من} {i:يحموم}
{i:لا} {i:بارد} {i:ولا} {i:كريم}
{i:إنهم} {i:كانوا} {i:قبل} {i:ذلك} {i:مترفين}
{i:وكانوا} {i:يصرون} {i:على} {i:الحنث} {i:العظيم}
{i:وكانوا} {i:يقولون} {i:أئذا} {i:متنا} {i:وكنا} {i:ترابا} {i:وعظاما} {i:أإنا} {i:لمبعوثون}
{i:أوآباؤنا} {i:الأولون}
{i:قل} {i:إن} {i:الأولين} {i:والآخرين}
{i:لمجموعون} {i:إلى} {i:ميقات} {i:يوم} {i:معلوم}
{i:ثم} {i:إنكم} {i:أيها} {i:الضالون} {i:المكذبون}
{i:لآكلون} {i:من} {i:شجر} {i:من} {i:زقوم}
{i:فمالئون} {i:منها} {i:البطون}
{i:فشاربون} {i:عليه} {i:من} {i:الحميم}
{i:فشاربون} {i:شرب} {i:الهيم}
{i:هذا} {i:نزلهم} {i:يوم} {i:الدين}
{i:نحن} {i:خلقناكم} {i:فلولا} {i:تصدقون}
{i:أفرأيتم} {i:ما} {i:تمنون}
{i:أأنتم} {i:تخلقونه} {i:أم} {i:نحن} {i:الخالقون}
{i:نحن} {i:قدرنا} {i:بينكم} {i:الموت} {i:وما} {i:نحن} {i:بمسبوقين}
{i:على} {i:أن} {i:نبدل} {i:أمثالكم} {i:وننشئكم} {i:في} {i:ما} {i:لا} {i:تعلمون}
{i:ولقد} {i:علمتم} {i:النشأة} {i:الأولى} {i:فلولا} {i:تذكرون}
{i:أفرأيتم} {i:ما} {i:تحرثون}
{i:أأنتم} {i:تزرعونه} {i:أم} {i:نحن} {i:الزارعون}
{i:لو} {i:نشاء} {i:لجعلناه} {i:حطاما} {i:فظلتم} {i:تفكهون}
{i:إنا} {i:لمغرمون}
{i:بل} {i:نحن} {i:محرومون}
{i:أفرأيتم} {i:الماء} {i:الذي} {i:تشربون}
{i:أأنتم} {i:أنزلتموه} {i:من} {i:المزن} {i:أم} {i:نحن} {i:المنزلون}
{i:لو} {i:نشاء} {i:جعلناه} {i:أجاجا} {i:فلولا} {i:تشكرون}
{i:أفرأيتم} {i:النار} {i:التي} {i:تورون}
{i:أأنتم} {i:أنشأتم} {i:شجرتها} {i:أم} {i:نحن} {i:المنشئون}
{i:نحن} {i:جعلناها} {i:تذكرة} {i:ومتاعا} {i:للمقوين}
{i:فسبح} {i:باسم} {i:ربك} {i:العظيم}
{i:فلا} {i:أقسم} {i:بمواقع} {i:النجوم}
{i:وإنه} {i:لقسم} {i:لو} {i:تعلمون} {i:عظيم}
{i:إنه} {i:لقرآن} {i:كريم}
{i:في} {i:كتاب} {i:مكنون}
{i:لا} {i:يمسه} {i:إلا} {i:المطهرون}
{i:تنزيل} {i:من} {i:رب} {i:العالمين}
{i:أفبهذا} {i:الحديث} {i:أنتم} {i:مدهنون}
{i:وتجعلون} {i:رزقكم} {i:أنكم} {i:تكذبون}
{i:فلولا} {i:إذا} {i:بلغت} {i:الحلقوم}
{i:وأنتم} {i:حينئذ} {i:تنظرون}
{i:ونحن} {i:أقرب} {i:إليه} {i:منكم} {i:ولكن} {i:لا} {i:تبصرون}
{i:فلولا} {i:إن} {i:كنتم} {i:غير} {i:مدينين}
{i:ترجعونها} {i:إن} {i:كنتم} {i:صادقين}
{i:فأما} {i:إن} {i:كان} {i:من} {i:المقربين}
{i:فروح} {i:وريحان} {i:وجنت} {i:نعيم}
{i:وأما} {i:إن} {i:كان} {i:من} {i:أصحاب} {i:اليمين}
{i:فسلام} {i:لك} {i:من} {i:أصحاب} {i:اليمين}
{i:وأما} {i:إن} {i:كان} {i:من} {i:المكذبين} {i:الضالين}
{i:فنزل} {i:من} {i:حميم}
{i:وتصلية} {i:جحيم}
{i:إن} {i:هذا} {i:لهو} {i:حق} {i:اليقين}
{i:فسبح} {i:باسم} {i:ربك} {i:العظيم}
