{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:سبح} {i:لله} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۖ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ۖ} {i:يحيي} {i:ويميت} {i:ۖ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:هو} {i:الأول} {i:والآخر} {i:والظاهر} {i:والباطن} {i:ۖ} {i:وهو} {i:بكل} {i:شيء} {i:عليم}
{i:هو} {i:الذي} {i:خلق} {i:السماوات} {i:والأرض} {i:في} {i:ستة} {i:أيام} {i:ثم} {i:استوى} {i:على} {i:العرش} {i:ۚ} {i:يعلم} {i:ما} {i:يلج} {i:في} {i:الأرض} {i:وما} {i:يخرج} {i:منها} {i:وما} {i:ينزل} {i:من} {i:السماء} {i:وما} {i:يعرج} {i:فيها} {i:ۖ} {i:وهو} {i:معكم} {i:أين} {i:ما} {i:كنتم} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:بصير}
{i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ۚ} {i:وإلى} {i:الله} {i:ترجع} {i:الأمور}
{i:يولج} {i:الليل} {i:في} {i:النهار} {i:ويولج} {i:النهار} {i:في} {i:الليل} {i:ۚ} {i:وهو} {i:عليم} {i:بذات} {i:الصدور}
{i:آمنوا} {i:بالله} {i:ورسوله} {i:وأنفقوا} {i:مما} {i:جعلكم} {i:مستخلفين} {i:فيه} {i:ۖ} {i:فالذين} {i:آمنوا} {i:منكم} {i:وأنفقوا} {i:لهم} {i:أجر} {i:كبير}
{i:وما} {i:لكم} {i:لا} {i:تؤمنون} {i:بالله} {i:ۙ} {i:والرسول} {i:يدعوكم} {i:لتؤمنوا} {i:بربكم} {i:وقد} {i:أخذ} {i:ميثاقكم} {i:إن} {i:كنتم} {i:مؤمنين}
{i:هو} {i:الذي} {i:ينزل} {i:على} {i:عبده} {i:آيات} {i:بينات} {i:ليخرجكم} {i:من} {i:الظلمات} {i:إلى} {i:النور} {i:ۚ} {i:وإن} {i:الله} {i:بكم} {i:لرءوف} {i:رحيم}
{i:وما} {i:لكم} {i:ألا} {i:تنفقوا} {i:في} {i:سبيل} {i:الله} {i:ولله} {i:ميراث} {i:السماوات} {i:والأرض} {i:ۚ} {i:لا} {i:يستوي} {i:منكم} {i:من} {i:أنفق} {i:من} {i:قبل} {i:الفتح} {i:وقاتل} {i:ۚ} {i:أولئك} {i:أعظم} {i:درجة} {i:من} {i:الذين} {i:أنفقوا} {i:من} {i:بعد} {i:وقاتلوا} {i:ۚ} {i:وكلا} {i:وعد} {i:الله} {i:الحسنى} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:خبير}
{i:من} {i:ذا} {i:الذي} {i:يقرض} {i:الله} {i:قرضا} {i:حسنا} {i:فيضاعفه} {i:له} {i:وله} {i:أجر} {i:كريم}
{i:يوم} {i:ترى} {i:المؤمنين} {i:والمؤمنات} {i:يسعى} {i:نورهم} {i:بين} {i:أيديهم} {i:وبأيمانهم} {i:بشراكم} {i:اليوم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:ذلك} {i:هو} {i:الفوز} {i:العظيم}
{i:يوم} {i:يقول} {i:المنافقون} {i:والمنافقات} {i:للذين} {i:آمنوا} {i:انظرونا} {i:نقتبس} {i:من} {i:نوركم} {i:قيل} {i:ارجعوا} {i:وراءكم} {i:فالتمسوا} {i:نورا} {i:فضرب} {i:بينهم} {i:بسور} {i:له} {i:باب} {i:باطنه} {i:فيه} {i:الرحمة} {i:وظاهره} {i:من} {i:قبله} {i:العذاب}
{i:ينادونهم} {i:ألم} {i:نكن} {i:معكم} {i:ۖ} {i:قالوا} {i:بلى} {i:ولكنكم} {i:فتنتم} {i:أنفسكم} {i:وتربصتم} {i:وارتبتم} {i:وغرتكم} {i:الأماني} {i:حتى} {i:جاء} {i:أمر} {i:الله} {i:وغركم} {i:بالله} {i:الغرور}
{i:فاليوم} {i:لا} {i:يؤخذ} {i:منكم} {i:فدية} {i:ولا} {i:من} {i:الذين} {i:كفروا} {i:ۚ} {i:مأواكم} {i:النار} {i:ۖ} {i:هي} {i:مولاكم} {i:ۖ} {i:وبئس} {i:المصير}
{i:ألم} {i:يأن} {i:للذين} {i:آمنوا} {i:أن} {i:تخشع} {i:قلوبهم} {i:لذكر} {i:الله} {i:وما} {i:نزل} {i:من} {i:الحق} {i:ولا} {i:يكونوا} {i:كالذين} {i:أوتوا} {i:الكتاب} {i:من} {i:قبل} {i:فطال} {i:عليهم} {i:الأمد} {i:فقست} {i:قلوبهم} {i:ۖ} {i:وكثير} {i:منهم} {i:فاسقون}
{i:اعلموا} {i:أن} {i:الله} {i:يحيي} {i:الأرض} {i:بعد} {i:موتها} {i:ۚ} {i:قد} {i:بينا} {i:لكم} {i:الآيات} {i:لعلكم} {i:تعقلون}
{i:إن} {i:المصدقين} {i:والمصدقات} {i:وأقرضوا} {i:الله} {i:قرضا} {i:حسنا} {i:يضاعف} {i:لهم} {i:ولهم} {i:أجر} {i:كريم}
{i:والذين} {i:آمنوا} {i:بالله} {i:ورسله} {i:أولئك} {i:هم} {i:الصديقون} {i:ۖ} {i:والشهداء} {i:عند} {i:ربهم} {i:لهم} {i:أجرهم} {i:ونورهم} {i:ۖ} {i:والذين} {i:كفروا} {i:وكذبوا} {i:بآياتنا} {i:أولئك} {i:أصحاب} {i:الجحيم}
{i:اعلموا} {i:أنما} {i:الحياة} {i:الدنيا} {i:لعب} {i:ولهو} {i:وزينة} {i:وتفاخر} {i:بينكم} {i:وتكاثر} {i:في} {i:الأموال} {i:والأولاد} {i:ۖ} {i:كمثل} {i:غيث} {i:أعجب} {i:الكفار} {i:نباته} {i:ثم} {i:يهيج} {i:فتراه} {i:مصفرا} {i:ثم} {i:يكون} {i:حطاما} {i:ۖ} {i:وفي} {i:الآخرة} {i:عذاب} {i:شديد} {i:ومغفرة} {i:من} {i:الله} {i:ورضوان} {i:ۚ} {i:وما} {i:الحياة} {i:الدنيا} {i:إلا} {i:متاع} {i:الغرور}
{i:سابقوا} {i:إلى} {i:مغفرة} {i:من} {i:ربكم} {i:وجنة} {i:عرضها} {i:كعرض} {i:السماء} {i:والأرض} {i:أعدت} {i:للذين} {i:آمنوا} {i:بالله} {i:ورسله} {i:ۚ} {i:ذلك} {i:فضل} {i:الله} {i:يؤتيه} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:ذو} {i:الفضل} {i:العظيم}
{i:ما} {i:أصاب} {i:من} {i:مصيبة} {i:في} {i:الأرض} {i:ولا} {i:في} {i:أنفسكم} {i:إلا} {i:في} {i:كتاب} {i:من} {i:قبل} {i:أن} {i:نبرأها} {i:ۚ} {i:إن} {i:ذلك} {i:على} {i:الله} {i:يسير}
{i:لكيلا} {i:تأسوا} {i:على} {i:ما} {i:فاتكم} {i:ولا} {i:تفرحوا} {i:بما} {i:آتاكم} {i:ۗ} {i:والله} {i:لا} {i:يحب} {i:كل} {i:مختال} {i:فخور}
{i:الذين} {i:يبخلون} {i:ويأمرون} {i:الناس} {i:بالبخل} {i:ۗ} {i:ومن} {i:يتول} {i:فإن} {i:الله} {i:هو} {i:الغني} {i:الحميد}
{i:لقد} {i:أرسلنا} {i:رسلنا} {i:بالبينات} {i:وأنزلنا} {i:معهم} {i:الكتاب} {i:والميزان} {i:ليقوم} {i:الناس} {i:بالقسط} {i:ۖ} {i:وأنزلنا} {i:الحديد} {i:فيه} {i:بأس} {i:شديد} {i:ومنافع} {i:للناس} {i:وليعلم} {i:الله} {i:من} {i:ينصره} {i:ورسله} {i:بالغيب} {i:ۚ} {i:إن} {i:الله} {i:قوي} {i:عزيز}
{i:ولقد} {i:أرسلنا} {i:نوحا} {i:وإبراهيم} {i:وجعلنا} {i:في} {i:ذريتهما} {i:النبوة} {i:والكتاب} {i:ۖ} {i:فمنهم} {i:مهتد} {i:ۖ} {i:وكثير} {i:منهم} {i:فاسقون}
{i:ثم} {i:قفينا} {i:على} {i:آثارهم} {i:برسلنا} {i:وقفينا} {i:بعيسى} {i:ابن} {i:مريم} {i:وآتيناه} {i:الإنجيل} {i:وجعلنا} {i:في} {i:قلوب} {i:الذين} {i:اتبعوه} {i:رأفة} {i:ورحمة} {i:ورهبانية} {i:ابتدعوها} {i:ما} {i:كتبناها} {i:عليهم} {i:إلا} {i:ابتغاء} {i:رضوان} {i:الله} {i:فما} {i:رعوها} {i:حق} {i:رعايتها} {i:ۖ} {i:فآتينا} {i:الذين} {i:آمنوا} {i:منهم} {i:أجرهم} {i:ۖ} {i:وكثير} {i:منهم} {i:فاسقون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اتقوا} {i:الله} {i:وآمنوا} {i:برسوله} {i:يؤتكم} {i:كفلين} {i:من} {i:رحمته} {i:ويجعل} {i:لكم} {i:نورا} {i:تمشون} {i:به} {i:ويغفر} {i:لكم} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:لئلا} {i:يعلم} {i:أهل} {i:الكتاب} {i:ألا} {i:يقدرون} {i:على} {i:شيء} {i:من} {i:فضل} {i:الله} {i:ۙ} {i:وأن} {i:الفضل} {i:بيد} {i:الله} {i:يؤتيه} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:ذو} {i:الفضل} {i:العظيم}
