{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:قد} {i:سمع} {i:الله} {i:قول} {i:التي} {i:تجادلك} {i:في} {i:زوجها} {i:وتشتكي} {i:إلى} {i:الله} {i:والله} {i:يسمع} {i:تحاوركما} {i:ۚ} {i:إن} {i:الله} {i:سميع} {i:بصير}
{i:الذين} {i:يظاهرون} {i:منكم} {i:من} {i:نسائهم} {i:ما} {i:هن} {i:أمهاتهم} {i:ۖ} {i:إن} {i:أمهاتهم} {i:إلا} {i:اللائي} {i:ولدنهم} {i:ۚ} {i:وإنهم} {i:ليقولون} {i:منكرا} {i:من} {i:القول} {i:وزورا} {i:ۚ} {i:وإن} {i:الله} {i:لعفو} {i:غفور}
{i:والذين} {i:يظاهرون} {i:من} {i:نسائهم} {i:ثم} {i:يعودون} {i:لما} {i:قالوا} {i:فتحرير} {i:رقبة} {i:من} {i:قبل} {i:أن} {i:يتماسا} {i:ۚ} {i:ذلكم} {i:توعظون} {i:به} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:خبير}
{i:فمن} {i:لم} {i:يجد} {i:فصيام} {i:شهرين} {i:متتابعين} {i:من} {i:قبل} {i:أن} {i:يتماسا} {i:ۖ} {i:فمن} {i:لم} {i:يستطع} {i:فإطعام} {i:ستين} {i:مسكينا} {i:ۚ} {i:ذلك} {i:لتؤمنوا} {i:بالله} {i:ورسوله} {i:ۚ} {i:وتلك} {i:حدود} {i:الله} {i:ۗ} {i:وللكافرين} {i:عذاب} {i:أليم}
{i:إن} {i:الذين} {i:يحادون} {i:الله} {i:ورسوله} {i:كبتوا} {i:كما} {i:كبت} {i:الذين} {i:من} {i:قبلهم} {i:ۚ} {i:وقد} {i:أنزلنا} {i:آيات} {i:بينات} {i:ۚ} {i:وللكافرين} {i:عذاب} {i:مهين}
{i:يوم} {i:يبعثهم} {i:الله} {i:جميعا} {i:فينبئهم} {i:بما} {i:عملوا} {i:ۚ} {i:أحصاه} {i:الله} {i:ونسوه} {i:ۚ} {i:والله} {i:على} {i:كل} {i:شيء} {i:شهيد}
{i:ألم} {i:تر} {i:أن} {i:الله} {i:يعلم} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۖ} {i:ما} {i:يكون} {i:من} {i:نجوى} {i:ثلاثة} {i:إلا} {i:هو} {i:رابعهم} {i:ولا} {i:خمسة} {i:إلا} {i:هو} {i:سادسهم} {i:ولا} {i:أدنى} {i:من} {i:ذلك} {i:ولا} {i:أكثر} {i:إلا} {i:هو} {i:معهم} {i:أين} {i:ما} {i:كانوا} {i:ۖ} {i:ثم} {i:ينبئهم} {i:بما} {i:عملوا} {i:يوم} {i:القيامة} {i:ۚ} {i:إن} {i:الله} {i:بكل} {i:شيء} {i:عليم}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:نهوا} {i:عن} {i:النجوى} {i:ثم} {i:يعودون} {i:لما} {i:نهوا} {i:عنه} {i:ويتناجون} {i:بالإثم} {i:والعدوان} {i:ومعصيت} {i:الرسول} {i:وإذا} {i:جاءوك} {i:حيوك} {i:بما} {i:لم} {i:يحيك} {i:به} {i:الله} {i:ويقولون} {i:في} {i:أنفسهم} {i:لولا} {i:يعذبنا} {i:الله} {i:بما} {i:نقول} {i:ۚ} {i:حسبهم} {i:جهنم} {i:يصلونها} {i:ۖ} {i:فبئس} {i:المصير}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:تناجيتم} {i:فلا} {i:تتناجوا} {i:بالإثم} {i:والعدوان} {i:ومعصيت} {i:الرسول} {i:وتناجوا} {i:بالبر} {i:والتقوى} {i:ۖ} {i:واتقوا} {i:الله} {i:الذي} {i:إليه} {i:تحشرون}
{i:إنما} {i:النجوى} {i:من} {i:الشيطان} {i:ليحزن} {i:الذين} {i:آمنوا} {i:وليس} {i:بضارهم} {i:شيئا} {i:إلا} {i:بإذن} {i:الله} {i:ۚ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المؤمنون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:قيل} {i:لكم} {i:تفسحوا} {i:في} {i:المجالس} {i:فافسحوا} {i:يفسح} {i:الله} {i:لكم} {i:ۖ} {i:وإذا} {i:قيل} {i:انشزوا} {i:فانشزوا} {i:يرفع} {i:الله} {i:الذين} {i:آمنوا} {i:منكم} {i:والذين} {i:أوتوا} {i:العلم} {i:درجات} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:خبير}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:ناجيتم} {i:الرسول} {i:فقدموا} {i:بين} {i:يدي} {i:نجواكم} {i:صدقة} {i:ۚ} {i:ذلك} {i:خير} {i:لكم} {i:وأطهر} {i:ۚ} {i:فإن} {i:لم} {i:تجدوا} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:أأشفقتم} {i:أن} {i:تقدموا} {i:بين} {i:يدي} {i:نجواكم} {i:صدقات} {i:ۚ} {i:فإذ} {i:لم} {i:تفعلوا} {i:وتاب} {i:الله} {i:عليكم} {i:فأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:وأطيعوا} {i:الله} {i:ورسوله} {i:ۚ} {i:والله} {i:خبير} {i:بما} {i:تعملون}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:تولوا} {i:قوما} {i:غضب} {i:الله} {i:عليهم} {i:ما} {i:هم} {i:منكم} {i:ولا} {i:منهم} {i:ويحلفون} {i:على} {i:الكذب} {i:وهم} {i:يعلمون}
{i:أعد} {i:الله} {i:لهم} {i:عذابا} {i:شديدا} {i:ۖ} {i:إنهم} {i:ساء} {i:ما} {i:كانوا} {i:يعملون}
{i:اتخذوا} {i:أيمانهم} {i:جنة} {i:فصدوا} {i:عن} {i:سبيل} {i:الله} {i:فلهم} {i:عذاب} {i:مهين}
{i:لن} {i:تغني} {i:عنهم} {i:أموالهم} {i:ولا} {i:أولادهم} {i:من} {i:الله} {i:شيئا} {i:ۚ} {i:أولئك} {i:أصحاب} {i:النار} {i:ۖ} {i:هم} {i:فيها} {i:خالدون}
{i:يوم} {i:يبعثهم} {i:الله} {i:جميعا} {i:فيحلفون} {i:له} {i:كما} {i:يحلفون} {i:لكم} {i:ۖ} {i:ويحسبون} {i:أنهم} {i:على} {i:شيء} {i:ۚ} {i:ألا} {i:إنهم} {i:هم} {i:الكاذبون}
{i:استحوذ} {i:عليهم} {i:الشيطان} {i:فأنساهم} {i:ذكر} {i:الله} {i:ۚ} {i:أولئك} {i:حزب} {i:الشيطان} {i:ۚ} {i:ألا} {i:إن} {i:حزب} {i:الشيطان} {i:هم} {i:الخاسرون}
{i:إن} {i:الذين} {i:يحادون} {i:الله} {i:ورسوله} {i:أولئك} {i:في} {i:الأذلين}
{i:كتب} {i:الله} {i:لأغلبن} {i:أنا} {i:ورسلي} {i:ۚ} {i:إن} {i:الله} {i:قوي} {i:عزيز}
{i:لا} {i:تجد} {i:قوما} {i:يؤمنون} {i:بالله} {i:واليوم} {i:الآخر} {i:يوادون} {i:من} {i:حاد} {i:الله} {i:ورسوله} {i:ولو} {i:كانوا} {i:آباءهم} {i:أو} {i:أبناءهم} {i:أو} {i:إخوانهم} {i:أو} {i:عشيرتهم} {i:ۚ} {i:أولئك} {i:كتب} {i:في} {i:قلوبهم} {i:الإيمان} {i:وأيدهم} {i:بروح} {i:منه} {i:ۖ} {i:ويدخلهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:ۚ} {i:رضي} {i:الله} {i:عنهم} {i:ورضوا} {i:عنه} {i:ۚ} {i:أولئك} {i:حزب} {i:الله} {i:ۚ} {i:ألا} {i:إن} {i:حزب} {i:الله} {i:هم} {i:المفلحون}
