{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:سبح} {i:لله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۖ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:هو} {i:الذي} {i:أخرج} {i:الذين} {i:كفروا} {i:من} {i:أهل} {i:الكتاب} {i:من} {i:ديارهم} {i:لأول} {i:الحشر} {i:ۚ} {i:ما} {i:ظننتم} {i:أن} {i:يخرجوا} {i:ۖ} {i:وظنوا} {i:أنهم} {i:مانعتهم} {i:حصونهم} {i:من} {i:الله} {i:فأتاهم} {i:الله} {i:من} {i:حيث} {i:لم} {i:يحتسبوا} {i:ۖ} {i:وقذف} {i:في} {i:قلوبهم} {i:الرعب} {i:ۚ} {i:يخربون} {i:بيوتهم} {i:بأيديهم} {i:وأيدي} {i:المؤمنين} {i:فاعتبروا} {i:يا} {i:أولي} {i:الأبصار}
{i:ولولا} {i:أن} {i:كتب} {i:الله} {i:عليهم} {i:الجلاء} {i:لعذبهم} {i:في} {i:الدنيا} {i:ۖ} {i:ولهم} {i:في} {i:الآخرة} {i:عذاب} {i:النار}
{i:ذلك} {i:بأنهم} {i:شاقوا} {i:الله} {i:ورسوله} {i:ۖ} {i:ومن} {i:يشاق} {i:الله} {i:فإن} {i:الله} {i:شديد} {i:العقاب}
{i:ما} {i:قطعتم} {i:من} {i:لينة} {i:أو} {i:تركتموها} {i:قائمة} {i:على} {i:أصولها} {i:فبإذن} {i:الله} {i:وليخزي} {i:الفاسقين}
{i:وما} {i:أفاء} {i:الله} {i:على} {i:رسوله} {i:منهم} {i:فما} {i:أوجفتم} {i:عليه} {i:من} {i:خيل} {i:ولا} {i:ركاب} {i:ولكن} {i:الله} {i:يسلط} {i:رسله} {i:على} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:ما} {i:أفاء} {i:الله} {i:على} {i:رسوله} {i:من} {i:أهل} {i:القرى} {i:فلله} {i:وللرسول} {i:ولذي} {i:القربى} {i:واليتامى} {i:والمساكين} {i:وابن} {i:السبيل} {i:كي} {i:لا} {i:يكون} {i:دولة} {i:بين} {i:الأغنياء} {i:منكم} {i:ۚ} {i:وما} {i:آتاكم} {i:الرسول} {i:فخذوه} {i:وما} {i:نهاكم} {i:عنه} {i:فانتهوا} {i:ۚ} {i:واتقوا} {i:الله} {i:ۖ} {i:إن} {i:الله} {i:شديد} {i:العقاب}
{i:للفقراء} {i:المهاجرين} {i:الذين} {i:أخرجوا} {i:من} {i:ديارهم} {i:وأموالهم} {i:يبتغون} {i:فضلا} {i:من} {i:الله} {i:ورضوانا} {i:وينصرون} {i:الله} {i:ورسوله} {i:ۚ} {i:أولئك} {i:هم} {i:الصادقون}
{i:والذين} {i:تبوءوا} {i:الدار} {i:والإيمان} {i:من} {i:قبلهم} {i:يحبون} {i:من} {i:هاجر} {i:إليهم} {i:ولا} {i:يجدون} {i:في} {i:صدورهم} {i:حاجة} {i:مما} {i:أوتوا} {i:ويؤثرون} {i:على} {i:أنفسهم} {i:ولو} {i:كان} {i:بهم} {i:خصاصة} {i:ۚ} {i:ومن} {i:يوق} {i:شح} {i:نفسه} {i:فأولئك} {i:هم} {i:المفلحون}
{i:والذين} {i:جاءوا} {i:من} {i:بعدهم} {i:يقولون} {i:ربنا} {i:اغفر} {i:لنا} {i:ولإخواننا} {i:الذين} {i:سبقونا} {i:بالإيمان} {i:ولا} {i:تجعل} {i:في} {i:قلوبنا} {i:غلا} {i:للذين} {i:آمنوا} {i:ربنا} {i:إنك} {i:رءوف} {i:رحيم}
{i:ألم} {i:تر} {i:إلى} {i:الذين} {i:نافقوا} {i:يقولون} {i:لإخوانهم} {i:الذين} {i:كفروا} {i:من} {i:أهل} {i:الكتاب} {i:لئن} {i:أخرجتم} {i:لنخرجن} {i:معكم} {i:ولا} {i:نطيع} {i:فيكم} {i:أحدا} {i:أبدا} {i:وإن} {i:قوتلتم} {i:لننصرنكم} {i:والله} {i:يشهد} {i:إنهم} {i:لكاذبون}
{i:لئن} {i:أخرجوا} {i:لا} {i:يخرجون} {i:معهم} {i:ولئن} {i:قوتلوا} {i:لا} {i:ينصرونهم} {i:ولئن} {i:نصروهم} {i:ليولن} {i:الأدبار} {i:ثم} {i:لا} {i:ينصرون}
{i:لأنتم} {i:أشد} {i:رهبة} {i:في} {i:صدورهم} {i:من} {i:الله} {i:ۚ} {i:ذلك} {i:بأنهم} {i:قوم} {i:لا} {i:يفقهون}
{i:لا} {i:يقاتلونكم} {i:جميعا} {i:إلا} {i:في} {i:قرى} {i:محصنة} {i:أو} {i:من} {i:وراء} {i:جدر} {i:ۚ} {i:بأسهم} {i:بينهم} {i:شديد} {i:ۚ} {i:تحسبهم} {i:جميعا} {i:وقلوبهم} {i:شتى} {i:ۚ} {i:ذلك} {i:بأنهم} {i:قوم} {i:لا} {i:يعقلون}
{i:كمثل} {i:الذين} {i:من} {i:قبلهم} {i:قريبا} {i:ۖ} {i:ذاقوا} {i:وبال} {i:أمرهم} {i:ولهم} {i:عذاب} {i:أليم}
{i:كمثل} {i:الشيطان} {i:إذ} {i:قال} {i:للإنسان} {i:اكفر} {i:فلما} {i:كفر} {i:قال} {i:إني} {i:بريء} {i:منك} {i:إني} {i:أخاف} {i:الله} {i:رب} {i:العالمين}
{i:فكان} {i:عاقبتهما} {i:أنهما} {i:في} {i:النار} {i:خالدين} {i:فيها} {i:ۚ} {i:وذلك} {i:جزاء} {i:الظالمين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:اتقوا} {i:الله} {i:ولتنظر} {i:نفس} {i:ما} {i:قدمت} {i:لغد} {i:ۖ} {i:واتقوا} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:خبير} {i:بما} {i:تعملون}
{i:ولا} {i:تكونوا} {i:كالذين} {i:نسوا} {i:الله} {i:فأنساهم} {i:أنفسهم} {i:ۚ} {i:أولئك} {i:هم} {i:الفاسقون}
{i:لا} {i:يستوي} {i:أصحاب} {i:النار} {i:وأصحاب} {i:الجنة} {i:ۚ} {i:أصحاب} {i:الجنة} {i:هم} {i:الفائزون}
{i:لو} {i:أنزلنا} {i:هذا} {i:القرآن} {i:على} {i:جبل} {i:لرأيته} {i:خاشعا} {i:متصدعا} {i:من} {i:خشية} {i:الله} {i:ۚ} {i:وتلك} {i:الأمثال} {i:نضربها} {i:للناس} {i:لعلهم} {i:يتفكرون}
{i:هو} {i:الله} {i:الذي} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۖ} {i:عالم} {i:الغيب} {i:والشهادة} {i:ۖ} {i:هو} {i:الرحمن} {i:الرحيم}
{i:هو} {i:الله} {i:الذي} {i:لا} {i:إله} {i:إلا} {i:هو} {i:الملك} {i:القدوس} {i:السلام} {i:المؤمن} {i:المهيمن} {i:العزيز} {i:الجبار} {i:المتكبر} {i:ۚ} {i:سبحان} {i:الله} {i:عما} {i:يشركون}
{i:هو} {i:الله} {i:الخالق} {i:البارئ} {i:المصور} {i:ۖ} {i:له} {i:الأسماء} {i:الحسنى} {i:ۚ} {i:يسبح} {i:له} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ۖ} {i:وهو} {i:العزيز} {i:الحكيم}
