{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتخذوا} {i:عدوي} {i:وعدوكم} {i:أولياء} {i:تلقون} {i:إليهم} {i:بالمودة} {i:وقد} {i:كفروا} {i:بما} {i:جاءكم} {i:من} {i:الحق} {i:يخرجون} {i:الرسول} {i:وإياكم} {i:ۙ} {i:أن} {i:تؤمنوا} {i:بالله} {i:ربكم} {i:إن} {i:كنتم} {i:خرجتم} {i:جهادا} {i:في} {i:سبيلي} {i:وابتغاء} {i:مرضاتي} {i:ۚ} {i:تسرون} {i:إليهم} {i:بالمودة} {i:وأنا} {i:أعلم} {i:بما} {i:أخفيتم} {i:وما} {i:أعلنتم} {i:ۚ} {i:ومن} {i:يفعله} {i:منكم} {i:فقد} {i:ضل} {i:سواء} {i:السبيل}
{i:إن} {i:يثقفوكم} {i:يكونوا} {i:لكم} {i:أعداء} {i:ويبسطوا} {i:إليكم} {i:أيديهم} {i:وألسنتهم} {i:بالسوء} {i:وودوا} {i:لو} {i:تكفرون}
{i:لن} {i:تنفعكم} {i:أرحامكم} {i:ولا} {i:أولادكم} {i:ۚ} {i:يوم} {i:القيامة} {i:يفصل} {i:بينكم} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:بصير}
{i:قد} {i:كانت} {i:لكم} {i:أسوة} {i:حسنة} {i:في} {i:إبراهيم} {i:والذين} {i:معه} {i:إذ} {i:قالوا} {i:لقومهم} {i:إنا} {i:برآء} {i:منكم} {i:ومما} {i:تعبدون} {i:من} {i:دون} {i:الله} {i:كفرنا} {i:بكم} {i:وبدا} {i:بيننا} {i:وبينكم} {i:العداوة} {i:والبغضاء} {i:أبدا} {i:حتى} {i:تؤمنوا} {i:بالله} {i:وحده} {i:إلا} {i:قول} {i:إبراهيم} {i:لأبيه} {i:لأستغفرن} {i:لك} {i:وما} {i:أملك} {i:لك} {i:من} {i:الله} {i:من} {i:شيء} {i:ۖ} {i:ربنا} {i:عليك} {i:توكلنا} {i:وإليك} {i:أنبنا} {i:وإليك} {i:المصير}
{i:ربنا} {i:لا} {i:تجعلنا} {i:فتنة} {i:للذين} {i:كفروا} {i:واغفر} {i:لنا} {i:ربنا} {i:ۖ} {i:إنك} {i:أنت} {i:العزيز} {i:الحكيم}
{i:لقد} {i:كان} {i:لكم} {i:فيهم} {i:أسوة} {i:حسنة} {i:لمن} {i:كان} {i:يرجو} {i:الله} {i:واليوم} {i:الآخر} {i:ۚ} {i:ومن} {i:يتول} {i:فإن} {i:الله} {i:هو} {i:الغني} {i:الحميد}
{i:عسى} {i:الله} {i:أن} {i:يجعل} {i:بينكم} {i:وبين} {i:الذين} {i:عاديتم} {i:منهم} {i:مودة} {i:ۚ} {i:والله} {i:قدير} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:لا} {i:ينهاكم} {i:الله} {i:عن} {i:الذين} {i:لم} {i:يقاتلوكم} {i:في} {i:الدين} {i:ولم} {i:يخرجوكم} {i:من} {i:دياركم} {i:أن} {i:تبروهم} {i:وتقسطوا} {i:إليهم} {i:ۚ} {i:إن} {i:الله} {i:يحب} {i:المقسطين}
{i:إنما} {i:ينهاكم} {i:الله} {i:عن} {i:الذين} {i:قاتلوكم} {i:في} {i:الدين} {i:وأخرجوكم} {i:من} {i:دياركم} {i:وظاهروا} {i:على} {i:إخراجكم} {i:أن} {i:تولوهم} {i:ۚ} {i:ومن} {i:يتولهم} {i:فأولئك} {i:هم} {i:الظالمون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:جاءكم} {i:المؤمنات} {i:مهاجرات} {i:فامتحنوهن} {i:ۖ} {i:الله} {i:أعلم} {i:بإيمانهن} {i:ۖ} {i:فإن} {i:علمتموهن} {i:مؤمنات} {i:فلا} {i:ترجعوهن} {i:إلى} {i:الكفار} {i:ۖ} {i:لا} {i:هن} {i:حل} {i:لهم} {i:ولا} {i:هم} {i:يحلون} {i:لهن} {i:ۖ} {i:وآتوهم} {i:ما} {i:أنفقوا} {i:ۚ} {i:ولا} {i:جناح} {i:عليكم} {i:أن} {i:تنكحوهن} {i:إذا} {i:آتيتموهن} {i:أجورهن} {i:ۚ} {i:ولا} {i:تمسكوا} {i:بعصم} {i:الكوافر} {i:واسألوا} {i:ما} {i:أنفقتم} {i:وليسألوا} {i:ما} {i:أنفقوا} {i:ۚ} {i:ذلكم} {i:حكم} {i:الله} {i:ۖ} {i:يحكم} {i:بينكم} {i:ۚ} {i:والله} {i:عليم} {i:حكيم}
{i:وإن} {i:فاتكم} {i:شيء} {i:من} {i:أزواجكم} {i:إلى} {i:الكفار} {i:فعاقبتم} {i:فآتوا} {i:الذين} {i:ذهبت} {i:أزواجهم} {i:مثل} {i:ما} {i:أنفقوا} {i:ۚ} {i:واتقوا} {i:الله} {i:الذي} {i:أنتم} {i:به} {i:مؤمنون}
{i:يا} {i:أيها} {i:النبي} {i:إذا} {i:جاءك} {i:المؤمنات} {i:يبايعنك} {i:على} {i:أن} {i:لا} {i:يشركن} {i:بالله} {i:شيئا} {i:ولا} {i:يسرقن} {i:ولا} {i:يزنين} {i:ولا} {i:يقتلن} {i:أولادهن} {i:ولا} {i:يأتين} {i:ببهتان} {i:يفترينه} {i:بين} {i:أيديهن} {i:وأرجلهن} {i:ولا} {i:يعصينك} {i:في} {i:معروف} {i:ۙ} {i:فبايعهن} {i:واستغفر} {i:لهن} {i:الله} {i:ۖ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تتولوا} {i:قوما} {i:غضب} {i:الله} {i:عليهم} {i:قد} {i:يئسوا} {i:من} {i:الآخرة} {i:كما} {i:يئس} {i:الكفار} {i:من} {i:أصحاب} {i:القبور}
