{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:سبح} {i:لله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۖ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لم} {i:تقولون} {i:ما} {i:لا} {i:تفعلون}
{i:كبر} {i:مقتا} {i:عند} {i:الله} {i:أن} {i:تقولوا} {i:ما} {i:لا} {i:تفعلون}
{i:إن} {i:الله} {i:يحب} {i:الذين} {i:يقاتلون} {i:في} {i:سبيله} {i:صفا} {i:كأنهم} {i:بنيان} {i:مرصوص}
{i:وإذ} {i:قال} {i:موسى} {i:لقومه} {i:يا} {i:قوم} {i:لم} {i:تؤذونني} {i:وقد} {i:تعلمون} {i:أني} {i:رسول} {i:الله} {i:إليكم} {i:ۖ} {i:فلما} {i:زاغوا} {i:أزاغ} {i:الله} {i:قلوبهم} {i:ۚ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الفاسقين}
{i:وإذ} {i:قال} {i:عيسى} {i:ابن} {i:مريم} {i:يا} {i:بني} {i:إسرائيل} {i:إني} {i:رسول} {i:الله} {i:إليكم} {i:مصدقا} {i:لما} {i:بين} {i:يدي} {i:من} {i:التوراة} {i:ومبشرا} {i:برسول} {i:يأتي} {i:من} {i:بعدي} {i:اسمه} {i:أحمد} {i:ۖ} {i:فلما} {i:جاءهم} {i:بالبينات} {i:قالوا} {i:هذا} {i:سحر} {i:مبين}
{i:ومن} {i:أظلم} {i:ممن} {i:افترى} {i:على} {i:الله} {i:الكذب} {i:وهو} {i:يدعى} {i:إلى} {i:الإسلام} {i:ۚ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:يريدون} {i:ليطفئوا} {i:نور} {i:الله} {i:بأفواههم} {i:والله} {i:متم} {i:نوره} {i:ولو} {i:كره} {i:الكافرون}
{i:هو} {i:الذي} {i:أرسل} {i:رسوله} {i:بالهدى} {i:ودين} {i:الحق} {i:ليظهره} {i:على} {i:الدين} {i:كله} {i:ولو} {i:كره} {i:المشركون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:هل} {i:أدلكم} {i:على} {i:تجارة} {i:تنجيكم} {i:من} {i:عذاب} {i:أليم}
{i:تؤمنون} {i:بالله} {i:ورسوله} {i:وتجاهدون} {i:في} {i:سبيل} {i:الله} {i:بأموالكم} {i:وأنفسكم} {i:ۚ} {i:ذلكم} {i:خير} {i:لكم} {i:إن} {i:كنتم} {i:تعلمون}
{i:يغفر} {i:لكم} {i:ذنوبكم} {i:ويدخلكم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ومساكن} {i:طيبة} {i:في} {i:جنات} {i:عدن} {i:ۚ} {i:ذلك} {i:الفوز} {i:العظيم}
{i:وأخرى} {i:تحبونها} {i:ۖ} {i:نصر} {i:من} {i:الله} {i:وفتح} {i:قريب} {i:ۗ} {i:وبشر} {i:المؤمنين}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:كونوا} {i:أنصار} {i:الله} {i:كما} {i:قال} {i:عيسى} {i:ابن} {i:مريم} {i:للحواريين} {i:من} {i:أنصاري} {i:إلى} {i:الله} {i:ۖ} {i:قال} {i:الحواريون} {i:نحن} {i:أنصار} {i:الله} {i:ۖ} {i:فآمنت} {i:طائفة} {i:من} {i:بني} {i:إسرائيل} {i:وكفرت} {i:طائفة} {i:ۖ} {i:فأيدنا} {i:الذين} {i:آمنوا} {i:على} {i:عدوهم} {i:فأصبحوا} {i:ظاهرين}
