{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يسبح} {i:لله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:الملك} {i:القدوس} {i:العزيز} {i:الحكيم}
{i:هو} {i:الذي} {i:بعث} {i:في} {i:الأميين} {i:رسولا} {i:منهم} {i:يتلو} {i:عليهم} {i:آياته} {i:ويزكيهم} {i:ويعلمهم} {i:الكتاب} {i:والحكمة} {i:وإن} {i:كانوا} {i:من} {i:قبل} {i:لفي} {i:ضلال} {i:مبين}
{i:وآخرين} {i:منهم} {i:لما} {i:يلحقوا} {i:بهم} {i:ۚ} {i:وهو} {i:العزيز} {i:الحكيم}
{i:ذلك} {i:فضل} {i:الله} {i:يؤتيه} {i:من} {i:يشاء} {i:ۚ} {i:والله} {i:ذو} {i:الفضل} {i:العظيم}
{i:مثل} {i:الذين} {i:حملوا} {i:التوراة} {i:ثم} {i:لم} {i:يحملوها} {i:كمثل} {i:الحمار} {i:يحمل} {i:أسفارا} {i:ۚ} {i:بئس} {i:مثل} {i:القوم} {i:الذين} {i:كذبوا} {i:بآيات} {i:الله} {i:ۚ} {i:والله} {i:لا} {i:يهدي} {i:القوم} {i:الظالمين}
{i:قل} {i:يا} {i:أيها} {i:الذين} {i:هادوا} {i:إن} {i:زعمتم} {i:أنكم} {i:أولياء} {i:لله} {i:من} {i:دون} {i:الناس} {i:فتمنوا} {i:الموت} {i:إن} {i:كنتم} {i:صادقين}
{i:ولا} {i:يتمنونه} {i:أبدا} {i:بما} {i:قدمت} {i:أيديهم} {i:ۚ} {i:والله} {i:عليم} {i:بالظالمين}
{i:قل} {i:إن} {i:الموت} {i:الذي} {i:تفرون} {i:منه} {i:فإنه} {i:ملاقيكم} {i:ۖ} {i:ثم} {i:تردون} {i:إلى} {i:عالم} {i:الغيب} {i:والشهادة} {i:فينبئكم} {i:بما} {i:كنتم} {i:تعملون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إذا} {i:نودي} {i:للصلاة} {i:من} {i:يوم} {i:الجمعة} {i:فاسعوا} {i:إلى} {i:ذكر} {i:الله} {i:وذروا} {i:البيع} {i:ۚ} {i:ذلكم} {i:خير} {i:لكم} {i:إن} {i:كنتم} {i:تعلمون}
{i:فإذا} {i:قضيت} {i:الصلاة} {i:فانتشروا} {i:في} {i:الأرض} {i:وابتغوا} {i:من} {i:فضل} {i:الله} {i:واذكروا} {i:الله} {i:كثيرا} {i:لعلكم} {i:تفلحون}
{i:وإذا} {i:رأوا} {i:تجارة} {i:أو} {i:لهوا} {i:انفضوا} {i:إليها} {i:وتركوك} {i:قائما} {i:ۚ} {i:قل} {i:ما} {i:عند} {i:الله} {i:خير} {i:من} {i:اللهو} {i:ومن} {i:التجارة} {i:ۚ} {i:والله} {i:خير} {i:الرازقين}
