{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:إذا} {i:جاءك} {i:المنافقون} {i:قالوا} {i:نشهد} {i:إنك} {i:لرسول} {i:الله} {i:ۗ} {i:والله} {i:يعلم} {i:إنك} {i:لرسوله} {i:والله} {i:يشهد} {i:إن} {i:المنافقين} {i:لكاذبون}
{i:اتخذوا} {i:أيمانهم} {i:جنة} {i:فصدوا} {i:عن} {i:سبيل} {i:الله} {i:ۚ} {i:إنهم} {i:ساء} {i:ما} {i:كانوا} {i:يعملون}
{i:ذلك} {i:بأنهم} {i:آمنوا} {i:ثم} {i:كفروا} {i:فطبع} {i:على} {i:قلوبهم} {i:فهم} {i:لا} {i:يفقهون}
{i:وإذا} {i:رأيتهم} {i:تعجبك} {i:أجسامهم} {i:ۖ} {i:وإن} {i:يقولوا} {i:تسمع} {i:لقولهم} {i:ۖ} {i:كأنهم} {i:خشب} {i:مسندة} {i:ۖ} {i:يحسبون} {i:كل} {i:صيحة} {i:عليهم} {i:ۚ} {i:هم} {i:العدو} {i:فاحذرهم} {i:ۚ} {i:قاتلهم} {i:الله} {i:ۖ} {i:أنى} {i:يؤفكون}
{i:وإذا} {i:قيل} {i:لهم} {i:تعالوا} {i:يستغفر} {i:لكم} {i:رسول} {i:الله} {i:لووا} {i:رءوسهم} {i:ورأيتهم} {i:يصدون} {i:وهم} {i:مستكبرون}
{i:سواء} {i:عليهم} {i:أستغفرت} {i:لهم} {i:أم} {i:لم} {i:تستغفر} {i:لهم} {i:لن} {i:يغفر} {i:الله} {i:لهم} {i:ۚ} {i:إن} {i:الله} {i:لا} {i:يهدي} {i:القوم} {i:الفاسقين}
{i:هم} {i:الذين} {i:يقولون} {i:لا} {i:تنفقوا} {i:على} {i:من} {i:عند} {i:رسول} {i:الله} {i:حتى} {i:ينفضوا} {i:ۗ} {i:ولله} {i:خزائن} {i:السماوات} {i:والأرض} {i:ولكن} {i:المنافقين} {i:لا} {i:يفقهون}
{i:يقولون} {i:لئن} {i:رجعنا} {i:إلى} {i:المدينة} {i:ليخرجن} {i:الأعز} {i:منها} {i:الأذل} {i:ۚ} {i:ولله} {i:العزة} {i:ولرسوله} {i:وللمؤمنين} {i:ولكن} {i:المنافقين} {i:لا} {i:يعلمون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:لا} {i:تلهكم} {i:أموالكم} {i:ولا} {i:أولادكم} {i:عن} {i:ذكر} {i:الله} {i:ۚ} {i:ومن} {i:يفعل} {i:ذلك} {i:فأولئك} {i:هم} {i:الخاسرون}
{i:وأنفقوا} {i:من} {i:ما} {i:رزقناكم} {i:من} {i:قبل} {i:أن} {i:يأتي} {i:أحدكم} {i:الموت} {i:فيقول} {i:رب} {i:لولا} {i:أخرتني} {i:إلى} {i:أجل} {i:قريب} {i:فأصدق} {i:وأكن} {i:من} {i:الصالحين}
{i:ولن} {i:يؤخر} {i:الله} {i:نفسا} {i:إذا} {i:جاء} {i:أجلها} {i:ۚ} {i:والله} {i:خبير} {i:بما} {i:تعملون}
