{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يسبح} {i:لله} {i:ما} {i:في} {i:السماوات} {i:وما} {i:في} {i:الأرض} {i:ۖ} {i:له} {i:الملك} {i:وله} {i:الحمد} {i:ۖ} {i:وهو} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:هو} {i:الذي} {i:خلقكم} {i:فمنكم} {i:كافر} {i:ومنكم} {i:مؤمن} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:بصير}
{i:خلق} {i:السماوات} {i:والأرض} {i:بالحق} {i:وصوركم} {i:فأحسن} {i:صوركم} {i:ۖ} {i:وإليه} {i:المصير}
{i:يعلم} {i:ما} {i:في} {i:السماوات} {i:والأرض} {i:ويعلم} {i:ما} {i:تسرون} {i:وما} {i:تعلنون} {i:ۚ} {i:والله} {i:عليم} {i:بذات} {i:الصدور}
{i:ألم} {i:يأتكم} {i:نبأ} {i:الذين} {i:كفروا} {i:من} {i:قبل} {i:فذاقوا} {i:وبال} {i:أمرهم} {i:ولهم} {i:عذاب} {i:أليم}
{i:ذلك} {i:بأنه} {i:كانت} {i:تأتيهم} {i:رسلهم} {i:بالبينات} {i:فقالوا} {i:أبشر} {i:يهدوننا} {i:فكفروا} {i:وتولوا} {i:ۚ} {i:واستغنى} {i:الله} {i:ۚ} {i:والله} {i:غني} {i:حميد}
{i:زعم} {i:الذين} {i:كفروا} {i:أن} {i:لن} {i:يبعثوا} {i:ۚ} {i:قل} {i:بلى} {i:وربي} {i:لتبعثن} {i:ثم} {i:لتنبؤن} {i:بما} {i:عملتم} {i:ۚ} {i:وذلك} {i:على} {i:الله} {i:يسير}
{i:فآمنوا} {i:بالله} {i:ورسوله} {i:والنور} {i:الذي} {i:أنزلنا} {i:ۚ} {i:والله} {i:بما} {i:تعملون} {i:خبير}
{i:يوم} {i:يجمعكم} {i:ليوم} {i:الجمع} {i:ۖ} {i:ذلك} {i:يوم} {i:التغابن} {i:ۗ} {i:ومن} {i:يؤمن} {i:بالله} {i:ويعمل} {i:صالحا} {i:يكفر} {i:عنه} {i:سيئاته} {i:ويدخله} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:أبدا} {i:ۚ} {i:ذلك} {i:الفوز} {i:العظيم}
{i:والذين} {i:كفروا} {i:وكذبوا} {i:بآياتنا} {i:أولئك} {i:أصحاب} {i:النار} {i:خالدين} {i:فيها} {i:ۖ} {i:وبئس} {i:المصير}
{i:ما} {i:أصاب} {i:من} {i:مصيبة} {i:إلا} {i:بإذن} {i:الله} {i:ۗ} {i:ومن} {i:يؤمن} {i:بالله} {i:يهد} {i:قلبه} {i:ۚ} {i:والله} {i:بكل} {i:شيء} {i:عليم}
{i:وأطيعوا} {i:الله} {i:وأطيعوا} {i:الرسول} {i:ۚ} {i:فإن} {i:توليتم} {i:فإنما} {i:على} {i:رسولنا} {i:البلاغ} {i:المبين}
{i:الله} {i:لا} {i:إله} {i:إلا} {i:هو} {i:ۚ} {i:وعلى} {i:الله} {i:فليتوكل} {i:المؤمنون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:إن} {i:من} {i:أزواجكم} {i:وأولادكم} {i:عدوا} {i:لكم} {i:فاحذروهم} {i:ۚ} {i:وإن} {i:تعفوا} {i:وتصفحوا} {i:وتغفروا} {i:فإن} {i:الله} {i:غفور} {i:رحيم}
{i:إنما} {i:أموالكم} {i:وأولادكم} {i:فتنة} {i:ۚ} {i:والله} {i:عنده} {i:أجر} {i:عظيم}
{i:فاتقوا} {i:الله} {i:ما} {i:استطعتم} {i:واسمعوا} {i:وأطيعوا} {i:وأنفقوا} {i:خيرا} {i:لأنفسكم} {i:ۗ} {i:ومن} {i:يوق} {i:شح} {i:نفسه} {i:فأولئك} {i:هم} {i:المفلحون}
{i:إن} {i:تقرضوا} {i:الله} {i:قرضا} {i:حسنا} {i:يضاعفه} {i:لكم} {i:ويغفر} {i:لكم} {i:ۚ} {i:والله} {i:شكور} {i:حليم}
{i:عالم} {i:الغيب} {i:والشهادة} {i:العزيز} {i:الحكيم}
