{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:النبي} {i:إذا} {i:طلقتم} {i:النساء} {i:فطلقوهن} {i:لعدتهن} {i:وأحصوا} {i:العدة} {i:ۖ} {i:واتقوا} {i:الله} {i:ربكم} {i:ۖ} {i:لا} {i:تخرجوهن} {i:من} {i:بيوتهن} {i:ولا} {i:يخرجن} {i:إلا} {i:أن} {i:يأتين} {i:بفاحشة} {i:مبينة} {i:ۚ} {i:وتلك} {i:حدود} {i:الله} {i:ۚ} {i:ومن} {i:يتعد} {i:حدود} {i:الله} {i:فقد} {i:ظلم} {i:نفسه} {i:ۚ} {i:لا} {i:تدري} {i:لعل} {i:الله} {i:يحدث} {i:بعد} {i:ذلك} {i:أمرا}
{i:فإذا} {i:بلغن} {i:أجلهن} {i:فأمسكوهن} {i:بمعروف} {i:أو} {i:فارقوهن} {i:بمعروف} {i:وأشهدوا} {i:ذوي} {i:عدل} {i:منكم} {i:وأقيموا} {i:الشهادة} {i:لله} {i:ۚ} {i:ذلكم} {i:يوعظ} {i:به} {i:من} {i:كان} {i:يؤمن} {i:بالله} {i:واليوم} {i:الآخر} {i:ۚ} {i:ومن} {i:يتق} {i:الله} {i:يجعل} {i:له} {i:مخرجا}
{i:ويرزقه} {i:من} {i:حيث} {i:لا} {i:يحتسب} {i:ۚ} {i:ومن} {i:يتوكل} {i:على} {i:الله} {i:فهو} {i:حسبه} {i:ۚ} {i:إن} {i:الله} {i:بالغ} {i:أمره} {i:ۚ} {i:قد} {i:جعل} {i:الله} {i:لكل} {i:شيء} {i:قدرا}
{i:واللائي} {i:يئسن} {i:من} {i:المحيض} {i:من} {i:نسائكم} {i:إن} {i:ارتبتم} {i:فعدتهن} {i:ثلاثة} {i:أشهر} {i:واللائي} {i:لم} {i:يحضن} {i:ۚ} {i:وأولات} {i:الأحمال} {i:أجلهن} {i:أن} {i:يضعن} {i:حملهن} {i:ۚ} {i:ومن} {i:يتق} {i:الله} {i:يجعل} {i:له} {i:من} {i:أمره} {i:يسرا}
{i:ذلك} {i:أمر} {i:الله} {i:أنزله} {i:إليكم} {i:ۚ} {i:ومن} {i:يتق} {i:الله} {i:يكفر} {i:عنه} {i:سيئاته} {i:ويعظم} {i:له} {i:أجرا}
{i:أسكنوهن} {i:من} {i:حيث} {i:سكنتم} {i:من} {i:وجدكم} {i:ولا} {i:تضاروهن} {i:لتضيقوا} {i:عليهن} {i:ۚ} {i:وإن} {i:كن} {i:أولات} {i:حمل} {i:فأنفقوا} {i:عليهن} {i:حتى} {i:يضعن} {i:حملهن} {i:ۚ} {i:فإن} {i:أرضعن} {i:لكم} {i:فآتوهن} {i:أجورهن} {i:ۖ} {i:وأتمروا} {i:بينكم} {i:بمعروف} {i:ۖ} {i:وإن} {i:تعاسرتم} {i:فسترضع} {i:له} {i:أخرى}
{i:لينفق} {i:ذو} {i:سعة} {i:من} {i:سعته} {i:ۖ} {i:ومن} {i:قدر} {i:عليه} {i:رزقه} {i:فلينفق} {i:مما} {i:آتاه} {i:الله} {i:ۚ} {i:لا} {i:يكلف} {i:الله} {i:نفسا} {i:إلا} {i:ما} {i:آتاها} {i:ۚ} {i:سيجعل} {i:الله} {i:بعد} {i:عسر} {i:يسرا}
{i:وكأين} {i:من} {i:قرية} {i:عتت} {i:عن} {i:أمر} {i:ربها} {i:ورسله} {i:فحاسبناها} {i:حسابا} {i:شديدا} {i:وعذبناها} {i:عذابا} {i:نكرا}
{i:فذاقت} {i:وبال} {i:أمرها} {i:وكان} {i:عاقبة} {i:أمرها} {i:خسرا}
{i:أعد} {i:الله} {i:لهم} {i:عذابا} {i:شديدا} {i:ۖ} {i:فاتقوا} {i:الله} {i:يا} {i:أولي} {i:الألباب} {i:الذين} {i:آمنوا} {i:ۚ} {i:قد} {i:أنزل} {i:الله} {i:إليكم} {i:ذكرا}
{i:رسولا} {i:يتلو} {i:عليكم} {i:آيات} {i:الله} {i:مبينات} {i:ليخرج} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:من} {i:الظلمات} {i:إلى} {i:النور} {i:ۚ} {i:ومن} {i:يؤمن} {i:بالله} {i:ويعمل} {i:صالحا} {i:يدخله} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:خالدين} {i:فيها} {i:أبدا} {i:ۖ} {i:قد} {i:أحسن} {i:الله} {i:له} {i:رزقا}
{i:الله} {i:الذي} {i:خلق} {i:سبع} {i:سماوات} {i:ومن} {i:الأرض} {i:مثلهن} {i:يتنزل} {i:الأمر} {i:بينهن} {i:لتعلموا} {i:أن} {i:الله} {i:على} {i:كل} {i:شيء} {i:قدير} {i:وأن} {i:الله} {i:قد} {i:أحاط} {i:بكل} {i:شيء} {i:علما}
