{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:النبي} {i:لم} {i:تحرم} {i:ما} {i:أحل} {i:الله} {i:لك} {i:ۖ} {i:تبتغي} {i:مرضات} {i:أزواجك} {i:ۚ} {i:والله} {i:غفور} {i:رحيم}
{i:قد} {i:فرض} {i:الله} {i:لكم} {i:تحلة} {i:أيمانكم} {i:ۚ} {i:والله} {i:مولاكم} {i:ۖ} {i:وهو} {i:العليم} {i:الحكيم}
{i:وإذ} {i:أسر} {i:النبي} {i:إلى} {i:بعض} {i:أزواجه} {i:حديثا} {i:فلما} {i:نبأت} {i:به} {i:وأظهره} {i:الله} {i:عليه} {i:عرف} {i:بعضه} {i:وأعرض} {i:عن} {i:بعض} {i:ۖ} {i:فلما} {i:نبأها} {i:به} {i:قالت} {i:من} {i:أنبأك} {i:هذا} {i:ۖ} {i:قال} {i:نبأني} {i:العليم} {i:الخبير}
{i:إن} {i:تتوبا} {i:إلى} {i:الله} {i:فقد} {i:صغت} {i:قلوبكما} {i:ۖ} {i:وإن} {i:تظاهرا} {i:عليه} {i:فإن} {i:الله} {i:هو} {i:مولاه} {i:وجبريل} {i:وصالح} {i:المؤمنين} {i:ۖ} {i:والملائكة} {i:بعد} {i:ذلك} {i:ظهير}
{i:عسى} {i:ربه} {i:إن} {i:طلقكن} {i:أن} {i:يبدله} {i:أزواجا} {i:خيرا} {i:منكن} {i:مسلمات} {i:مؤمنات} {i:قانتات} {i:تائبات} {i:عابدات} {i:سائحات} {i:ثيبات} {i:وأبكارا}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:قوا} {i:أنفسكم} {i:وأهليكم} {i:نارا} {i:وقودها} {i:الناس} {i:والحجارة} {i:عليها} {i:ملائكة} {i:غلاظ} {i:شداد} {i:لا} {i:يعصون} {i:الله} {i:ما} {i:أمرهم} {i:ويفعلون} {i:ما} {i:يؤمرون}
{i:يا} {i:أيها} {i:الذين} {i:كفروا} {i:لا} {i:تعتذروا} {i:اليوم} {i:ۖ} {i:إنما} {i:تجزون} {i:ما} {i:كنتم} {i:تعملون}
{i:يا} {i:أيها} {i:الذين} {i:آمنوا} {i:توبوا} {i:إلى} {i:الله} {i:توبة} {i:نصوحا} {i:عسى} {i:ربكم} {i:أن} {i:يكفر} {i:عنكم} {i:سيئاتكم} {i:ويدخلكم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:يوم} {i:لا} {i:يخزي} {i:الله} {i:النبي} {i:والذين} {i:آمنوا} {i:معه} {i:ۖ} {i:نورهم} {i:يسعى} {i:بين} {i:أيديهم} {i:وبأيمانهم} {i:يقولون} {i:ربنا} {i:أتمم} {i:لنا} {i:نورنا} {i:واغفر} {i:لنا} {i:ۖ} {i:إنك} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:يا} {i:أيها} {i:النبي} {i:جاهد} {i:الكفار} {i:والمنافقين} {i:واغلظ} {i:عليهم} {i:ۚ} {i:ومأواهم} {i:جهنم} {i:ۖ} {i:وبئس} {i:المصير}
{i:ضرب} {i:الله} {i:مثلا} {i:للذين} {i:كفروا} {i:امرأت} {i:نوح} {i:وامرأت} {i:لوط} {i:ۖ} {i:كانتا} {i:تحت} {i:عبدين} {i:من} {i:عبادنا} {i:صالحين} {i:فخانتاهما} {i:فلم} {i:يغنيا} {i:عنهما} {i:من} {i:الله} {i:شيئا} {i:وقيل} {i:ادخلا} {i:النار} {i:مع} {i:الداخلين}
{i:وضرب} {i:الله} {i:مثلا} {i:للذين} {i:آمنوا} {i:امرأت} {i:فرعون} {i:إذ} {i:قالت} {i:رب} {i:ابن} {i:لي} {i:عندك} {i:بيتا} {i:في} {i:الجنة} {i:ونجني} {i:من} {i:فرعون} {i:وعمله} {i:ونجني} {i:من} {i:القوم} {i:الظالمين}
{i:ومريم} {i:ابنت} {i:عمران} {i:التي} {i:أحصنت} {i:فرجها} {i:فنفخنا} {i:فيه} {i:من} {i:روحنا} {i:وصدقت} {i:بكلمات} {i:ربها} {i:وكتبه} {i:وكانت} {i:من} {i:القانتين}
