{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:تبارك} {i:الذي} {i:بيده} {i:الملك} {i:وهو} {i:على} {i:كل} {i:شيء} {i:قدير}
{i:الذي} {i:خلق} {i:الموت} {i:والحياة} {i:ليبلوكم} {i:أيكم} {i:أحسن} {i:عملا} {i:ۚ} {i:وهو} {i:العزيز} {i:الغفور}
{i:الذي} {i:خلق} {i:سبع} {i:سماوات} {i:طباقا} {i:ۖ} {i:ما} {i:ترى} {i:في} {i:خلق} {i:الرحمن} {i:من} {i:تفاوت} {i:ۖ} {i:فارجع} {i:البصر} {i:هل} {i:ترى} {i:من} {i:فطور}
{i:ثم} {i:ارجع} {i:البصر} {i:كرتين} {i:ينقلب} {i:إليك} {i:البصر} {i:خاسئا} {i:وهو} {i:حسير}
{i:ولقد} {i:زينا} {i:السماء} {i:الدنيا} {i:بمصابيح} {i:وجعلناها} {i:رجوما} {i:للشياطين} {i:ۖ} {i:وأعتدنا} {i:لهم} {i:عذاب} {i:السعير}
{i:وللذين} {i:كفروا} {i:بربهم} {i:عذاب} {i:جهنم} {i:ۖ} {i:وبئس} {i:المصير}
{i:إذا} {i:ألقوا} {i:فيها} {i:سمعوا} {i:لها} {i:شهيقا} {i:وهي} {i:تفور}
{i:تكاد} {i:تميز} {i:من} {i:الغيظ} {i:ۖ} {i:كلما} {i:ألقي} {i:فيها} {i:فوج} {i:سألهم} {i:خزنتها} {i:ألم} {i:يأتكم} {i:نذير}
{i:قالوا} {i:بلى} {i:قد} {i:جاءنا} {i:نذير} {i:فكذبنا} {i:وقلنا} {i:ما} {i:نزل} {i:الله} {i:من} {i:شيء} {i:إن} {i:أنتم} {i:إلا} {i:في} {i:ضلال} {i:كبير}
{i:وقالوا} {i:لو} {i:كنا} {i:نسمع} {i:أو} {i:نعقل} {i:ما} {i:كنا} {i:في} {i:أصحاب} {i:السعير}
{i:فاعترفوا} {i:بذنبهم} {i:فسحقا} {i:لأصحاب} {i:السعير}
{i:إن} {i:الذين} {i:يخشون} {i:ربهم} {i:بالغيب} {i:لهم} {i:مغفرة} {i:وأجر} {i:كبير}
{i:وأسروا} {i:قولكم} {i:أو} {i:اجهروا} {i:به} {i:ۖ} {i:إنه} {i:عليم} {i:بذات} {i:الصدور}
{i:ألا} {i:يعلم} {i:من} {i:خلق} {i:وهو} {i:اللطيف} {i:الخبير}
{i:هو} {i:الذي} {i:جعل} {i:لكم} {i:الأرض} {i:ذلولا} {i:فامشوا} {i:في} {i:مناكبها} {i:وكلوا} {i:من} {i:رزقه} {i:ۖ} {i:وإليه} {i:النشور}
{i:أأمنتم} {i:من} {i:في} {i:السماء} {i:أن} {i:يخسف} {i:بكم} {i:الأرض} {i:فإذا} {i:هي} {i:تمور}
{i:أم} {i:أمنتم} {i:من} {i:في} {i:السماء} {i:أن} {i:يرسل} {i:عليكم} {i:حاصبا} {i:ۖ} {i:فستعلمون} {i:كيف} {i:نذير}
{i:ولقد} {i:كذب} {i:الذين} {i:من} {i:قبلهم} {i:فكيف} {i:كان} {i:نكير}
{i:أولم} {i:يروا} {i:إلى} {i:الطير} {i:فوقهم} {i:صافات} {i:ويقبضن} {i:ۚ} {i:ما} {i:يمسكهن} {i:إلا} {i:الرحمن} {i:ۚ} {i:إنه} {i:بكل} {i:شيء} {i:بصير}
{i:أمن} {i:هذا} {i:الذي} {i:هو} {i:جند} {i:لكم} {i:ينصركم} {i:من} {i:دون} {i:الرحمن} {i:ۚ} {i:إن} {i:الكافرون} {i:إلا} {i:في} {i:غرور}
{i:أمن} {i:هذا} {i:الذي} {i:يرزقكم} {i:إن} {i:أمسك} {i:رزقه} {i:ۚ} {i:بل} {i:لجوا} {i:في} {i:عتو} {i:ونفور}
{i:أفمن} {i:يمشي} {i:مكبا} {i:على} {i:وجهه} {i:أهدى} {i:أمن} {i:يمشي} {i:سويا} {i:على} {i:صراط} {i:مستقيم}
{i:قل} {i:هو} {i:الذي} {i:أنشأكم} {i:وجعل} {i:لكم} {i:السمع} {i:والأبصار} {i:والأفئدة} {i:ۖ} {i:قليلا} {i:ما} {i:تشكرون}
{i:قل} {i:هو} {i:الذي} {i:ذرأكم} {i:في} {i:الأرض} {i:وإليه} {i:تحشرون}
{i:ويقولون} {i:متى} {i:هذا} {i:الوعد} {i:إن} {i:كنتم} {i:صادقين}
{i:قل} {i:إنما} {i:العلم} {i:عند} {i:الله} {i:وإنما} {i:أنا} {i:نذير} {i:مبين}
{i:فلما} {i:رأوه} {i:زلفة} {i:سيئت} {i:وجوه} {i:الذين} {i:كفروا} {i:وقيل} {i:هذا} {i:الذي} {i:كنتم} {i:به} {i:تدعون}
{i:قل} {i:أرأيتم} {i:إن} {i:أهلكني} {i:الله} {i:ومن} {i:معي} {i:أو} {i:رحمنا} {i:فمن} {i:يجير} {i:الكافرين} {i:من} {i:عذاب} {i:أليم}
{i:قل} {i:هو} {i:الرحمن} {i:آمنا} {i:به} {i:وعليه} {i:توكلنا} {i:ۖ} {i:فستعلمون} {i:من} {i:هو} {i:في} {i:ضلال} {i:مبين}
{i:قل} {i:أرأيتم} {i:إن} {i:أصبح} {i:ماؤكم} {i:غورا} {i:فمن} {i:يأتيكم} {i:بماء} {i:معين}
