{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:ن} {i:ۚ} {i:والقلم} {i:وما} {i:يسطرون}
{i:ما} {i:أنت} {i:بنعمة} {i:ربك} {i:بمجنون}
{i:وإن} {i:لك} {i:لأجرا} {i:غير} {i:ممنون}
{i:وإنك} {i:لعلى} {i:خلق} {i:عظيم}
{i:فستبصر} {i:ويبصرون}
{i:بأييكم} {i:المفتون}
{i:إن} {i:ربك} {i:هو} {i:أعلم} {i:بمن} {i:ضل} {i:عن} {i:سبيله} {i:وهو} {i:أعلم} {i:بالمهتدين}
{i:فلا} {i:تطع} {i:المكذبين}
{i:ودوا} {i:لو} {i:تدهن} {i:فيدهنون}
{i:ولا} {i:تطع} {i:كل} {i:حلاف} {i:مهين}
{i:هماز} {i:مشاء} {i:بنميم}
{i:مناع} {i:للخير} {i:معتد} {i:أثيم}
{i:عتل} {i:بعد} {i:ذلك} {i:زنيم}
{i:أن} {i:كان} {i:ذا} {i:مال} {i:وبنين}
{i:إذا} {i:تتلى} {i:عليه} {i:آياتنا} {i:قال} {i:أساطير} {i:الأولين}
{i:سنسمه} {i:على} {i:الخرطوم}
{i:إنا} {i:بلوناهم} {i:كما} {i:بلونا} {i:أصحاب} {i:الجنة} {i:إذ} {i:أقسموا} {i:ليصرمنها} {i:مصبحين}
{i:ولا} {i:يستثنون}
{i:فطاف} {i:عليها} {i:طائف} {i:من} {i:ربك} {i:وهم} {i:نائمون}
{i:فأصبحت} {i:كالصريم}
{i:فتنادوا} {i:مصبحين}
{i:أن} {i:اغدوا} {i:على} {i:حرثكم} {i:إن} {i:كنتم} {i:صارمين}
{i:فانطلقوا} {i:وهم} {i:يتخافتون}
{i:أن} {i:لا} {i:يدخلنها} {i:اليوم} {i:عليكم} {i:مسكين}
{i:وغدوا} {i:على} {i:حرد} {i:قادرين}
{i:فلما} {i:رأوها} {i:قالوا} {i:إنا} {i:لضالون}
{i:بل} {i:نحن} {i:محرومون}
{i:قال} {i:أوسطهم} {i:ألم} {i:أقل} {i:لكم} {i:لولا} {i:تسبحون}
{i:قالوا} {i:سبحان} {i:ربنا} {i:إنا} {i:كنا} {i:ظالمين}
{i:فأقبل} {i:بعضهم} {i:على} {i:بعض} {i:يتلاومون}
{i:قالوا} {i:يا} {i:ويلنا} {i:إنا} {i:كنا} {i:طاغين}
{i:عسى} {i:ربنا} {i:أن} {i:يبدلنا} {i:خيرا} {i:منها} {i:إنا} {i:إلى} {i:ربنا} {i:راغبون}
{i:كذلك} {i:العذاب} {i:ۖ} {i:ولعذاب} {i:الآخرة} {i:أكبر} {i:ۚ} {i:لو} {i:كانوا} {i:يعلمون}
{i:إن} {i:للمتقين} {i:عند} {i:ربهم} {i:جنات} {i:النعيم}
{i:أفنجعل} {i:المسلمين} {i:كالمجرمين}
{i:ما} {i:لكم} {i:كيف} {i:تحكمون}
{i:أم} {i:لكم} {i:كتاب} {i:فيه} {i:تدرسون}
{i:إن} {i:لكم} {i:فيه} {i:لما} {i:تخيرون}
{i:أم} {i:لكم} {i:أيمان} {i:علينا} {i:بالغة} {i:إلى} {i:يوم} {i:القيامة} {i:ۙ} {i:إن} {i:لكم} {i:لما} {i:تحكمون}
{i:سلهم} {i:أيهم} {i:بذلك} {i:زعيم}
{i:أم} {i:لهم} {i:شركاء} {i:فليأتوا} {i:بشركائهم} {i:إن} {i:كانوا} {i:صادقين}
{i:يوم} {i:يكشف} {i:عن} {i:ساق} {i:ويدعون} {i:إلى} {i:السجود} {i:فلا} {i:يستطيعون}
{i:خاشعة} {i:أبصارهم} {i:ترهقهم} {i:ذلة} {i:ۖ} {i:وقد} {i:كانوا} {i:يدعون} {i:إلى} {i:السجود} {i:وهم} {i:سالمون}
{i:فذرني} {i:ومن} {i:يكذب} {i:بهذا} {i:الحديث} {i:ۖ} {i:سنستدرجهم} {i:من} {i:حيث} {i:لا} {i:يعلمون}
{i:وأملي} {i:لهم} {i:ۚ} {i:إن} {i:كيدي} {i:متين}
{i:أم} {i:تسألهم} {i:أجرا} {i:فهم} {i:من} {i:مغرم} {i:مثقلون}
{i:أم} {i:عندهم} {i:الغيب} {i:فهم} {i:يكتبون}
{i:فاصبر} {i:لحكم} {i:ربك} {i:ولا} {i:تكن} {i:كصاحب} {i:الحوت} {i:إذ} {i:نادى} {i:وهو} {i:مكظوم}
{i:لولا} {i:أن} {i:تداركه} {i:نعمة} {i:من} {i:ربه} {i:لنبذ} {i:بالعراء} {i:وهو} {i:مذموم}
{i:فاجتباه} {i:ربه} {i:فجعله} {i:من} {i:الصالحين}
{i:وإن} {i:يكاد} {i:الذين} {i:كفروا} {i:ليزلقونك} {i:بأبصارهم} {i:لما} {i:سمعوا} {i:الذكر} {i:ويقولون} {i:إنه} {i:لمجنون}
{i:وما} {i:هو} {i:إلا} {i:ذكر} {i:للعالمين}
