[68:1] [ن] [ۚ] [والقلم] [وما] [يسطرون]
[68:2] [ما] [أنت] [بنعمة] [ربك] [بمجنون]
[68:3] [وإن] [لك] [لأجرا] [غير] [ممنون]
[68:4] [وإنك] [لعلى] [خلق] [عظيم]
[68:5] [فستبصر] [ويبصرون]
[68:6] [بأييكم] [المفتون]
[68:7] [إن] [ربك] [هو] [أعلم] [بمن] [ضل] [عن] [سبيله] [وهو] [أعلم] [بالمهتدين]
[68:8] [فلا] [تطع] [المكذبين]
[68:9] [ودوا] [لو] [تدهن] [فيدهنون]
[68:10] [ولا] [تطع] [كل] [حلاف] [مهين]
[68:11] [هماز] [مشاء] [بنميم]
[68:12] [مناع] [للخير] [معتد] [أثيم]
[68:13] [عتل] [بعد] [ذلك] [زنيم]
[68:14] [أن] [كان] [ذا] [مال] [وبنين]
[68:15] [إذا] [تتلى] [عليه] [آياتنا] [قال] [أساطير] [الأولين]
[68:16] [سنسمه] [على] [الخرطوم]
[68:17] [إنا] [بلوناهم] [كما] [بلونا] [أصحاب] [الجنة] [إذ] [أقسموا] [ليصرمنها] [مصبحين]
[68:18] [ولا] [يستثنون]
[68:19] [فطاف] [عليها] [طائف] [من] [ربك] [وهم] [نائمون]
[68:20] [فأصبحت] [كالصريم]
[68:21] [فتنادوا] [مصبحين]
[68:22] [أن] [اغدوا] [على] [حرثكم] [إن] [كنتم] [صارمين]
[68:23] [فانطلقوا] [وهم] [يتخافتون]
[68:24] [أن] [لا] [يدخلنها] [اليوم] [عليكم] [مسكين]
[68:25] [وغدوا] [على] [حرد] [قادرين]
[68:26] [فلما] [رأوها] [قالوا] [إنا] [لضالون]
[68:27] [بل] [نحن] [محرومون]
[68:28] [قال] [أوسطهم] [ألم] [أقل] [لكم] [لولا] [تسبحون]
[68:29] [قالوا] [سبحان] [ربنا] [إنا] [كنا] [ظالمين]
[68:30] [فأقبل] [بعضهم] [على] [بعض] [يتلاومون]
[68:31] [قالوا] [يا] [ويلنا] [إنا] [كنا] [طاغين]
[68:32] [عسى] [ربنا] [أن] [يبدلنا] [خيرا] [منها] [إنا] [إلى] [ربنا] [راغبون]
[68:33] [كذلك] [العذاب] [ۖ] [ولعذاب] [الآخرة] [أكبر] [ۚ] [لو] [كانوا] [يعلمون]
[68:34] [إن] [للمتقين] [عند] [ربهم] [جنات] [النعيم]
[68:35] [أفنجعل] [المسلمين] [كالمجرمين]
[68:36] [ما] [لكم] [كيف] [تحكمون]
[68:37] [أم] [لكم] [كتاب] [فيه] [تدرسون]
[68:38] [إن] [لكم] [فيه] [لما] [تخيرون]
[68:39] [أم] [لكم] [أيمان] [علينا] [بالغة] [إلى] [يوم] [القيامة] [ۙ] [إن] [لكم] [لما] [تحكمون]
[68:40] [سلهم] [أيهم] [بذلك] [زعيم]
[68:41] [أم] [لهم] [شركاء] [فليأتوا] [بشركائهم] [إن] [كانوا] [صادقين]
[68:42] [يوم] [يكشف] [عن] [ساق] [ويدعون] [إلى] [السجود] [فلا] [يستطيعون]
[68:43] [خاشعة] [أبصارهم] [ترهقهم] [ذلة] [ۖ] [وقد] [كانوا] [يدعون] [إلى] [السجود] [وهم] [سالمون]
[68:44] [فذرني] [ومن] [يكذب] [بهذا] [الحديث] [ۖ] [سنستدرجهم] [من] [حيث] [لا] [يعلمون]
[68:45] [وأملي] [لهم] [ۚ] [إن] [كيدي] [متين]
[68:46] [أم] [تسألهم] [أجرا] [فهم] [من] [مغرم] [مثقلون]
[68:47] [أم] [عندهم] [الغيب] [فهم] [يكتبون]
[68:48] [فاصبر] [لحكم] [ربك] [ولا] [تكن] [كصاحب] [الحوت] [إذ] [نادى] [وهو] [مكظوم]
[68:49] [لولا] [أن] [تداركه] [نعمة] [من] [ربه] [لنبذ] [بالعراء] [وهو] [مذموم]
[68:50] [فاجتباه] [ربه] [فجعله] [من] [الصالحين]
[68:51] [وإن] [يكاد] [الذين] [كفروا] [ليزلقونك] [بأبصارهم] [لما] [سمعوا] [الذكر] [ويقولون] [إنه] [لمجنون]
[68:52] [وما] [هو] [إلا] [ذكر] [للعالمين]
