{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:الحاقة}
{i:ما} {i:الحاقة}
{i:وما} {i:أدراك} {i:ما} {i:الحاقة}
{i:كذبت} {i:ثمود} {i:وعاد} {i:بالقارعة}
{i:فأما} {i:ثمود} {i:فأهلكوا} {i:بالطاغية}
{i:وأما} {i:عاد} {i:فأهلكوا} {i:بريح} {i:صرصر} {i:عاتية}
{i:سخرها} {i:عليهم} {i:سبع} {i:ليال} {i:وثمانية} {i:أيام} {i:حسوما} {i:فترى} {i:القوم} {i:فيها} {i:صرعى} {i:كأنهم} {i:أعجاز} {i:نخل} {i:خاوية}
{i:فهل} {i:ترى} {i:لهم} {i:من} {i:باقية}
{i:وجاء} {i:فرعون} {i:ومن} {i:قبله} {i:والمؤتفكات} {i:بالخاطئة}
{i:فعصوا} {i:رسول} {i:ربهم} {i:فأخذهم} {i:أخذة} {i:رابية}
{i:إنا} {i:لما} {i:طغى} {i:الماء} {i:حملناكم} {i:في} {i:الجارية}
{i:لنجعلها} {i:لكم} {i:تذكرة} {i:وتعيها} {i:أذن} {i:واعية}
{i:فإذا} {i:نفخ} {i:في} {i:الصور} {i:نفخة} {i:واحدة}
{i:وحملت} {i:الأرض} {i:والجبال} {i:فدكتا} {i:دكة} {i:واحدة}
{i:فيومئذ} {i:وقعت} {i:الواقعة}
{i:وانشقت} {i:السماء} {i:فهي} {i:يومئذ} {i:واهية}
{i:والملك} {i:على} {i:أرجائها} {i:ۚ} {i:ويحمل} {i:عرش} {i:ربك} {i:فوقهم} {i:يومئذ} {i:ثمانية}
{i:يومئذ} {i:تعرضون} {i:لا} {i:تخفى} {i:منكم} {i:خافية}
{i:فأما} {i:من} {i:أوتي} {i:كتابه} {i:بيمينه} {i:فيقول} {i:هاؤم} {i:اقرءوا} {i:كتابيه}
{i:إني} {i:ظننت} {i:أني} {i:ملاق} {i:حسابيه}
{i:فهو} {i:في} {i:عيشة} {i:راضية}
{i:في} {i:جنة} {i:عالية}
{i:قطوفها} {i:دانية}
{i:كلوا} {i:واشربوا} {i:هنيئا} {i:بما} {i:أسلفتم} {i:في} {i:الأيام} {i:الخالية}
{i:وأما} {i:من} {i:أوتي} {i:كتابه} {i:بشماله} {i:فيقول} {i:يا} {i:ليتني} {i:لم} {i:أوت} {i:كتابيه}
{i:ولم} {i:أدر} {i:ما} {i:حسابيه}
{i:يا} {i:ليتها} {i:كانت} {i:القاضية}
{i:ما} {i:أغنى} {i:عني} {i:ماليه} {i:ۜ}
{i:هلك} {i:عني} {i:سلطانيه}
{i:خذوه} {i:فغلوه}
{i:ثم} {i:الجحيم} {i:صلوه}
{i:ثم} {i:في} {i:سلسلة} {i:ذرعها} {i:سبعون} {i:ذراعا} {i:فاسلكوه}
{i:إنه} {i:كان} {i:لا} {i:يؤمن} {i:بالله} {i:العظيم}
{i:ولا} {i:يحض} {i:على} {i:طعام} {i:المسكين}
{i:فليس} {i:له} {i:اليوم} {i:هاهنا} {i:حميم}
{i:ولا} {i:طعام} {i:إلا} {i:من} {i:غسلين}
{i:لا} {i:يأكله} {i:إلا} {i:الخاطئون}
{i:فلا} {i:أقسم} {i:بما} {i:تبصرون}
{i:وما} {i:لا} {i:تبصرون}
{i:إنه} {i:لقول} {i:رسول} {i:كريم}
{i:وما} {i:هو} {i:بقول} {i:شاعر} {i:ۚ} {i:قليلا} {i:ما} {i:تؤمنون}
{i:ولا} {i:بقول} {i:كاهن} {i:ۚ} {i:قليلا} {i:ما} {i:تذكرون}
{i:تنزيل} {i:من} {i:رب} {i:العالمين}
{i:ولو} {i:تقول} {i:علينا} {i:بعض} {i:الأقاويل}
{i:لأخذنا} {i:منه} {i:باليمين}
{i:ثم} {i:لقطعنا} {i:منه} {i:الوتين}
{i:فما} {i:منكم} {i:من} {i:أحد} {i:عنه} {i:حاجزين}
{i:وإنه} {i:لتذكرة} {i:للمتقين}
{i:وإنا} {i:لنعلم} {i:أن} {i:منكم} {i:مكذبين}
{i:وإنه} {i:لحسرة} {i:على} {i:الكافرين}
{i:وإنه} {i:لحق} {i:اليقين}
{i:فسبح} {i:باسم} {i:ربك} {i:العظيم}
