{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:سأل} {i:سائل} {i:بعذاب} {i:واقع}
{i:للكافرين} {i:ليس} {i:له} {i:دافع}
{i:من} {i:الله} {i:ذي} {i:المعارج}
{i:تعرج} {i:الملائكة} {i:والروح} {i:إليه} {i:في} {i:يوم} {i:كان} {i:مقداره} {i:خمسين} {i:ألف} {i:سنة}
{i:فاصبر} {i:صبرا} {i:جميلا}
{i:إنهم} {i:يرونه} {i:بعيدا}
{i:ونراه} {i:قريبا}
{i:يوم} {i:تكون} {i:السماء} {i:كالمهل}
{i:وتكون} {i:الجبال} {i:كالعهن}
{i:ولا} {i:يسأل} {i:حميم} {i:حميما}
{i:يبصرونهم} {i:ۚ} {i:يود} {i:المجرم} {i:لو} {i:يفتدي} {i:من} {i:عذاب} {i:يومئذ} {i:ببنيه}
{i:وصاحبته} {i:وأخيه}
{i:وفصيلته} {i:التي} {i:تؤويه}
{i:ومن} {i:في} {i:الأرض} {i:جميعا} {i:ثم} {i:ينجيه}
{i:كلا} {i:ۖ} {i:إنها} {i:لظى}
{i:نزاعة} {i:للشوى}
{i:تدعو} {i:من} {i:أدبر} {i:وتولى}
{i:وجمع} {i:فأوعى}
{i:إن} {i:الإنسان} {i:خلق} {i:هلوعا}
{i:إذا} {i:مسه} {i:الشر} {i:جزوعا}
{i:وإذا} {i:مسه} {i:الخير} {i:منوعا}
{i:إلا} {i:المصلين}
{i:الذين} {i:هم} {i:على} {i:صلاتهم} {i:دائمون}
{i:والذين} {i:في} {i:أموالهم} {i:حق} {i:معلوم}
{i:للسائل} {i:والمحروم}
{i:والذين} {i:يصدقون} {i:بيوم} {i:الدين}
{i:والذين} {i:هم} {i:من} {i:عذاب} {i:ربهم} {i:مشفقون}
{i:إن} {i:عذاب} {i:ربهم} {i:غير} {i:مأمون}
{i:والذين} {i:هم} {i:لفروجهم} {i:حافظون}
{i:إلا} {i:على} {i:أزواجهم} {i:أو} {i:ما} {i:ملكت} {i:أيمانهم} {i:فإنهم} {i:غير} {i:ملومين}
{i:فمن} {i:ابتغى} {i:وراء} {i:ذلك} {i:فأولئك} {i:هم} {i:العادون}
{i:والذين} {i:هم} {i:لأماناتهم} {i:وعهدهم} {i:راعون}
{i:والذين} {i:هم} {i:بشهاداتهم} {i:قائمون}
{i:والذين} {i:هم} {i:على} {i:صلاتهم} {i:يحافظون}
{i:أولئك} {i:في} {i:جنات} {i:مكرمون}
{i:فمال} {i:الذين} {i:كفروا} {i:قبلك} {i:مهطعين}
{i:عن} {i:اليمين} {i:وعن} {i:الشمال} {i:عزين}
{i:أيطمع} {i:كل} {i:امرئ} {i:منهم} {i:أن} {i:يدخل} {i:جنة} {i:نعيم}
{i:كلا} {i:ۖ} {i:إنا} {i:خلقناهم} {i:مما} {i:يعلمون}
{i:فلا} {i:أقسم} {i:برب} {i:المشارق} {i:والمغارب} {i:إنا} {i:لقادرون}
{i:على} {i:أن} {i:نبدل} {i:خيرا} {i:منهم} {i:وما} {i:نحن} {i:بمسبوقين}
{i:فذرهم} {i:يخوضوا} {i:ويلعبوا} {i:حتى} {i:يلاقوا} {i:يومهم} {i:الذي} {i:يوعدون}
{i:يوم} {i:يخرجون} {i:من} {i:الأجداث} {i:سراعا} {i:كأنهم} {i:إلى} {i:نصب} {i:يوفضون}
{i:خاشعة} {i:أبصارهم} {i:ترهقهم} {i:ذلة} {i:ۚ} {i:ذلك} {i:اليوم} {i:الذي} {i:كانوا} {i:يوعدون}
