{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:إنا} {i:أرسلنا} {i:نوحا} {i:إلى} {i:قومه} {i:أن} {i:أنذر} {i:قومك} {i:من} {i:قبل} {i:أن} {i:يأتيهم} {i:عذاب} {i:أليم}
{i:قال} {i:يا} {i:قوم} {i:إني} {i:لكم} {i:نذير} {i:مبين}
{i:أن} {i:اعبدوا} {i:الله} {i:واتقوه} {i:وأطيعون}
{i:يغفر} {i:لكم} {i:من} {i:ذنوبكم} {i:ويؤخركم} {i:إلى} {i:أجل} {i:مسمى} {i:ۚ} {i:إن} {i:أجل} {i:الله} {i:إذا} {i:جاء} {i:لا} {i:يؤخر} {i:ۖ} {i:لو} {i:كنتم} {i:تعلمون}
{i:قال} {i:رب} {i:إني} {i:دعوت} {i:قومي} {i:ليلا} {i:ونهارا}
{i:فلم} {i:يزدهم} {i:دعائي} {i:إلا} {i:فرارا}
{i:وإني} {i:كلما} {i:دعوتهم} {i:لتغفر} {i:لهم} {i:جعلوا} {i:أصابعهم} {i:في} {i:آذانهم} {i:واستغشوا} {i:ثيابهم} {i:وأصروا} {i:واستكبروا} {i:استكبارا}
{i:ثم} {i:إني} {i:دعوتهم} {i:جهارا}
{i:ثم} {i:إني} {i:أعلنت} {i:لهم} {i:وأسررت} {i:لهم} {i:إسرارا}
{i:فقلت} {i:استغفروا} {i:ربكم} {i:إنه} {i:كان} {i:غفارا}
{i:يرسل} {i:السماء} {i:عليكم} {i:مدرارا}
{i:ويمددكم} {i:بأموال} {i:وبنين} {i:ويجعل} {i:لكم} {i:جنات} {i:ويجعل} {i:لكم} {i:أنهارا}
{i:ما} {i:لكم} {i:لا} {i:ترجون} {i:لله} {i:وقارا}
{i:وقد} {i:خلقكم} {i:أطوارا}
{i:ألم} {i:تروا} {i:كيف} {i:خلق} {i:الله} {i:سبع} {i:سماوات} {i:طباقا}
{i:وجعل} {i:القمر} {i:فيهن} {i:نورا} {i:وجعل} {i:الشمس} {i:سراجا}
{i:والله} {i:أنبتكم} {i:من} {i:الأرض} {i:نباتا}
{i:ثم} {i:يعيدكم} {i:فيها} {i:ويخرجكم} {i:إخراجا}
{i:والله} {i:جعل} {i:لكم} {i:الأرض} {i:بساطا}
{i:لتسلكوا} {i:منها} {i:سبلا} {i:فجاجا}
{i:قال} {i:نوح} {i:رب} {i:إنهم} {i:عصوني} {i:واتبعوا} {i:من} {i:لم} {i:يزده} {i:ماله} {i:وولده} {i:إلا} {i:خسارا}
{i:ومكروا} {i:مكرا} {i:كبارا}
{i:وقالوا} {i:لا} {i:تذرن} {i:آلهتكم} {i:ولا} {i:تذرن} {i:ودا} {i:ولا} {i:سواعا} {i:ولا} {i:يغوث} {i:ويعوق} {i:ونسرا}
{i:وقد} {i:أضلوا} {i:كثيرا} {i:ۖ} {i:ولا} {i:تزد} {i:الظالمين} {i:إلا} {i:ضلالا}
{i:مما} {i:خطيئاتهم} {i:أغرقوا} {i:فأدخلوا} {i:نارا} {i:فلم} {i:يجدوا} {i:لهم} {i:من} {i:دون} {i:الله} {i:أنصارا}
{i:وقال} {i:نوح} {i:رب} {i:لا} {i:تذر} {i:على} {i:الأرض} {i:من} {i:الكافرين} {i:ديارا}
{i:إنك} {i:إن} {i:تذرهم} {i:يضلوا} {i:عبادك} {i:ولا} {i:يلدوا} {i:إلا} {i:فاجرا} {i:كفارا}
{i:رب} {i:اغفر} {i:لي} {i:ولوالدي} {i:ولمن} {i:دخل} {i:بيتي} {i:مؤمنا} {i:وللمؤمنين} {i:والمؤمنات} {i:ولا} {i:تزد} {i:الظالمين} {i:إلا} {i:تبارا}
