{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:قل} {i:أوحي} {i:إلي} {i:أنه} {i:استمع} {i:نفر} {i:من} {i:الجن} {i:فقالوا} {i:إنا} {i:سمعنا} {i:قرآنا} {i:عجبا}
{i:يهدي} {i:إلى} {i:الرشد} {i:فآمنا} {i:به} {i:ۖ} {i:ولن} {i:نشرك} {i:بربنا} {i:أحدا}
{i:وأنه} {i:تعالى} {i:جد} {i:ربنا} {i:ما} {i:اتخذ} {i:صاحبة} {i:ولا} {i:ولدا}
{i:وأنه} {i:كان} {i:يقول} {i:سفيهنا} {i:على} {i:الله} {i:شططا}
{i:وأنا} {i:ظننا} {i:أن} {i:لن} {i:تقول} {i:الإنس} {i:والجن} {i:على} {i:الله} {i:كذبا}
{i:وأنه} {i:كان} {i:رجال} {i:من} {i:الإنس} {i:يعوذون} {i:برجال} {i:من} {i:الجن} {i:فزادوهم} {i:رهقا}
{i:وأنهم} {i:ظنوا} {i:كما} {i:ظننتم} {i:أن} {i:لن} {i:يبعث} {i:الله} {i:أحدا}
{i:وأنا} {i:لمسنا} {i:السماء} {i:فوجدناها} {i:ملئت} {i:حرسا} {i:شديدا} {i:وشهبا}
{i:وأنا} {i:كنا} {i:نقعد} {i:منها} {i:مقاعد} {i:للسمع} {i:ۖ} {i:فمن} {i:يستمع} {i:الآن} {i:يجد} {i:له} {i:شهابا} {i:رصدا}
{i:وأنا} {i:لا} {i:ندري} {i:أشر} {i:أريد} {i:بمن} {i:في} {i:الأرض} {i:أم} {i:أراد} {i:بهم} {i:ربهم} {i:رشدا}
{i:وأنا} {i:منا} {i:الصالحون} {i:ومنا} {i:دون} {i:ذلك} {i:ۖ} {i:كنا} {i:طرائق} {i:قددا}
{i:وأنا} {i:ظننا} {i:أن} {i:لن} {i:نعجز} {i:الله} {i:في} {i:الأرض} {i:ولن} {i:نعجزه} {i:هربا}
{i:وأنا} {i:لما} {i:سمعنا} {i:الهدى} {i:آمنا} {i:به} {i:ۖ} {i:فمن} {i:يؤمن} {i:بربه} {i:فلا} {i:يخاف} {i:بخسا} {i:ولا} {i:رهقا}
{i:وأنا} {i:منا} {i:المسلمون} {i:ومنا} {i:القاسطون} {i:ۖ} {i:فمن} {i:أسلم} {i:فأولئك} {i:تحروا} {i:رشدا}
{i:وأما} {i:القاسطون} {i:فكانوا} {i:لجهنم} {i:حطبا}
{i:وأن} {i:لو} {i:استقاموا} {i:على} {i:الطريقة} {i:لأسقيناهم} {i:ماء} {i:غدقا}
{i:لنفتنهم} {i:فيه} {i:ۚ} {i:ومن} {i:يعرض} {i:عن} {i:ذكر} {i:ربه} {i:يسلكه} {i:عذابا} {i:صعدا}
{i:وأن} {i:المساجد} {i:لله} {i:فلا} {i:تدعوا} {i:مع} {i:الله} {i:أحدا}
{i:وأنه} {i:لما} {i:قام} {i:عبد} {i:الله} {i:يدعوه} {i:كادوا} {i:يكونون} {i:عليه} {i:لبدا}
{i:قل} {i:إنما} {i:أدعو} {i:ربي} {i:ولا} {i:أشرك} {i:به} {i:أحدا}
{i:قل} {i:إني} {i:لا} {i:أملك} {i:لكم} {i:ضرا} {i:ولا} {i:رشدا}
{i:قل} {i:إني} {i:لن} {i:يجيرني} {i:من} {i:الله} {i:أحد} {i:ولن} {i:أجد} {i:من} {i:دونه} {i:ملتحدا}
{i:إلا} {i:بلاغا} {i:من} {i:الله} {i:ورسالاته} {i:ۚ} {i:ومن} {i:يعص} {i:الله} {i:ورسوله} {i:فإن} {i:له} {i:نار} {i:جهنم} {i:خالدين} {i:فيها} {i:أبدا}
{i:حتى} {i:إذا} {i:رأوا} {i:ما} {i:يوعدون} {i:فسيعلمون} {i:من} {i:أضعف} {i:ناصرا} {i:وأقل} {i:عددا}
{i:قل} {i:إن} {i:أدري} {i:أقريب} {i:ما} {i:توعدون} {i:أم} {i:يجعل} {i:له} {i:ربي} {i:أمدا}
{i:عالم} {i:الغيب} {i:فلا} {i:يظهر} {i:على} {i:غيبه} {i:أحدا}
{i:إلا} {i:من} {i:ارتضى} {i:من} {i:رسول} {i:فإنه} {i:يسلك} {i:من} {i:بين} {i:يديه} {i:ومن} {i:خلفه} {i:رصدا}
{i:ليعلم} {i:أن} {i:قد} {i:أبلغوا} {i:رسالات} {i:ربهم} {i:وأحاط} {i:بما} {i:لديهم} {i:وأحصى} {i:كل} {i:شيء} {i:عددا}
