{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:المزمل}
{i:قم} {i:الليل} {i:إلا} {i:قليلا}
{i:نصفه} {i:أو} {i:انقص} {i:منه} {i:قليلا}
{i:أو} {i:زد} {i:عليه} {i:ورتل} {i:القرآن} {i:ترتيلا}
{i:إنا} {i:سنلقي} {i:عليك} {i:قولا} {i:ثقيلا}
{i:إن} {i:ناشئة} {i:الليل} {i:هي} {i:أشد} {i:وطئا} {i:وأقوم} {i:قيلا}
{i:إن} {i:لك} {i:في} {i:النهار} {i:سبحا} {i:طويلا}
{i:واذكر} {i:اسم} {i:ربك} {i:وتبتل} {i:إليه} {i:تبتيلا}
{i:رب} {i:المشرق} {i:والمغرب} {i:لا} {i:إله} {i:إلا} {i:هو} {i:فاتخذه} {i:وكيلا}
{i:واصبر} {i:على} {i:ما} {i:يقولون} {i:واهجرهم} {i:هجرا} {i:جميلا}
{i:وذرني} {i:والمكذبين} {i:أولي} {i:النعمة} {i:ومهلهم} {i:قليلا}
{i:إن} {i:لدينا} {i:أنكالا} {i:وجحيما}
{i:وطعاما} {i:ذا} {i:غصة} {i:وعذابا} {i:أليما}
{i:يوم} {i:ترجف} {i:الأرض} {i:والجبال} {i:وكانت} {i:الجبال} {i:كثيبا} {i:مهيلا}
{i:إنا} {i:أرسلنا} {i:إليكم} {i:رسولا} {i:شاهدا} {i:عليكم} {i:كما} {i:أرسلنا} {i:إلى} {i:فرعون} {i:رسولا}
{i:فعصى} {i:فرعون} {i:الرسول} {i:فأخذناه} {i:أخذا} {i:وبيلا}
{i:فكيف} {i:تتقون} {i:إن} {i:كفرتم} {i:يوما} {i:يجعل} {i:الولدان} {i:شيبا}
{i:السماء} {i:منفطر} {i:به} {i:ۚ} {i:كان} {i:وعده} {i:مفعولا}
{i:إن} {i:هذه} {i:تذكرة} {i:ۖ} {i:فمن} {i:شاء} {i:اتخذ} {i:إلى} {i:ربه} {i:سبيلا}
{i:إن} {i:ربك} {i:يعلم} {i:أنك} {i:تقوم} {i:أدنى} {i:من} {i:ثلثي} {i:الليل} {i:ونصفه} {i:وثلثه} {i:وطائفة} {i:من} {i:الذين} {i:معك} {i:ۚ} {i:والله} {i:يقدر} {i:الليل} {i:والنهار} {i:ۚ} {i:علم} {i:أن} {i:لن} {i:تحصوه} {i:فتاب} {i:عليكم} {i:ۖ} {i:فاقرءوا} {i:ما} {i:تيسر} {i:من} {i:القرآن} {i:ۚ} {i:علم} {i:أن} {i:سيكون} {i:منكم} {i:مرضى} {i:ۙ} {i:وآخرون} {i:يضربون} {i:في} {i:الأرض} {i:يبتغون} {i:من} {i:فضل} {i:الله} {i:ۙ} {i:وآخرون} {i:يقاتلون} {i:في} {i:سبيل} {i:الله} {i:ۖ} {i:فاقرءوا} {i:ما} {i:تيسر} {i:منه} {i:ۚ} {i:وأقيموا} {i:الصلاة} {i:وآتوا} {i:الزكاة} {i:وأقرضوا} {i:الله} {i:قرضا} {i:حسنا} {i:ۚ} {i:وما} {i:تقدموا} {i:لأنفسكم} {i:من} {i:خير} {i:تجدوه} {i:عند} {i:الله} {i:هو} {i:خيرا} {i:وأعظم} {i:أجرا} {i:ۚ} {i:واستغفروا} {i:الله} {i:ۖ} {i:إن} {i:الله} {i:غفور} {i:رحيم}
