{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:يا} {i:أيها} {i:المدثر}
{i:قم} {i:فأنذر}
{i:وربك} {i:فكبر}
{i:وثيابك} {i:فطهر}
{i:والرجز} {i:فاهجر}
{i:ولا} {i:تمنن} {i:تستكثر}
{i:ولربك} {i:فاصبر}
{i:فإذا} {i:نقر} {i:في} {i:الناقور}
{i:فذلك} {i:يومئذ} {i:يوم} {i:عسير}
{i:على} {i:الكافرين} {i:غير} {i:يسير}
{i:ذرني} {i:ومن} {i:خلقت} {i:وحيدا}
{i:وجعلت} {i:له} {i:مالا} {i:ممدودا}
{i:وبنين} {i:شهودا}
{i:ومهدت} {i:له} {i:تمهيدا}
{i:ثم} {i:يطمع} {i:أن} {i:أزيد}
{i:كلا} {i:ۖ} {i:إنه} {i:كان} {i:لآياتنا} {i:عنيدا}
{i:سأرهقه} {i:صعودا}
{i:إنه} {i:فكر} {i:وقدر}
{i:فقتل} {i:كيف} {i:قدر}
{i:ثم} {i:قتل} {i:كيف} {i:قدر}
{i:ثم} {i:نظر}
{i:ثم} {i:عبس} {i:وبسر}
{i:ثم} {i:أدبر} {i:واستكبر}
{i:فقال} {i:إن} {i:هذا} {i:إلا} {i:سحر} {i:يؤثر}
{i:إن} {i:هذا} {i:إلا} {i:قول} {i:البشر}
{i:سأصليه} {i:سقر}
{i:وما} {i:أدراك} {i:ما} {i:سقر}
{i:لا} {i:تبقي} {i:ولا} {i:تذر}
{i:لواحة} {i:للبشر}
{i:عليها} {i:تسعة} {i:عشر}
{i:وما} {i:جعلنا} {i:أصحاب} {i:النار} {i:إلا} {i:ملائكة} {i:ۙ} {i:وما} {i:جعلنا} {i:عدتهم} {i:إلا} {i:فتنة} {i:للذين} {i:كفروا} {i:ليستيقن} {i:الذين} {i:أوتوا} {i:الكتاب} {i:ويزداد} {i:الذين} {i:آمنوا} {i:إيمانا} {i:ۙ} {i:ولا} {i:يرتاب} {i:الذين} {i:أوتوا} {i:الكتاب} {i:والمؤمنون} {i:ۙ} {i:وليقول} {i:الذين} {i:في} {i:قلوبهم} {i:مرض} {i:والكافرون} {i:ماذا} {i:أراد} {i:الله} {i:بهذا} {i:مثلا} {i:ۚ} {i:كذلك} {i:يضل} {i:الله} {i:من} {i:يشاء} {i:ويهدي} {i:من} {i:يشاء} {i:ۚ} {i:وما} {i:يعلم} {i:جنود} {i:ربك} {i:إلا} {i:هو} {i:ۚ} {i:وما} {i:هي} {i:إلا} {i:ذكرى} {i:للبشر}
{i:كلا} {i:والقمر}
{i:والليل} {i:إذ} {i:أدبر}
{i:والصبح} {i:إذا} {i:أسفر}
{i:إنها} {i:لإحدى} {i:الكبر}
{i:نذيرا} {i:للبشر}
{i:لمن} {i:شاء} {i:منكم} {i:أن} {i:يتقدم} {i:أو} {i:يتأخر}
{i:كل} {i:نفس} {i:بما} {i:كسبت} {i:رهينة}
{i:إلا} {i:أصحاب} {i:اليمين}
{i:في} {i:جنات} {i:يتساءلون}
{i:عن} {i:المجرمين}
{i:ما} {i:سلككم} {i:في} {i:سقر}
{i:قالوا} {i:لم} {i:نك} {i:من} {i:المصلين}
{i:ولم} {i:نك} {i:نطعم} {i:المسكين}
{i:وكنا} {i:نخوض} {i:مع} {i:الخائضين}
{i:وكنا} {i:نكذب} {i:بيوم} {i:الدين}
{i:حتى} {i:أتانا} {i:اليقين}
{i:فما} {i:تنفعهم} {i:شفاعة} {i:الشافعين}
{i:فما} {i:لهم} {i:عن} {i:التذكرة} {i:معرضين}
{i:كأنهم} {i:حمر} {i:مستنفرة}
{i:فرت} {i:من} {i:قسورة}
{i:بل} {i:يريد} {i:كل} {i:امرئ} {i:منهم} {i:أن} {i:يؤتى} {i:صحفا} {i:منشرة}
{i:كلا} {i:ۖ} {i:بل} {i:لا} {i:يخافون} {i:الآخرة}
{i:كلا} {i:إنه} {i:تذكرة}
{i:فمن} {i:شاء} {i:ذكره}
{i:وما} {i:يذكرون} {i:إلا} {i:أن} {i:يشاء} {i:الله} {i:ۚ} {i:هو} {i:أهل} {i:التقوى} {i:وأهل} {i:المغفرة}
