{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:لا} {i:أقسم} {i:بيوم} {i:القيامة}
{i:ولا} {i:أقسم} {i:بالنفس} {i:اللوامة}
{i:أيحسب} {i:الإنسان} {i:ألن} {i:نجمع} {i:عظامه}
{i:بلى} {i:قادرين} {i:على} {i:أن} {i:نسوي} {i:بنانه}
{i:بل} {i:يريد} {i:الإنسان} {i:ليفجر} {i:أمامه}
{i:يسأل} {i:أيان} {i:يوم} {i:القيامة}
{i:فإذا} {i:برق} {i:البصر}
{i:وخسف} {i:القمر}
{i:وجمع} {i:الشمس} {i:والقمر}
{i:يقول} {i:الإنسان} {i:يومئذ} {i:أين} {i:المفر}
{i:كلا} {i:لا} {i:وزر}
{i:إلى} {i:ربك} {i:يومئذ} {i:المستقر}
{i:ينبأ} {i:الإنسان} {i:يومئذ} {i:بما} {i:قدم} {i:وأخر}
{i:بل} {i:الإنسان} {i:على} {i:نفسه} {i:بصيرة}
{i:ولو} {i:ألقى} {i:معاذيره}
{i:لا} {i:تحرك} {i:به} {i:لسانك} {i:لتعجل} {i:به}
{i:إن} {i:علينا} {i:جمعه} {i:وقرآنه}
{i:فإذا} {i:قرأناه} {i:فاتبع} {i:قرآنه}
{i:ثم} {i:إن} {i:علينا} {i:بيانه}
{i:كلا} {i:بل} {i:تحبون} {i:العاجلة}
{i:وتذرون} {i:الآخرة}
{i:وجوه} {i:يومئذ} {i:ناضرة}
{i:إلى} {i:ربها} {i:ناظرة}
{i:ووجوه} {i:يومئذ} {i:باسرة}
{i:تظن} {i:أن} {i:يفعل} {i:بها} {i:فاقرة}
{i:كلا} {i:إذا} {i:بلغت} {i:التراقي}
{i:وقيل} {i:من} {i:ۜ} {i:راق}
{i:وظن} {i:أنه} {i:الفراق}
{i:والتفت} {i:الساق} {i:بالساق}
{i:إلى} {i:ربك} {i:يومئذ} {i:المساق}
{i:فلا} {i:صدق} {i:ولا} {i:صلى}
{i:ولكن} {i:كذب} {i:وتولى}
{i:ثم} {i:ذهب} {i:إلى} {i:أهله} {i:يتمطى}
{i:أولى} {i:لك} {i:فأولى}
{i:ثم} {i:أولى} {i:لك} {i:فأولى}
{i:أيحسب} {i:الإنسان} {i:أن} {i:يترك} {i:سدى}
{i:ألم} {i:يك} {i:نطفة} {i:من} {i:مني} {i:يمنى}
{i:ثم} {i:كان} {i:علقة} {i:فخلق} {i:فسوى}
{i:فجعل} {i:منه} {i:الزوجين} {i:الذكر} {i:والأنثى}
{i:أليس} {i:ذلك} {i:بقادر} {i:على} {i:أن} {i:يحيي} {i:الموتى}
