{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:هل} {i:أتى} {i:على} {i:الإنسان} {i:حين} {i:من} {i:الدهر} {i:لم} {i:يكن} {i:شيئا} {i:مذكورا}
{i:إنا} {i:خلقنا} {i:الإنسان} {i:من} {i:نطفة} {i:أمشاج} {i:نبتليه} {i:فجعلناه} {i:سميعا} {i:بصيرا}
{i:إنا} {i:هديناه} {i:السبيل} {i:إما} {i:شاكرا} {i:وإما} {i:كفورا}
{i:إنا} {i:أعتدنا} {i:للكافرين} {i:سلاسل} {i:وأغلالا} {i:وسعيرا}
{i:إن} {i:الأبرار} {i:يشربون} {i:من} {i:كأس} {i:كان} {i:مزاجها} {i:كافورا}
{i:عينا} {i:يشرب} {i:بها} {i:عباد} {i:الله} {i:يفجرونها} {i:تفجيرا}
{i:يوفون} {i:بالنذر} {i:ويخافون} {i:يوما} {i:كان} {i:شره} {i:مستطيرا}
{i:ويطعمون} {i:الطعام} {i:على} {i:حبه} {i:مسكينا} {i:ويتيما} {i:وأسيرا}
{i:إنما} {i:نطعمكم} {i:لوجه} {i:الله} {i:لا} {i:نريد} {i:منكم} {i:جزاء} {i:ولا} {i:شكورا}
{i:إنا} {i:نخاف} {i:من} {i:ربنا} {i:يوما} {i:عبوسا} {i:قمطريرا}
{i:فوقاهم} {i:الله} {i:شر} {i:ذلك} {i:اليوم} {i:ولقاهم} {i:نضرة} {i:وسرورا}
{i:وجزاهم} {i:بما} {i:صبروا} {i:جنة} {i:وحريرا}
{i:متكئين} {i:فيها} {i:على} {i:الأرائك} {i:ۖ} {i:لا} {i:يرون} {i:فيها} {i:شمسا} {i:ولا} {i:زمهريرا}
{i:ودانية} {i:عليهم} {i:ظلالها} {i:وذللت} {i:قطوفها} {i:تذليلا}
{i:ويطاف} {i:عليهم} {i:بآنية} {i:من} {i:فضة} {i:وأكواب} {i:كانت} {i:قواريرا}
{i:قوارير} {i:من} {i:فضة} {i:قدروها} {i:تقديرا}
{i:ويسقون} {i:فيها} {i:كأسا} {i:كان} {i:مزاجها} {i:زنجبيلا}
{i:عينا} {i:فيها} {i:تسمى} {i:سلسبيلا}
{i:ويطوف} {i:عليهم} {i:ولدان} {i:مخلدون} {i:إذا} {i:رأيتهم} {i:حسبتهم} {i:لؤلؤا} {i:منثورا}
{i:وإذا} {i:رأيت} {i:ثم} {i:رأيت} {i:نعيما} {i:وملكا} {i:كبيرا}
{i:عاليهم} {i:ثياب} {i:سندس} {i:خضر} {i:وإستبرق} {i:ۖ} {i:وحلوا} {i:أساور} {i:من} {i:فضة} {i:وسقاهم} {i:ربهم} {i:شرابا} {i:طهورا}
{i:إن} {i:هذا} {i:كان} {i:لكم} {i:جزاء} {i:وكان} {i:سعيكم} {i:مشكورا}
{i:إنا} {i:نحن} {i:نزلنا} {i:عليك} {i:القرآن} {i:تنزيلا}
{i:فاصبر} {i:لحكم} {i:ربك} {i:ولا} {i:تطع} {i:منهم} {i:آثما} {i:أو} {i:كفورا}
{i:واذكر} {i:اسم} {i:ربك} {i:بكرة} {i:وأصيلا}
{i:ومن} {i:الليل} {i:فاسجد} {i:له} {i:وسبحه} {i:ليلا} {i:طويلا}
{i:إن} {i:هؤلاء} {i:يحبون} {i:العاجلة} {i:ويذرون} {i:وراءهم} {i:يوما} {i:ثقيلا}
{i:نحن} {i:خلقناهم} {i:وشددنا} {i:أسرهم} {i:ۖ} {i:وإذا} {i:شئنا} {i:بدلنا} {i:أمثالهم} {i:تبديلا}
{i:إن} {i:هذه} {i:تذكرة} {i:ۖ} {i:فمن} {i:شاء} {i:اتخذ} {i:إلى} {i:ربه} {i:سبيلا}
{i:وما} {i:تشاءون} {i:إلا} {i:أن} {i:يشاء} {i:الله} {i:ۚ} {i:إن} {i:الله} {i:كان} {i:عليما} {i:حكيما}
{i:يدخل} {i:من} {i:يشاء} {i:في} {i:رحمته} {i:ۚ} {i:والظالمين} {i:أعد} {i:لهم} {i:عذابا} {i:أليما}
