{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والمرسلات} {i:عرفا}
{i:فالعاصفات} {i:عصفا}
{i:والناشرات} {i:نشرا}
{i:فالفارقات} {i:فرقا}
{i:فالملقيات} {i:ذكرا}
{i:عذرا} {i:أو} {i:نذرا}
{i:إنما} {i:توعدون} {i:لواقع}
{i:فإذا} {i:النجوم} {i:طمست}
{i:وإذا} {i:السماء} {i:فرجت}
{i:وإذا} {i:الجبال} {i:نسفت}
{i:وإذا} {i:الرسل} {i:أقتت}
{i:لأي} {i:يوم} {i:أجلت}
{i:ليوم} {i:الفصل}
{i:وما} {i:أدراك} {i:ما} {i:يوم} {i:الفصل}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:ألم} {i:نهلك} {i:الأولين}
{i:ثم} {i:نتبعهم} {i:الآخرين}
{i:كذلك} {i:نفعل} {i:بالمجرمين}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:ألم} {i:نخلقكم} {i:من} {i:ماء} {i:مهين}
{i:فجعلناه} {i:في} {i:قرار} {i:مكين}
{i:إلى} {i:قدر} {i:معلوم}
{i:فقدرنا} {i:فنعم} {i:القادرون}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:ألم} {i:نجعل} {i:الأرض} {i:كفاتا}
{i:أحياء} {i:وأمواتا}
{i:وجعلنا} {i:فيها} {i:رواسي} {i:شامخات} {i:وأسقيناكم} {i:ماء} {i:فراتا}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:انطلقوا} {i:إلى} {i:ما} {i:كنتم} {i:به} {i:تكذبون}
{i:انطلقوا} {i:إلى} {i:ظل} {i:ذي} {i:ثلاث} {i:شعب}
{i:لا} {i:ظليل} {i:ولا} {i:يغني} {i:من} {i:اللهب}
{i:إنها} {i:ترمي} {i:بشرر} {i:كالقصر}
{i:كأنه} {i:جمالت} {i:صفر}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:هذا} {i:يوم} {i:لا} {i:ينطقون}
{i:ولا} {i:يؤذن} {i:لهم} {i:فيعتذرون}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:هذا} {i:يوم} {i:الفصل} {i:ۖ} {i:جمعناكم} {i:والأولين}
{i:فإن} {i:كان} {i:لكم} {i:كيد} {i:فكيدون}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:إن} {i:المتقين} {i:في} {i:ظلال} {i:وعيون}
{i:وفواكه} {i:مما} {i:يشتهون}
{i:كلوا} {i:واشربوا} {i:هنيئا} {i:بما} {i:كنتم} {i:تعملون}
{i:إنا} {i:كذلك} {i:نجزي} {i:المحسنين}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:كلوا} {i:وتمتعوا} {i:قليلا} {i:إنكم} {i:مجرمون}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:وإذا} {i:قيل} {i:لهم} {i:اركعوا} {i:لا} {i:يركعون}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:فبأي} {i:حديث} {i:بعده} {i:يؤمنون}
