[77:1] [والمرسلات] [عرفا]
[77:2] [فالعاصفات] [عصفا]
[77:3] [والناشرات] [نشرا]
[77:4] [فالفارقات] [فرقا]
[77:5] [فالملقيات] [ذكرا]
[77:6] [عذرا] [أو] [نذرا]
[77:7] [إنما] [توعدون] [لواقع]
[77:8] [فإذا] [النجوم] [طمست]
[77:9] [وإذا] [السماء] [فرجت]
[77:10] [وإذا] [الجبال] [نسفت]
[77:11] [وإذا] [الرسل] [أقتت]
[77:12] [لأي] [يوم] [أجلت]
[77:13] [ليوم] [الفصل]
[77:14] [وما] [أدراك] [ما] [يوم] [الفصل]
[77:15] [ويل] [يومئذ] [للمكذبين]
[77:16] [ألم] [نهلك] [الأولين]
[77:17] [ثم] [نتبعهم] [الآخرين]
[77:18] [كذلك] [نفعل] [بالمجرمين]
[77:19] [ويل] [يومئذ] [للمكذبين]
[77:20] [ألم] [نخلقكم] [من] [ماء] [مهين]
[77:21] [فجعلناه] [في] [قرار] [مكين]
[77:22] [إلى] [قدر] [معلوم]
[77:23] [فقدرنا] [فنعم] [القادرون]
[77:24] [ويل] [يومئذ] [للمكذبين]
[77:25] [ألم] [نجعل] [الأرض] [كفاتا]
[77:26] [أحياء] [وأمواتا]
[77:27] [وجعلنا] [فيها] [رواسي] [شامخات] [وأسقيناكم] [ماء] [فراتا]
[77:28] [ويل] [يومئذ] [للمكذبين]
[77:29] [انطلقوا] [إلى] [ما] [كنتم] [به] [تكذبون]
[77:30] [انطلقوا] [إلى] [ظل] [ذي] [ثلاث] [شعب]
[77:31] [لا] [ظليل] [ولا] [يغني] [من] [اللهب]
[77:32] [إنها] [ترمي] [بشرر] [كالقصر]
[77:33] [كأنه] [جمالت] [صفر]
[77:34] [ويل] [يومئذ] [للمكذبين]
[77:35] [هذا] [يوم] [لا] [ينطقون]
[77:36] [ولا] [يؤذن] [لهم] [فيعتذرون]
[77:37] [ويل] [يومئذ] [للمكذبين]
[77:38] [هذا] [يوم] [الفصل] [ۖ] [جمعناكم] [والأولين]
[77:39] [فإن] [كان] [لكم] [كيد] [فكيدون]
[77:40] [ويل] [يومئذ] [للمكذبين]
[77:41] [إن] [المتقين] [في] [ظلال] [وعيون]
[77:42] [وفواكه] [مما] [يشتهون]
[77:43] [كلوا] [واشربوا] [هنيئا] [بما] [كنتم] [تعملون]
[77:44] [إنا] [كذلك] [نجزي] [المحسنين]
[77:45] [ويل] [يومئذ] [للمكذبين]
[77:46] [كلوا] [وتمتعوا] [قليلا] [إنكم] [مجرمون]
[77:47] [ويل] [يومئذ] [للمكذبين]
[77:48] [وإذا] [قيل] [لهم] [اركعوا] [لا] [يركعون]
[77:49] [ويل] [يومئذ] [للمكذبين]
[77:50] [فبأي] [حديث] [بعده] [يؤمنون]
