{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:عم} {i:يتساءلون}
{i:عن} {i:النبإ} {i:العظيم}
{i:الذي} {i:هم} {i:فيه} {i:مختلفون}
{i:كلا} {i:سيعلمون}
{i:ثم} {i:كلا} {i:سيعلمون}
{i:ألم} {i:نجعل} {i:الأرض} {i:مهادا}
{i:والجبال} {i:أوتادا}
{i:وخلقناكم} {i:أزواجا}
{i:وجعلنا} {i:نومكم} {i:سباتا}
{i:وجعلنا} {i:الليل} {i:لباسا}
{i:وجعلنا} {i:النهار} {i:معاشا}
{i:وبنينا} {i:فوقكم} {i:سبعا} {i:شدادا}
{i:وجعلنا} {i:سراجا} {i:وهاجا}
{i:وأنزلنا} {i:من} {i:المعصرات} {i:ماء} {i:ثجاجا}
{i:لنخرج} {i:به} {i:حبا} {i:ونباتا}
{i:وجنات} {i:ألفافا}
{i:إن} {i:يوم} {i:الفصل} {i:كان} {i:ميقاتا}
{i:يوم} {i:ينفخ} {i:في} {i:الصور} {i:فتأتون} {i:أفواجا}
{i:وفتحت} {i:السماء} {i:فكانت} {i:أبوابا}
{i:وسيرت} {i:الجبال} {i:فكانت} {i:سرابا}
{i:إن} {i:جهنم} {i:كانت} {i:مرصادا}
{i:للطاغين} {i:مآبا}
{i:لابثين} {i:فيها} {i:أحقابا}
{i:لا} {i:يذوقون} {i:فيها} {i:بردا} {i:ولا} {i:شرابا}
{i:إلا} {i:حميما} {i:وغساقا}
{i:جزاء} {i:وفاقا}
{i:إنهم} {i:كانوا} {i:لا} {i:يرجون} {i:حسابا}
{i:وكذبوا} {i:بآياتنا} {i:كذابا}
{i:وكل} {i:شيء} {i:أحصيناه} {i:كتابا}
{i:فذوقوا} {i:فلن} {i:نزيدكم} {i:إلا} {i:عذابا}
{i:إن} {i:للمتقين} {i:مفازا}
{i:حدائق} {i:وأعنابا}
{i:وكواعب} {i:أترابا}
{i:وكأسا} {i:دهاقا}
{i:لا} {i:يسمعون} {i:فيها} {i:لغوا} {i:ولا} {i:كذابا}
{i:جزاء} {i:من} {i:ربك} {i:عطاء} {i:حسابا}
{i:رب} {i:السماوات} {i:والأرض} {i:وما} {i:بينهما} {i:الرحمن} {i:ۖ} {i:لا} {i:يملكون} {i:منه} {i:خطابا}
{i:يوم} {i:يقوم} {i:الروح} {i:والملائكة} {i:صفا} {i:ۖ} {i:لا} {i:يتكلمون} {i:إلا} {i:من} {i:أذن} {i:له} {i:الرحمن} {i:وقال} {i:صوابا}
{i:ذلك} {i:اليوم} {i:الحق} {i:ۖ} {i:فمن} {i:شاء} {i:اتخذ} {i:إلى} {i:ربه} {i:مآبا}
{i:إنا} {i:أنذرناكم} {i:عذابا} {i:قريبا} {i:يوم} {i:ينظر} {i:المرء} {i:ما} {i:قدمت} {i:يداه} {i:ويقول} {i:الكافر} {i:يا} {i:ليتني} {i:كنت} {i:ترابا}
