[78:1] [عم] [يتساءلون]
[78:2] [عن] [النبإ] [العظيم]
[78:3] [الذي] [هم] [فيه] [مختلفون]
[78:4] [كلا] [سيعلمون]
[78:5] [ثم] [كلا] [سيعلمون]
[78:6] [ألم] [نجعل] [الأرض] [مهادا]
[78:7] [والجبال] [أوتادا]
[78:8] [وخلقناكم] [أزواجا]
[78:9] [وجعلنا] [نومكم] [سباتا]
[78:10] [وجعلنا] [الليل] [لباسا]
[78:11] [وجعلنا] [النهار] [معاشا]
[78:12] [وبنينا] [فوقكم] [سبعا] [شدادا]
[78:13] [وجعلنا] [سراجا] [وهاجا]
[78:14] [وأنزلنا] [من] [المعصرات] [ماء] [ثجاجا]
[78:15] [لنخرج] [به] [حبا] [ونباتا]
[78:16] [وجنات] [ألفافا]
[78:17] [إن] [يوم] [الفصل] [كان] [ميقاتا]
[78:18] [يوم] [ينفخ] [في] [الصور] [فتأتون] [أفواجا]
[78:19] [وفتحت] [السماء] [فكانت] [أبوابا]
[78:20] [وسيرت] [الجبال] [فكانت] [سرابا]
[78:21] [إن] [جهنم] [كانت] [مرصادا]
[78:22] [للطاغين] [مآبا]
[78:23] [لابثين] [فيها] [أحقابا]
[78:24] [لا] [يذوقون] [فيها] [بردا] [ولا] [شرابا]
[78:25] [إلا] [حميما] [وغساقا]
[78:26] [جزاء] [وفاقا]
[78:27] [إنهم] [كانوا] [لا] [يرجون] [حسابا]
[78:28] [وكذبوا] [بآياتنا] [كذابا]
[78:29] [وكل] [شيء] [أحصيناه] [كتابا]
[78:30] [فذوقوا] [فلن] [نزيدكم] [إلا] [عذابا]
[78:31] [إن] [للمتقين] [مفازا]
[78:32] [حدائق] [وأعنابا]
[78:33] [وكواعب] [أترابا]
[78:34] [وكأسا] [دهاقا]
[78:35] [لا] [يسمعون] [فيها] [لغوا] [ولا] [كذابا]
[78:36] [جزاء] [من] [ربك] [عطاء] [حسابا]
[78:37] [رب] [السماوات] [والأرض] [وما] [بينهما] [الرحمن] [ۖ] [لا] [يملكون] [منه] [خطابا]
[78:38] [يوم] [يقوم] [الروح] [والملائكة] [صفا] [ۖ] [لا] [يتكلمون] [إلا] [من] [أذن] [له] [الرحمن] [وقال] [صوابا]
[78:39] [ذلك] [اليوم] [الحق] [ۖ] [فمن] [شاء] [اتخذ] [إلى] [ربه] [مآبا]
[78:40] [إنا] [أنذرناكم] [عذابا] [قريبا] [يوم] [ينظر] [المرء] [ما] [قدمت] [يداه] [ويقول] [الكافر] [يا] [ليتني] [كنت] [ترابا]
