{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والنازعات} {i:غرقا}
{i:والناشطات} {i:نشطا}
{i:والسابحات} {i:سبحا}
{i:فالسابقات} {i:سبقا}
{i:فالمدبرات} {i:أمرا}
{i:يوم} {i:ترجف} {i:الراجفة}
{i:تتبعها} {i:الرادفة}
{i:قلوب} {i:يومئذ} {i:واجفة}
{i:أبصارها} {i:خاشعة}
{i:يقولون} {i:أإنا} {i:لمردودون} {i:في} {i:الحافرة}
{i:أإذا} {i:كنا} {i:عظاما} {i:نخرة}
{i:قالوا} {i:تلك} {i:إذا} {i:كرة} {i:خاسرة}
{i:فإنما} {i:هي} {i:زجرة} {i:واحدة}
{i:فإذا} {i:هم} {i:بالساهرة}
{i:هل} {i:أتاك} {i:حديث} {i:موسى}
{i:إذ} {i:ناداه} {i:ربه} {i:بالواد} {i:المقدس} {i:طوى}
{i:اذهب} {i:إلى} {i:فرعون} {i:إنه} {i:طغى}
{i:فقل} {i:هل} {i:لك} {i:إلى} {i:أن} {i:تزكى}
{i:وأهديك} {i:إلى} {i:ربك} {i:فتخشى}
{i:فأراه} {i:الآية} {i:الكبرى}
{i:فكذب} {i:وعصى}
{i:ثم} {i:أدبر} {i:يسعى}
{i:فحشر} {i:فنادى}
{i:فقال} {i:أنا} {i:ربكم} {i:الأعلى}
{i:فأخذه} {i:الله} {i:نكال} {i:الآخرة} {i:والأولى}
{i:إن} {i:في} {i:ذلك} {i:لعبرة} {i:لمن} {i:يخشى}
{i:أأنتم} {i:أشد} {i:خلقا} {i:أم} {i:السماء} {i:ۚ} {i:بناها}
{i:رفع} {i:سمكها} {i:فسواها}
{i:وأغطش} {i:ليلها} {i:وأخرج} {i:ضحاها}
{i:والأرض} {i:بعد} {i:ذلك} {i:دحاها}
{i:أخرج} {i:منها} {i:ماءها} {i:ومرعاها}
{i:والجبال} {i:أرساها}
{i:متاعا} {i:لكم} {i:ولأنعامكم}
{i:فإذا} {i:جاءت} {i:الطامة} {i:الكبرى}
{i:يوم} {i:يتذكر} {i:الإنسان} {i:ما} {i:سعى}
{i:وبرزت} {i:الجحيم} {i:لمن} {i:يرى}
{i:فأما} {i:من} {i:طغى}
{i:وآثر} {i:الحياة} {i:الدنيا}
{i:فإن} {i:الجحيم} {i:هي} {i:المأوى}
{i:وأما} {i:من} {i:خاف} {i:مقام} {i:ربه} {i:ونهى} {i:النفس} {i:عن} {i:الهوى}
{i:فإن} {i:الجنة} {i:هي} {i:المأوى}
{i:يسألونك} {i:عن} {i:الساعة} {i:أيان} {i:مرساها}
{i:فيم} {i:أنت} {i:من} {i:ذكراها}
{i:إلى} {i:ربك} {i:منتهاها}
{i:إنما} {i:أنت} {i:منذر} {i:من} {i:يخشاها}
{i:كأنهم} {i:يوم} {i:يرونها} {i:لم} {i:يلبثوا} {i:إلا} {i:عشية} {i:أو} {i:ضحاها}
