{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:عبس} {i:وتولى}
{i:أن} {i:جاءه} {i:الأعمى}
{i:وما} {i:يدريك} {i:لعله} {i:يزكى}
{i:أو} {i:يذكر} {i:فتنفعه} {i:الذكرى}
{i:أما} {i:من} {i:استغنى}
{i:فأنت} {i:له} {i:تصدى}
{i:وما} {i:عليك} {i:ألا} {i:يزكى}
{i:وأما} {i:من} {i:جاءك} {i:يسعى}
{i:وهو} {i:يخشى}
{i:فأنت} {i:عنه} {i:تلهى}
{i:كلا} {i:إنها} {i:تذكرة}
{i:فمن} {i:شاء} {i:ذكره}
{i:في} {i:صحف} {i:مكرمة}
{i:مرفوعة} {i:مطهرة}
{i:بأيدي} {i:سفرة}
{i:كرام} {i:بررة}
{i:قتل} {i:الإنسان} {i:ما} {i:أكفره}
{i:من} {i:أي} {i:شيء} {i:خلقه}
{i:من} {i:نطفة} {i:خلقه} {i:فقدره}
{i:ثم} {i:السبيل} {i:يسره}
{i:ثم} {i:أماته} {i:فأقبره}
{i:ثم} {i:إذا} {i:شاء} {i:أنشره}
{i:كلا} {i:لما} {i:يقض} {i:ما} {i:أمره}
{i:فلينظر} {i:الإنسان} {i:إلى} {i:طعامه}
{i:أنا} {i:صببنا} {i:الماء} {i:صبا}
{i:ثم} {i:شققنا} {i:الأرض} {i:شقا}
{i:فأنبتنا} {i:فيها} {i:حبا}
{i:وعنبا} {i:وقضبا}
{i:وزيتونا} {i:ونخلا}
{i:وحدائق} {i:غلبا}
{i:وفاكهة} {i:وأبا}
{i:متاعا} {i:لكم} {i:ولأنعامكم}
{i:فإذا} {i:جاءت} {i:الصاخة}
{i:يوم} {i:يفر} {i:المرء} {i:من} {i:أخيه}
{i:وأمه} {i:وأبيه}
{i:وصاحبته} {i:وبنيه}
{i:لكل} {i:امرئ} {i:منهم} {i:يومئذ} {i:شأن} {i:يغنيه}
{i:وجوه} {i:يومئذ} {i:مسفرة}
{i:ضاحكة} {i:مستبشرة}
{i:ووجوه} {i:يومئذ} {i:عليها} {i:غبرة}
{i:ترهقها} {i:قترة}
{i:أولئك} {i:هم} {i:الكفرة} {i:الفجرة}
