{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:إذا} {i:الشمس} {i:كورت}
{i:وإذا} {i:النجوم} {i:انكدرت}
{i:وإذا} {i:الجبال} {i:سيرت}
{i:وإذا} {i:العشار} {i:عطلت}
{i:وإذا} {i:الوحوش} {i:حشرت}
{i:وإذا} {i:البحار} {i:سجرت}
{i:وإذا} {i:النفوس} {i:زوجت}
{i:وإذا} {i:الموءودة} {i:سئلت}
{i:بأي} {i:ذنب} {i:قتلت}
{i:وإذا} {i:الصحف} {i:نشرت}
{i:وإذا} {i:السماء} {i:كشطت}
{i:وإذا} {i:الجحيم} {i:سعرت}
{i:وإذا} {i:الجنة} {i:أزلفت}
{i:علمت} {i:نفس} {i:ما} {i:أحضرت}
{i:فلا} {i:أقسم} {i:بالخنس}
{i:الجوار} {i:الكنس}
{i:والليل} {i:إذا} {i:عسعس}
{i:والصبح} {i:إذا} {i:تنفس}
{i:إنه} {i:لقول} {i:رسول} {i:كريم}
{i:ذي} {i:قوة} {i:عند} {i:ذي} {i:العرش} {i:مكين}
{i:مطاع} {i:ثم} {i:أمين}
{i:وما} {i:صاحبكم} {i:بمجنون}
{i:ولقد} {i:رآه} {i:بالأفق} {i:المبين}
{i:وما} {i:هو} {i:على} {i:الغيب} {i:بضنين}
{i:وما} {i:هو} {i:بقول} {i:شيطان} {i:رجيم}
{i:فأين} {i:تذهبون}
{i:إن} {i:هو} {i:إلا} {i:ذكر} {i:للعالمين}
{i:لمن} {i:شاء} {i:منكم} {i:أن} {i:يستقيم}
{i:وما} {i:تشاءون} {i:إلا} {i:أن} {i:يشاء} {i:الله} {i:رب} {i:العالمين}
