[81:1] [إذا] [الشمس] [كورت]
[81:2] [وإذا] [النجوم] [انكدرت]
[81:3] [وإذا] [الجبال] [سيرت]
[81:4] [وإذا] [العشار] [عطلت]
[81:5] [وإذا] [الوحوش] [حشرت]
[81:6] [وإذا] [البحار] [سجرت]
[81:7] [وإذا] [النفوس] [زوجت]
[81:8] [وإذا] [الموءودة] [سئلت]
[81:9] [بأي] [ذنب] [قتلت]
[81:10] [وإذا] [الصحف] [نشرت]
[81:11] [وإذا] [السماء] [كشطت]
[81:12] [وإذا] [الجحيم] [سعرت]
[81:13] [وإذا] [الجنة] [أزلفت]
[81:14] [علمت] [نفس] [ما] [أحضرت]
[81:15] [فلا] [أقسم] [بالخنس]
[81:16] [الجوار] [الكنس]
[81:17] [والليل] [إذا] [عسعس]
[81:18] [والصبح] [إذا] [تنفس]
[81:19] [إنه] [لقول] [رسول] [كريم]
[81:20] [ذي] [قوة] [عند] [ذي] [العرش] [مكين]
[81:21] [مطاع] [ثم] [أمين]
[81:22] [وما] [صاحبكم] [بمجنون]
[81:23] [ولقد] [رآه] [بالأفق] [المبين]
[81:24] [وما] [هو] [على] [الغيب] [بضنين]
[81:25] [وما] [هو] [بقول] [شيطان] [رجيم]
[81:26] [فأين] [تذهبون]
[81:27] [إن] [هو] [إلا] [ذكر] [للعالمين]
[81:28] [لمن] [شاء] [منكم] [أن] [يستقيم]
[81:29] [وما] [تشاءون] [إلا] [أن] [يشاء] [الله] [رب] [العالمين]
