{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:إذا} {i:السماء} {i:انفطرت}
{i:وإذا} {i:الكواكب} {i:انتثرت}
{i:وإذا} {i:البحار} {i:فجرت}
{i:وإذا} {i:القبور} {i:بعثرت}
{i:علمت} {i:نفس} {i:ما} {i:قدمت} {i:وأخرت}
{i:يا} {i:أيها} {i:الإنسان} {i:ما} {i:غرك} {i:بربك} {i:الكريم}
{i:الذي} {i:خلقك} {i:فسواك} {i:فعدلك}
{i:في} {i:أي} {i:صورة} {i:ما} {i:شاء} {i:ركبك}
{i:كلا} {i:بل} {i:تكذبون} {i:بالدين}
{i:وإن} {i:عليكم} {i:لحافظين}
{i:كراما} {i:كاتبين}
{i:يعلمون} {i:ما} {i:تفعلون}
{i:إن} {i:الأبرار} {i:لفي} {i:نعيم}
{i:وإن} {i:الفجار} {i:لفي} {i:جحيم}
{i:يصلونها} {i:يوم} {i:الدين}
{i:وما} {i:هم} {i:عنها} {i:بغائبين}
{i:وما} {i:أدراك} {i:ما} {i:يوم} {i:الدين}
{i:ثم} {i:ما} {i:أدراك} {i:ما} {i:يوم} {i:الدين}
{i:يوم} {i:لا} {i:تملك} {i:نفس} {i:لنفس} {i:شيئا} {i:ۖ} {i:والأمر} {i:يومئذ} {i:لله}
