{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:ويل} {i:للمطففين}
{i:الذين} {i:إذا} {i:اكتالوا} {i:على} {i:الناس} {i:يستوفون}
{i:وإذا} {i:كالوهم} {i:أو} {i:وزنوهم} {i:يخسرون}
{i:ألا} {i:يظن} {i:أولئك} {i:أنهم} {i:مبعوثون}
{i:ليوم} {i:عظيم}
{i:يوم} {i:يقوم} {i:الناس} {i:لرب} {i:العالمين}
{i:كلا} {i:إن} {i:كتاب} {i:الفجار} {i:لفي} {i:سجين}
{i:وما} {i:أدراك} {i:ما} {i:سجين}
{i:كتاب} {i:مرقوم}
{i:ويل} {i:يومئذ} {i:للمكذبين}
{i:الذين} {i:يكذبون} {i:بيوم} {i:الدين}
{i:وما} {i:يكذب} {i:به} {i:إلا} {i:كل} {i:معتد} {i:أثيم}
{i:إذا} {i:تتلى} {i:عليه} {i:آياتنا} {i:قال} {i:أساطير} {i:الأولين}
{i:كلا} {i:ۖ} {i:بل} {i:ۜ} {i:ران} {i:على} {i:قلوبهم} {i:ما} {i:كانوا} {i:يكسبون}
{i:كلا} {i:إنهم} {i:عن} {i:ربهم} {i:يومئذ} {i:لمحجوبون}
{i:ثم} {i:إنهم} {i:لصالو} {i:الجحيم}
{i:ثم} {i:يقال} {i:هذا} {i:الذي} {i:كنتم} {i:به} {i:تكذبون}
{i:كلا} {i:إن} {i:كتاب} {i:الأبرار} {i:لفي} {i:عليين}
{i:وما} {i:أدراك} {i:ما} {i:عليون}
{i:كتاب} {i:مرقوم}
{i:يشهده} {i:المقربون}
{i:إن} {i:الأبرار} {i:لفي} {i:نعيم}
{i:على} {i:الأرائك} {i:ينظرون}
{i:تعرف} {i:في} {i:وجوههم} {i:نضرة} {i:النعيم}
{i:يسقون} {i:من} {i:رحيق} {i:مختوم}
{i:ختامه} {i:مسك} {i:ۚ} {i:وفي} {i:ذلك} {i:فليتنافس} {i:المتنافسون}
{i:ومزاجه} {i:من} {i:تسنيم}
{i:عينا} {i:يشرب} {i:بها} {i:المقربون}
{i:إن} {i:الذين} {i:أجرموا} {i:كانوا} {i:من} {i:الذين} {i:آمنوا} {i:يضحكون}
{i:وإذا} {i:مروا} {i:بهم} {i:يتغامزون}
{i:وإذا} {i:انقلبوا} {i:إلى} {i:أهلهم} {i:انقلبوا} {i:فكهين}
{i:وإذا} {i:رأوهم} {i:قالوا} {i:إن} {i:هؤلاء} {i:لضالون}
{i:وما} {i:أرسلوا} {i:عليهم} {i:حافظين}
{i:فاليوم} {i:الذين} {i:آمنوا} {i:من} {i:الكفار} {i:يضحكون}
{i:على} {i:الأرائك} {i:ينظرون}
{i:هل} {i:ثوب} {i:الكفار} {i:ما} {i:كانوا} {i:يفعلون}
