[83:1] [ويل] [للمطففين]
[83:2] [الذين] [إذا] [اكتالوا] [على] [الناس] [يستوفون]
[83:3] [وإذا] [كالوهم] [أو] [وزنوهم] [يخسرون]
[83:4] [ألا] [يظن] [أولئك] [أنهم] [مبعوثون]
[83:5] [ليوم] [عظيم]
[83:6] [يوم] [يقوم] [الناس] [لرب] [العالمين]
[83:7] [كلا] [إن] [كتاب] [الفجار] [لفي] [سجين]
[83:8] [وما] [أدراك] [ما] [سجين]
[83:9] [كتاب] [مرقوم]
[83:10] [ويل] [يومئذ] [للمكذبين]
[83:11] [الذين] [يكذبون] [بيوم] [الدين]
[83:12] [وما] [يكذب] [به] [إلا] [كل] [معتد] [أثيم]
[83:13] [إذا] [تتلى] [عليه] [آياتنا] [قال] [أساطير] [الأولين]
[83:14] [كلا] [ۖ] [بل] [ۜ] [ران] [على] [قلوبهم] [ما] [كانوا] [يكسبون]
[83:15] [كلا] [إنهم] [عن] [ربهم] [يومئذ] [لمحجوبون]
[83:16] [ثم] [إنهم] [لصالو] [الجحيم]
[83:17] [ثم] [يقال] [هذا] [الذي] [كنتم] [به] [تكذبون]
[83:18] [كلا] [إن] [كتاب] [الأبرار] [لفي] [عليين]
[83:19] [وما] [أدراك] [ما] [عليون]
[83:20] [كتاب] [مرقوم]
[83:21] [يشهده] [المقربون]
[83:22] [إن] [الأبرار] [لفي] [نعيم]
[83:23] [على] [الأرائك] [ينظرون]
[83:24] [تعرف] [في] [وجوههم] [نضرة] [النعيم]
[83:25] [يسقون] [من] [رحيق] [مختوم]
[83:26] [ختامه] [مسك] [ۚ] [وفي] [ذلك] [فليتنافس] [المتنافسون]
[83:27] [ومزاجه] [من] [تسنيم]
[83:28] [عينا] [يشرب] [بها] [المقربون]
[83:29] [إن] [الذين] [أجرموا] [كانوا] [من] [الذين] [آمنوا] [يضحكون]
[83:30] [وإذا] [مروا] [بهم] [يتغامزون]
[83:31] [وإذا] [انقلبوا] [إلى] [أهلهم] [انقلبوا] [فكهين]
[83:32] [وإذا] [رأوهم] [قالوا] [إن] [هؤلاء] [لضالون]
[83:33] [وما] [أرسلوا] [عليهم] [حافظين]
[83:34] [فاليوم] [الذين] [آمنوا] [من] [الكفار] [يضحكون]
[83:35] [على] [الأرائك] [ينظرون]
[83:36] [هل] [ثوب] [الكفار] [ما] [كانوا] [يفعلون]
