{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:إذا} {i:السماء} {i:انشقت}
{i:وأذنت} {i:لربها} {i:وحقت}
{i:وإذا} {i:الأرض} {i:مدت}
{i:وألقت} {i:ما} {i:فيها} {i:وتخلت}
{i:وأذنت} {i:لربها} {i:وحقت}
{i:يا} {i:أيها} {i:الإنسان} {i:إنك} {i:كادح} {i:إلى} {i:ربك} {i:كدحا} {i:فملاقيه}
{i:فأما} {i:من} {i:أوتي} {i:كتابه} {i:بيمينه}
{i:فسوف} {i:يحاسب} {i:حسابا} {i:يسيرا}
{i:وينقلب} {i:إلى} {i:أهله} {i:مسرورا}
{i:وأما} {i:من} {i:أوتي} {i:كتابه} {i:وراء} {i:ظهره}
{i:فسوف} {i:يدعو} {i:ثبورا}
{i:ويصلى} {i:سعيرا}
{i:إنه} {i:كان} {i:في} {i:أهله} {i:مسرورا}
{i:إنه} {i:ظن} {i:أن} {i:لن} {i:يحور}
{i:بلى} {i:إن} {i:ربه} {i:كان} {i:به} {i:بصيرا}
{i:فلا} {i:أقسم} {i:بالشفق}
{i:والليل} {i:وما} {i:وسق}
{i:والقمر} {i:إذا} {i:اتسق}
{i:لتركبن} {i:طبقا} {i:عن} {i:طبق}
{i:فما} {i:لهم} {i:لا} {i:يؤمنون}
{i:وإذا} {i:قرئ} {i:عليهم} {i:القرآن} {i:لا} {i:يسجدون} {i:۩}
{i:بل} {i:الذين} {i:كفروا} {i:يكذبون}
{i:والله} {i:أعلم} {i:بما} {i:يوعون}
{i:فبشرهم} {i:بعذاب} {i:أليم}
{i:إلا} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لهم} {i:أجر} {i:غير} {i:ممنون}
