[84:1] [إذا] [السماء] [انشقت]
[84:2] [وأذنت] [لربها] [وحقت]
[84:3] [وإذا] [الأرض] [مدت]
[84:4] [وألقت] [ما] [فيها] [وتخلت]
[84:5] [وأذنت] [لربها] [وحقت]
[84:6] [يا] [أيها] [الإنسان] [إنك] [كادح] [إلى] [ربك] [كدحا] [فملاقيه]
[84:7] [فأما] [من] [أوتي] [كتابه] [بيمينه]
[84:8] [فسوف] [يحاسب] [حسابا] [يسيرا]
[84:9] [وينقلب] [إلى] [أهله] [مسرورا]
[84:10] [وأما] [من] [أوتي] [كتابه] [وراء] [ظهره]
[84:11] [فسوف] [يدعو] [ثبورا]
[84:12] [ويصلى] [سعيرا]
[84:13] [إنه] [كان] [في] [أهله] [مسرورا]
[84:14] [إنه] [ظن] [أن] [لن] [يحور]
[84:15] [بلى] [إن] [ربه] [كان] [به] [بصيرا]
[84:16] [فلا] [أقسم] [بالشفق]
[84:17] [والليل] [وما] [وسق]
[84:18] [والقمر] [إذا] [اتسق]
[84:19] [لتركبن] [طبقا] [عن] [طبق]
[84:20] [فما] [لهم] [لا] [يؤمنون]
[84:21] [وإذا] [قرئ] [عليهم] [القرآن] [لا] [يسجدون] [۩]
[84:22] [بل] [الذين] [كفروا] [يكذبون]
[84:23] [والله] [أعلم] [بما] [يوعون]
[84:24] [فبشرهم] [بعذاب] [أليم]
[84:25] [إلا] [الذين] [آمنوا] [وعملوا] [الصالحات] [لهم] [أجر] [غير] [ممنون]
