{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والسماء} {i:ذات} {i:البروج}
{i:واليوم} {i:الموعود}
{i:وشاهد} {i:ومشهود}
{i:قتل} {i:أصحاب} {i:الأخدود}
{i:النار} {i:ذات} {i:الوقود}
{i:إذ} {i:هم} {i:عليها} {i:قعود}
{i:وهم} {i:على} {i:ما} {i:يفعلون} {i:بالمؤمنين} {i:شهود}
{i:وما} {i:نقموا} {i:منهم} {i:إلا} {i:أن} {i:يؤمنوا} {i:بالله} {i:العزيز} {i:الحميد}
{i:الذي} {i:له} {i:ملك} {i:السماوات} {i:والأرض} {i:ۚ} {i:والله} {i:على} {i:كل} {i:شيء} {i:شهيد}
{i:إن} {i:الذين} {i:فتنوا} {i:المؤمنين} {i:والمؤمنات} {i:ثم} {i:لم} {i:يتوبوا} {i:فلهم} {i:عذاب} {i:جهنم} {i:ولهم} {i:عذاب} {i:الحريق}
{i:إن} {i:الذين} {i:آمنوا} {i:وعملوا} {i:الصالحات} {i:لهم} {i:جنات} {i:تجري} {i:من} {i:تحتها} {i:الأنهار} {i:ۚ} {i:ذلك} {i:الفوز} {i:الكبير}
{i:إن} {i:بطش} {i:ربك} {i:لشديد}
{i:إنه} {i:هو} {i:يبدئ} {i:ويعيد}
{i:وهو} {i:الغفور} {i:الودود}
{i:ذو} {i:العرش} {i:المجيد}
{i:فعال} {i:لما} {i:يريد}
{i:هل} {i:أتاك} {i:حديث} {i:الجنود}
{i:فرعون} {i:وثمود}
{i:بل} {i:الذين} {i:كفروا} {i:في} {i:تكذيب}
{i:والله} {i:من} {i:ورائهم} {i:محيط}
{i:بل} {i:هو} {i:قرآن} {i:مجيد}
{i:في} {i:لوح} {i:محفوظ}
