{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والسماء} {i:والطارق}
{i:وما} {i:أدراك} {i:ما} {i:الطارق}
{i:النجم} {i:الثاقب}
{i:إن} {i:كل} {i:نفس} {i:لما} {i:عليها} {i:حافظ}
{i:فلينظر} {i:الإنسان} {i:مم} {i:خلق}
{i:خلق} {i:من} {i:ماء} {i:دافق}
{i:يخرج} {i:من} {i:بين} {i:الصلب} {i:والترائب}
{i:إنه} {i:على} {i:رجعه} {i:لقادر}
{i:يوم} {i:تبلى} {i:السرائر}
{i:فما} {i:له} {i:من} {i:قوة} {i:ولا} {i:ناصر}
{i:والسماء} {i:ذات} {i:الرجع}
{i:والأرض} {i:ذات} {i:الصدع}
{i:إنه} {i:لقول} {i:فصل}
{i:وما} {i:هو} {i:بالهزل}
{i:إنهم} {i:يكيدون} {i:كيدا}
{i:وأكيد} {i:كيدا}
{i:فمهل} {i:الكافرين} {i:أمهلهم} {i:رويدا}
