{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:سبح} {i:اسم} {i:ربك} {i:الأعلى}
{i:الذي} {i:خلق} {i:فسوى}
{i:والذي} {i:قدر} {i:فهدى}
{i:والذي} {i:أخرج} {i:المرعى}
{i:فجعله} {i:غثاء} {i:أحوى}
{i:سنقرئك} {i:فلا} {i:تنسى}
{i:إلا} {i:ما} {i:شاء} {i:الله} {i:ۚ} {i:إنه} {i:يعلم} {i:الجهر} {i:وما} {i:يخفى}
{i:ونيسرك} {i:لليسرى}
{i:فذكر} {i:إن} {i:نفعت} {i:الذكرى}
{i:سيذكر} {i:من} {i:يخشى}
{i:ويتجنبها} {i:الأشقى}
{i:الذي} {i:يصلى} {i:النار} {i:الكبرى}
{i:ثم} {i:لا} {i:يموت} {i:فيها} {i:ولا} {i:يحيى}
{i:قد} {i:أفلح} {i:من} {i:تزكى}
{i:وذكر} {i:اسم} {i:ربه} {i:فصلى}
{i:بل} {i:تؤثرون} {i:الحياة} {i:الدنيا}
{i:والآخرة} {i:خير} {i:وأبقى}
{i:إن} {i:هذا} {i:لفي} {i:الصحف} {i:الأولى}
{i:صحف} {i:إبراهيم} {i:وموسى}
