[87:1] [سبح] [اسم] [ربك] [الأعلى]
[87:2] [الذي] [خلق] [فسوى]
[87:3] [والذي] [قدر] [فهدى]
[87:4] [والذي] [أخرج] [المرعى]
[87:5] [فجعله] [غثاء] [أحوى]
[87:6] [سنقرئك] [فلا] [تنسى]
[87:7] [إلا] [ما] [شاء] [الله] [ۚ] [إنه] [يعلم] [الجهر] [وما] [يخفى]
[87:8] [ونيسرك] [لليسرى]
[87:9] [فذكر] [إن] [نفعت] [الذكرى]
[87:10] [سيذكر] [من] [يخشى]
[87:11] [ويتجنبها] [الأشقى]
[87:12] [الذي] [يصلى] [النار] [الكبرى]
[87:13] [ثم] [لا] [يموت] [فيها] [ولا] [يحيى]
[87:14] [قد] [أفلح] [من] [تزكى]
[87:15] [وذكر] [اسم] [ربه] [فصلى]
[87:16] [بل] [تؤثرون] [الحياة] [الدنيا]
[87:17] [والآخرة] [خير] [وأبقى]
[87:18] [إن] [هذا] [لفي] [الصحف] [الأولى]
[87:19] [صحف] [إبراهيم] [وموسى]
