{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:هل} {i:أتاك} {i:حديث} {i:الغاشية}
{i:وجوه} {i:يومئذ} {i:خاشعة}
{i:عاملة} {i:ناصبة}
{i:تصلى} {i:نارا} {i:حامية}
{i:تسقى} {i:من} {i:عين} {i:آنية}
{i:ليس} {i:لهم} {i:طعام} {i:إلا} {i:من} {i:ضريع}
{i:لا} {i:يسمن} {i:ولا} {i:يغني} {i:من} {i:جوع}
{i:وجوه} {i:يومئذ} {i:ناعمة}
{i:لسعيها} {i:راضية}
{i:في} {i:جنة} {i:عالية}
{i:لا} {i:تسمع} {i:فيها} {i:لاغية}
{i:فيها} {i:عين} {i:جارية}
{i:فيها} {i:سرر} {i:مرفوعة}
{i:وأكواب} {i:موضوعة}
{i:ونمارق} {i:مصفوفة}
{i:وزرابي} {i:مبثوثة}
{i:أفلا} {i:ينظرون} {i:إلى} {i:الإبل} {i:كيف} {i:خلقت}
{i:وإلى} {i:السماء} {i:كيف} {i:رفعت}
{i:وإلى} {i:الجبال} {i:كيف} {i:نصبت}
{i:وإلى} {i:الأرض} {i:كيف} {i:سطحت}
{i:فذكر} {i:إنما} {i:أنت} {i:مذكر}
{i:لست} {i:عليهم} {i:بمصيطر}
{i:إلا} {i:من} {i:تولى} {i:وكفر}
{i:فيعذبه} {i:الله} {i:العذاب} {i:الأكبر}
{i:إن} {i:إلينا} {i:إيابهم}
{i:ثم} {i:إن} {i:علينا} {i:حسابهم}
