[88:1] [هل] [أتاك] [حديث] [الغاشية]
[88:2] [وجوه] [يومئذ] [خاشعة]
[88:3] [عاملة] [ناصبة]
[88:4] [تصلى] [نارا] [حامية]
[88:5] [تسقى] [من] [عين] [آنية]
[88:6] [ليس] [لهم] [طعام] [إلا] [من] [ضريع]
[88:7] [لا] [يسمن] [ولا] [يغني] [من] [جوع]
[88:8] [وجوه] [يومئذ] [ناعمة]
[88:9] [لسعيها] [راضية]
[88:10] [في] [جنة] [عالية]
[88:11] [لا] [تسمع] [فيها] [لاغية]
[88:12] [فيها] [عين] [جارية]
[88:13] [فيها] [سرر] [مرفوعة]
[88:14] [وأكواب] [موضوعة]
[88:15] [ونمارق] [مصفوفة]
[88:16] [وزرابي] [مبثوثة]
[88:17] [أفلا] [ينظرون] [إلى] [الإبل] [كيف] [خلقت]
[88:18] [وإلى] [السماء] [كيف] [رفعت]
[88:19] [وإلى] [الجبال] [كيف] [نصبت]
[88:20] [وإلى] [الأرض] [كيف] [سطحت]
[88:21] [فذكر] [إنما] [أنت] [مذكر]
[88:22] [لست] [عليهم] [بمصيطر]
[88:23] [إلا] [من] [تولى] [وكفر]
[88:24] [فيعذبه] [الله] [العذاب] [الأكبر]
[88:25] [إن] [إلينا] [إيابهم]
[88:26] [ثم] [إن] [علينا] [حسابهم]
