{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والفجر}
{i:وليال} {i:عشر}
{i:والشفع} {i:والوتر}
{i:والليل} {i:إذا} {i:يسر}
{i:هل} {i:في} {i:ذلك} {i:قسم} {i:لذي} {i:حجر}
{i:ألم} {i:تر} {i:كيف} {i:فعل} {i:ربك} {i:بعاد}
{i:إرم} {i:ذات} {i:العماد}
{i:التي} {i:لم} {i:يخلق} {i:مثلها} {i:في} {i:البلاد}
{i:وثمود} {i:الذين} {i:جابوا} {i:الصخر} {i:بالواد}
{i:وفرعون} {i:ذي} {i:الأوتاد}
{i:الذين} {i:طغوا} {i:في} {i:البلاد}
{i:فأكثروا} {i:فيها} {i:الفساد}
{i:فصب} {i:عليهم} {i:ربك} {i:سوط} {i:عذاب}
{i:إن} {i:ربك} {i:لبالمرصاد}
{i:فأما} {i:الإنسان} {i:إذا} {i:ما} {i:ابتلاه} {i:ربه} {i:فأكرمه} {i:ونعمه} {i:فيقول} {i:ربي} {i:أكرمن}
{i:وأما} {i:إذا} {i:ما} {i:ابتلاه} {i:فقدر} {i:عليه} {i:رزقه} {i:فيقول} {i:ربي} {i:أهانن}
{i:كلا} {i:ۖ} {i:بل} {i:لا} {i:تكرمون} {i:اليتيم}
{i:ولا} {i:تحاضون} {i:على} {i:طعام} {i:المسكين}
{i:وتأكلون} {i:التراث} {i:أكلا} {i:لما}
{i:وتحبون} {i:المال} {i:حبا} {i:جما}
{i:كلا} {i:إذا} {i:دكت} {i:الأرض} {i:دكا} {i:دكا}
{i:وجاء} {i:ربك} {i:والملك} {i:صفا} {i:صفا}
{i:وجيء} {i:يومئذ} {i:بجهنم} {i:ۚ} {i:يومئذ} {i:يتذكر} {i:الإنسان} {i:وأنى} {i:له} {i:الذكرى}
{i:يقول} {i:يا} {i:ليتني} {i:قدمت} {i:لحياتي}
{i:فيومئذ} {i:لا} {i:يعذب} {i:عذابه} {i:أحد}
{i:ولا} {i:يوثق} {i:وثاقه} {i:أحد}
{i:يا} {i:أيتها} {i:النفس} {i:المطمئنة}
{i:ارجعي} {i:إلى} {i:ربك} {i:راضية} {i:مرضية}
{i:فادخلي} {i:في} {i:عبادي}
{i:وادخلي} {i:جنتي}
