{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:لا} {i:أقسم} {i:بهذا} {i:البلد}
{i:وأنت} {i:حل} {i:بهذا} {i:البلد}
{i:ووالد} {i:وما} {i:ولد}
{i:لقد} {i:خلقنا} {i:الإنسان} {i:في} {i:كبد}
{i:أيحسب} {i:أن} {i:لن} {i:يقدر} {i:عليه} {i:أحد}
{i:يقول} {i:أهلكت} {i:مالا} {i:لبدا}
{i:أيحسب} {i:أن} {i:لم} {i:يره} {i:أحد}
{i:ألم} {i:نجعل} {i:له} {i:عينين}
{i:ولسانا} {i:وشفتين}
{i:وهديناه} {i:النجدين}
{i:فلا} {i:اقتحم} {i:العقبة}
{i:وما} {i:أدراك} {i:ما} {i:العقبة}
{i:فك} {i:رقبة}
{i:أو} {i:إطعام} {i:في} {i:يوم} {i:ذي} {i:مسغبة}
{i:يتيما} {i:ذا} {i:مقربة}
{i:أو} {i:مسكينا} {i:ذا} {i:متربة}
{i:ثم} {i:كان} {i:من} {i:الذين} {i:آمنوا} {i:وتواصوا} {i:بالصبر} {i:وتواصوا} {i:بالمرحمة}
{i:أولئك} {i:أصحاب} {i:الميمنة}
{i:والذين} {i:كفروا} {i:بآياتنا} {i:هم} {i:أصحاب} {i:المشأمة}
{i:عليهم} {i:نار} {i:مؤصدة}
