{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والشمس} {i:وضحاها}
{i:والقمر} {i:إذا} {i:تلاها}
{i:والنهار} {i:إذا} {i:جلاها}
{i:والليل} {i:إذا} {i:يغشاها}
{i:والسماء} {i:وما} {i:بناها}
{i:والأرض} {i:وما} {i:طحاها}
{i:ونفس} {i:وما} {i:سواها}
{i:فألهمها} {i:فجورها} {i:وتقواها}
{i:قد} {i:أفلح} {i:من} {i:زكاها}
{i:وقد} {i:خاب} {i:من} {i:دساها}
{i:كذبت} {i:ثمود} {i:بطغواها}
{i:إذ} {i:انبعث} {i:أشقاها}
{i:فقال} {i:لهم} {i:رسول} {i:الله} {i:ناقة} {i:الله} {i:وسقياها}
{i:فكذبوه} {i:فعقروها} {i:فدمدم} {i:عليهم} {i:ربهم} {i:بذنبهم} {i:فسواها}
{i:ولا} {i:يخاف} {i:عقباها}
