{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:والليل} {i:إذا} {i:يغشى}
{i:والنهار} {i:إذا} {i:تجلى}
{i:وما} {i:خلق} {i:الذكر} {i:والأنثى}
{i:إن} {i:سعيكم} {i:لشتى}
{i:فأما} {i:من} {i:أعطى} {i:واتقى}
{i:وصدق} {i:بالحسنى}
{i:فسنيسره} {i:لليسرى}
{i:وأما} {i:من} {i:بخل} {i:واستغنى}
{i:وكذب} {i:بالحسنى}
{i:فسنيسره} {i:للعسرى}
{i:وما} {i:يغني} {i:عنه} {i:ماله} {i:إذا} {i:تردى}
{i:إن} {i:علينا} {i:للهدى}
{i:وإن} {i:لنا} {i:للآخرة} {i:والأولى}
{i:فأنذرتكم} {i:نارا} {i:تلظى}
{i:لا} {i:يصلاها} {i:إلا} {i:الأشقى}
{i:الذي} {i:كذب} {i:وتولى}
{i:وسيجنبها} {i:الأتقى}
{i:الذي} {i:يؤتي} {i:ماله} {i:يتزكى}
{i:وما} {i:لأحد} {i:عنده} {i:من} {i:نعمة} {i:تجزى}
{i:إلا} {i:ابتغاء} {i:وجه} {i:ربه} {i:الأعلى}
{i:ولسوف} {i:يرضى}
