{i:بسم} {i:الله} {i:الرحمن} {i:الرحيم} {i:اقرأ} {i:باسم} {i:ربك} {i:الذي} {i:خلق}
{i:خلق} {i:الإنسان} {i:من} {i:علق}
{i:اقرأ} {i:وربك} {i:الأكرم}
{i:الذي} {i:علم} {i:بالقلم}
{i:علم} {i:الإنسان} {i:ما} {i:لم} {i:يعلم}
{i:كلا} {i:إن} {i:الإنسان} {i:ليطغى}
{i:أن} {i:رآه} {i:استغنى}
{i:إن} {i:إلى} {i:ربك} {i:الرجعى}
{i:أرأيت} {i:الذي} {i:ينهى}
{i:عبدا} {i:إذا} {i:صلى}
{i:أرأيت} {i:إن} {i:كان} {i:على} {i:الهدى}
{i:أو} {i:أمر} {i:بالتقوى}
{i:أرأيت} {i:إن} {i:كذب} {i:وتولى}
{i:ألم} {i:يعلم} {i:بأن} {i:الله} {i:يرى}
{i:كلا} {i:لئن} {i:لم} {i:ينته} {i:لنسفعا} {i:بالناصية}
{i:ناصية} {i:كاذبة} {i:خاطئة}
{i:فليدع} {i:ناديه}
{i:سندع} {i:الزبانية}
{i:كلا} {i:لا} {i:تطعه} {i:واسجد} {i:واقترب} {i:۩}
