[96:1] [اقرأ] [باسم] [ربك] [الذي] [خلق]
[96:2] [خلق] [الإنسان] [من] [علق]
[96:3] [اقرأ] [وربك] [الأكرم]
[96:4] [الذي] [علم] [بالقلم]
[96:5] [علم] [الإنسان] [ما] [لم] [يعلم]
[96:6] [كلا] [إن] [الإنسان] [ليطغى]
[96:7] [أن] [رآه] [استغنى]
[96:8] [إن] [إلى] [ربك] [الرجعى]
[96:9] [أرأيت] [الذي] [ينهى]
[96:10] [عبدا] [إذا] [صلى]
[96:11] [أرأيت] [إن] [كان] [على] [الهدى]
[96:12] [أو] [أمر] [بالتقوى]
[96:13] [أرأيت] [إن] [كذب] [وتولى]
[96:14] [ألم] [يعلم] [بأن] [الله] [يرى]
[96:15] [كلا] [لئن] [لم] [ينته] [لنسفعا] [بالناصية]
[96:16] [ناصية] [كاذبة] [خاطئة]
[96:17] [فليدع] [ناديه]
[96:18] [سندع] [الزبانية]
[96:19] [كلا] [لا] [تطعه] [واسجد] [واقترب] [۩]
