أهل = ahlu = ahli

----

!References 

!! EXPLANATORY DICTIONARY OF THE HOLY QURAN  

359. AHL (Own ers or Followers) 2:109 (ل ﻩ ا)

Other derivatives: People 7:96, inhabitants 7:100, worthy 48:26, capable of 74:56, owners 10:24, family 3:121, wife 12:25, brother 20:29, dwellers 38:64. 

----

أهل = uhilla = disembelih

!References 

!! EXPLANATORY DICTIONARY OF THE HOLY QURAN  

437. U-HILLA (Invoked) 2:713 (ل ل ﻩ)

‘Invoking some name at the time of slaughtering an animal’.  The word ‘Al Ahillah’ means new moons 2:189.