القيوم = Yang Berdiri Sendiri

----

!References 

!! EXPLANATORY DICTIONARY OF THE HOLY QURAN 

560. AL-QAYYUUM (The Eternally existing) 2:255 (م و ق)

Other derivatives: Subsist 30:25, stay or remain 2:229, lasting or that which remains 5:37, establish 2:177, conduct 57:25, a sign and rising 18:105, upright and straight 81:27-28, 1:5 rise, take a stand 74:1- 2, 4:127, stand opposite of sitting 72:19, maintain 4:34, 4:5, place 44:51 position and rank 19:73, form character 95:4-6, people established community 2:118. The opposite sense is conveyed through the words  walk 2:20, travel or move 16:80, break 18:77, reaped (not existing) 11:100 crooked 18:1-2. 

Allah (SWT) as Al Qayyuum is One Who is Self Subsisting, Ever Existing, Established over everything. 
