بسم = dengan nama

----

3. ISM (Suatu Nama) 5:4, 61:6

Seseorang atau sesuatu dapat dikenali atau diidentifikasi oleh namanya. Hal ini kadang-kadang dikaitkan dengan kualitas dan / atau tujuan dari sesuatu seperti 'gula' untuk kualitas manis dan 'kursi' digunakan untuk tujuan duduk, 'Allah' mewakili semua atribut-Nya 7:180 dll, (5:4 , 61:6)

----

!References 

----

!!EXPLANATORY DICTIONARY OF THE HOLY QURAN 

3. ISM (A Name) 5:4, 61:6
 
Someone or something can be recognize or identified by his/its name. It is sometimes associated with qualities and / or purpose of a thing like ‘sugar’ for the quality of sweetness and ‘chair’ used for the purpose of sitting, ‘Allah’ representing all His Attributes 7:180 etc., (5:4, 61:6)

----

!!Dictionary Of The Holy Qur'an, by Abdul Mannan Omar

-- Page 40 --

'''BA'''

Bâ ب 

Bâ ب is the second letter of the Arabic alphabet, equivalent to English letter B. According to Hisâb al- Jummal (mode of reckoning numbers by the letters of the alphabet) the value of bâ is 2. It is of the category of Hurûf al Majhûrah حروف المجهوره. 

Bâ ب 

An inseparable preposition: With the help of; During; For; By; On account of; According to; In; From. It also denotes the object of a transitive verb and supports the subject that is termed Zâidah (additional). It is used as a corroborative to confirm and to make more certain as in the verse 2:8.

According to Arabic usage the words as ashrau (I begin), or aqrau (I recite) would be taken to be understood with this. Thus the phrase Bismillah بسم الله is in fact equivalent to saying ‘I begin with the help and assistance of the name and attributes of Allâh and with establishing a communion with Him’. It is in accord with the commandment of 96:1 اقرأ باسم ربك. The English word ‘in’ is not the equivalent and appropriate of this particle ب It also denotes swear, comparison, in place of, for, from, over, on, a part of, at all, in rest of. (L; T; R; Kf; LL)

-- Page 273 --

'''ISM'''

Samâ ???? ???????????????? To be high, raised, lofty, name, attribute. Samâwât ?????? : Heights; Heavens; Rain; Raining clouds. Ismun ????? : Mark of identification by which one is recognized. It is a derivative of wsm ??? (plu. Asmâ ????). Ism ???? stands for a distinguishing mark of a thing, but in the view of the learned it sometimes signifies its reality. It also means name and attribute In the Holy Qur’ân the formula Bismillâh it is used in both senses. It refers to ‘Allâh’ which is the personal name of the Almighty and it refers to Al-Rahmân (The Most Gracious) and Al-Rahîm (The Ever-Merciful) which are His attributes.

According to some authorities as Râghib, the word Ism is a derivative of smw ??????? and means to be high and raised. In the wording Bismillah the name Allâh possess these characteristic as He is the very apex of beauty, love and beneficence and The Most Gracious, The Ever Merciful.

The word wasmiyyun is also derived from ism and it means first spring rain. They call the earth ardzun musawwamatun ???????? ???? when the first spring rain falls on it and because its flowering pleases the heart of the cultivators. Also the word mismun ????? is its derivator and means beauty and good looks. Wasama ?????: To brand, stamp, mark, describe, depict, surpass in beauty, vie in beauty. Wasm ??? : To bear the impress of beauty. Wasîm ?????: Beautiful. Wisâm ?????: Title of a book. Wasamah ????: Beauty of the face. (Arabs used Wasm and its derivatives generally in an eulogistic sense; whether relating to worldly welfare or to spiritual well-being). Sâma ????: To vie in glory. Tasamma ??????? : To claim relationship. Samâwah ??????: Figure seen from a far, Good repute; Fame. Sâm ???: High; Lofty; Sublime. Musamman ???????: Fixed; Determined. Samiyyan ???????? Namesake; Compeer.

Sammâ ?????? (prf. 3rd. p.m. sing. II.): He named. Sammaitu ???????? (prf. 1st. p. sing. II.): I named. Sammaitum ??????? (prf. 2nd. p.m. plu. II.): You have named. Yusammûna ?????? (imp. 3rd. p. m. plu. II.): They name. Tusammâ ??????? : Called; Named. Sammû ?????? (prt. m. plu. II.) You name. Samâ’un ????? (n.): Heaven; Higher; Highest; Upper or uppermost part of anything. Samâwât ?????? (n. plu.): Heavens. Ismun ????? (n.): Name, Attribute. Asmâ’ ????? (n. plu.) Names. Samiyyan ???????? (act. pic. m. sing. acc.): Like him; Compeer; Peer. Tasmiyatun ??????? (v. n. II.): Giving names. Musamman ??????? (pis. pic. m. sing. II.): Named one; Fixed; Stipulated. (Karâmât al-Sâdiqîn; Zamakhshari;LL; L;). The root with its above forms has been used in the Holy Qur’ân about 381 times.

----


!!Project Root List

Siin-Miim-Waw = to be high/lofty, raised, name, attribute. samawat - heights/heavens/rain, raining clouds. ismun - mark of identification by which one is recognised. It is a derivation of wsm (pl. asma). ism - stands for a distinguishing mark of a thing, sometimes said to signify its reality. 

ism n.m. (pl. asma) 1:1, 2:31, 2:31, 2:33, 2:33, 2:114, 3:45, 5:4, 6:118, 6:119, 6:121, 6:138, 7:71, 7:180, 7:180, 11:41, 12:40, 17:110, 19:7, 20:8, 22:28, 22:34, 22:36, 22:40, 24:36, 27:30, 49:11, 53:23, 55:78, 56:74, 56:96, 59:24, 61:6, 69:52, 73:8, 76:25, 87:1, 87:15, 96:1

sama n.com. (pl. samawat) 2:19, 2:22, 2:22, 2:29, 2:29, 2:33, 2:59, 2:107, 2:116, 2:117, 2:144, 2:164, 2:164, 2:164, 2:255, 2:255, 2:284, 3:5, 3:29, 3:83, 3:109, 3:129, 3:133, 3:180, 3:189, 3:190, 3:191, 4:126, 4:131, 4:131, 4:132, 4:153, 4:170, 4:171, 5:17, 5:18, 5:40, 5:97, 5:112, 5:114, 5:120, 6:1, 6:3, 6:6, 6:12, 6:14, 6:35, 6:73, 6:75, 6:79, 6:99, 6:101, 6:125, 7:40, 7:54, 7:96, 7:158, 7:162, 7:185, 7:187, 8:11, 8:32, 9:36, 9:116, 10:3, 10:6, 10:18, 10:24, 10:31, 10:55, 10:61, 10:66, 10:68, 10:101, 11:7, 11:44, 11:52, 11:107, 11:108, 11:123, 12:101, 12:105, 13:2, 13:15, 13:16, 13:17, 14:2, 14:10, 14:19, 14:24, 14:32, 14:32, 14:38, 14:48, 15:14, 15:16, 15:22, 15:85, 16:3, 16:10, 16:49, 16:52, 16:65, 16:73, 16:77, 16:79, 17:44, 17:55, 17:92, 17:93, 17:95, 17:99, 17:102, 18:14, 18:26, 18:40, 18:45, 18:51, 19:65, 19:90, 19:93, 20:4, 20:6, 20:53, 21:4, 21:16, 21:19, 21:30, 21:32, 21:56, 21:104, 22:15, 22:18, 22:31, 22:63, 22:64, 22:65, 22:70, 23:18, 23:71, 23:86, 24:35, 24:41, 24:42, 24:43, 24:64, 25:2, 25:6, 25:25, 25:48, 25:59, 25:61, 26:4, 26:24, 26:187, 27:25, 27:60, 27:60, 27:64, 27:65, 27:75, 27:87, 29:22, 29:34, 29:44, 29:52, 29:61, 29:63, 30:8, 30:18, 30:22, 30:24, 30:25, 30:26, 30:27, 30:48, 31:10, 31:10, 31:16, 31:20, 31:25, 31:26, 32:4, 32:5, 33:72, 34:1, 34:2, 34:3, 34:9, 34:22, 34:24, 35:1, 35:3, 35:27, 35:38, 35:40, 35:41, 35:44, 36:28, 36:81, 37:5, 37:6, 38:10, 38:27, 38:66, 39:5, 39:21, 39:38, 39:44, 39:46, 39:63, 39:67, 39:68, 40:13, 40:37, 40:57, 40:64, 41:11, 41:12, 41:12, 41:12, 42:4, 42:5, 42:11, 42:12, 42:29, 42:49, 42:53, 43:9, 43:11, 43:82, 43:84, 43:85, 44:7, 44:10, 44:29, 44:38, 45:3, 45:5, 45:13, 45:22, 45:27, 45:36, 45:37, 46:3, 46:4, 46:33, 48:4, 48:7, 48:14, 49:16, 49:18, 50:6, 50:9, 50:38, 51:7, 51:22, 51:23, 51:47, 52:9, 52:36, 52:44, 53:26, 53:31, 54:11, 55:7, 55:29, 55:33, 55:37, 57:1, 57:2, 57:4, 57:4, 57:5, 57:10, 57:21, 58:7, 59:1, 59:24, 61:1, 62:1, 63:7, 64:1, 64:3, 64:4, 65:12, 67:3, 67:5, 67:16, 67:17, 69:16, 70:8, 71:11, 71:15, 72:8, 73:18, 77:9, 78:19, 78:37, 79:27, 81:11, 82:1, 84:1, 85:1, 85:9, 86:1, 86:11, 88:18, 91:5

samiy n.m. 19:7, 19:65

samma vb. (2)
perf. act. 3:36, 7:71, 12:40, 22:78, 53:23
impf. act. 53:27
impv. 13:33
impf. pass. 76:18
n.vb. 53:27
pcple. pass. 2:282, 6:2, 6:60, 11:3, 13:2, 14:10, 16:61, 20:129, 22:5, 22:33, 29:53, 30:8, 31:29, 35:13, 35:45, 39:5, 39:42, 40:67, 42:14, 46:3, 71:4

LL, V4, p: 157, 158, 159
