تظاهرون = kamu nyatakan

----

!References 

!! EXPLANATORY DICTIONARY OF THE HOLY QURAN 
 

308. TAZAAHARUUN (Supporting each other) 2:85 (ر ﻩ ظ)

Other derivatives: Help 33:26, 60:9, prevail 9:33, 9:48, have upper hand 9:8, 40:29, victorious 61:14 appear 24:31, easy visibility 34:18, expression (of words) 13:33, making known 66:3, knowledge 24:31, reveal 72:26, external 31:20, outside 57:13, superfluous 18:22, superficial 30:7, backs (of animals) 43:13, (human) back 9:35, surface (of sea) 42:33, surface (of the earth) 35:45, going up 43:33, climbing 18:97, mid day 30:18 declaring wives to be mothers 33:4. 

The opposite sense is conveyed through the words secret 6:151, internal 31:20 and inside 57:13. Summarily these derivatives convey the sense of help, domination and exposure. 

One of the Attributes of Allah (SWT) is ‘Az Zaahir’ meaning ‘The Evident’ or the Outer Most 57:3. 