تهوى = menginginkan

----

!References 

!! EXPLANATORY DICTIONARY OF THE HOLY QURAN 
 

321. TAHWAA (You desire) 2:87 (ي و ﻩ)

Other derivatives: Desire 7:176, inclination 14:37, dropping 22:31, setting (of star) 53:1, vacant 14:43 wandering 6:71, overthrowing 53:53, perishing 20:81 and a deep pit in hell containing fire 101:9-11. These derivatives are associated with pride 2:87, denial, murder 5:70, guess 53:23, going astray 38:26, heedlessness towards remembrance of Allah (SWT) 18:28, infidelity 20:16, making desire one’s god 25:43, injustice 30:29, evil deeds 47:14, seal on hearts 47:16.  The opposite sense is communicated through the words guidance 53:23, justice 4:135, truth 5:48, Divine revelation 53:3 fear of Allah (SWT) 79:40, knowledge 2:120, Quran 5:49, clear proof Allah (SWT) 47:14. 