غير = bukan

----

!References

----

!!EXPLANATORY DICTIONARY OF THE HOLY QURAN

16. GAYR (Not or save)1:7 (ر ى غ)
 
Other derivatives; After 4:119, change 13:11, other 4:56, other than 2:173, without 2:61, raid 100:3 etc. 

----

!!Dictionary Of The Holy Qur'an, by Abdul Mannan Omar

-- Page 413 -- 

Ghâra ????
????????????????????????????

To change, alter. Ghair????? : Difference; Another; Besides; Unless; Without; Except; Others; Other than; Save; But; But not. Aghâra??????: IV. To attack, Mughirât ???????? : Raiders

Yughayyiru ?????? (imp. 3rd. m. sing. II.): He alter. Yughayyirû ????????(imp. 3rd. p. m. plu.): They alter, change. Yughayyirûna ??????? (imp. 3rd. p. f. II. emp.): They surely change. Yataghayyar ?????? (imp. 3rd. p. m. sing. VI. juss.): Change. Mughayyirun ??????(apder. VI. acc.): One who changes. Mughîrât ???????(ap-der. f. plu. IV.): Raiders. Ghairun ??? (part.) Other; Other than; Another; Same; But not. (L; T; R; LL) The root with its above forms in

The Holy Qur’ân has used as many as 154 times.