مصلحون = orang-orang yang berbuat kebaikan

----

!References 
!!EXPLANATORY DICTIONARY OF THE HOLY QURAN 

53. MUSLIHUUN (Reformers) 2:11 (ح ل ص)

Derivatives of these alphabets convey the meanings of reforming 2:11, reconciliation 2:182, 4:128, amending 6:54, setting things right 47:2, 21:90, righteousness 2:25 etc. 

Messengers (PBT) of Allah (SWT) 2:130, 3:39, 3:46, 4:69, 6:84-87 and those who believe and do righteous works 29:9 are the ‘Salihiin’ (The righteous). Things which are associated with such people are belief 6:48, repentance 6:54, 25:71, guarding against evil 7:35, 2:224, pardon 42:40, forgiveness 20:82, making the truth clear 2:160, justice 49:9, good statements 35:10, gratitude to Allah (SWT) 7:189, patience 11:11, guidance 20:82, propagation of Islam 41:33, 103:3, Quran and Muhammed (PBH) 47:2, holding fast to Allah (SWT) 4:146, hoping to meet Him 18:110, pleasing Him 27:19, remembering Him 26:227 being humble before Him 11:23, The benefits of possessing these qualities are: honoured provision 22:50, success 28:67 wiping off of evil 29:7, 64:9, righteous deeds of the SALIHIIN will not be rejected 21:94, they will be made rulers in the earth to establish Islam 24:55, reception of the Rahmat of Allah (SWT) 45:30, guidance towards ‘NOOR’ i.e. the Holy Quran and sunnaah 65:11, and paradise 19:60, 34:37, 40:40. The opposites of these derivatives are injustice 5:39, evil 6:54, 47:2, 40:58, 9:102, corruption 26:152, 38:28, fighting for those who are oppressed 49:9, selfishness 4:128 and polytheism 18:110.