نستعين = kami mohon pertolongan

----

!Reference

---- 

!!EXPLANATORY DICTIONARY OF THE HOLY QURAN
 
11. NASTAIIN (We seek help) 1:4 (ن و ع)

An associated word ‘I’aanat’ means ‘help’ 25:4 and ‘Al- Musta’aan’ an Attribute of Allah (SWT) means ‘One Whose help is sought’ 12:18. Other derivatives from the same root alphabets are associated with worship 1:4 patience and prayer 2:153, righteousness and guarding against evil 5:2 .

----

!!Dictionary Of The Holy Qur'an, by Abdul Mannan Omar

-- Page 395 --

‘Âna ???? ??????????????? To be of middle age. ‘Aâna ???? Yu‘înu ???? (IV): To aid, assist, help. Ta‘âwana ??????: (VI): To help one another. Ista‘âna ??????? (X): To implore for help, seek aid, turn and call for assistance. Musta‘ân ??????: One whose help is to be implored.

A‘âna ??????(prf. 3rd. p. m. sing. IV): Helped. A‘înû ????????(prt. m. plu. IV): Help ye one another. Ta‘âwanû ????????? (prt. m. plu. IV): To help one another Nasta‘înû ??????? (imp. 1st. p. plu. VI): We implore for help. Ista‘înû ????????? (prt. m. plu. X): You seek help. Must‘aînu ??????? (pis. pic. m. sing. X): One whose help is saught. ‘Awânun ??????(n.): One of middle age (2:68). (L; T; R; LL) The root with its above forms has been used in The Holy Qur’ân about 11 times.