وادعوا = dan harapkanlah

----

!References 
!!EXPLANATORY DICTIONARY OF THE HOLY QURAN

106. AD ‘UU (Call) 2:23 (و ع د)

Other derivatives: Calling 2:23, praying for help 3:38, inviting towards Allah (SWT) 8:24, 41:33, invoking 19:91, asking 41:31 etc. Human beings pray for help when they are afflicted with harm 39:8, 41:51. These derivatives are associated with righteous deeds, Islam 41:33, help 54:10, response 8:24 etc. Allah (SWT) responds to our prayer 2:186, we can pray to Him invoking any of His Attributes 17:110. We are required to pray only to Him making religion exclusively for Him 10:22, 
31:32 and we should not pray to others 10:106, 72:18 they cannot respond 13:14, 35:13-14, 7:194-198, 46:5 we should pray secretly, humbly 6:63 with fear and hope 7:55-56, 21:90. 
