يردون = mereka dikembalikan

----

!References 

!! EXPLANATORY DICTIONARY OF THE HOLY QURAN  

315. YURADDUUN (They will be sent) 2:85 (د د ر)

Other derivatives: Turning back 33:25, taking back 2:228, keeping back 10:107, giving back 17:6, bringing back 28:13, sending back 7:53 turning away 21:40, giving away 16:71, take 5:108, return 4:86, 12:65, restore 79:10 returns 19:76, refer 4:59, thrust 14:9, blink (close and open the eye) 27:40. Waver (to do or not to do) 9:45. All derivatives have the inherent meaning of returning something. 