[13:1] [المر] [ۚ] [تلك] [آيات] [الكتاب] [ۗ] [والذي] [أنزل] [إليك] [من] [ربك] [الحق] [ولكن] [أكثر] [الناس] [لا] [يؤمنون]
[13:2] [الله] [الذي] [رفع] [السماوات] [بغير] [عمد] [ترونها] [ۖ] [ثم] [استوى] [على] [العرش] [ۖ] [وسخر] [الشمس] [والقمر] [ۖ] [كل] [يجري] [لأجل] [مسمى] [ۚ] [يدبر] [الأمر] [يفصل] [الآيات] [لعلكم] [بلقاء] [ربكم] [توقنون]
[13:3] [وهو] [الذي] [مد] [الأرض] [وجعل] [فيها] [رواسي] [وأنهارا] [ۖ] [ومن] [كل] [الثمرات] [جعل] [فيها] [زوجين] [اثنين] [ۖ] [يغشي] [الليل] [النهار] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يتفكرون]
[13:4] [وفي] [الأرض] [قطع] [متجاورات] [وجنات] [من] [أعناب] [وزرع] [ونخيل] [صنوان] [وغير] [صنوان] [يسقى] [بماء] [واحد] [ونفضل] [بعضها] [على] [بعض] [في] [الأكل] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يعقلون]
[13:5] [وإن] [تعجب] [فعجب] [قولهم] [أإذا] [كنا] [ترابا] [أإنا] [لفي] [خلق] [جديد] [ۗ] [أولئك] [الذين] [كفروا] [بربهم] [ۖ] [وأولئك] [الأغلال] [في] [أعناقهم] [ۖ] [وأولئك] [أصحاب] [النار] [ۖ] [هم] [فيها] [خالدون]
[13:6] [ويستعجلونك] [بالسيئة] [قبل] [الحسنة] [وقد] [خلت] [من] [قبلهم] [المثلات] [ۗ] [وإن] [ربك] [لذو] [مغفرة] [للناس] [على] [ظلمهم] [ۖ] [وإن] [ربك] [لشديد] [العقاب]
[13:7] [ويقول] [الذين] [كفروا] [لولا] [أنزل] [عليه] [آية] [من] [ربه] [ۗ] [إنما] [أنت] [منذر] [ۖ] [ولكل] [قوم] [هاد]
[13:8] [الله] [يعلم] [ما] [تحمل] [كل] [أنثى] [وما] [تغيض] [الأرحام] [وما] [تزداد] [ۖ] [وكل] [شيء] [عنده] [بمقدار]
[13:9] [عالم] [الغيب] [والشهادة] [الكبير] [المتعال]
[13:10] [سواء] [منكم] [من] [أسر] [القول] [ومن] [جهر] [به] [ومن] [هو] [مستخف] [بالليل] [وسارب] [بالنهار]
[13:11] [له] [معقبات] [من] [بين] [يديه] [ومن] [خلفه] [يحفظونه] [من] [أمر] [الله] [ۗ] [إن] [الله] [لا] [يغير] [ما] [بقوم] [حتى] [يغيروا] [ما] [بأنفسهم] [ۗ] [وإذا] [أراد] [الله] [بقوم] [سوءا] [فلا] [مرد] [له] [ۚ] [وما] [لهم] [من] [دونه] [من] [وال]
[13:12] [هو] [الذي] [يريكم] [البرق] [خوفا] [وطمعا] [وينشئ] [السحاب] [الثقال]
[13:13] [ويسبح] [الرعد] [بحمده] [والملائكة] [من] [خيفته] [ويرسل] [الصواعق] [فيصيب] [بها] [من] [يشاء] [وهم] [يجادلون] [في] [الله] [وهو] [شديد] [المحال]
[13:14] [له] [دعوة] [الحق] [ۖ] [والذين] [يدعون] [من] [دونه] [لا] [يستجيبون] [لهم] [بشيء] [إلا] [كباسط] [كفيه] [إلى] [الماء] [ليبلغ] [فاه] [وما] [هو] [ببالغه] [ۚ] [وما] [دعاء] [الكافرين] [إلا] [في] [ضلال]
[13:15] [ولله] [يسجد] [من] [في] [السماوات] [والأرض] [طوعا] [وكرها] [وظلالهم] [بالغدو] [والآصال] [۩]
[13:16] [قل] [من] [رب] [السماوات] [والأرض] [قل] [الله] [ۚ] [قل] [أفاتخذتم] [من] [دونه] [أولياء] [لا] [يملكون] [لأنفسهم] [نفعا] [ولا] [ضرا] [ۚ] [قل] [هل] [يستوي] [الأعمى] [والبصير] [أم] [هل] [تستوي] [الظلمات] [والنور] [ۗ] [أم] [جعلوا] [لله] [شركاء] [خلقوا] [كخلقه] [فتشابه] [الخلق] [عليهم] [ۚ] [قل] [الله] [خالق] [كل] [شيء] [وهو] [الواحد] [القهار]
[13:17] [أنزل] [من] [السماء] [ماء] [فسالت] [أودية] [بقدرها] [فاحتمل] [السيل] [زبدا] [رابيا] [ۚ] [ومما] [يوقدون] [عليه] [في] [النار] [ابتغاء] [حلية] [أو] [متاع] [زبد] [مثله] [ۚ] [كذلك] [يضرب] [الله] [الحق] [والباطل] [ۚ] [فأما] [الزبد] [فيذهب] [جفاء] [ۖ] [وأما] [ما] [ينفع] [الناس] [فيمكث] [في] [الأرض] [ۚ] [كذلك] [يضرب] [الله] [الأمثال]
[13:18] [للذين] [استجابوا] [لربهم] [الحسنى] [ۚ] [والذين] [لم] [يستجيبوا] [له] [لو] [أن] [لهم] [ما] [في] [الأرض] [جميعا] [ومثله] [معه] [لافتدوا] [به] [ۚ] [أولئك] [لهم] [سوء] [الحساب] [ومأواهم] [جهنم] [ۖ] [وبئس] [المهاد]
[13:19] [أفمن] [يعلم] [أنما] [أنزل] [إليك] [من] [ربك] [الحق] [كمن] [هو] [أعمى] [ۚ] [إنما] [يتذكر] [أولو] [الألباب]
[13:20] [الذين] [يوفون] [بعهد] [الله] [ولا] [ينقضون] [الميثاق]
[13:21] [والذين] [يصلون] [ما] [أمر] [الله] [به] [أن] [يوصل] [ويخشون] [ربهم] [ويخافون] [سوء] [الحساب]
[13:22] [والذين] [صبروا] [ابتغاء] [وجه] [ربهم] [وأقاموا] [الصلاة] [وأنفقوا] [مما] [رزقناهم] [سرا] [وعلانية] [ويدرءون] [بالحسنة] [السيئة] [أولئك] [لهم] [عقبى] [الدار]
[13:23] [جنات] [عدن] [يدخلونها] [ومن] [صلح] [من] [آبائهم] [وأزواجهم] [وذرياتهم] [ۖ] [والملائكة] [يدخلون] [عليهم] [من] [كل] [باب]
[13:24] [سلام] [عليكم] [بما] [صبرتم] [ۚ] [فنعم] [عقبى] [الدار]
[13:25] [والذين] [ينقضون] [عهد] [الله] [من] [بعد] [ميثاقه] [ويقطعون] [ما] [أمر] [الله] [به] [أن] [يوصل] [ويفسدون] [في] [الأرض] [ۙ] [أولئك] [لهم] [اللعنة] [ولهم] [سوء] [الدار]
[13:26] [الله] [يبسط] [الرزق] [لمن] [يشاء] [ويقدر] [ۚ] [وفرحوا] [بالحياة] [الدنيا] [وما] [الحياة] [الدنيا] [في] [الآخرة] [إلا] [متاع]
[13:27] [ويقول] [الذين] [كفروا] [لولا] [أنزل] [عليه] [آية] [من] [ربه] [ۗ] [قل] [إن] [الله] [يضل] [من] [يشاء] [ويهدي] [إليه] [من] [أناب]
[13:28] [الذين] [آمنوا] [وتطمئن] [قلوبهم] [بذكر] [الله] [ۗ] [ألا] [بذكر] [الله] [تطمئن] [القلوب]
[13:29] [الذين] [آمنوا] [وعملوا] [الصالحات] [طوبى] [لهم] [وحسن] [مآب]
[13:30] [كذلك] [أرسلناك] [في] [أمة] [قد] [خلت] [من] [قبلها] [أمم] [لتتلو] [عليهم] [الذي] [أوحينا] [إليك] [وهم] [يكفرون] [بالرحمن] [ۚ] [قل] [هو] [ربي] [لا] [إله] [إلا] [هو] [عليه] [توكلت] [وإليه] [متاب]
[13:31] [ولو] [أن] [قرآنا] [سيرت] [به] [الجبال] [أو] [قطعت] [به] [الأرض] [أو] [كلم] [به] [الموتى] [ۗ] [بل] [لله] [الأمر] [جميعا] [ۗ] [أفلم] [ييأس] [الذين] [آمنوا] [أن] [لو] [يشاء] [الله] [لهدى] [الناس] [جميعا] [ۗ] [ولا] [يزال] [الذين] [كفروا] [تصيبهم] [بما] [صنعوا] [قارعة] [أو] [تحل] [قريبا] [من] [دارهم] [حتى] [يأتي] [وعد] [الله] [ۚ] [إن] [الله] [لا] [يخلف] [الميعاد]
[13:32] [ولقد] [استهزئ] [برسل] [من] [قبلك] [فأمليت] [للذين] [كفروا] [ثم] [أخذتهم] [ۖ] [فكيف] [كان] [عقاب]
[13:33] [أفمن] [هو] [قائم] [على] [كل] [نفس] [بما] [كسبت] [ۗ] [وجعلوا] [لله] [شركاء] [قل] [سموهم] [ۚ] [أم] [تنبئونه] [بما] [لا] [يعلم] [في] [الأرض] [أم] [بظاهر] [من] [القول] [ۗ] [بل] [زين] [للذين] [كفروا] [مكرهم] [وصدوا] [عن] [السبيل] [ۗ] [ومن] [يضلل] [الله] [فما] [له] [من] [هاد]
[13:34] [لهم] [عذاب] [في] [الحياة] [الدنيا] [ۖ] [ولعذاب] [الآخرة] [أشق] [ۖ] [وما] [لهم] [من] [الله] [من] [واق]
[13:35] [مثل] [الجنة] [التي] [وعد] [المتقون] [ۖ] [تجري] [من] [تحتها] [الأنهار] [ۖ] [أكلها] [دائم] [وظلها] [ۚ] [تلك] [عقبى] [الذين] [اتقوا] [ۖ] [وعقبى] [الكافرين] [النار]
[13:36] [والذين] [آتيناهم] [الكتاب] [يفرحون] [بما] [أنزل] [إليك] [ۖ] [ومن] [الأحزاب] [من] [ينكر] [بعضه] [ۚ] [قل] [إنما] [أمرت] [أن] [أعبد] [الله] [ولا] [أشرك] [به] [ۚ] [إليه] [أدعو] [وإليه] [مآب]
[13:37] [وكذلك] [أنزلناه] [حكما] [عربيا] [ۚ] [ولئن] [اتبعت] [أهواءهم] [بعدما] [جاءك] [من] [العلم] [ما] [لك] [من] [الله] [من] [ولي] [ولا] [واق]
[13:38] [ولقد] [أرسلنا] [رسلا] [من] [قبلك] [وجعلنا] [لهم] [أزواجا] [وذرية] [ۚ] [وما] [كان] [لرسول] [أن] [يأتي] [بآية] [إلا] [بإذن] [الله] [ۗ] [لكل] [أجل] [كتاب]
[13:39] [يمحو] [الله] [ما] [يشاء] [ويثبت] [ۖ] [وعنده] [أم] [الكتاب]
[13:40] [وإن] [ما] [نرينك] [بعض] [الذي] [نعدهم] [أو] [نتوفينك] [فإنما] [عليك] [البلاغ] [وعلينا] [الحساب]
[13:41] [أولم] [يروا] [أنا] [نأتي] [الأرض] [ننقصها] [من] [أطرافها] [ۚ] [والله] [يحكم] [لا] [معقب] [لحكمه] [ۚ] [وهو] [سريع] [الحساب]
[13:42] [وقد] [مكر] [الذين] [من] [قبلهم] [فلله] [المكر] [جميعا] [ۖ] [يعلم] [ما] [تكسب] [كل] [نفس] [ۗ] [وسيعلم] [الكفار] [لمن] [عقبى] [الدار]
[13:43] [ويقول] [الذين] [كفروا] [لست] [مرسلا] [ۚ] [قل] [كفى] [بالله] [شهيدا] [بيني] [وبينكم] [ومن] [عنده] [علم] [الكتاب]
