[15:1] [الر] [ۚ] [تلك] [آيات] [الكتاب] [وقرآن] [مبين]
[15:2] [ربما] [يود] [الذين] [كفروا] [لو] [كانوا] [مسلمين]
[15:3] [ذرهم] [يأكلوا] [ويتمتعوا] [ويلههم] [الأمل] [ۖ] [فسوف] [يعلمون]
[15:4] [وما] [أهلكنا] [من] [قرية] [إلا] [ولها] [كتاب] [معلوم]
[15:5] [ما] [تسبق] [من] [أمة] [أجلها] [وما] [يستأخرون]
[15:6] [وقالوا] [يا] [أيها] [الذي] [نزل] [عليه] [الذكر] [إنك] [لمجنون]
[15:7] [لو] [ما] [تأتينا] [بالملائكة] [إن] [كنت] [من] [الصادقين]
[15:8] [ما] [ننزل] [الملائكة] [إلا] [بالحق] [وما] [كانوا] [إذا] [منظرين]
[15:9] [إنا] [نحن] [نزلنا] [الذكر] [وإنا] [له] [لحافظون]
[15:10] [ولقد] [أرسلنا] [من] [قبلك] [في] [شيع] [الأولين]
[15:11] [وما] [يأتيهم] [من] [رسول] [إلا] [كانوا] [به] [يستهزئون]
[15:12] [كذلك] [نسلكه] [في] [قلوب] [المجرمين]
[15:13] [لا] [يؤمنون] [به] [ۖ] [وقد] [خلت] [سنة] [الأولين]
[15:14] [ولو] [فتحنا] [عليهم] [بابا] [من] [السماء] [فظلوا] [فيه] [يعرجون]
[15:15] [لقالوا] [إنما] [سكرت] [أبصارنا] [بل] [نحن] [قوم] [مسحورون]
[15:16] [ولقد] [جعلنا] [في] [السماء] [بروجا] [وزيناها] [للناظرين]
[15:17] [وحفظناها] [من] [كل] [شيطان] [رجيم]
[15:18] [إلا] [من] [استرق] [السمع] [فأتبعه] [شهاب] [مبين]
[15:19] [والأرض] [مددناها] [وألقينا] [فيها] [رواسي] [وأنبتنا] [فيها] [من] [كل] [شيء] [موزون]
[15:20] [وجعلنا] [لكم] [فيها] [معايش] [ومن] [لستم] [له] [برازقين]
[15:21] [وإن] [من] [شيء] [إلا] [عندنا] [خزائنه] [وما] [ننزله] [إلا] [بقدر] [معلوم]
[15:22] [وأرسلنا] [الرياح] [لواقح] [فأنزلنا] [من] [السماء] [ماء] [فأسقيناكموه] [وما] [أنتم] [له] [بخازنين]
[15:23] [وإنا] [لنحن] [نحيي] [ونميت] [ونحن] [الوارثون]
[15:24] [ولقد] [علمنا] [المستقدمين] [منكم] [ولقد] [علمنا] [المستأخرين]
[15:25] [وإن] [ربك] [هو] [يحشرهم] [ۚ] [إنه] [حكيم] [عليم]
[15:26] [ولقد] [خلقنا] [الإنسان] [من] [صلصال] [من] [حمإ] [مسنون]
[15:27] [والجان] [خلقناه] [من] [قبل] [من] [نار] [السموم]
[15:28] [وإذ] [قال] [ربك] [للملائكة] [إني] [خالق] [بشرا] [من] [صلصال] [من] [حمإ] [مسنون]
[15:29] [فإذا] [سويته] [ونفخت] [فيه] [من] [روحي] [فقعوا] [له] [ساجدين]
[15:30] [فسجد] [الملائكة] [كلهم] [أجمعون]
[15:31] [إلا] [إبليس] [أبى] [أن] [يكون] [مع] [الساجدين]
[15:32] [قال] [يا] [إبليس] [ما] [لك] [ألا] [تكون] [مع] [الساجدين]
[15:33] [قال] [لم] [أكن] [لأسجد] [لبشر] [خلقته] [من] [صلصال] [من] [حمإ] [مسنون]
[15:34] [قال] [فاخرج] [منها] [فإنك] [رجيم]
[15:35] [وإن] [عليك] [اللعنة] [إلى] [يوم] [الدين]
[15:36] [قال] [رب] [فأنظرني] [إلى] [يوم] [يبعثون]
[15:37] [قال] [فإنك] [من] [المنظرين]
[15:38] [إلى] [يوم] [الوقت] [المعلوم]
[15:39] [قال] [رب] [بما] [أغويتني] [لأزينن] [لهم] [في] [الأرض] [ولأغوينهم] [أجمعين]
[15:40] [إلا] [عبادك] [منهم] [المخلصين]
[15:41] [قال] [هذا] [صراط] [علي] [مستقيم]
[15:42] [إن] [عبادي] [ليس] [لك] [عليهم] [سلطان] [إلا] [من] [اتبعك] [من] [الغاوين]
[15:43] [وإن] [جهنم] [لموعدهم] [أجمعين]
[15:44] [لها] [سبعة] [أبواب] [لكل] [باب] [منهم] [جزء] [مقسوم]
[15:45] [إن] [المتقين] [في] [جنات] [وعيون]
[15:46] [ادخلوها] [بسلام] [آمنين]
[15:47] [ونزعنا] [ما] [في] [صدورهم] [من] [غل] [إخوانا] [على] [سرر] [متقابلين]
[15:48] [لا] [يمسهم] [فيها] [نصب] [وما] [هم] [منها] [بمخرجين]
[15:49] [نبئ] [عبادي] [أني] [أنا] [الغفور] [الرحيم]
[15:50] [وأن] [عذابي] [هو] [العذاب] [الأليم]
[15:51] [ونبئهم] [عن] [ضيف] [إبراهيم]
[15:52] [إذ] [دخلوا] [عليه] [فقالوا] [سلاما] [قال] [إنا] [منكم] [وجلون]
[15:53] [قالوا] [لا] [توجل] [إنا] [نبشرك] [بغلام] [عليم]
[15:54] [قال] [أبشرتموني] [على] [أن] [مسني] [الكبر] [فبم] [تبشرون]
[15:55] [قالوا] [بشرناك] [بالحق] [فلا] [تكن] [من] [القانطين]
[15:56] [قال] [ومن] [يقنط] [من] [رحمة] [ربه] [إلا] [الضالون]
[15:57] [قال] [فما] [خطبكم] [أيها] [المرسلون]
[15:58] [قالوا] [إنا] [أرسلنا] [إلى] [قوم] [مجرمين]
[15:59] [إلا] [آل] [لوط] [إنا] [لمنجوهم] [أجمعين]
[15:60] [إلا] [امرأته] [قدرنا] [ۙ] [إنها] [لمن] [الغابرين]
[15:61] [فلما] [جاء] [آل] [لوط] [المرسلون]
[15:62] [قال] [إنكم] [قوم] [منكرون]
[15:63] [قالوا] [بل] [جئناك] [بما] [كانوا] [فيه] [يمترون]
[15:64] [وأتيناك] [بالحق] [وإنا] [لصادقون]
[15:65] [فأسر] [بأهلك] [بقطع] [من] [الليل] [واتبع] [أدبارهم] [ولا] [يلتفت] [منكم] [أحد] [وامضوا] [حيث] [تؤمرون]
[15:66] [وقضينا] [إليه] [ذلك] [الأمر] [أن] [دابر] [هؤلاء] [مقطوع] [مصبحين]
[15:67] [وجاء] [أهل] [المدينة] [يستبشرون]
[15:68] [قال] [إن] [هؤلاء] [ضيفي] [فلا] [تفضحون]
[15:69] [واتقوا] [الله] [ولا] [تخزون]
[15:70] [قالوا] [أولم] [ننهك] [عن] [العالمين]
[15:71] [قال] [هؤلاء] [بناتي] [إن] [كنتم] [فاعلين]
[15:72] [لعمرك] [إنهم] [لفي] [سكرتهم] [يعمهون]
[15:73] [فأخذتهم] [الصيحة] [مشرقين]
[15:74] [فجعلنا] [عاليها] [سافلها] [وأمطرنا] [عليهم] [حجارة] [من] [سجيل]
[15:75] [إن] [في] [ذلك] [لآيات] [للمتوسمين]
[15:76] [وإنها] [لبسبيل] [مقيم]
[15:77] [إن] [في] [ذلك] [لآية] [للمؤمنين]
[15:78] [وإن] [كان] [أصحاب] [الأيكة] [لظالمين]
[15:79] [فانتقمنا] [منهم] [وإنهما] [لبإمام] [مبين]
[15:80] [ولقد] [كذب] [أصحاب] [الحجر] [المرسلين]
[15:81] [وآتيناهم] [آياتنا] [فكانوا] [عنها] [معرضين]
[15:82] [وكانوا] [ينحتون] [من] [الجبال] [بيوتا] [آمنين]
[15:83] [فأخذتهم] [الصيحة] [مصبحين]
[15:84] [فما] [أغنى] [عنهم] [ما] [كانوا] [يكسبون]
[15:85] [وما] [خلقنا] [السماوات] [والأرض] [وما] [بينهما] [إلا] [بالحق] [ۗ] [وإن] [الساعة] [لآتية] [ۖ] [فاصفح] [الصفح] [الجميل]
[15:86] [إن] [ربك] [هو] [الخلاق] [العليم]
[15:87] [ولقد] [آتيناك] [سبعا] [من] [المثاني] [والقرآن] [العظيم]
[15:88] [لا] [تمدن] [عينيك] [إلى] [ما] [متعنا] [به] [أزواجا] [منهم] [ولا] [تحزن] [عليهم] [واخفض] [جناحك] [للمؤمنين]
[15:89] [وقل] [إني] [أنا] [النذير] [المبين]
[15:90] [كما] [أنزلنا] [على] [المقتسمين]
[15:91] [الذين] [جعلوا] [القرآن] [عضين]
[15:92] [فوربك] [لنسألنهم] [أجمعين]
[15:93] [عما] [كانوا] [يعملون]
[15:94] [فاصدع] [بما] [تؤمر] [وأعرض] [عن] [المشركين]
[15:95] [إنا] [كفيناك] [المستهزئين]
[15:96] [الذين] [يجعلون] [مع] [الله] [إلها] [آخر] [ۚ] [فسوف] [يعلمون]
[15:97] [ولقد] [نعلم] [أنك] [يضيق] [صدرك] [بما] [يقولون]
[15:98] [فسبح] [بحمد] [ربك] [وكن] [من] [الساجدين]
[15:99] [واعبد] [ربك] [حتى] [يأتيك] [اليقين]
