[16:1] [أتى] [أمر] [الله] [فلا] [تستعجلوه] [ۚ] [سبحانه] [وتعالى] [عما] [يشركون]
[16:2] [ينزل] [الملائكة] [بالروح] [من] [أمره] [على] [من] [يشاء] [من] [عباده] [أن] [أنذروا] [أنه] [لا] [إله] [إلا] [أنا] [فاتقون]
[16:3] [خلق] [السماوات] [والأرض] [بالحق] [ۚ] [تعالى] [عما] [يشركون]
[16:4] [خلق] [الإنسان] [من] [نطفة] [فإذا] [هو] [خصيم] [مبين]
[16:5] [والأنعام] [خلقها] [ۗ] [لكم] [فيها] [دفء] [ومنافع] [ومنها] [تأكلون]
[16:6] [ولكم] [فيها] [جمال] [حين] [تريحون] [وحين] [تسرحون]
[16:7] [وتحمل] [أثقالكم] [إلى] [بلد] [لم] [تكونوا] [بالغيه] [إلا] [بشق] [الأنفس] [ۚ] [إن] [ربكم] [لرءوف] [رحيم]
[16:8] [والخيل] [والبغال] [والحمير] [لتركبوها] [وزينة] [ۚ] [ويخلق] [ما] [لا] [تعلمون]
[16:9] [وعلى] [الله] [قصد] [السبيل] [ومنها] [جائر] [ۚ] [ولو] [شاء] [لهداكم] [أجمعين]
[16:10] [هو] [الذي] [أنزل] [من] [السماء] [ماء] [ۖ] [لكم] [منه] [شراب] [ومنه] [شجر] [فيه] [تسيمون]
[16:11] [ينبت] [لكم] [به] [الزرع] [والزيتون] [والنخيل] [والأعناب] [ومن] [كل] [الثمرات] [ۗ] [إن] [في] [ذلك] [لآية] [لقوم] [يتفكرون]
[16:12] [وسخر] [لكم] [الليل] [والنهار] [والشمس] [والقمر] [ۖ] [والنجوم] [مسخرات] [بأمره] [ۗ] [إن] [في] [ذلك] [لآيات] [لقوم] [يعقلون]
[16:13] [وما] [ذرأ] [لكم] [في] [الأرض] [مختلفا] [ألوانه] [ۗ] [إن] [في] [ذلك] [لآية] [لقوم] [يذكرون]
[16:14] [وهو] [الذي] [سخر] [البحر] [لتأكلوا] [منه] [لحما] [طريا] [وتستخرجوا] [منه] [حلية] [تلبسونها] [وترى] [الفلك] [مواخر] [فيه] [ولتبتغوا] [من] [فضله] [ولعلكم] [تشكرون]
[16:15] [وألقى] [في] [الأرض] [رواسي] [أن] [تميد] [بكم] [وأنهارا] [وسبلا] [لعلكم] [تهتدون]
[16:16] [وعلامات] [ۚ] [وبالنجم] [هم] [يهتدون]
[16:17] [أفمن] [يخلق] [كمن] [لا] [يخلق] [ۗ] [أفلا] [تذكرون]
[16:18] [وإن] [تعدوا] [نعمة] [الله] [لا] [تحصوها] [ۗ] [إن] [الله] [لغفور] [رحيم]
[16:19] [والله] [يعلم] [ما] [تسرون] [وما] [تعلنون]
[16:20] [والذين] [يدعون] [من] [دون] [الله] [لا] [يخلقون] [شيئا] [وهم] [يخلقون]
[16:21] [أموات] [غير] [أحياء] [ۖ] [وما] [يشعرون] [أيان] [يبعثون]
[16:22] [إلهكم] [إله] [واحد] [ۚ] [فالذين] [لا] [يؤمنون] [بالآخرة] [قلوبهم] [منكرة] [وهم] [مستكبرون]
[16:23] [لا] [جرم] [أن] [الله] [يعلم] [ما] [يسرون] [وما] [يعلنون] [ۚ] [إنه] [لا] [يحب] [المستكبرين]
[16:24] [وإذا] [قيل] [لهم] [ماذا] [أنزل] [ربكم] [ۙ] [قالوا] [أساطير] [الأولين]
[16:25] [ليحملوا] [أوزارهم] [كاملة] [يوم] [القيامة] [ۙ] [ومن] [أوزار] [الذين] [يضلونهم] [بغير] [علم] [ۗ] [ألا] [ساء] [ما] [يزرون]
[16:26] [قد] [مكر] [الذين] [من] [قبلهم] [فأتى] [الله] [بنيانهم] [من] [القواعد] [فخر] [عليهم] [السقف] [من] [فوقهم] [وأتاهم] [العذاب] [من] [حيث] [لا] [يشعرون]
[16:27] [ثم] [يوم] [القيامة] [يخزيهم] [ويقول] [أين] [شركائي] [الذين] [كنتم] [تشاقون] [فيهم] [ۚ] [قال] [الذين] [أوتوا] [العلم] [إن] [الخزي] [اليوم] [والسوء] [على] [الكافرين]
[16:28] [الذين] [تتوفاهم] [الملائكة] [ظالمي] [أنفسهم] [ۖ] [فألقوا] [السلم] [ما] [كنا] [نعمل] [من] [سوء] [ۚ] [بلى] [إن] [الله] [عليم] [بما] [كنتم] [تعملون]
[16:29] [فادخلوا] [أبواب] [جهنم] [خالدين] [فيها] [ۖ] [فلبئس] [مثوى] [المتكبرين]
[16:30] [وقيل] [للذين] [اتقوا] [ماذا] [أنزل] [ربكم] [ۚ] [قالوا] [خيرا] [ۗ] [للذين] [أحسنوا] [في] [هذه] [الدنيا] [حسنة] [ۚ] [ولدار] [الآخرة] [خير] [ۚ] [ولنعم] [دار] [المتقين]
[16:31] [جنات] [عدن] [يدخلونها] [تجري] [من] [تحتها] [الأنهار] [ۖ] [لهم] [فيها] [ما] [يشاءون] [ۚ] [كذلك] [يجزي] [الله] [المتقين]
[16:32] [الذين] [تتوفاهم] [الملائكة] [طيبين] [ۙ] [يقولون] [سلام] [عليكم] [ادخلوا] [الجنة] [بما] [كنتم] [تعملون]
[16:33] [هل] [ينظرون] [إلا] [أن] [تأتيهم] [الملائكة] [أو] [يأتي] [أمر] [ربك] [ۚ] [كذلك] [فعل] [الذين] [من] [قبلهم] [ۚ] [وما] [ظلمهم] [الله] [ولكن] [كانوا] [أنفسهم] [يظلمون]
[16:34] [فأصابهم] [سيئات] [ما] [عملوا] [وحاق] [بهم] [ما] [كانوا] [به] [يستهزئون]
[16:35] [وقال] [الذين] [أشركوا] [لو] [شاء] [الله] [ما] [عبدنا] [من] [دونه] [من] [شيء] [نحن] [ولا] [آباؤنا] [ولا] [حرمنا] [من] [دونه] [من] [شيء] [ۚ] [كذلك] [فعل] [الذين] [من] [قبلهم] [ۚ] [فهل] [على] [الرسل] [إلا] [البلاغ] [المبين]
[16:36] [ولقد] [بعثنا] [في] [كل] [أمة] [رسولا] [أن] [اعبدوا] [الله] [واجتنبوا] [الطاغوت] [ۖ] [فمنهم] [من] [هدى] [الله] [ومنهم] [من] [حقت] [عليه] [الضلالة] [ۚ] [فسيروا] [في] [الأرض] [فانظروا] [كيف] [كان] [عاقبة] [المكذبين]
[16:37] [إن] [تحرص] [على] [هداهم] [فإن] [الله] [لا] [يهدي] [من] [يضل] [ۖ] [وما] [لهم] [من] [ناصرين]
[16:38] [وأقسموا] [بالله] [جهد] [أيمانهم] [ۙ] [لا] [يبعث] [الله] [من] [يموت] [ۚ] [بلى] [وعدا] [عليه] [حقا] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[16:39] [ليبين] [لهم] [الذي] [يختلفون] [فيه] [وليعلم] [الذين] [كفروا] [أنهم] [كانوا] [كاذبين]
[16:40] [إنما] [قولنا] [لشيء] [إذا] [أردناه] [أن] [نقول] [له] [كن] [فيكون]
[16:41] [والذين] [هاجروا] [في] [الله] [من] [بعد] [ما] [ظلموا] [لنبوئنهم] [في] [الدنيا] [حسنة] [ۖ] [ولأجر] [الآخرة] [أكبر] [ۚ] [لو] [كانوا] [يعلمون]
[16:42] [الذين] [صبروا] [وعلى] [ربهم] [يتوكلون]
[16:43] [وما] [أرسلنا] [من] [قبلك] [إلا] [رجالا] [نوحي] [إليهم] [ۚ] [فاسألوا] [أهل] [الذكر] [إن] [كنتم] [لا] [تعلمون]
[16:44] [بالبينات] [والزبر] [ۗ] [وأنزلنا] [إليك] [الذكر] [لتبين] [للناس] [ما] [نزل] [إليهم] [ولعلهم] [يتفكرون]
[16:45] [أفأمن] [الذين] [مكروا] [السيئات] [أن] [يخسف] [الله] [بهم] [الأرض] [أو] [يأتيهم] [العذاب] [من] [حيث] [لا] [يشعرون]
[16:46] [أو] [يأخذهم] [في] [تقلبهم] [فما] [هم] [بمعجزين]
[16:47] [أو] [يأخذهم] [على] [تخوف] [فإن] [ربكم] [لرءوف] [رحيم]
[16:48] [أولم] [يروا] [إلى] [ما] [خلق] [الله] [من] [شيء] [يتفيأ] [ظلاله] [عن] [اليمين] [والشمائل] [سجدا] [لله] [وهم] [داخرون]
[16:49] [ولله] [يسجد] [ما] [في] [السماوات] [وما] [في] [الأرض] [من] [دابة] [والملائكة] [وهم] [لا] [يستكبرون]
[16:50] [يخافون] [ربهم] [من] [فوقهم] [ويفعلون] [ما] [يؤمرون] [۩]
[16:51] [وقال] [الله] [لا] [تتخذوا] [إلهين] [اثنين] [ۖ] [إنما] [هو] [إله] [واحد] [ۖ] [فإياي] [فارهبون]
[16:52] [وله] [ما] [في] [السماوات] [والأرض] [وله] [الدين] [واصبا] [ۚ] [أفغير] [الله] [تتقون]
[16:53] [وما] [بكم] [من] [نعمة] [فمن] [الله] [ۖ] [ثم] [إذا] [مسكم] [الضر] [فإليه] [تجأرون]
[16:54] [ثم] [إذا] [كشف] [الضر] [عنكم] [إذا] [فريق] [منكم] [بربهم] [يشركون]
[16:55] [ليكفروا] [بما] [آتيناهم] [ۚ] [فتمتعوا] [ۖ] [فسوف] [تعلمون]
[16:56] [ويجعلون] [لما] [لا] [يعلمون] [نصيبا] [مما] [رزقناهم] [ۗ] [تالله] [لتسألن] [عما] [كنتم] [تفترون]
[16:57] [ويجعلون] [لله] [البنات] [سبحانه] [ۙ] [ولهم] [ما] [يشتهون]
[16:58] [وإذا] [بشر] [أحدهم] [بالأنثى] [ظل] [وجهه] [مسودا] [وهو] [كظيم]
[16:59] [يتوارى] [من] [القوم] [من] [سوء] [ما] [بشر] [به] [ۚ] [أيمسكه] [على] [هون] [أم] [يدسه] [في] [التراب] [ۗ] [ألا] [ساء] [ما] [يحكمون]
[16:60] [للذين] [لا] [يؤمنون] [بالآخرة] [مثل] [السوء] [ۖ] [ولله] [المثل] [الأعلى] [ۚ] [وهو] [العزيز] [الحكيم]
[16:61] [ولو] [يؤاخذ] [الله] [الناس] [بظلمهم] [ما] [ترك] [عليها] [من] [دابة] [ولكن] [يؤخرهم] [إلى] [أجل] [مسمى] [ۖ] [فإذا] [جاء] [أجلهم] [لا] [يستأخرون] [ساعة] [ۖ] [ولا] [يستقدمون]
[16:62] [ويجعلون] [لله] [ما] [يكرهون] [وتصف] [ألسنتهم] [الكذب] [أن] [لهم] [الحسنى] [ۖ] [لا] [جرم] [أن] [لهم] [النار] [وأنهم] [مفرطون]
[16:63] [تالله] [لقد] [أرسلنا] [إلى] [أمم] [من] [قبلك] [فزين] [لهم] [الشيطان] [أعمالهم] [فهو] [وليهم] [اليوم] [ولهم] [عذاب] [أليم]
[16:64] [وما] [أنزلنا] [عليك] [الكتاب] [إلا] [لتبين] [لهم] [الذي] [اختلفوا] [فيه] [ۙ] [وهدى] [ورحمة] [لقوم] [يؤمنون]
[16:65] [والله] [أنزل] [من] [السماء] [ماء] [فأحيا] [به] [الأرض] [بعد] [موتها] [ۚ] [إن] [في] [ذلك] [لآية] [لقوم] [يسمعون]
[16:66] [وإن] [لكم] [في] [الأنعام] [لعبرة] [ۖ] [نسقيكم] [مما] [في] [بطونه] [من] [بين] [فرث] [ودم] [لبنا] [خالصا] [سائغا] [للشاربين]
[16:67] [ومن] [ثمرات] [النخيل] [والأعناب] [تتخذون] [منه] [سكرا] [ورزقا] [حسنا] [ۗ] [إن] [في] [ذلك] [لآية] [لقوم] [يعقلون]
[16:68] [وأوحى] [ربك] [إلى] [النحل] [أن] [اتخذي] [من] [الجبال] [بيوتا] [ومن] [الشجر] [ومما] [يعرشون]
[16:69] [ثم] [كلي] [من] [كل] [الثمرات] [فاسلكي] [سبل] [ربك] [ذللا] [ۚ] [يخرج] [من] [بطونها] [شراب] [مختلف] [ألوانه] [فيه] [شفاء] [للناس] [ۗ] [إن] [في] [ذلك] [لآية] [لقوم] [يتفكرون]
[16:70] [والله] [خلقكم] [ثم] [يتوفاكم] [ۚ] [ومنكم] [من] [يرد] [إلى] [أرذل] [العمر] [لكي] [لا] [يعلم] [بعد] [علم] [شيئا] [ۚ] [إن] [الله] [عليم] [قدير]
[16:71] [والله] [فضل] [بعضكم] [على] [بعض] [في] [الرزق] [ۚ] [فما] [الذين] [فضلوا] [برادي] [رزقهم] [على] [ما] [ملكت] [أيمانهم] [فهم] [فيه] [سواء] [ۚ] [أفبنعمة] [الله] [يجحدون]
[16:72] [والله] [جعل] [لكم] [من] [أنفسكم] [أزواجا] [وجعل] [لكم] [من] [أزواجكم] [بنين] [وحفدة] [ورزقكم] [من] [الطيبات] [ۚ] [أفبالباطل] [يؤمنون] [وبنعمت] [الله] [هم] [يكفرون]
[16:73] [ويعبدون] [من] [دون] [الله] [ما] [لا] [يملك] [لهم] [رزقا] [من] [السماوات] [والأرض] [شيئا] [ولا] [يستطيعون]
[16:74] [فلا] [تضربوا] [لله] [الأمثال] [ۚ] [إن] [الله] [يعلم] [وأنتم] [لا] [تعلمون]
[16:75] [ضرب] [الله] [مثلا] [عبدا] [مملوكا] [لا] [يقدر] [على] [شيء] [ومن] [رزقناه] [منا] [رزقا] [حسنا] [فهو] [ينفق] [منه] [سرا] [وجهرا] [ۖ] [هل] [يستوون] [ۚ] [الحمد] [لله] [ۚ] [بل] [أكثرهم] [لا] [يعلمون]
[16:76] [وضرب] [الله] [مثلا] [رجلين] [أحدهما] [أبكم] [لا] [يقدر] [على] [شيء] [وهو] [كل] [على] [مولاه] [أينما] [يوجهه] [لا] [يأت] [بخير] [ۖ] [هل] [يستوي] [هو] [ومن] [يأمر] [بالعدل] [ۙ] [وهو] [على] [صراط] [مستقيم]
[16:77] [ولله] [غيب] [السماوات] [والأرض] [ۚ] [وما] [أمر] [الساعة] [إلا] [كلمح] [البصر] [أو] [هو] [أقرب] [ۚ] [إن] [الله] [على] [كل] [شيء] [قدير]
[16:78] [والله] [أخرجكم] [من] [بطون] [أمهاتكم] [لا] [تعلمون] [شيئا] [وجعل] [لكم] [السمع] [والأبصار] [والأفئدة] [ۙ] [لعلكم] [تشكرون]
[16:79] [ألم] [يروا] [إلى] [الطير] [مسخرات] [في] [جو] [السماء] [ما] [يمسكهن] [إلا] [الله] [ۗ] [إن] [في] [ذلك] [لآيات] [لقوم] [يؤمنون]
[16:80] [والله] [جعل] [لكم] [من] [بيوتكم] [سكنا] [وجعل] [لكم] [من] [جلود] [الأنعام] [بيوتا] [تستخفونها] [يوم] [ظعنكم] [ويوم] [إقامتكم] [ۙ] [ومن] [أصوافها] [وأوبارها] [وأشعارها] [أثاثا] [ومتاعا] [إلى] [حين]
[16:81] [والله] [جعل] [لكم] [مما] [خلق] [ظلالا] [وجعل] [لكم] [من] [الجبال] [أكنانا] [وجعل] [لكم] [سرابيل] [تقيكم] [الحر] [وسرابيل] [تقيكم] [بأسكم] [ۚ] [كذلك] [يتم] [نعمته] [عليكم] [لعلكم] [تسلمون]
[16:82] [فإن] [تولوا] [فإنما] [عليك] [البلاغ] [المبين]
[16:83] [يعرفون] [نعمت] [الله] [ثم] [ينكرونها] [وأكثرهم] [الكافرون]
[16:84] [ويوم] [نبعث] [من] [كل] [أمة] [شهيدا] [ثم] [لا] [يؤذن] [للذين] [كفروا] [ولا] [هم] [يستعتبون]
[16:85] [وإذا] [رأى] [الذين] [ظلموا] [العذاب] [فلا] [يخفف] [عنهم] [ولا] [هم] [ينظرون]
[16:86] [وإذا] [رأى] [الذين] [أشركوا] [شركاءهم] [قالوا] [ربنا] [هؤلاء] [شركاؤنا] [الذين] [كنا] [ندعو] [من] [دونك] [ۖ] [فألقوا] [إليهم] [القول] [إنكم] [لكاذبون]
[16:87] [وألقوا] [إلى] [الله] [يومئذ] [السلم] [ۖ] [وضل] [عنهم] [ما] [كانوا] [يفترون]
[16:88] [الذين] [كفروا] [وصدوا] [عن] [سبيل] [الله] [زدناهم] [عذابا] [فوق] [العذاب] [بما] [كانوا] [يفسدون]
[16:89] [ويوم] [نبعث] [في] [كل] [أمة] [شهيدا] [عليهم] [من] [أنفسهم] [ۖ] [وجئنا] [بك] [شهيدا] [على] [هؤلاء] [ۚ] [ونزلنا] [عليك] [الكتاب] [تبيانا] [لكل] [شيء] [وهدى] [ورحمة] [وبشرى] [للمسلمين]
[16:90] [إن] [الله] [يأمر] [بالعدل] [والإحسان] [وإيتاء] [ذي] [القربى] [وينهى] [عن] [الفحشاء] [والمنكر] [والبغي] [ۚ] [يعظكم] [لعلكم] [تذكرون]
[16:91] [وأوفوا] [بعهد] [الله] [إذا] [عاهدتم] [ولا] [تنقضوا] [الأيمان] [بعد] [توكيدها] [وقد] [جعلتم] [الله] [عليكم] [كفيلا] [ۚ] [إن] [الله] [يعلم] [ما] [تفعلون]
[16:92] [ولا] [تكونوا] [كالتي] [نقضت] [غزلها] [من] [بعد] [قوة] [أنكاثا] [تتخذون] [أيمانكم] [دخلا] [بينكم] [أن] [تكون] [أمة] [هي] [أربى] [من] [أمة] [ۚ] [إنما] [يبلوكم] [الله] [به] [ۚ] [وليبينن] [لكم] [يوم] [القيامة] [ما] [كنتم] [فيه] [تختلفون]
[16:93] [ولو] [شاء] [الله] [لجعلكم] [أمة] [واحدة] [ولكن] [يضل] [من] [يشاء] [ويهدي] [من] [يشاء] [ۚ] [ولتسألن] [عما] [كنتم] [تعملون]
[16:94] [ولا] [تتخذوا] [أيمانكم] [دخلا] [بينكم] [فتزل] [قدم] [بعد] [ثبوتها] [وتذوقوا] [السوء] [بما] [صددتم] [عن] [سبيل] [الله] [ۖ] [ولكم] [عذاب] [عظيم]
[16:95] [ولا] [تشتروا] [بعهد] [الله] [ثمنا] [قليلا] [ۚ] [إنما] [عند] [الله] [هو] [خير] [لكم] [إن] [كنتم] [تعلمون]
[16:96] [ما] [عندكم] [ينفد] [ۖ] [وما] [عند] [الله] [باق] [ۗ] [ولنجزين] [الذين] [صبروا] [أجرهم] [بأحسن] [ما] [كانوا] [يعملون]
[16:97] [من] [عمل] [صالحا] [من] [ذكر] [أو] [أنثى] [وهو] [مؤمن] [فلنحيينه] [حياة] [طيبة] [ۖ] [ولنجزينهم] [أجرهم] [بأحسن] [ما] [كانوا] [يعملون]
[16:98] [فإذا] [قرأت] [القرآن] [فاستعذ] [بالله] [من] [الشيطان] [الرجيم]
[16:99] [إنه] [ليس] [له] [سلطان] [على] [الذين] [آمنوا] [وعلى] [ربهم] [يتوكلون]
[16:100] [إنما] [سلطانه] [على] [الذين] [يتولونه] [والذين] [هم] [به] [مشركون]
[16:101] [وإذا] [بدلنا] [آية] [مكان] [آية] [ۙ] [والله] [أعلم] [بما] [ينزل] [قالوا] [إنما] [أنت] [مفتر] [ۚ] [بل] [أكثرهم] [لا] [يعلمون]
[16:102] [قل] [نزله] [روح] [القدس] [من] [ربك] [بالحق] [ليثبت] [الذين] [آمنوا] [وهدى] [وبشرى] [للمسلمين]
[16:103] [ولقد] [نعلم] [أنهم] [يقولون] [إنما] [يعلمه] [بشر] [ۗ] [لسان] [الذي] [يلحدون] [إليه] [أعجمي] [وهذا] [لسان] [عربي] [مبين]
[16:104] [إن] [الذين] [لا] [يؤمنون] [بآيات] [الله] [لا] [يهديهم] [الله] [ولهم] [عذاب] [أليم]
[16:105] [إنما] [يفتري] [الكذب] [الذين] [لا] [يؤمنون] [بآيات] [الله] [ۖ] [وأولئك] [هم] [الكاذبون]
[16:106] [من] [كفر] [بالله] [من] [بعد] [إيمانه] [إلا] [من] [أكره] [وقلبه] [مطمئن] [بالإيمان] [ولكن] [من] [شرح] [بالكفر] [صدرا] [فعليهم] [غضب] [من] [الله] [ولهم] [عذاب] [عظيم]
[16:107] [ذلك] [بأنهم] [استحبوا] [الحياة] [الدنيا] [على] [الآخرة] [وأن] [الله] [لا] [يهدي] [القوم] [الكافرين]
[16:108] [أولئك] [الذين] [طبع] [الله] [على] [قلوبهم] [وسمعهم] [وأبصارهم] [ۖ] [وأولئك] [هم] [الغافلون]
[16:109] [لا] [جرم] [أنهم] [في] [الآخرة] [هم] [الخاسرون]
[16:110] [ثم] [إن] [ربك] [للذين] [هاجروا] [من] [بعد] [ما] [فتنوا] [ثم] [جاهدوا] [وصبروا] [إن] [ربك] [من] [بعدها] [لغفور] [رحيم]
[16:111] [يوم] [تأتي] [كل] [نفس] [تجادل] [عن] [نفسها] [وتوفى] [كل] [نفس] [ما] [عملت] [وهم] [لا] [يظلمون]
[16:112] [وضرب] [الله] [مثلا] [قرية] [كانت] [آمنة] [مطمئنة] [يأتيها] [رزقها] [رغدا] [من] [كل] [مكان] [فكفرت] [بأنعم] [الله] [فأذاقها] [الله] [لباس] [الجوع] [والخوف] [بما] [كانوا] [يصنعون]
[16:113] [ولقد] [جاءهم] [رسول] [منهم] [فكذبوه] [فأخذهم] [العذاب] [وهم] [ظالمون]
[16:114] [فكلوا] [مما] [رزقكم] [الله] [حلالا] [طيبا] [واشكروا] [نعمت] [الله] [إن] [كنتم] [إياه] [تعبدون]
[16:115] [إنما] [حرم] [عليكم] [الميتة] [والدم] [ولحم] [الخنزير] [وما] [أهل] [لغير] [الله] [به] [ۖ] [فمن] [اضطر] [غير] [باغ] [ولا] [عاد] [فإن] [الله] [غفور] [رحيم]
[16:116] [ولا] [تقولوا] [لما] [تصف] [ألسنتكم] [الكذب] [هذا] [حلال] [وهذا] [حرام] [لتفتروا] [على] [الله] [الكذب] [ۚ] [إن] [الذين] [يفترون] [على] [الله] [الكذب] [لا] [يفلحون]
[16:117] [متاع] [قليل] [ولهم] [عذاب] [أليم]
[16:118] [وعلى] [الذين] [هادوا] [حرمنا] [ما] [قصصنا] [عليك] [من] [قبل] [ۖ] [وما] [ظلمناهم] [ولكن] [كانوا] [أنفسهم] [يظلمون]
[16:119] [ثم] [إن] [ربك] [للذين] [عملوا] [السوء] [بجهالة] [ثم] [تابوا] [من] [بعد] [ذلك] [وأصلحوا] [إن] [ربك] [من] [بعدها] [لغفور] [رحيم]
[16:120] [إن] [إبراهيم] [كان] [أمة] [قانتا] [لله] [حنيفا] [ولم] [يك] [من] [المشركين]
[16:121] [شاكرا] [لأنعمه] [ۚ] [اجتباه] [وهداه] [إلى] [صراط] [مستقيم]
[16:122] [وآتيناه] [في] [الدنيا] [حسنة] [ۖ] [وإنه] [في] [الآخرة] [لمن] [الصالحين]
[16:123] [ثم] [أوحينا] [إليك] [أن] [اتبع] [ملة] [إبراهيم] [حنيفا] [ۖ] [وما] [كان] [من] [المشركين]
[16:124] [إنما] [جعل] [السبت] [على] [الذين] [اختلفوا] [فيه] [ۚ] [وإن] [ربك] [ليحكم] [بينهم] [يوم] [القيامة] [فيما] [كانوا] [فيه] [يختلفون]
[16:125] [ادع] [إلى] [سبيل] [ربك] [بالحكمة] [والموعظة] [الحسنة] [ۖ] [وجادلهم] [بالتي] [هي] [أحسن] [ۚ] [إن] [ربك] [هو] [أعلم] [بمن] [ضل] [عن] [سبيله] [ۖ] [وهو] [أعلم] [بالمهتدين]
[16:126] [وإن] [عاقبتم] [فعاقبوا] [بمثل] [ما] [عوقبتم] [به] [ۖ] [ولئن] [صبرتم] [لهو] [خير] [للصابرين]
[16:127] [واصبر] [وما] [صبرك] [إلا] [بالله] [ۚ] [ولا] [تحزن] [عليهم] [ولا] [تك] [في] [ضيق] [مما] [يمكرون]
[16:128] [إن] [الله] [مع] [الذين] [اتقوا] [والذين] [هم] [محسنون]
