[27:1] [طس] [ۚ] [تلك] [آيات] [القرآن] [وكتاب] [مبين]
[27:2] [هدى] [وبشرى] [للمؤمنين]
[27:3] [الذين] [يقيمون] [الصلاة] [ويؤتون] [الزكاة] [وهم] [بالآخرة] [هم] [يوقنون]
[27:4] [إن] [الذين] [لا] [يؤمنون] [بالآخرة] [زينا] [لهم] [أعمالهم] [فهم] [يعمهون]
[27:5] [أولئك] [الذين] [لهم] [سوء] [العذاب] [وهم] [في] [الآخرة] [هم] [الأخسرون]
[27:6] [وإنك] [لتلقى] [القرآن] [من] [لدن] [حكيم] [عليم]
[27:7] [إذ] [قال] [موسى] [لأهله] [إني] [آنست] [نارا] [سآتيكم] [منها] [بخبر] [أو] [آتيكم] [بشهاب] [قبس] [لعلكم] [تصطلون]
[27:8] [فلما] [جاءها] [نودي] [أن] [بورك] [من] [في] [النار] [ومن] [حولها] [وسبحان] [الله] [رب] [العالمين]
[27:9] [يا] [موسى] [إنه] [أنا] [الله] [العزيز] [الحكيم]
[27:10] [وألق] [عصاك] [ۚ] [فلما] [رآها] [تهتز] [كأنها] [جان] [ولى] [مدبرا] [ولم] [يعقب] [ۚ] [يا] [موسى] [لا] [تخف] [إني] [لا] [يخاف] [لدي] [المرسلون]
[27:11] [إلا] [من] [ظلم] [ثم] [بدل] [حسنا] [بعد] [سوء] [فإني] [غفور] [رحيم]
[27:12] [وأدخل] [يدك] [في] [جيبك] [تخرج] [بيضاء] [من] [غير] [سوء] [ۖ] [في] [تسع] [آيات] [إلى] [فرعون] [وقومه] [ۚ] [إنهم] [كانوا] [قوما] [فاسقين]
[27:13] [فلما] [جاءتهم] [آياتنا] [مبصرة] [قالوا] [هذا] [سحر] [مبين]
[27:14] [وجحدوا] [بها] [واستيقنتها] [أنفسهم] [ظلما] [وعلوا] [ۚ] [فانظر] [كيف] [كان] [عاقبة] [المفسدين]
[27:15] [ولقد] [آتينا] [داوود] [وسليمان] [علما] [ۖ] [وقالا] [الحمد] [لله] [الذي] [فضلنا] [على] [كثير] [من] [عباده] [المؤمنين]
[27:16] [وورث] [سليمان] [داوود] [ۖ] [وقال] [يا] [أيها] [الناس] [علمنا] [منطق] [الطير] [وأوتينا] [من] [كل] [شيء] [ۖ] [إن] [هذا] [لهو] [الفضل] [المبين]
[27:17] [وحشر] [لسليمان] [جنوده] [من] [الجن] [والإنس] [والطير] [فهم] [يوزعون]
[27:18] [حتى] [إذا] [أتوا] [على] [واد] [النمل] [قالت] [نملة] [يا] [أيها] [النمل] [ادخلوا] [مساكنكم] [لا] [يحطمنكم] [سليمان] [وجنوده] [وهم] [لا] [يشعرون]
[27:19] [فتبسم] [ضاحكا] [من] [قولها] [وقال] [رب] [أوزعني] [أن] [أشكر] [نعمتك] [التي] [أنعمت] [علي] [وعلى] [والدي] [وأن] [أعمل] [صالحا] [ترضاه] [وأدخلني] [برحمتك] [في] [عبادك] [الصالحين]
[27:20] [وتفقد] [الطير] [فقال] [ما] [لي] [لا] [أرى] [الهدهد] [أم] [كان] [من] [الغائبين]
[27:21] [لأعذبنه] [عذابا] [شديدا] [أو] [لأذبحنه] [أو] [ليأتيني] [بسلطان] [مبين]
[27:22] [فمكث] [غير] [بعيد] [فقال] [أحطت] [بما] [لم] [تحط] [به] [وجئتك] [من] [سبإ] [بنبإ] [يقين]
[27:23] [إني] [وجدت] [امرأة] [تملكهم] [وأوتيت] [من] [كل] [شيء] [ولها] [عرش] [عظيم]
[27:24] [وجدتها] [وقومها] [يسجدون] [للشمس] [من] [دون] [الله] [وزين] [لهم] [الشيطان] [أعمالهم] [فصدهم] [عن] [السبيل] [فهم] [لا] [يهتدون]
[27:25] [ألا] [يسجدوا] [لله] [الذي] [يخرج] [الخبء] [في] [السماوات] [والأرض] [ويعلم] [ما] [تخفون] [وما] [تعلنون]
[27:26] [الله] [لا] [إله] [إلا] [هو] [رب] [العرش] [العظيم] [۩]
[27:27] [قال] [سننظر] [أصدقت] [أم] [كنت] [من] [الكاذبين]
[27:28] [اذهب] [بكتابي] [هذا] [فألقه] [إليهم] [ثم] [تول] [عنهم] [فانظر] [ماذا] [يرجعون]
[27:29] [قالت] [يا] [أيها] [الملأ] [إني] [ألقي] [إلي] [كتاب] [كريم]
[27:30] [إنه] [من] [سليمان] [وإنه] [بسم] [الله] [الرحمن] [الرحيم]
[27:31] [ألا] [تعلوا] [علي] [وأتوني] [مسلمين]
[27:32] [قالت] [يا] [أيها] [الملأ] [أفتوني] [في] [أمري] [ما] [كنت] [قاطعة] [أمرا] [حتى] [تشهدون]
[27:33] [قالوا] [نحن] [أولو] [قوة] [وأولو] [بأس] [شديد] [والأمر] [إليك] [فانظري] [ماذا] [تأمرين]
[27:34] [قالت] [إن] [الملوك] [إذا] [دخلوا] [قرية] [أفسدوها] [وجعلوا] [أعزة] [أهلها] [أذلة] [ۖ] [وكذلك] [يفعلون]
[27:35] [وإني] [مرسلة] [إليهم] [بهدية] [فناظرة] [بم] [يرجع] [المرسلون]
[27:36] [فلما] [جاء] [سليمان] [قال] [أتمدونن] [بمال] [فما] [آتاني] [الله] [خير] [مما] [آتاكم] [بل] [أنتم] [بهديتكم] [تفرحون]
[27:37] [ارجع] [إليهم] [فلنأتينهم] [بجنود] [لا] [قبل] [لهم] [بها] [ولنخرجنهم] [منها] [أذلة] [وهم] [صاغرون]
[27:38] [قال] [يا] [أيها] [الملأ] [أيكم] [يأتيني] [بعرشها] [قبل] [أن] [يأتوني] [مسلمين]
[27:39] [قال] [عفريت] [من] [الجن] [أنا] [آتيك] [به] [قبل] [أن] [تقوم] [من] [مقامك] [ۖ] [وإني] [عليه] [لقوي] [أمين]
[27:40] [قال] [الذي] [عنده] [علم] [من] [الكتاب] [أنا] [آتيك] [به] [قبل] [أن] [يرتد] [إليك] [طرفك] [ۚ] [فلما] [رآه] [مستقرا] [عنده] [قال] [هذا] [من] [فضل] [ربي] [ليبلوني] [أأشكر] [أم] [أكفر] [ۖ] [ومن] [شكر] [فإنما] [يشكر] [لنفسه] [ۖ] [ومن] [كفر] [فإن] [ربي] [غني] [كريم]
[27:41] [قال] [نكروا] [لها] [عرشها] [ننظر] [أتهتدي] [أم] [تكون] [من] [الذين] [لا] [يهتدون]
[27:42] [فلما] [جاءت] [قيل] [أهكذا] [عرشك] [ۖ] [قالت] [كأنه] [هو] [ۚ] [وأوتينا] [العلم] [من] [قبلها] [وكنا] [مسلمين]
[27:43] [وصدها] [ما] [كانت] [تعبد] [من] [دون] [الله] [ۖ] [إنها] [كانت] [من] [قوم] [كافرين]
[27:44] [قيل] [لها] [ادخلي] [الصرح] [ۖ] [فلما] [رأته] [حسبته] [لجة] [وكشفت] [عن] [ساقيها] [ۚ] [قال] [إنه] [صرح] [ممرد] [من] [قوارير] [ۗ] [قالت] [رب] [إني] [ظلمت] [نفسي] [وأسلمت] [مع] [سليمان] [لله] [رب] [العالمين]
[27:45] [ولقد] [أرسلنا] [إلى] [ثمود] [أخاهم] [صالحا] [أن] [اعبدوا] [الله] [فإذا] [هم] [فريقان] [يختصمون]
[27:46] [قال] [يا] [قوم] [لم] [تستعجلون] [بالسيئة] [قبل] [الحسنة] [ۖ] [لولا] [تستغفرون] [الله] [لعلكم] [ترحمون]
[27:47] [قالوا] [اطيرنا] [بك] [وبمن] [معك] [ۚ] [قال] [طائركم] [عند] [الله] [ۖ] [بل] [أنتم] [قوم] [تفتنون]
[27:48] [وكان] [في] [المدينة] [تسعة] [رهط] [يفسدون] [في] [الأرض] [ولا] [يصلحون]
[27:49] [قالوا] [تقاسموا] [بالله] [لنبيتنه] [وأهله] [ثم] [لنقولن] [لوليه] [ما] [شهدنا] [مهلك] [أهله] [وإنا] [لصادقون]
[27:50] [ومكروا] [مكرا] [ومكرنا] [مكرا] [وهم] [لا] [يشعرون]
[27:51] [فانظر] [كيف] [كان] [عاقبة] [مكرهم] [أنا] [دمرناهم] [وقومهم] [أجمعين]
[27:52] [فتلك] [بيوتهم] [خاوية] [بما] [ظلموا] [ۗ] [إن] [في] [ذلك] [لآية] [لقوم] [يعلمون]
[27:53] [وأنجينا] [الذين] [آمنوا] [وكانوا] [يتقون]
[27:54] [ولوطا] [إذ] [قال] [لقومه] [أتأتون] [الفاحشة] [وأنتم] [تبصرون]
[27:55] [أئنكم] [لتأتون] [الرجال] [شهوة] [من] [دون] [النساء] [ۚ] [بل] [أنتم] [قوم] [تجهلون]
[27:56] [فما] [كان] [جواب] [قومه] [إلا] [أن] [قالوا] [أخرجوا] [آل] [لوط] [من] [قريتكم] [ۖ] [إنهم] [أناس] [يتطهرون]
[27:57] [فأنجيناه] [وأهله] [إلا] [امرأته] [قدرناها] [من] [الغابرين]
[27:58] [وأمطرنا] [عليهم] [مطرا] [ۖ] [فساء] [مطر] [المنذرين]
[27:59] [قل] [الحمد] [لله] [وسلام] [على] [عباده] [الذين] [اصطفى] [ۗ] [آلله] [خير] [أما] [يشركون]
[27:60] [أمن] [خلق] [السماوات] [والأرض] [وأنزل] [لكم] [من] [السماء] [ماء] [فأنبتنا] [به] [حدائق] [ذات] [بهجة] [ما] [كان] [لكم] [أن] [تنبتوا] [شجرها] [ۗ] [أإله] [مع] [الله] [ۚ] [بل] [هم] [قوم] [يعدلون]
[27:61] [أمن] [جعل] [الأرض] [قرارا] [وجعل] [خلالها] [أنهارا] [وجعل] [لها] [رواسي] [وجعل] [بين] [البحرين] [حاجزا] [ۗ] [أإله] [مع] [الله] [ۚ] [بل] [أكثرهم] [لا] [يعلمون]
[27:62] [أمن] [يجيب] [المضطر] [إذا] [دعاه] [ويكشف] [السوء] [ويجعلكم] [خلفاء] [الأرض] [ۗ] [أإله] [مع] [الله] [ۚ] [قليلا] [ما] [تذكرون]
[27:63] [أمن] [يهديكم] [في] [ظلمات] [البر] [والبحر] [ومن] [يرسل] [الرياح] [بشرا] [بين] [يدي] [رحمته] [ۗ] [أإله] [مع] [الله] [ۚ] [تعالى] [الله] [عما] [يشركون]
[27:64] [أمن] [يبدأ] [الخلق] [ثم] [يعيده] [ومن] [يرزقكم] [من] [السماء] [والأرض] [ۗ] [أإله] [مع] [الله] [ۚ] [قل] [هاتوا] [برهانكم] [إن] [كنتم] [صادقين]
[27:65] [قل] [لا] [يعلم] [من] [في] [السماوات] [والأرض] [الغيب] [إلا] [الله] [ۚ] [وما] [يشعرون] [أيان] [يبعثون]
[27:66] [بل] [ادارك] [علمهم] [في] [الآخرة] [ۚ] [بل] [هم] [في] [شك] [منها] [ۖ] [بل] [هم] [منها] [عمون]
[27:67] [وقال] [الذين] [كفروا] [أإذا] [كنا] [ترابا] [وآباؤنا] [أئنا] [لمخرجون]
[27:68] [لقد] [وعدنا] [هذا] [نحن] [وآباؤنا] [من] [قبل] [إن] [هذا] [إلا] [أساطير] [الأولين]
[27:69] [قل] [سيروا] [في] [الأرض] [فانظروا] [كيف] [كان] [عاقبة] [المجرمين]
[27:70] [ولا] [تحزن] [عليهم] [ولا] [تكن] [في] [ضيق] [مما] [يمكرون]
[27:71] [ويقولون] [متى] [هذا] [الوعد] [إن] [كنتم] [صادقين]
[27:72] [قل] [عسى] [أن] [يكون] [ردف] [لكم] [بعض] [الذي] [تستعجلون]
[27:73] [وإن] [ربك] [لذو] [فضل] [على] [الناس] [ولكن] [أكثرهم] [لا] [يشكرون]
[27:74] [وإن] [ربك] [ليعلم] [ما] [تكن] [صدورهم] [وما] [يعلنون]
[27:75] [وما] [من] [غائبة] [في] [السماء] [والأرض] [إلا] [في] [كتاب] [مبين]
[27:76] [إن] [هذا] [القرآن] [يقص] [على] [بني] [إسرائيل] [أكثر] [الذي] [هم] [فيه] [يختلفون]
[27:77] [وإنه] [لهدى] [ورحمة] [للمؤمنين]
[27:78] [إن] [ربك] [يقضي] [بينهم] [بحكمه] [ۚ] [وهو] [العزيز] [العليم]
[27:79] [فتوكل] [على] [الله] [ۖ] [إنك] [على] [الحق] [المبين]
[27:80] [إنك] [لا] [تسمع] [الموتى] [ولا] [تسمع] [الصم] [الدعاء] [إذا] [ولوا] [مدبرين]
[27:81] [وما] [أنت] [بهادي] [العمي] [عن] [ضلالتهم] [ۖ] [إن] [تسمع] [إلا] [من] [يؤمن] [بآياتنا] [فهم] [مسلمون]
[27:82] [وإذا] [وقع] [القول] [عليهم] [أخرجنا] [لهم] [دابة] [من] [الأرض] [تكلمهم] [أن] [الناس] [كانوا] [بآياتنا] [لا] [يوقنون]
[27:83] [ويوم] [نحشر] [من] [كل] [أمة] [فوجا] [ممن] [يكذب] [بآياتنا] [فهم] [يوزعون]
[27:84] [حتى] [إذا] [جاءوا] [قال] [أكذبتم] [بآياتي] [ولم] [تحيطوا] [بها] [علما] [أماذا] [كنتم] [تعملون]
[27:85] [ووقع] [القول] [عليهم] [بما] [ظلموا] [فهم] [لا] [ينطقون]
[27:86] [ألم] [يروا] [أنا] [جعلنا] [الليل] [ليسكنوا] [فيه] [والنهار] [مبصرا] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يؤمنون]
[27:87] [ويوم] [ينفخ] [في] [الصور] [ففزع] [من] [في] [السماوات] [ومن] [في] [الأرض] [إلا] [من] [شاء] [الله] [ۚ] [وكل] [أتوه] [داخرين]
[27:88] [وترى] [الجبال] [تحسبها] [جامدة] [وهي] [تمر] [مر] [السحاب] [ۚ] [صنع] [الله] [الذي] [أتقن] [كل] [شيء] [ۚ] [إنه] [خبير] [بما] [تفعلون]
[27:89] [من] [جاء] [بالحسنة] [فله] [خير] [منها] [وهم] [من] [فزع] [يومئذ] [آمنون]
[27:90] [ومن] [جاء] [بالسيئة] [فكبت] [وجوههم] [في] [النار] [هل] [تجزون] [إلا] [ما] [كنتم] [تعملون]
[27:91] [إنما] [أمرت] [أن] [أعبد] [رب] [هذه] [البلدة] [الذي] [حرمها] [وله] [كل] [شيء] [ۖ] [وأمرت] [أن] [أكون] [من] [المسلمين]
[27:92] [وأن] [أتلو] [القرآن] [ۖ] [فمن] [اهتدى] [فإنما] [يهتدي] [لنفسه] [ۖ] [ومن] [ضل] [فقل] [إنما] [أنا] [من] [المنذرين]
[27:93] [وقل] [الحمد] [لله] [سيريكم] [آياته] [فتعرفونها] [ۚ] [وما] [ربك] [بغافل] [عما] [تعملون]
