[33:1] [يا] [أيها] [النبي] [اتق] [الله] [ولا] [تطع] [الكافرين] [والمنافقين] [ۗ] [إن] [الله] [كان] [عليما] [حكيما]
[33:2] [واتبع] [ما] [يوحى] [إليك] [من] [ربك] [ۚ] [إن] [الله] [كان] [بما] [تعملون] [خبيرا]
[33:3] [وتوكل] [على] [الله] [ۚ] [وكفى] [بالله] [وكيلا]
[33:4] [ما] [جعل] [الله] [لرجل] [من] [قلبين] [في] [جوفه] [ۚ] [وما] [جعل] [أزواجكم] [اللائي] [تظاهرون] [منهن] [أمهاتكم] [ۚ] [وما] [جعل] [أدعياءكم] [أبناءكم] [ۚ] [ذلكم] [قولكم] [بأفواهكم] [ۖ] [والله] [يقول] [الحق] [وهو] [يهدي] [السبيل]
[33:5] [ادعوهم] [لآبائهم] [هو] [أقسط] [عند] [الله] [ۚ] [فإن] [لم] [تعلموا] [آباءهم] [فإخوانكم] [في] [الدين] [ومواليكم] [ۚ] [وليس] [عليكم] [جناح] [فيما] [أخطأتم] [به] [ولكن] [ما] [تعمدت] [قلوبكم] [ۚ] [وكان] [الله] [غفورا] [رحيما]
[33:6] [النبي] [أولى] [بالمؤمنين] [من] [أنفسهم] [ۖ] [وأزواجه] [أمهاتهم] [ۗ] [وأولو] [الأرحام] [بعضهم] [أولى] [ببعض] [في] [كتاب] [الله] [من] [المؤمنين] [والمهاجرين] [إلا] [أن] [تفعلوا] [إلى] [أوليائكم] [معروفا] [ۚ] [كان] [ذلك] [في] [الكتاب] [مسطورا]
[33:7] [وإذ] [أخذنا] [من] [النبيين] [ميثاقهم] [ومنك] [ومن] [نوح] [وإبراهيم] [وموسى] [وعيسى] [ابن] [مريم] [ۖ] [وأخذنا] [منهم] [ميثاقا] [غليظا]
[33:8] [ليسأل] [الصادقين] [عن] [صدقهم] [ۚ] [وأعد] [للكافرين] [عذابا] [أليما]
[33:9] [يا] [أيها] [الذين] [آمنوا] [اذكروا] [نعمة] [الله] [عليكم] [إذ] [جاءتكم] [جنود] [فأرسلنا] [عليهم] [ريحا] [وجنودا] [لم] [تروها] [ۚ] [وكان] [الله] [بما] [تعملون] [بصيرا]
[33:10] [إذ] [جاءوكم] [من] [فوقكم] [ومن] [أسفل] [منكم] [وإذ] [زاغت] [الأبصار] [وبلغت] [القلوب] [الحناجر] [وتظنون] [بالله] [الظنونا]
[33:11] [هنالك] [ابتلي] [المؤمنون] [وزلزلوا] [زلزالا] [شديدا]
[33:12] [وإذ] [يقول] [المنافقون] [والذين] [في] [قلوبهم] [مرض] [ما] [وعدنا] [الله] [ورسوله] [إلا] [غرورا]
[33:13] [وإذ] [قالت] [طائفة] [منهم] [يا] [أهل] [يثرب] [لا] [مقام] [لكم] [فارجعوا] [ۚ] [ويستأذن] [فريق] [منهم] [النبي] [يقولون] [إن] [بيوتنا] [عورة] [وما] [هي] [بعورة] [ۖ] [إن] [يريدون] [إلا] [فرارا]
[33:14] [ولو] [دخلت] [عليهم] [من] [أقطارها] [ثم] [سئلوا] [الفتنة] [لآتوها] [وما] [تلبثوا] [بها] [إلا] [يسيرا]
[33:15] [ولقد] [كانوا] [عاهدوا] [الله] [من] [قبل] [لا] [يولون] [الأدبار] [ۚ] [وكان] [عهد] [الله] [مسئولا]
[33:16] [قل] [لن] [ينفعكم] [الفرار] [إن] [فررتم] [من] [الموت] [أو] [القتل] [وإذا] [لا] [تمتعون] [إلا] [قليلا]
[33:17] [قل] [من] [ذا] [الذي] [يعصمكم] [من] [الله] [إن] [أراد] [بكم] [سوءا] [أو] [أراد] [بكم] [رحمة] [ۚ] [ولا] [يجدون] [لهم] [من] [دون] [الله] [وليا] [ولا] [نصيرا]
[33:18] [قد] [يعلم] [الله] [المعوقين] [منكم] [والقائلين] [لإخوانهم] [هلم] [إلينا] [ۖ] [ولا] [يأتون] [البأس] [إلا] [قليلا]
[33:19] [أشحة] [عليكم] [ۖ] [فإذا] [جاء] [الخوف] [رأيتهم] [ينظرون] [إليك] [تدور] [أعينهم] [كالذي] [يغشى] [عليه] [من] [الموت] [ۖ] [فإذا] [ذهب] [الخوف] [سلقوكم] [بألسنة] [حداد] [أشحة] [على] [الخير] [ۚ] [أولئك] [لم] [يؤمنوا] [فأحبط] [الله] [أعمالهم] [ۚ] [وكان] [ذلك] [على] [الله] [يسيرا]
[33:20] [يحسبون] [الأحزاب] [لم] [يذهبوا] [ۖ] [وإن] [يأت] [الأحزاب] [يودوا] [لو] [أنهم] [بادون] [في] [الأعراب] [يسألون] [عن] [أنبائكم] [ۖ] [ولو] [كانوا] [فيكم] [ما] [قاتلوا] [إلا] [قليلا]
[33:21] [لقد] [كان] [لكم] [في] [رسول] [الله] [أسوة] [حسنة] [لمن] [كان] [يرجو] [الله] [واليوم] [الآخر] [وذكر] [الله] [كثيرا]
[33:22] [ولما] [رأى] [المؤمنون] [الأحزاب] [قالوا] [هذا] [ما] [وعدنا] [الله] [ورسوله] [وصدق] [الله] [ورسوله] [ۚ] [وما] [زادهم] [إلا] [إيمانا] [وتسليما]
[33:23] [من] [المؤمنين] [رجال] [صدقوا] [ما] [عاهدوا] [الله] [عليه] [ۖ] [فمنهم] [من] [قضى] [نحبه] [ومنهم] [من] [ينتظر] [ۖ] [وما] [بدلوا] [تبديلا]
[33:24] [ليجزي] [الله] [الصادقين] [بصدقهم] [ويعذب] [المنافقين] [إن] [شاء] [أو] [يتوب] [عليهم] [ۚ] [إن] [الله] [كان] [غفورا] [رحيما]
[33:25] [ورد] [الله] [الذين] [كفروا] [بغيظهم] [لم] [ينالوا] [خيرا] [ۚ] [وكفى] [الله] [المؤمنين] [القتال] [ۚ] [وكان] [الله] [قويا] [عزيزا]
[33:26] [وأنزل] [الذين] [ظاهروهم] [من] [أهل] [الكتاب] [من] [صياصيهم] [وقذف] [في] [قلوبهم] [الرعب] [فريقا] [تقتلون] [وتأسرون] [فريقا]
[33:27] [وأورثكم] [أرضهم] [وديارهم] [وأموالهم] [وأرضا] [لم] [تطئوها] [ۚ] [وكان] [الله] [على] [كل] [شيء] [قديرا]
[33:28] [يا] [أيها] [النبي] [قل] [لأزواجك] [إن] [كنتن] [تردن] [الحياة] [الدنيا] [وزينتها] [فتعالين] [أمتعكن] [وأسرحكن] [سراحا] [جميلا]
[33:29] [وإن] [كنتن] [تردن] [الله] [ورسوله] [والدار] [الآخرة] [فإن] [الله] [أعد] [للمحسنات] [منكن] [أجرا] [عظيما]
[33:30] [يا] [نساء] [النبي] [من] [يأت] [منكن] [بفاحشة] [مبينة] [يضاعف] [لها] [العذاب] [ضعفين] [ۚ] [وكان] [ذلك] [على] [الله] [يسيرا]
[33:31] [ومن] [يقنت] [منكن] [لله] [ورسوله] [وتعمل] [صالحا] [نؤتها] [أجرها] [مرتين] [وأعتدنا] [لها] [رزقا] [كريما]
[33:32] [يا] [نساء] [النبي] [لستن] [كأحد] [من] [النساء] [ۚ] [إن] [اتقيتن] [فلا] [تخضعن] [بالقول] [فيطمع] [الذي] [في] [قلبه] [مرض] [وقلن] [قولا] [معروفا]
[33:33] [وقرن] [في] [بيوتكن] [ولا] [تبرجن] [تبرج] [الجاهلية] [الأولى] [ۖ] [وأقمن] [الصلاة] [وآتين] [الزكاة] [وأطعن] [الله] [ورسوله] [ۚ] [إنما] [يريد] [الله] [ليذهب] [عنكم] [الرجس] [أهل] [البيت] [ويطهركم] [تطهيرا]
[33:34] [واذكرن] [ما] [يتلى] [في] [بيوتكن] [من] [آيات] [الله] [والحكمة] [ۚ] [إن] [الله] [كان] [لطيفا] [خبيرا]
[33:35] [إن] [المسلمين] [والمسلمات] [والمؤمنين] [والمؤمنات] [والقانتين] [والقانتات] [والصادقين] [والصادقات] [والصابرين] [والصابرات] [والخاشعين] [والخاشعات] [والمتصدقين] [والمتصدقات] [والصائمين] [والصائمات] [والحافظين] [فروجهم] [والحافظات] [والذاكرين] [الله] [كثيرا] [والذاكرات] [أعد] [الله] [لهم] [مغفرة] [وأجرا] [عظيما]
[33:36] [وما] [كان] [لمؤمن] [ولا] [مؤمنة] [إذا] [قضى] [الله] [ورسوله] [أمرا] [أن] [يكون] [لهم] [الخيرة] [من] [أمرهم] [ۗ] [ومن] [يعص] [الله] [ورسوله] [فقد] [ضل] [ضلالا] [مبينا]
[33:37] [وإذ] [تقول] [للذي] [أنعم] [الله] [عليه] [وأنعمت] [عليه] [أمسك] [عليك] [زوجك] [واتق] [الله] [وتخفي] [في] [نفسك] [ما] [الله] [مبديه] [وتخشى] [الناس] [والله] [أحق] [أن] [تخشاه] [ۖ] [فلما] [قضى] [زيد] [منها] [وطرا] [زوجناكها] [لكي] [لا] [يكون] [على] [المؤمنين] [حرج] [في] [أزواج] [أدعيائهم] [إذا] [قضوا] [منهن] [وطرا] [ۚ] [وكان] [أمر] [الله] [مفعولا]
[33:38] [ما] [كان] [على] [النبي] [من] [حرج] [فيما] [فرض] [الله] [له] [ۖ] [سنة] [الله] [في] [الذين] [خلوا] [من] [قبل] [ۚ] [وكان] [أمر] [الله] [قدرا] [مقدورا]
[33:39] [الذين] [يبلغون] [رسالات] [الله] [ويخشونه] [ولا] [يخشون] [أحدا] [إلا] [الله] [ۗ] [وكفى] [بالله] [حسيبا]
[33:40] [ما] [كان] [محمد] [أبا] [أحد] [من] [رجالكم] [ولكن] [رسول] [الله] [وخاتم] [النبيين] [ۗ] [وكان] [الله] [بكل] [شيء] [عليما]
[33:41] [يا] [أيها] [الذين] [آمنوا] [اذكروا] [الله] [ذكرا] [كثيرا]
[33:42] [وسبحوه] [بكرة] [وأصيلا]
[33:43] [هو] [الذي] [يصلي] [عليكم] [وملائكته] [ليخرجكم] [من] [الظلمات] [إلى] [النور] [ۚ] [وكان] [بالمؤمنين] [رحيما]
[33:44] [تحيتهم] [يوم] [يلقونه] [سلام] [ۚ] [وأعد] [لهم] [أجرا] [كريما]
[33:45] [يا] [أيها] [النبي] [إنا] [أرسلناك] [شاهدا] [ومبشرا] [ونذيرا]
[33:46] [وداعيا] [إلى] [الله] [بإذنه] [وسراجا] [منيرا]
[33:47] [وبشر] [المؤمنين] [بأن] [لهم] [من] [الله] [فضلا] [كبيرا]
[33:48] [ولا] [تطع] [الكافرين] [والمنافقين] [ودع] [أذاهم] [وتوكل] [على] [الله] [ۚ] [وكفى] [بالله] [وكيلا]
[33:49] [يا] [أيها] [الذين] [آمنوا] [إذا] [نكحتم] [المؤمنات] [ثم] [طلقتموهن] [من] [قبل] [أن] [تمسوهن] [فما] [لكم] [عليهن] [من] [عدة] [تعتدونها] [ۖ] [فمتعوهن] [وسرحوهن] [سراحا] [جميلا]
[33:50] [يا] [أيها] [النبي] [إنا] [أحللنا] [لك] [أزواجك] [اللاتي] [آتيت] [أجورهن] [وما] [ملكت] [يمينك] [مما] [أفاء] [الله] [عليك] [وبنات] [عمك] [وبنات] [عماتك] [وبنات] [خالك] [وبنات] [خالاتك] [اللاتي] [هاجرن] [معك] [وامرأة] [مؤمنة] [إن] [وهبت] [نفسها] [للنبي] [إن] [أراد] [النبي] [أن] [يستنكحها] [خالصة] [لك] [من] [دون] [المؤمنين] [ۗ] [قد] [علمنا] [ما] [فرضنا] [عليهم] [في] [أزواجهم] [وما] [ملكت] [أيمانهم] [لكيلا] [يكون] [عليك] [حرج] [ۗ] [وكان] [الله] [غفورا] [رحيما]
[33:51] [ترجي] [من] [تشاء] [منهن] [وتؤوي] [إليك] [من] [تشاء] [ۖ] [ومن] [ابتغيت] [ممن] [عزلت] [فلا] [جناح] [عليك] [ۚ] [ذلك] [أدنى] [أن] [تقر] [أعينهن] [ولا] [يحزن] [ويرضين] [بما] [آتيتهن] [كلهن] [ۚ] [والله] [يعلم] [ما] [في] [قلوبكم] [ۚ] [وكان] [الله] [عليما] [حليما]
[33:52] [لا] [يحل] [لك] [النساء] [من] [بعد] [ولا] [أن] [تبدل] [بهن] [من] [أزواج] [ولو] [أعجبك] [حسنهن] [إلا] [ما] [ملكت] [يمينك] [ۗ] [وكان] [الله] [على] [كل] [شيء] [رقيبا]
[33:53] [يا] [أيها] [الذين] [آمنوا] [لا] [تدخلوا] [بيوت] [النبي] [إلا] [أن] [يؤذن] [لكم] [إلى] [طعام] [غير] [ناظرين] [إناه] [ولكن] [إذا] [دعيتم] [فادخلوا] [فإذا] [طعمتم] [فانتشروا] [ولا] [مستأنسين] [لحديث] [ۚ] [إن] [ذلكم] [كان] [يؤذي] [النبي] [فيستحيي] [منكم] [ۖ] [والله] [لا] [يستحيي] [من] [الحق] [ۚ] [وإذا] [سألتموهن] [متاعا] [فاسألوهن] [من] [وراء] [حجاب] [ۚ] [ذلكم] [أطهر] [لقلوبكم] [وقلوبهن] [ۚ] [وما] [كان] [لكم] [أن] [تؤذوا] [رسول] [الله] [ولا] [أن] [تنكحوا] [أزواجه] [من] [بعده] [أبدا] [ۚ] [إن] [ذلكم] [كان] [عند] [الله] [عظيما]
[33:54] [إن] [تبدوا] [شيئا] [أو] [تخفوه] [فإن] [الله] [كان] [بكل] [شيء] [عليما]
[33:55] [لا] [جناح] [عليهن] [في] [آبائهن] [ولا] [أبنائهن] [ولا] [إخوانهن] [ولا] [أبناء] [إخوانهن] [ولا] [أبناء] [أخواتهن] [ولا] [نسائهن] [ولا] [ما] [ملكت] [أيمانهن] [ۗ] [واتقين] [الله] [ۚ] [إن] [الله] [كان] [على] [كل] [شيء] [شهيدا]
[33:56] [إن] [الله] [وملائكته] [يصلون] [على] [النبي] [ۚ] [يا] [أيها] [الذين] [آمنوا] [صلوا] [عليه] [وسلموا] [تسليما]
[33:57] [إن] [الذين] [يؤذون] [الله] [ورسوله] [لعنهم] [الله] [في] [الدنيا] [والآخرة] [وأعد] [لهم] [عذابا] [مهينا]
[33:58] [والذين] [يؤذون] [المؤمنين] [والمؤمنات] [بغير] [ما] [اكتسبوا] [فقد] [احتملوا] [بهتانا] [وإثما] [مبينا]
[33:59] [يا] [أيها] [النبي] [قل] [لأزواجك] [وبناتك] [ونساء] [المؤمنين] [يدنين] [عليهن] [من] [جلابيبهن] [ۚ] [ذلك] [أدنى] [أن] [يعرفن] [فلا] [يؤذين] [ۗ] [وكان] [الله] [غفورا] [رحيما]
[33:60] [لئن] [لم] [ينته] [المنافقون] [والذين] [في] [قلوبهم] [مرض] [والمرجفون] [في] [المدينة] [لنغرينك] [بهم] [ثم] [لا] [يجاورونك] [فيها] [إلا] [قليلا]
[33:61] [ملعونين] [ۖ] [أينما] [ثقفوا] [أخذوا] [وقتلوا] [تقتيلا]
[33:62] [سنة] [الله] [في] [الذين] [خلوا] [من] [قبل] [ۖ] [ولن] [تجد] [لسنة] [الله] [تبديلا]
[33:63] [يسألك] [الناس] [عن] [الساعة] [ۖ] [قل] [إنما] [علمها] [عند] [الله] [ۚ] [وما] [يدريك] [لعل] [الساعة] [تكون] [قريبا]
[33:64] [إن] [الله] [لعن] [الكافرين] [وأعد] [لهم] [سعيرا]
[33:65] [خالدين] [فيها] [أبدا] [ۖ] [لا] [يجدون] [وليا] [ولا] [نصيرا]
[33:66] [يوم] [تقلب] [وجوههم] [في] [النار] [يقولون] [يا] [ليتنا] [أطعنا] [الله] [وأطعنا] [الرسولا]
[33:67] [وقالوا] [ربنا] [إنا] [أطعنا] [سادتنا] [وكبراءنا] [فأضلونا] [السبيلا]
[33:68] [ربنا] [آتهم] [ضعفين] [من] [العذاب] [والعنهم] [لعنا] [كبيرا]
[33:69] [يا] [أيها] [الذين] [آمنوا] [لا] [تكونوا] [كالذين] [آذوا] [موسى] [فبرأه] [الله] [مما] [قالوا] [ۚ] [وكان] [عند] [الله] [وجيها]
[33:70] [يا] [أيها] [الذين] [آمنوا] [اتقوا] [الله] [وقولوا] [قولا] [سديدا]
[33:71] [يصلح] [لكم] [أعمالكم] [ويغفر] [لكم] [ذنوبكم] [ۗ] [ومن] [يطع] [الله] [ورسوله] [فقد] [فاز] [فوزا] [عظيما]
[33:72] [إنا] [عرضنا] [الأمانة] [على] [السماوات] [والأرض] [والجبال] [فأبين] [أن] [يحملنها] [وأشفقن] [منها] [وحملها] [الإنسان] [ۖ] [إنه] [كان] [ظلوما] [جهولا]
[33:73] [ليعذب] [الله] [المنافقين] [والمنافقات] [والمشركين] [والمشركات] [ويتوب] [الله] [على] [المؤمنين] [والمؤمنات] [ۗ] [وكان] [الله] [غفورا] [رحيما]
