[38:1] [ص] [ۚ] [والقرآن] [ذي] [الذكر]
[38:2] [بل] [الذين] [كفروا] [في] [عزة] [وشقاق]
[38:3] [كم] [أهلكنا] [من] [قبلهم] [من] [قرن] [فنادوا] [ولات] [حين] [مناص]
[38:4] [وعجبوا] [أن] [جاءهم] [منذر] [منهم] [ۖ] [وقال] [الكافرون] [هذا] [ساحر] [كذاب]
[38:5] [أجعل] [الآلهة] [إلها] [واحدا] [ۖ] [إن] [هذا] [لشيء] [عجاب]
[38:6] [وانطلق] [الملأ] [منهم] [أن] [امشوا] [واصبروا] [على] [آلهتكم] [ۖ] [إن] [هذا] [لشيء] [يراد]
[38:7] [ما] [سمعنا] [بهذا] [في] [الملة] [الآخرة] [إن] [هذا] [إلا] [اختلاق]
[38:8] [أأنزل] [عليه] [الذكر] [من] [بيننا] [ۚ] [بل] [هم] [في] [شك] [من] [ذكري] [ۖ] [بل] [لما] [يذوقوا] [عذاب]
[38:9] [أم] [عندهم] [خزائن] [رحمة] [ربك] [العزيز] [الوهاب]
[38:10] [أم] [لهم] [ملك] [السماوات] [والأرض] [وما] [بينهما] [ۖ] [فليرتقوا] [في] [الأسباب]
[38:11] [جند] [ما] [هنالك] [مهزوم] [من] [الأحزاب]
[38:12] [كذبت] [قبلهم] [قوم] [نوح] [وعاد] [وفرعون] [ذو] [الأوتاد]
[38:13] [وثمود] [وقوم] [لوط] [وأصحاب] [الأيكة] [ۚ] [أولئك] [الأحزاب]
[38:14] [إن] [كل] [إلا] [كذب] [الرسل] [فحق] [عقاب]
[38:15] [وما] [ينظر] [هؤلاء] [إلا] [صيحة] [واحدة] [ما] [لها] [من] [فواق]
[38:16] [وقالوا] [ربنا] [عجل] [لنا] [قطنا] [قبل] [يوم] [الحساب]
[38:17] [اصبر] [على] [ما] [يقولون] [واذكر] [عبدنا] [داوود] [ذا] [الأيد] [ۖ] [إنه] [أواب]
[38:18] [إنا] [سخرنا] [الجبال] [معه] [يسبحن] [بالعشي] [والإشراق]
[38:19] [والطير] [محشورة] [ۖ] [كل] [له] [أواب]
[38:20] [وشددنا] [ملكه] [وآتيناه] [الحكمة] [وفصل] [الخطاب]
[38:21] [وهل] [أتاك] [نبأ] [الخصم] [إذ] [تسوروا] [المحراب]
[38:22] [إذ] [دخلوا] [على] [داوود] [ففزع] [منهم] [ۖ] [قالوا] [لا] [تخف] [ۖ] [خصمان] [بغى] [بعضنا] [على] [بعض] [فاحكم] [بيننا] [بالحق] [ولا] [تشطط] [واهدنا] [إلى] [سواء] [الصراط]
[38:23] [إن] [هذا] [أخي] [له] [تسع] [وتسعون] [نعجة] [ولي] [نعجة] [واحدة] [فقال] [أكفلنيها] [وعزني] [في] [الخطاب]
[38:24] [قال] [لقد] [ظلمك] [بسؤال] [نعجتك] [إلى] [نعاجه] [ۖ] [وإن] [كثيرا] [من] [الخلطاء] [ليبغي] [بعضهم] [على] [بعض] [إلا] [الذين] [آمنوا] [وعملوا] [الصالحات] [وقليل] [ما] [هم] [ۗ] [وظن] [داوود] [أنما] [فتناه] [فاستغفر] [ربه] [وخر] [راكعا] [وأناب] [۩]
[38:25] [فغفرنا] [له] [ذلك] [ۖ] [وإن] [له] [عندنا] [لزلفى] [وحسن] [مآب]
[38:26] [يا] [داوود] [إنا] [جعلناك] [خليفة] [في] [الأرض] [فاحكم] [بين] [الناس] [بالحق] [ولا] [تتبع] [الهوى] [فيضلك] [عن] [سبيل] [الله] [ۚ] [إن] [الذين] [يضلون] [عن] [سبيل] [الله] [لهم] [عذاب] [شديد] [بما] [نسوا] [يوم] [الحساب]
[38:27] [وما] [خلقنا] [السماء] [والأرض] [وما] [بينهما] [باطلا] [ۚ] [ذلك] [ظن] [الذين] [كفروا] [ۚ] [فويل] [للذين] [كفروا] [من] [النار]
[38:28] [أم] [نجعل] [الذين] [آمنوا] [وعملوا] [الصالحات] [كالمفسدين] [في] [الأرض] [أم] [نجعل] [المتقين] [كالفجار]
[38:29] [كتاب] [أنزلناه] [إليك] [مبارك] [ليدبروا] [آياته] [وليتذكر] [أولو] [الألباب]
[38:30] [ووهبنا] [لداوود] [سليمان] [ۚ] [نعم] [العبد] [ۖ] [إنه] [أواب]
[38:31] [إذ] [عرض] [عليه] [بالعشي] [الصافنات] [الجياد]
[38:32] [فقال] [إني] [أحببت] [حب] [الخير] [عن] [ذكر] [ربي] [حتى] [توارت] [بالحجاب]
[38:33] [ردوها] [علي] [ۖ] [فطفق] [مسحا] [بالسوق] [والأعناق]
[38:34] [ولقد] [فتنا] [سليمان] [وألقينا] [على] [كرسيه] [جسدا] [ثم] [أناب]
[38:35] [قال] [رب] [اغفر] [لي] [وهب] [لي] [ملكا] [لا] [ينبغي] [لأحد] [من] [بعدي] [ۖ] [إنك] [أنت] [الوهاب]
[38:36] [فسخرنا] [له] [الريح] [تجري] [بأمره] [رخاء] [حيث] [أصاب]
[38:37] [والشياطين] [كل] [بناء] [وغواص]
[38:38] [وآخرين] [مقرنين] [في] [الأصفاد]
[38:39] [هذا] [عطاؤنا] [فامنن] [أو] [أمسك] [بغير] [حساب]
[38:40] [وإن] [له] [عندنا] [لزلفى] [وحسن] [مآب]
[38:41] [واذكر] [عبدنا] [أيوب] [إذ] [نادى] [ربه] [أني] [مسني] [الشيطان] [بنصب] [وعذاب]
[38:42] [اركض] [برجلك] [ۖ] [هذا] [مغتسل] [بارد] [وشراب]
[38:43] [ووهبنا] [له] [أهله] [ومثلهم] [معهم] [رحمة] [منا] [وذكرى] [لأولي] [الألباب]
[38:44] [وخذ] [بيدك] [ضغثا] [فاضرب] [به] [ولا] [تحنث] [ۗ] [إنا] [وجدناه] [صابرا] [ۚ] [نعم] [العبد] [ۖ] [إنه] [أواب]
[38:45] [واذكر] [عبادنا] [إبراهيم] [وإسحاق] [ويعقوب] [أولي] [الأيدي] [والأبصار]
[38:46] [إنا] [أخلصناهم] [بخالصة] [ذكرى] [الدار]
[38:47] [وإنهم] [عندنا] [لمن] [المصطفين] [الأخيار]
[38:48] [واذكر] [إسماعيل] [واليسع] [وذا] [الكفل] [ۖ] [وكل] [من] [الأخيار]
[38:49] [هذا] [ذكر] [ۚ] [وإن] [للمتقين] [لحسن] [مآب]
[38:50] [جنات] [عدن] [مفتحة] [لهم] [الأبواب]
[38:51] [متكئين] [فيها] [يدعون] [فيها] [بفاكهة] [كثيرة] [وشراب]
[38:52] [وعندهم] [قاصرات] [الطرف] [أتراب]
[38:53] [هذا] [ما] [توعدون] [ليوم] [الحساب]
[38:54] [إن] [هذا] [لرزقنا] [ما] [له] [من] [نفاد]
[38:55] [هذا] [ۚ] [وإن] [للطاغين] [لشر] [مآب]
[38:56] [جهنم] [يصلونها] [فبئس] [المهاد]
[38:57] [هذا] [فليذوقوه] [حميم] [وغساق]
[38:58] [وآخر] [من] [شكله] [أزواج]
[38:59] [هذا] [فوج] [مقتحم] [معكم] [ۖ] [لا] [مرحبا] [بهم] [ۚ] [إنهم] [صالو] [النار]
[38:60] [قالوا] [بل] [أنتم] [لا] [مرحبا] [بكم] [ۖ] [أنتم] [قدمتموه] [لنا] [ۖ] [فبئس] [القرار]
[38:61] [قالوا] [ربنا] [من] [قدم] [لنا] [هذا] [فزده] [عذابا] [ضعفا] [في] [النار]
[38:62] [وقالوا] [ما] [لنا] [لا] [نرى] [رجالا] [كنا] [نعدهم] [من] [الأشرار]
[38:63] [أتخذناهم] [سخريا] [أم] [زاغت] [عنهم] [الأبصار]
[38:64] [إن] [ذلك] [لحق] [تخاصم] [أهل] [النار]
[38:65] [قل] [إنما] [أنا] [منذر] [ۖ] [وما] [من] [إله] [إلا] [الله] [الواحد] [القهار]
[38:66] [رب] [السماوات] [والأرض] [وما] [بينهما] [العزيز] [الغفار]
[38:67] [قل] [هو] [نبأ] [عظيم]
[38:68] [أنتم] [عنه] [معرضون]
[38:69] [ما] [كان] [لي] [من] [علم] [بالملإ] [الأعلى] [إذ] [يختصمون]
[38:70] [إن] [يوحى] [إلي] [إلا] [أنما] [أنا] [نذير] [مبين]
[38:71] [إذ] [قال] [ربك] [للملائكة] [إني] [خالق] [بشرا] [من] [طين]
[38:72] [فإذا] [سويته] [ونفخت] [فيه] [من] [روحي] [فقعوا] [له] [ساجدين]
[38:73] [فسجد] [الملائكة] [كلهم] [أجمعون]
[38:74] [إلا] [إبليس] [استكبر] [وكان] [من] [الكافرين]
[38:75] [قال] [يا] [إبليس] [ما] [منعك] [أن] [تسجد] [لما] [خلقت] [بيدي] [ۖ] [أستكبرت] [أم] [كنت] [من] [العالين]
[38:76] [قال] [أنا] [خير] [منه] [ۖ] [خلقتني] [من] [نار] [وخلقته] [من] [طين]
[38:77] [قال] [فاخرج] [منها] [فإنك] [رجيم]
[38:78] [وإن] [عليك] [لعنتي] [إلى] [يوم] [الدين]
[38:79] [قال] [رب] [فأنظرني] [إلى] [يوم] [يبعثون]
[38:80] [قال] [فإنك] [من] [المنظرين]
[38:81] [إلى] [يوم] [الوقت] [المعلوم]
[38:82] [قال] [فبعزتك] [لأغوينهم] [أجمعين]
[38:83] [إلا] [عبادك] [منهم] [المخلصين]
[38:84] [قال] [فالحق] [والحق] [أقول]
[38:85] [لأملأن] [جهنم] [منك] [وممن] [تبعك] [منهم] [أجمعين]
[38:86] [قل] [ما] [أسألكم] [عليه] [من] [أجر] [وما] [أنا] [من] [المتكلفين]
[38:87] [إن] [هو] [إلا] [ذكر] [للعالمين]
[38:88] [ولتعلمن] [نبأه] [بعد] [حين]
