[40:1] [حم]
[40:2] [تنزيل] [الكتاب] [من] [الله] [العزيز] [العليم]
[40:3] [غافر] [الذنب] [وقابل] [التوب] [شديد] [العقاب] [ذي] [الطول] [ۖ] [لا] [إله] [إلا] [هو] [ۖ] [إليه] [المصير]
[40:4] [ما] [يجادل] [في] [آيات] [الله] [إلا] [الذين] [كفروا] [فلا] [يغررك] [تقلبهم] [في] [البلاد]
[40:5] [كذبت] [قبلهم] [قوم] [نوح] [والأحزاب] [من] [بعدهم] [ۖ] [وهمت] [كل] [أمة] [برسولهم] [ليأخذوه] [ۖ] [وجادلوا] [بالباطل] [ليدحضوا] [به] [الحق] [فأخذتهم] [ۖ] [فكيف] [كان] [عقاب]
[40:6] [وكذلك] [حقت] [كلمت] [ربك] [على] [الذين] [كفروا] [أنهم] [أصحاب] [النار]
[40:7] [الذين] [يحملون] [العرش] [ومن] [حوله] [يسبحون] [بحمد] [ربهم] [ويؤمنون] [به] [ويستغفرون] [للذين] [آمنوا] [ربنا] [وسعت] [كل] [شيء] [رحمة] [وعلما] [فاغفر] [للذين] [تابوا] [واتبعوا] [سبيلك] [وقهم] [عذاب] [الجحيم]
[40:8] [ربنا] [وأدخلهم] [جنات] [عدن] [التي] [وعدتهم] [ومن] [صلح] [من] [آبائهم] [وأزواجهم] [وذرياتهم] [ۚ] [إنك] [أنت] [العزيز] [الحكيم]
[40:9] [وقهم] [السيئات] [ۚ] [ومن] [تق] [السيئات] [يومئذ] [فقد] [رحمته] [ۚ] [وذلك] [هو] [الفوز] [العظيم]
[40:10] [إن] [الذين] [كفروا] [ينادون] [لمقت] [الله] [أكبر] [من] [مقتكم] [أنفسكم] [إذ] [تدعون] [إلى] [الإيمان] [فتكفرون]
[40:11] [قالوا] [ربنا] [أمتنا] [اثنتين] [وأحييتنا] [اثنتين] [فاعترفنا] [بذنوبنا] [فهل] [إلى] [خروج] [من] [سبيل]
[40:12] [ذلكم] [بأنه] [إذا] [دعي] [الله] [وحده] [كفرتم] [ۖ] [وإن] [يشرك] [به] [تؤمنوا] [ۚ] [فالحكم] [لله] [العلي] [الكبير]
[40:13] [هو] [الذي] [يريكم] [آياته] [وينزل] [لكم] [من] [السماء] [رزقا] [ۚ] [وما] [يتذكر] [إلا] [من] [ينيب]
[40:14] [فادعوا] [الله] [مخلصين] [له] [الدين] [ولو] [كره] [الكافرون]
[40:15] [رفيع] [الدرجات] [ذو] [العرش] [يلقي] [الروح] [من] [أمره] [على] [من] [يشاء] [من] [عباده] [لينذر] [يوم] [التلاق]
[40:16] [يوم] [هم] [بارزون] [ۖ] [لا] [يخفى] [على] [الله] [منهم] [شيء] [ۚ] [لمن] [الملك] [اليوم] [ۖ] [لله] [الواحد] [القهار]
[40:17] [اليوم] [تجزى] [كل] [نفس] [بما] [كسبت] [ۚ] [لا] [ظلم] [اليوم] [ۚ] [إن] [الله] [سريع] [الحساب]
[40:18] [وأنذرهم] [يوم] [الآزفة] [إذ] [القلوب] [لدى] [الحناجر] [كاظمين] [ۚ] [ما] [للظالمين] [من] [حميم] [ولا] [شفيع] [يطاع]
[40:19] [يعلم] [خائنة] [الأعين] [وما] [تخفي] [الصدور]
[40:20] [والله] [يقضي] [بالحق] [ۖ] [والذين] [يدعون] [من] [دونه] [لا] [يقضون] [بشيء] [ۗ] [إن] [الله] [هو] [السميع] [البصير]
[40:21] [أولم] [يسيروا] [في] [الأرض] [فينظروا] [كيف] [كان] [عاقبة] [الذين] [كانوا] [من] [قبلهم] [ۚ] [كانوا] [هم] [أشد] [منهم] [قوة] [وآثارا] [في] [الأرض] [فأخذهم] [الله] [بذنوبهم] [وما] [كان] [لهم] [من] [الله] [من] [واق]
[40:22] [ذلك] [بأنهم] [كانت] [تأتيهم] [رسلهم] [بالبينات] [فكفروا] [فأخذهم] [الله] [ۚ] [إنه] [قوي] [شديد] [العقاب]
[40:23] [ولقد] [أرسلنا] [موسى] [بآياتنا] [وسلطان] [مبين]
[40:24] [إلى] [فرعون] [وهامان] [وقارون] [فقالوا] [ساحر] [كذاب]
[40:25] [فلما] [جاءهم] [بالحق] [من] [عندنا] [قالوا] [اقتلوا] [أبناء] [الذين] [آمنوا] [معه] [واستحيوا] [نساءهم] [ۚ] [وما] [كيد] [الكافرين] [إلا] [في] [ضلال]
[40:26] [وقال] [فرعون] [ذروني] [أقتل] [موسى] [وليدع] [ربه] [ۖ] [إني] [أخاف] [أن] [يبدل] [دينكم] [أو] [أن] [يظهر] [في] [الأرض] [الفساد]
[40:27] [وقال] [موسى] [إني] [عذت] [بربي] [وربكم] [من] [كل] [متكبر] [لا] [يؤمن] [بيوم] [الحساب]
[40:28] [وقال] [رجل] [مؤمن] [من] [آل] [فرعون] [يكتم] [إيمانه] [أتقتلون] [رجلا] [أن] [يقول] [ربي] [الله] [وقد] [جاءكم] [بالبينات] [من] [ربكم] [ۖ] [وإن] [يك] [كاذبا] [فعليه] [كذبه] [ۖ] [وإن] [يك] [صادقا] [يصبكم] [بعض] [الذي] [يعدكم] [ۖ] [إن] [الله] [لا] [يهدي] [من] [هو] [مسرف] [كذاب]
[40:29] [يا] [قوم] [لكم] [الملك] [اليوم] [ظاهرين] [في] [الأرض] [فمن] [ينصرنا] [من] [بأس] [الله] [إن] [جاءنا] [ۚ] [قال] [فرعون] [ما] [أريكم] [إلا] [ما] [أرى] [وما] [أهديكم] [إلا] [سبيل] [الرشاد]
[40:30] [وقال] [الذي] [آمن] [يا] [قوم] [إني] [أخاف] [عليكم] [مثل] [يوم] [الأحزاب]
[40:31] [مثل] [دأب] [قوم] [نوح] [وعاد] [وثمود] [والذين] [من] [بعدهم] [ۚ] [وما] [الله] [يريد] [ظلما] [للعباد]
[40:32] [ويا] [قوم] [إني] [أخاف] [عليكم] [يوم] [التناد]
[40:33] [يوم] [تولون] [مدبرين] [ما] [لكم] [من] [الله] [من] [عاصم] [ۗ] [ومن] [يضلل] [الله] [فما] [له] [من] [هاد]
[40:34] [ولقد] [جاءكم] [يوسف] [من] [قبل] [بالبينات] [فما] [زلتم] [في] [شك] [مما] [جاءكم] [به] [ۖ] [حتى] [إذا] [هلك] [قلتم] [لن] [يبعث] [الله] [من] [بعده] [رسولا] [ۚ] [كذلك] [يضل] [الله] [من] [هو] [مسرف] [مرتاب]
[40:35] [الذين] [يجادلون] [في] [آيات] [الله] [بغير] [سلطان] [أتاهم] [ۖ] [كبر] [مقتا] [عند] [الله] [وعند] [الذين] [آمنوا] [ۚ] [كذلك] [يطبع] [الله] [على] [كل] [قلب] [متكبر] [جبار]
[40:36] [وقال] [فرعون] [يا] [هامان] [ابن] [لي] [صرحا] [لعلي] [أبلغ] [الأسباب]
[40:37] [أسباب] [السماوات] [فأطلع] [إلى] [إله] [موسى] [وإني] [لأظنه] [كاذبا] [ۚ] [وكذلك] [زين] [لفرعون] [سوء] [عمله] [وصد] [عن] [السبيل] [ۚ] [وما] [كيد] [فرعون] [إلا] [في] [تباب]
[40:38] [وقال] [الذي] [آمن] [يا] [قوم] [اتبعون] [أهدكم] [سبيل] [الرشاد]
[40:39] [يا] [قوم] [إنما] [هذه] [الحياة] [الدنيا] [متاع] [وإن] [الآخرة] [هي] [دار] [القرار]
[40:40] [من] [عمل] [سيئة] [فلا] [يجزى] [إلا] [مثلها] [ۖ] [ومن] [عمل] [صالحا] [من] [ذكر] [أو] [أنثى] [وهو] [مؤمن] [فأولئك] [يدخلون] [الجنة] [يرزقون] [فيها] [بغير] [حساب]
[40:41] [ويا] [قوم] [ما] [لي] [أدعوكم] [إلى] [النجاة] [وتدعونني] [إلى] [النار]
[40:42] [تدعونني] [لأكفر] [بالله] [وأشرك] [به] [ما] [ليس] [لي] [به] [علم] [وأنا] [أدعوكم] [إلى] [العزيز] [الغفار]
[40:43] [لا] [جرم] [أنما] [تدعونني] [إليه] [ليس] [له] [دعوة] [في] [الدنيا] [ولا] [في] [الآخرة] [وأن] [مردنا] [إلى] [الله] [وأن] [المسرفين] [هم] [أصحاب] [النار]
[40:44] [فستذكرون] [ما] [أقول] [لكم] [ۚ] [وأفوض] [أمري] [إلى] [الله] [ۚ] [إن] [الله] [بصير] [بالعباد]
[40:45] [فوقاه] [الله] [سيئات] [ما] [مكروا] [ۖ] [وحاق] [بآل] [فرعون] [سوء] [العذاب]
[40:46] [النار] [يعرضون] [عليها] [غدوا] [وعشيا] [ۖ] [ويوم] [تقوم] [الساعة] [أدخلوا] [آل] [فرعون] [أشد] [العذاب]
[40:47] [وإذ] [يتحاجون] [في] [النار] [فيقول] [الضعفاء] [للذين] [استكبروا] [إنا] [كنا] [لكم] [تبعا] [فهل] [أنتم] [مغنون] [عنا] [نصيبا] [من] [النار]
[40:48] [قال] [الذين] [استكبروا] [إنا] [كل] [فيها] [إن] [الله] [قد] [حكم] [بين] [العباد]
[40:49] [وقال] [الذين] [في] [النار] [لخزنة] [جهنم] [ادعوا] [ربكم] [يخفف] [عنا] [يوما] [من] [العذاب]
[40:50] [قالوا] [أولم] [تك] [تأتيكم] [رسلكم] [بالبينات] [ۖ] [قالوا] [بلى] [ۚ] [قالوا] [فادعوا] [ۗ] [وما] [دعاء] [الكافرين] [إلا] [في] [ضلال]
[40:51] [إنا] [لننصر] [رسلنا] [والذين] [آمنوا] [في] [الحياة] [الدنيا] [ويوم] [يقوم] [الأشهاد]
[40:52] [يوم] [لا] [ينفع] [الظالمين] [معذرتهم] [ۖ] [ولهم] [اللعنة] [ولهم] [سوء] [الدار]
[40:53] [ولقد] [آتينا] [موسى] [الهدى] [وأورثنا] [بني] [إسرائيل] [الكتاب]
[40:54] [هدى] [وذكرى] [لأولي] [الألباب]
[40:55] [فاصبر] [إن] [وعد] [الله] [حق] [واستغفر] [لذنبك] [وسبح] [بحمد] [ربك] [بالعشي] [والإبكار]
[40:56] [إن] [الذين] [يجادلون] [في] [آيات] [الله] [بغير] [سلطان] [أتاهم] [ۙ] [إن] [في] [صدورهم] [إلا] [كبر] [ما] [هم] [ببالغيه] [ۚ] [فاستعذ] [بالله] [ۖ] [إنه] [هو] [السميع] [البصير]
[40:57] [لخلق] [السماوات] [والأرض] [أكبر] [من] [خلق] [الناس] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[40:58] [وما] [يستوي] [الأعمى] [والبصير] [والذين] [آمنوا] [وعملوا] [الصالحات] [ولا] [المسيء] [ۚ] [قليلا] [ما] [تتذكرون]
[40:59] [إن] [الساعة] [لآتية] [لا] [ريب] [فيها] [ولكن] [أكثر] [الناس] [لا] [يؤمنون]
[40:60] [وقال] [ربكم] [ادعوني] [أستجب] [لكم] [ۚ] [إن] [الذين] [يستكبرون] [عن] [عبادتي] [سيدخلون] [جهنم] [داخرين]
[40:61] [الله] [الذي] [جعل] [لكم] [الليل] [لتسكنوا] [فيه] [والنهار] [مبصرا] [ۚ] [إن] [الله] [لذو] [فضل] [على] [الناس] [ولكن] [أكثر] [الناس] [لا] [يشكرون]
[40:62] [ذلكم] [الله] [ربكم] [خالق] [كل] [شيء] [لا] [إله] [إلا] [هو] [ۖ] [فأنى] [تؤفكون]
[40:63] [كذلك] [يؤفك] [الذين] [كانوا] [بآيات] [الله] [يجحدون]
[40:64] [الله] [الذي] [جعل] [لكم] [الأرض] [قرارا] [والسماء] [بناء] [وصوركم] [فأحسن] [صوركم] [ورزقكم] [من] [الطيبات] [ۚ] [ذلكم] [الله] [ربكم] [ۖ] [فتبارك] [الله] [رب] [العالمين]
[40:65] [هو] [الحي] [لا] [إله] [إلا] [هو] [فادعوه] [مخلصين] [له] [الدين] [ۗ] [الحمد] [لله] [رب] [العالمين]
[40:66] [قل] [إني] [نهيت] [أن] [أعبد] [الذين] [تدعون] [من] [دون] [الله] [لما] [جاءني] [البينات] [من] [ربي] [وأمرت] [أن] [أسلم] [لرب] [العالمين]
[40:67] [هو] [الذي] [خلقكم] [من] [تراب] [ثم] [من] [نطفة] [ثم] [من] [علقة] [ثم] [يخرجكم] [طفلا] [ثم] [لتبلغوا] [أشدكم] [ثم] [لتكونوا] [شيوخا] [ۚ] [ومنكم] [من] [يتوفى] [من] [قبل] [ۖ] [ولتبلغوا] [أجلا] [مسمى] [ولعلكم] [تعقلون]
[40:68] [هو] [الذي] [يحيي] [ويميت] [ۖ] [فإذا] [قضى] [أمرا] [فإنما] [يقول] [له] [كن] [فيكون]
[40:69] [ألم] [تر] [إلى] [الذين] [يجادلون] [في] [آيات] [الله] [أنى] [يصرفون]
[40:70] [الذين] [كذبوا] [بالكتاب] [وبما] [أرسلنا] [به] [رسلنا] [ۖ] [فسوف] [يعلمون]
[40:71] [إذ] [الأغلال] [في] [أعناقهم] [والسلاسل] [يسحبون]
[40:72] [في] [الحميم] [ثم] [في] [النار] [يسجرون]
[40:73] [ثم] [قيل] [لهم] [أين] [ما] [كنتم] [تشركون]
[40:74] [من] [دون] [الله] [ۖ] [قالوا] [ضلوا] [عنا] [بل] [لم] [نكن] [ندعو] [من] [قبل] [شيئا] [ۚ] [كذلك] [يضل] [الله] [الكافرين]
[40:75] [ذلكم] [بما] [كنتم] [تفرحون] [في] [الأرض] [بغير] [الحق] [وبما] [كنتم] [تمرحون]
[40:76] [ادخلوا] [أبواب] [جهنم] [خالدين] [فيها] [ۖ] [فبئس] [مثوى] [المتكبرين]
[40:77] [فاصبر] [إن] [وعد] [الله] [حق] [ۚ] [فإما] [نرينك] [بعض] [الذي] [نعدهم] [أو] [نتوفينك] [فإلينا] [يرجعون]
[40:78] [ولقد] [أرسلنا] [رسلا] [من] [قبلك] [منهم] [من] [قصصنا] [عليك] [ومنهم] [من] [لم] [نقصص] [عليك] [ۗ] [وما] [كان] [لرسول] [أن] [يأتي] [بآية] [إلا] [بإذن] [الله] [ۚ] [فإذا] [جاء] [أمر] [الله] [قضي] [بالحق] [وخسر] [هنالك] [المبطلون]
[40:79] [الله] [الذي] [جعل] [لكم] [الأنعام] [لتركبوا] [منها] [ومنها] [تأكلون]
[40:80] [ولكم] [فيها] [منافع] [ولتبلغوا] [عليها] [حاجة] [في] [صدوركم] [وعليها] [وعلى] [الفلك] [تحملون]
[40:81] [ويريكم] [آياته] [فأي] [آيات] [الله] [تنكرون]
[40:82] [أفلم] [يسيروا] [في] [الأرض] [فينظروا] [كيف] [كان] [عاقبة] [الذين] [من] [قبلهم] [ۚ] [كانوا] [أكثر] [منهم] [وأشد] [قوة] [وآثارا] [في] [الأرض] [فما] [أغنى] [عنهم] [ما] [كانوا] [يكسبون]
[40:83] [فلما] [جاءتهم] [رسلهم] [بالبينات] [فرحوا] [بما] [عندهم] [من] [العلم] [وحاق] [بهم] [ما] [كانوا] [به] [يستهزئون]
[40:84] [فلما] [رأوا] [بأسنا] [قالوا] [آمنا] [بالله] [وحده] [وكفرنا] [بما] [كنا] [به] [مشركين]
[40:85] [فلم] [يك] [ينفعهم] [إيمانهم] [لما] [رأوا] [بأسنا] [ۖ] [سنت] [الله] [التي] [قد] [خلت] [في] [عباده] [ۖ] [وخسر] [هنالك] [الكافرون]
