[45:1] [حم]
[45:2] [تنزيل] [الكتاب] [من] [الله] [العزيز] [الحكيم]
[45:3] [إن] [في] [السماوات] [والأرض] [لآيات] [للمؤمنين]
[45:4] [وفي] [خلقكم] [وما] [يبث] [من] [دابة] [آيات] [لقوم] [يوقنون]
[45:5] [واختلاف] [الليل] [والنهار] [وما] [أنزل] [الله] [من] [السماء] [من] [رزق] [فأحيا] [به] [الأرض] [بعد] [موتها] [وتصريف] [الرياح] [آيات] [لقوم] [يعقلون]
[45:6] [تلك] [آيات] [الله] [نتلوها] [عليك] [بالحق] [ۖ] [فبأي] [حديث] [بعد] [الله] [وآياته] [يؤمنون]
[45:7] [ويل] [لكل] [أفاك] [أثيم]
[45:8] [يسمع] [آيات] [الله] [تتلى] [عليه] [ثم] [يصر] [مستكبرا] [كأن] [لم] [يسمعها] [ۖ] [فبشره] [بعذاب] [أليم]
[45:9] [وإذا] [علم] [من] [آياتنا] [شيئا] [اتخذها] [هزوا] [ۚ] [أولئك] [لهم] [عذاب] [مهين]
[45:10] [من] [ورائهم] [جهنم] [ۖ] [ولا] [يغني] [عنهم] [ما] [كسبوا] [شيئا] [ولا] [ما] [اتخذوا] [من] [دون] [الله] [أولياء] [ۖ] [ولهم] [عذاب] [عظيم]
[45:11] [هذا] [هدى] [ۖ] [والذين] [كفروا] [بآيات] [ربهم] [لهم] [عذاب] [من] [رجز] [أليم]
[45:12] [الله] [الذي] [سخر] [لكم] [البحر] [لتجري] [الفلك] [فيه] [بأمره] [ولتبتغوا] [من] [فضله] [ولعلكم] [تشكرون]
[45:13] [وسخر] [لكم] [ما] [في] [السماوات] [وما] [في] [الأرض] [جميعا] [منه] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يتفكرون]
[45:14] [قل] [للذين] [آمنوا] [يغفروا] [للذين] [لا] [يرجون] [أيام] [الله] [ليجزي] [قوما] [بما] [كانوا] [يكسبون]
[45:15] [من] [عمل] [صالحا] [فلنفسه] [ۖ] [ومن] [أساء] [فعليها] [ۖ] [ثم] [إلى] [ربكم] [ترجعون]
[45:16] [ولقد] [آتينا] [بني] [إسرائيل] [الكتاب] [والحكم] [والنبوة] [ورزقناهم] [من] [الطيبات] [وفضلناهم] [على] [العالمين]
[45:17] [وآتيناهم] [بينات] [من] [الأمر] [ۖ] [فما] [اختلفوا] [إلا] [من] [بعد] [ما] [جاءهم] [العلم] [بغيا] [بينهم] [ۚ] [إن] [ربك] [يقضي] [بينهم] [يوم] [القيامة] [فيما] [كانوا] [فيه] [يختلفون]
[45:18] [ثم] [جعلناك] [على] [شريعة] [من] [الأمر] [فاتبعها] [ولا] [تتبع] [أهواء] [الذين] [لا] [يعلمون]
[45:19] [إنهم] [لن] [يغنوا] [عنك] [من] [الله] [شيئا] [ۚ] [وإن] [الظالمين] [بعضهم] [أولياء] [بعض] [ۖ] [والله] [ولي] [المتقين]
[45:20] [هذا] [بصائر] [للناس] [وهدى] [ورحمة] [لقوم] [يوقنون]
[45:21] [أم] [حسب] [الذين] [اجترحوا] [السيئات] [أن] [نجعلهم] [كالذين] [آمنوا] [وعملوا] [الصالحات] [سواء] [محياهم] [ومماتهم] [ۚ] [ساء] [ما] [يحكمون]
[45:22] [وخلق] [الله] [السماوات] [والأرض] [بالحق] [ولتجزى] [كل] [نفس] [بما] [كسبت] [وهم] [لا] [يظلمون]
[45:23] [أفرأيت] [من] [اتخذ] [إلهه] [هواه] [وأضله] [الله] [على] [علم] [وختم] [على] [سمعه] [وقلبه] [وجعل] [على] [بصره] [غشاوة] [فمن] [يهديه] [من] [بعد] [الله] [ۚ] [أفلا] [تذكرون]
[45:24] [وقالوا] [ما] [هي] [إلا] [حياتنا] [الدنيا] [نموت] [ونحيا] [وما] [يهلكنا] [إلا] [الدهر] [ۚ] [وما] [لهم] [بذلك] [من] [علم] [ۖ] [إن] [هم] [إلا] [يظنون]
[45:25] [وإذا] [تتلى] [عليهم] [آياتنا] [بينات] [ما] [كان] [حجتهم] [إلا] [أن] [قالوا] [ائتوا] [بآبائنا] [إن] [كنتم] [صادقين]
[45:26] [قل] [الله] [يحييكم] [ثم] [يميتكم] [ثم] [يجمعكم] [إلى] [يوم] [القيامة] [لا] [ريب] [فيه] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[45:27] [ولله] [ملك] [السماوات] [والأرض] [ۚ] [ويوم] [تقوم] [الساعة] [يومئذ] [يخسر] [المبطلون]
[45:28] [وترى] [كل] [أمة] [جاثية] [ۚ] [كل] [أمة] [تدعى] [إلى] [كتابها] [اليوم] [تجزون] [ما] [كنتم] [تعملون]
[45:29] [هذا] [كتابنا] [ينطق] [عليكم] [بالحق] [ۚ] [إنا] [كنا] [نستنسخ] [ما] [كنتم] [تعملون]
[45:30] [فأما] [الذين] [آمنوا] [وعملوا] [الصالحات] [فيدخلهم] [ربهم] [في] [رحمته] [ۚ] [ذلك] [هو] [الفوز] [المبين]
[45:31] [وأما] [الذين] [كفروا] [أفلم] [تكن] [آياتي] [تتلى] [عليكم] [فاستكبرتم] [وكنتم] [قوما] [مجرمين]
[45:32] [وإذا] [قيل] [إن] [وعد] [الله] [حق] [والساعة] [لا] [ريب] [فيها] [قلتم] [ما] [ندري] [ما] [الساعة] [إن] [نظن] [إلا] [ظنا] [وما] [نحن] [بمستيقنين]
[45:33] [وبدا] [لهم] [سيئات] [ما] [عملوا] [وحاق] [بهم] [ما] [كانوا] [به] [يستهزئون]
[45:34] [وقيل] [اليوم] [ننساكم] [كما] [نسيتم] [لقاء] [يومكم] [هذا] [ومأواكم] [النار] [وما] [لكم] [من] [ناصرين]
[45:35] [ذلكم] [بأنكم] [اتخذتم] [آيات] [الله] [هزوا] [وغرتكم] [الحياة] [الدنيا] [ۚ] [فاليوم] [لا] [يخرجون] [منها] [ولا] [هم] [يستعتبون]
[45:36] [فلله] [الحمد] [رب] [السماوات] [ورب] [الأرض] [رب] [العالمين]
[45:37] [وله] [الكبرياء] [في] [السماوات] [والأرض] [ۖ] [وهو] [العزيز] [الحكيم]
