[59:1] [سبح] [لله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۖ] [وهو] [العزيز] [الحكيم]
[59:2] [هو] [الذي] [أخرج] [الذين] [كفروا] [من] [أهل] [الكتاب] [من] [ديارهم] [لأول] [الحشر] [ۚ] [ما] [ظننتم] [أن] [يخرجوا] [ۖ] [وظنوا] [أنهم] [مانعتهم] [حصونهم] [من] [الله] [فأتاهم] [الله] [من] [حيث] [لم] [يحتسبوا] [ۖ] [وقذف] [في] [قلوبهم] [الرعب] [ۚ] [يخربون] [بيوتهم] [بأيديهم] [وأيدي] [المؤمنين] [فاعتبروا] [يا] [أولي] [الأبصار]
[59:3] [ولولا] [أن] [كتب] [الله] [عليهم] [الجلاء] [لعذبهم] [في] [الدنيا] [ۖ] [ولهم] [في] [الآخرة] [عذاب] [النار]
[59:4] [ذلك] [بأنهم] [شاقوا] [الله] [ورسوله] [ۖ] [ومن] [يشاق] [الله] [فإن] [الله] [شديد] [العقاب]
[59:5] [ما] [قطعتم] [من] [لينة] [أو] [تركتموها] [قائمة] [على] [أصولها] [فبإذن] [الله] [وليخزي] [الفاسقين]
[59:6] [وما] [أفاء] [الله] [على] [رسوله] [منهم] [فما] [أوجفتم] [عليه] [من] [خيل] [ولا] [ركاب] [ولكن] [الله] [يسلط] [رسله] [على] [من] [يشاء] [ۚ] [والله] [على] [كل] [شيء] [قدير]
[59:7] [ما] [أفاء] [الله] [على] [رسوله] [من] [أهل] [القرى] [فلله] [وللرسول] [ولذي] [القربى] [واليتامى] [والمساكين] [وابن] [السبيل] [كي] [لا] [يكون] [دولة] [بين] [الأغنياء] [منكم] [ۚ] [وما] [آتاكم] [الرسول] [فخذوه] [وما] [نهاكم] [عنه] [فانتهوا] [ۚ] [واتقوا] [الله] [ۖ] [إن] [الله] [شديد] [العقاب]
[59:8] [للفقراء] [المهاجرين] [الذين] [أخرجوا] [من] [ديارهم] [وأموالهم] [يبتغون] [فضلا] [من] [الله] [ورضوانا] [وينصرون] [الله] [ورسوله] [ۚ] [أولئك] [هم] [الصادقون]
[59:9] [والذين] [تبوءوا] [الدار] [والإيمان] [من] [قبلهم] [يحبون] [من] [هاجر] [إليهم] [ولا] [يجدون] [في] [صدورهم] [حاجة] [مما] [أوتوا] [ويؤثرون] [على] [أنفسهم] [ولو] [كان] [بهم] [خصاصة] [ۚ] [ومن] [يوق] [شح] [نفسه] [فأولئك] [هم] [المفلحون]
[59:10] [والذين] [جاءوا] [من] [بعدهم] [يقولون] [ربنا] [اغفر] [لنا] [ولإخواننا] [الذين] [سبقونا] [بالإيمان] [ولا] [تجعل] [في] [قلوبنا] [غلا] [للذين] [آمنوا] [ربنا] [إنك] [رءوف] [رحيم]
[59:11] [ألم] [تر] [إلى] [الذين] [نافقوا] [يقولون] [لإخوانهم] [الذين] [كفروا] [من] [أهل] [الكتاب] [لئن] [أخرجتم] [لنخرجن] [معكم] [ولا] [نطيع] [فيكم] [أحدا] [أبدا] [وإن] [قوتلتم] [لننصرنكم] [والله] [يشهد] [إنهم] [لكاذبون]
[59:12] [لئن] [أخرجوا] [لا] [يخرجون] [معهم] [ولئن] [قوتلوا] [لا] [ينصرونهم] [ولئن] [نصروهم] [ليولن] [الأدبار] [ثم] [لا] [ينصرون]
[59:13] [لأنتم] [أشد] [رهبة] [في] [صدورهم] [من] [الله] [ۚ] [ذلك] [بأنهم] [قوم] [لا] [يفقهون]
[59:14] [لا] [يقاتلونكم] [جميعا] [إلا] [في] [قرى] [محصنة] [أو] [من] [وراء] [جدر] [ۚ] [بأسهم] [بينهم] [شديد] [ۚ] [تحسبهم] [جميعا] [وقلوبهم] [شتى] [ۚ] [ذلك] [بأنهم] [قوم] [لا] [يعقلون]
[59:15] [كمثل] [الذين] [من] [قبلهم] [قريبا] [ۖ] [ذاقوا] [وبال] [أمرهم] [ولهم] [عذاب] [أليم]
[59:16] [كمثل] [الشيطان] [إذ] [قال] [للإنسان] [اكفر] [فلما] [كفر] [قال] [إني] [بريء] [منك] [إني] [أخاف] [الله] [رب] [العالمين]
[59:17] [فكان] [عاقبتهما] [أنهما] [في] [النار] [خالدين] [فيها] [ۚ] [وذلك] [جزاء] [الظالمين]
[59:18] [يا] [أيها] [الذين] [آمنوا] [اتقوا] [الله] [ولتنظر] [نفس] [ما] [قدمت] [لغد] [ۖ] [واتقوا] [الله] [ۚ] [إن] [الله] [خبير] [بما] [تعملون]
[59:19] [ولا] [تكونوا] [كالذين] [نسوا] [الله] [فأنساهم] [أنفسهم] [ۚ] [أولئك] [هم] [الفاسقون]
[59:20] [لا] [يستوي] [أصحاب] [النار] [وأصحاب] [الجنة] [ۚ] [أصحاب] [الجنة] [هم] [الفائزون]
[59:21] [لو] [أنزلنا] [هذا] [القرآن] [على] [جبل] [لرأيته] [خاشعا] [متصدعا] [من] [خشية] [الله] [ۚ] [وتلك] [الأمثال] [نضربها] [للناس] [لعلهم] [يتفكرون]
[59:22] [هو] [الله] [الذي] [لا] [إله] [إلا] [هو] [ۖ] [عالم] [الغيب] [والشهادة] [ۖ] [هو] [الرحمن] [الرحيم]
[59:23] [هو] [الله] [الذي] [لا] [إله] [إلا] [هو] [الملك] [القدوس] [السلام] [المؤمن] [المهيمن] [العزيز] [الجبار] [المتكبر] [ۚ] [سبحان] [الله] [عما] [يشركون]
[59:24] [هو] [الله] [الخالق] [البارئ] [المصور] [ۖ] [له] [الأسماء] [الحسنى] [ۚ] [يسبح] [له] [ما] [في] [السماوات] [والأرض] [ۖ] [وهو] [العزيز] [الحكيم]
