[67:1] [تبارك] [الذي] [بيده] [الملك] [وهو] [على] [كل] [شيء] [قدير]
[67:2] [الذي] [خلق] [الموت] [والحياة] [ليبلوكم] [أيكم] [أحسن] [عملا] [ۚ] [وهو] [العزيز] [الغفور]
[67:3] [الذي] [خلق] [سبع] [سماوات] [طباقا] [ۖ] [ما] [ترى] [في] [خلق] [الرحمن] [من] [تفاوت] [ۖ] [فارجع] [البصر] [هل] [ترى] [من] [فطور]
[67:4] [ثم] [ارجع] [البصر] [كرتين] [ينقلب] [إليك] [البصر] [خاسئا] [وهو] [حسير]
[67:5] [ولقد] [زينا] [السماء] [الدنيا] [بمصابيح] [وجعلناها] [رجوما] [للشياطين] [ۖ] [وأعتدنا] [لهم] [عذاب] [السعير]
[67:6] [وللذين] [كفروا] [بربهم] [عذاب] [جهنم] [ۖ] [وبئس] [المصير]
[67:7] [إذا] [ألقوا] [فيها] [سمعوا] [لها] [شهيقا] [وهي] [تفور]
[67:8] [تكاد] [تميز] [من] [الغيظ] [ۖ] [كلما] [ألقي] [فيها] [فوج] [سألهم] [خزنتها] [ألم] [يأتكم] [نذير]
[67:9] [قالوا] [بلى] [قد] [جاءنا] [نذير] [فكذبنا] [وقلنا] [ما] [نزل] [الله] [من] [شيء] [إن] [أنتم] [إلا] [في] [ضلال] [كبير]
[67:10] [وقالوا] [لو] [كنا] [نسمع] [أو] [نعقل] [ما] [كنا] [في] [أصحاب] [السعير]
[67:11] [فاعترفوا] [بذنبهم] [فسحقا] [لأصحاب] [السعير]
[67:12] [إن] [الذين] [يخشون] [ربهم] [بالغيب] [لهم] [مغفرة] [وأجر] [كبير]
[67:13] [وأسروا] [قولكم] [أو] [اجهروا] [به] [ۖ] [إنه] [عليم] [بذات] [الصدور]
[67:14] [ألا] [يعلم] [من] [خلق] [وهو] [اللطيف] [الخبير]
[67:15] [هو] [الذي] [جعل] [لكم] [الأرض] [ذلولا] [فامشوا] [في] [مناكبها] [وكلوا] [من] [رزقه] [ۖ] [وإليه] [النشور]
[67:16] [أأمنتم] [من] [في] [السماء] [أن] [يخسف] [بكم] [الأرض] [فإذا] [هي] [تمور]
[67:17] [أم] [أمنتم] [من] [في] [السماء] [أن] [يرسل] [عليكم] [حاصبا] [ۖ] [فستعلمون] [كيف] [نذير]
[67:18] [ولقد] [كذب] [الذين] [من] [قبلهم] [فكيف] [كان] [نكير]
[67:19] [أولم] [يروا] [إلى] [الطير] [فوقهم] [صافات] [ويقبضن] [ۚ] [ما] [يمسكهن] [إلا] [الرحمن] [ۚ] [إنه] [بكل] [شيء] [بصير]
[67:20] [أمن] [هذا] [الذي] [هو] [جند] [لكم] [ينصركم] [من] [دون] [الرحمن] [ۚ] [إن] [الكافرون] [إلا] [في] [غرور]
[67:21] [أمن] [هذا] [الذي] [يرزقكم] [إن] [أمسك] [رزقه] [ۚ] [بل] [لجوا] [في] [عتو] [ونفور]
[67:22] [أفمن] [يمشي] [مكبا] [على] [وجهه] [أهدى] [أمن] [يمشي] [سويا] [على] [صراط] [مستقيم]
[67:23] [قل] [هو] [الذي] [أنشأكم] [وجعل] [لكم] [السمع] [والأبصار] [والأفئدة] [ۖ] [قليلا] [ما] [تشكرون]
[67:24] [قل] [هو] [الذي] [ذرأكم] [في] [الأرض] [وإليه] [تحشرون]
[67:25] [ويقولون] [متى] [هذا] [الوعد] [إن] [كنتم] [صادقين]
[67:26] [قل] [إنما] [العلم] [عند] [الله] [وإنما] [أنا] [نذير] [مبين]
[67:27] [فلما] [رأوه] [زلفة] [سيئت] [وجوه] [الذين] [كفروا] [وقيل] [هذا] [الذي] [كنتم] [به] [تدعون]
[67:28] [قل] [أرأيتم] [إن] [أهلكني] [الله] [ومن] [معي] [أو] [رحمنا] [فمن] [يجير] [الكافرين] [من] [عذاب] [أليم]
[67:29] [قل] [هو] [الرحمن] [آمنا] [به] [وعليه] [توكلنا] [ۖ] [فستعلمون] [من] [هو] [في] [ضلال] [مبين]
[67:30] [قل] [أرأيتم] [إن] [أصبح] [ماؤكم] [غورا] [فمن] [يأتيكم] [بماء] [معين]
