[71:1] [إنا] [أرسلنا] [نوحا] [إلى] [قومه] [أن] [أنذر] [قومك] [من] [قبل] [أن] [يأتيهم] [عذاب] [أليم]
[71:2] [قال] [يا] [قوم] [إني] [لكم] [نذير] [مبين]
[71:3] [أن] [اعبدوا] [الله] [واتقوه] [وأطيعون]
[71:4] [يغفر] [لكم] [من] [ذنوبكم] [ويؤخركم] [إلى] [أجل] [مسمى] [ۚ] [إن] [أجل] [الله] [إذا] [جاء] [لا] [يؤخر] [ۖ] [لو] [كنتم] [تعلمون]
[71:5] [قال] [رب] [إني] [دعوت] [قومي] [ليلا] [ونهارا]
[71:6] [فلم] [يزدهم] [دعائي] [إلا] [فرارا]
[71:7] [وإني] [كلما] [دعوتهم] [لتغفر] [لهم] [جعلوا] [أصابعهم] [في] [آذانهم] [واستغشوا] [ثيابهم] [وأصروا] [واستكبروا] [استكبارا]
[71:8] [ثم] [إني] [دعوتهم] [جهارا]
[71:9] [ثم] [إني] [أعلنت] [لهم] [وأسررت] [لهم] [إسرارا]
[71:10] [فقلت] [استغفروا] [ربكم] [إنه] [كان] [غفارا]
[71:11] [يرسل] [السماء] [عليكم] [مدرارا]
[71:12] [ويمددكم] [بأموال] [وبنين] [ويجعل] [لكم] [جنات] [ويجعل] [لكم] [أنهارا]
[71:13] [ما] [لكم] [لا] [ترجون] [لله] [وقارا]
[71:14] [وقد] [خلقكم] [أطوارا]
[71:15] [ألم] [تروا] [كيف] [خلق] [الله] [سبع] [سماوات] [طباقا]
[71:16] [وجعل] [القمر] [فيهن] [نورا] [وجعل] [الشمس] [سراجا]
[71:17] [والله] [أنبتكم] [من] [الأرض] [نباتا]
[71:18] [ثم] [يعيدكم] [فيها] [ويخرجكم] [إخراجا]
[71:19] [والله] [جعل] [لكم] [الأرض] [بساطا]
[71:20] [لتسلكوا] [منها] [سبلا] [فجاجا]
[71:21] [قال] [نوح] [رب] [إنهم] [عصوني] [واتبعوا] [من] [لم] [يزده] [ماله] [وولده] [إلا] [خسارا]
[71:22] [ومكروا] [مكرا] [كبارا]
[71:23] [وقالوا] [لا] [تذرن] [آلهتكم] [ولا] [تذرن] [ودا] [ولا] [سواعا] [ولا] [يغوث] [ويعوق] [ونسرا]
[71:24] [وقد] [أضلوا] [كثيرا] [ۖ] [ولا] [تزد] [الظالمين] [إلا] [ضلالا]
[71:25] [مما] [خطيئاتهم] [أغرقوا] [فأدخلوا] [نارا] [فلم] [يجدوا] [لهم] [من] [دون] [الله] [أنصارا]
[71:26] [وقال] [نوح] [رب] [لا] [تذر] [على] [الأرض] [من] [الكافرين] [ديارا]
[71:27] [إنك] [إن] [تذرهم] [يضلوا] [عبادك] [ولا] [يلدوا] [إلا] [فاجرا] [كفارا]
[71:28] [رب] [اغفر] [لي] [ولوالدي] [ولمن] [دخل] [بيتي] [مؤمنا] [وللمؤمنين] [والمؤمنات] [ولا] [تزد] [الظالمين] [إلا] [تبارا]
