[74:1] [يا] [أيها] [المدثر]
[74:2] [قم] [فأنذر]
[74:3] [وربك] [فكبر]
[74:4] [وثيابك] [فطهر]
[74:5] [والرجز] [فاهجر]
[74:6] [ولا] [تمنن] [تستكثر]
[74:7] [ولربك] [فاصبر]
[74:8] [فإذا] [نقر] [في] [الناقور]
[74:9] [فذلك] [يومئذ] [يوم] [عسير]
[74:10] [على] [الكافرين] [غير] [يسير]
[74:11] [ذرني] [ومن] [خلقت] [وحيدا]
[74:12] [وجعلت] [له] [مالا] [ممدودا]
[74:13] [وبنين] [شهودا]
[74:14] [ومهدت] [له] [تمهيدا]
[74:15] [ثم] [يطمع] [أن] [أزيد]
[74:16] [كلا] [ۖ] [إنه] [كان] [لآياتنا] [عنيدا]
[74:17] [سأرهقه] [صعودا]
[74:18] [إنه] [فكر] [وقدر]
[74:19] [فقتل] [كيف] [قدر]
[74:20] [ثم] [قتل] [كيف] [قدر]
[74:21] [ثم] [نظر]
[74:22] [ثم] [عبس] [وبسر]
[74:23] [ثم] [أدبر] [واستكبر]
[74:24] [فقال] [إن] [هذا] [إلا] [سحر] [يؤثر]
[74:25] [إن] [هذا] [إلا] [قول] [البشر]
[74:26] [سأصليه] [سقر]
[74:27] [وما] [أدراك] [ما] [سقر]
[74:28] [لا] [تبقي] [ولا] [تذر]
[74:29] [لواحة] [للبشر]
[74:30] [عليها] [تسعة] [عشر]
[74:31] [وما] [جعلنا] [أصحاب] [النار] [إلا] [ملائكة] [ۙ] [وما] [جعلنا] [عدتهم] [إلا] [فتنة] [للذين] [كفروا] [ليستيقن] [الذين] [أوتوا] [الكتاب] [ويزداد] [الذين] [آمنوا] [إيمانا] [ۙ] [ولا] [يرتاب] [الذين] [أوتوا] [الكتاب] [والمؤمنون] [ۙ] [وليقول] [الذين] [في] [قلوبهم] [مرض] [والكافرون] [ماذا] [أراد] [الله] [بهذا] [مثلا] [ۚ] [كذلك] [يضل] [الله] [من] [يشاء] [ويهدي] [من] [يشاء] [ۚ] [وما] [يعلم] [جنود] [ربك] [إلا] [هو] [ۚ] [وما] [هي] [إلا] [ذكرى] [للبشر]
[74:32] [كلا] [والقمر]
[74:33] [والليل] [إذ] [أدبر]
[74:34] [والصبح] [إذا] [أسفر]
[74:35] [إنها] [لإحدى] [الكبر]
[74:36] [نذيرا] [للبشر]
[74:37] [لمن] [شاء] [منكم] [أن] [يتقدم] [أو] [يتأخر]
[74:38] [كل] [نفس] [بما] [كسبت] [رهينة]
[74:39] [إلا] [أصحاب] [اليمين]
[74:40] [في] [جنات] [يتساءلون]
[74:41] [عن] [المجرمين]
[74:42] [ما] [سلككم] [في] [سقر]
[74:43] [قالوا] [لم] [نك] [من] [المصلين]
[74:44] [ولم] [نك] [نطعم] [المسكين]
[74:45] [وكنا] [نخوض] [مع] [الخائضين]
[74:46] [وكنا] [نكذب] [بيوم] [الدين]
[74:47] [حتى] [أتانا] [اليقين]
[74:48] [فما] [تنفعهم] [شفاعة] [الشافعين]
[74:49] [فما] [لهم] [عن] [التذكرة] [معرضين]
[74:50] [كأنهم] [حمر] [مستنفرة]
[74:51] [فرت] [من] [قسورة]
[74:52] [بل] [يريد] [كل] [امرئ] [منهم] [أن] [يؤتى] [صحفا] [منشرة]
[74:53] [كلا] [ۖ] [بل] [لا] [يخافون] [الآخرة]
[74:54] [كلا] [إنه] [تذكرة]
[74:55] [فمن] [شاء] [ذكره]
[74:56] [وما] [يذكرون] [إلا] [أن] [يشاء] [الله] [ۚ] [هو] [أهل] [التقوى] [وأهل] [المغفرة]
