[80:1] [عبس] [وتولى]
[80:2] [أن] [جاءه] [الأعمى]
[80:3] [وما] [يدريك] [لعله] [يزكى]
[80:4] [أو] [يذكر] [فتنفعه] [الذكرى]
[80:5] [أما] [من] [استغنى]
[80:6] [فأنت] [له] [تصدى]
[80:7] [وما] [عليك] [ألا] [يزكى]
[80:8] [وأما] [من] [جاءك] [يسعى]
[80:9] [وهو] [يخشى]
[80:10] [فأنت] [عنه] [تلهى]
[80:11] [كلا] [إنها] [تذكرة]
[80:12] [فمن] [شاء] [ذكره]
[80:13] [في] [صحف] [مكرمة]
[80:14] [مرفوعة] [مطهرة]
[80:15] [بأيدي] [سفرة]
[80:16] [كرام] [بررة]
[80:17] [قتل] [الإنسان] [ما] [أكفره]
[80:18] [من] [أي] [شيء] [خلقه]
[80:19] [من] [نطفة] [خلقه] [فقدره]
[80:20] [ثم] [السبيل] [يسره]
[80:21] [ثم] [أماته] [فأقبره]
[80:22] [ثم] [إذا] [شاء] [أنشره]
[80:23] [كلا] [لما] [يقض] [ما] [أمره]
[80:24] [فلينظر] [الإنسان] [إلى] [طعامه]
[80:25] [أنا] [صببنا] [الماء] [صبا]
[80:26] [ثم] [شققنا] [الأرض] [شقا]
[80:27] [فأنبتنا] [فيها] [حبا]
[80:28] [وعنبا] [وقضبا]
[80:29] [وزيتونا] [ونخلا]
[80:30] [وحدائق] [غلبا]
[80:31] [وفاكهة] [وأبا]
[80:32] [متاعا] [لكم] [ولأنعامكم]
[80:33] [فإذا] [جاءت] [الصاخة]
[80:34] [يوم] [يفر] [المرء] [من] [أخيه]
[80:35] [وأمه] [وأبيه]
[80:36] [وصاحبته] [وبنيه]
[80:37] [لكل] [امرئ] [منهم] [يومئذ] [شأن] [يغنيه]
[80:38] [وجوه] [يومئذ] [مسفرة]
[80:39] [ضاحكة] [مستبشرة]
[80:40] [ووجوه] [يومئذ] [عليها] [غبرة]
[80:41] [ترهقها] [قترة]
[80:42] [أولئك] [هم] [الكفرة] [الفجرة]
