[9:1] [براءة] [من] [الله] [ورسوله] [إلى] [الذين] [عاهدتم] [من] [المشركين]
[9:2] [فسيحوا] [في] [الأرض] [أربعة] [أشهر] [واعلموا] [أنكم] [غير] [معجزي] [الله] [ۙ] [وأن] [الله] [مخزي] [الكافرين]
[9:3] [وأذان] [من] [الله] [ورسوله] [إلى] [الناس] [يوم] [الحج] [الأكبر] [أن] [الله] [بريء] [من] [المشركين] [ۙ] [ورسوله] [ۚ] [فإن] [تبتم] [فهو] [خير] [لكم] [ۖ] [وإن] [توليتم] [فاعلموا] [أنكم] [غير] [معجزي] [الله] [ۗ] [وبشر] [الذين] [كفروا] [بعذاب] [أليم]
[9:4] [إلا] [الذين] [عاهدتم] [من] [المشركين] [ثم] [لم] [ينقصوكم] [شيئا] [ولم] [يظاهروا] [عليكم] [أحدا] [فأتموا] [إليهم] [عهدهم] [إلى] [مدتهم] [ۚ] [إن] [الله] [يحب] [المتقين]
[9:5] [فإذا] [انسلخ] [الأشهر] [الحرم] [فاقتلوا] [المشركين] [حيث] [وجدتموهم] [وخذوهم] [واحصروهم] [واقعدوا] [لهم] [كل] [مرصد] [ۚ] [فإن] [تابوا] [وأقاموا] [الصلاة] [وآتوا] [الزكاة] [فخلوا] [سبيلهم] [ۚ] [إن] [الله] [غفور] [رحيم]
[9:6] [وإن] [أحد] [من] [المشركين] [استجارك] [فأجره] [حتى] [يسمع] [كلام] [الله] [ثم] [أبلغه] [مأمنه] [ۚ] [ذلك] [بأنهم] [قوم] [لا] [يعلمون]
[9:7] [كيف] [يكون] [للمشركين] [عهد] [عند] [الله] [وعند] [رسوله] [إلا] [الذين] [عاهدتم] [عند] [المسجد] [الحرام] [ۖ] [فما] [استقاموا] [لكم] [فاستقيموا] [لهم] [ۚ] [إن] [الله] [يحب] [المتقين]
[9:8] [كيف] [وإن] [يظهروا] [عليكم] [لا] [يرقبوا] [فيكم] [إلا] [ولا] [ذمة] [ۚ] [يرضونكم] [بأفواههم] [وتأبى] [قلوبهم] [وأكثرهم] [فاسقون]
[9:9] [اشتروا] [بآيات] [الله] [ثمنا] [قليلا] [فصدوا] [عن] [سبيله] [ۚ] [إنهم] [ساء] [ما] [كانوا] [يعملون]
[9:10] [لا] [يرقبون] [في] [مؤمن] [إلا] [ولا] [ذمة] [ۚ] [وأولئك] [هم] [المعتدون]
[9:11] [فإن] [تابوا] [وأقاموا] [الصلاة] [وآتوا] [الزكاة] [فإخوانكم] [في] [الدين] [ۗ] [ونفصل] [الآيات] [لقوم] [يعلمون]
[9:12] [وإن] [نكثوا] [أيمانهم] [من] [بعد] [عهدهم] [وطعنوا] [في] [دينكم] [فقاتلوا] [أئمة] [الكفر] [ۙ] [إنهم] [لا] [أيمان] [لهم] [لعلهم] [ينتهون]
[9:13] [ألا] [تقاتلون] [قوما] [نكثوا] [أيمانهم] [وهموا] [بإخراج] [الرسول] [وهم] [بدءوكم] [أول] [مرة] [ۚ] [أتخشونهم] [ۚ] [فالله] [أحق] [أن] [تخشوه] [إن] [كنتم] [مؤمنين]
[9:14] [قاتلوهم] [يعذبهم] [الله] [بأيديكم] [ويخزهم] [وينصركم] [عليهم] [ويشف] [صدور] [قوم] [مؤمنين]
[9:15] [ويذهب] [غيظ] [قلوبهم] [ۗ] [ويتوب] [الله] [على] [من] [يشاء] [ۗ] [والله] [عليم] [حكيم]
[9:16] [أم] [حسبتم] [أن] [تتركوا] [ولما] [يعلم] [الله] [الذين] [جاهدوا] [منكم] [ولم] [يتخذوا] [من] [دون] [الله] [ولا] [رسوله] [ولا] [المؤمنين] [وليجة] [ۚ] [والله] [خبير] [بما] [تعملون]
[9:17] [ما] [كان] [للمشركين] [أن] [يعمروا] [مساجد] [الله] [شاهدين] [على] [أنفسهم] [بالكفر] [ۚ] [أولئك] [حبطت] [أعمالهم] [وفي] [النار] [هم] [خالدون]
[9:18] [إنما] [يعمر] [مساجد] [الله] [من] [آمن] [بالله] [واليوم] [الآخر] [وأقام] [الصلاة] [وآتى] [الزكاة] [ولم] [يخش] [إلا] [الله] [ۖ] [فعسى] [أولئك] [أن] [يكونوا] [من] [المهتدين]
[9:19] [أجعلتم] [سقاية] [الحاج] [وعمارة] [المسجد] [الحرام] [كمن] [آمن] [بالله] [واليوم] [الآخر] [وجاهد] [في] [سبيل] [الله] [ۚ] [لا] [يستوون] [عند] [الله] [ۗ] [والله] [لا] [يهدي] [القوم] [الظالمين]
[9:20] [الذين] [آمنوا] [وهاجروا] [وجاهدوا] [في] [سبيل] [الله] [بأموالهم] [وأنفسهم] [أعظم] [درجة] [عند] [الله] [ۚ] [وأولئك] [هم] [الفائزون]
[9:21] [يبشرهم] [ربهم] [برحمة] [منه] [ورضوان] [وجنات] [لهم] [فيها] [نعيم] [مقيم]
[9:22] [خالدين] [فيها] [أبدا] [ۚ] [إن] [الله] [عنده] [أجر] [عظيم]
[9:23] [يا] [أيها] [الذين] [آمنوا] [لا] [تتخذوا] [آباءكم] [وإخوانكم] [أولياء] [إن] [استحبوا] [الكفر] [على] [الإيمان] [ۚ] [ومن] [يتولهم] [منكم] [فأولئك] [هم] [الظالمون]
[9:24] [قل] [إن] [كان] [آباؤكم] [وأبناؤكم] [وإخوانكم] [وأزواجكم] [وعشيرتكم] [وأموال] [اقترفتموها] [وتجارة] [تخشون] [كسادها] [ومساكن] [ترضونها] [أحب] [إليكم] [من] [الله] [ورسوله] [وجهاد] [في] [سبيله] [فتربصوا] [حتى] [يأتي] [الله] [بأمره] [ۗ] [والله] [لا] [يهدي] [القوم] [الفاسقين]
[9:25] [لقد] [نصركم] [الله] [في] [مواطن] [كثيرة] [ۙ] [ويوم] [حنين] [ۙ] [إذ] [أعجبتكم] [كثرتكم] [فلم] [تغن] [عنكم] [شيئا] [وضاقت] [عليكم] [الأرض] [بما] [رحبت] [ثم] [وليتم] [مدبرين]
[9:26] [ثم] [أنزل] [الله] [سكينته] [على] [رسوله] [وعلى] [المؤمنين] [وأنزل] [جنودا] [لم] [تروها] [وعذب] [الذين] [كفروا] [ۚ] [وذلك] [جزاء] [الكافرين]
[9:27] [ثم] [يتوب] [الله] [من] [بعد] [ذلك] [على] [من] [يشاء] [ۗ] [والله] [غفور] [رحيم]
[9:28] [يا] [أيها] [الذين] [آمنوا] [إنما] [المشركون] [نجس] [فلا] [يقربوا] [المسجد] [الحرام] [بعد] [عامهم] [هذا] [ۚ] [وإن] [خفتم] [عيلة] [فسوف] [يغنيكم] [الله] [من] [فضله] [إن] [شاء] [ۚ] [إن] [الله] [عليم] [حكيم]
[9:29] [قاتلوا] [الذين] [لا] [يؤمنون] [بالله] [ولا] [باليوم] [الآخر] [ولا] [يحرمون] [ما] [حرم] [الله] [ورسوله] [ولا] [يدينون] [دين] [الحق] [من] [الذين] [أوتوا] [الكتاب] [حتى] [يعطوا] [الجزية] [عن] [يد] [وهم] [صاغرون]
[9:30] [وقالت] [اليهود] [عزير] [ابن] [الله] [وقالت] [النصارى] [المسيح] [ابن] [الله] [ۖ] [ذلك] [قولهم] [بأفواههم] [ۖ] [يضاهئون] [قول] [الذين] [كفروا] [من] [قبل] [ۚ] [قاتلهم] [الله] [ۚ] [أنى] [يؤفكون]
[9:31] [اتخذوا] [أحبارهم] [ورهبانهم] [أربابا] [من] [دون] [الله] [والمسيح] [ابن] [مريم] [وما] [أمروا] [إلا] [ليعبدوا] [إلها] [واحدا] [ۖ] [لا] [إله] [إلا] [هو] [ۚ] [سبحانه] [عما] [يشركون]
[9:32] [يريدون] [أن] [يطفئوا] [نور] [الله] [بأفواههم] [ويأبى] [الله] [إلا] [أن] [يتم] [نوره] [ولو] [كره] [الكافرون]
[9:33] [هو] [الذي] [أرسل] [رسوله] [بالهدى] [ودين] [الحق] [ليظهره] [على] [الدين] [كله] [ولو] [كره] [المشركون]
[9:34] [يا] [أيها] [الذين] [آمنوا] [إن] [كثيرا] [من] [الأحبار] [والرهبان] [ليأكلون] [أموال] [الناس] [بالباطل] [ويصدون] [عن] [سبيل] [الله] [ۗ] [والذين] [يكنزون] [الذهب] [والفضة] [ولا] [ينفقونها] [في] [سبيل] [الله] [فبشرهم] [بعذاب] [أليم]
[9:35] [يوم] [يحمى] [عليها] [في] [نار] [جهنم] [فتكوى] [بها] [جباههم] [وجنوبهم] [وظهورهم] [ۖ] [هذا] [ما] [كنزتم] [لأنفسكم] [فذوقوا] [ما] [كنتم] [تكنزون]
[9:36] [إن] [عدة] [الشهور] [عند] [الله] [اثنا] [عشر] [شهرا] [في] [كتاب] [الله] [يوم] [خلق] [السماوات] [والأرض] [منها] [أربعة] [حرم] [ۚ] [ذلك] [الدين] [القيم] [ۚ] [فلا] [تظلموا] [فيهن] [أنفسكم] [ۚ] [وقاتلوا] [المشركين] [كافة] [كما] [يقاتلونكم] [كافة] [ۚ] [واعلموا] [أن] [الله] [مع] [المتقين]
[9:37] [إنما] [النسيء] [زيادة] [في] [الكفر] [ۖ] [يضل] [به] [الذين] [كفروا] [يحلونه] [عاما] [ويحرمونه] [عاما] [ليواطئوا] [عدة] [ما] [حرم] [الله] [فيحلوا] [ما] [حرم] [الله] [ۚ] [زين] [لهم] [سوء] [أعمالهم] [ۗ] [والله] [لا] [يهدي] [القوم] [الكافرين]
[9:38] [يا] [أيها] [الذين] [آمنوا] [ما] [لكم] [إذا] [قيل] [لكم] [انفروا] [في] [سبيل] [الله] [اثاقلتم] [إلى] [الأرض] [ۚ] [أرضيتم] [بالحياة] [الدنيا] [من] [الآخرة] [ۚ] [فما] [متاع] [الحياة] [الدنيا] [في] [الآخرة] [إلا] [قليل]
[9:39] [إلا] [تنفروا] [يعذبكم] [عذابا] [أليما] [ويستبدل] [قوما] [غيركم] [ولا] [تضروه] [شيئا] [ۗ] [والله] [على] [كل] [شيء] [قدير]
[9:40] [إلا] [تنصروه] [فقد] [نصره] [الله] [إذ] [أخرجه] [الذين] [كفروا] [ثاني] [اثنين] [إذ] [هما] [في] [الغار] [إذ] [يقول] [لصاحبه] [لا] [تحزن] [إن] [الله] [معنا] [ۖ] [فأنزل] [الله] [سكينته] [عليه] [وأيده] [بجنود] [لم] [تروها] [وجعل] [كلمة] [الذين] [كفروا] [السفلى] [ۗ] [وكلمة] [الله] [هي] [العليا] [ۗ] [والله] [عزيز] [حكيم]
[9:41] [انفروا] [خفافا] [وثقالا] [وجاهدوا] [بأموالكم] [وأنفسكم] [في] [سبيل] [الله] [ۚ] [ذلكم] [خير] [لكم] [إن] [كنتم] [تعلمون]
[9:42] [لو] [كان] [عرضا] [قريبا] [وسفرا] [قاصدا] [لاتبعوك] [ولكن] [بعدت] [عليهم] [الشقة] [ۚ] [وسيحلفون] [بالله] [لو] [استطعنا] [لخرجنا] [معكم] [يهلكون] [أنفسهم] [والله] [يعلم] [إنهم] [لكاذبون]
[9:43] [عفا] [الله] [عنك] [لم] [أذنت] [لهم] [حتى] [يتبين] [لك] [الذين] [صدقوا] [وتعلم] [الكاذبين]
[9:44] [لا] [يستأذنك] [الذين] [يؤمنون] [بالله] [واليوم] [الآخر] [أن] [يجاهدوا] [بأموالهم] [وأنفسهم] [ۗ] [والله] [عليم] [بالمتقين]
[9:45] [إنما] [يستأذنك] [الذين] [لا] [يؤمنون] [بالله] [واليوم] [الآخر] [وارتابت] [قلوبهم] [فهم] [في] [ريبهم] [يترددون]
[9:46] [ولو] [أرادوا] [الخروج] [لأعدوا] [له] [عدة] [ولكن] [كره] [الله] [انبعاثهم] [فثبطهم] [وقيل] [اقعدوا] [مع] [القاعدين]
[9:47] [لو] [خرجوا] [فيكم] [ما] [زادوكم] [إلا] [خبالا] [ولأوضعوا] [خلالكم] [يبغونكم] [الفتنة] [وفيكم] [سماعون] [لهم] [ۗ] [والله] [عليم] [بالظالمين]
[9:48] [لقد] [ابتغوا] [الفتنة] [من] [قبل] [وقلبوا] [لك] [الأمور] [حتى] [جاء] [الحق] [وظهر] [أمر] [الله] [وهم] [كارهون]
[9:49] [ومنهم] [من] [يقول] [ائذن] [لي] [ولا] [تفتني] [ۚ] [ألا] [في] [الفتنة] [سقطوا] [ۗ] [وإن] [جهنم] [لمحيطة] [بالكافرين]
[9:50] [إن] [تصبك] [حسنة] [تسؤهم] [ۖ] [وإن] [تصبك] [مصيبة] [يقولوا] [قد] [أخذنا] [أمرنا] [من] [قبل] [ويتولوا] [وهم] [فرحون]
[9:51] [قل] [لن] [يصيبنا] [إلا] [ما] [كتب] [الله] [لنا] [هو] [مولانا] [ۚ] [وعلى] [الله] [فليتوكل] [المؤمنون]
[9:52] [قل] [هل] [تربصون] [بنا] [إلا] [إحدى] [الحسنيين] [ۖ] [ونحن] [نتربص] [بكم] [أن] [يصيبكم] [الله] [بعذاب] [من] [عنده] [أو] [بأيدينا] [ۖ] [فتربصوا] [إنا] [معكم] [متربصون]
[9:53] [قل] [أنفقوا] [طوعا] [أو] [كرها] [لن] [يتقبل] [منكم] [ۖ] [إنكم] [كنتم] [قوما] [فاسقين]
[9:54] [وما] [منعهم] [أن] [تقبل] [منهم] [نفقاتهم] [إلا] [أنهم] [كفروا] [بالله] [وبرسوله] [ولا] [يأتون] [الصلاة] [إلا] [وهم] [كسالى] [ولا] [ينفقون] [إلا] [وهم] [كارهون]
[9:55] [فلا] [تعجبك] [أموالهم] [ولا] [أولادهم] [ۚ] [إنما] [يريد] [الله] [ليعذبهم] [بها] [في] [الحياة] [الدنيا] [وتزهق] [أنفسهم] [وهم] [كافرون]
[9:56] [ويحلفون] [بالله] [إنهم] [لمنكم] [وما] [هم] [منكم] [ولكنهم] [قوم] [يفرقون]
[9:57] [لو] [يجدون] [ملجأ] [أو] [مغارات] [أو] [مدخلا] [لولوا] [إليه] [وهم] [يجمحون]
[9:58] [ومنهم] [من] [يلمزك] [في] [الصدقات] [فإن] [أعطوا] [منها] [رضوا] [وإن] [لم] [يعطوا] [منها] [إذا] [هم] [يسخطون]
[9:59] [ولو] [أنهم] [رضوا] [ما] [آتاهم] [الله] [ورسوله] [وقالوا] [حسبنا] [الله] [سيؤتينا] [الله] [من] [فضله] [ورسوله] [إنا] [إلى] [الله] [راغبون]
[9:60] [إنما] [الصدقات] [للفقراء] [والمساكين] [والعاملين] [عليها] [والمؤلفة] [قلوبهم] [وفي] [الرقاب] [والغارمين] [وفي] [سبيل] [الله] [وابن] [السبيل] [ۖ] [فريضة] [من] [الله] [ۗ] [والله] [عليم] [حكيم]
[9:61] [ومنهم] [الذين] [يؤذون] [النبي] [ويقولون] [هو] [أذن] [ۚ] [قل] [أذن] [خير] [لكم] [يؤمن] [بالله] [ويؤمن] [للمؤمنين] [ورحمة] [للذين] [آمنوا] [منكم] [ۚ] [والذين] [يؤذون] [رسول] [الله] [لهم] [عذاب] [أليم]
[9:62] [يحلفون] [بالله] [لكم] [ليرضوكم] [والله] [ورسوله] [أحق] [أن] [يرضوه] [إن] [كانوا] [مؤمنين]
[9:63] [ألم] [يعلموا] [أنه] [من] [يحادد] [الله] [ورسوله] [فأن] [له] [نار] [جهنم] [خالدا] [فيها] [ۚ] [ذلك] [الخزي] [العظيم]
[9:64] [يحذر] [المنافقون] [أن] [تنزل] [عليهم] [سورة] [تنبئهم] [بما] [في] [قلوبهم] [ۚ] [قل] [استهزئوا] [إن] [الله] [مخرج] [ما] [تحذرون]
[9:65] [ولئن] [سألتهم] [ليقولن] [إنما] [كنا] [نخوض] [ونلعب] [ۚ] [قل] [أبالله] [وآياته] [ورسوله] [كنتم] [تستهزئون]
[9:66] [لا] [تعتذروا] [قد] [كفرتم] [بعد] [إيمانكم] [ۚ] [إن] [نعف] [عن] [طائفة] [منكم] [نعذب] [طائفة] [بأنهم] [كانوا] [مجرمين]
[9:67] [المنافقون] [والمنافقات] [بعضهم] [من] [بعض] [ۚ] [يأمرون] [بالمنكر] [وينهون] [عن] [المعروف] [ويقبضون] [أيديهم] [ۚ] [نسوا] [الله] [فنسيهم] [ۗ] [إن] [المنافقين] [هم] [الفاسقون]
[9:68] [وعد] [الله] [المنافقين] [والمنافقات] [والكفار] [نار] [جهنم] [خالدين] [فيها] [ۚ] [هي] [حسبهم] [ۚ] [ولعنهم] [الله] [ۖ] [ولهم] [عذاب] [مقيم]
[9:69] [كالذين] [من] [قبلكم] [كانوا] [أشد] [منكم] [قوة] [وأكثر] [أموالا] [وأولادا] [فاستمتعوا] [بخلاقهم] [فاستمتعتم] [بخلاقكم] [كما] [استمتع] [الذين] [من] [قبلكم] [بخلاقهم] [وخضتم] [كالذي] [خاضوا] [ۚ] [أولئك] [حبطت] [أعمالهم] [في] [الدنيا] [والآخرة] [ۖ] [وأولئك] [هم] [الخاسرون]
[9:70] [ألم] [يأتهم] [نبأ] [الذين] [من] [قبلهم] [قوم] [نوح] [وعاد] [وثمود] [وقوم] [إبراهيم] [وأصحاب] [مدين] [والمؤتفكات] [ۚ] [أتتهم] [رسلهم] [بالبينات] [ۖ] [فما] [كان] [الله] [ليظلمهم] [ولكن] [كانوا] [أنفسهم] [يظلمون]
[9:71] [والمؤمنون] [والمؤمنات] [بعضهم] [أولياء] [بعض] [ۚ] [يأمرون] [بالمعروف] [وينهون] [عن] [المنكر] [ويقيمون] [الصلاة] [ويؤتون] [الزكاة] [ويطيعون] [الله] [ورسوله] [ۚ] [أولئك] [سيرحمهم] [الله] [ۗ] [إن] [الله] [عزيز] [حكيم]
[9:72] [وعد] [الله] [المؤمنين] [والمؤمنات] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ومساكن] [طيبة] [في] [جنات] [عدن] [ۚ] [ورضوان] [من] [الله] [أكبر] [ۚ] [ذلك] [هو] [الفوز] [العظيم]
[9:73] [يا] [أيها] [النبي] [جاهد] [الكفار] [والمنافقين] [واغلظ] [عليهم] [ۚ] [ومأواهم] [جهنم] [ۖ] [وبئس] [المصير]
[9:74] [يحلفون] [بالله] [ما] [قالوا] [ولقد] [قالوا] [كلمة] [الكفر] [وكفروا] [بعد] [إسلامهم] [وهموا] [بما] [لم] [ينالوا] [ۚ] [وما] [نقموا] [إلا] [أن] [أغناهم] [الله] [ورسوله] [من] [فضله] [ۚ] [فإن] [يتوبوا] [يك] [خيرا] [لهم] [ۖ] [وإن] [يتولوا] [يعذبهم] [الله] [عذابا] [أليما] [في] [الدنيا] [والآخرة] [ۚ] [وما] [لهم] [في] [الأرض] [من] [ولي] [ولا] [نصير]
[9:75] [ومنهم] [من] [عاهد] [الله] [لئن] [آتانا] [من] [فضله] [لنصدقن] [ولنكونن] [من] [الصالحين]
[9:76] [فلما] [آتاهم] [من] [فضله] [بخلوا] [به] [وتولوا] [وهم] [معرضون]
[9:77] [فأعقبهم] [نفاقا] [في] [قلوبهم] [إلى] [يوم] [يلقونه] [بما] [أخلفوا] [الله] [ما] [وعدوه] [وبما] [كانوا] [يكذبون]
[9:78] [ألم] [يعلموا] [أن] [الله] [يعلم] [سرهم] [ونجواهم] [وأن] [الله] [علام] [الغيوب]
[9:79] [الذين] [يلمزون] [المطوعين] [من] [المؤمنين] [في] [الصدقات] [والذين] [لا] [يجدون] [إلا] [جهدهم] [فيسخرون] [منهم] [ۙ] [سخر] [الله] [منهم] [ولهم] [عذاب] [أليم]
[9:80] [استغفر] [لهم] [أو] [لا] [تستغفر] [لهم] [إن] [تستغفر] [لهم] [سبعين] [مرة] [فلن] [يغفر] [الله] [لهم] [ۚ] [ذلك] [بأنهم] [كفروا] [بالله] [ورسوله] [ۗ] [والله] [لا] [يهدي] [القوم] [الفاسقين]
[9:81] [فرح] [المخلفون] [بمقعدهم] [خلاف] [رسول] [الله] [وكرهوا] [أن] [يجاهدوا] [بأموالهم] [وأنفسهم] [في] [سبيل] [الله] [وقالوا] [لا] [تنفروا] [في] [الحر] [ۗ] [قل] [نار] [جهنم] [أشد] [حرا] [ۚ] [لو] [كانوا] [يفقهون]
[9:82] [فليضحكوا] [قليلا] [وليبكوا] [كثيرا] [جزاء] [بما] [كانوا] [يكسبون]
[9:83] [فإن] [رجعك] [الله] [إلى] [طائفة] [منهم] [فاستأذنوك] [للخروج] [فقل] [لن] [تخرجوا] [معي] [أبدا] [ولن] [تقاتلوا] [معي] [عدوا] [ۖ] [إنكم] [رضيتم] [بالقعود] [أول] [مرة] [فاقعدوا] [مع] [الخالفين]
[9:84] [ولا] [تصل] [على] [أحد] [منهم] [مات] [أبدا] [ولا] [تقم] [على] [قبره] [ۖ] [إنهم] [كفروا] [بالله] [ورسوله] [وماتوا] [وهم] [فاسقون]
[9:85] [ولا] [تعجبك] [أموالهم] [وأولادهم] [ۚ] [إنما] [يريد] [الله] [أن] [يعذبهم] [بها] [في] [الدنيا] [وتزهق] [أنفسهم] [وهم] [كافرون]
[9:86] [وإذا] [أنزلت] [سورة] [أن] [آمنوا] [بالله] [وجاهدوا] [مع] [رسوله] [استأذنك] [أولو] [الطول] [منهم] [وقالوا] [ذرنا] [نكن] [مع] [القاعدين]
[9:87] [رضوا] [بأن] [يكونوا] [مع] [الخوالف] [وطبع] [على] [قلوبهم] [فهم] [لا] [يفقهون]
[9:88] [لكن] [الرسول] [والذين] [آمنوا] [معه] [جاهدوا] [بأموالهم] [وأنفسهم] [ۚ] [وأولئك] [لهم] [الخيرات] [ۖ] [وأولئك] [هم] [المفلحون]
[9:89] [أعد] [الله] [لهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [ذلك] [الفوز] [العظيم]
[9:90] [وجاء] [المعذرون] [من] [الأعراب] [ليؤذن] [لهم] [وقعد] [الذين] [كذبوا] [الله] [ورسوله] [ۚ] [سيصيب] [الذين] [كفروا] [منهم] [عذاب] [أليم]
[9:91] [ليس] [على] [الضعفاء] [ولا] [على] [المرضى] [ولا] [على] [الذين] [لا] [يجدون] [ما] [ينفقون] [حرج] [إذا] [نصحوا] [لله] [ورسوله] [ۚ] [ما] [على] [المحسنين] [من] [سبيل] [ۚ] [والله] [غفور] [رحيم]
[9:92] [ولا] [على] [الذين] [إذا] [ما] [أتوك] [لتحملهم] [قلت] [لا] [أجد] [ما] [أحملكم] [عليه] [تولوا] [وأعينهم] [تفيض] [من] [الدمع] [حزنا] [ألا] [يجدوا] [ما] [ينفقون]
[9:93] [إنما] [السبيل] [على] [الذين] [يستأذنونك] [وهم] [أغنياء] [ۚ] [رضوا] [بأن] [يكونوا] [مع] [الخوالف] [وطبع] [الله] [على] [قلوبهم] [فهم] [لا] [يعلمون]
[9:94] [يعتذرون] [إليكم] [إذا] [رجعتم] [إليهم] [ۚ] [قل] [لا] [تعتذروا] [لن] [نؤمن] [لكم] [قد] [نبأنا] [الله] [من] [أخباركم] [ۚ] [وسيرى] [الله] [عملكم] [ورسوله] [ثم] [تردون] [إلى] [عالم] [الغيب] [والشهادة] [فينبئكم] [بما] [كنتم] [تعملون]
[9:95] [سيحلفون] [بالله] [لكم] [إذا] [انقلبتم] [إليهم] [لتعرضوا] [عنهم] [ۖ] [فأعرضوا] [عنهم] [ۖ] [إنهم] [رجس] [ۖ] [ومأواهم] [جهنم] [جزاء] [بما] [كانوا] [يكسبون]
[9:96] [يحلفون] [لكم] [لترضوا] [عنهم] [ۖ] [فإن] [ترضوا] [عنهم] [فإن] [الله] [لا] [يرضى] [عن] [القوم] [الفاسقين]
[9:97] [الأعراب] [أشد] [كفرا] [ونفاقا] [وأجدر] [ألا] [يعلموا] [حدود] [ما] [أنزل] [الله] [على] [رسوله] [ۗ] [والله] [عليم] [حكيم]
[9:98] [ومن] [الأعراب] [من] [يتخذ] [ما] [ينفق] [مغرما] [ويتربص] [بكم] [الدوائر] [ۚ] [عليهم] [دائرة] [السوء] [ۗ] [والله] [سميع] [عليم]
[9:99] [ومن] [الأعراب] [من] [يؤمن] [بالله] [واليوم] [الآخر] [ويتخذ] [ما] [ينفق] [قربات] [عند] [الله] [وصلوات] [الرسول] [ۚ] [ألا] [إنها] [قربة] [لهم] [ۚ] [سيدخلهم] [الله] [في] [رحمته] [ۗ] [إن] [الله] [غفور] [رحيم]
[9:100] [والسابقون] [الأولون] [من] [المهاجرين] [والأنصار] [والذين] [اتبعوهم] [بإحسان] [رضي] [الله] [عنهم] [ورضوا] [عنه] [وأعد] [لهم] [جنات] [تجري] [تحتها] [الأنهار] [خالدين] [فيها] [أبدا] [ۚ] [ذلك] [الفوز] [العظيم]
[9:101] [وممن] [حولكم] [من] [الأعراب] [منافقون] [ۖ] [ومن] [أهل] [المدينة] [ۖ] [مردوا] [على] [النفاق] [لا] [تعلمهم] [ۖ] [نحن] [نعلمهم] [ۚ] [سنعذبهم] [مرتين] [ثم] [يردون] [إلى] [عذاب] [عظيم]
[9:102] [وآخرون] [اعترفوا] [بذنوبهم] [خلطوا] [عملا] [صالحا] [وآخر] [سيئا] [عسى] [الله] [أن] [يتوب] [عليهم] [ۚ] [إن] [الله] [غفور] [رحيم]
[9:103] [خذ] [من] [أموالهم] [صدقة] [تطهرهم] [وتزكيهم] [بها] [وصل] [عليهم] [ۖ] [إن] [صلاتك] [سكن] [لهم] [ۗ] [والله] [سميع] [عليم]
[9:104] [ألم] [يعلموا] [أن] [الله] [هو] [يقبل] [التوبة] [عن] [عباده] [ويأخذ] [الصدقات] [وأن] [الله] [هو] [التواب] [الرحيم]
[9:105] [وقل] [اعملوا] [فسيرى] [الله] [عملكم] [ورسوله] [والمؤمنون] [ۖ] [وستردون] [إلى] [عالم] [الغيب] [والشهادة] [فينبئكم] [بما] [كنتم] [تعملون]
[9:106] [وآخرون] [مرجون] [لأمر] [الله] [إما] [يعذبهم] [وإما] [يتوب] [عليهم] [ۗ] [والله] [عليم] [حكيم]
[9:107] [والذين] [اتخذوا] [مسجدا] [ضرارا] [وكفرا] [وتفريقا] [بين] [المؤمنين] [وإرصادا] [لمن] [حارب] [الله] [ورسوله] [من] [قبل] [ۚ] [وليحلفن] [إن] [أردنا] [إلا] [الحسنى] [ۖ] [والله] [يشهد] [إنهم] [لكاذبون]
[9:108] [لا] [تقم] [فيه] [أبدا] [ۚ] [لمسجد] [أسس] [على] [التقوى] [من] [أول] [يوم] [أحق] [أن] [تقوم] [فيه] [ۚ] [فيه] [رجال] [يحبون] [أن] [يتطهروا] [ۚ] [والله] [يحب] [المطهرين]
[9:109] [أفمن] [أسس] [بنيانه] [على] [تقوى] [من] [الله] [ورضوان] [خير] [أم] [من] [أسس] [بنيانه] [على] [شفا] [جرف] [هار] [فانهار] [به] [في] [نار] [جهنم] [ۗ] [والله] [لا] [يهدي] [القوم] [الظالمين]
[9:110] [لا] [يزال] [بنيانهم] [الذي] [بنوا] [ريبة] [في] [قلوبهم] [إلا] [أن] [تقطع] [قلوبهم] [ۗ] [والله] [عليم] [حكيم]
[9:111] [إن] [الله] [اشترى] [من] [المؤمنين] [أنفسهم] [وأموالهم] [بأن] [لهم] [الجنة] [ۚ] [يقاتلون] [في] [سبيل] [الله] [فيقتلون] [ويقتلون] [ۖ] [وعدا] [عليه] [حقا] [في] [التوراة] [والإنجيل] [والقرآن] [ۚ] [ومن] [أوفى] [بعهده] [من] [الله] [ۚ] [فاستبشروا] [ببيعكم] [الذي] [بايعتم] [به] [ۚ] [وذلك] [هو] [الفوز] [العظيم]
[9:112] [التائبون] [العابدون] [الحامدون] [السائحون] [الراكعون] [الساجدون] [الآمرون] [بالمعروف] [والناهون] [عن] [المنكر] [والحافظون] [لحدود] [الله] [ۗ] [وبشر] [المؤمنين]
[9:113] [ما] [كان] [للنبي] [والذين] [آمنوا] [أن] [يستغفروا] [للمشركين] [ولو] [كانوا] [أولي] [قربى] [من] [بعد] [ما] [تبين] [لهم] [أنهم] [أصحاب] [الجحيم]
[9:114] [وما] [كان] [استغفار] [إبراهيم] [لأبيه] [إلا] [عن] [موعدة] [وعدها] [إياه] [فلما] [تبين] [له] [أنه] [عدو] [لله] [تبرأ] [منه] [ۚ] [إن] [إبراهيم] [لأواه] [حليم]
[9:115] [وما] [كان] [الله] [ليضل] [قوما] [بعد] [إذ] [هداهم] [حتى] [يبين] [لهم] [ما] [يتقون] [ۚ] [إن] [الله] [بكل] [شيء] [عليم]
[9:116] [إن] [الله] [له] [ملك] [السماوات] [والأرض] [ۖ] [يحيي] [ويميت] [ۚ] [وما] [لكم] [من] [دون] [الله] [من] [ولي] [ولا] [نصير]
[9:117] [لقد] [تاب] [الله] [على] [النبي] [والمهاجرين] [والأنصار] [الذين] [اتبعوه] [في] [ساعة] [العسرة] [من] [بعد] [ما] [كاد] [يزيغ] [قلوب] [فريق] [منهم] [ثم] [تاب] [عليهم] [ۚ] [إنه] [بهم] [رءوف] [رحيم]
[9:118] [وعلى] [الثلاثة] [الذين] [خلفوا] [حتى] [إذا] [ضاقت] [عليهم] [الأرض] [بما] [رحبت] [وضاقت] [عليهم] [أنفسهم] [وظنوا] [أن] [لا] [ملجأ] [من] [الله] [إلا] [إليه] [ثم] [تاب] [عليهم] [ليتوبوا] [ۚ] [إن] [الله] [هو] [التواب] [الرحيم]
[9:119] [يا] [أيها] [الذين] [آمنوا] [اتقوا] [الله] [وكونوا] [مع] [الصادقين]
[9:120] [ما] [كان] [لأهل] [المدينة] [ومن] [حولهم] [من] [الأعراب] [أن] [يتخلفوا] [عن] [رسول] [الله] [ولا] [يرغبوا] [بأنفسهم] [عن] [نفسه] [ۚ] [ذلك] [بأنهم] [لا] [يصيبهم] [ظمأ] [ولا] [نصب] [ولا] [مخمصة] [في] [سبيل] [الله] [ولا] [يطئون] [موطئا] [يغيظ] [الكفار] [ولا] [ينالون] [من] [عدو] [نيلا] [إلا] [كتب] [لهم] [به] [عمل] [صالح] [ۚ] [إن] [الله] [لا] [يضيع] [أجر] [المحسنين]
[9:121] [ولا] [ينفقون] [نفقة] [صغيرة] [ولا] [كبيرة] [ولا] [يقطعون] [واديا] [إلا] [كتب] [لهم] [ليجزيهم] [الله] [أحسن] [ما] [كانوا] [يعملون]
[9:122] [وما] [كان] [المؤمنون] [لينفروا] [كافة] [ۚ] [فلولا] [نفر] [من] [كل] [فرقة] [منهم] [طائفة] [ليتفقهوا] [في] [الدين] [ولينذروا] [قومهم] [إذا] [رجعوا] [إليهم] [لعلهم] [يحذرون]
[9:123] [يا] [أيها] [الذين] [آمنوا] [قاتلوا] [الذين] [يلونكم] [من] [الكفار] [وليجدوا] [فيكم] [غلظة] [ۚ] [واعلموا] [أن] [الله] [مع] [المتقين]
[9:124] [وإذا] [ما] [أنزلت] [سورة] [فمنهم] [من] [يقول] [أيكم] [زادته] [هذه] [إيمانا] [ۚ] [فأما] [الذين] [آمنوا] [فزادتهم] [إيمانا] [وهم] [يستبشرون]
[9:125] [وأما] [الذين] [في] [قلوبهم] [مرض] [فزادتهم] [رجسا] [إلى] [رجسهم] [وماتوا] [وهم] [كافرون]
[9:126] [أولا] [يرون] [أنهم] [يفتنون] [في] [كل] [عام] [مرة] [أو] [مرتين] [ثم] [لا] [يتوبون] [ولا] [هم] [يذكرون]
[9:127] [وإذا] [ما] [أنزلت] [سورة] [نظر] [بعضهم] [إلى] [بعض] [هل] [يراكم] [من] [أحد] [ثم] [انصرفوا] [ۚ] [صرف] [الله] [قلوبهم] [بأنهم] [قوم] [لا] [يفقهون]
[9:128] [لقد] [جاءكم] [رسول] [من] [أنفسكم] [عزيز] [عليه] [ما] [عنتم] [حريص] [عليكم] [بالمؤمنين] [رءوف] [رحيم]
[9:129] [فإن] [تولوا] [فقل] [حسبي] [الله] [لا] [إله] [إلا] [هو] [ۖ] [عليه] [توكلت] [ۖ] [وهو] [رب] [العرش] [العظيم]
