[17:1] [سبحان] [الذي] [أسرى] [بعبده] [ليلا] [من] [المسجد] [الحرام] [إلى] [المسجد] [الأقصى] [الذي] [باركنا] [حوله] [لنريه] [من] [آياتنا] [ۚ] [إنه] [هو] [السميع] [البصير]
[17:2] [وآتينا] [موسى] [الكتاب] [وجعلناه] [هدى] [لبني] [إسرائيل] [ألا] [تتخذوا] [من] [دوني] [وكيلا]
[17:3] [ذرية] [من] [حملنا] [مع] [نوح] [ۚ] [إنه] [كان] [عبدا] [شكورا]
[17:4] [وقضينا] [إلى] [بني] [إسرائيل] [في] [الكتاب] [لتفسدن] [في] [الأرض] [مرتين] [ولتعلن] [علوا] [كبيرا]
[17:5] [فإذا] [جاء] [وعد] [أولاهما] [بعثنا] [عليكم] [عبادا] [لنا] [أولي] [بأس] [شديد] [فجاسوا] [خلال] [الديار] [ۚ] [وكان] [وعدا] [مفعولا]
[17:6] [ثم] [رددنا] [لكم] [الكرة] [عليهم] [وأمددناكم] [بأموال] [وبنين] [وجعلناكم] [أكثر] [نفيرا]
[17:7] [إن] [أحسنتم] [أحسنتم] [لأنفسكم] [ۖ] [وإن] [أسأتم] [فلها] [ۚ] [فإذا] [جاء] [وعد] [الآخرة] [ليسوءوا] [وجوهكم] [وليدخلوا] [المسجد] [كما] [دخلوه] [أول] [مرة] [وليتبروا] [ما] [علوا] [تتبيرا]
[17:8] [عسى] [ربكم] [أن] [يرحمكم] [ۚ] [وإن] [عدتم] [عدنا] [ۘ] [وجعلنا] [جهنم] [للكافرين] [حصيرا]
[17:9] [إن] [هذا] [القرآن] [يهدي] [للتي] [هي] [أقوم] [ويبشر] [المؤمنين] [الذين] [يعملون] [الصالحات] [أن] [لهم] [أجرا] [كبيرا]
[17:10] [وأن] [الذين] [لا] [يؤمنون] [بالآخرة] [أعتدنا] [لهم] [عذابا] [أليما]
[17:11] [ويدع] [الإنسان] [بالشر] [دعاءه] [بالخير] [ۖ] [وكان] [الإنسان] [عجولا]
[17:12] [وجعلنا] [الليل] [والنهار] [آيتين] [ۖ] [فمحونا] [آية] [الليل] [وجعلنا] [آية] [النهار] [مبصرة] [لتبتغوا] [فضلا] [من] [ربكم] [ولتعلموا] [عدد] [السنين] [والحساب] [ۚ] [وكل] [شيء] [فصلناه] [تفصيلا]
[17:13] [وكل] [إنسان] [ألزمناه] [طائره] [في] [عنقه] [ۖ] [ونخرج] [له] [يوم] [القيامة] [كتابا] [يلقاه] [منشورا]
[17:14] [اقرأ] [كتابك] [كفى] [بنفسك] [اليوم] [عليك] [حسيبا]
[17:15] [من] [اهتدى] [فإنما] [يهتدي] [لنفسه] [ۖ] [ومن] [ضل] [فإنما] [يضل] [عليها] [ۚ] [ولا] [تزر] [وازرة] [وزر] [أخرى] [ۗ] [وما] [كنا] [معذبين] [حتى] [نبعث] [رسولا]
[17:16] [وإذا] [أردنا] [أن] [نهلك] [قرية] [أمرنا] [مترفيها] [ففسقوا] [فيها] [فحق] [عليها] [القول] [فدمرناها] [تدميرا]
[17:17] [وكم] [أهلكنا] [من] [القرون] [من] [بعد] [نوح] [ۗ] [وكفى] [بربك] [بذنوب] [عباده] [خبيرا] [بصيرا]
[17:18] [من] [كان] [يريد] [العاجلة] [عجلنا] [له] [فيها] [ما] [نشاء] [لمن] [نريد] [ثم] [جعلنا] [له] [جهنم] [يصلاها] [مذموما] [مدحورا]
[17:19] [ومن] [أراد] [الآخرة] [وسعى] [لها] [سعيها] [وهو] [مؤمن] [فأولئك] [كان] [سعيهم] [مشكورا]
[17:20] [كلا] [نمد] [هؤلاء] [وهؤلاء] [من] [عطاء] [ربك] [ۚ] [وما] [كان] [عطاء] [ربك] [محظورا]
[17:21] [انظر] [كيف] [فضلنا] [بعضهم] [على] [بعض] [ۚ] [وللآخرة] [أكبر] [درجات] [وأكبر] [تفضيلا]
[17:22] [لا] [تجعل] [مع] [الله] [إلها] [آخر] [فتقعد] [مذموما] [مخذولا]
[17:23] [وقضى] [ربك] [ألا] [تعبدوا] [إلا] [إياه] [وبالوالدين] [إحسانا] [ۚ] [إما] [يبلغن] [عندك] [الكبر] [أحدهما] [أو] [كلاهما] [فلا] [تقل] [لهما] [أف] [ولا] [تنهرهما] [وقل] [لهما] [قولا] [كريما]
[17:24] [واخفض] [لهما] [جناح] [الذل] [من] [الرحمة] [وقل] [رب] [ارحمهما] [كما] [ربياني] [صغيرا]
[17:25] [ربكم] [أعلم] [بما] [في] [نفوسكم] [ۚ] [إن] [تكونوا] [صالحين] [فإنه] [كان] [للأوابين] [غفورا]
[17:26] [وآت] [ذا] [القربى] [حقه] [والمسكين] [وابن] [السبيل] [ولا] [تبذر] [تبذيرا]
[17:27] [إن] [المبذرين] [كانوا] [إخوان] [الشياطين] [ۖ] [وكان] [الشيطان] [لربه] [كفورا]
[17:28] [وإما] [تعرضن] [عنهم] [ابتغاء] [رحمة] [من] [ربك] [ترجوها] [فقل] [لهم] [قولا] [ميسورا]
[17:29] [ولا] [تجعل] [يدك] [مغلولة] [إلى] [عنقك] [ولا] [تبسطها] [كل] [البسط] [فتقعد] [ملوما] [محسورا]
[17:30] [إن] [ربك] [يبسط] [الرزق] [لمن] [يشاء] [ويقدر] [ۚ] [إنه] [كان] [بعباده] [خبيرا] [بصيرا]
[17:31] [ولا] [تقتلوا] [أولادكم] [خشية] [إملاق] [ۖ] [نحن] [نرزقهم] [وإياكم] [ۚ] [إن] [قتلهم] [كان] [خطئا] [كبيرا]
[17:32] [ولا] [تقربوا] [الزنا] [ۖ] [إنه] [كان] [فاحشة] [وساء] [سبيلا]
[17:33] [ولا] [تقتلوا] [النفس] [التي] [حرم] [الله] [إلا] [بالحق] [ۗ] [ومن] [قتل] [مظلوما] [فقد] [جعلنا] [لوليه] [سلطانا] [فلا] [يسرف] [في] [القتل] [ۖ] [إنه] [كان] [منصورا]
[17:34] [ولا] [تقربوا] [مال] [اليتيم] [إلا] [بالتي] [هي] [أحسن] [حتى] [يبلغ] [أشده] [ۚ] [وأوفوا] [بالعهد] [ۖ] [إن] [العهد] [كان] [مسئولا]
[17:35] [وأوفوا] [الكيل] [إذا] [كلتم] [وزنوا] [بالقسطاس] [المستقيم] [ۚ] [ذلك] [خير] [وأحسن] [تأويلا]
[17:36] [ولا] [تقف] [ما] [ليس] [لك] [به] [علم] [ۚ] [إن] [السمع] [والبصر] [والفؤاد] [كل] [أولئك] [كان] [عنه] [مسئولا]
[17:37] [ولا] [تمش] [في] [الأرض] [مرحا] [ۖ] [إنك] [لن] [تخرق] [الأرض] [ولن] [تبلغ] [الجبال] [طولا]
[17:38] [كل] [ذلك] [كان] [سيئه] [عند] [ربك] [مكروها]
[17:39] [ذلك] [مما] [أوحى] [إليك] [ربك] [من] [الحكمة] [ۗ] [ولا] [تجعل] [مع] [الله] [إلها] [آخر] [فتلقى] [في] [جهنم] [ملوما] [مدحورا]
[17:40] [أفأصفاكم] [ربكم] [بالبنين] [واتخذ] [من] [الملائكة] [إناثا] [ۚ] [إنكم] [لتقولون] [قولا] [عظيما]
[17:41] [ولقد] [صرفنا] [في] [هذا] [القرآن] [ليذكروا] [وما] [يزيدهم] [إلا] [نفورا]
[17:42] [قل] [لو] [كان] [معه] [آلهة] [كما] [يقولون] [إذا] [لابتغوا] [إلى] [ذي] [العرش] [سبيلا]
[17:43] [سبحانه] [وتعالى] [عما] [يقولون] [علوا] [كبيرا]
[17:44] [تسبح] [له] [السماوات] [السبع] [والأرض] [ومن] [فيهن] [ۚ] [وإن] [من] [شيء] [إلا] [يسبح] [بحمده] [ولكن] [لا] [تفقهون] [تسبيحهم] [ۗ] [إنه] [كان] [حليما] [غفورا]
[17:45] [وإذا] [قرأت] [القرآن] [جعلنا] [بينك] [وبين] [الذين] [لا] [يؤمنون] [بالآخرة] [حجابا] [مستورا]
[17:46] [وجعلنا] [على] [قلوبهم] [أكنة] [أن] [يفقهوه] [وفي] [آذانهم] [وقرا] [ۚ] [وإذا] [ذكرت] [ربك] [في] [القرآن] [وحده] [ولوا] [على] [أدبارهم] [نفورا]
[17:47] [نحن] [أعلم] [بما] [يستمعون] [به] [إذ] [يستمعون] [إليك] [وإذ] [هم] [نجوى] [إذ] [يقول] [الظالمون] [إن] [تتبعون] [إلا] [رجلا] [مسحورا]
[17:48] [انظر] [كيف] [ضربوا] [لك] [الأمثال] [فضلوا] [فلا] [يستطيعون] [سبيلا]
[17:49] [وقالوا] [أإذا] [كنا] [عظاما] [ورفاتا] [أإنا] [لمبعوثون] [خلقا] [جديدا]
[17:50] [قل] [كونوا] [حجارة] [أو] [حديدا]
[17:51] [أو] [خلقا] [مما] [يكبر] [في] [صدوركم] [ۚ] [فسيقولون] [من] [يعيدنا] [ۖ] [قل] [الذي] [فطركم] [أول] [مرة] [ۚ] [فسينغضون] [إليك] [رءوسهم] [ويقولون] [متى] [هو] [ۖ] [قل] [عسى] [أن] [يكون] [قريبا]
[17:52] [يوم] [يدعوكم] [فتستجيبون] [بحمده] [وتظنون] [إن] [لبثتم] [إلا] [قليلا]
[17:53] [وقل] [لعبادي] [يقولوا] [التي] [هي] [أحسن] [ۚ] [إن] [الشيطان] [ينزغ] [بينهم] [ۚ] [إن] [الشيطان] [كان] [للإنسان] [عدوا] [مبينا]
[17:54] [ربكم] [أعلم] [بكم] [ۖ] [إن] [يشأ] [يرحمكم] [أو] [إن] [يشأ] [يعذبكم] [ۚ] [وما] [أرسلناك] [عليهم] [وكيلا]
[17:55] [وربك] [أعلم] [بمن] [في] [السماوات] [والأرض] [ۗ] [ولقد] [فضلنا] [بعض] [النبيين] [على] [بعض] [ۖ] [وآتينا] [داوود] [زبورا]
[17:56] [قل] [ادعوا] [الذين] [زعمتم] [من] [دونه] [فلا] [يملكون] [كشف] [الضر] [عنكم] [ولا] [تحويلا]
[17:57] [أولئك] [الذين] [يدعون] [يبتغون] [إلى] [ربهم] [الوسيلة] [أيهم] [أقرب] [ويرجون] [رحمته] [ويخافون] [عذابه] [ۚ] [إن] [عذاب] [ربك] [كان] [محذورا]
[17:58] [وإن] [من] [قرية] [إلا] [نحن] [مهلكوها] [قبل] [يوم] [القيامة] [أو] [معذبوها] [عذابا] [شديدا] [ۚ] [كان] [ذلك] [في] [الكتاب] [مسطورا]
[17:59] [وما] [منعنا] [أن] [نرسل] [بالآيات] [إلا] [أن] [كذب] [بها] [الأولون] [ۚ] [وآتينا] [ثمود] [الناقة] [مبصرة] [فظلموا] [بها] [ۚ] [وما] [نرسل] [بالآيات] [إلا] [تخويفا]
[17:60] [وإذ] [قلنا] [لك] [إن] [ربك] [أحاط] [بالناس] [ۚ] [وما] [جعلنا] [الرؤيا] [التي] [أريناك] [إلا] [فتنة] [للناس] [والشجرة] [الملعونة] [في] [القرآن] [ۚ] [ونخوفهم] [فما] [يزيدهم] [إلا] [طغيانا] [كبيرا]
[17:61] [وإذ] [قلنا] [للملائكة] [اسجدوا] [لآدم] [فسجدوا] [إلا] [إبليس] [قال] [أأسجد] [لمن] [خلقت] [طينا]
[17:62] [قال] [أرأيتك] [هذا] [الذي] [كرمت] [علي] [لئن] [أخرتن] [إلى] [يوم] [القيامة] [لأحتنكن] [ذريته] [إلا] [قليلا]
[17:63] [قال] [اذهب] [فمن] [تبعك] [منهم] [فإن] [جهنم] [جزاؤكم] [جزاء] [موفورا]
[17:64] [واستفزز] [من] [استطعت] [منهم] [بصوتك] [وأجلب] [عليهم] [بخيلك] [ورجلك] [وشاركهم] [في] [الأموال] [والأولاد] [وعدهم] [ۚ] [وما] [يعدهم] [الشيطان] [إلا] [غرورا]
[17:65] [إن] [عبادي] [ليس] [لك] [عليهم] [سلطان] [ۚ] [وكفى] [بربك] [وكيلا]
[17:66] [ربكم] [الذي] [يزجي] [لكم] [الفلك] [في] [البحر] [لتبتغوا] [من] [فضله] [ۚ] [إنه] [كان] [بكم] [رحيما]
[17:67] [وإذا] [مسكم] [الضر] [في] [البحر] [ضل] [من] [تدعون] [إلا] [إياه] [ۖ] [فلما] [نجاكم] [إلى] [البر] [أعرضتم] [ۚ] [وكان] [الإنسان] [كفورا]
[17:68] [أفأمنتم] [أن] [يخسف] [بكم] [جانب] [البر] [أو] [يرسل] [عليكم] [حاصبا] [ثم] [لا] [تجدوا] [لكم] [وكيلا]
[17:69] [أم] [أمنتم] [أن] [يعيدكم] [فيه] [تارة] [أخرى] [فيرسل] [عليكم] [قاصفا] [من] [الريح] [فيغرقكم] [بما] [كفرتم] [ۙ] [ثم] [لا] [تجدوا] [لكم] [علينا] [به] [تبيعا]
[17:70] [ولقد] [كرمنا] [بني] [آدم] [وحملناهم] [في] [البر] [والبحر] [ورزقناهم] [من] [الطيبات] [وفضلناهم] [على] [كثير] [ممن] [خلقنا] [تفضيلا]
[17:71] [يوم] [ندعو] [كل] [أناس] [بإمامهم] [ۖ] [فمن] [أوتي] [كتابه] [بيمينه] [فأولئك] [يقرءون] [كتابهم] [ولا] [يظلمون] [فتيلا]
[17:72] [ومن] [كان] [في] [هذه] [أعمى] [فهو] [في] [الآخرة] [أعمى] [وأضل] [سبيلا]
[17:73] [وإن] [كادوا] [ليفتنونك] [عن] [الذي] [أوحينا] [إليك] [لتفتري] [علينا] [غيره] [ۖ] [وإذا] [لاتخذوك] [خليلا]
[17:74] [ولولا] [أن] [ثبتناك] [لقد] [كدت] [تركن] [إليهم] [شيئا] [قليلا]
[17:75] [إذا] [لأذقناك] [ضعف] [الحياة] [وضعف] [الممات] [ثم] [لا] [تجد] [لك] [علينا] [نصيرا]
[17:76] [وإن] [كادوا] [ليستفزونك] [من] [الأرض] [ليخرجوك] [منها] [ۖ] [وإذا] [لا] [يلبثون] [خلافك] [إلا] [قليلا]
[17:77] [سنة] [من] [قد] [أرسلنا] [قبلك] [من] [رسلنا] [ۖ] [ولا] [تجد] [لسنتنا] [تحويلا]
[17:78] [أقم] [الصلاة] [لدلوك] [الشمس] [إلى] [غسق] [الليل] [وقرآن] [الفجر] [ۖ] [إن] [قرآن] [الفجر] [كان] [مشهودا]
[17:79] [ومن] [الليل] [فتهجد] [به] [نافلة] [لك] [عسى] [أن] [يبعثك] [ربك] [مقاما] [محمودا]
[17:80] [وقل] [رب] [أدخلني] [مدخل] [صدق] [وأخرجني] [مخرج] [صدق] [واجعل] [لي] [من] [لدنك] [سلطانا] [نصيرا]
[17:81] [وقل] [جاء] [الحق] [وزهق] [الباطل] [ۚ] [إن] [الباطل] [كان] [زهوقا]
[17:82] [وننزل] [من] [القرآن] [ما] [هو] [شفاء] [ورحمة] [للمؤمنين] [ۙ] [ولا] [يزيد] [الظالمين] [إلا] [خسارا]
[17:83] [وإذا] [أنعمنا] [على] [الإنسان] [أعرض] [ونأى] [بجانبه] [ۖ] [وإذا] [مسه] [الشر] [كان] [يئوسا]
[17:84] [قل] [كل] [يعمل] [على] [شاكلته] [فربكم] [أعلم] [بمن] [هو] [أهدى] [سبيلا]
[17:85] [ويسألونك] [عن] [الروح] [ۖ] [قل] [الروح] [من] [أمر] [ربي] [وما] [أوتيتم] [من] [العلم] [إلا] [قليلا]
[17:86] [ولئن] [شئنا] [لنذهبن] [بالذي] [أوحينا] [إليك] [ثم] [لا] [تجد] [لك] [به] [علينا] [وكيلا]
[17:87] [إلا] [رحمة] [من] [ربك] [ۚ] [إن] [فضله] [كان] [عليك] [كبيرا]
[17:88] [قل] [لئن] [اجتمعت] [الإنس] [والجن] [على] [أن] [يأتوا] [بمثل] [هذا] [القرآن] [لا] [يأتون] [بمثله] [ولو] [كان] [بعضهم] [لبعض] [ظهيرا]
[17:89] [ولقد] [صرفنا] [للناس] [في] [هذا] [القرآن] [من] [كل] [مثل] [فأبى] [أكثر] [الناس] [إلا] [كفورا]
[17:90] [وقالوا] [لن] [نؤمن] [لك] [حتى] [تفجر] [لنا] [من] [الأرض] [ينبوعا]
[17:91] [أو] [تكون] [لك] [جنة] [من] [نخيل] [وعنب] [فتفجر] [الأنهار] [خلالها] [تفجيرا]
[17:92] [أو] [تسقط] [السماء] [كما] [زعمت] [علينا] [كسفا] [أو] [تأتي] [بالله] [والملائكة] [قبيلا]
[17:93] [أو] [يكون] [لك] [بيت] [من] [زخرف] [أو] [ترقى] [في] [السماء] [ولن] [نؤمن] [لرقيك] [حتى] [تنزل] [علينا] [كتابا] [نقرؤه] [ۗ] [قل] [سبحان] [ربي] [هل] [كنت] [إلا] [بشرا] [رسولا]
[17:94] [وما] [منع] [الناس] [أن] [يؤمنوا] [إذ] [جاءهم] [الهدى] [إلا] [أن] [قالوا] [أبعث] [الله] [بشرا] [رسولا]
[17:95] [قل] [لو] [كان] [في] [الأرض] [ملائكة] [يمشون] [مطمئنين] [لنزلنا] [عليهم] [من] [السماء] [ملكا] [رسولا]
[17:96] [قل] [كفى] [بالله] [شهيدا] [بيني] [وبينكم] [ۚ] [إنه] [كان] [بعباده] [خبيرا] [بصيرا]
[17:97] [ومن] [يهد] [الله] [فهو] [المهتد] [ۖ] [ومن] [يضلل] [فلن] [تجد] [لهم] [أولياء] [من] [دونه] [ۖ] [ونحشرهم] [يوم] [القيامة] [على] [وجوههم] [عميا] [وبكما] [وصما] [ۖ] [مأواهم] [جهنم] [ۖ] [كلما] [خبت] [زدناهم] [سعيرا]
[17:98] [ذلك] [جزاؤهم] [بأنهم] [كفروا] [بآياتنا] [وقالوا] [أإذا] [كنا] [عظاما] [ورفاتا] [أإنا] [لمبعوثون] [خلقا] [جديدا]
[17:99] [أولم] [يروا] [أن] [الله] [الذي] [خلق] [السماوات] [والأرض] [قادر] [على] [أن] [يخلق] [مثلهم] [وجعل] [لهم] [أجلا] [لا] [ريب] [فيه] [فأبى] [الظالمون] [إلا] [كفورا]
[17:100] [قل] [لو] [أنتم] [تملكون] [خزائن] [رحمة] [ربي] [إذا] [لأمسكتم] [خشية] [الإنفاق] [ۚ] [وكان] [الإنسان] [قتورا]
[17:101] [ولقد] [آتينا] [موسى] [تسع] [آيات] [بينات] [ۖ] [فاسأل] [بني] [إسرائيل] [إذ] [جاءهم] [فقال] [له] [فرعون] [إني] [لأظنك] [يا] [موسى] [مسحورا]
[17:102] [قال] [لقد] [علمت] [ما] [أنزل] [هؤلاء] [إلا] [رب] [السماوات] [والأرض] [بصائر] [وإني] [لأظنك] [يا] [فرعون] [مثبورا]
[17:103] [فأراد] [أن] [يستفزهم] [من] [الأرض] [فأغرقناه] [ومن] [معه] [جميعا]
[17:104] [وقلنا] [من] [بعده] [لبني] [إسرائيل] [اسكنوا] [الأرض] [فإذا] [جاء] [وعد] [الآخرة] [جئنا] [بكم] [لفيفا]
[17:105] [وبالحق] [أنزلناه] [وبالحق] [نزل] [ۗ] [وما] [أرسلناك] [إلا] [مبشرا] [ونذيرا]
[17:106] [وقرآنا] [فرقناه] [لتقرأه] [على] [الناس] [على] [مكث] [ونزلناه] [تنزيلا]
[17:107] [قل] [آمنوا] [به] [أو] [لا] [تؤمنوا] [ۚ] [إن] [الذين] [أوتوا] [العلم] [من] [قبله] [إذا] [يتلى] [عليهم] [يخرون] [للأذقان] [سجدا]
[17:108] [ويقولون] [سبحان] [ربنا] [إن] [كان] [وعد] [ربنا] [لمفعولا]
[17:109] [ويخرون] [للأذقان] [يبكون] [ويزيدهم] [خشوعا] [۩]
[17:110] [قل] [ادعوا] [الله] [أو] [ادعوا] [الرحمن] [ۖ] [أيا] [ما] [تدعوا] [فله] [الأسماء] [الحسنى] [ۚ] [ولا] [تجهر] [بصلاتك] [ولا] [تخافت] [بها] [وابتغ] [بين] [ذلك] [سبيلا]
[17:111] [وقل] [الحمد] [لله] [الذي] [لم] [يتخذ] [ولدا] [ولم] [يكن] [له] [شريك] [في] [الملك] [ولم] [يكن] [له] [ولي] [من] [الذل] [ۖ] [وكبره] [تكبيرا]
