[22:1] [يا] [أيها] [الناس] [اتقوا] [ربكم] [ۚ] [إن] [زلزلة] [الساعة] [شيء] [عظيم]
[22:2] [يوم] [ترونها] [تذهل] [كل] [مرضعة] [عما] [أرضعت] [وتضع] [كل] [ذات] [حمل] [حملها] [وترى] [الناس] [سكارى] [وما] [هم] [بسكارى] [ولكن] [عذاب] [الله] [شديد]
[22:3] [ومن] [الناس] [من] [يجادل] [في] [الله] [بغير] [علم] [ويتبع] [كل] [شيطان] [مريد]
[22:4] [كتب] [عليه] [أنه] [من] [تولاه] [فأنه] [يضله] [ويهديه] [إلى] [عذاب] [السعير]
[22:5] [يا] [أيها] [الناس] [إن] [كنتم] [في] [ريب] [من] [البعث] [فإنا] [خلقناكم] [من] [تراب] [ثم] [من] [نطفة] [ثم] [من] [علقة] [ثم] [من] [مضغة] [مخلقة] [وغير] [مخلقة] [لنبين] [لكم] [ۚ] [ونقر] [في] [الأرحام] [ما] [نشاء] [إلى] [أجل] [مسمى] [ثم] [نخرجكم] [طفلا] [ثم] [لتبلغوا] [أشدكم] [ۖ] [ومنكم] [من] [يتوفى] [ومنكم] [من] [يرد] [إلى] [أرذل] [العمر] [لكيلا] [يعلم] [من] [بعد] [علم] [شيئا] [ۚ] [وترى] [الأرض] [هامدة] [فإذا] [أنزلنا] [عليها] [الماء] [اهتزت] [وربت] [وأنبتت] [من] [كل] [زوج] [بهيج]
[22:6] [ذلك] [بأن] [الله] [هو] [الحق] [وأنه] [يحيي] [الموتى] [وأنه] [على] [كل] [شيء] [قدير]
[22:7] [وأن] [الساعة] [آتية] [لا] [ريب] [فيها] [وأن] [الله] [يبعث] [من] [في] [القبور]
[22:8] [ومن] [الناس] [من] [يجادل] [في] [الله] [بغير] [علم] [ولا] [هدى] [ولا] [كتاب] [منير]
[22:9] [ثاني] [عطفه] [ليضل] [عن] [سبيل] [الله] [ۖ] [له] [في] [الدنيا] [خزي] [ۖ] [ونذيقه] [يوم] [القيامة] [عذاب] [الحريق]
[22:10] [ذلك] [بما] [قدمت] [يداك] [وأن] [الله] [ليس] [بظلام] [للعبيد]
[22:11] [ومن] [الناس] [من] [يعبد] [الله] [على] [حرف] [ۖ] [فإن] [أصابه] [خير] [اطمأن] [به] [ۖ] [وإن] [أصابته] [فتنة] [انقلب] [على] [وجهه] [خسر] [الدنيا] [والآخرة] [ۚ] [ذلك] [هو] [الخسران] [المبين]
[22:12] [يدعو] [من] [دون] [الله] [ما] [لا] [يضره] [وما] [لا] [ينفعه] [ۚ] [ذلك] [هو] [الضلال] [البعيد]
[22:13] [يدعو] [لمن] [ضره] [أقرب] [من] [نفعه] [ۚ] [لبئس] [المولى] [ولبئس] [العشير]
[22:14] [إن] [الله] [يدخل] [الذين] [آمنوا] [وعملوا] [الصالحات] [جنات] [تجري] [من] [تحتها] [الأنهار] [ۚ] [إن] [الله] [يفعل] [ما] [يريد]
[22:15] [من] [كان] [يظن] [أن] [لن] [ينصره] [الله] [في] [الدنيا] [والآخرة] [فليمدد] [بسبب] [إلى] [السماء] [ثم] [ليقطع] [فلينظر] [هل] [يذهبن] [كيده] [ما] [يغيظ]
[22:16] [وكذلك] [أنزلناه] [آيات] [بينات] [وأن] [الله] [يهدي] [من] [يريد]
[22:17] [إن] [الذين] [آمنوا] [والذين] [هادوا] [والصابئين] [والنصارى] [والمجوس] [والذين] [أشركوا] [إن] [الله] [يفصل] [بينهم] [يوم] [القيامة] [ۚ] [إن] [الله] [على] [كل] [شيء] [شهيد]
[22:18] [ألم] [تر] [أن] [الله] [يسجد] [له] [من] [في] [السماوات] [ومن] [في] [الأرض] [والشمس] [والقمر] [والنجوم] [والجبال] [والشجر] [والدواب] [وكثير] [من] [الناس] [ۖ] [وكثير] [حق] [عليه] [العذاب] [ۗ] [ومن] [يهن] [الله] [فما] [له] [من] [مكرم] [ۚ] [إن] [الله] [يفعل] [ما] [يشاء] [۩]
[22:19] [هذان] [خصمان] [اختصموا] [في] [ربهم] [ۖ] [فالذين] [كفروا] [قطعت] [لهم] [ثياب] [من] [نار] [يصب] [من] [فوق] [رءوسهم] [الحميم]
[22:20] [يصهر] [به] [ما] [في] [بطونهم] [والجلود]
[22:21] [ولهم] [مقامع] [من] [حديد]
[22:22] [كلما] [أرادوا] [أن] [يخرجوا] [منها] [من] [غم] [أعيدوا] [فيها] [وذوقوا] [عذاب] [الحريق]
[22:23] [إن] [الله] [يدخل] [الذين] [آمنوا] [وعملوا] [الصالحات] [جنات] [تجري] [من] [تحتها] [الأنهار] [يحلون] [فيها] [من] [أساور] [من] [ذهب] [ولؤلؤا] [ۖ] [ولباسهم] [فيها] [حرير]
[22:24] [وهدوا] [إلى] [الطيب] [من] [القول] [وهدوا] [إلى] [صراط] [الحميد]
[22:25] [إن] [الذين] [كفروا] [ويصدون] [عن] [سبيل] [الله] [والمسجد] [الحرام] [الذي] [جعلناه] [للناس] [سواء] [العاكف] [فيه] [والباد] [ۚ] [ومن] [يرد] [فيه] [بإلحاد] [بظلم] [نذقه] [من] [عذاب] [أليم]
[22:26] [وإذ] [بوأنا] [لإبراهيم] [مكان] [البيت] [أن] [لا] [تشرك] [بي] [شيئا] [وطهر] [بيتي] [للطائفين] [والقائمين] [والركع] [السجود]
[22:27] [وأذن] [في] [الناس] [بالحج] [يأتوك] [رجالا] [وعلى] [كل] [ضامر] [يأتين] [من] [كل] [فج] [عميق]
[22:28] [ليشهدوا] [منافع] [لهم] [ويذكروا] [اسم] [الله] [في] [أيام] [معلومات] [على] [ما] [رزقهم] [من] [بهيمة] [الأنعام] [ۖ] [فكلوا] [منها] [وأطعموا] [البائس] [الفقير]
[22:29] [ثم] [ليقضوا] [تفثهم] [وليوفوا] [نذورهم] [وليطوفوا] [بالبيت] [العتيق]
[22:30] [ذلك] [ومن] [يعظم] [حرمات] [الله] [فهو] [خير] [له] [عند] [ربه] [ۗ] [وأحلت] [لكم] [الأنعام] [إلا] [ما] [يتلى] [عليكم] [ۖ] [فاجتنبوا] [الرجس] [من] [الأوثان] [واجتنبوا] [قول] [الزور]
[22:31] [حنفاء] [لله] [غير] [مشركين] [به] [ۚ] [ومن] [يشرك] [بالله] [فكأنما] [خر] [من] [السماء] [فتخطفه] [الطير] [أو] [تهوي] [به] [الريح] [في] [مكان] [سحيق]
[22:32] [ذلك] [ومن] [يعظم] [شعائر] [الله] [فإنها] [من] [تقوى] [القلوب]
[22:33] [لكم] [فيها] [منافع] [إلى] [أجل] [مسمى] [ثم] [محلها] [إلى] [البيت] [العتيق]
[22:34] [ولكل] [أمة] [جعلنا] [منسكا] [ليذكروا] [اسم] [الله] [على] [ما] [رزقهم] [من] [بهيمة] [الأنعام] [ۗ] [فإلهكم] [إله] [واحد] [فله] [أسلموا] [ۗ] [وبشر] [المخبتين]
[22:35] [الذين] [إذا] [ذكر] [الله] [وجلت] [قلوبهم] [والصابرين] [على] [ما] [أصابهم] [والمقيمي] [الصلاة] [ومما] [رزقناهم] [ينفقون]
[22:36] [والبدن] [جعلناها] [لكم] [من] [شعائر] [الله] [لكم] [فيها] [خير] [ۖ] [فاذكروا] [اسم] [الله] [عليها] [صواف] [ۖ] [فإذا] [وجبت] [جنوبها] [فكلوا] [منها] [وأطعموا] [القانع] [والمعتر] [ۚ] [كذلك] [سخرناها] [لكم] [لعلكم] [تشكرون]
[22:37] [لن] [ينال] [الله] [لحومها] [ولا] [دماؤها] [ولكن] [يناله] [التقوى] [منكم] [ۚ] [كذلك] [سخرها] [لكم] [لتكبروا] [الله] [على] [ما] [هداكم] [ۗ] [وبشر] [المحسنين]
[22:38] [إن] [الله] [يدافع] [عن] [الذين] [آمنوا] [ۗ] [إن] [الله] [لا] [يحب] [كل] [خوان] [كفور]
[22:39] [أذن] [للذين] [يقاتلون] [بأنهم] [ظلموا] [ۚ] [وإن] [الله] [على] [نصرهم] [لقدير]
[22:40] [الذين] [أخرجوا] [من] [ديارهم] [بغير] [حق] [إلا] [أن] [يقولوا] [ربنا] [الله] [ۗ] [ولولا] [دفع] [الله] [الناس] [بعضهم] [ببعض] [لهدمت] [صوامع] [وبيع] [وصلوات] [ومساجد] [يذكر] [فيها] [اسم] [الله] [كثيرا] [ۗ] [ولينصرن] [الله] [من] [ينصره] [ۗ] [إن] [الله] [لقوي] [عزيز]
[22:41] [الذين] [إن] [مكناهم] [في] [الأرض] [أقاموا] [الصلاة] [وآتوا] [الزكاة] [وأمروا] [بالمعروف] [ونهوا] [عن] [المنكر] [ۗ] [ولله] [عاقبة] [الأمور]
[22:42] [وإن] [يكذبوك] [فقد] [كذبت] [قبلهم] [قوم] [نوح] [وعاد] [وثمود]
[22:43] [وقوم] [إبراهيم] [وقوم] [لوط]
[22:44] [وأصحاب] [مدين] [ۖ] [وكذب] [موسى] [فأمليت] [للكافرين] [ثم] [أخذتهم] [ۖ] [فكيف] [كان] [نكير]
[22:45] [فكأين] [من] [قرية] [أهلكناها] [وهي] [ظالمة] [فهي] [خاوية] [على] [عروشها] [وبئر] [معطلة] [وقصر] [مشيد]
[22:46] [أفلم] [يسيروا] [في] [الأرض] [فتكون] [لهم] [قلوب] [يعقلون] [بها] [أو] [آذان] [يسمعون] [بها] [ۖ] [فإنها] [لا] [تعمى] [الأبصار] [ولكن] [تعمى] [القلوب] [التي] [في] [الصدور]
[22:47] [ويستعجلونك] [بالعذاب] [ولن] [يخلف] [الله] [وعده] [ۚ] [وإن] [يوما] [عند] [ربك] [كألف] [سنة] [مما] [تعدون]
[22:48] [وكأين] [من] [قرية] [أمليت] [لها] [وهي] [ظالمة] [ثم] [أخذتها] [وإلي] [المصير]
[22:49] [قل] [يا] [أيها] [الناس] [إنما] [أنا] [لكم] [نذير] [مبين]
[22:50] [فالذين] [آمنوا] [وعملوا] [الصالحات] [لهم] [مغفرة] [ورزق] [كريم]
[22:51] [والذين] [سعوا] [في] [آياتنا] [معاجزين] [أولئك] [أصحاب] [الجحيم]
[22:52] [وما] [أرسلنا] [من] [قبلك] [من] [رسول] [ولا] [نبي] [إلا] [إذا] [تمنى] [ألقى] [الشيطان] [في] [أمنيته] [فينسخ] [الله] [ما] [يلقي] [الشيطان] [ثم] [يحكم] [الله] [آياته] [ۗ] [والله] [عليم] [حكيم]
[22:53] [ليجعل] [ما] [يلقي] [الشيطان] [فتنة] [للذين] [في] [قلوبهم] [مرض] [والقاسية] [قلوبهم] [ۗ] [وإن] [الظالمين] [لفي] [شقاق] [بعيد]
[22:54] [وليعلم] [الذين] [أوتوا] [العلم] [أنه] [الحق] [من] [ربك] [فيؤمنوا] [به] [فتخبت] [له] [قلوبهم] [ۗ] [وإن] [الله] [لهاد] [الذين] [آمنوا] [إلى] [صراط] [مستقيم]
[22:55] [ولا] [يزال] [الذين] [كفروا] [في] [مرية] [منه] [حتى] [تأتيهم] [الساعة] [بغتة] [أو] [يأتيهم] [عذاب] [يوم] [عقيم]
[22:56] [الملك] [يومئذ] [لله] [يحكم] [بينهم] [ۚ] [فالذين] [آمنوا] [وعملوا] [الصالحات] [في] [جنات] [النعيم]
[22:57] [والذين] [كفروا] [وكذبوا] [بآياتنا] [فأولئك] [لهم] [عذاب] [مهين]
[22:58] [والذين] [هاجروا] [في] [سبيل] [الله] [ثم] [قتلوا] [أو] [ماتوا] [ليرزقنهم] [الله] [رزقا] [حسنا] [ۚ] [وإن] [الله] [لهو] [خير] [الرازقين]
[22:59] [ليدخلنهم] [مدخلا] [يرضونه] [ۗ] [وإن] [الله] [لعليم] [حليم]
[22:60] [ذلك] [ومن] [عاقب] [بمثل] [ما] [عوقب] [به] [ثم] [بغي] [عليه] [لينصرنه] [الله] [ۗ] [إن] [الله] [لعفو] [غفور]
[22:61] [ذلك] [بأن] [الله] [يولج] [الليل] [في] [النهار] [ويولج] [النهار] [في] [الليل] [وأن] [الله] [سميع] [بصير]
[22:62] [ذلك] [بأن] [الله] [هو] [الحق] [وأن] [ما] [يدعون] [من] [دونه] [هو] [الباطل] [وأن] [الله] [هو] [العلي] [الكبير]
[22:63] [ألم] [تر] [أن] [الله] [أنزل] [من] [السماء] [ماء] [فتصبح] [الأرض] [مخضرة] [ۗ] [إن] [الله] [لطيف] [خبير]
[22:64] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۗ] [وإن] [الله] [لهو] [الغني] [الحميد]
[22:65] [ألم] [تر] [أن] [الله] [سخر] [لكم] [ما] [في] [الأرض] [والفلك] [تجري] [في] [البحر] [بأمره] [ويمسك] [السماء] [أن] [تقع] [على] [الأرض] [إلا] [بإذنه] [ۗ] [إن] [الله] [بالناس] [لرءوف] [رحيم]
[22:66] [وهو] [الذي] [أحياكم] [ثم] [يميتكم] [ثم] [يحييكم] [ۗ] [إن] [الإنسان] [لكفور]
[22:67] [لكل] [أمة] [جعلنا] [منسكا] [هم] [ناسكوه] [ۖ] [فلا] [ينازعنك] [في] [الأمر] [ۚ] [وادع] [إلى] [ربك] [ۖ] [إنك] [لعلى] [هدى] [مستقيم]
[22:68] [وإن] [جادلوك] [فقل] [الله] [أعلم] [بما] [تعملون]
[22:69] [الله] [يحكم] [بينكم] [يوم] [القيامة] [فيما] [كنتم] [فيه] [تختلفون]
[22:70] [ألم] [تعلم] [أن] [الله] [يعلم] [ما] [في] [السماء] [والأرض] [ۗ] [إن] [ذلك] [في] [كتاب] [ۚ] [إن] [ذلك] [على] [الله] [يسير]
[22:71] [ويعبدون] [من] [دون] [الله] [ما] [لم] [ينزل] [به] [سلطانا] [وما] [ليس] [لهم] [به] [علم] [ۗ] [وما] [للظالمين] [من] [نصير]
[22:72] [وإذا] [تتلى] [عليهم] [آياتنا] [بينات] [تعرف] [في] [وجوه] [الذين] [كفروا] [المنكر] [ۖ] [يكادون] [يسطون] [بالذين] [يتلون] [عليهم] [آياتنا] [ۗ] [قل] [أفأنبئكم] [بشر] [من] [ذلكم] [ۗ] [النار] [وعدها] [الله] [الذين] [كفروا] [ۖ] [وبئس] [المصير]
[22:73] [يا] [أيها] [الناس] [ضرب] [مثل] [فاستمعوا] [له] [ۚ] [إن] [الذين] [تدعون] [من] [دون] [الله] [لن] [يخلقوا] [ذبابا] [ولو] [اجتمعوا] [له] [ۖ] [وإن] [يسلبهم] [الذباب] [شيئا] [لا] [يستنقذوه] [منه] [ۚ] [ضعف] [الطالب] [والمطلوب]
[22:74] [ما] [قدروا] [الله] [حق] [قدره] [ۗ] [إن] [الله] [لقوي] [عزيز]
[22:75] [الله] [يصطفي] [من] [الملائكة] [رسلا] [ومن] [الناس] [ۚ] [إن] [الله] [سميع] [بصير]
[22:76] [يعلم] [ما] [بين] [أيديهم] [وما] [خلفهم] [ۗ] [وإلى] [الله] [ترجع] [الأمور]
[22:77] [يا] [أيها] [الذين] [آمنوا] [اركعوا] [واسجدوا] [واعبدوا] [ربكم] [وافعلوا] [الخير] [لعلكم] [تفلحون] [۩]
[22:78] [وجاهدوا] [في] [الله] [حق] [جهاده] [ۚ] [هو] [اجتباكم] [وما] [جعل] [عليكم] [في] [الدين] [من] [حرج] [ۚ] [ملة] [أبيكم] [إبراهيم] [ۚ] [هو] [سماكم] [المسلمين] [من] [قبل] [وفي] [هذا] [ليكون] [الرسول] [شهيدا] [عليكم] [وتكونوا] [شهداء] [على] [الناس] [ۚ] [فأقيموا] [الصلاة] [وآتوا] [الزكاة] [واعتصموا] [بالله] [هو] [مولاكم] [ۖ] [فنعم] [المولى] [ونعم] [النصير]
