[25:1] [تبارك] [الذي] [نزل] [الفرقان] [على] [عبده] [ليكون] [للعالمين] [نذيرا]
[25:2] [الذي] [له] [ملك] [السماوات] [والأرض] [ولم] [يتخذ] [ولدا] [ولم] [يكن] [له] [شريك] [في] [الملك] [وخلق] [كل] [شيء] [فقدره] [تقديرا]
[25:3] [واتخذوا] [من] [دونه] [آلهة] [لا] [يخلقون] [شيئا] [وهم] [يخلقون] [ولا] [يملكون] [لأنفسهم] [ضرا] [ولا] [نفعا] [ولا] [يملكون] [موتا] [ولا] [حياة] [ولا] [نشورا]
[25:4] [وقال] [الذين] [كفروا] [إن] [هذا] [إلا] [إفك] [افتراه] [وأعانه] [عليه] [قوم] [آخرون] [ۖ] [فقد] [جاءوا] [ظلما] [وزورا]
[25:5] [وقالوا] [أساطير] [الأولين] [اكتتبها] [فهي] [تملى] [عليه] [بكرة] [وأصيلا]
[25:6] [قل] [أنزله] [الذي] [يعلم] [السر] [في] [السماوات] [والأرض] [ۚ] [إنه] [كان] [غفورا] [رحيما]
[25:7] [وقالوا] [مال] [هذا] [الرسول] [يأكل] [الطعام] [ويمشي] [في] [الأسواق] [ۙ] [لولا] [أنزل] [إليه] [ملك] [فيكون] [معه] [نذيرا]
[25:8] [أو] [يلقى] [إليه] [كنز] [أو] [تكون] [له] [جنة] [يأكل] [منها] [ۚ] [وقال] [الظالمون] [إن] [تتبعون] [إلا] [رجلا] [مسحورا]
[25:9] [انظر] [كيف] [ضربوا] [لك] [الأمثال] [فضلوا] [فلا] [يستطيعون] [سبيلا]
[25:10] [تبارك] [الذي] [إن] [شاء] [جعل] [لك] [خيرا] [من] [ذلك] [جنات] [تجري] [من] [تحتها] [الأنهار] [ويجعل] [لك] [قصورا]
[25:11] [بل] [كذبوا] [بالساعة] [ۖ] [وأعتدنا] [لمن] [كذب] [بالساعة] [سعيرا]
[25:12] [إذا] [رأتهم] [من] [مكان] [بعيد] [سمعوا] [لها] [تغيظا] [وزفيرا]
[25:13] [وإذا] [ألقوا] [منها] [مكانا] [ضيقا] [مقرنين] [دعوا] [هنالك] [ثبورا]
[25:14] [لا] [تدعوا] [اليوم] [ثبورا] [واحدا] [وادعوا] [ثبورا] [كثيرا]
[25:15] [قل] [أذلك] [خير] [أم] [جنة] [الخلد] [التي] [وعد] [المتقون] [ۚ] [كانت] [لهم] [جزاء] [ومصيرا]
[25:16] [لهم] [فيها] [ما] [يشاءون] [خالدين] [ۚ] [كان] [على] [ربك] [وعدا] [مسئولا]
[25:17] [ويوم] [يحشرهم] [وما] [يعبدون] [من] [دون] [الله] [فيقول] [أأنتم] [أضللتم] [عبادي] [هؤلاء] [أم] [هم] [ضلوا] [السبيل]
[25:18] [قالوا] [سبحانك] [ما] [كان] [ينبغي] [لنا] [أن] [نتخذ] [من] [دونك] [من] [أولياء] [ولكن] [متعتهم] [وآباءهم] [حتى] [نسوا] [الذكر] [وكانوا] [قوما] [بورا]
[25:19] [فقد] [كذبوكم] [بما] [تقولون] [فما] [تستطيعون] [صرفا] [ولا] [نصرا] [ۚ] [ومن] [يظلم] [منكم] [نذقه] [عذابا] [كبيرا]
[25:20] [وما] [أرسلنا] [قبلك] [من] [المرسلين] [إلا] [إنهم] [ليأكلون] [الطعام] [ويمشون] [في] [الأسواق] [ۗ] [وجعلنا] [بعضكم] [لبعض] [فتنة] [أتصبرون] [ۗ] [وكان] [ربك] [بصيرا]
[25:21] [وقال] [الذين] [لا] [يرجون] [لقاءنا] [لولا] [أنزل] [علينا] [الملائكة] [أو] [نرى] [ربنا] [ۗ] [لقد] [استكبروا] [في] [أنفسهم] [وعتوا] [عتوا] [كبيرا]
[25:22] [يوم] [يرون] [الملائكة] [لا] [بشرى] [يومئذ] [للمجرمين] [ويقولون] [حجرا] [محجورا]
[25:23] [وقدمنا] [إلى] [ما] [عملوا] [من] [عمل] [فجعلناه] [هباء] [منثورا]
[25:24] [أصحاب] [الجنة] [يومئذ] [خير] [مستقرا] [وأحسن] [مقيلا]
[25:25] [ويوم] [تشقق] [السماء] [بالغمام] [ونزل] [الملائكة] [تنزيلا]
[25:26] [الملك] [يومئذ] [الحق] [للرحمن] [ۚ] [وكان] [يوما] [على] [الكافرين] [عسيرا]
[25:27] [ويوم] [يعض] [الظالم] [على] [يديه] [يقول] [يا] [ليتني] [اتخذت] [مع] [الرسول] [سبيلا]
[25:28] [يا] [ويلتى] [ليتني] [لم] [أتخذ] [فلانا] [خليلا]
[25:29] [لقد] [أضلني] [عن] [الذكر] [بعد] [إذ] [جاءني] [ۗ] [وكان] [الشيطان] [للإنسان] [خذولا]
[25:30] [وقال] [الرسول] [يا] [رب] [إن] [قومي] [اتخذوا] [هذا] [القرآن] [مهجورا]
[25:31] [وكذلك] [جعلنا] [لكل] [نبي] [عدوا] [من] [المجرمين] [ۗ] [وكفى] [بربك] [هاديا] [ونصيرا]
[25:32] [وقال] [الذين] [كفروا] [لولا] [نزل] [عليه] [القرآن] [جملة] [واحدة] [ۚ] [كذلك] [لنثبت] [به] [فؤادك] [ۖ] [ورتلناه] [ترتيلا]
[25:33] [ولا] [يأتونك] [بمثل] [إلا] [جئناك] [بالحق] [وأحسن] [تفسيرا]
[25:34] [الذين] [يحشرون] [على] [وجوههم] [إلى] [جهنم] [أولئك] [شر] [مكانا] [وأضل] [سبيلا]
[25:35] [ولقد] [آتينا] [موسى] [الكتاب] [وجعلنا] [معه] [أخاه] [هارون] [وزيرا]
[25:36] [فقلنا] [اذهبا] [إلى] [القوم] [الذين] [كذبوا] [بآياتنا] [فدمرناهم] [تدميرا]
[25:37] [وقوم] [نوح] [لما] [كذبوا] [الرسل] [أغرقناهم] [وجعلناهم] [للناس] [آية] [ۖ] [وأعتدنا] [للظالمين] [عذابا] [أليما]
[25:38] [وعادا] [وثمود] [وأصحاب] [الرس] [وقرونا] [بين] [ذلك] [كثيرا]
[25:39] [وكلا] [ضربنا] [له] [الأمثال] [ۖ] [وكلا] [تبرنا] [تتبيرا]
[25:40] [ولقد] [أتوا] [على] [القرية] [التي] [أمطرت] [مطر] [السوء] [ۚ] [أفلم] [يكونوا] [يرونها] [ۚ] [بل] [كانوا] [لا] [يرجون] [نشورا]
[25:41] [وإذا] [رأوك] [إن] [يتخذونك] [إلا] [هزوا] [أهذا] [الذي] [بعث] [الله] [رسولا]
[25:42] [إن] [كاد] [ليضلنا] [عن] [آلهتنا] [لولا] [أن] [صبرنا] [عليها] [ۚ] [وسوف] [يعلمون] [حين] [يرون] [العذاب] [من] [أضل] [سبيلا]
[25:43] [أرأيت] [من] [اتخذ] [إلهه] [هواه] [أفأنت] [تكون] [عليه] [وكيلا]
[25:44] [أم] [تحسب] [أن] [أكثرهم] [يسمعون] [أو] [يعقلون] [ۚ] [إن] [هم] [إلا] [كالأنعام] [ۖ] [بل] [هم] [أضل] [سبيلا]
[25:45] [ألم] [تر] [إلى] [ربك] [كيف] [مد] [الظل] [ولو] [شاء] [لجعله] [ساكنا] [ثم] [جعلنا] [الشمس] [عليه] [دليلا]
[25:46] [ثم] [قبضناه] [إلينا] [قبضا] [يسيرا]
[25:47] [وهو] [الذي] [جعل] [لكم] [الليل] [لباسا] [والنوم] [سباتا] [وجعل] [النهار] [نشورا]
[25:48] [وهو] [الذي] [أرسل] [الرياح] [بشرا] [بين] [يدي] [رحمته] [ۚ] [وأنزلنا] [من] [السماء] [ماء] [طهورا]
[25:49] [لنحيي] [به] [بلدة] [ميتا] [ونسقيه] [مما] [خلقنا] [أنعاما] [وأناسي] [كثيرا]
[25:50] [ولقد] [صرفناه] [بينهم] [ليذكروا] [فأبى] [أكثر] [الناس] [إلا] [كفورا]
[25:51] [ولو] [شئنا] [لبعثنا] [في] [كل] [قرية] [نذيرا]
[25:52] [فلا] [تطع] [الكافرين] [وجاهدهم] [به] [جهادا] [كبيرا]
[25:53] [وهو] [الذي] [مرج] [البحرين] [هذا] [عذب] [فرات] [وهذا] [ملح] [أجاج] [وجعل] [بينهما] [برزخا] [وحجرا] [محجورا]
[25:54] [وهو] [الذي] [خلق] [من] [الماء] [بشرا] [فجعله] [نسبا] [وصهرا] [ۗ] [وكان] [ربك] [قديرا]
[25:55] [ويعبدون] [من] [دون] [الله] [ما] [لا] [ينفعهم] [ولا] [يضرهم] [ۗ] [وكان] [الكافر] [على] [ربه] [ظهيرا]
[25:56] [وما] [أرسلناك] [إلا] [مبشرا] [ونذيرا]
[25:57] [قل] [ما] [أسألكم] [عليه] [من] [أجر] [إلا] [من] [شاء] [أن] [يتخذ] [إلى] [ربه] [سبيلا]
[25:58] [وتوكل] [على] [الحي] [الذي] [لا] [يموت] [وسبح] [بحمده] [ۚ] [وكفى] [به] [بذنوب] [عباده] [خبيرا]
[25:59] [الذي] [خلق] [السماوات] [والأرض] [وما] [بينهما] [في] [ستة] [أيام] [ثم] [استوى] [على] [العرش] [ۚ] [الرحمن] [فاسأل] [به] [خبيرا]
[25:60] [وإذا] [قيل] [لهم] [اسجدوا] [للرحمن] [قالوا] [وما] [الرحمن] [أنسجد] [لما] [تأمرنا] [وزادهم] [نفورا] [۩]
[25:61] [تبارك] [الذي] [جعل] [في] [السماء] [بروجا] [وجعل] [فيها] [سراجا] [وقمرا] [منيرا]
[25:62] [وهو] [الذي] [جعل] [الليل] [والنهار] [خلفة] [لمن] [أراد] [أن] [يذكر] [أو] [أراد] [شكورا]
[25:63] [وعباد] [الرحمن] [الذين] [يمشون] [على] [الأرض] [هونا] [وإذا] [خاطبهم] [الجاهلون] [قالوا] [سلاما]
[25:64] [والذين] [يبيتون] [لربهم] [سجدا] [وقياما]
[25:65] [والذين] [يقولون] [ربنا] [اصرف] [عنا] [عذاب] [جهنم] [ۖ] [إن] [عذابها] [كان] [غراما]
[25:66] [إنها] [ساءت] [مستقرا] [ومقاما]
[25:67] [والذين] [إذا] [أنفقوا] [لم] [يسرفوا] [ولم] [يقتروا] [وكان] [بين] [ذلك] [قواما]
[25:68] [والذين] [لا] [يدعون] [مع] [الله] [إلها] [آخر] [ولا] [يقتلون] [النفس] [التي] [حرم] [الله] [إلا] [بالحق] [ولا] [يزنون] [ۚ] [ومن] [يفعل] [ذلك] [يلق] [أثاما]
[25:69] [يضاعف] [له] [العذاب] [يوم] [القيامة] [ويخلد] [فيه] [مهانا]
[25:70] [إلا] [من] [تاب] [وآمن] [وعمل] [عملا] [صالحا] [فأولئك] [يبدل] [الله] [سيئاتهم] [حسنات] [ۗ] [وكان] [الله] [غفورا] [رحيما]
[25:71] [ومن] [تاب] [وعمل] [صالحا] [فإنه] [يتوب] [إلى] [الله] [متابا]
[25:72] [والذين] [لا] [يشهدون] [الزور] [وإذا] [مروا] [باللغو] [مروا] [كراما]
[25:73] [والذين] [إذا] [ذكروا] [بآيات] [ربهم] [لم] [يخروا] [عليها] [صما] [وعميانا]
[25:74] [والذين] [يقولون] [ربنا] [هب] [لنا] [من] [أزواجنا] [وذرياتنا] [قرة] [أعين] [واجعلنا] [للمتقين] [إماما]
[25:75] [أولئك] [يجزون] [الغرفة] [بما] [صبروا] [ويلقون] [فيها] [تحية] [وسلاما]
[25:76] [خالدين] [فيها] [ۚ] [حسنت] [مستقرا] [ومقاما]
[25:77] [قل] [ما] [يعبأ] [بكم] [ربي] [لولا] [دعاؤكم] [ۖ] [فقد] [كذبتم] [فسوف] [يكون] [لزاما]
