[42:1] [حم]
[42:2] [عسق]
[42:3] [كذلك] [يوحي] [إليك] [وإلى] [الذين] [من] [قبلك] [الله] [العزيز] [الحكيم]
[42:4] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۖ] [وهو] [العلي] [العظيم]
[42:5] [تكاد] [السماوات] [يتفطرن] [من] [فوقهن] [ۚ] [والملائكة] [يسبحون] [بحمد] [ربهم] [ويستغفرون] [لمن] [في] [الأرض] [ۗ] [ألا] [إن] [الله] [هو] [الغفور] [الرحيم]
[42:6] [والذين] [اتخذوا] [من] [دونه] [أولياء] [الله] [حفيظ] [عليهم] [وما] [أنت] [عليهم] [بوكيل]
[42:7] [وكذلك] [أوحينا] [إليك] [قرآنا] [عربيا] [لتنذر] [أم] [القرى] [ومن] [حولها] [وتنذر] [يوم] [الجمع] [لا] [ريب] [فيه] [ۚ] [فريق] [في] [الجنة] [وفريق] [في] [السعير]
[42:8] [ولو] [شاء] [الله] [لجعلهم] [أمة] [واحدة] [ولكن] [يدخل] [من] [يشاء] [في] [رحمته] [ۚ] [والظالمون] [ما] [لهم] [من] [ولي] [ولا] [نصير]
[42:9] [أم] [اتخذوا] [من] [دونه] [أولياء] [ۖ] [فالله] [هو] [الولي] [وهو] [يحيي] [الموتى] [وهو] [على] [كل] [شيء] [قدير]
[42:10] [وما] [اختلفتم] [فيه] [من] [شيء] [فحكمه] [إلى] [الله] [ۚ] [ذلكم] [الله] [ربي] [عليه] [توكلت] [وإليه] [أنيب]
[42:11] [فاطر] [السماوات] [والأرض] [ۚ] [جعل] [لكم] [من] [أنفسكم] [أزواجا] [ومن] [الأنعام] [أزواجا] [ۖ] [يذرؤكم] [فيه] [ۚ] [ليس] [كمثله] [شيء] [ۖ] [وهو] [السميع] [البصير]
[42:12] [له] [مقاليد] [السماوات] [والأرض] [ۖ] [يبسط] [الرزق] [لمن] [يشاء] [ويقدر] [ۚ] [إنه] [بكل] [شيء] [عليم]
[42:13] [شرع] [لكم] [من] [الدين] [ما] [وصى] [به] [نوحا] [والذي] [أوحينا] [إليك] [وما] [وصينا] [به] [إبراهيم] [وموسى] [وعيسى] [ۖ] [أن] [أقيموا] [الدين] [ولا] [تتفرقوا] [فيه] [ۚ] [كبر] [على] [المشركين] [ما] [تدعوهم] [إليه] [ۚ] [الله] [يجتبي] [إليه] [من] [يشاء] [ويهدي] [إليه] [من] [ينيب]
[42:14] [وما] [تفرقوا] [إلا] [من] [بعد] [ما] [جاءهم] [العلم] [بغيا] [بينهم] [ۚ] [ولولا] [كلمة] [سبقت] [من] [ربك] [إلى] [أجل] [مسمى] [لقضي] [بينهم] [ۚ] [وإن] [الذين] [أورثوا] [الكتاب] [من] [بعدهم] [لفي] [شك] [منه] [مريب]
[42:15] [فلذلك] [فادع] [ۖ] [واستقم] [كما] [أمرت] [ۖ] [ولا] [تتبع] [أهواءهم] [ۖ] [وقل] [آمنت] [بما] [أنزل] [الله] [من] [كتاب] [ۖ] [وأمرت] [لأعدل] [بينكم] [ۖ] [الله] [ربنا] [وربكم] [ۖ] [لنا] [أعمالنا] [ولكم] [أعمالكم] [ۖ] [لا] [حجة] [بيننا] [وبينكم] [ۖ] [الله] [يجمع] [بيننا] [ۖ] [وإليه] [المصير]
[42:16] [والذين] [يحاجون] [في] [الله] [من] [بعد] [ما] [استجيب] [له] [حجتهم] [داحضة] [عند] [ربهم] [وعليهم] [غضب] [ولهم] [عذاب] [شديد]
[42:17] [الله] [الذي] [أنزل] [الكتاب] [بالحق] [والميزان] [ۗ] [وما] [يدريك] [لعل] [الساعة] [قريب]
[42:18] [يستعجل] [بها] [الذين] [لا] [يؤمنون] [بها] [ۖ] [والذين] [آمنوا] [مشفقون] [منها] [ويعلمون] [أنها] [الحق] [ۗ] [ألا] [إن] [الذين] [يمارون] [في] [الساعة] [لفي] [ضلال] [بعيد]
[42:19] [الله] [لطيف] [بعباده] [يرزق] [من] [يشاء] [ۖ] [وهو] [القوي] [العزيز]
[42:20] [من] [كان] [يريد] [حرث] [الآخرة] [نزد] [له] [في] [حرثه] [ۖ] [ومن] [كان] [يريد] [حرث] [الدنيا] [نؤته] [منها] [وما] [له] [في] [الآخرة] [من] [نصيب]
[42:21] [أم] [لهم] [شركاء] [شرعوا] [لهم] [من] [الدين] [ما] [لم] [يأذن] [به] [الله] [ۚ] [ولولا] [كلمة] [الفصل] [لقضي] [بينهم] [ۗ] [وإن] [الظالمين] [لهم] [عذاب] [أليم]
[42:22] [ترى] [الظالمين] [مشفقين] [مما] [كسبوا] [وهو] [واقع] [بهم] [ۗ] [والذين] [آمنوا] [وعملوا] [الصالحات] [في] [روضات] [الجنات] [ۖ] [لهم] [ما] [يشاءون] [عند] [ربهم] [ۚ] [ذلك] [هو] [الفضل] [الكبير]
[42:23] [ذلك] [الذي] [يبشر] [الله] [عباده] [الذين] [آمنوا] [وعملوا] [الصالحات] [ۗ] [قل] [لا] [أسألكم] [عليه] [أجرا] [إلا] [المودة] [في] [القربى] [ۗ] [ومن] [يقترف] [حسنة] [نزد] [له] [فيها] [حسنا] [ۚ] [إن] [الله] [غفور] [شكور]
[42:24] [أم] [يقولون] [افترى] [على] [الله] [كذبا] [ۖ] [فإن] [يشإ] [الله] [يختم] [على] [قلبك] [ۗ] [ويمح] [الله] [الباطل] [ويحق] [الحق] [بكلماته] [ۚ] [إنه] [عليم] [بذات] [الصدور]
[42:25] [وهو] [الذي] [يقبل] [التوبة] [عن] [عباده] [ويعفو] [عن] [السيئات] [ويعلم] [ما] [تفعلون]
[42:26] [ويستجيب] [الذين] [آمنوا] [وعملوا] [الصالحات] [ويزيدهم] [من] [فضله] [ۚ] [والكافرون] [لهم] [عذاب] [شديد]
[42:27] [ولو] [بسط] [الله] [الرزق] [لعباده] [لبغوا] [في] [الأرض] [ولكن] [ينزل] [بقدر] [ما] [يشاء] [ۚ] [إنه] [بعباده] [خبير] [بصير]
[42:28] [وهو] [الذي] [ينزل] [الغيث] [من] [بعد] [ما] [قنطوا] [وينشر] [رحمته] [ۚ] [وهو] [الولي] [الحميد]
[42:29] [ومن] [آياته] [خلق] [السماوات] [والأرض] [وما] [بث] [فيهما] [من] [دابة] [ۚ] [وهو] [على] [جمعهم] [إذا] [يشاء] [قدير]
[42:30] [وما] [أصابكم] [من] [مصيبة] [فبما] [كسبت] [أيديكم] [ويعفو] [عن] [كثير]
[42:31] [وما] [أنتم] [بمعجزين] [في] [الأرض] [ۖ] [وما] [لكم] [من] [دون] [الله] [من] [ولي] [ولا] [نصير]
[42:32] [ومن] [آياته] [الجوار] [في] [البحر] [كالأعلام]
[42:33] [إن] [يشأ] [يسكن] [الريح] [فيظللن] [رواكد] [على] [ظهره] [ۚ] [إن] [في] [ذلك] [لآيات] [لكل] [صبار] [شكور]
[42:34] [أو] [يوبقهن] [بما] [كسبوا] [ويعف] [عن] [كثير]
[42:35] [ويعلم] [الذين] [يجادلون] [في] [آياتنا] [ما] [لهم] [من] [محيص]
[42:36] [فما] [أوتيتم] [من] [شيء] [فمتاع] [الحياة] [الدنيا] [ۖ] [وما] [عند] [الله] [خير] [وأبقى] [للذين] [آمنوا] [وعلى] [ربهم] [يتوكلون]
[42:37] [والذين] [يجتنبون] [كبائر] [الإثم] [والفواحش] [وإذا] [ما] [غضبوا] [هم] [يغفرون]
[42:38] [والذين] [استجابوا] [لربهم] [وأقاموا] [الصلاة] [وأمرهم] [شورى] [بينهم] [ومما] [رزقناهم] [ينفقون]
[42:39] [والذين] [إذا] [أصابهم] [البغي] [هم] [ينتصرون]
[42:40] [وجزاء] [سيئة] [سيئة] [مثلها] [ۖ] [فمن] [عفا] [وأصلح] [فأجره] [على] [الله] [ۚ] [إنه] [لا] [يحب] [الظالمين]
[42:41] [ولمن] [انتصر] [بعد] [ظلمه] [فأولئك] [ما] [عليهم] [من] [سبيل]
[42:42] [إنما] [السبيل] [على] [الذين] [يظلمون] [الناس] [ويبغون] [في] [الأرض] [بغير] [الحق] [ۚ] [أولئك] [لهم] [عذاب] [أليم]
[42:43] [ولمن] [صبر] [وغفر] [إن] [ذلك] [لمن] [عزم] [الأمور]
[42:44] [ومن] [يضلل] [الله] [فما] [له] [من] [ولي] [من] [بعده] [ۗ] [وترى] [الظالمين] [لما] [رأوا] [العذاب] [يقولون] [هل] [إلى] [مرد] [من] [سبيل]
[42:45] [وتراهم] [يعرضون] [عليها] [خاشعين] [من] [الذل] [ينظرون] [من] [طرف] [خفي] [ۗ] [وقال] [الذين] [آمنوا] [إن] [الخاسرين] [الذين] [خسروا] [أنفسهم] [وأهليهم] [يوم] [القيامة] [ۗ] [ألا] [إن] [الظالمين] [في] [عذاب] [مقيم]
[42:46] [وما] [كان] [لهم] [من] [أولياء] [ينصرونهم] [من] [دون] [الله] [ۗ] [ومن] [يضلل] [الله] [فما] [له] [من] [سبيل]
[42:47] [استجيبوا] [لربكم] [من] [قبل] [أن] [يأتي] [يوم] [لا] [مرد] [له] [من] [الله] [ۚ] [ما] [لكم] [من] [ملجإ] [يومئذ] [وما] [لكم] [من] [نكير]
[42:48] [فإن] [أعرضوا] [فما] [أرسلناك] [عليهم] [حفيظا] [ۖ] [إن] [عليك] [إلا] [البلاغ] [ۗ] [وإنا] [إذا] [أذقنا] [الإنسان] [منا] [رحمة] [فرح] [بها] [ۖ] [وإن] [تصبهم] [سيئة] [بما] [قدمت] [أيديهم] [فإن] [الإنسان] [كفور]
[42:49] [لله] [ملك] [السماوات] [والأرض] [ۚ] [يخلق] [ما] [يشاء] [ۚ] [يهب] [لمن] [يشاء] [إناثا] [ويهب] [لمن] [يشاء] [الذكور]
[42:50] [أو] [يزوجهم] [ذكرانا] [وإناثا] [ۖ] [ويجعل] [من] [يشاء] [عقيما] [ۚ] [إنه] [عليم] [قدير]
[42:51] [وما] [كان] [لبشر] [أن] [يكلمه] [الله] [إلا] [وحيا] [أو] [من] [وراء] [حجاب] [أو] [يرسل] [رسولا] [فيوحي] [بإذنه] [ما] [يشاء] [ۚ] [إنه] [علي] [حكيم]
[42:52] [وكذلك] [أوحينا] [إليك] [روحا] [من] [أمرنا] [ۚ] [ما] [كنت] [تدري] [ما] [الكتاب] [ولا] [الإيمان] [ولكن] [جعلناه] [نورا] [نهدي] [به] [من] [نشاء] [من] [عبادنا] [ۚ] [وإنك] [لتهدي] [إلى] [صراط] [مستقيم]
[42:53] [صراط] [الله] [الذي] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۗ] [ألا] [إلى] [الله] [تصير] [الأمور]
