[49:1] [يا] [أيها] [الذين] [آمنوا] [لا] [تقدموا] [بين] [يدي] [الله] [ورسوله] [ۖ] [واتقوا] [الله] [ۚ] [إن] [الله] [سميع] [عليم]
[49:2] [يا] [أيها] [الذين] [آمنوا] [لا] [ترفعوا] [أصواتكم] [فوق] [صوت] [النبي] [ولا] [تجهروا] [له] [بالقول] [كجهر] [بعضكم] [لبعض] [أن] [تحبط] [أعمالكم] [وأنتم] [لا] [تشعرون]
[49:3] [إن] [الذين] [يغضون] [أصواتهم] [عند] [رسول] [الله] [أولئك] [الذين] [امتحن] [الله] [قلوبهم] [للتقوى] [ۚ] [لهم] [مغفرة] [وأجر] [عظيم]
[49:4] [إن] [الذين] [ينادونك] [من] [وراء] [الحجرات] [أكثرهم] [لا] [يعقلون]
[49:5] [ولو] [أنهم] [صبروا] [حتى] [تخرج] [إليهم] [لكان] [خيرا] [لهم] [ۚ] [والله] [غفور] [رحيم]
[49:6] [يا] [أيها] [الذين] [آمنوا] [إن] [جاءكم] [فاسق] [بنبإ] [فتبينوا] [أن] [تصيبوا] [قوما] [بجهالة] [فتصبحوا] [على] [ما] [فعلتم] [نادمين]
[49:7] [واعلموا] [أن] [فيكم] [رسول] [الله] [ۚ] [لو] [يطيعكم] [في] [كثير] [من] [الأمر] [لعنتم] [ولكن] [الله] [حبب] [إليكم] [الإيمان] [وزينه] [في] [قلوبكم] [وكره] [إليكم] [الكفر] [والفسوق] [والعصيان] [ۚ] [أولئك] [هم] [الراشدون]
[49:8] [فضلا] [من] [الله] [ونعمة] [ۚ] [والله] [عليم] [حكيم]
[49:9] [وإن] [طائفتان] [من] [المؤمنين] [اقتتلوا] [فأصلحوا] [بينهما] [ۖ] [فإن] [بغت] [إحداهما] [على] [الأخرى] [فقاتلوا] [التي] [تبغي] [حتى] [تفيء] [إلى] [أمر] [الله] [ۚ] [فإن] [فاءت] [فأصلحوا] [بينهما] [بالعدل] [وأقسطوا] [ۖ] [إن] [الله] [يحب] [المقسطين]
[49:10] [إنما] [المؤمنون] [إخوة] [فأصلحوا] [بين] [أخويكم] [ۚ] [واتقوا] [الله] [لعلكم] [ترحمون]
[49:11] [يا] [أيها] [الذين] [آمنوا] [لا] [يسخر] [قوم] [من] [قوم] [عسى] [أن] [يكونوا] [خيرا] [منهم] [ولا] [نساء] [من] [نساء] [عسى] [أن] [يكن] [خيرا] [منهن] [ۖ] [ولا] [تلمزوا] [أنفسكم] [ولا] [تنابزوا] [بالألقاب] [ۖ] [بئس] [الاسم] [الفسوق] [بعد] [الإيمان] [ۚ] [ومن] [لم] [يتب] [فأولئك] [هم] [الظالمون]
[49:12] [يا] [أيها] [الذين] [آمنوا] [اجتنبوا] [كثيرا] [من] [الظن] [إن] [بعض] [الظن] [إثم] [ۖ] [ولا] [تجسسوا] [ولا] [يغتب] [بعضكم] [بعضا] [ۚ] [أيحب] [أحدكم] [أن] [يأكل] [لحم] [أخيه] [ميتا] [فكرهتموه] [ۚ] [واتقوا] [الله] [ۚ] [إن] [الله] [تواب] [رحيم]
[49:13] [يا] [أيها] [الناس] [إنا] [خلقناكم] [من] [ذكر] [وأنثى] [وجعلناكم] [شعوبا] [وقبائل] [لتعارفوا] [ۚ] [إن] [أكرمكم] [عند] [الله] [أتقاكم] [ۚ] [إن] [الله] [عليم] [خبير]
[49:14] [قالت] [الأعراب] [آمنا] [ۖ] [قل] [لم] [تؤمنوا] [ولكن] [قولوا] [أسلمنا] [ولما] [يدخل] [الإيمان] [في] [قلوبكم] [ۖ] [وإن] [تطيعوا] [الله] [ورسوله] [لا] [يلتكم] [من] [أعمالكم] [شيئا] [ۚ] [إن] [الله] [غفور] [رحيم]
[49:15] [إنما] [المؤمنون] [الذين] [آمنوا] [بالله] [ورسوله] [ثم] [لم] [يرتابوا] [وجاهدوا] [بأموالهم] [وأنفسهم] [في] [سبيل] [الله] [ۚ] [أولئك] [هم] [الصادقون]
[49:16] [قل] [أتعلمون] [الله] [بدينكم] [والله] [يعلم] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۚ] [والله] [بكل] [شيء] [عليم]
[49:17] [يمنون] [عليك] [أن] [أسلموا] [ۖ] [قل] [لا] [تمنوا] [علي] [إسلامكم] [ۖ] [بل] [الله] [يمن] [عليكم] [أن] [هداكم] [للإيمان] [إن] [كنتم] [صادقين]
[49:18] [إن] [الله] [يعلم] [غيب] [السماوات] [والأرض] [ۚ] [والله] [بصير] [بما] [تعملون]
