[57:1] [سبح] [لله] [ما] [في] [السماوات] [والأرض] [ۖ] [وهو] [العزيز] [الحكيم]
[57:2] [له] [ملك] [السماوات] [والأرض] [ۖ] [يحيي] [ويميت] [ۖ] [وهو] [على] [كل] [شيء] [قدير]
[57:3] [هو] [الأول] [والآخر] [والظاهر] [والباطن] [ۖ] [وهو] [بكل] [شيء] [عليم]
[57:4] [هو] [الذي] [خلق] [السماوات] [والأرض] [في] [ستة] [أيام] [ثم] [استوى] [على] [العرش] [ۚ] [يعلم] [ما] [يلج] [في] [الأرض] [وما] [يخرج] [منها] [وما] [ينزل] [من] [السماء] [وما] [يعرج] [فيها] [ۖ] [وهو] [معكم] [أين] [ما] [كنتم] [ۚ] [والله] [بما] [تعملون] [بصير]
[57:5] [له] [ملك] [السماوات] [والأرض] [ۚ] [وإلى] [الله] [ترجع] [الأمور]
[57:6] [يولج] [الليل] [في] [النهار] [ويولج] [النهار] [في] [الليل] [ۚ] [وهو] [عليم] [بذات] [الصدور]
[57:7] [آمنوا] [بالله] [ورسوله] [وأنفقوا] [مما] [جعلكم] [مستخلفين] [فيه] [ۖ] [فالذين] [آمنوا] [منكم] [وأنفقوا] [لهم] [أجر] [كبير]
[57:8] [وما] [لكم] [لا] [تؤمنون] [بالله] [ۙ] [والرسول] [يدعوكم] [لتؤمنوا] [بربكم] [وقد] [أخذ] [ميثاقكم] [إن] [كنتم] [مؤمنين]
[57:9] [هو] [الذي] [ينزل] [على] [عبده] [آيات] [بينات] [ليخرجكم] [من] [الظلمات] [إلى] [النور] [ۚ] [وإن] [الله] [بكم] [لرءوف] [رحيم]
[57:10] [وما] [لكم] [ألا] [تنفقوا] [في] [سبيل] [الله] [ولله] [ميراث] [السماوات] [والأرض] [ۚ] [لا] [يستوي] [منكم] [من] [أنفق] [من] [قبل] [الفتح] [وقاتل] [ۚ] [أولئك] [أعظم] [درجة] [من] [الذين] [أنفقوا] [من] [بعد] [وقاتلوا] [ۚ] [وكلا] [وعد] [الله] [الحسنى] [ۚ] [والله] [بما] [تعملون] [خبير]
[57:11] [من] [ذا] [الذي] [يقرض] [الله] [قرضا] [حسنا] [فيضاعفه] [له] [وله] [أجر] [كريم]
[57:12] [يوم] [ترى] [المؤمنين] [والمؤمنات] [يسعى] [نورهم] [بين] [أيديهم] [وبأيمانهم] [بشراكم] [اليوم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [ذلك] [هو] [الفوز] [العظيم]
[57:13] [يوم] [يقول] [المنافقون] [والمنافقات] [للذين] [آمنوا] [انظرونا] [نقتبس] [من] [نوركم] [قيل] [ارجعوا] [وراءكم] [فالتمسوا] [نورا] [فضرب] [بينهم] [بسور] [له] [باب] [باطنه] [فيه] [الرحمة] [وظاهره] [من] [قبله] [العذاب]
[57:14] [ينادونهم] [ألم] [نكن] [معكم] [ۖ] [قالوا] [بلى] [ولكنكم] [فتنتم] [أنفسكم] [وتربصتم] [وارتبتم] [وغرتكم] [الأماني] [حتى] [جاء] [أمر] [الله] [وغركم] [بالله] [الغرور]
[57:15] [فاليوم] [لا] [يؤخذ] [منكم] [فدية] [ولا] [من] [الذين] [كفروا] [ۚ] [مأواكم] [النار] [ۖ] [هي] [مولاكم] [ۖ] [وبئس] [المصير]
[57:16] [ألم] [يأن] [للذين] [آمنوا] [أن] [تخشع] [قلوبهم] [لذكر] [الله] [وما] [نزل] [من] [الحق] [ولا] [يكونوا] [كالذين] [أوتوا] [الكتاب] [من] [قبل] [فطال] [عليهم] [الأمد] [فقست] [قلوبهم] [ۖ] [وكثير] [منهم] [فاسقون]
[57:17] [اعلموا] [أن] [الله] [يحيي] [الأرض] [بعد] [موتها] [ۚ] [قد] [بينا] [لكم] [الآيات] [لعلكم] [تعقلون]
[57:18] [إن] [المصدقين] [والمصدقات] [وأقرضوا] [الله] [قرضا] [حسنا] [يضاعف] [لهم] [ولهم] [أجر] [كريم]
[57:19] [والذين] [آمنوا] [بالله] [ورسله] [أولئك] [هم] [الصديقون] [ۖ] [والشهداء] [عند] [ربهم] [لهم] [أجرهم] [ونورهم] [ۖ] [والذين] [كفروا] [وكذبوا] [بآياتنا] [أولئك] [أصحاب] [الجحيم]
[57:20] [اعلموا] [أنما] [الحياة] [الدنيا] [لعب] [ولهو] [وزينة] [وتفاخر] [بينكم] [وتكاثر] [في] [الأموال] [والأولاد] [ۖ] [كمثل] [غيث] [أعجب] [الكفار] [نباته] [ثم] [يهيج] [فتراه] [مصفرا] [ثم] [يكون] [حطاما] [ۖ] [وفي] [الآخرة] [عذاب] [شديد] [ومغفرة] [من] [الله] [ورضوان] [ۚ] [وما] [الحياة] [الدنيا] [إلا] [متاع] [الغرور]
[57:21] [سابقوا] [إلى] [مغفرة] [من] [ربكم] [وجنة] [عرضها] [كعرض] [السماء] [والأرض] [أعدت] [للذين] [آمنوا] [بالله] [ورسله] [ۚ] [ذلك] [فضل] [الله] [يؤتيه] [من] [يشاء] [ۚ] [والله] [ذو] [الفضل] [العظيم]
[57:22] [ما] [أصاب] [من] [مصيبة] [في] [الأرض] [ولا] [في] [أنفسكم] [إلا] [في] [كتاب] [من] [قبل] [أن] [نبرأها] [ۚ] [إن] [ذلك] [على] [الله] [يسير]
[57:23] [لكيلا] [تأسوا] [على] [ما] [فاتكم] [ولا] [تفرحوا] [بما] [آتاكم] [ۗ] [والله] [لا] [يحب] [كل] [مختال] [فخور]
[57:24] [الذين] [يبخلون] [ويأمرون] [الناس] [بالبخل] [ۗ] [ومن] [يتول] [فإن] [الله] [هو] [الغني] [الحميد]
[57:25] [لقد] [أرسلنا] [رسلنا] [بالبينات] [وأنزلنا] [معهم] [الكتاب] [والميزان] [ليقوم] [الناس] [بالقسط] [ۖ] [وأنزلنا] [الحديد] [فيه] [بأس] [شديد] [ومنافع] [للناس] [وليعلم] [الله] [من] [ينصره] [ورسله] [بالغيب] [ۚ] [إن] [الله] [قوي] [عزيز]
[57:26] [ولقد] [أرسلنا] [نوحا] [وإبراهيم] [وجعلنا] [في] [ذريتهما] [النبوة] [والكتاب] [ۖ] [فمنهم] [مهتد] [ۖ] [وكثير] [منهم] [فاسقون]
[57:27] [ثم] [قفينا] [على] [آثارهم] [برسلنا] [وقفينا] [بعيسى] [ابن] [مريم] [وآتيناه] [الإنجيل] [وجعلنا] [في] [قلوب] [الذين] [اتبعوه] [رأفة] [ورحمة] [ورهبانية] [ابتدعوها] [ما] [كتبناها] [عليهم] [إلا] [ابتغاء] [رضوان] [الله] [فما] [رعوها] [حق] [رعايتها] [ۖ] [فآتينا] [الذين] [آمنوا] [منهم] [أجرهم] [ۖ] [وكثير] [منهم] [فاسقون]
[57:28] [يا] [أيها] [الذين] [آمنوا] [اتقوا] [الله] [وآمنوا] [برسوله] [يؤتكم] [كفلين] [من] [رحمته] [ويجعل] [لكم] [نورا] [تمشون] [به] [ويغفر] [لكم] [ۚ] [والله] [غفور] [رحيم]
[57:29] [لئلا] [يعلم] [أهل] [الكتاب] [ألا] [يقدرون] [على] [شيء] [من] [فضل] [الله] [ۙ] [وأن] [الفضل] [بيد] [الله] [يؤتيه] [من] [يشاء] [ۚ] [والله] [ذو] [الفضل] [العظيم]
