[60:1] [يا] [أيها] [الذين] [آمنوا] [لا] [تتخذوا] [عدوي] [وعدوكم] [أولياء] [تلقون] [إليهم] [بالمودة] [وقد] [كفروا] [بما] [جاءكم] [من] [الحق] [يخرجون] [الرسول] [وإياكم] [ۙ] [أن] [تؤمنوا] [بالله] [ربكم] [إن] [كنتم] [خرجتم] [جهادا] [في] [سبيلي] [وابتغاء] [مرضاتي] [ۚ] [تسرون] [إليهم] [بالمودة] [وأنا] [أعلم] [بما] [أخفيتم] [وما] [أعلنتم] [ۚ] [ومن] [يفعله] [منكم] [فقد] [ضل] [سواء] [السبيل]
[60:2] [إن] [يثقفوكم] [يكونوا] [لكم] [أعداء] [ويبسطوا] [إليكم] [أيديهم] [وألسنتهم] [بالسوء] [وودوا] [لو] [تكفرون]
[60:3] [لن] [تنفعكم] [أرحامكم] [ولا] [أولادكم] [ۚ] [يوم] [القيامة] [يفصل] [بينكم] [ۚ] [والله] [بما] [تعملون] [بصير]
[60:4] [قد] [كانت] [لكم] [أسوة] [حسنة] [في] [إبراهيم] [والذين] [معه] [إذ] [قالوا] [لقومهم] [إنا] [برآء] [منكم] [ومما] [تعبدون] [من] [دون] [الله] [كفرنا] [بكم] [وبدا] [بيننا] [وبينكم] [العداوة] [والبغضاء] [أبدا] [حتى] [تؤمنوا] [بالله] [وحده] [إلا] [قول] [إبراهيم] [لأبيه] [لأستغفرن] [لك] [وما] [أملك] [لك] [من] [الله] [من] [شيء] [ۖ] [ربنا] [عليك] [توكلنا] [وإليك] [أنبنا] [وإليك] [المصير]
[60:5] [ربنا] [لا] [تجعلنا] [فتنة] [للذين] [كفروا] [واغفر] [لنا] [ربنا] [ۖ] [إنك] [أنت] [العزيز] [الحكيم]
[60:6] [لقد] [كان] [لكم] [فيهم] [أسوة] [حسنة] [لمن] [كان] [يرجو] [الله] [واليوم] [الآخر] [ۚ] [ومن] [يتول] [فإن] [الله] [هو] [الغني] [الحميد]
[60:7] [عسى] [الله] [أن] [يجعل] [بينكم] [وبين] [الذين] [عاديتم] [منهم] [مودة] [ۚ] [والله] [قدير] [ۚ] [والله] [غفور] [رحيم]
[60:8] [لا] [ينهاكم] [الله] [عن] [الذين] [لم] [يقاتلوكم] [في] [الدين] [ولم] [يخرجوكم] [من] [دياركم] [أن] [تبروهم] [وتقسطوا] [إليهم] [ۚ] [إن] [الله] [يحب] [المقسطين]
[60:9] [إنما] [ينهاكم] [الله] [عن] [الذين] [قاتلوكم] [في] [الدين] [وأخرجوكم] [من] [دياركم] [وظاهروا] [على] [إخراجكم] [أن] [تولوهم] [ۚ] [ومن] [يتولهم] [فأولئك] [هم] [الظالمون]
[60:10] [يا] [أيها] [الذين] [آمنوا] [إذا] [جاءكم] [المؤمنات] [مهاجرات] [فامتحنوهن] [ۖ] [الله] [أعلم] [بإيمانهن] [ۖ] [فإن] [علمتموهن] [مؤمنات] [فلا] [ترجعوهن] [إلى] [الكفار] [ۖ] [لا] [هن] [حل] [لهم] [ولا] [هم] [يحلون] [لهن] [ۖ] [وآتوهم] [ما] [أنفقوا] [ۚ] [ولا] [جناح] [عليكم] [أن] [تنكحوهن] [إذا] [آتيتموهن] [أجورهن] [ۚ] [ولا] [تمسكوا] [بعصم] [الكوافر] [واسألوا] [ما] [أنفقتم] [وليسألوا] [ما] [أنفقوا] [ۚ] [ذلكم] [حكم] [الله] [ۖ] [يحكم] [بينكم] [ۚ] [والله] [عليم] [حكيم]
[60:11] [وإن] [فاتكم] [شيء] [من] [أزواجكم] [إلى] [الكفار] [فعاقبتم] [فآتوا] [الذين] [ذهبت] [أزواجهم] [مثل] [ما] [أنفقوا] [ۚ] [واتقوا] [الله] [الذي] [أنتم] [به] [مؤمنون]
[60:12] [يا] [أيها] [النبي] [إذا] [جاءك] [المؤمنات] [يبايعنك] [على] [أن] [لا] [يشركن] [بالله] [شيئا] [ولا] [يسرقن] [ولا] [يزنين] [ولا] [يقتلن] [أولادهن] [ولا] [يأتين] [ببهتان] [يفترينه] [بين] [أيديهن] [وأرجلهن] [ولا] [يعصينك] [في] [معروف] [ۙ] [فبايعهن] [واستغفر] [لهن] [الله] [ۖ] [إن] [الله] [غفور] [رحيم]
[60:13] [يا] [أيها] [الذين] [آمنوا] [لا] [تتولوا] [قوما] [غضب] [الله] [عليهم] [قد] [يئسوا] [من] [الآخرة] [كما] [يئس] [الكفار] [من] [أصحاب] [القبور]
