[62:1] [يسبح] [لله] [ما] [في] [السماوات] [وما] [في] [الأرض] [الملك] [القدوس] [العزيز] [الحكيم]
[62:2] [هو] [الذي] [بعث] [في] [الأميين] [رسولا] [منهم] [يتلو] [عليهم] [آياته] [ويزكيهم] [ويعلمهم] [الكتاب] [والحكمة] [وإن] [كانوا] [من] [قبل] [لفي] [ضلال] [مبين]
[62:3] [وآخرين] [منهم] [لما] [يلحقوا] [بهم] [ۚ] [وهو] [العزيز] [الحكيم]
[62:4] [ذلك] [فضل] [الله] [يؤتيه] [من] [يشاء] [ۚ] [والله] [ذو] [الفضل] [العظيم]
[62:5] [مثل] [الذين] [حملوا] [التوراة] [ثم] [لم] [يحملوها] [كمثل] [الحمار] [يحمل] [أسفارا] [ۚ] [بئس] [مثل] [القوم] [الذين] [كذبوا] [بآيات] [الله] [ۚ] [والله] [لا] [يهدي] [القوم] [الظالمين]
[62:6] [قل] [يا] [أيها] [الذين] [هادوا] [إن] [زعمتم] [أنكم] [أولياء] [لله] [من] [دون] [الناس] [فتمنوا] [الموت] [إن] [كنتم] [صادقين]
[62:7] [ولا] [يتمنونه] [أبدا] [بما] [قدمت] [أيديهم] [ۚ] [والله] [عليم] [بالظالمين]
[62:8] [قل] [إن] [الموت] [الذي] [تفرون] [منه] [فإنه] [ملاقيكم] [ۖ] [ثم] [تردون] [إلى] [عالم] [الغيب] [والشهادة] [فينبئكم] [بما] [كنتم] [تعملون]
[62:9] [يا] [أيها] [الذين] [آمنوا] [إذا] [نودي] [للصلاة] [من] [يوم] [الجمعة] [فاسعوا] [إلى] [ذكر] [الله] [وذروا] [البيع] [ۚ] [ذلكم] [خير] [لكم] [إن] [كنتم] [تعلمون]
[62:10] [فإذا] [قضيت] [الصلاة] [فانتشروا] [في] [الأرض] [وابتغوا] [من] [فضل] [الله] [واذكروا] [الله] [كثيرا] [لعلكم] [تفلحون]
[62:11] [وإذا] [رأوا] [تجارة] [أو] [لهوا] [انفضوا] [إليها] [وتركوك] [قائما] [ۚ] [قل] [ما] [عند] [الله] [خير] [من] [اللهو] [ومن] [التجارة] [ۚ] [والله] [خير] [الرازقين]
