[63:1] [إذا] [جاءك] [المنافقون] [قالوا] [نشهد] [إنك] [لرسول] [الله] [ۗ] [والله] [يعلم] [إنك] [لرسوله] [والله] [يشهد] [إن] [المنافقين] [لكاذبون]
[63:2] [اتخذوا] [أيمانهم] [جنة] [فصدوا] [عن] [سبيل] [الله] [ۚ] [إنهم] [ساء] [ما] [كانوا] [يعملون]
[63:3] [ذلك] [بأنهم] [آمنوا] [ثم] [كفروا] [فطبع] [على] [قلوبهم] [فهم] [لا] [يفقهون]
[63:4] [وإذا] [رأيتهم] [تعجبك] [أجسامهم] [ۖ] [وإن] [يقولوا] [تسمع] [لقولهم] [ۖ] [كأنهم] [خشب] [مسندة] [ۖ] [يحسبون] [كل] [صيحة] [عليهم] [ۚ] [هم] [العدو] [فاحذرهم] [ۚ] [قاتلهم] [الله] [ۖ] [أنى] [يؤفكون]
[63:5] [وإذا] [قيل] [لهم] [تعالوا] [يستغفر] [لكم] [رسول] [الله] [لووا] [رءوسهم] [ورأيتهم] [يصدون] [وهم] [مستكبرون]
[63:6] [سواء] [عليهم] [أستغفرت] [لهم] [أم] [لم] [تستغفر] [لهم] [لن] [يغفر] [الله] [لهم] [ۚ] [إن] [الله] [لا] [يهدي] [القوم] [الفاسقين]
[63:7] [هم] [الذين] [يقولون] [لا] [تنفقوا] [على] [من] [عند] [رسول] [الله] [حتى] [ينفضوا] [ۗ] [ولله] [خزائن] [السماوات] [والأرض] [ولكن] [المنافقين] [لا] [يفقهون]
[63:8] [يقولون] [لئن] [رجعنا] [إلى] [المدينة] [ليخرجن] [الأعز] [منها] [الأذل] [ۚ] [ولله] [العزة] [ولرسوله] [وللمؤمنين] [ولكن] [المنافقين] [لا] [يعلمون]
[63:9] [يا] [أيها] [الذين] [آمنوا] [لا] [تلهكم] [أموالكم] [ولا] [أولادكم] [عن] [ذكر] [الله] [ۚ] [ومن] [يفعل] [ذلك] [فأولئك] [هم] [الخاسرون]
[63:10] [وأنفقوا] [من] [ما] [رزقناكم] [من] [قبل] [أن] [يأتي] [أحدكم] [الموت] [فيقول] [رب] [لولا] [أخرتني] [إلى] [أجل] [قريب] [فأصدق] [وأكن] [من] [الصالحين]
[63:11] [ولن] [يؤخر] [الله] [نفسا] [إذا] [جاء] [أجلها] [ۚ] [والله] [خبير] [بما] [تعملون]
