[76:1] [هل] [أتى] [على] [الإنسان] [حين] [من] [الدهر] [لم] [يكن] [شيئا] [مذكورا]
[76:2] [إنا] [خلقنا] [الإنسان] [من] [نطفة] [أمشاج] [نبتليه] [فجعلناه] [سميعا] [بصيرا]
[76:3] [إنا] [هديناه] [السبيل] [إما] [شاكرا] [وإما] [كفورا]
[76:4] [إنا] [أعتدنا] [للكافرين] [سلاسل] [وأغلالا] [وسعيرا]
[76:5] [إن] [الأبرار] [يشربون] [من] [كأس] [كان] [مزاجها] [كافورا]
[76:6] [عينا] [يشرب] [بها] [عباد] [الله] [يفجرونها] [تفجيرا]
[76:7] [يوفون] [بالنذر] [ويخافون] [يوما] [كان] [شره] [مستطيرا]
[76:8] [ويطعمون] [الطعام] [على] [حبه] [مسكينا] [ويتيما] [وأسيرا]
[76:9] [إنما] [نطعمكم] [لوجه] [الله] [لا] [نريد] [منكم] [جزاء] [ولا] [شكورا]
[76:10] [إنا] [نخاف] [من] [ربنا] [يوما] [عبوسا] [قمطريرا]
[76:11] [فوقاهم] [الله] [شر] [ذلك] [اليوم] [ولقاهم] [نضرة] [وسرورا]
[76:12] [وجزاهم] [بما] [صبروا] [جنة] [وحريرا]
[76:13] [متكئين] [فيها] [على] [الأرائك] [ۖ] [لا] [يرون] [فيها] [شمسا] [ولا] [زمهريرا]
[76:14] [ودانية] [عليهم] [ظلالها] [وذللت] [قطوفها] [تذليلا]
[76:15] [ويطاف] [عليهم] [بآنية] [من] [فضة] [وأكواب] [كانت] [قواريرا]
[76:16] [قوارير] [من] [فضة] [قدروها] [تقديرا]
[76:17] [ويسقون] [فيها] [كأسا] [كان] [مزاجها] [زنجبيلا]
[76:18] [عينا] [فيها] [تسمى] [سلسبيلا]
[76:19] [ويطوف] [عليهم] [ولدان] [مخلدون] [إذا] [رأيتهم] [حسبتهم] [لؤلؤا] [منثورا]
[76:20] [وإذا] [رأيت] [ثم] [رأيت] [نعيما] [وملكا] [كبيرا]
[76:21] [عاليهم] [ثياب] [سندس] [خضر] [وإستبرق] [ۖ] [وحلوا] [أساور] [من] [فضة] [وسقاهم] [ربهم] [شرابا] [طهورا]
[76:22] [إن] [هذا] [كان] [لكم] [جزاء] [وكان] [سعيكم] [مشكورا]
[76:23] [إنا] [نحن] [نزلنا] [عليك] [القرآن] [تنزيلا]
[76:24] [فاصبر] [لحكم] [ربك] [ولا] [تطع] [منهم] [آثما] [أو] [كفورا]
[76:25] [واذكر] [اسم] [ربك] [بكرة] [وأصيلا]
[76:26] [ومن] [الليل] [فاسجد] [له] [وسبحه] [ليلا] [طويلا]
[76:27] [إن] [هؤلاء] [يحبون] [العاجلة] [ويذرون] [وراءهم] [يوما] [ثقيلا]
[76:28] [نحن] [خلقناهم] [وشددنا] [أسرهم] [ۖ] [وإذا] [شئنا] [بدلنا] [أمثالهم] [تبديلا]
[76:29] [إن] [هذه] [تذكرة] [ۖ] [فمن] [شاء] [اتخذ] [إلى] [ربه] [سبيلا]
[76:30] [وما] [تشاءون] [إلا] [أن] [يشاء] [الله] [ۚ] [إن] [الله] [كان] [عليما] [حكيما]
[76:31] [يدخل] [من] [يشاء] [في] [رحمته] [ۚ] [والظالمين] [أعد] [لهم] [عذابا] [أليما]
