[92:1] [والليل] [إذا] [يغشى]
[92:2] [والنهار] [إذا] [تجلى]
[92:3] [وما] [خلق] [الذكر] [والأنثى]
[92:4] [إن] [سعيكم] [لشتى]
[92:5] [فأما] [من] [أعطى] [واتقى]
[92:6] [وصدق] [بالحسنى]
[92:7] [فسنيسره] [لليسرى]
[92:8] [وأما] [من] [بخل] [واستغنى]
[92:9] [وكذب] [بالحسنى]
[92:10] [فسنيسره] [للعسرى]
[92:11] [وما] [يغني] [عنه] [ماله] [إذا] [تردى]
[92:12] [إن] [علينا] [للهدى]
[92:13] [وإن] [لنا] [للآخرة] [والأولى]
[92:14] [فأنذرتكم] [نارا] [تلظى]
[92:15] [لا] [يصلاها] [إلا] [الأشقى]
[92:16] [الذي] [كذب] [وتولى]
[92:17] [وسيجنبها] [الأتقى]
[92:18] [الذي] [يؤتي] [ماله] [يتزكى]
[92:19] [وما] [لأحد] [عنده] [من] [نعمة] [تجزى]
[92:20] [إلا] [ابتغاء] [وجه] [ربه] [الأعلى]
[92:21] [ولسوف] [يرضى]
