[3:1] [الم]
[3:2] [الله] [لا] [إله] [إلا] [هو] [الحي] [القيوم]
[3:3] [نزل] [عليك] [الكتاب] [بالحق] [مصدقا] [لما] [بين] [يديه] [وأنزل] [التوراة] [والإنجيل]
[3:4] [من] [قبل] [هدى] [للناس] [وأنزل] [الفرقان] [ۗ] [إن] [الذين] [كفروا] [بآيات] [الله] [لهم] [عذاب] [شديد] [ۗ] [والله] [عزيز] [ذو] [انتقام]
[3:5] [إن] [الله] [لا] [يخفى] [عليه] [شيء] [في] [الأرض] [ولا] [في] [السماء]
[3:6] [هو] [الذي] [يصوركم] [في] [الأرحام] [كيف] [يشاء] [ۚ] [لا] [إله] [إلا] [هو] [العزيز] [الحكيم]
[3:7] [هو] [الذي] [أنزل] [عليك] [الكتاب] [منه] [آيات] [محكمات] [هن] [أم] [الكتاب] [وأخر] [متشابهات] [ۖ] [فأما] [الذين] [في] [قلوبهم] [زيغ] [فيتبعون] [ما] [تشابه] [منه] [ابتغاء] [الفتنة] [وابتغاء] [تأويله] [ۗ] [وما] [يعلم] [تأويله] [إلا] [الله] [ۗ] [والراسخون] [في] [العلم] [يقولون] [آمنا] [به] [كل] [من] [عند] [ربنا] [ۗ] [وما] [يذكر] [إلا] [أولو] [الألباب]
[3:8] [ربنا] [لا] [تزغ] [قلوبنا] [بعد] [إذ] [هديتنا] [وهب] [لنا] [من] [لدنك] [رحمة] [ۚ] [إنك] [أنت] [الوهاب]
[3:9] [ربنا] [إنك] [جامع] [الناس] [ليوم] [لا] [ريب] [فيه] [ۚ] [إن] [الله] [لا] [يخلف] [الميعاد]
[3:10] [إن] [الذين] [كفروا] [لن] [تغني] [عنهم] [أموالهم] [ولا] [أولادهم] [من] [الله] [شيئا] [ۖ] [وأولئك] [هم] [وقود] [النار]
[3:11] [كدأب] [آل] [فرعون] [والذين] [من] [قبلهم] [ۚ] [كذبوا] [بآياتنا] [فأخذهم] [الله] [بذنوبهم] [ۗ] [والله] [شديد] [العقاب]
[3:12] [قل] [للذين] [كفروا] [ستغلبون] [وتحشرون] [إلى] [جهنم] [ۚ] [وبئس] [المهاد]
[3:13] [قد] [كان] [لكم] [آية] [في] [فئتين] [التقتا] [ۖ] [فئة] [تقاتل] [في] [سبيل] [الله] [وأخرى] [كافرة] [يرونهم] [مثليهم] [رأي] [العين] [ۚ] [والله] [يؤيد] [بنصره] [من] [يشاء] [ۗ] [إن] [في] [ذلك] [لعبرة] [لأولي] [الأبصار]
[3:14] [زين] [للناس] [حب] [الشهوات] [من] [النساء] [والبنين] [والقناطير] [المقنطرة] [من] [الذهب] [والفضة] [والخيل] [المسومة] [والأنعام] [والحرث] [ۗ] [ذلك] [متاع] [الحياة] [الدنيا] [ۖ] [والله] [عنده] [حسن] [المآب]
[3:15] [قل] [أؤنبئكم] [بخير] [من] [ذلكم] [ۚ] [للذين] [اتقوا] [عند] [ربهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [وأزواج] [مطهرة] [ورضوان] [من] [الله] [ۗ] [والله] [بصير] [بالعباد]
[3:16] [الذين] [يقولون] [ربنا] [إننا] [آمنا] [فاغفر] [لنا] [ذنوبنا] [وقنا] [عذاب] [النار]
[3:17] [الصابرين] [والصادقين] [والقانتين] [والمنفقين] [والمستغفرين] [بالأسحار]
[3:18] [شهد] [الله] [أنه] [لا] [إله] [إلا] [هو] [والملائكة] [وأولو] [العلم] [قائما] [بالقسط] [ۚ] [لا] [إله] [إلا] [هو] [العزيز] [الحكيم]
[3:19] [إن] [الدين] [عند] [الله] [الإسلام] [ۗ] [وما] [اختلف] [الذين] [أوتوا] [الكتاب] [إلا] [من] [بعد] [ما] [جاءهم] [العلم] [بغيا] [بينهم] [ۗ] [ومن] [يكفر] [بآيات] [الله] [فإن] [الله] [سريع] [الحساب]
[3:20] [فإن] [حاجوك] [فقل] [أسلمت] [وجهي] [لله] [ومن] [اتبعن] [ۗ] [وقل] [للذين] [أوتوا] [الكتاب] [والأميين] [أأسلمتم] [ۚ] [فإن] [أسلموا] [فقد] [اهتدوا] [ۖ] [وإن] [تولوا] [فإنما] [عليك] [البلاغ] [ۗ] [والله] [بصير] [بالعباد]
[3:21] [إن] [الذين] [يكفرون] [بآيات] [الله] [ويقتلون] [النبيين] [بغير] [حق] [ويقتلون] [الذين] [يأمرون] [بالقسط] [من] [الناس] [فبشرهم] [بعذاب] [أليم]
[3:22] [أولئك] [الذين] [حبطت] [أعمالهم] [في] [الدنيا] [والآخرة] [وما] [لهم] [من] [ناصرين]
[3:23] [ألم] [تر] [إلى] [الذين] [أوتوا] [نصيبا] [من] [الكتاب] [يدعون] [إلى] [كتاب] [الله] [ليحكم] [بينهم] [ثم] [يتولى] [فريق] [منهم] [وهم] [معرضون]
[3:24] [ذلك] [بأنهم] [قالوا] [لن] [تمسنا] [النار] [إلا] [أياما] [معدودات] [ۖ] [وغرهم] [في] [دينهم] [ما] [كانوا] [يفترون]
[3:25] [فكيف] [إذا] [جمعناهم] [ليوم] [لا] [ريب] [فيه] [ووفيت] [كل] [نفس] [ما] [كسبت] [وهم] [لا] [يظلمون]
[3:26] [قل] [اللهم] [مالك] [الملك] [تؤتي] [الملك] [من] [تشاء] [وتنزع] [الملك] [ممن] [تشاء] [وتعز] [من] [تشاء] [وتذل] [من] [تشاء] [ۖ] [بيدك] [الخير] [ۖ] [إنك] [على] [كل] [شيء] [قدير]
[3:27] [تولج] [الليل] [في] [النهار] [وتولج] [النهار] [في] [الليل] [ۖ] [وتخرج] [الحي] [من] [الميت] [وتخرج] [الميت] [من] [الحي] [ۖ] [وترزق] [من] [تشاء] [بغير] [حساب]
[3:28] [لا] [يتخذ] [المؤمنون] [الكافرين] [أولياء] [من] [دون] [المؤمنين] [ۖ] [ومن] [يفعل] [ذلك] [فليس] [من] [الله] [في] [شيء] [إلا] [أن] [تتقوا] [منهم] [تقاة] [ۗ] [ويحذركم] [الله] [نفسه] [ۗ] [وإلى] [الله] [المصير]
[3:29] [قل] [إن] [تخفوا] [ما] [في] [صدوركم] [أو] [تبدوه] [يعلمه] [الله] [ۗ] [ويعلم] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۗ] [والله] [على] [كل] [شيء] [قدير]
[3:30] [يوم] [تجد] [كل] [نفس] [ما] [عملت] [من] [خير] [محضرا] [وما] [عملت] [من] [سوء] [تود] [لو] [أن] [بينها] [وبينه] [أمدا] [بعيدا] [ۗ] [ويحذركم] [الله] [نفسه] [ۗ] [والله] [رءوف] [بالعباد]
[3:31] [قل] [إن] [كنتم] [تحبون] [الله] [فاتبعوني] [يحببكم] [الله] [ويغفر] [لكم] [ذنوبكم] [ۗ] [والله] [غفور] [رحيم]
[3:32] [قل] [أطيعوا] [الله] [والرسول] [ۖ] [فإن] [تولوا] [فإن] [الله] [لا] [يحب] [الكافرين]
[3:33] [إن] [الله] [اصطفى] [آدم] [ونوحا] [وآل] [إبراهيم] [وآل] [عمران] [على] [العالمين]
[3:34] [ذرية] [بعضها] [من] [بعض] [ۗ] [والله] [سميع] [عليم]
[3:35] [إذ] [قالت] [امرأت] [عمران] [رب] [إني] [نذرت] [لك] [ما] [في] [بطني] [محررا] [فتقبل] [مني] [ۖ] [إنك] [أنت] [السميع] [العليم]
[3:36] [فلما] [وضعتها] [قالت] [رب] [إني] [وضعتها] [أنثى] [والله] [أعلم] [بما] [وضعت] [وليس] [الذكر] [كالأنثى] [ۖ] [وإني] [سميتها] [مريم] [وإني] [أعيذها] [بك] [وذريتها] [من] [الشيطان] [الرجيم]
[3:37] [فتقبلها] [ربها] [بقبول] [حسن] [وأنبتها] [نباتا] [حسنا] [وكفلها] [زكريا] [ۖ] [كلما] [دخل] [عليها] [زكريا] [المحراب] [وجد] [عندها] [رزقا] [ۖ] [قال] [يا] [مريم] [أنى] [لك] [هذا] [ۖ] [قالت] [هو] [من] [عند] [الله] [ۖ] [إن] [الله] [يرزق] [من] [يشاء] [بغير] [حساب]
[3:38] [هنالك] [دعا] [زكريا] [ربه] [ۖ] [قال] [رب] [هب] [لي] [من] [لدنك] [ذرية] [طيبة] [ۖ] [إنك] [سميع] [الدعاء]
[3:39] [فنادته] [الملائكة] [وهو] [قائم] [يصلي] [في] [المحراب] [أن] [الله] [يبشرك] [بيحيى] [مصدقا] [بكلمة] [من] [الله] [وسيدا] [وحصورا] [ونبيا] [من] [الصالحين]
[3:40] [قال] [رب] [أنى] [يكون] [لي] [غلام] [وقد] [بلغني] [الكبر] [وامرأتي] [عاقر] [ۖ] [قال] [كذلك] [الله] [يفعل] [ما] [يشاء]
[3:41] [قال] [رب] [اجعل] [لي] [آية] [ۖ] [قال] [آيتك] [ألا] [تكلم] [الناس] [ثلاثة] [أيام] [إلا] [رمزا] [ۗ] [واذكر] [ربك] [كثيرا] [وسبح] [بالعشي] [والإبكار]
[3:42] [وإذ] [قالت] [الملائكة] [يا] [مريم] [إن] [الله] [اصطفاك] [وطهرك] [واصطفاك] [على] [نساء] [العالمين]
[3:43] [يا] [مريم] [اقنتي] [لربك] [واسجدي] [واركعي] [مع] [الراكعين]
[3:44] [ذلك] [من] [أنباء] [الغيب] [نوحيه] [إليك] [ۚ] [وما] [كنت] [لديهم] [إذ] [يلقون] [أقلامهم] [أيهم] [يكفل] [مريم] [وما] [كنت] [لديهم] [إذ] [يختصمون]
[3:45] [إذ] [قالت] [الملائكة] [يا] [مريم] [إن] [الله] [يبشرك] [بكلمة] [منه] [اسمه] [المسيح] [عيسى] [ابن] [مريم] [وجيها] [في] [الدنيا] [والآخرة] [ومن] [المقربين]
[3:46] [ويكلم] [الناس] [في] [المهد] [وكهلا] [ومن] [الصالحين]
[3:47] [قالت] [رب] [أنى] [يكون] [لي] [ولد] [ولم] [يمسسني] [بشر] [ۖ] [قال] [كذلك] [الله] [يخلق] [ما] [يشاء] [ۚ] [إذا] [قضى] [أمرا] [فإنما] [يقول] [له] [كن] [فيكون]
[3:48] [ويعلمه] [الكتاب] [والحكمة] [والتوراة] [والإنجيل]
[3:49] [ورسولا] [إلى] [بني] [إسرائيل] [أني] [قد] [جئتكم] [بآية] [من] [ربكم] [ۖ] [أني] [أخلق] [لكم] [من] [الطين] [كهيئة] [الطير] [فأنفخ] [فيه] [فيكون] [طيرا] [بإذن] [الله] [ۖ] [وأبرئ] [الأكمه] [والأبرص] [وأحيي] [الموتى] [بإذن] [الله] [ۖ] [وأنبئكم] [بما] [تأكلون] [وما] [تدخرون] [في] [بيوتكم] [ۚ] [إن] [في] [ذلك] [لآية] [لكم] [إن] [كنتم] [مؤمنين]
[3:50] [ومصدقا] [لما] [بين] [يدي] [من] [التوراة] [ولأحل] [لكم] [بعض] [الذي] [حرم] [عليكم] [ۚ] [وجئتكم] [بآية] [من] [ربكم] [فاتقوا] [الله] [وأطيعون]
[3:51] [إن] [الله] [ربي] [وربكم] [فاعبدوه] [ۗ] [هذا] [صراط] [مستقيم]
[3:52] [فلما] [أحس] [عيسى] [منهم] [الكفر] [قال] [من] [أنصاري] [إلى] [الله] [ۖ] [قال] [الحواريون] [نحن] [أنصار] [الله] [آمنا] [بالله] [واشهد] [بأنا] [مسلمون]
[3:53] [ربنا] [آمنا] [بما] [أنزلت] [واتبعنا] [الرسول] [فاكتبنا] [مع] [الشاهدين]
[3:54] [ومكروا] [ومكر] [الله] [ۖ] [والله] [خير] [الماكرين]
[3:55] [إذ] [قال] [الله] [يا] [عيسى] [إني] [متوفيك] [ورافعك] [إلي] [ومطهرك] [من] [الذين] [كفروا] [وجاعل] [الذين] [اتبعوك] [فوق] [الذين] [كفروا] [إلى] [يوم] [القيامة] [ۖ] [ثم] [إلي] [مرجعكم] [فأحكم] [بينكم] [فيما] [كنتم] [فيه] [تختلفون]
[3:56] [فأما] [الذين] [كفروا] [فأعذبهم] [عذابا] [شديدا] [في] [الدنيا] [والآخرة] [وما] [لهم] [من] [ناصرين]
[3:57] [وأما] [الذين] [آمنوا] [وعملوا] [الصالحات] [فيوفيهم] [أجورهم] [ۗ] [والله] [لا] [يحب] [الظالمين]
[3:58] [ذلك] [نتلوه] [عليك] [من] [الآيات] [والذكر] [الحكيم]
[3:59] [إن] [مثل] [عيسى] [عند] [الله] [كمثل] [آدم] [ۖ] [خلقه] [من] [تراب] [ثم] [قال] [له] [كن] [فيكون]
[3:60] [الحق] [من] [ربك] [فلا] [تكن] [من] [الممترين]
[3:61] [فمن] [حاجك] [فيه] [من] [بعد] [ما] [جاءك] [من] [العلم] [فقل] [تعالوا] [ندع] [أبناءنا] [وأبناءكم] [ونساءنا] [ونساءكم] [وأنفسنا] [وأنفسكم] [ثم] [نبتهل] [فنجعل] [لعنت] [الله] [على] [الكاذبين]
[3:62] [إن] [هذا] [لهو] [القصص] [الحق] [ۚ] [وما] [من] [إله] [إلا] [الله] [ۚ] [وإن] [الله] [لهو] [العزيز] [الحكيم]
[3:63] [فإن] [تولوا] [فإن] [الله] [عليم] [بالمفسدين]
[3:64] [قل] [يا] [أهل] [الكتاب] [تعالوا] [إلى] [كلمة] [سواء] [بيننا] [وبينكم] [ألا] [نعبد] [إلا] [الله] [ولا] [نشرك] [به] [شيئا] [ولا] [يتخذ] [بعضنا] [بعضا] [أربابا] [من] [دون] [الله] [ۚ] [فإن] [تولوا] [فقولوا] [اشهدوا] [بأنا] [مسلمون]
[3:65] [يا] [أهل] [الكتاب] [لم] [تحاجون] [في] [إبراهيم] [وما] [أنزلت] [التوراة] [والإنجيل] [إلا] [من] [بعده] [ۚ] [أفلا] [تعقلون]
[3:66] [ها] [أنتم] [هؤلاء] [حاججتم] [فيما] [لكم] [به] [علم] [فلم] [تحاجون] [فيما] [ليس] [لكم] [به] [علم] [ۚ] [والله] [يعلم] [وأنتم] [لا] [تعلمون]
[3:67] [ما] [كان] [إبراهيم] [يهوديا] [ولا] [نصرانيا] [ولكن] [كان] [حنيفا] [مسلما] [وما] [كان] [من] [المشركين]
[3:68] [إن] [أولى] [الناس] [بإبراهيم] [للذين] [اتبعوه] [وهذا] [النبي] [والذين] [آمنوا] [ۗ] [والله] [ولي] [المؤمنين]
[3:69] [ودت] [طائفة] [من] [أهل] [الكتاب] [لو] [يضلونكم] [وما] [يضلون] [إلا] [أنفسهم] [وما] [يشعرون]
[3:70] [يا] [أهل] [الكتاب] [لم] [تكفرون] [بآيات] [الله] [وأنتم] [تشهدون]
[3:71] [يا] [أهل] [الكتاب] [لم] [تلبسون] [الحق] [بالباطل] [وتكتمون] [الحق] [وأنتم] [تعلمون]
[3:72] [وقالت] [طائفة] [من] [أهل] [الكتاب] [آمنوا] [بالذي] [أنزل] [على] [الذين] [آمنوا] [وجه] [النهار] [واكفروا] [آخره] [لعلهم] [يرجعون]
[3:73] [ولا] [تؤمنوا] [إلا] [لمن] [تبع] [دينكم] [قل] [إن] [الهدى] [هدى] [الله] [أن] [يؤتى] [أحد] [مثل] [ما] [أوتيتم] [أو] [يحاجوكم] [عند] [ربكم] [ۗ] [قل] [إن] [الفضل] [بيد] [الله] [يؤتيه] [من] [يشاء] [ۗ] [والله] [واسع] [عليم]
[3:74] [يختص] [برحمته] [من] [يشاء] [ۗ] [والله] [ذو] [الفضل] [العظيم]
[3:75] [ومن] [أهل] [الكتاب] [من] [إن] [تأمنه] [بقنطار] [يؤده] [إليك] [ومنهم] [من] [إن] [تأمنه] [بدينار] [لا] [يؤده] [إليك] [إلا] [ما] [دمت] [عليه] [قائما] [ۗ] [ذلك] [بأنهم] [قالوا] [ليس] [علينا] [في] [الأميين] [سبيل] [ويقولون] [على] [الله] [الكذب] [وهم] [يعلمون]
[3:76] [بلى] [من] [أوفى] [بعهده] [واتقى] [فإن] [الله] [يحب] [المتقين]
[3:77] [إن] [الذين] [يشترون] [بعهد] [الله] [وأيمانهم] [ثمنا] [قليلا] [أولئك] [لا] [خلاق] [لهم] [في] [الآخرة] [ولا] [يكلمهم] [الله] [ولا] [ينظر] [إليهم] [يوم] [القيامة] [ولا] [يزكيهم] [ولهم] [عذاب] [أليم]
[3:78] [وإن] [منهم] [لفريقا] [يلوون] [ألسنتهم] [بالكتاب] [لتحسبوه] [من] [الكتاب] [وما] [هو] [من] [الكتاب] [ويقولون] [هو] [من] [عند] [الله] [وما] [هو] [من] [عند] [الله] [ويقولون] [على] [الله] [الكذب] [وهم] [يعلمون]
[3:79] [ما] [كان] [لبشر] [أن] [يؤتيه] [الله] [الكتاب] [والحكم] [والنبوة] [ثم] [يقول] [للناس] [كونوا] [عبادا] [لي] [من] [دون] [الله] [ولكن] [كونوا] [ربانيين] [بما] [كنتم] [تعلمون] [الكتاب] [وبما] [كنتم] [تدرسون]
[3:80] [ولا] [يأمركم] [أن] [تتخذوا] [الملائكة] [والنبيين] [أربابا] [ۗ] [أيأمركم] [بالكفر] [بعد] [إذ] [أنتم] [مسلمون]
[3:81] [وإذ] [أخذ] [الله] [ميثاق] [النبيين] [لما] [آتيتكم] [من] [كتاب] [وحكمة] [ثم] [جاءكم] [رسول] [مصدق] [لما] [معكم] [لتؤمنن] [به] [ولتنصرنه] [ۚ] [قال] [أأقررتم] [وأخذتم] [على] [ذلكم] [إصري] [ۖ] [قالوا] [أقررنا] [ۚ] [قال] [فاشهدوا] [وأنا] [معكم] [من] [الشاهدين]
[3:82] [فمن] [تولى] [بعد] [ذلك] [فأولئك] [هم] [الفاسقون]
[3:83] [أفغير] [دين] [الله] [يبغون] [وله] [أسلم] [من] [في] [السماوات] [والأرض] [طوعا] [وكرها] [وإليه] [يرجعون]
[3:84] [قل] [آمنا] [بالله] [وما] [أنزل] [علينا] [وما] [أنزل] [على] [إبراهيم] [وإسماعيل] [وإسحاق] [ويعقوب] [والأسباط] [وما] [أوتي] [موسى] [وعيسى] [والنبيون] [من] [ربهم] [لا] [نفرق] [بين] [أحد] [منهم] [ونحن] [له] [مسلمون]
[3:85] [ومن] [يبتغ] [غير] [الإسلام] [دينا] [فلن] [يقبل] [منه] [وهو] [في] [الآخرة] [من] [الخاسرين]
[3:86] [كيف] [يهدي] [الله] [قوما] [كفروا] [بعد] [إيمانهم] [وشهدوا] [أن] [الرسول] [حق] [وجاءهم] [البينات] [ۚ] [والله] [لا] [يهدي] [القوم] [الظالمين]
[3:87] [أولئك] [جزاؤهم] [أن] [عليهم] [لعنة] [الله] [والملائكة] [والناس] [أجمعين]
[3:88] [خالدين] [فيها] [لا] [يخفف] [عنهم] [العذاب] [ولا] [هم] [ينظرون]
[3:89] [إلا] [الذين] [تابوا] [من] [بعد] [ذلك] [وأصلحوا] [فإن] [الله] [غفور] [رحيم]
[3:90] [إن] [الذين] [كفروا] [بعد] [إيمانهم] [ثم] [ازدادوا] [كفرا] [لن] [تقبل] [توبتهم] [وأولئك] [هم] [الضالون]
[3:91] [إن] [الذين] [كفروا] [وماتوا] [وهم] [كفار] [فلن] [يقبل] [من] [أحدهم] [ملء] [الأرض] [ذهبا] [ولو] [افتدى] [به] [ۗ] [أولئك] [لهم] [عذاب] [أليم] [وما] [لهم] [من] [ناصرين]
[3:92] [لن] [تنالوا] [البر] [حتى] [تنفقوا] [مما] [تحبون] [ۚ] [وما] [تنفقوا] [من] [شيء] [فإن] [الله] [به] [عليم]
[3:93] [كل] [الطعام] [كان] [حلا] [لبني] [إسرائيل] [إلا] [ما] [حرم] [إسرائيل] [على] [نفسه] [من] [قبل] [أن] [تنزل] [التوراة] [ۗ] [قل] [فأتوا] [بالتوراة] [فاتلوها] [إن] [كنتم] [صادقين]
[3:94] [فمن] [افترى] [على] [الله] [الكذب] [من] [بعد] [ذلك] [فأولئك] [هم] [الظالمون]
[3:95] [قل] [صدق] [الله] [ۗ] [فاتبعوا] [ملة] [إبراهيم] [حنيفا] [وما] [كان] [من] [المشركين]
[3:96] [إن] [أول] [بيت] [وضع] [للناس] [للذي] [ببكة] [مباركا] [وهدى] [للعالمين]
[3:97] [فيه] [آيات] [بينات] [مقام] [إبراهيم] [ۖ] [ومن] [دخله] [كان] [آمنا] [ۗ] [ولله] [على] [الناس] [حج] [البيت] [من] [استطاع] [إليه] [سبيلا] [ۚ] [ومن] [كفر] [فإن] [الله] [غني] [عن] [العالمين]
[3:98] [قل] [يا] [أهل] [الكتاب] [لم] [تكفرون] [بآيات] [الله] [والله] [شهيد] [على] [ما] [تعملون]
[3:99] [قل] [يا] [أهل] [الكتاب] [لم] [تصدون] [عن] [سبيل] [الله] [من] [آمن] [تبغونها] [عوجا] [وأنتم] [شهداء] [ۗ] [وما] [الله] [بغافل] [عما] [تعملون]
[3:100] [يا] [أيها] [الذين] [آمنوا] [إن] [تطيعوا] [فريقا] [من] [الذين] [أوتوا] [الكتاب] [يردوكم] [بعد] [إيمانكم] [كافرين]
[3:101] [وكيف] [تكفرون] [وأنتم] [تتلى] [عليكم] [آيات] [الله] [وفيكم] [رسوله] [ۗ] [ومن] [يعتصم] [بالله] [فقد] [هدي] [إلى] [صراط] [مستقيم]
[3:102] [يا] [أيها] [الذين] [آمنوا] [اتقوا] [الله] [حق] [تقاته] [ولا] [تموتن] [إلا] [وأنتم] [مسلمون]
[3:103] [واعتصموا] [بحبل] [الله] [جميعا] [ولا] [تفرقوا] [ۚ] [واذكروا] [نعمت] [الله] [عليكم] [إذ] [كنتم] [أعداء] [فألف] [بين] [قلوبكم] [فأصبحتم] [بنعمته] [إخوانا] [وكنتم] [على] [شفا] [حفرة] [من] [النار] [فأنقذكم] [منها] [ۗ] [كذلك] [يبين] [الله] [لكم] [آياته] [لعلكم] [تهتدون]
[3:104] [ولتكن] [منكم] [أمة] [يدعون] [إلى] [الخير] [ويأمرون] [بالمعروف] [وينهون] [عن] [المنكر] [ۚ] [وأولئك] [هم] [المفلحون]
[3:105] [ولا] [تكونوا] [كالذين] [تفرقوا] [واختلفوا] [من] [بعد] [ما] [جاءهم] [البينات] [ۚ] [وأولئك] [لهم] [عذاب] [عظيم]
[3:106] [يوم] [تبيض] [وجوه] [وتسود] [وجوه] [ۚ] [فأما] [الذين] [اسودت] [وجوههم] [أكفرتم] [بعد] [إيمانكم] [فذوقوا] [العذاب] [بما] [كنتم] [تكفرون]
[3:107] [وأما] [الذين] [ابيضت] [وجوههم] [ففي] [رحمة] [الله] [هم] [فيها] [خالدون]
[3:108] [تلك] [آيات] [الله] [نتلوها] [عليك] [بالحق] [ۗ] [وما] [الله] [يريد] [ظلما] [للعالمين]
[3:109] [ولله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۚ] [وإلى] [الله] [ترجع] [الأمور]
[3:110] [كنتم] [خير] [أمة] [أخرجت] [للناس] [تأمرون] [بالمعروف] [وتنهون] [عن] [المنكر] [وتؤمنون] [بالله] [ۗ] [ولو] [آمن] [أهل] [الكتاب] [لكان] [خيرا] [لهم] [ۚ] [منهم] [المؤمنون] [وأكثرهم] [الفاسقون]
[3:111] [لن] [يضروكم] [إلا] [أذى] [ۖ] [وإن] [يقاتلوكم] [يولوكم] [الأدبار] [ثم] [لا] [ينصرون]
[3:112] [ضربت] [عليهم] [الذلة] [أين] [ما] [ثقفوا] [إلا] [بحبل] [من] [الله] [وحبل] [من] [الناس] [وباءوا] [بغضب] [من] [الله] [وضربت] [عليهم] [المسكنة] [ۚ] [ذلك] [بأنهم] [كانوا] [يكفرون] [بآيات] [الله] [ويقتلون] [الأنبياء] [بغير] [حق] [ۚ] [ذلك] [بما] [عصوا] [وكانوا] [يعتدون]
[3:113] [ليسوا] [سواء] [ۗ] [من] [أهل] [الكتاب] [أمة] [قائمة] [يتلون] [آيات] [الله] [آناء] [الليل] [وهم] [يسجدون]
[3:114] [يؤمنون] [بالله] [واليوم] [الآخر] [ويأمرون] [بالمعروف] [وينهون] [عن] [المنكر] [ويسارعون] [في] [الخيرات] [وأولئك] [من] [الصالحين]
[3:115] [وما] [يفعلوا] [من] [خير] [فلن] [يكفروه] [ۗ] [والله] [عليم] [بالمتقين]
[3:116] [إن] [الذين] [كفروا] [لن] [تغني] [عنهم] [أموالهم] [ولا] [أولادهم] [من] [الله] [شيئا] [ۖ] [وأولئك] [أصحاب] [النار] [ۚ] [هم] [فيها] [خالدون]
[3:117] [مثل] [ما] [ينفقون] [في] [هذه] [الحياة] [الدنيا] [كمثل] [ريح] [فيها] [صر] [أصابت] [حرث] [قوم] [ظلموا] [أنفسهم] [فأهلكته] [ۚ] [وما] [ظلمهم] [الله] [ولكن] [أنفسهم] [يظلمون]
[3:118] [يا] [أيها] [الذين] [آمنوا] [لا] [تتخذوا] [بطانة] [من] [دونكم] [لا] [يألونكم] [خبالا] [ودوا] [ما] [عنتم] [قد] [بدت] [البغضاء] [من] [أفواههم] [وما] [تخفي] [صدورهم] [أكبر] [ۚ] [قد] [بينا] [لكم] [الآيات] [ۖ] [إن] [كنتم] [تعقلون]
[3:119] [ها] [أنتم] [أولاء] [تحبونهم] [ولا] [يحبونكم] [وتؤمنون] [بالكتاب] [كله] [وإذا] [لقوكم] [قالوا] [آمنا] [وإذا] [خلوا] [عضوا] [عليكم] [الأنامل] [من] [الغيظ] [ۚ] [قل] [موتوا] [بغيظكم] [ۗ] [إن] [الله] [عليم] [بذات] [الصدور]
[3:120] [إن] [تمسسكم] [حسنة] [تسؤهم] [وإن] [تصبكم] [سيئة] [يفرحوا] [بها] [ۖ] [وإن] [تصبروا] [وتتقوا] [لا] [يضركم] [كيدهم] [شيئا] [ۗ] [إن] [الله] [بما] [يعملون] [محيط]
[3:121] [وإذ] [غدوت] [من] [أهلك] [تبوئ] [المؤمنين] [مقاعد] [للقتال] [ۗ] [والله] [سميع] [عليم]
[3:122] [إذ] [همت] [طائفتان] [منكم] [أن] [تفشلا] [والله] [وليهما] [ۗ] [وعلى] [الله] [فليتوكل] [المؤمنون]
[3:123] [ولقد] [نصركم] [الله] [ببدر] [وأنتم] [أذلة] [ۖ] [فاتقوا] [الله] [لعلكم] [تشكرون]
[3:124] [إذ] [تقول] [للمؤمنين] [ألن] [يكفيكم] [أن] [يمدكم] [ربكم] [بثلاثة] [آلاف] [من] [الملائكة] [منزلين]
[3:125] [بلى] [ۚ] [إن] [تصبروا] [وتتقوا] [ويأتوكم] [من] [فورهم] [هذا] [يمددكم] [ربكم] [بخمسة] [آلاف] [من] [الملائكة] [مسومين]
[3:126] [وما] [جعله] [الله] [إلا] [بشرى] [لكم] [ولتطمئن] [قلوبكم] [به] [ۗ] [وما] [النصر] [إلا] [من] [عند] [الله] [العزيز] [الحكيم]
[3:127] [ليقطع] [طرفا] [من] [الذين] [كفروا] [أو] [يكبتهم] [فينقلبوا] [خائبين]
[3:128] [ليس] [لك] [من] [الأمر] [شيء] [أو] [يتوب] [عليهم] [أو] [يعذبهم] [فإنهم] [ظالمون]
[3:129] [ولله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۚ] [يغفر] [لمن] [يشاء] [ويعذب] [من] [يشاء] [ۚ] [والله] [غفور] [رحيم]
[3:130] [يا] [أيها] [الذين] [آمنوا] [لا] [تأكلوا] [الربا] [أضعافا] [مضاعفة] [ۖ] [واتقوا] [الله] [لعلكم] [تفلحون]
[3:131] [واتقوا] [النار] [التي] [أعدت] [للكافرين]
[3:132] [وأطيعوا] [الله] [والرسول] [لعلكم] [ترحمون]
[3:133] [وسارعوا] [إلى] [مغفرة] [من] [ربكم] [وجنة] [عرضها] [السماوات] [والأرض] [أعدت] [للمتقين]
[3:134] [الذين] [ينفقون] [في] [السراء] [والضراء] [والكاظمين] [الغيظ] [والعافين] [عن] [الناس] [ۗ] [والله] [يحب] [المحسنين]
[3:135] [والذين] [إذا] [فعلوا] [فاحشة] [أو] [ظلموا] [أنفسهم] [ذكروا] [الله] [فاستغفروا] [لذنوبهم] [ومن] [يغفر] [الذنوب] [إلا] [الله] [ولم] [يصروا] [على] [ما] [فعلوا] [وهم] [يعلمون]
[3:136] [أولئك] [جزاؤهم] [مغفرة] [من] [ربهم] [وجنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [ونعم] [أجر] [العاملين]
[3:137] [قد] [خلت] [من] [قبلكم] [سنن] [فسيروا] [في] [الأرض] [فانظروا] [كيف] [كان] [عاقبة] [المكذبين]
[3:138] [هذا] [بيان] [للناس] [وهدى] [وموعظة] [للمتقين]
[3:139] [ولا] [تهنوا] [ولا] [تحزنوا] [وأنتم] [الأعلون] [إن] [كنتم] [مؤمنين]
[3:140] [إن] [يمسسكم] [قرح] [فقد] [مس] [القوم] [قرح] [مثله] [ۚ] [وتلك] [الأيام] [نداولها] [بين] [الناس] [وليعلم] [الله] [الذين] [آمنوا] [ويتخذ] [منكم] [شهداء] [ۗ] [والله] [لا] [يحب] [الظالمين]
[3:141] [وليمحص] [الله] [الذين] [آمنوا] [ويمحق] [الكافرين]
[3:142] [أم] [حسبتم] [أن] [تدخلوا] [الجنة] [ولما] [يعلم] [الله] [الذين] [جاهدوا] [منكم] [ويعلم] [الصابرين]
[3:143] [ولقد] [كنتم] [تمنون] [الموت] [من] [قبل] [أن] [تلقوه] [فقد] [رأيتموه] [وأنتم] [تنظرون]
[3:144] [وما] [محمد] [إلا] [رسول] [قد] [خلت] [من] [قبله] [الرسل] [ۚ] [أفإن] [مات] [أو] [قتل] [انقلبتم] [على] [أعقابكم] [ۚ] [ومن] [ينقلب] [على] [عقبيه] [فلن] [يضر] [الله] [شيئا] [ۗ] [وسيجزي] [الله] [الشاكرين]
[3:145] [وما] [كان] [لنفس] [أن] [تموت] [إلا] [بإذن] [الله] [كتابا] [مؤجلا] [ۗ] [ومن] [يرد] [ثواب] [الدنيا] [نؤته] [منها] [ومن] [يرد] [ثواب] [الآخرة] [نؤته] [منها] [ۚ] [وسنجزي] [الشاكرين]
[3:146] [وكأين] [من] [نبي] [قاتل] [معه] [ربيون] [كثير] [فما] [وهنوا] [لما] [أصابهم] [في] [سبيل] [الله] [وما] [ضعفوا] [وما] [استكانوا] [ۗ] [والله] [يحب] [الصابرين]
[3:147] [وما] [كان] [قولهم] [إلا] [أن] [قالوا] [ربنا] [اغفر] [لنا] [ذنوبنا] [وإسرافنا] [في] [أمرنا] [وثبت] [أقدامنا] [وانصرنا] [على] [القوم] [الكافرين]
[3:148] [فآتاهم] [الله] [ثواب] [الدنيا] [وحسن] [ثواب] [الآخرة] [ۗ] [والله] [يحب] [المحسنين]
[3:149] [يا] [أيها] [الذين] [آمنوا] [إن] [تطيعوا] [الذين] [كفروا] [يردوكم] [على] [أعقابكم] [فتنقلبوا] [خاسرين]
[3:150] [بل] [الله] [مولاكم] [ۖ] [وهو] [خير] [الناصرين]
[3:151] [سنلقي] [في] [قلوب] [الذين] [كفروا] [الرعب] [بما] [أشركوا] [بالله] [ما] [لم] [ينزل] [به] [سلطانا] [ۖ] [ومأواهم] [النار] [ۚ] [وبئس] [مثوى] [الظالمين]
[3:152] [ولقد] [صدقكم] [الله] [وعده] [إذ] [تحسونهم] [بإذنه] [ۖ] [حتى] [إذا] [فشلتم] [وتنازعتم] [في] [الأمر] [وعصيتم] [من] [بعد] [ما] [أراكم] [ما] [تحبون] [ۚ] [منكم] [من] [يريد] [الدنيا] [ومنكم] [من] [يريد] [الآخرة] [ۚ] [ثم] [صرفكم] [عنهم] [ليبتليكم] [ۖ] [ولقد] [عفا] [عنكم] [ۗ] [والله] [ذو] [فضل] [على] [المؤمنين]
[3:153] [إذ] [تصعدون] [ولا] [تلوون] [على] [أحد] [والرسول] [يدعوكم] [في] [أخراكم] [فأثابكم] [غما] [بغم] [لكيلا] [تحزنوا] [على] [ما] [فاتكم] [ولا] [ما] [أصابكم] [ۗ] [والله] [خبير] [بما] [تعملون]
[3:154] [ثم] [أنزل] [عليكم] [من] [بعد] [الغم] [أمنة] [نعاسا] [يغشى] [طائفة] [منكم] [ۖ] [وطائفة] [قد] [أهمتهم] [أنفسهم] [يظنون] [بالله] [غير] [الحق] [ظن] [الجاهلية] [ۖ] [يقولون] [هل] [لنا] [من] [الأمر] [من] [شيء] [ۗ] [قل] [إن] [الأمر] [كله] [لله] [ۗ] [يخفون] [في] [أنفسهم] [ما] [لا] [يبدون] [لك] [ۖ] [يقولون] [لو] [كان] [لنا] [من] [الأمر] [شيء] [ما] [قتلنا] [هاهنا] [ۗ] [قل] [لو] [كنتم] [في] [بيوتكم] [لبرز] [الذين] [كتب] [عليهم] [القتل] [إلى] [مضاجعهم] [ۖ] [وليبتلي] [الله] [ما] [في] [صدوركم] [وليمحص] [ما] [في] [قلوبكم] [ۗ] [والله] [عليم] [بذات] [الصدور]
[3:155] [إن] [الذين] [تولوا] [منكم] [يوم] [التقى] [الجمعان] [إنما] [استزلهم] [الشيطان] [ببعض] [ما] [كسبوا] [ۖ] [ولقد] [عفا] [الله] [عنهم] [ۗ] [إن] [الله] [غفور] [حليم]
[3:156] [يا] [أيها] [الذين] [آمنوا] [لا] [تكونوا] [كالذين] [كفروا] [وقالوا] [لإخوانهم] [إذا] [ضربوا] [في] [الأرض] [أو] [كانوا] [غزى] [لو] [كانوا] [عندنا] [ما] [ماتوا] [وما] [قتلوا] [ليجعل] [الله] [ذلك] [حسرة] [في] [قلوبهم] [ۗ] [والله] [يحيي] [ويميت] [ۗ] [والله] [بما] [تعملون] [بصير]
[3:157] [ولئن] [قتلتم] [في] [سبيل] [الله] [أو] [متم] [لمغفرة] [من] [الله] [ورحمة] [خير] [مما] [يجمعون]
[3:158] [ولئن] [متم] [أو] [قتلتم] [لإلى] [الله] [تحشرون]
[3:159] [فبما] [رحمة] [من] [الله] [لنت] [لهم] [ۖ] [ولو] [كنت] [فظا] [غليظ] [القلب] [لانفضوا] [من] [حولك] [ۖ] [فاعف] [عنهم] [واستغفر] [لهم] [وشاورهم] [في] [الأمر] [ۖ] [فإذا] [عزمت] [فتوكل] [على] [الله] [ۚ] [إن] [الله] [يحب] [المتوكلين]
[3:160] [إن] [ينصركم] [الله] [فلا] [غالب] [لكم] [ۖ] [وإن] [يخذلكم] [فمن] [ذا] [الذي] [ينصركم] [من] [بعده] [ۗ] [وعلى] [الله] [فليتوكل] [المؤمنون]
[3:161] [وما] [كان] [لنبي] [أن] [يغل] [ۚ] [ومن] [يغلل] [يأت] [بما] [غل] [يوم] [القيامة] [ۚ] [ثم] [توفى] [كل] [نفس] [ما] [كسبت] [وهم] [لا] [يظلمون]
[3:162] [أفمن] [اتبع] [رضوان] [الله] [كمن] [باء] [بسخط] [من] [الله] [ومأواه] [جهنم] [ۚ] [وبئس] [المصير]
[3:163] [هم] [درجات] [عند] [الله] [ۗ] [والله] [بصير] [بما] [يعملون]
[3:164] [لقد] [من] [الله] [على] [المؤمنين] [إذ] [بعث] [فيهم] [رسولا] [من] [أنفسهم] [يتلو] [عليهم] [آياته] [ويزكيهم] [ويعلمهم] [الكتاب] [والحكمة] [وإن] [كانوا] [من] [قبل] [لفي] [ضلال] [مبين]
[3:165] [أولما] [أصابتكم] [مصيبة] [قد] [أصبتم] [مثليها] [قلتم] [أنى] [هذا] [ۖ] [قل] [هو] [من] [عند] [أنفسكم] [ۗ] [إن] [الله] [على] [كل] [شيء] [قدير]
[3:166] [وما] [أصابكم] [يوم] [التقى] [الجمعان] [فبإذن] [الله] [وليعلم] [المؤمنين]
[3:167] [وليعلم] [الذين] [نافقوا] [ۚ] [وقيل] [لهم] [تعالوا] [قاتلوا] [في] [سبيل] [الله] [أو] [ادفعوا] [ۖ] [قالوا] [لو] [نعلم] [قتالا] [لاتبعناكم] [ۗ] [هم] [للكفر] [يومئذ] [أقرب] [منهم] [للإيمان] [ۚ] [يقولون] [بأفواههم] [ما] [ليس] [في] [قلوبهم] [ۗ] [والله] [أعلم] [بما] [يكتمون]
[3:168] [الذين] [قالوا] [لإخوانهم] [وقعدوا] [لو] [أطاعونا] [ما] [قتلوا] [ۗ] [قل] [فادرءوا] [عن] [أنفسكم] [الموت] [إن] [كنتم] [صادقين]
[3:169] [ولا] [تحسبن] [الذين] [قتلوا] [في] [سبيل] [الله] [أمواتا] [ۚ] [بل] [أحياء] [عند] [ربهم] [يرزقون]
[3:170] [فرحين] [بما] [آتاهم] [الله] [من] [فضله] [ويستبشرون] [بالذين] [لم] [يلحقوا] [بهم] [من] [خلفهم] [ألا] [خوف] [عليهم] [ولا] [هم] [يحزنون]
[3:171] [يستبشرون] [بنعمة] [من] [الله] [وفضل] [وأن] [الله] [لا] [يضيع] [أجر] [المؤمنين]
[3:172] [الذين] [استجابوا] [لله] [والرسول] [من] [بعد] [ما] [أصابهم] [القرح] [ۚ] [للذين] [أحسنوا] [منهم] [واتقوا] [أجر] [عظيم]
[3:173] [الذين] [قال] [لهم] [الناس] [إن] [الناس] [قد] [جمعوا] [لكم] [فاخشوهم] [فزادهم] [إيمانا] [وقالوا] [حسبنا] [الله] [ونعم] [الوكيل]
[3:174] [فانقلبوا] [بنعمة] [من] [الله] [وفضل] [لم] [يمسسهم] [سوء] [واتبعوا] [رضوان] [الله] [ۗ] [والله] [ذو] [فضل] [عظيم]
[3:175] [إنما] [ذلكم] [الشيطان] [يخوف] [أولياءه] [فلا] [تخافوهم] [وخافون] [إن] [كنتم] [مؤمنين]
[3:176] [ولا] [يحزنك] [الذين] [يسارعون] [في] [الكفر] [ۚ] [إنهم] [لن] [يضروا] [الله] [شيئا] [ۗ] [يريد] [الله] [ألا] [يجعل] [لهم] [حظا] [في] [الآخرة] [ۖ] [ولهم] [عذاب] [عظيم]
[3:177] [إن] [الذين] [اشتروا] [الكفر] [بالإيمان] [لن] [يضروا] [الله] [شيئا] [ولهم] [عذاب] [أليم]
[3:178] [ولا] [يحسبن] [الذين] [كفروا] [أنما] [نملي] [لهم] [خير] [لأنفسهم] [ۚ] [إنما] [نملي] [لهم] [ليزدادوا] [إثما] [ۚ] [ولهم] [عذاب] [مهين]
[3:179] [ما] [كان] [الله] [ليذر] [المؤمنين] [على] [ما] [أنتم] [عليه] [حتى] [يميز] [الخبيث] [من] [الطيب] [ۗ] [وما] [كان] [الله] [ليطلعكم] [على] [الغيب] [ولكن] [الله] [يجتبي] [من] [رسله] [من] [يشاء] [ۖ] [فآمنوا] [بالله] [ورسله] [ۚ] [وإن] [تؤمنوا] [وتتقوا] [فلكم] [أجر] [عظيم]
[3:180] [ولا] [يحسبن] [الذين] [يبخلون] [بما] [آتاهم] [الله] [من] [فضله] [هو] [خيرا] [لهم] [ۖ] [بل] [هو] [شر] [لهم] [ۖ] [سيطوقون] [ما] [بخلوا] [به] [يوم] [القيامة] [ۗ] [ولله] [ميراث] [السماوات] [والأرض] [ۗ] [والله] [بما] [تعملون] [خبير]
[3:181] [لقد] [سمع] [الله] [قول] [الذين] [قالوا] [إن] [الله] [فقير] [ونحن] [أغنياء] [ۘ] [سنكتب] [ما] [قالوا] [وقتلهم] [الأنبياء] [بغير] [حق] [ونقول] [ذوقوا] [عذاب] [الحريق]
[3:182] [ذلك] [بما] [قدمت] [أيديكم] [وأن] [الله] [ليس] [بظلام] [للعبيد]
[3:183] [الذين] [قالوا] [إن] [الله] [عهد] [إلينا] [ألا] [نؤمن] [لرسول] [حتى] [يأتينا] [بقربان] [تأكله] [النار] [ۗ] [قل] [قد] [جاءكم] [رسل] [من] [قبلي] [بالبينات] [وبالذي] [قلتم] [فلم] [قتلتموهم] [إن] [كنتم] [صادقين]
[3:184] [فإن] [كذبوك] [فقد] [كذب] [رسل] [من] [قبلك] [جاءوا] [بالبينات] [والزبر] [والكتاب] [المنير]
[3:185] [كل] [نفس] [ذائقة] [الموت] [ۗ] [وإنما] [توفون] [أجوركم] [يوم] [القيامة] [ۖ] [فمن] [زحزح] [عن] [النار] [وأدخل] [الجنة] [فقد] [فاز] [ۗ] [وما] [الحياة] [الدنيا] [إلا] [متاع] [الغرور]
[3:186] [لتبلون] [في] [أموالكم] [وأنفسكم] [ولتسمعن] [من] [الذين] [أوتوا] [الكتاب] [من] [قبلكم] [ومن] [الذين] [أشركوا] [أذى] [كثيرا] [ۚ] [وإن] [تصبروا] [وتتقوا] [فإن] [ذلك] [من] [عزم] [الأمور]
[3:187] [وإذ] [أخذ] [الله] [ميثاق] [الذين] [أوتوا] [الكتاب] [لتبيننه] [للناس] [ولا] [تكتمونه] [فنبذوه] [وراء] [ظهورهم] [واشتروا] [به] [ثمنا] [قليلا] [ۖ] [فبئس] [ما] [يشترون]
[3:188] [لا] [تحسبن] [الذين] [يفرحون] [بما] [أتوا] [ويحبون] [أن] [يحمدوا] [بما] [لم] [يفعلوا] [فلا] [تحسبنهم] [بمفازة] [من] [العذاب] [ۖ] [ولهم] [عذاب] [أليم]
[3:189] [ولله] [ملك] [السماوات] [والأرض] [ۗ] [والله] [على] [كل] [شيء] [قدير]
[3:190] [إن] [في] [خلق] [السماوات] [والأرض] [واختلاف] [الليل] [والنهار] [لآيات] [لأولي] [الألباب]
[3:191] [الذين] [يذكرون] [الله] [قياما] [وقعودا] [وعلى] [جنوبهم] [ويتفكرون] [في] [خلق] [السماوات] [والأرض] [ربنا] [ما] [خلقت] [هذا] [باطلا] [سبحانك] [فقنا] [عذاب] [النار]
[3:192] [ربنا] [إنك] [من] [تدخل] [النار] [فقد] [أخزيته] [ۖ] [وما] [للظالمين] [من] [أنصار]
[3:193] [ربنا] [إننا] [سمعنا] [مناديا] [ينادي] [للإيمان] [أن] [آمنوا] [بربكم] [فآمنا] [ۚ] [ربنا] [فاغفر] [لنا] [ذنوبنا] [وكفر] [عنا] [سيئاتنا] [وتوفنا] [مع] [الأبرار]
[3:194] [ربنا] [وآتنا] [ما] [وعدتنا] [على] [رسلك] [ولا] [تخزنا] [يوم] [القيامة] [ۗ] [إنك] [لا] [تخلف] [الميعاد]
[3:195] [فاستجاب] [لهم] [ربهم] [أني] [لا] [أضيع] [عمل] [عامل] [منكم] [من] [ذكر] [أو] [أنثى] [ۖ] [بعضكم] [من] [بعض] [ۖ] [فالذين] [هاجروا] [وأخرجوا] [من] [ديارهم] [وأوذوا] [في] [سبيلي] [وقاتلوا] [وقتلوا] [لأكفرن] [عنهم] [سيئاتهم] [ولأدخلنهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [ثوابا] [من] [عند] [الله] [ۗ] [والله] [عنده] [حسن] [الثواب]
[3:196] [لا] [يغرنك] [تقلب] [الذين] [كفروا] [في] [البلاد]
[3:197] [متاع] [قليل] [ثم] [مأواهم] [جهنم] [ۚ] [وبئس] [المهاد]
[3:198] [لكن] [الذين] [اتقوا] [ربهم] [لهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [نزلا] [من] [عند] [الله] [ۗ] [وما] [عند] [الله] [خير] [للأبرار]
[3:199] [وإن] [من] [أهل] [الكتاب] [لمن] [يؤمن] [بالله] [وما] [أنزل] [إليكم] [وما] [أنزل] [إليهم] [خاشعين] [لله] [لا] [يشترون] [بآيات] [الله] [ثمنا] [قليلا] [ۗ] [أولئك] [لهم] [أجرهم] [عند] [ربهم] [ۗ] [إن] [الله] [سريع] [الحساب]
[3:200] [يا] [أيها] [الذين] [آمنوا] [اصبروا] [وصابروا] [ورابطوا] [واتقوا] [الله] [لعلكم] [تفلحون]
