[8:1] [يسألونك] [عن] [الأنفال] [ۖ] [قل] [الأنفال] [لله] [والرسول] [ۖ] [فاتقوا] [الله] [وأصلحوا] [ذات] [بينكم] [ۖ] [وأطيعوا] [الله] [ورسوله] [إن] [كنتم] [مؤمنين]
[8:2] [إنما] [المؤمنون] [الذين] [إذا] [ذكر] [الله] [وجلت] [قلوبهم] [وإذا] [تليت] [عليهم] [آياته] [زادتهم] [إيمانا] [وعلى] [ربهم] [يتوكلون]
[8:3] [الذين] [يقيمون] [الصلاة] [ومما] [رزقناهم] [ينفقون]
[8:4] [أولئك] [هم] [المؤمنون] [حقا] [ۚ] [لهم] [درجات] [عند] [ربهم] [ومغفرة] [ورزق] [كريم]
[8:5] [كما] [أخرجك] [ربك] [من] [بيتك] [بالحق] [وإن] [فريقا] [من] [المؤمنين] [لكارهون]
[8:6] [يجادلونك] [في] [الحق] [بعدما] [تبين] [كأنما] [يساقون] [إلى] [الموت] [وهم] [ينظرون]
[8:7] [وإذ] [يعدكم] [الله] [إحدى] [الطائفتين] [أنها] [لكم] [وتودون] [أن] [غير] [ذات] [الشوكة] [تكون] [لكم] [ويريد] [الله] [أن] [يحق] [الحق] [بكلماته] [ويقطع] [دابر] [الكافرين]
[8:8] [ليحق] [الحق] [ويبطل] [الباطل] [ولو] [كره] [المجرمون]
[8:9] [إذ] [تستغيثون] [ربكم] [فاستجاب] [لكم] [أني] [ممدكم] [بألف] [من] [الملائكة] [مردفين]
[8:10] [وما] [جعله] [الله] [إلا] [بشرى] [ولتطمئن] [به] [قلوبكم] [ۚ] [وما] [النصر] [إلا] [من] [عند] [الله] [ۚ] [إن] [الله] [عزيز] [حكيم]
[8:11] [إذ] [يغشيكم] [النعاس] [أمنة] [منه] [وينزل] [عليكم] [من] [السماء] [ماء] [ليطهركم] [به] [ويذهب] [عنكم] [رجز] [الشيطان] [وليربط] [على] [قلوبكم] [ويثبت] [به] [الأقدام]
[8:12] [إذ] [يوحي] [ربك] [إلى] [الملائكة] [أني] [معكم] [فثبتوا] [الذين] [آمنوا] [ۚ] [سألقي] [في] [قلوب] [الذين] [كفروا] [الرعب] [فاضربوا] [فوق] [الأعناق] [واضربوا] [منهم] [كل] [بنان]
[8:13] [ذلك] [بأنهم] [شاقوا] [الله] [ورسوله] [ۚ] [ومن] [يشاقق] [الله] [ورسوله] [فإن] [الله] [شديد] [العقاب]
[8:14] [ذلكم] [فذوقوه] [وأن] [للكافرين] [عذاب] [النار]
[8:15] [يا] [أيها] [الذين] [آمنوا] [إذا] [لقيتم] [الذين] [كفروا] [زحفا] [فلا] [تولوهم] [الأدبار]
[8:16] [ومن] [يولهم] [يومئذ] [دبره] [إلا] [متحرفا] [لقتال] [أو] [متحيزا] [إلى] [فئة] [فقد] [باء] [بغضب] [من] [الله] [ومأواه] [جهنم] [ۖ] [وبئس] [المصير]
[8:17] [فلم] [تقتلوهم] [ولكن] [الله] [قتلهم] [ۚ] [وما] [رميت] [إذ] [رميت] [ولكن] [الله] [رمى] [ۚ] [وليبلي] [المؤمنين] [منه] [بلاء] [حسنا] [ۚ] [إن] [الله] [سميع] [عليم]
[8:18] [ذلكم] [وأن] [الله] [موهن] [كيد] [الكافرين]
[8:19] [إن] [تستفتحوا] [فقد] [جاءكم] [الفتح] [ۖ] [وإن] [تنتهوا] [فهو] [خير] [لكم] [ۖ] [وإن] [تعودوا] [نعد] [ولن] [تغني] [عنكم] [فئتكم] [شيئا] [ولو] [كثرت] [وأن] [الله] [مع] [المؤمنين]
[8:20] [يا] [أيها] [الذين] [آمنوا] [أطيعوا] [الله] [ورسوله] [ولا] [تولوا] [عنه] [وأنتم] [تسمعون]
[8:21] [ولا] [تكونوا] [كالذين] [قالوا] [سمعنا] [وهم] [لا] [يسمعون]
[8:22] [إن] [شر] [الدواب] [عند] [الله] [الصم] [البكم] [الذين] [لا] [يعقلون]
[8:23] [ولو] [علم] [الله] [فيهم] [خيرا] [لأسمعهم] [ۖ] [ولو] [أسمعهم] [لتولوا] [وهم] [معرضون]
[8:24] [يا] [أيها] [الذين] [آمنوا] [استجيبوا] [لله] [وللرسول] [إذا] [دعاكم] [لما] [يحييكم] [ۖ] [واعلموا] [أن] [الله] [يحول] [بين] [المرء] [وقلبه] [وأنه] [إليه] [تحشرون]
[8:25] [واتقوا] [فتنة] [لا] [تصيبن] [الذين] [ظلموا] [منكم] [خاصة] [ۖ] [واعلموا] [أن] [الله] [شديد] [العقاب]
[8:26] [واذكروا] [إذ] [أنتم] [قليل] [مستضعفون] [في] [الأرض] [تخافون] [أن] [يتخطفكم] [الناس] [فآواكم] [وأيدكم] [بنصره] [ورزقكم] [من] [الطيبات] [لعلكم] [تشكرون]
[8:27] [يا] [أيها] [الذين] [آمنوا] [لا] [تخونوا] [الله] [والرسول] [وتخونوا] [أماناتكم] [وأنتم] [تعلمون]
[8:28] [واعلموا] [أنما] [أموالكم] [وأولادكم] [فتنة] [وأن] [الله] [عنده] [أجر] [عظيم]
[8:29] [يا] [أيها] [الذين] [آمنوا] [إن] [تتقوا] [الله] [يجعل] [لكم] [فرقانا] [ويكفر] [عنكم] [سيئاتكم] [ويغفر] [لكم] [ۗ] [والله] [ذو] [الفضل] [العظيم]
[8:30] [وإذ] [يمكر] [بك] [الذين] [كفروا] [ليثبتوك] [أو] [يقتلوك] [أو] [يخرجوك] [ۚ] [ويمكرون] [ويمكر] [الله] [ۖ] [والله] [خير] [الماكرين]
[8:31] [وإذا] [تتلى] [عليهم] [آياتنا] [قالوا] [قد] [سمعنا] [لو] [نشاء] [لقلنا] [مثل] [هذا] [ۙ] [إن] [هذا] [إلا] [أساطير] [الأولين]
[8:32] [وإذ] [قالوا] [اللهم] [إن] [كان] [هذا] [هو] [الحق] [من] [عندك] [فأمطر] [علينا] [حجارة] [من] [السماء] [أو] [ائتنا] [بعذاب] [أليم]
[8:33] [وما] [كان] [الله] [ليعذبهم] [وأنت] [فيهم] [ۚ] [وما] [كان] [الله] [معذبهم] [وهم] [يستغفرون]
[8:34] [وما] [لهم] [ألا] [يعذبهم] [الله] [وهم] [يصدون] [عن] [المسجد] [الحرام] [وما] [كانوا] [أولياءه] [ۚ] [إن] [أولياؤه] [إلا] [المتقون] [ولكن] [أكثرهم] [لا] [يعلمون]
[8:35] [وما] [كان] [صلاتهم] [عند] [البيت] [إلا] [مكاء] [وتصدية] [ۚ] [فذوقوا] [العذاب] [بما] [كنتم] [تكفرون]
[8:36] [إن] [الذين] [كفروا] [ينفقون] [أموالهم] [ليصدوا] [عن] [سبيل] [الله] [ۚ] [فسينفقونها] [ثم] [تكون] [عليهم] [حسرة] [ثم] [يغلبون] [ۗ] [والذين] [كفروا] [إلى] [جهنم] [يحشرون]
[8:37] [ليميز] [الله] [الخبيث] [من] [الطيب] [ويجعل] [الخبيث] [بعضه] [على] [بعض] [فيركمه] [جميعا] [فيجعله] [في] [جهنم] [ۚ] [أولئك] [هم] [الخاسرون]
[8:38] [قل] [للذين] [كفروا] [إن] [ينتهوا] [يغفر] [لهم] [ما] [قد] [سلف] [وإن] [يعودوا] [فقد] [مضت] [سنت] [الأولين]
[8:39] [وقاتلوهم] [حتى] [لا] [تكون] [فتنة] [ويكون] [الدين] [كله] [لله] [ۚ] [فإن] [انتهوا] [فإن] [الله] [بما] [يعملون] [بصير]
[8:40] [وإن] [تولوا] [فاعلموا] [أن] [الله] [مولاكم] [ۚ] [نعم] [المولى] [ونعم] [النصير]
[8:41] [واعلموا] [أنما] [غنمتم] [من] [شيء] [فأن] [لله] [خمسه] [وللرسول] [ولذي] [القربى] [واليتامى] [والمساكين] [وابن] [السبيل] [إن] [كنتم] [آمنتم] [بالله] [وما] [أنزلنا] [على] [عبدنا] [يوم] [الفرقان] [يوم] [التقى] [الجمعان] [ۗ] [والله] [على] [كل] [شيء] [قدير]
[8:42] [إذ] [أنتم] [بالعدوة] [الدنيا] [وهم] [بالعدوة] [القصوى] [والركب] [أسفل] [منكم] [ۚ] [ولو] [تواعدتم] [لاختلفتم] [في] [الميعاد] [ۙ] [ولكن] [ليقضي] [الله] [أمرا] [كان] [مفعولا] [ليهلك] [من] [هلك] [عن] [بينة] [ويحيى] [من] [حي] [عن] [بينة] [ۗ] [وإن] [الله] [لسميع] [عليم]
[8:43] [إذ] [يريكهم] [الله] [في] [منامك] [قليلا] [ۖ] [ولو] [أراكهم] [كثيرا] [لفشلتم] [ولتنازعتم] [في] [الأمر] [ولكن] [الله] [سلم] [ۗ] [إنه] [عليم] [بذات] [الصدور]
[8:44] [وإذ] [يريكموهم] [إذ] [التقيتم] [في] [أعينكم] [قليلا] [ويقللكم] [في] [أعينهم] [ليقضي] [الله] [أمرا] [كان] [مفعولا] [ۗ] [وإلى] [الله] [ترجع] [الأمور]
[8:45] [يا] [أيها] [الذين] [آمنوا] [إذا] [لقيتم] [فئة] [فاثبتوا] [واذكروا] [الله] [كثيرا] [لعلكم] [تفلحون]
[8:46] [وأطيعوا] [الله] [ورسوله] [ولا] [تنازعوا] [فتفشلوا] [وتذهب] [ريحكم] [ۖ] [واصبروا] [ۚ] [إن] [الله] [مع] [الصابرين]
[8:47] [ولا] [تكونوا] [كالذين] [خرجوا] [من] [ديارهم] [بطرا] [ورئاء] [الناس] [ويصدون] [عن] [سبيل] [الله] [ۚ] [والله] [بما] [يعملون] [محيط]
[8:48] [وإذ] [زين] [لهم] [الشيطان] [أعمالهم] [وقال] [لا] [غالب] [لكم] [اليوم] [من] [الناس] [وإني] [جار] [لكم] [ۖ] [فلما] [تراءت] [الفئتان] [نكص] [على] [عقبيه] [وقال] [إني] [بريء] [منكم] [إني] [أرى] [ما] [لا] [ترون] [إني] [أخاف] [الله] [ۚ] [والله] [شديد] [العقاب]
[8:49] [إذ] [يقول] [المنافقون] [والذين] [في] [قلوبهم] [مرض] [غر] [هؤلاء] [دينهم] [ۗ] [ومن] [يتوكل] [على] [الله] [فإن] [الله] [عزيز] [حكيم]
[8:50] [ولو] [ترى] [إذ] [يتوفى] [الذين] [كفروا] [ۙ] [الملائكة] [يضربون] [وجوههم] [وأدبارهم] [وذوقوا] [عذاب] [الحريق]
[8:51] [ذلك] [بما] [قدمت] [أيديكم] [وأن] [الله] [ليس] [بظلام] [للعبيد]
[8:52] [كدأب] [آل] [فرعون] [ۙ] [والذين] [من] [قبلهم] [ۚ] [كفروا] [بآيات] [الله] [فأخذهم] [الله] [بذنوبهم] [ۗ] [إن] [الله] [قوي] [شديد] [العقاب]
[8:53] [ذلك] [بأن] [الله] [لم] [يك] [مغيرا] [نعمة] [أنعمها] [على] [قوم] [حتى] [يغيروا] [ما] [بأنفسهم] [ۙ] [وأن] [الله] [سميع] [عليم]
[8:54] [كدأب] [آل] [فرعون] [ۙ] [والذين] [من] [قبلهم] [ۚ] [كذبوا] [بآيات] [ربهم] [فأهلكناهم] [بذنوبهم] [وأغرقنا] [آل] [فرعون] [ۚ] [وكل] [كانوا] [ظالمين]
[8:55] [إن] [شر] [الدواب] [عند] [الله] [الذين] [كفروا] [فهم] [لا] [يؤمنون]
[8:56] [الذين] [عاهدت] [منهم] [ثم] [ينقضون] [عهدهم] [في] [كل] [مرة] [وهم] [لا] [يتقون]
[8:57] [فإما] [تثقفنهم] [في] [الحرب] [فشرد] [بهم] [من] [خلفهم] [لعلهم] [يذكرون]
[8:58] [وإما] [تخافن] [من] [قوم] [خيانة] [فانبذ] [إليهم] [على] [سواء] [ۚ] [إن] [الله] [لا] [يحب] [الخائنين]
[8:59] [ولا] [يحسبن] [الذين] [كفروا] [سبقوا] [ۚ] [إنهم] [لا] [يعجزون]
[8:60] [وأعدوا] [لهم] [ما] [استطعتم] [من] [قوة] [ومن] [رباط] [الخيل] [ترهبون] [به] [عدو] [الله] [وعدوكم] [وآخرين] [من] [دونهم] [لا] [تعلمونهم] [الله] [يعلمهم] [ۚ] [وما] [تنفقوا] [من] [شيء] [في] [سبيل] [الله] [يوف] [إليكم] [وأنتم] [لا] [تظلمون]
[8:61] [وإن] [جنحوا] [للسلم] [فاجنح] [لها] [وتوكل] [على] [الله] [ۚ] [إنه] [هو] [السميع] [العليم]
[8:62] [وإن] [يريدوا] [أن] [يخدعوك] [فإن] [حسبك] [الله] [ۚ] [هو] [الذي] [أيدك] [بنصره] [وبالمؤمنين]
[8:63] [وألف] [بين] [قلوبهم] [ۚ] [لو] [أنفقت] [ما] [في] [الأرض] [جميعا] [ما] [ألفت] [بين] [قلوبهم] [ولكن] [الله] [ألف] [بينهم] [ۚ] [إنه] [عزيز] [حكيم]
[8:64] [يا] [أيها] [النبي] [حسبك] [الله] [ومن] [اتبعك] [من] [المؤمنين]
[8:65] [يا] [أيها] [النبي] [حرض] [المؤمنين] [على] [القتال] [ۚ] [إن] [يكن] [منكم] [عشرون] [صابرون] [يغلبوا] [مائتين] [ۚ] [وإن] [يكن] [منكم] [مائة] [يغلبوا] [ألفا] [من] [الذين] [كفروا] [بأنهم] [قوم] [لا] [يفقهون]
[8:66] [الآن] [خفف] [الله] [عنكم] [وعلم] [أن] [فيكم] [ضعفا] [ۚ] [فإن] [يكن] [منكم] [مائة] [صابرة] [يغلبوا] [مائتين] [ۚ] [وإن] [يكن] [منكم] [ألف] [يغلبوا] [ألفين] [بإذن] [الله] [ۗ] [والله] [مع] [الصابرين]
[8:67] [ما] [كان] [لنبي] [أن] [يكون] [له] [أسرى] [حتى] [يثخن] [في] [الأرض] [ۚ] [تريدون] [عرض] [الدنيا] [والله] [يريد] [الآخرة] [ۗ] [والله] [عزيز] [حكيم]
[8:68] [لولا] [كتاب] [من] [الله] [سبق] [لمسكم] [فيما] [أخذتم] [عذاب] [عظيم]
[8:69] [فكلوا] [مما] [غنمتم] [حلالا] [طيبا] [ۚ] [واتقوا] [الله] [ۚ] [إن] [الله] [غفور] [رحيم]
[8:70] [يا] [أيها] [النبي] [قل] [لمن] [في] [أيديكم] [من] [الأسرى] [إن] [يعلم] [الله] [في] [قلوبكم] [خيرا] [يؤتكم] [خيرا] [مما] [أخذ] [منكم] [ويغفر] [لكم] [ۗ] [والله] [غفور] [رحيم]
[8:71] [وإن] [يريدوا] [خيانتك] [فقد] [خانوا] [الله] [من] [قبل] [فأمكن] [منهم] [ۗ] [والله] [عليم] [حكيم]
[8:72] [إن] [الذين] [آمنوا] [وهاجروا] [وجاهدوا] [بأموالهم] [وأنفسهم] [في] [سبيل] [الله] [والذين] [آووا] [ونصروا] [أولئك] [بعضهم] [أولياء] [بعض] [ۚ] [والذين] [آمنوا] [ولم] [يهاجروا] [ما] [لكم] [من] [ولايتهم] [من] [شيء] [حتى] [يهاجروا] [ۚ] [وإن] [استنصروكم] [في] [الدين] [فعليكم] [النصر] [إلا] [على] [قوم] [بينكم] [وبينهم] [ميثاق] [ۗ] [والله] [بما] [تعملون] [بصير]
[8:73] [والذين] [كفروا] [بعضهم] [أولياء] [بعض] [ۚ] [إلا] [تفعلوه] [تكن] [فتنة] [في] [الأرض] [وفساد] [كبير]
[8:74] [والذين] [آمنوا] [وهاجروا] [وجاهدوا] [في] [سبيل] [الله] [والذين] [آووا] [ونصروا] [أولئك] [هم] [المؤمنون] [حقا] [ۚ] [لهم] [مغفرة] [ورزق] [كريم]
[8:75] [والذين] [آمنوا] [من] [بعد] [وهاجروا] [وجاهدوا] [معكم] [فأولئك] [منكم] [ۚ] [وأولو] [الأرحام] [بعضهم] [أولى] [ببعض] [في] [كتاب] [الله] [ۗ] [إن] [الله] [بكل] [شيء] [عليم]
