[12:1] [الر] [ۚ] [تلك] [آيات] [الكتاب] [المبين]
[12:2] [إنا] [أنزلناه] [قرآنا] [عربيا] [لعلكم] [تعقلون]
[12:3] [نحن] [نقص] [عليك] [أحسن] [القصص] [بما] [أوحينا] [إليك] [هذا] [القرآن] [وإن] [كنت] [من] [قبله] [لمن] [الغافلين]
[12:4] [إذ] [قال] [يوسف] [لأبيه] [يا] [أبت] [إني] [رأيت] [أحد] [عشر] [كوكبا] [والشمس] [والقمر] [رأيتهم] [لي] [ساجدين]
[12:5] [قال] [يا] [بني] [لا] [تقصص] [رؤياك] [على] [إخوتك] [فيكيدوا] [لك] [كيدا] [ۖ] [إن] [الشيطان] [للإنسان] [عدو] [مبين]
[12:6] [وكذلك] [يجتبيك] [ربك] [ويعلمك] [من] [تأويل] [الأحاديث] [ويتم] [نعمته] [عليك] [وعلى] [آل] [يعقوب] [كما] [أتمها] [على] [أبويك] [من] [قبل] [إبراهيم] [وإسحاق] [ۚ] [إن] [ربك] [عليم] [حكيم]
[12:7] [لقد] [كان] [في] [يوسف] [وإخوته] [آيات] [للسائلين]
[12:8] [إذ] [قالوا] [ليوسف] [وأخوه] [أحب] [إلى] [أبينا] [منا] [ونحن] [عصبة] [إن] [أبانا] [لفي] [ضلال] [مبين]
[12:9] [اقتلوا] [يوسف] [أو] [اطرحوه] [أرضا] [يخل] [لكم] [وجه] [أبيكم] [وتكونوا] [من] [بعده] [قوما] [صالحين]
[12:10] [قال] [قائل] [منهم] [لا] [تقتلوا] [يوسف] [وألقوه] [في] [غيابت] [الجب] [يلتقطه] [بعض] [السيارة] [إن] [كنتم] [فاعلين]
[12:11] [قالوا] [يا] [أبانا] [ما] [لك] [لا] [تأمنا] [على] [يوسف] [وإنا] [له] [لناصحون]
[12:12] [أرسله] [معنا] [غدا] [يرتع] [ويلعب] [وإنا] [له] [لحافظون]
[12:13] [قال] [إني] [ليحزنني] [أن] [تذهبوا] [به] [وأخاف] [أن] [يأكله] [الذئب] [وأنتم] [عنه] [غافلون]
[12:14] [قالوا] [لئن] [أكله] [الذئب] [ونحن] [عصبة] [إنا] [إذا] [لخاسرون]
[12:15] [فلما] [ذهبوا] [به] [وأجمعوا] [أن] [يجعلوه] [في] [غيابت] [الجب] [ۚ] [وأوحينا] [إليه] [لتنبئنهم] [بأمرهم] [هذا] [وهم] [لا] [يشعرون]
[12:16] [وجاءوا] [أباهم] [عشاء] [يبكون]
[12:17] [قالوا] [يا] [أبانا] [إنا] [ذهبنا] [نستبق] [وتركنا] [يوسف] [عند] [متاعنا] [فأكله] [الذئب] [ۖ] [وما] [أنت] [بمؤمن] [لنا] [ولو] [كنا] [صادقين]
[12:18] [وجاءوا] [على] [قميصه] [بدم] [كذب] [ۚ] [قال] [بل] [سولت] [لكم] [أنفسكم] [أمرا] [ۖ] [فصبر] [جميل] [ۖ] [والله] [المستعان] [على] [ما] [تصفون]
[12:19] [وجاءت] [سيارة] [فأرسلوا] [واردهم] [فأدلى] [دلوه] [ۖ] [قال] [يا] [بشرى] [هذا] [غلام] [ۚ] [وأسروه] [بضاعة] [ۚ] [والله] [عليم] [بما] [يعملون]
[12:20] [وشروه] [بثمن] [بخس] [دراهم] [معدودة] [وكانوا] [فيه] [من] [الزاهدين]
[12:21] [وقال] [الذي] [اشتراه] [من] [مصر] [لامرأته] [أكرمي] [مثواه] [عسى] [أن] [ينفعنا] [أو] [نتخذه] [ولدا] [ۚ] [وكذلك] [مكنا] [ليوسف] [في] [الأرض] [ولنعلمه] [من] [تأويل] [الأحاديث] [ۚ] [والله] [غالب] [على] [أمره] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[12:22] [ولما] [بلغ] [أشده] [آتيناه] [حكما] [وعلما] [ۚ] [وكذلك] [نجزي] [المحسنين]
[12:23] [وراودته] [التي] [هو] [في] [بيتها] [عن] [نفسه] [وغلقت] [الأبواب] [وقالت] [هيت] [لك] [ۚ] [قال] [معاذ] [الله] [ۖ] [إنه] [ربي] [أحسن] [مثواي] [ۖ] [إنه] [لا] [يفلح] [الظالمون]
[12:24] [ولقد] [همت] [به] [ۖ] [وهم] [بها] [لولا] [أن] [رأى] [برهان] [ربه] [ۚ] [كذلك] [لنصرف] [عنه] [السوء] [والفحشاء] [ۚ] [إنه] [من] [عبادنا] [المخلصين]
[12:25] [واستبقا] [الباب] [وقدت] [قميصه] [من] [دبر] [وألفيا] [سيدها] [لدى] [الباب] [ۚ] [قالت] [ما] [جزاء] [من] [أراد] [بأهلك] [سوءا] [إلا] [أن] [يسجن] [أو] [عذاب] [أليم]
[12:26] [قال] [هي] [راودتني] [عن] [نفسي] [ۚ] [وشهد] [شاهد] [من] [أهلها] [إن] [كان] [قميصه] [قد] [من] [قبل] [فصدقت] [وهو] [من] [الكاذبين]
[12:27] [وإن] [كان] [قميصه] [قد] [من] [دبر] [فكذبت] [وهو] [من] [الصادقين]
[12:28] [فلما] [رأى] [قميصه] [قد] [من] [دبر] [قال] [إنه] [من] [كيدكن] [ۖ] [إن] [كيدكن] [عظيم]
[12:29] [يوسف] [أعرض] [عن] [هذا] [ۚ] [واستغفري] [لذنبك] [ۖ] [إنك] [كنت] [من] [الخاطئين]
[12:30] [وقال] [نسوة] [في] [المدينة] [امرأت] [العزيز] [تراود] [فتاها] [عن] [نفسه] [ۖ] [قد] [شغفها] [حبا] [ۖ] [إنا] [لنراها] [في] [ضلال] [مبين]
[12:31] [فلما] [سمعت] [بمكرهن] [أرسلت] [إليهن] [وأعتدت] [لهن] [متكأ] [وآتت] [كل] [واحدة] [منهن] [سكينا] [وقالت] [اخرج] [عليهن] [ۖ] [فلما] [رأينه] [أكبرنه] [وقطعن] [أيديهن] [وقلن] [حاش] [لله] [ما] [هذا] [بشرا] [إن] [هذا] [إلا] [ملك] [كريم]
[12:32] [قالت] [فذلكن] [الذي] [لمتنني] [فيه] [ۖ] [ولقد] [راودته] [عن] [نفسه] [فاستعصم] [ۖ] [ولئن] [لم] [يفعل] [ما] [آمره] [ليسجنن] [وليكونا] [من] [الصاغرين]
[12:33] [قال] [رب] [السجن] [أحب] [إلي] [مما] [يدعونني] [إليه] [ۖ] [وإلا] [تصرف] [عني] [كيدهن] [أصب] [إليهن] [وأكن] [من] [الجاهلين]
[12:34] [فاستجاب] [له] [ربه] [فصرف] [عنه] [كيدهن] [ۚ] [إنه] [هو] [السميع] [العليم]
[12:35] [ثم] [بدا] [لهم] [من] [بعد] [ما] [رأوا] [الآيات] [ليسجننه] [حتى] [حين]
[12:36] [ودخل] [معه] [السجن] [فتيان] [ۖ] [قال] [أحدهما] [إني] [أراني] [أعصر] [خمرا] [ۖ] [وقال] [الآخر] [إني] [أراني] [أحمل] [فوق] [رأسي] [خبزا] [تأكل] [الطير] [منه] [ۖ] [نبئنا] [بتأويله] [ۖ] [إنا] [نراك] [من] [المحسنين]
[12:37] [قال] [لا] [يأتيكما] [طعام] [ترزقانه] [إلا] [نبأتكما] [بتأويله] [قبل] [أن] [يأتيكما] [ۚ] [ذلكما] [مما] [علمني] [ربي] [ۚ] [إني] [تركت] [ملة] [قوم] [لا] [يؤمنون] [بالله] [وهم] [بالآخرة] [هم] [كافرون]
[12:38] [واتبعت] [ملة] [آبائي] [إبراهيم] [وإسحاق] [ويعقوب] [ۚ] [ما] [كان] [لنا] [أن] [نشرك] [بالله] [من] [شيء] [ۚ] [ذلك] [من] [فضل] [الله] [علينا] [وعلى] [الناس] [ولكن] [أكثر] [الناس] [لا] [يشكرون]
[12:39] [يا] [صاحبي] [السجن] [أأرباب] [متفرقون] [خير] [أم] [الله] [الواحد] [القهار]
[12:40] [ما] [تعبدون] [من] [دونه] [إلا] [أسماء] [سميتموها] [أنتم] [وآباؤكم] [ما] [أنزل] [الله] [بها] [من] [سلطان] [ۚ] [إن] [الحكم] [إلا] [لله] [ۚ] [أمر] [ألا] [تعبدوا] [إلا] [إياه] [ۚ] [ذلك] [الدين] [القيم] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[12:41] [يا] [صاحبي] [السجن] [أما] [أحدكما] [فيسقي] [ربه] [خمرا] [ۖ] [وأما] [الآخر] [فيصلب] [فتأكل] [الطير] [من] [رأسه] [ۚ] [قضي] [الأمر] [الذي] [فيه] [تستفتيان]
[12:42] [وقال] [للذي] [ظن] [أنه] [ناج] [منهما] [اذكرني] [عند] [ربك] [فأنساه] [الشيطان] [ذكر] [ربه] [فلبث] [في] [السجن] [بضع] [سنين]
[12:43] [وقال] [الملك] [إني] [أرى] [سبع] [بقرات] [سمان] [يأكلهن] [سبع] [عجاف] [وسبع] [سنبلات] [خضر] [وأخر] [يابسات] [ۖ] [يا] [أيها] [الملأ] [أفتوني] [في] [رؤياي] [إن] [كنتم] [للرؤيا] [تعبرون]
[12:44] [قالوا] [أضغاث] [أحلام] [ۖ] [وما] [نحن] [بتأويل] [الأحلام] [بعالمين]
[12:45] [وقال] [الذي] [نجا] [منهما] [وادكر] [بعد] [أمة] [أنا] [أنبئكم] [بتأويله] [فأرسلون]
[12:46] [يوسف] [أيها] [الصديق] [أفتنا] [في] [سبع] [بقرات] [سمان] [يأكلهن] [سبع] [عجاف] [وسبع] [سنبلات] [خضر] [وأخر] [يابسات] [لعلي] [أرجع] [إلى] [الناس] [لعلهم] [يعلمون]
[12:47] [قال] [تزرعون] [سبع] [سنين] [دأبا] [فما] [حصدتم] [فذروه] [في] [سنبله] [إلا] [قليلا] [مما] [تأكلون]
[12:48] [ثم] [يأتي] [من] [بعد] [ذلك] [سبع] [شداد] [يأكلن] [ما] [قدمتم] [لهن] [إلا] [قليلا] [مما] [تحصنون]
[12:49] [ثم] [يأتي] [من] [بعد] [ذلك] [عام] [فيه] [يغاث] [الناس] [وفيه] [يعصرون]
[12:50] [وقال] [الملك] [ائتوني] [به] [ۖ] [فلما] [جاءه] [الرسول] [قال] [ارجع] [إلى] [ربك] [فاسأله] [ما] [بال] [النسوة] [اللاتي] [قطعن] [أيديهن] [ۚ] [إن] [ربي] [بكيدهن] [عليم]
[12:51] [قال] [ما] [خطبكن] [إذ] [راودتن] [يوسف] [عن] [نفسه] [ۚ] [قلن] [حاش] [لله] [ما] [علمنا] [عليه] [من] [سوء] [ۚ] [قالت] [امرأت] [العزيز] [الآن] [حصحص] [الحق] [أنا] [راودته] [عن] [نفسه] [وإنه] [لمن] [الصادقين]
[12:52] [ذلك] [ليعلم] [أني] [لم] [أخنه] [بالغيب] [وأن] [الله] [لا] [يهدي] [كيد] [الخائنين]
[12:53] [وما] [أبرئ] [نفسي] [ۚ] [إن] [النفس] [لأمارة] [بالسوء] [إلا] [ما] [رحم] [ربي] [ۚ] [إن] [ربي] [غفور] [رحيم]
[12:54] [وقال] [الملك] [ائتوني] [به] [أستخلصه] [لنفسي] [ۖ] [فلما] [كلمه] [قال] [إنك] [اليوم] [لدينا] [مكين] [أمين]
[12:55] [قال] [اجعلني] [على] [خزائن] [الأرض] [ۖ] [إني] [حفيظ] [عليم]
[12:56] [وكذلك] [مكنا] [ليوسف] [في] [الأرض] [يتبوأ] [منها] [حيث] [يشاء] [ۚ] [نصيب] [برحمتنا] [من] [نشاء] [ۖ] [ولا] [نضيع] [أجر] [المحسنين]
[12:57] [ولأجر] [الآخرة] [خير] [للذين] [آمنوا] [وكانوا] [يتقون]
[12:58] [وجاء] [إخوة] [يوسف] [فدخلوا] [عليه] [فعرفهم] [وهم] [له] [منكرون]
[12:59] [ولما] [جهزهم] [بجهازهم] [قال] [ائتوني] [بأخ] [لكم] [من] [أبيكم] [ۚ] [ألا] [ترون] [أني] [أوفي] [الكيل] [وأنا] [خير] [المنزلين]
[12:60] [فإن] [لم] [تأتوني] [به] [فلا] [كيل] [لكم] [عندي] [ولا] [تقربون]
[12:61] [قالوا] [سنراود] [عنه] [أباه] [وإنا] [لفاعلون]
[12:62] [وقال] [لفتيانه] [اجعلوا] [بضاعتهم] [في] [رحالهم] [لعلهم] [يعرفونها] [إذا] [انقلبوا] [إلى] [أهلهم] [لعلهم] [يرجعون]
[12:63] [فلما] [رجعوا] [إلى] [أبيهم] [قالوا] [يا] [أبانا] [منع] [منا] [الكيل] [فأرسل] [معنا] [أخانا] [نكتل] [وإنا] [له] [لحافظون]
[12:64] [قال] [هل] [آمنكم] [عليه] [إلا] [كما] [أمنتكم] [على] [أخيه] [من] [قبل] [ۖ] [فالله] [خير] [حافظا] [ۖ] [وهو] [أرحم] [الراحمين]
[12:65] [ولما] [فتحوا] [متاعهم] [وجدوا] [بضاعتهم] [ردت] [إليهم] [ۖ] [قالوا] [يا] [أبانا] [ما] [نبغي] [ۖ] [هذه] [بضاعتنا] [ردت] [إلينا] [ۖ] [ونمير] [أهلنا] [ونحفظ] [أخانا] [ونزداد] [كيل] [بعير] [ۖ] [ذلك] [كيل] [يسير]
[12:66] [قال] [لن] [أرسله] [معكم] [حتى] [تؤتون] [موثقا] [من] [الله] [لتأتنني] [به] [إلا] [أن] [يحاط] [بكم] [ۖ] [فلما] [آتوه] [موثقهم] [قال] [الله] [على] [ما] [نقول] [وكيل]
[12:67] [وقال] [يا] [بني] [لا] [تدخلوا] [من] [باب] [واحد] [وادخلوا] [من] [أبواب] [متفرقة] [ۖ] [وما] [أغني] [عنكم] [من] [الله] [من] [شيء] [ۖ] [إن] [الحكم] [إلا] [لله] [ۖ] [عليه] [توكلت] [ۖ] [وعليه] [فليتوكل] [المتوكلون]
[12:68] [ولما] [دخلوا] [من] [حيث] [أمرهم] [أبوهم] [ما] [كان] [يغني] [عنهم] [من] [الله] [من] [شيء] [إلا] [حاجة] [في] [نفس] [يعقوب] [قضاها] [ۚ] [وإنه] [لذو] [علم] [لما] [علمناه] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[12:69] [ولما] [دخلوا] [على] [يوسف] [آوى] [إليه] [أخاه] [ۖ] [قال] [إني] [أنا] [أخوك] [فلا] [تبتئس] [بما] [كانوا] [يعملون]
[12:70] [فلما] [جهزهم] [بجهازهم] [جعل] [السقاية] [في] [رحل] [أخيه] [ثم] [أذن] [مؤذن] [أيتها] [العير] [إنكم] [لسارقون]
[12:71] [قالوا] [وأقبلوا] [عليهم] [ماذا] [تفقدون]
[12:72] [قالوا] [نفقد] [صواع] [الملك] [ولمن] [جاء] [به] [حمل] [بعير] [وأنا] [به] [زعيم]
[12:73] [قالوا] [تالله] [لقد] [علمتم] [ما] [جئنا] [لنفسد] [في] [الأرض] [وما] [كنا] [سارقين]
[12:74] [قالوا] [فما] [جزاؤه] [إن] [كنتم] [كاذبين]
[12:75] [قالوا] [جزاؤه] [من] [وجد] [في] [رحله] [فهو] [جزاؤه] [ۚ] [كذلك] [نجزي] [الظالمين]
[12:76] [فبدأ] [بأوعيتهم] [قبل] [وعاء] [أخيه] [ثم] [استخرجها] [من] [وعاء] [أخيه] [ۚ] [كذلك] [كدنا] [ليوسف] [ۖ] [ما] [كان] [ليأخذ] [أخاه] [في] [دين] [الملك] [إلا] [أن] [يشاء] [الله] [ۚ] [نرفع] [درجات] [من] [نشاء] [ۗ] [وفوق] [كل] [ذي] [علم] [عليم]
[12:77] [قالوا] [إن] [يسرق] [فقد] [سرق] [أخ] [له] [من] [قبل] [ۚ] [فأسرها] [يوسف] [في] [نفسه] [ولم] [يبدها] [لهم] [ۚ] [قال] [أنتم] [شر] [مكانا] [ۖ] [والله] [أعلم] [بما] [تصفون]
[12:78] [قالوا] [يا] [أيها] [العزيز] [إن] [له] [أبا] [شيخا] [كبيرا] [فخذ] [أحدنا] [مكانه] [ۖ] [إنا] [نراك] [من] [المحسنين]
[12:79] [قال] [معاذ] [الله] [أن] [نأخذ] [إلا] [من] [وجدنا] [متاعنا] [عنده] [إنا] [إذا] [لظالمون]
[12:80] [فلما] [استيأسوا] [منه] [خلصوا] [نجيا] [ۖ] [قال] [كبيرهم] [ألم] [تعلموا] [أن] [أباكم] [قد] [أخذ] [عليكم] [موثقا] [من] [الله] [ومن] [قبل] [ما] [فرطتم] [في] [يوسف] [ۖ] [فلن] [أبرح] [الأرض] [حتى] [يأذن] [لي] [أبي] [أو] [يحكم] [الله] [لي] [ۖ] [وهو] [خير] [الحاكمين]
[12:81] [ارجعوا] [إلى] [أبيكم] [فقولوا] [يا] [أبانا] [إن] [ابنك] [سرق] [وما] [شهدنا] [إلا] [بما] [علمنا] [وما] [كنا] [للغيب] [حافظين]
[12:82] [واسأل] [القرية] [التي] [كنا] [فيها] [والعير] [التي] [أقبلنا] [فيها] [ۖ] [وإنا] [لصادقون]
[12:83] [قال] [بل] [سولت] [لكم] [أنفسكم] [أمرا] [ۖ] [فصبر] [جميل] [ۖ] [عسى] [الله] [أن] [يأتيني] [بهم] [جميعا] [ۚ] [إنه] [هو] [العليم] [الحكيم]
[12:84] [وتولى] [عنهم] [وقال] [يا] [أسفى] [على] [يوسف] [وابيضت] [عيناه] [من] [الحزن] [فهو] [كظيم]
[12:85] [قالوا] [تالله] [تفتأ] [تذكر] [يوسف] [حتى] [تكون] [حرضا] [أو] [تكون] [من] [الهالكين]
[12:86] [قال] [إنما] [أشكو] [بثي] [وحزني] [إلى] [الله] [وأعلم] [من] [الله] [ما] [لا] [تعلمون]
[12:87] [يا] [بني] [اذهبوا] [فتحسسوا] [من] [يوسف] [وأخيه] [ولا] [تيأسوا] [من] [روح] [الله] [ۖ] [إنه] [لا] [ييأس] [من] [روح] [الله] [إلا] [القوم] [الكافرون]
[12:88] [فلما] [دخلوا] [عليه] [قالوا] [يا] [أيها] [العزيز] [مسنا] [وأهلنا] [الضر] [وجئنا] [ببضاعة] [مزجاة] [فأوف] [لنا] [الكيل] [وتصدق] [علينا] [ۖ] [إن] [الله] [يجزي] [المتصدقين]
[12:89] [قال] [هل] [علمتم] [ما] [فعلتم] [بيوسف] [وأخيه] [إذ] [أنتم] [جاهلون]
[12:90] [قالوا] [أإنك] [لأنت] [يوسف] [ۖ] [قال] [أنا] [يوسف] [وهذا] [أخي] [ۖ] [قد] [من] [الله] [علينا] [ۖ] [إنه] [من] [يتق] [ويصبر] [فإن] [الله] [لا] [يضيع] [أجر] [المحسنين]
[12:91] [قالوا] [تالله] [لقد] [آثرك] [الله] [علينا] [وإن] [كنا] [لخاطئين]
[12:92] [قال] [لا] [تثريب] [عليكم] [اليوم] [ۖ] [يغفر] [الله] [لكم] [ۖ] [وهو] [أرحم] [الراحمين]
[12:93] [اذهبوا] [بقميصي] [هذا] [فألقوه] [على] [وجه] [أبي] [يأت] [بصيرا] [وأتوني] [بأهلكم] [أجمعين]
[12:94] [ولما] [فصلت] [العير] [قال] [أبوهم] [إني] [لأجد] [ريح] [يوسف] [ۖ] [لولا] [أن] [تفندون]
[12:95] [قالوا] [تالله] [إنك] [لفي] [ضلالك] [القديم]
[12:96] [فلما] [أن] [جاء] [البشير] [ألقاه] [على] [وجهه] [فارتد] [بصيرا] [ۖ] [قال] [ألم] [أقل] [لكم] [إني] [أعلم] [من] [الله] [ما] [لا] [تعلمون]
[12:97] [قالوا] [يا] [أبانا] [استغفر] [لنا] [ذنوبنا] [إنا] [كنا] [خاطئين]
[12:98] [قال] [سوف] [أستغفر] [لكم] [ربي] [ۖ] [إنه] [هو] [الغفور] [الرحيم]
[12:99] [فلما] [دخلوا] [على] [يوسف] [آوى] [إليه] [أبويه] [وقال] [ادخلوا] [مصر] [إن] [شاء] [الله] [آمنين]
[12:100] [ورفع] [أبويه] [على] [العرش] [وخروا] [له] [سجدا] [ۖ] [وقال] [يا] [أبت] [هذا] [تأويل] [رؤياي] [من] [قبل] [قد] [جعلها] [ربي] [حقا] [ۖ] [وقد] [أحسن] [بي] [إذ] [أخرجني] [من] [السجن] [وجاء] [بكم] [من] [البدو] [من] [بعد] [أن] [نزغ] [الشيطان] [بيني] [وبين] [إخوتي] [ۚ] [إن] [ربي] [لطيف] [لما] [يشاء] [ۚ] [إنه] [هو] [العليم] [الحكيم]
[12:101] [رب] [قد] [آتيتني] [من] [الملك] [وعلمتني] [من] [تأويل] [الأحاديث] [ۚ] [فاطر] [السماوات] [والأرض] [أنت] [وليي] [في] [الدنيا] [والآخرة] [ۖ] [توفني] [مسلما] [وألحقني] [بالصالحين]
[12:102] [ذلك] [من] [أنباء] [الغيب] [نوحيه] [إليك] [ۖ] [وما] [كنت] [لديهم] [إذ] [أجمعوا] [أمرهم] [وهم] [يمكرون]
[12:103] [وما] [أكثر] [الناس] [ولو] [حرصت] [بمؤمنين]
[12:104] [وما] [تسألهم] [عليه] [من] [أجر] [ۚ] [إن] [هو] [إلا] [ذكر] [للعالمين]
[12:105] [وكأين] [من] [آية] [في] [السماوات] [والأرض] [يمرون] [عليها] [وهم] [عنها] [معرضون]
[12:106] [وما] [يؤمن] [أكثرهم] [بالله] [إلا] [وهم] [مشركون]
[12:107] [أفأمنوا] [أن] [تأتيهم] [غاشية] [من] [عذاب] [الله] [أو] [تأتيهم] [الساعة] [بغتة] [وهم] [لا] [يشعرون]
[12:108] [قل] [هذه] [سبيلي] [أدعو] [إلى] [الله] [ۚ] [على] [بصيرة] [أنا] [ومن] [اتبعني] [ۖ] [وسبحان] [الله] [وما] [أنا] [من] [المشركين]
[12:109] [وما] [أرسلنا] [من] [قبلك] [إلا] [رجالا] [نوحي] [إليهم] [من] [أهل] [القرى] [ۗ] [أفلم] [يسيروا] [في] [الأرض] [فينظروا] [كيف] [كان] [عاقبة] [الذين] [من] [قبلهم] [ۗ] [ولدار] [الآخرة] [خير] [للذين] [اتقوا] [ۗ] [أفلا] [تعقلون]
[12:110] [حتى] [إذا] [استيأس] [الرسل] [وظنوا] [أنهم] [قد] [كذبوا] [جاءهم] [نصرنا] [فنجي] [من] [نشاء] [ۖ] [ولا] [يرد] [بأسنا] [عن] [القوم] [المجرمين]
[12:111] [لقد] [كان] [في] [قصصهم] [عبرة] [لأولي] [الألباب] [ۗ] [ما] [كان] [حديثا] [يفترى] [ولكن] [تصديق] [الذي] [بين] [يديه] [وتفصيل] [كل] [شيء] [وهدى] [ورحمة] [لقوم] [يؤمنون]
