[14:1] [الر] [ۚ] [كتاب] [أنزلناه] [إليك] [لتخرج] [الناس] [من] [الظلمات] [إلى] [النور] [بإذن] [ربهم] [إلى] [صراط] [العزيز] [الحميد]
[14:2] [الله] [الذي] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۗ] [وويل] [للكافرين] [من] [عذاب] [شديد]
[14:3] [الذين] [يستحبون] [الحياة] [الدنيا] [على] [الآخرة] [ويصدون] [عن] [سبيل] [الله] [ويبغونها] [عوجا] [ۚ] [أولئك] [في] [ضلال] [بعيد]
[14:4] [وما] [أرسلنا] [من] [رسول] [إلا] [بلسان] [قومه] [ليبين] [لهم] [ۖ] [فيضل] [الله] [من] [يشاء] [ويهدي] [من] [يشاء] [ۚ] [وهو] [العزيز] [الحكيم]
[14:5] [ولقد] [أرسلنا] [موسى] [بآياتنا] [أن] [أخرج] [قومك] [من] [الظلمات] [إلى] [النور] [وذكرهم] [بأيام] [الله] [ۚ] [إن] [في] [ذلك] [لآيات] [لكل] [صبار] [شكور]
[14:6] [وإذ] [قال] [موسى] [لقومه] [اذكروا] [نعمة] [الله] [عليكم] [إذ] [أنجاكم] [من] [آل] [فرعون] [يسومونكم] [سوء] [العذاب] [ويذبحون] [أبناءكم] [ويستحيون] [نساءكم] [ۚ] [وفي] [ذلكم] [بلاء] [من] [ربكم] [عظيم]
[14:7] [وإذ] [تأذن] [ربكم] [لئن] [شكرتم] [لأزيدنكم] [ۖ] [ولئن] [كفرتم] [إن] [عذابي] [لشديد]
[14:8] [وقال] [موسى] [إن] [تكفروا] [أنتم] [ومن] [في] [الأرض] [جميعا] [فإن] [الله] [لغني] [حميد]
[14:9] [ألم] [يأتكم] [نبأ] [الذين] [من] [قبلكم] [قوم] [نوح] [وعاد] [وثمود] [ۛ] [والذين] [من] [بعدهم] [ۛ] [لا] [يعلمهم] [إلا] [الله] [ۚ] [جاءتهم] [رسلهم] [بالبينات] [فردوا] [أيديهم] [في] [أفواههم] [وقالوا] [إنا] [كفرنا] [بما] [أرسلتم] [به] [وإنا] [لفي] [شك] [مما] [تدعوننا] [إليه] [مريب]
[14:10] [قالت] [رسلهم] [أفي] [الله] [شك] [فاطر] [السماوات] [والأرض] [ۖ] [يدعوكم] [ليغفر] [لكم] [من] [ذنوبكم] [ويؤخركم] [إلى] [أجل] [مسمى] [ۚ] [قالوا] [إن] [أنتم] [إلا] [بشر] [مثلنا] [تريدون] [أن] [تصدونا] [عما] [كان] [يعبد] [آباؤنا] [فأتونا] [بسلطان] [مبين]
[14:11] [قالت] [لهم] [رسلهم] [إن] [نحن] [إلا] [بشر] [مثلكم] [ولكن] [الله] [يمن] [على] [من] [يشاء] [من] [عباده] [ۖ] [وما] [كان] [لنا] [أن] [نأتيكم] [بسلطان] [إلا] [بإذن] [الله] [ۚ] [وعلى] [الله] [فليتوكل] [المؤمنون]
[14:12] [وما] [لنا] [ألا] [نتوكل] [على] [الله] [وقد] [هدانا] [سبلنا] [ۚ] [ولنصبرن] [على] [ما] [آذيتمونا] [ۚ] [وعلى] [الله] [فليتوكل] [المتوكلون]
[14:13] [وقال] [الذين] [كفروا] [لرسلهم] [لنخرجنكم] [من] [أرضنا] [أو] [لتعودن] [في] [ملتنا] [ۖ] [فأوحى] [إليهم] [ربهم] [لنهلكن] [الظالمين]
[14:14] [ولنسكننكم] [الأرض] [من] [بعدهم] [ۚ] [ذلك] [لمن] [خاف] [مقامي] [وخاف] [وعيد]
[14:15] [واستفتحوا] [وخاب] [كل] [جبار] [عنيد]
[14:16] [من] [ورائه] [جهنم] [ويسقى] [من] [ماء] [صديد]
[14:17] [يتجرعه] [ولا] [يكاد] [يسيغه] [ويأتيه] [الموت] [من] [كل] [مكان] [وما] [هو] [بميت] [ۖ] [ومن] [ورائه] [عذاب] [غليظ]
[14:18] [مثل] [الذين] [كفروا] [بربهم] [ۖ] [أعمالهم] [كرماد] [اشتدت] [به] [الريح] [في] [يوم] [عاصف] [ۖ] [لا] [يقدرون] [مما] [كسبوا] [على] [شيء] [ۚ] [ذلك] [هو] [الضلال] [البعيد]
[14:19] [ألم] [تر] [أن] [الله] [خلق] [السماوات] [والأرض] [بالحق] [ۚ] [إن] [يشأ] [يذهبكم] [ويأت] [بخلق] [جديد]
[14:20] [وما] [ذلك] [على] [الله] [بعزيز]
[14:21] [وبرزوا] [لله] [جميعا] [فقال] [الضعفاء] [للذين] [استكبروا] [إنا] [كنا] [لكم] [تبعا] [فهل] [أنتم] [مغنون] [عنا] [من] [عذاب] [الله] [من] [شيء] [ۚ] [قالوا] [لو] [هدانا] [الله] [لهديناكم] [ۖ] [سواء] [علينا] [أجزعنا] [أم] [صبرنا] [ما] [لنا] [من] [محيص]
[14:22] [وقال] [الشيطان] [لما] [قضي] [الأمر] [إن] [الله] [وعدكم] [وعد] [الحق] [ووعدتكم] [فأخلفتكم] [ۖ] [وما] [كان] [لي] [عليكم] [من] [سلطان] [إلا] [أن] [دعوتكم] [فاستجبتم] [لي] [ۖ] [فلا] [تلوموني] [ولوموا] [أنفسكم] [ۖ] [ما] [أنا] [بمصرخكم] [وما] [أنتم] [بمصرخي] [ۖ] [إني] [كفرت] [بما] [أشركتمون] [من] [قبل] [ۗ] [إن] [الظالمين] [لهم] [عذاب] [أليم]
[14:23] [وأدخل] [الذين] [آمنوا] [وعملوا] [الصالحات] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [بإذن] [ربهم] [ۖ] [تحيتهم] [فيها] [سلام]
[14:24] [ألم] [تر] [كيف] [ضرب] [الله] [مثلا] [كلمة] [طيبة] [كشجرة] [طيبة] [أصلها] [ثابت] [وفرعها] [في] [السماء]
[14:25] [تؤتي] [أكلها] [كل] [حين] [بإذن] [ربها] [ۗ] [ويضرب] [الله] [الأمثال] [للناس] [لعلهم] [يتذكرون]
[14:26] [ومثل] [كلمة] [خبيثة] [كشجرة] [خبيثة] [اجتثت] [من] [فوق] [الأرض] [ما] [لها] [من] [قرار]
[14:27] [يثبت] [الله] [الذين] [آمنوا] [بالقول] [الثابت] [في] [الحياة] [الدنيا] [وفي] [الآخرة] [ۖ] [ويضل] [الله] [الظالمين] [ۚ] [ويفعل] [الله] [ما] [يشاء]
[14:28] [ألم] [تر] [إلى] [الذين] [بدلوا] [نعمت] [الله] [كفرا] [وأحلوا] [قومهم] [دار] [البوار]
[14:29] [جهنم] [يصلونها] [ۖ] [وبئس] [القرار]
[14:30] [وجعلوا] [لله] [أندادا] [ليضلوا] [عن] [سبيله] [ۗ] [قل] [تمتعوا] [فإن] [مصيركم] [إلى] [النار]
[14:31] [قل] [لعبادي] [الذين] [آمنوا] [يقيموا] [الصلاة] [وينفقوا] [مما] [رزقناهم] [سرا] [وعلانية] [من] [قبل] [أن] [يأتي] [يوم] [لا] [بيع] [فيه] [ولا] [خلال]
[14:32] [الله] [الذي] [خلق] [السماوات] [والأرض] [وأنزل] [من] [السماء] [ماء] [فأخرج] [به] [من] [الثمرات] [رزقا] [لكم] [ۖ] [وسخر] [لكم] [الفلك] [لتجري] [في] [البحر] [بأمره] [ۖ] [وسخر] [لكم] [الأنهار]
[14:33] [وسخر] [لكم] [الشمس] [والقمر] [دائبين] [ۖ] [وسخر] [لكم] [الليل] [والنهار]
[14:34] [وآتاكم] [من] [كل] [ما] [سألتموه] [ۚ] [وإن] [تعدوا] [نعمت] [الله] [لا] [تحصوها] [ۗ] [إن] [الإنسان] [لظلوم] [كفار]
[14:35] [وإذ] [قال] [إبراهيم] [رب] [اجعل] [هذا] [البلد] [آمنا] [واجنبني] [وبني] [أن] [نعبد] [الأصنام]
[14:36] [رب] [إنهن] [أضللن] [كثيرا] [من] [الناس] [ۖ] [فمن] [تبعني] [فإنه] [مني] [ۖ] [ومن] [عصاني] [فإنك] [غفور] [رحيم]
[14:37] [ربنا] [إني] [أسكنت] [من] [ذريتي] [بواد] [غير] [ذي] [زرع] [عند] [بيتك] [المحرم] [ربنا] [ليقيموا] [الصلاة] [فاجعل] [أفئدة] [من] [الناس] [تهوي] [إليهم] [وارزقهم] [من] [الثمرات] [لعلهم] [يشكرون]
[14:38] [ربنا] [إنك] [تعلم] [ما] [نخفي] [وما] [نعلن] [ۗ] [وما] [يخفى] [على] [الله] [من] [شيء] [في] [الأرض] [ولا] [في] [السماء]
[14:39] [الحمد] [لله] [الذي] [وهب] [لي] [على] [الكبر] [إسماعيل] [وإسحاق] [ۚ] [إن] [ربي] [لسميع] [الدعاء]
[14:40] [رب] [اجعلني] [مقيم] [الصلاة] [ومن] [ذريتي] [ۚ] [ربنا] [وتقبل] [دعاء]
[14:41] [ربنا] [اغفر] [لي] [ولوالدي] [وللمؤمنين] [يوم] [يقوم] [الحساب]
[14:42] [ولا] [تحسبن] [الله] [غافلا] [عما] [يعمل] [الظالمون] [ۚ] [إنما] [يؤخرهم] [ليوم] [تشخص] [فيه] [الأبصار]
[14:43] [مهطعين] [مقنعي] [رءوسهم] [لا] [يرتد] [إليهم] [طرفهم] [ۖ] [وأفئدتهم] [هواء]
[14:44] [وأنذر] [الناس] [يوم] [يأتيهم] [العذاب] [فيقول] [الذين] [ظلموا] [ربنا] [أخرنا] [إلى] [أجل] [قريب] [نجب] [دعوتك] [ونتبع] [الرسل] [ۗ] [أولم] [تكونوا] [أقسمتم] [من] [قبل] [ما] [لكم] [من] [زوال]
[14:45] [وسكنتم] [في] [مساكن] [الذين] [ظلموا] [أنفسهم] [وتبين] [لكم] [كيف] [فعلنا] [بهم] [وضربنا] [لكم] [الأمثال]
[14:46] [وقد] [مكروا] [مكرهم] [وعند] [الله] [مكرهم] [وإن] [كان] [مكرهم] [لتزول] [منه] [الجبال]
[14:47] [فلا] [تحسبن] [الله] [مخلف] [وعده] [رسله] [ۗ] [إن] [الله] [عزيز] [ذو] [انتقام]
[14:48] [يوم] [تبدل] [الأرض] [غير] [الأرض] [والسماوات] [ۖ] [وبرزوا] [لله] [الواحد] [القهار]
[14:49] [وترى] [المجرمين] [يومئذ] [مقرنين] [في] [الأصفاد]
[14:50] [سرابيلهم] [من] [قطران] [وتغشى] [وجوههم] [النار]
[14:51] [ليجزي] [الله] [كل] [نفس] [ما] [كسبت] [ۚ] [إن] [الله] [سريع] [الحساب]
[14:52] [هذا] [بلاغ] [للناس] [ولينذروا] [به] [وليعلموا] [أنما] [هو] [إله] [واحد] [وليذكر] [أولو] [الألباب]
