[21:1] [اقترب] [للناس] [حسابهم] [وهم] [في] [غفلة] [معرضون]
[21:2] [ما] [يأتيهم] [من] [ذكر] [من] [ربهم] [محدث] [إلا] [استمعوه] [وهم] [يلعبون]
[21:3] [لاهية] [قلوبهم] [ۗ] [وأسروا] [النجوى] [الذين] [ظلموا] [هل] [هذا] [إلا] [بشر] [مثلكم] [ۖ] [أفتأتون] [السحر] [وأنتم] [تبصرون]
[21:4] [قال] [ربي] [يعلم] [القول] [في] [السماء] [والأرض] [ۖ] [وهو] [السميع] [العليم]
[21:5] [بل] [قالوا] [أضغاث] [أحلام] [بل] [افتراه] [بل] [هو] [شاعر] [فليأتنا] [بآية] [كما] [أرسل] [الأولون]
[21:6] [ما] [آمنت] [قبلهم] [من] [قرية] [أهلكناها] [ۖ] [أفهم] [يؤمنون]
[21:7] [وما] [أرسلنا] [قبلك] [إلا] [رجالا] [نوحي] [إليهم] [ۖ] [فاسألوا] [أهل] [الذكر] [إن] [كنتم] [لا] [تعلمون]
[21:8] [وما] [جعلناهم] [جسدا] [لا] [يأكلون] [الطعام] [وما] [كانوا] [خالدين]
[21:9] [ثم] [صدقناهم] [الوعد] [فأنجيناهم] [ومن] [نشاء] [وأهلكنا] [المسرفين]
[21:10] [لقد] [أنزلنا] [إليكم] [كتابا] [فيه] [ذكركم] [ۖ] [أفلا] [تعقلون]
[21:11] [وكم] [قصمنا] [من] [قرية] [كانت] [ظالمة] [وأنشأنا] [بعدها] [قوما] [آخرين]
[21:12] [فلما] [أحسوا] [بأسنا] [إذا] [هم] [منها] [يركضون]
[21:13] [لا] [تركضوا] [وارجعوا] [إلى] [ما] [أترفتم] [فيه] [ومساكنكم] [لعلكم] [تسألون]
[21:14] [قالوا] [يا] [ويلنا] [إنا] [كنا] [ظالمين]
[21:15] [فما] [زالت] [تلك] [دعواهم] [حتى] [جعلناهم] [حصيدا] [خامدين]
[21:16] [وما] [خلقنا] [السماء] [والأرض] [وما] [بينهما] [لاعبين]
[21:17] [لو] [أردنا] [أن] [نتخذ] [لهوا] [لاتخذناه] [من] [لدنا] [إن] [كنا] [فاعلين]
[21:18] [بل] [نقذف] [بالحق] [على] [الباطل] [فيدمغه] [فإذا] [هو] [زاهق] [ۚ] [ولكم] [الويل] [مما] [تصفون]
[21:19] [وله] [من] [في] [السماوات] [والأرض] [ۚ] [ومن] [عنده] [لا] [يستكبرون] [عن] [عبادته] [ولا] [يستحسرون]
[21:20] [يسبحون] [الليل] [والنهار] [لا] [يفترون]
[21:21] [أم] [اتخذوا] [آلهة] [من] [الأرض] [هم] [ينشرون]
[21:22] [لو] [كان] [فيهما] [آلهة] [إلا] [الله] [لفسدتا] [ۚ] [فسبحان] [الله] [رب] [العرش] [عما] [يصفون]
[21:23] [لا] [يسأل] [عما] [يفعل] [وهم] [يسألون]
[21:24] [أم] [اتخذوا] [من] [دونه] [آلهة] [ۖ] [قل] [هاتوا] [برهانكم] [ۖ] [هذا] [ذكر] [من] [معي] [وذكر] [من] [قبلي] [ۗ] [بل] [أكثرهم] [لا] [يعلمون] [الحق] [ۖ] [فهم] [معرضون]
[21:25] [وما] [أرسلنا] [من] [قبلك] [من] [رسول] [إلا] [نوحي] [إليه] [أنه] [لا] [إله] [إلا] [أنا] [فاعبدون]
[21:26] [وقالوا] [اتخذ] [الرحمن] [ولدا] [ۗ] [سبحانه] [ۚ] [بل] [عباد] [مكرمون]
[21:27] [لا] [يسبقونه] [بالقول] [وهم] [بأمره] [يعملون]
[21:28] [يعلم] [ما] [بين] [أيديهم] [وما] [خلفهم] [ولا] [يشفعون] [إلا] [لمن] [ارتضى] [وهم] [من] [خشيته] [مشفقون]
[21:29] [ومن] [يقل] [منهم] [إني] [إله] [من] [دونه] [فذلك] [نجزيه] [جهنم] [ۚ] [كذلك] [نجزي] [الظالمين]
[21:30] [أولم] [ير] [الذين] [كفروا] [أن] [السماوات] [والأرض] [كانتا] [رتقا] [ففتقناهما] [ۖ] [وجعلنا] [من] [الماء] [كل] [شيء] [حي] [ۖ] [أفلا] [يؤمنون]
[21:31] [وجعلنا] [في] [الأرض] [رواسي] [أن] [تميد] [بهم] [وجعلنا] [فيها] [فجاجا] [سبلا] [لعلهم] [يهتدون]
[21:32] [وجعلنا] [السماء] [سقفا] [محفوظا] [ۖ] [وهم] [عن] [آياتها] [معرضون]
[21:33] [وهو] [الذي] [خلق] [الليل] [والنهار] [والشمس] [والقمر] [ۖ] [كل] [في] [فلك] [يسبحون]
[21:34] [وما] [جعلنا] [لبشر] [من] [قبلك] [الخلد] [ۖ] [أفإن] [مت] [فهم] [الخالدون]
[21:35] [كل] [نفس] [ذائقة] [الموت] [ۗ] [ونبلوكم] [بالشر] [والخير] [فتنة] [ۖ] [وإلينا] [ترجعون]
[21:36] [وإذا] [رآك] [الذين] [كفروا] [إن] [يتخذونك] [إلا] [هزوا] [أهذا] [الذي] [يذكر] [آلهتكم] [وهم] [بذكر] [الرحمن] [هم] [كافرون]
[21:37] [خلق] [الإنسان] [من] [عجل] [ۚ] [سأريكم] [آياتي] [فلا] [تستعجلون]
[21:38] [ويقولون] [متى] [هذا] [الوعد] [إن] [كنتم] [صادقين]
[21:39] [لو] [يعلم] [الذين] [كفروا] [حين] [لا] [يكفون] [عن] [وجوههم] [النار] [ولا] [عن] [ظهورهم] [ولا] [هم] [ينصرون]
[21:40] [بل] [تأتيهم] [بغتة] [فتبهتهم] [فلا] [يستطيعون] [ردها] [ولا] [هم] [ينظرون]
[21:41] [ولقد] [استهزئ] [برسل] [من] [قبلك] [فحاق] [بالذين] [سخروا] [منهم] [ما] [كانوا] [به] [يستهزئون]
[21:42] [قل] [من] [يكلؤكم] [بالليل] [والنهار] [من] [الرحمن] [ۗ] [بل] [هم] [عن] [ذكر] [ربهم] [معرضون]
[21:43] [أم] [لهم] [آلهة] [تمنعهم] [من] [دوننا] [ۚ] [لا] [يستطيعون] [نصر] [أنفسهم] [ولا] [هم] [منا] [يصحبون]
[21:44] [بل] [متعنا] [هؤلاء] [وآباءهم] [حتى] [طال] [عليهم] [العمر] [ۗ] [أفلا] [يرون] [أنا] [نأتي] [الأرض] [ننقصها] [من] [أطرافها] [ۚ] [أفهم] [الغالبون]
[21:45] [قل] [إنما] [أنذركم] [بالوحي] [ۚ] [ولا] [يسمع] [الصم] [الدعاء] [إذا] [ما] [ينذرون]
[21:46] [ولئن] [مستهم] [نفحة] [من] [عذاب] [ربك] [ليقولن] [يا] [ويلنا] [إنا] [كنا] [ظالمين]
[21:47] [ونضع] [الموازين] [القسط] [ليوم] [القيامة] [فلا] [تظلم] [نفس] [شيئا] [ۖ] [وإن] [كان] [مثقال] [حبة] [من] [خردل] [أتينا] [بها] [ۗ] [وكفى] [بنا] [حاسبين]
[21:48] [ولقد] [آتينا] [موسى] [وهارون] [الفرقان] [وضياء] [وذكرا] [للمتقين]
[21:49] [الذين] [يخشون] [ربهم] [بالغيب] [وهم] [من] [الساعة] [مشفقون]
[21:50] [وهذا] [ذكر] [مبارك] [أنزلناه] [ۚ] [أفأنتم] [له] [منكرون]
[21:51] [ولقد] [آتينا] [إبراهيم] [رشده] [من] [قبل] [وكنا] [به] [عالمين]
[21:52] [إذ] [قال] [لأبيه] [وقومه] [ما] [هذه] [التماثيل] [التي] [أنتم] [لها] [عاكفون]
[21:53] [قالوا] [وجدنا] [آباءنا] [لها] [عابدين]
[21:54] [قال] [لقد] [كنتم] [أنتم] [وآباؤكم] [في] [ضلال] [مبين]
[21:55] [قالوا] [أجئتنا] [بالحق] [أم] [أنت] [من] [اللاعبين]
[21:56] [قال] [بل] [ربكم] [رب] [السماوات] [والأرض] [الذي] [فطرهن] [وأنا] [على] [ذلكم] [من] [الشاهدين]
[21:57] [وتالله] [لأكيدن] [أصنامكم] [بعد] [أن] [تولوا] [مدبرين]
[21:58] [فجعلهم] [جذاذا] [إلا] [كبيرا] [لهم] [لعلهم] [إليه] [يرجعون]
[21:59] [قالوا] [من] [فعل] [هذا] [بآلهتنا] [إنه] [لمن] [الظالمين]
[21:60] [قالوا] [سمعنا] [فتى] [يذكرهم] [يقال] [له] [إبراهيم]
[21:61] [قالوا] [فأتوا] [به] [على] [أعين] [الناس] [لعلهم] [يشهدون]
[21:62] [قالوا] [أأنت] [فعلت] [هذا] [بآلهتنا] [يا] [إبراهيم]
[21:63] [قال] [بل] [فعله] [كبيرهم] [هذا] [فاسألوهم] [إن] [كانوا] [ينطقون]
[21:64] [فرجعوا] [إلى] [أنفسهم] [فقالوا] [إنكم] [أنتم] [الظالمون]
[21:65] [ثم] [نكسوا] [على] [رءوسهم] [لقد] [علمت] [ما] [هؤلاء] [ينطقون]
[21:66] [قال] [أفتعبدون] [من] [دون] [الله] [ما] [لا] [ينفعكم] [شيئا] [ولا] [يضركم]
[21:67] [أف] [لكم] [ولما] [تعبدون] [من] [دون] [الله] [ۖ] [أفلا] [تعقلون]
[21:68] [قالوا] [حرقوه] [وانصروا] [آلهتكم] [إن] [كنتم] [فاعلين]
[21:69] [قلنا] [يا] [نار] [كوني] [بردا] [وسلاما] [على] [إبراهيم]
[21:70] [وأرادوا] [به] [كيدا] [فجعلناهم] [الأخسرين]
[21:71] [ونجيناه] [ولوطا] [إلى] [الأرض] [التي] [باركنا] [فيها] [للعالمين]
[21:72] [ووهبنا] [له] [إسحاق] [ويعقوب] [نافلة] [ۖ] [وكلا] [جعلنا] [صالحين]
[21:73] [وجعلناهم] [أئمة] [يهدون] [بأمرنا] [وأوحينا] [إليهم] [فعل] [الخيرات] [وإقام] [الصلاة] [وإيتاء] [الزكاة] [ۖ] [وكانوا] [لنا] [عابدين]
[21:74] [ولوطا] [آتيناه] [حكما] [وعلما] [ونجيناه] [من] [القرية] [التي] [كانت] [تعمل] [الخبائث] [ۗ] [إنهم] [كانوا] [قوم] [سوء] [فاسقين]
[21:75] [وأدخلناه] [في] [رحمتنا] [ۖ] [إنه] [من] [الصالحين]
[21:76] [ونوحا] [إذ] [نادى] [من] [قبل] [فاستجبنا] [له] [فنجيناه] [وأهله] [من] [الكرب] [العظيم]
[21:77] [ونصرناه] [من] [القوم] [الذين] [كذبوا] [بآياتنا] [ۚ] [إنهم] [كانوا] [قوم] [سوء] [فأغرقناهم] [أجمعين]
[21:78] [وداوود] [وسليمان] [إذ] [يحكمان] [في] [الحرث] [إذ] [نفشت] [فيه] [غنم] [القوم] [وكنا] [لحكمهم] [شاهدين]
[21:79] [ففهمناها] [سليمان] [ۚ] [وكلا] [آتينا] [حكما] [وعلما] [ۚ] [وسخرنا] [مع] [داوود] [الجبال] [يسبحن] [والطير] [ۚ] [وكنا] [فاعلين]
[21:80] [وعلمناه] [صنعة] [لبوس] [لكم] [لتحصنكم] [من] [بأسكم] [ۖ] [فهل] [أنتم] [شاكرون]
[21:81] [ولسليمان] [الريح] [عاصفة] [تجري] [بأمره] [إلى] [الأرض] [التي] [باركنا] [فيها] [ۚ] [وكنا] [بكل] [شيء] [عالمين]
[21:82] [ومن] [الشياطين] [من] [يغوصون] [له] [ويعملون] [عملا] [دون] [ذلك] [ۖ] [وكنا] [لهم] [حافظين]
[21:83] [وأيوب] [إذ] [نادى] [ربه] [أني] [مسني] [الضر] [وأنت] [أرحم] [الراحمين]
[21:84] [فاستجبنا] [له] [فكشفنا] [ما] [به] [من] [ضر] [ۖ] [وآتيناه] [أهله] [ومثلهم] [معهم] [رحمة] [من] [عندنا] [وذكرى] [للعابدين]
[21:85] [وإسماعيل] [وإدريس] [وذا] [الكفل] [ۖ] [كل] [من] [الصابرين]
[21:86] [وأدخلناهم] [في] [رحمتنا] [ۖ] [إنهم] [من] [الصالحين]
[21:87] [وذا] [النون] [إذ] [ذهب] [مغاضبا] [فظن] [أن] [لن] [نقدر] [عليه] [فنادى] [في] [الظلمات] [أن] [لا] [إله] [إلا] [أنت] [سبحانك] [إني] [كنت] [من] [الظالمين]
[21:88] [فاستجبنا] [له] [ونجيناه] [من] [الغم] [ۚ] [وكذلك] [ننجي] [المؤمنين]
[21:89] [وزكريا] [إذ] [نادى] [ربه] [رب] [لا] [تذرني] [فردا] [وأنت] [خير] [الوارثين]
[21:90] [فاستجبنا] [له] [ووهبنا] [له] [يحيى] [وأصلحنا] [له] [زوجه] [ۚ] [إنهم] [كانوا] [يسارعون] [في] [الخيرات] [ويدعوننا] [رغبا] [ورهبا] [ۖ] [وكانوا] [لنا] [خاشعين]
[21:91] [والتي] [أحصنت] [فرجها] [فنفخنا] [فيها] [من] [روحنا] [وجعلناها] [وابنها] [آية] [للعالمين]
[21:92] [إن] [هذه] [أمتكم] [أمة] [واحدة] [وأنا] [ربكم] [فاعبدون]
[21:93] [وتقطعوا] [أمرهم] [بينهم] [ۖ] [كل] [إلينا] [راجعون]
[21:94] [فمن] [يعمل] [من] [الصالحات] [وهو] [مؤمن] [فلا] [كفران] [لسعيه] [وإنا] [له] [كاتبون]
[21:95] [وحرام] [على] [قرية] [أهلكناها] [أنهم] [لا] [يرجعون]
[21:96] [حتى] [إذا] [فتحت] [يأجوج] [ومأجوج] [وهم] [من] [كل] [حدب] [ينسلون]
[21:97] [واقترب] [الوعد] [الحق] [فإذا] [هي] [شاخصة] [أبصار] [الذين] [كفروا] [يا] [ويلنا] [قد] [كنا] [في] [غفلة] [من] [هذا] [بل] [كنا] [ظالمين]
[21:98] [إنكم] [وما] [تعبدون] [من] [دون] [الله] [حصب] [جهنم] [أنتم] [لها] [واردون]
[21:99] [لو] [كان] [هؤلاء] [آلهة] [ما] [وردوها] [ۖ] [وكل] [فيها] [خالدون]
[21:100] [لهم] [فيها] [زفير] [وهم] [فيها] [لا] [يسمعون]
[21:101] [إن] [الذين] [سبقت] [لهم] [منا] [الحسنى] [أولئك] [عنها] [مبعدون]
[21:102] [لا] [يسمعون] [حسيسها] [ۖ] [وهم] [في] [ما] [اشتهت] [أنفسهم] [خالدون]
[21:103] [لا] [يحزنهم] [الفزع] [الأكبر] [وتتلقاهم] [الملائكة] [هذا] [يومكم] [الذي] [كنتم] [توعدون]
[21:104] [يوم] [نطوي] [السماء] [كطي] [السجل] [للكتب] [ۚ] [كما] [بدأنا] [أول] [خلق] [نعيده] [ۚ] [وعدا] [علينا] [ۚ] [إنا] [كنا] [فاعلين]
[21:105] [ولقد] [كتبنا] [في] [الزبور] [من] [بعد] [الذكر] [أن] [الأرض] [يرثها] [عبادي] [الصالحون]
[21:106] [إن] [في] [هذا] [لبلاغا] [لقوم] [عابدين]
[21:107] [وما] [أرسلناك] [إلا] [رحمة] [للعالمين]
[21:108] [قل] [إنما] [يوحى] [إلي] [أنما] [إلهكم] [إله] [واحد] [ۖ] [فهل] [أنتم] [مسلمون]
[21:109] [فإن] [تولوا] [فقل] [آذنتكم] [على] [سواء] [ۖ] [وإن] [أدري] [أقريب] [أم] [بعيد] [ما] [توعدون]
[21:110] [إنه] [يعلم] [الجهر] [من] [القول] [ويعلم] [ما] [تكتمون]
[21:111] [وإن] [أدري] [لعله] [فتنة] [لكم] [ومتاع] [إلى] [حين]
[21:112] [قال] [رب] [احكم] [بالحق] [ۗ] [وربنا] [الرحمن] [المستعان] [على] [ما] [تصفون]
