[31:1] [الم]
[31:2] [تلك] [آيات] [الكتاب] [الحكيم]
[31:3] [هدى] [ورحمة] [للمحسنين]
[31:4] [الذين] [يقيمون] [الصلاة] [ويؤتون] [الزكاة] [وهم] [بالآخرة] [هم] [يوقنون]
[31:5] [أولئك] [على] [هدى] [من] [ربهم] [ۖ] [وأولئك] [هم] [المفلحون]
[31:6] [ومن] [الناس] [من] [يشتري] [لهو] [الحديث] [ليضل] [عن] [سبيل] [الله] [بغير] [علم] [ويتخذها] [هزوا] [ۚ] [أولئك] [لهم] [عذاب] [مهين]
[31:7] [وإذا] [تتلى] [عليه] [آياتنا] [ولى] [مستكبرا] [كأن] [لم] [يسمعها] [كأن] [في] [أذنيه] [وقرا] [ۖ] [فبشره] [بعذاب] [أليم]
[31:8] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [لهم] [جنات] [النعيم]
[31:9] [خالدين] [فيها] [ۖ] [وعد] [الله] [حقا] [ۚ] [وهو] [العزيز] [الحكيم]
[31:10] [خلق] [السماوات] [بغير] [عمد] [ترونها] [ۖ] [وألقى] [في] [الأرض] [رواسي] [أن] [تميد] [بكم] [وبث] [فيها] [من] [كل] [دابة] [ۚ] [وأنزلنا] [من] [السماء] [ماء] [فأنبتنا] [فيها] [من] [كل] [زوج] [كريم]
[31:11] [هذا] [خلق] [الله] [فأروني] [ماذا] [خلق] [الذين] [من] [دونه] [ۚ] [بل] [الظالمون] [في] [ضلال] [مبين]
[31:12] [ولقد] [آتينا] [لقمان] [الحكمة] [أن] [اشكر] [لله] [ۚ] [ومن] [يشكر] [فإنما] [يشكر] [لنفسه] [ۖ] [ومن] [كفر] [فإن] [الله] [غني] [حميد]
[31:13] [وإذ] [قال] [لقمان] [لابنه] [وهو] [يعظه] [يا] [بني] [لا] [تشرك] [بالله] [ۖ] [إن] [الشرك] [لظلم] [عظيم]
[31:14] [ووصينا] [الإنسان] [بوالديه] [حملته] [أمه] [وهنا] [على] [وهن] [وفصاله] [في] [عامين] [أن] [اشكر] [لي] [ولوالديك] [إلي] [المصير]
[31:15] [وإن] [جاهداك] [على] [أن] [تشرك] [بي] [ما] [ليس] [لك] [به] [علم] [فلا] [تطعهما] [ۖ] [وصاحبهما] [في] [الدنيا] [معروفا] [ۖ] [واتبع] [سبيل] [من] [أناب] [إلي] [ۚ] [ثم] [إلي] [مرجعكم] [فأنبئكم] [بما] [كنتم] [تعملون]
[31:16] [يا] [بني] [إنها] [إن] [تك] [مثقال] [حبة] [من] [خردل] [فتكن] [في] [صخرة] [أو] [في] [السماوات] [أو] [في] [الأرض] [يأت] [بها] [الله] [ۚ] [إن] [الله] [لطيف] [خبير]
[31:17] [يا] [بني] [أقم] [الصلاة] [وأمر] [بالمعروف] [وانه] [عن] [المنكر] [واصبر] [على] [ما] [أصابك] [ۖ] [إن] [ذلك] [من] [عزم] [الأمور]
[31:18] [ولا] [تصعر] [خدك] [للناس] [ولا] [تمش] [في] [الأرض] [مرحا] [ۖ] [إن] [الله] [لا] [يحب] [كل] [مختال] [فخور]
[31:19] [واقصد] [في] [مشيك] [واغضض] [من] [صوتك] [ۚ] [إن] [أنكر] [الأصوات] [لصوت] [الحمير]
[31:20] [ألم] [تروا] [أن] [الله] [سخر] [لكم] [ما] [في] [السماوات] [وما] [في] [الأرض] [وأسبغ] [عليكم] [نعمه] [ظاهرة] [وباطنة] [ۗ] [ومن] [الناس] [من] [يجادل] [في] [الله] [بغير] [علم] [ولا] [هدى] [ولا] [كتاب] [منير]
[31:21] [وإذا] [قيل] [لهم] [اتبعوا] [ما] [أنزل] [الله] [قالوا] [بل] [نتبع] [ما] [وجدنا] [عليه] [آباءنا] [ۚ] [أولو] [كان] [الشيطان] [يدعوهم] [إلى] [عذاب] [السعير]
[31:22] [ومن] [يسلم] [وجهه] [إلى] [الله] [وهو] [محسن] [فقد] [استمسك] [بالعروة] [الوثقى] [ۗ] [وإلى] [الله] [عاقبة] [الأمور]
[31:23] [ومن] [كفر] [فلا] [يحزنك] [كفره] [ۚ] [إلينا] [مرجعهم] [فننبئهم] [بما] [عملوا] [ۚ] [إن] [الله] [عليم] [بذات] [الصدور]
[31:24] [نمتعهم] [قليلا] [ثم] [نضطرهم] [إلى] [عذاب] [غليظ]
[31:25] [ولئن] [سألتهم] [من] [خلق] [السماوات] [والأرض] [ليقولن] [الله] [ۚ] [قل] [الحمد] [لله] [ۚ] [بل] [أكثرهم] [لا] [يعلمون]
[31:26] [لله] [ما] [في] [السماوات] [والأرض] [ۚ] [إن] [الله] [هو] [الغني] [الحميد]
[31:27] [ولو] [أنما] [في] [الأرض] [من] [شجرة] [أقلام] [والبحر] [يمده] [من] [بعده] [سبعة] [أبحر] [ما] [نفدت] [كلمات] [الله] [ۗ] [إن] [الله] [عزيز] [حكيم]
[31:28] [ما] [خلقكم] [ولا] [بعثكم] [إلا] [كنفس] [واحدة] [ۗ] [إن] [الله] [سميع] [بصير]
[31:29] [ألم] [تر] [أن] [الله] [يولج] [الليل] [في] [النهار] [ويولج] [النهار] [في] [الليل] [وسخر] [الشمس] [والقمر] [كل] [يجري] [إلى] [أجل] [مسمى] [وأن] [الله] [بما] [تعملون] [خبير]
[31:30] [ذلك] [بأن] [الله] [هو] [الحق] [وأن] [ما] [يدعون] [من] [دونه] [الباطل] [وأن] [الله] [هو] [العلي] [الكبير]
[31:31] [ألم] [تر] [أن] [الفلك] [تجري] [في] [البحر] [بنعمت] [الله] [ليريكم] [من] [آياته] [ۚ] [إن] [في] [ذلك] [لآيات] [لكل] [صبار] [شكور]
[31:32] [وإذا] [غشيهم] [موج] [كالظلل] [دعوا] [الله] [مخلصين] [له] [الدين] [فلما] [نجاهم] [إلى] [البر] [فمنهم] [مقتصد] [ۚ] [وما] [يجحد] [بآياتنا] [إلا] [كل] [ختار] [كفور]
[31:33] [يا] [أيها] [الناس] [اتقوا] [ربكم] [واخشوا] [يوما] [لا] [يجزي] [والد] [عن] [ولده] [ولا] [مولود] [هو] [جاز] [عن] [والده] [شيئا] [ۚ] [إن] [وعد] [الله] [حق] [ۖ] [فلا] [تغرنكم] [الحياة] [الدنيا] [ولا] [يغرنكم] [بالله] [الغرور]
[31:34] [إن] [الله] [عنده] [علم] [الساعة] [وينزل] [الغيث] [ويعلم] [ما] [في] [الأرحام] [ۖ] [وما] [تدري] [نفس] [ماذا] [تكسب] [غدا] [ۖ] [وما] [تدري] [نفس] [بأي] [أرض] [تموت] [ۚ] [إن] [الله] [عليم] [خبير]
