[34:1] [الحمد] [لله] [الذي] [له] [ما] [في] [السماوات] [وما] [في] [الأرض] [وله] [الحمد] [في] [الآخرة] [ۚ] [وهو] [الحكيم] [الخبير]
[34:2] [يعلم] [ما] [يلج] [في] [الأرض] [وما] [يخرج] [منها] [وما] [ينزل] [من] [السماء] [وما] [يعرج] [فيها] [ۚ] [وهو] [الرحيم] [الغفور]
[34:3] [وقال] [الذين] [كفروا] [لا] [تأتينا] [الساعة] [ۖ] [قل] [بلى] [وربي] [لتأتينكم] [عالم] [الغيب] [ۖ] [لا] [يعزب] [عنه] [مثقال] [ذرة] [في] [السماوات] [ولا] [في] [الأرض] [ولا] [أصغر] [من] [ذلك] [ولا] [أكبر] [إلا] [في] [كتاب] [مبين]
[34:4] [ليجزي] [الذين] [آمنوا] [وعملوا] [الصالحات] [ۚ] [أولئك] [لهم] [مغفرة] [ورزق] [كريم]
[34:5] [والذين] [سعوا] [في] [آياتنا] [معاجزين] [أولئك] [لهم] [عذاب] [من] [رجز] [أليم]
[34:6] [ويرى] [الذين] [أوتوا] [العلم] [الذي] [أنزل] [إليك] [من] [ربك] [هو] [الحق] [ويهدي] [إلى] [صراط] [العزيز] [الحميد]
[34:7] [وقال] [الذين] [كفروا] [هل] [ندلكم] [على] [رجل] [ينبئكم] [إذا] [مزقتم] [كل] [ممزق] [إنكم] [لفي] [خلق] [جديد]
[34:8] [أفترى] [على] [الله] [كذبا] [أم] [به] [جنة] [ۗ] [بل] [الذين] [لا] [يؤمنون] [بالآخرة] [في] [العذاب] [والضلال] [البعيد]
[34:9] [أفلم] [يروا] [إلى] [ما] [بين] [أيديهم] [وما] [خلفهم] [من] [السماء] [والأرض] [ۚ] [إن] [نشأ] [نخسف] [بهم] [الأرض] [أو] [نسقط] [عليهم] [كسفا] [من] [السماء] [ۚ] [إن] [في] [ذلك] [لآية] [لكل] [عبد] [منيب]
[34:10] [ولقد] [آتينا] [داوود] [منا] [فضلا] [ۖ] [يا] [جبال] [أوبي] [معه] [والطير] [ۖ] [وألنا] [له] [الحديد]
[34:11] [أن] [اعمل] [سابغات] [وقدر] [في] [السرد] [ۖ] [واعملوا] [صالحا] [ۖ] [إني] [بما] [تعملون] [بصير]
[34:12] [ولسليمان] [الريح] [غدوها] [شهر] [ورواحها] [شهر] [ۖ] [وأسلنا] [له] [عين] [القطر] [ۖ] [ومن] [الجن] [من] [يعمل] [بين] [يديه] [بإذن] [ربه] [ۖ] [ومن] [يزغ] [منهم] [عن] [أمرنا] [نذقه] [من] [عذاب] [السعير]
[34:13] [يعملون] [له] [ما] [يشاء] [من] [محاريب] [وتماثيل] [وجفان] [كالجواب] [وقدور] [راسيات] [ۚ] [اعملوا] [آل] [داوود] [شكرا] [ۚ] [وقليل] [من] [عبادي] [الشكور]
[34:14] [فلما] [قضينا] [عليه] [الموت] [ما] [دلهم] [على] [موته] [إلا] [دابة] [الأرض] [تأكل] [منسأته] [ۖ] [فلما] [خر] [تبينت] [الجن] [أن] [لو] [كانوا] [يعلمون] [الغيب] [ما] [لبثوا] [في] [العذاب] [المهين]
[34:15] [لقد] [كان] [لسبإ] [في] [مسكنهم] [آية] [ۖ] [جنتان] [عن] [يمين] [وشمال] [ۖ] [كلوا] [من] [رزق] [ربكم] [واشكروا] [له] [ۚ] [بلدة] [طيبة] [ورب] [غفور]
[34:16] [فأعرضوا] [فأرسلنا] [عليهم] [سيل] [العرم] [وبدلناهم] [بجنتيهم] [جنتين] [ذواتي] [أكل] [خمط] [وأثل] [وشيء] [من] [سدر] [قليل]
[34:17] [ذلك] [جزيناهم] [بما] [كفروا] [ۖ] [وهل] [نجازي] [إلا] [الكفور]
[34:18] [وجعلنا] [بينهم] [وبين] [القرى] [التي] [باركنا] [فيها] [قرى] [ظاهرة] [وقدرنا] [فيها] [السير] [ۖ] [سيروا] [فيها] [ليالي] [وأياما] [آمنين]
[34:19] [فقالوا] [ربنا] [باعد] [بين] [أسفارنا] [وظلموا] [أنفسهم] [فجعلناهم] [أحاديث] [ومزقناهم] [كل] [ممزق] [ۚ] [إن] [في] [ذلك] [لآيات] [لكل] [صبار] [شكور]
[34:20] [ولقد] [صدق] [عليهم] [إبليس] [ظنه] [فاتبعوه] [إلا] [فريقا] [من] [المؤمنين]
[34:21] [وما] [كان] [له] [عليهم] [من] [سلطان] [إلا] [لنعلم] [من] [يؤمن] [بالآخرة] [ممن] [هو] [منها] [في] [شك] [ۗ] [وربك] [على] [كل] [شيء] [حفيظ]
[34:22] [قل] [ادعوا] [الذين] [زعمتم] [من] [دون] [الله] [ۖ] [لا] [يملكون] [مثقال] [ذرة] [في] [السماوات] [ولا] [في] [الأرض] [وما] [لهم] [فيهما] [من] [شرك] [وما] [له] [منهم] [من] [ظهير]
[34:23] [ولا] [تنفع] [الشفاعة] [عنده] [إلا] [لمن] [أذن] [له] [ۚ] [حتى] [إذا] [فزع] [عن] [قلوبهم] [قالوا] [ماذا] [قال] [ربكم] [ۖ] [قالوا] [الحق] [ۖ] [وهو] [العلي] [الكبير]
[34:24] [قل] [من] [يرزقكم] [من] [السماوات] [والأرض] [ۖ] [قل] [الله] [ۖ] [وإنا] [أو] [إياكم] [لعلى] [هدى] [أو] [في] [ضلال] [مبين]
[34:25] [قل] [لا] [تسألون] [عما] [أجرمنا] [ولا] [نسأل] [عما] [تعملون]
[34:26] [قل] [يجمع] [بيننا] [ربنا] [ثم] [يفتح] [بيننا] [بالحق] [وهو] [الفتاح] [العليم]
[34:27] [قل] [أروني] [الذين] [ألحقتم] [به] [شركاء] [ۖ] [كلا] [ۚ] [بل] [هو] [الله] [العزيز] [الحكيم]
[34:28] [وما] [أرسلناك] [إلا] [كافة] [للناس] [بشيرا] [ونذيرا] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[34:29] [ويقولون] [متى] [هذا] [الوعد] [إن] [كنتم] [صادقين]
[34:30] [قل] [لكم] [ميعاد] [يوم] [لا] [تستأخرون] [عنه] [ساعة] [ولا] [تستقدمون]
[34:31] [وقال] [الذين] [كفروا] [لن] [نؤمن] [بهذا] [القرآن] [ولا] [بالذي] [بين] [يديه] [ۗ] [ولو] [ترى] [إذ] [الظالمون] [موقوفون] [عند] [ربهم] [يرجع] [بعضهم] [إلى] [بعض] [القول] [يقول] [الذين] [استضعفوا] [للذين] [استكبروا] [لولا] [أنتم] [لكنا] [مؤمنين]
[34:32] [قال] [الذين] [استكبروا] [للذين] [استضعفوا] [أنحن] [صددناكم] [عن] [الهدى] [بعد] [إذ] [جاءكم] [ۖ] [بل] [كنتم] [مجرمين]
[34:33] [وقال] [الذين] [استضعفوا] [للذين] [استكبروا] [بل] [مكر] [الليل] [والنهار] [إذ] [تأمروننا] [أن] [نكفر] [بالله] [ونجعل] [له] [أندادا] [ۚ] [وأسروا] [الندامة] [لما] [رأوا] [العذاب] [وجعلنا] [الأغلال] [في] [أعناق] [الذين] [كفروا] [ۚ] [هل] [يجزون] [إلا] [ما] [كانوا] [يعملون]
[34:34] [وما] [أرسلنا] [في] [قرية] [من] [نذير] [إلا] [قال] [مترفوها] [إنا] [بما] [أرسلتم] [به] [كافرون]
[34:35] [وقالوا] [نحن] [أكثر] [أموالا] [وأولادا] [وما] [نحن] [بمعذبين]
[34:36] [قل] [إن] [ربي] [يبسط] [الرزق] [لمن] [يشاء] [ويقدر] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[34:37] [وما] [أموالكم] [ولا] [أولادكم] [بالتي] [تقربكم] [عندنا] [زلفى] [إلا] [من] [آمن] [وعمل] [صالحا] [فأولئك] [لهم] [جزاء] [الضعف] [بما] [عملوا] [وهم] [في] [الغرفات] [آمنون]
[34:38] [والذين] [يسعون] [في] [آياتنا] [معاجزين] [أولئك] [في] [العذاب] [محضرون]
[34:39] [قل] [إن] [ربي] [يبسط] [الرزق] [لمن] [يشاء] [من] [عباده] [ويقدر] [له] [ۚ] [وما] [أنفقتم] [من] [شيء] [فهو] [يخلفه] [ۖ] [وهو] [خير] [الرازقين]
[34:40] [ويوم] [يحشرهم] [جميعا] [ثم] [يقول] [للملائكة] [أهؤلاء] [إياكم] [كانوا] [يعبدون]
[34:41] [قالوا] [سبحانك] [أنت] [ولينا] [من] [دونهم] [ۖ] [بل] [كانوا] [يعبدون] [الجن] [ۖ] [أكثرهم] [بهم] [مؤمنون]
[34:42] [فاليوم] [لا] [يملك] [بعضكم] [لبعض] [نفعا] [ولا] [ضرا] [ونقول] [للذين] [ظلموا] [ذوقوا] [عذاب] [النار] [التي] [كنتم] [بها] [تكذبون]
[34:43] [وإذا] [تتلى] [عليهم] [آياتنا] [بينات] [قالوا] [ما] [هذا] [إلا] [رجل] [يريد] [أن] [يصدكم] [عما] [كان] [يعبد] [آباؤكم] [وقالوا] [ما] [هذا] [إلا] [إفك] [مفترى] [ۚ] [وقال] [الذين] [كفروا] [للحق] [لما] [جاءهم] [إن] [هذا] [إلا] [سحر] [مبين]
[34:44] [وما] [آتيناهم] [من] [كتب] [يدرسونها] [ۖ] [وما] [أرسلنا] [إليهم] [قبلك] [من] [نذير]
[34:45] [وكذب] [الذين] [من] [قبلهم] [وما] [بلغوا] [معشار] [ما] [آتيناهم] [فكذبوا] [رسلي] [ۖ] [فكيف] [كان] [نكير]
[34:46] [قل] [إنما] [أعظكم] [بواحدة] [ۖ] [أن] [تقوموا] [لله] [مثنى] [وفرادى] [ثم] [تتفكروا] [ۚ] [ما] [بصاحبكم] [من] [جنة] [ۚ] [إن] [هو] [إلا] [نذير] [لكم] [بين] [يدي] [عذاب] [شديد]
[34:47] [قل] [ما] [سألتكم] [من] [أجر] [فهو] [لكم] [ۖ] [إن] [أجري] [إلا] [على] [الله] [ۖ] [وهو] [على] [كل] [شيء] [شهيد]
[34:48] [قل] [إن] [ربي] [يقذف] [بالحق] [علام] [الغيوب]
[34:49] [قل] [جاء] [الحق] [وما] [يبدئ] [الباطل] [وما] [يعيد]
[34:50] [قل] [إن] [ضللت] [فإنما] [أضل] [على] [نفسي] [ۖ] [وإن] [اهتديت] [فبما] [يوحي] [إلي] [ربي] [ۚ] [إنه] [سميع] [قريب]
[34:51] [ولو] [ترى] [إذ] [فزعوا] [فلا] [فوت] [وأخذوا] [من] [مكان] [قريب]
[34:52] [وقالوا] [آمنا] [به] [وأنى] [لهم] [التناوش] [من] [مكان] [بعيد]
[34:53] [وقد] [كفروا] [به] [من] [قبل] [ۖ] [ويقذفون] [بالغيب] [من] [مكان] [بعيد]
[34:54] [وحيل] [بينهم] [وبين] [ما] [يشتهون] [كما] [فعل] [بأشياعهم] [من] [قبل] [ۚ] [إنهم] [كانوا] [في] [شك] [مريب]
