[35:1] [الحمد] [لله] [فاطر] [السماوات] [والأرض] [جاعل] [الملائكة] [رسلا] [أولي] [أجنحة] [مثنى] [وثلاث] [ورباع] [ۚ] [يزيد] [في] [الخلق] [ما] [يشاء] [ۚ] [إن] [الله] [على] [كل] [شيء] [قدير]
[35:2] [ما] [يفتح] [الله] [للناس] [من] [رحمة] [فلا] [ممسك] [لها] [ۖ] [وما] [يمسك] [فلا] [مرسل] [له] [من] [بعده] [ۚ] [وهو] [العزيز] [الحكيم]
[35:3] [يا] [أيها] [الناس] [اذكروا] [نعمت] [الله] [عليكم] [ۚ] [هل] [من] [خالق] [غير] [الله] [يرزقكم] [من] [السماء] [والأرض] [ۚ] [لا] [إله] [إلا] [هو] [ۖ] [فأنى] [تؤفكون]
[35:4] [وإن] [يكذبوك] [فقد] [كذبت] [رسل] [من] [قبلك] [ۚ] [وإلى] [الله] [ترجع] [الأمور]
[35:5] [يا] [أيها] [الناس] [إن] [وعد] [الله] [حق] [ۖ] [فلا] [تغرنكم] [الحياة] [الدنيا] [ۖ] [ولا] [يغرنكم] [بالله] [الغرور]
[35:6] [إن] [الشيطان] [لكم] [عدو] [فاتخذوه] [عدوا] [ۚ] [إنما] [يدعو] [حزبه] [ليكونوا] [من] [أصحاب] [السعير]
[35:7] [الذين] [كفروا] [لهم] [عذاب] [شديد] [ۖ] [والذين] [آمنوا] [وعملوا] [الصالحات] [لهم] [مغفرة] [وأجر] [كبير]
[35:8] [أفمن] [زين] [له] [سوء] [عمله] [فرآه] [حسنا] [ۖ] [فإن] [الله] [يضل] [من] [يشاء] [ويهدي] [من] [يشاء] [ۖ] [فلا] [تذهب] [نفسك] [عليهم] [حسرات] [ۚ] [إن] [الله] [عليم] [بما] [يصنعون]
[35:9] [والله] [الذي] [أرسل] [الرياح] [فتثير] [سحابا] [فسقناه] [إلى] [بلد] [ميت] [فأحيينا] [به] [الأرض] [بعد] [موتها] [ۚ] [كذلك] [النشور]
[35:10] [من] [كان] [يريد] [العزة] [فلله] [العزة] [جميعا] [ۚ] [إليه] [يصعد] [الكلم] [الطيب] [والعمل] [الصالح] [يرفعه] [ۚ] [والذين] [يمكرون] [السيئات] [لهم] [عذاب] [شديد] [ۖ] [ومكر] [أولئك] [هو] [يبور]
[35:11] [والله] [خلقكم] [من] [تراب] [ثم] [من] [نطفة] [ثم] [جعلكم] [أزواجا] [ۚ] [وما] [تحمل] [من] [أنثى] [ولا] [تضع] [إلا] [بعلمه] [ۚ] [وما] [يعمر] [من] [معمر] [ولا] [ينقص] [من] [عمره] [إلا] [في] [كتاب] [ۚ] [إن] [ذلك] [على] [الله] [يسير]
[35:12] [وما] [يستوي] [البحران] [هذا] [عذب] [فرات] [سائغ] [شرابه] [وهذا] [ملح] [أجاج] [ۖ] [ومن] [كل] [تأكلون] [لحما] [طريا] [وتستخرجون] [حلية] [تلبسونها] [ۖ] [وترى] [الفلك] [فيه] [مواخر] [لتبتغوا] [من] [فضله] [ولعلكم] [تشكرون]
[35:13] [يولج] [الليل] [في] [النهار] [ويولج] [النهار] [في] [الليل] [وسخر] [الشمس] [والقمر] [كل] [يجري] [لأجل] [مسمى] [ۚ] [ذلكم] [الله] [ربكم] [له] [الملك] [ۚ] [والذين] [تدعون] [من] [دونه] [ما] [يملكون] [من] [قطمير]
[35:14] [إن] [تدعوهم] [لا] [يسمعوا] [دعاءكم] [ولو] [سمعوا] [ما] [استجابوا] [لكم] [ۖ] [ويوم] [القيامة] [يكفرون] [بشرككم] [ۚ] [ولا] [ينبئك] [مثل] [خبير]
[35:15] [يا] [أيها] [الناس] [أنتم] [الفقراء] [إلى] [الله] [ۖ] [والله] [هو] [الغني] [الحميد]
[35:16] [إن] [يشأ] [يذهبكم] [ويأت] [بخلق] [جديد]
[35:17] [وما] [ذلك] [على] [الله] [بعزيز]
[35:18] [ولا] [تزر] [وازرة] [وزر] [أخرى] [ۚ] [وإن] [تدع] [مثقلة] [إلى] [حملها] [لا] [يحمل] [منه] [شيء] [ولو] [كان] [ذا] [قربى] [ۗ] [إنما] [تنذر] [الذين] [يخشون] [ربهم] [بالغيب] [وأقاموا] [الصلاة] [ۚ] [ومن] [تزكى] [فإنما] [يتزكى] [لنفسه] [ۚ] [وإلى] [الله] [المصير]
[35:19] [وما] [يستوي] [الأعمى] [والبصير]
[35:20] [ولا] [الظلمات] [ولا] [النور]
[35:21] [ولا] [الظل] [ولا] [الحرور]
[35:22] [وما] [يستوي] [الأحياء] [ولا] [الأموات] [ۚ] [إن] [الله] [يسمع] [من] [يشاء] [ۖ] [وما] [أنت] [بمسمع] [من] [في] [القبور]
[35:23] [إن] [أنت] [إلا] [نذير]
[35:24] [إنا] [أرسلناك] [بالحق] [بشيرا] [ونذيرا] [ۚ] [وإن] [من] [أمة] [إلا] [خلا] [فيها] [نذير]
[35:25] [وإن] [يكذبوك] [فقد] [كذب] [الذين] [من] [قبلهم] [جاءتهم] [رسلهم] [بالبينات] [وبالزبر] [وبالكتاب] [المنير]
[35:26] [ثم] [أخذت] [الذين] [كفروا] [ۖ] [فكيف] [كان] [نكير]
[35:27] [ألم] [تر] [أن] [الله] [أنزل] [من] [السماء] [ماء] [فأخرجنا] [به] [ثمرات] [مختلفا] [ألوانها] [ۚ] [ومن] [الجبال] [جدد] [بيض] [وحمر] [مختلف] [ألوانها] [وغرابيب] [سود]
[35:28] [ومن] [الناس] [والدواب] [والأنعام] [مختلف] [ألوانه] [كذلك] [ۗ] [إنما] [يخشى] [الله] [من] [عباده] [العلماء] [ۗ] [إن] [الله] [عزيز] [غفور]
[35:29] [إن] [الذين] [يتلون] [كتاب] [الله] [وأقاموا] [الصلاة] [وأنفقوا] [مما] [رزقناهم] [سرا] [وعلانية] [يرجون] [تجارة] [لن] [تبور]
[35:30] [ليوفيهم] [أجورهم] [ويزيدهم] [من] [فضله] [ۚ] [إنه] [غفور] [شكور]
[35:31] [والذي] [أوحينا] [إليك] [من] [الكتاب] [هو] [الحق] [مصدقا] [لما] [بين] [يديه] [ۗ] [إن] [الله] [بعباده] [لخبير] [بصير]
[35:32] [ثم] [أورثنا] [الكتاب] [الذين] [اصطفينا] [من] [عبادنا] [ۖ] [فمنهم] [ظالم] [لنفسه] [ومنهم] [مقتصد] [ومنهم] [سابق] [بالخيرات] [بإذن] [الله] [ۚ] [ذلك] [هو] [الفضل] [الكبير]
[35:33] [جنات] [عدن] [يدخلونها] [يحلون] [فيها] [من] [أساور] [من] [ذهب] [ولؤلؤا] [ۖ] [ولباسهم] [فيها] [حرير]
[35:34] [وقالوا] [الحمد] [لله] [الذي] [أذهب] [عنا] [الحزن] [ۖ] [إن] [ربنا] [لغفور] [شكور]
[35:35] [الذي] [أحلنا] [دار] [المقامة] [من] [فضله] [لا] [يمسنا] [فيها] [نصب] [ولا] [يمسنا] [فيها] [لغوب]
[35:36] [والذين] [كفروا] [لهم] [نار] [جهنم] [لا] [يقضى] [عليهم] [فيموتوا] [ولا] [يخفف] [عنهم] [من] [عذابها] [ۚ] [كذلك] [نجزي] [كل] [كفور]
[35:37] [وهم] [يصطرخون] [فيها] [ربنا] [أخرجنا] [نعمل] [صالحا] [غير] [الذي] [كنا] [نعمل] [ۚ] [أولم] [نعمركم] [ما] [يتذكر] [فيه] [من] [تذكر] [وجاءكم] [النذير] [ۖ] [فذوقوا] [فما] [للظالمين] [من] [نصير]
[35:38] [إن] [الله] [عالم] [غيب] [السماوات] [والأرض] [ۚ] [إنه] [عليم] [بذات] [الصدور]
[35:39] [هو] [الذي] [جعلكم] [خلائف] [في] [الأرض] [ۚ] [فمن] [كفر] [فعليه] [كفره] [ۖ] [ولا] [يزيد] [الكافرين] [كفرهم] [عند] [ربهم] [إلا] [مقتا] [ۖ] [ولا] [يزيد] [الكافرين] [كفرهم] [إلا] [خسارا]
[35:40] [قل] [أرأيتم] [شركاءكم] [الذين] [تدعون] [من] [دون] [الله] [أروني] [ماذا] [خلقوا] [من] [الأرض] [أم] [لهم] [شرك] [في] [السماوات] [أم] [آتيناهم] [كتابا] [فهم] [على] [بينت] [منه] [ۚ] [بل] [إن] [يعد] [الظالمون] [بعضهم] [بعضا] [إلا] [غرورا]
[35:41] [إن] [الله] [يمسك] [السماوات] [والأرض] [أن] [تزولا] [ۚ] [ولئن] [زالتا] [إن] [أمسكهما] [من] [أحد] [من] [بعده] [ۚ] [إنه] [كان] [حليما] [غفورا]
[35:42] [وأقسموا] [بالله] [جهد] [أيمانهم] [لئن] [جاءهم] [نذير] [ليكونن] [أهدى] [من] [إحدى] [الأمم] [ۖ] [فلما] [جاءهم] [نذير] [ما] [زادهم] [إلا] [نفورا]
[35:43] [استكبارا] [في] [الأرض] [ومكر] [السيئ] [ۚ] [ولا] [يحيق] [المكر] [السيئ] [إلا] [بأهله] [ۚ] [فهل] [ينظرون] [إلا] [سنت] [الأولين] [ۚ] [فلن] [تجد] [لسنت] [الله] [تبديلا] [ۖ] [ولن] [تجد] [لسنت] [الله] [تحويلا]
[35:44] [أولم] [يسيروا] [في] [الأرض] [فينظروا] [كيف] [كان] [عاقبة] [الذين] [من] [قبلهم] [وكانوا] [أشد] [منهم] [قوة] [ۚ] [وما] [كان] [الله] [ليعجزه] [من] [شيء] [في] [السماوات] [ولا] [في] [الأرض] [ۚ] [إنه] [كان] [عليما] [قديرا]
[35:45] [ولو] [يؤاخذ] [الله] [الناس] [بما] [كسبوا] [ما] [ترك] [على] [ظهرها] [من] [دابة] [ولكن] [يؤخرهم] [إلى] [أجل] [مسمى] [ۖ] [فإذا] [جاء] [أجلهم] [فإن] [الله] [كان] [بعباده] [بصيرا]
