[43:1] [حم]
[43:2] [والكتاب] [المبين]
[43:3] [إنا] [جعلناه] [قرآنا] [عربيا] [لعلكم] [تعقلون]
[43:4] [وإنه] [في] [أم] [الكتاب] [لدينا] [لعلي] [حكيم]
[43:5] [أفنضرب] [عنكم] [الذكر] [صفحا] [أن] [كنتم] [قوما] [مسرفين]
[43:6] [وكم] [أرسلنا] [من] [نبي] [في] [الأولين]
[43:7] [وما] [يأتيهم] [من] [نبي] [إلا] [كانوا] [به] [يستهزئون]
[43:8] [فأهلكنا] [أشد] [منهم] [بطشا] [ومضى] [مثل] [الأولين]
[43:9] [ولئن] [سألتهم] [من] [خلق] [السماوات] [والأرض] [ليقولن] [خلقهن] [العزيز] [العليم]
[43:10] [الذي] [جعل] [لكم] [الأرض] [مهدا] [وجعل] [لكم] [فيها] [سبلا] [لعلكم] [تهتدون]
[43:11] [والذي] [نزل] [من] [السماء] [ماء] [بقدر] [فأنشرنا] [به] [بلدة] [ميتا] [ۚ] [كذلك] [تخرجون]
[43:12] [والذي] [خلق] [الأزواج] [كلها] [وجعل] [لكم] [من] [الفلك] [والأنعام] [ما] [تركبون]
[43:13] [لتستووا] [على] [ظهوره] [ثم] [تذكروا] [نعمة] [ربكم] [إذا] [استويتم] [عليه] [وتقولوا] [سبحان] [الذي] [سخر] [لنا] [هذا] [وما] [كنا] [له] [مقرنين]
[43:14] [وإنا] [إلى] [ربنا] [لمنقلبون]
[43:15] [وجعلوا] [له] [من] [عباده] [جزءا] [ۚ] [إن] [الإنسان] [لكفور] [مبين]
[43:16] [أم] [اتخذ] [مما] [يخلق] [بنات] [وأصفاكم] [بالبنين]
[43:17] [وإذا] [بشر] [أحدهم] [بما] [ضرب] [للرحمن] [مثلا] [ظل] [وجهه] [مسودا] [وهو] [كظيم]
[43:18] [أومن] [ينشأ] [في] [الحلية] [وهو] [في] [الخصام] [غير] [مبين]
[43:19] [وجعلوا] [الملائكة] [الذين] [هم] [عباد] [الرحمن] [إناثا] [ۚ] [أشهدوا] [خلقهم] [ۚ] [ستكتب] [شهادتهم] [ويسألون]
[43:20] [وقالوا] [لو] [شاء] [الرحمن] [ما] [عبدناهم] [ۗ] [ما] [لهم] [بذلك] [من] [علم] [ۖ] [إن] [هم] [إلا] [يخرصون]
[43:21] [أم] [آتيناهم] [كتابا] [من] [قبله] [فهم] [به] [مستمسكون]
[43:22] [بل] [قالوا] [إنا] [وجدنا] [آباءنا] [على] [أمة] [وإنا] [على] [آثارهم] [مهتدون]
[43:23] [وكذلك] [ما] [أرسلنا] [من] [قبلك] [في] [قرية] [من] [نذير] [إلا] [قال] [مترفوها] [إنا] [وجدنا] [آباءنا] [على] [أمة] [وإنا] [على] [آثارهم] [مقتدون]
[43:24] [قال] [أولو] [جئتكم] [بأهدى] [مما] [وجدتم] [عليه] [آباءكم] [ۖ] [قالوا] [إنا] [بما] [أرسلتم] [به] [كافرون]
[43:25] [فانتقمنا] [منهم] [ۖ] [فانظر] [كيف] [كان] [عاقبة] [المكذبين]
[43:26] [وإذ] [قال] [إبراهيم] [لأبيه] [وقومه] [إنني] [براء] [مما] [تعبدون]
[43:27] [إلا] [الذي] [فطرني] [فإنه] [سيهدين]
[43:28] [وجعلها] [كلمة] [باقية] [في] [عقبه] [لعلهم] [يرجعون]
[43:29] [بل] [متعت] [هؤلاء] [وآباءهم] [حتى] [جاءهم] [الحق] [ورسول] [مبين]
[43:30] [ولما] [جاءهم] [الحق] [قالوا] [هذا] [سحر] [وإنا] [به] [كافرون]
[43:31] [وقالوا] [لولا] [نزل] [هذا] [القرآن] [على] [رجل] [من] [القريتين] [عظيم]
[43:32] [أهم] [يقسمون] [رحمت] [ربك] [ۚ] [نحن] [قسمنا] [بينهم] [معيشتهم] [في] [الحياة] [الدنيا] [ۚ] [ورفعنا] [بعضهم] [فوق] [بعض] [درجات] [ليتخذ] [بعضهم] [بعضا] [سخريا] [ۗ] [ورحمت] [ربك] [خير] [مما] [يجمعون]
[43:33] [ولولا] [أن] [يكون] [الناس] [أمة] [واحدة] [لجعلنا] [لمن] [يكفر] [بالرحمن] [لبيوتهم] [سقفا] [من] [فضة] [ومعارج] [عليها] [يظهرون]
[43:34] [ولبيوتهم] [أبوابا] [وسررا] [عليها] [يتكئون]
[43:35] [وزخرفا] [ۚ] [وإن] [كل] [ذلك] [لما] [متاع] [الحياة] [الدنيا] [ۚ] [والآخرة] [عند] [ربك] [للمتقين]
[43:36] [ومن] [يعش] [عن] [ذكر] [الرحمن] [نقيض] [له] [شيطانا] [فهو] [له] [قرين]
[43:37] [وإنهم] [ليصدونهم] [عن] [السبيل] [ويحسبون] [أنهم] [مهتدون]
[43:38] [حتى] [إذا] [جاءنا] [قال] [يا] [ليت] [بيني] [وبينك] [بعد] [المشرقين] [فبئس] [القرين]
[43:39] [ولن] [ينفعكم] [اليوم] [إذ] [ظلمتم] [أنكم] [في] [العذاب] [مشتركون]
[43:40] [أفأنت] [تسمع] [الصم] [أو] [تهدي] [العمي] [ومن] [كان] [في] [ضلال] [مبين]
[43:41] [فإما] [نذهبن] [بك] [فإنا] [منهم] [منتقمون]
[43:42] [أو] [نرينك] [الذي] [وعدناهم] [فإنا] [عليهم] [مقتدرون]
[43:43] [فاستمسك] [بالذي] [أوحي] [إليك] [ۖ] [إنك] [على] [صراط] [مستقيم]
[43:44] [وإنه] [لذكر] [لك] [ولقومك] [ۖ] [وسوف] [تسألون]
[43:45] [واسأل] [من] [أرسلنا] [من] [قبلك] [من] [رسلنا] [أجعلنا] [من] [دون] [الرحمن] [آلهة] [يعبدون]
[43:46] [ولقد] [أرسلنا] [موسى] [بآياتنا] [إلى] [فرعون] [وملئه] [فقال] [إني] [رسول] [رب] [العالمين]
[43:47] [فلما] [جاءهم] [بآياتنا] [إذا] [هم] [منها] [يضحكون]
[43:48] [وما] [نريهم] [من] [آية] [إلا] [هي] [أكبر] [من] [أختها] [ۖ] [وأخذناهم] [بالعذاب] [لعلهم] [يرجعون]
[43:49] [وقالوا] [يا] [أيه] [الساحر] [ادع] [لنا] [ربك] [بما] [عهد] [عندك] [إننا] [لمهتدون]
[43:50] [فلما] [كشفنا] [عنهم] [العذاب] [إذا] [هم] [ينكثون]
[43:51] [ونادى] [فرعون] [في] [قومه] [قال] [يا] [قوم] [أليس] [لي] [ملك] [مصر] [وهذه] [الأنهار] [تجري] [من] [تحتي] [ۖ] [أفلا] [تبصرون]
[43:52] [أم] [أنا] [خير] [من] [هذا] [الذي] [هو] [مهين] [ولا] [يكاد] [يبين]
[43:53] [فلولا] [ألقي] [عليه] [أسورة] [من] [ذهب] [أو] [جاء] [معه] [الملائكة] [مقترنين]
[43:54] [فاستخف] [قومه] [فأطاعوه] [ۚ] [إنهم] [كانوا] [قوما] [فاسقين]
[43:55] [فلما] [آسفونا] [انتقمنا] [منهم] [فأغرقناهم] [أجمعين]
[43:56] [فجعلناهم] [سلفا] [ومثلا] [للآخرين]
[43:57] [ولما] [ضرب] [ابن] [مريم] [مثلا] [إذا] [قومك] [منه] [يصدون]
[43:58] [وقالوا] [أآلهتنا] [خير] [أم] [هو] [ۚ] [ما] [ضربوه] [لك] [إلا] [جدلا] [ۚ] [بل] [هم] [قوم] [خصمون]
[43:59] [إن] [هو] [إلا] [عبد] [أنعمنا] [عليه] [وجعلناه] [مثلا] [لبني] [إسرائيل]
[43:60] [ولو] [نشاء] [لجعلنا] [منكم] [ملائكة] [في] [الأرض] [يخلفون]
[43:61] [وإنه] [لعلم] [للساعة] [فلا] [تمترن] [بها] [واتبعون] [ۚ] [هذا] [صراط] [مستقيم]
[43:62] [ولا] [يصدنكم] [الشيطان] [ۖ] [إنه] [لكم] [عدو] [مبين]
[43:63] [ولما] [جاء] [عيسى] [بالبينات] [قال] [قد] [جئتكم] [بالحكمة] [ولأبين] [لكم] [بعض] [الذي] [تختلفون] [فيه] [ۖ] [فاتقوا] [الله] [وأطيعون]
[43:64] [إن] [الله] [هو] [ربي] [وربكم] [فاعبدوه] [ۚ] [هذا] [صراط] [مستقيم]
[43:65] [فاختلف] [الأحزاب] [من] [بينهم] [ۖ] [فويل] [للذين] [ظلموا] [من] [عذاب] [يوم] [أليم]
[43:66] [هل] [ينظرون] [إلا] [الساعة] [أن] [تأتيهم] [بغتة] [وهم] [لا] [يشعرون]
[43:67] [الأخلاء] [يومئذ] [بعضهم] [لبعض] [عدو] [إلا] [المتقين]
[43:68] [يا] [عباد] [لا] [خوف] [عليكم] [اليوم] [ولا] [أنتم] [تحزنون]
[43:69] [الذين] [آمنوا] [بآياتنا] [وكانوا] [مسلمين]
[43:70] [ادخلوا] [الجنة] [أنتم] [وأزواجكم] [تحبرون]
[43:71] [يطاف] [عليهم] [بصحاف] [من] [ذهب] [وأكواب] [ۖ] [وفيها] [ما] [تشتهيه] [الأنفس] [وتلذ] [الأعين] [ۖ] [وأنتم] [فيها] [خالدون]
[43:72] [وتلك] [الجنة] [التي] [أورثتموها] [بما] [كنتم] [تعملون]
[43:73] [لكم] [فيها] [فاكهة] [كثيرة] [منها] [تأكلون]
[43:74] [إن] [المجرمين] [في] [عذاب] [جهنم] [خالدون]
[43:75] [لا] [يفتر] [عنهم] [وهم] [فيه] [مبلسون]
[43:76] [وما] [ظلمناهم] [ولكن] [كانوا] [هم] [الظالمين]
[43:77] [ونادوا] [يا] [مالك] [ليقض] [علينا] [ربك] [ۖ] [قال] [إنكم] [ماكثون]
[43:78] [لقد] [جئناكم] [بالحق] [ولكن] [أكثركم] [للحق] [كارهون]
[43:79] [أم] [أبرموا] [أمرا] [فإنا] [مبرمون]
[43:80] [أم] [يحسبون] [أنا] [لا] [نسمع] [سرهم] [ونجواهم] [ۚ] [بلى] [ورسلنا] [لديهم] [يكتبون]
[43:81] [قل] [إن] [كان] [للرحمن] [ولد] [فأنا] [أول] [العابدين]
[43:82] [سبحان] [رب] [السماوات] [والأرض] [رب] [العرش] [عما] [يصفون]
[43:83] [فذرهم] [يخوضوا] [ويلعبوا] [حتى] [يلاقوا] [يومهم] [الذي] [يوعدون]
[43:84] [وهو] [الذي] [في] [السماء] [إله] [وفي] [الأرض] [إله] [ۚ] [وهو] [الحكيم] [العليم]
[43:85] [وتبارك] [الذي] [له] [ملك] [السماوات] [والأرض] [وما] [بينهما] [وعنده] [علم] [الساعة] [وإليه] [ترجعون]
[43:86] [ولا] [يملك] [الذين] [يدعون] [من] [دونه] [الشفاعة] [إلا] [من] [شهد] [بالحق] [وهم] [يعلمون]
[43:87] [ولئن] [سألتهم] [من] [خلقهم] [ليقولن] [الله] [ۖ] [فأنى] [يؤفكون]
[43:88] [وقيله] [يا] [رب] [إن] [هؤلاء] [قوم] [لا] [يؤمنون]
[43:89] [فاصفح] [عنهم] [وقل] [سلام] [ۚ] [فسوف] [يعلمون]
