[53:1] [والنجم] [إذا] [هوى]
[53:2] [ما] [ضل] [صاحبكم] [وما] [غوى]
[53:3] [وما] [ينطق] [عن] [الهوى]
[53:4] [إن] [هو] [إلا] [وحي] [يوحى]
[53:5] [علمه] [شديد] [القوى]
[53:6] [ذو] [مرة] [فاستوى]
[53:7] [وهو] [بالأفق] [الأعلى]
[53:8] [ثم] [دنا] [فتدلى]
[53:9] [فكان] [قاب] [قوسين] [أو] [أدنى]
[53:10] [فأوحى] [إلى] [عبده] [ما] [أوحى]
[53:11] [ما] [كذب] [الفؤاد] [ما] [رأى]
[53:12] [أفتمارونه] [على] [ما] [يرى]
[53:13] [ولقد] [رآه] [نزلة] [أخرى]
[53:14] [عند] [سدرة] [المنتهى]
[53:15] [عندها] [جنة] [المأوى]
[53:16] [إذ] [يغشى] [السدرة] [ما] [يغشى]
[53:17] [ما] [زاغ] [البصر] [وما] [طغى]
[53:18] [لقد] [رأى] [من] [آيات] [ربه] [الكبرى]
[53:19] [أفرأيتم] [اللات] [والعزى]
[53:20] [ومناة] [الثالثة] [الأخرى]
[53:21] [ألكم] [الذكر] [وله] [الأنثى]
[53:22] [تلك] [إذا] [قسمة] [ضيزى]
[53:23] [إن] [هي] [إلا] [أسماء] [سميتموها] [أنتم] [وآباؤكم] [ما] [أنزل] [الله] [بها] [من] [سلطان] [ۚ] [إن] [يتبعون] [إلا] [الظن] [وما] [تهوى] [الأنفس] [ۖ] [ولقد] [جاءهم] [من] [ربهم] [الهدى]
[53:24] [أم] [للإنسان] [ما] [تمنى]
[53:25] [فلله] [الآخرة] [والأولى]
[53:26] [وكم] [من] [ملك] [في] [السماوات] [لا] [تغني] [شفاعتهم] [شيئا] [إلا] [من] [بعد] [أن] [يأذن] [الله] [لمن] [يشاء] [ويرضى]
[53:27] [إن] [الذين] [لا] [يؤمنون] [بالآخرة] [ليسمون] [الملائكة] [تسمية] [الأنثى]
[53:28] [وما] [لهم] [به] [من] [علم] [ۖ] [إن] [يتبعون] [إلا] [الظن] [ۖ] [وإن] [الظن] [لا] [يغني] [من] [الحق] [شيئا]
[53:29] [فأعرض] [عن] [من] [تولى] [عن] [ذكرنا] [ولم] [يرد] [إلا] [الحياة] [الدنيا]
[53:30] [ذلك] [مبلغهم] [من] [العلم] [ۚ] [إن] [ربك] [هو] [أعلم] [بمن] [ضل] [عن] [سبيله] [وهو] [أعلم] [بمن] [اهتدى]
[53:31] [ولله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ليجزي] [الذين] [أساءوا] [بما] [عملوا] [ويجزي] [الذين] [أحسنوا] [بالحسنى]
[53:32] [الذين] [يجتنبون] [كبائر] [الإثم] [والفواحش] [إلا] [اللمم] [ۚ] [إن] [ربك] [واسع] [المغفرة] [ۚ] [هو] [أعلم] [بكم] [إذ] [أنشأكم] [من] [الأرض] [وإذ] [أنتم] [أجنة] [في] [بطون] [أمهاتكم] [ۖ] [فلا] [تزكوا] [أنفسكم] [ۖ] [هو] [أعلم] [بمن] [اتقى]
[53:33] [أفرأيت] [الذي] [تولى]
[53:34] [وأعطى] [قليلا] [وأكدى]
[53:35] [أعنده] [علم] [الغيب] [فهو] [يرى]
[53:36] [أم] [لم] [ينبأ] [بما] [في] [صحف] [موسى]
[53:37] [وإبراهيم] [الذي] [وفى]
[53:38] [ألا] [تزر] [وازرة] [وزر] [أخرى]
[53:39] [وأن] [ليس] [للإنسان] [إلا] [ما] [سعى]
[53:40] [وأن] [سعيه] [سوف] [يرى]
[53:41] [ثم] [يجزاه] [الجزاء] [الأوفى]
[53:42] [وأن] [إلى] [ربك] [المنتهى]
[53:43] [وأنه] [هو] [أضحك] [وأبكى]
[53:44] [وأنه] [هو] [أمات] [وأحيا]
[53:45] [وأنه] [خلق] [الزوجين] [الذكر] [والأنثى]
[53:46] [من] [نطفة] [إذا] [تمنى]
[53:47] [وأن] [عليه] [النشأة] [الأخرى]
[53:48] [وأنه] [هو] [أغنى] [وأقنى]
[53:49] [وأنه] [هو] [رب] [الشعرى]
[53:50] [وأنه] [أهلك] [عادا] [الأولى]
[53:51] [وثمود] [فما] [أبقى]
[53:52] [وقوم] [نوح] [من] [قبل] [ۖ] [إنهم] [كانوا] [هم] [أظلم] [وأطغى]
[53:53] [والمؤتفكة] [أهوى]
[53:54] [فغشاها] [ما] [غشى]
[53:55] [فبأي] [آلاء] [ربك] [تتمارى]
[53:56] [هذا] [نذير] [من] [النذر] [الأولى]
[53:57] [أزفت] [الآزفة]
[53:58] [ليس] [لها] [من] [دون] [الله] [كاشفة]
[53:59] [أفمن] [هذا] [الحديث] [تعجبون]
[53:60] [وتضحكون] [ولا] [تبكون]
[53:61] [وأنتم] [سامدون]
[53:62] [فاسجدوا] [لله] [واعبدوا] [۩]
