[64:1] [يسبح] [لله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۖ] [له] [الملك] [وله] [الحمد] [ۖ] [وهو] [على] [كل] [شيء] [قدير]
[64:2] [هو] [الذي] [خلقكم] [فمنكم] [كافر] [ومنكم] [مؤمن] [ۚ] [والله] [بما] [تعملون] [بصير]
[64:3] [خلق] [السماوات] [والأرض] [بالحق] [وصوركم] [فأحسن] [صوركم] [ۖ] [وإليه] [المصير]
[64:4] [يعلم] [ما] [في] [السماوات] [والأرض] [ويعلم] [ما] [تسرون] [وما] [تعلنون] [ۚ] [والله] [عليم] [بذات] [الصدور]
[64:5] [ألم] [يأتكم] [نبأ] [الذين] [كفروا] [من] [قبل] [فذاقوا] [وبال] [أمرهم] [ولهم] [عذاب] [أليم]
[64:6] [ذلك] [بأنه] [كانت] [تأتيهم] [رسلهم] [بالبينات] [فقالوا] [أبشر] [يهدوننا] [فكفروا] [وتولوا] [ۚ] [واستغنى] [الله] [ۚ] [والله] [غني] [حميد]
[64:7] [زعم] [الذين] [كفروا] [أن] [لن] [يبعثوا] [ۚ] [قل] [بلى] [وربي] [لتبعثن] [ثم] [لتنبؤن] [بما] [عملتم] [ۚ] [وذلك] [على] [الله] [يسير]
[64:8] [فآمنوا] [بالله] [ورسوله] [والنور] [الذي] [أنزلنا] [ۚ] [والله] [بما] [تعملون] [خبير]
[64:9] [يوم] [يجمعكم] [ليوم] [الجمع] [ۖ] [ذلك] [يوم] [التغابن] [ۗ] [ومن] [يؤمن] [بالله] [ويعمل] [صالحا] [يكفر] [عنه] [سيئاته] [ويدخله] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [أبدا] [ۚ] [ذلك] [الفوز] [العظيم]
[64:10] [والذين] [كفروا] [وكذبوا] [بآياتنا] [أولئك] [أصحاب] [النار] [خالدين] [فيها] [ۖ] [وبئس] [المصير]
[64:11] [ما] [أصاب] [من] [مصيبة] [إلا] [بإذن] [الله] [ۗ] [ومن] [يؤمن] [بالله] [يهد] [قلبه] [ۚ] [والله] [بكل] [شيء] [عليم]
[64:12] [وأطيعوا] [الله] [وأطيعوا] [الرسول] [ۚ] [فإن] [توليتم] [فإنما] [على] [رسولنا] [البلاغ] [المبين]
[64:13] [الله] [لا] [إله] [إلا] [هو] [ۚ] [وعلى] [الله] [فليتوكل] [المؤمنون]
[64:14] [يا] [أيها] [الذين] [آمنوا] [إن] [من] [أزواجكم] [وأولادكم] [عدوا] [لكم] [فاحذروهم] [ۚ] [وإن] [تعفوا] [وتصفحوا] [وتغفروا] [فإن] [الله] [غفور] [رحيم]
[64:15] [إنما] [أموالكم] [وأولادكم] [فتنة] [ۚ] [والله] [عنده] [أجر] [عظيم]
[64:16] [فاتقوا] [الله] [ما] [استطعتم] [واسمعوا] [وأطيعوا] [وأنفقوا] [خيرا] [لأنفسكم] [ۗ] [ومن] [يوق] [شح] [نفسه] [فأولئك] [هم] [المفلحون]
[64:17] [إن] [تقرضوا] [الله] [قرضا] [حسنا] [يضاعفه] [لكم] [ويغفر] [لكم] [ۚ] [والله] [شكور] [حليم]
[64:18] [عالم] [الغيب] [والشهادة] [العزيز] [الحكيم]
