[66:1] [يا] [أيها] [النبي] [لم] [تحرم] [ما] [أحل] [الله] [لك] [ۖ] [تبتغي] [مرضات] [أزواجك] [ۚ] [والله] [غفور] [رحيم]
[66:2] [قد] [فرض] [الله] [لكم] [تحلة] [أيمانكم] [ۚ] [والله] [مولاكم] [ۖ] [وهو] [العليم] [الحكيم]
[66:3] [وإذ] [أسر] [النبي] [إلى] [بعض] [أزواجه] [حديثا] [فلما] [نبأت] [به] [وأظهره] [الله] [عليه] [عرف] [بعضه] [وأعرض] [عن] [بعض] [ۖ] [فلما] [نبأها] [به] [قالت] [من] [أنبأك] [هذا] [ۖ] [قال] [نبأني] [العليم] [الخبير]
[66:4] [إن] [تتوبا] [إلى] [الله] [فقد] [صغت] [قلوبكما] [ۖ] [وإن] [تظاهرا] [عليه] [فإن] [الله] [هو] [مولاه] [وجبريل] [وصالح] [المؤمنين] [ۖ] [والملائكة] [بعد] [ذلك] [ظهير]
[66:5] [عسى] [ربه] [إن] [طلقكن] [أن] [يبدله] [أزواجا] [خيرا] [منكن] [مسلمات] [مؤمنات] [قانتات] [تائبات] [عابدات] [سائحات] [ثيبات] [وأبكارا]
[66:6] [يا] [أيها] [الذين] [آمنوا] [قوا] [أنفسكم] [وأهليكم] [نارا] [وقودها] [الناس] [والحجارة] [عليها] [ملائكة] [غلاظ] [شداد] [لا] [يعصون] [الله] [ما] [أمرهم] [ويفعلون] [ما] [يؤمرون]
[66:7] [يا] [أيها] [الذين] [كفروا] [لا] [تعتذروا] [اليوم] [ۖ] [إنما] [تجزون] [ما] [كنتم] [تعملون]
[66:8] [يا] [أيها] [الذين] [آمنوا] [توبوا] [إلى] [الله] [توبة] [نصوحا] [عسى] [ربكم] [أن] [يكفر] [عنكم] [سيئاتكم] [ويدخلكم] [جنات] [تجري] [من] [تحتها] [الأنهار] [يوم] [لا] [يخزي] [الله] [النبي] [والذين] [آمنوا] [معه] [ۖ] [نورهم] [يسعى] [بين] [أيديهم] [وبأيمانهم] [يقولون] [ربنا] [أتمم] [لنا] [نورنا] [واغفر] [لنا] [ۖ] [إنك] [على] [كل] [شيء] [قدير]
[66:9] [يا] [أيها] [النبي] [جاهد] [الكفار] [والمنافقين] [واغلظ] [عليهم] [ۚ] [ومأواهم] [جهنم] [ۖ] [وبئس] [المصير]
[66:10] [ضرب] [الله] [مثلا] [للذين] [كفروا] [امرأت] [نوح] [وامرأت] [لوط] [ۖ] [كانتا] [تحت] [عبدين] [من] [عبادنا] [صالحين] [فخانتاهما] [فلم] [يغنيا] [عنهما] [من] [الله] [شيئا] [وقيل] [ادخلا] [النار] [مع] [الداخلين]
[66:11] [وضرب] [الله] [مثلا] [للذين] [آمنوا] [امرأت] [فرعون] [إذ] [قالت] [رب] [ابن] [لي] [عندك] [بيتا] [في] [الجنة] [ونجني] [من] [فرعون] [وعمله] [ونجني] [من] [القوم] [الظالمين]
[66:12] [ومريم] [ابنت] [عمران] [التي] [أحصنت] [فرجها] [فنفخنا] [فيه] [من] [روحنا] [وصدقت] [بكلمات] [ربها] [وكتبه] [وكانت] [من] [القانتين]
