[69:1] [الحاقة]
[69:2] [ما] [الحاقة]
[69:3] [وما] [أدراك] [ما] [الحاقة]
[69:4] [كذبت] [ثمود] [وعاد] [بالقارعة]
[69:5] [فأما] [ثمود] [فأهلكوا] [بالطاغية]
[69:6] [وأما] [عاد] [فأهلكوا] [بريح] [صرصر] [عاتية]
[69:7] [سخرها] [عليهم] [سبع] [ليال] [وثمانية] [أيام] [حسوما] [فترى] [القوم] [فيها] [صرعى] [كأنهم] [أعجاز] [نخل] [خاوية]
[69:8] [فهل] [ترى] [لهم] [من] [باقية]
[69:9] [وجاء] [فرعون] [ومن] [قبله] [والمؤتفكات] [بالخاطئة]
[69:10] [فعصوا] [رسول] [ربهم] [فأخذهم] [أخذة] [رابية]
[69:11] [إنا] [لما] [طغى] [الماء] [حملناكم] [في] [الجارية]
[69:12] [لنجعلها] [لكم] [تذكرة] [وتعيها] [أذن] [واعية]
[69:13] [فإذا] [نفخ] [في] [الصور] [نفخة] [واحدة]
[69:14] [وحملت] [الأرض] [والجبال] [فدكتا] [دكة] [واحدة]
[69:15] [فيومئذ] [وقعت] [الواقعة]
[69:16] [وانشقت] [السماء] [فهي] [يومئذ] [واهية]
[69:17] [والملك] [على] [أرجائها] [ۚ] [ويحمل] [عرش] [ربك] [فوقهم] [يومئذ] [ثمانية]
[69:18] [يومئذ] [تعرضون] [لا] [تخفى] [منكم] [خافية]
[69:19] [فأما] [من] [أوتي] [كتابه] [بيمينه] [فيقول] [هاؤم] [اقرءوا] [كتابيه]
[69:20] [إني] [ظننت] [أني] [ملاق] [حسابيه]
[69:21] [فهو] [في] [عيشة] [راضية]
[69:22] [في] [جنة] [عالية]
[69:23] [قطوفها] [دانية]
[69:24] [كلوا] [واشربوا] [هنيئا] [بما] [أسلفتم] [في] [الأيام] [الخالية]
[69:25] [وأما] [من] [أوتي] [كتابه] [بشماله] [فيقول] [يا] [ليتني] [لم] [أوت] [كتابيه]
[69:26] [ولم] [أدر] [ما] [حسابيه]
[69:27] [يا] [ليتها] [كانت] [القاضية]
[69:28] [ما] [أغنى] [عني] [ماليه] [ۜ]
[69:29] [هلك] [عني] [سلطانيه]
[69:30] [خذوه] [فغلوه]
[69:31] [ثم] [الجحيم] [صلوه]
[69:32] [ثم] [في] [سلسلة] [ذرعها] [سبعون] [ذراعا] [فاسلكوه]
[69:33] [إنه] [كان] [لا] [يؤمن] [بالله] [العظيم]
[69:34] [ولا] [يحض] [على] [طعام] [المسكين]
[69:35] [فليس] [له] [اليوم] [هاهنا] [حميم]
[69:36] [ولا] [طعام] [إلا] [من] [غسلين]
[69:37] [لا] [يأكله] [إلا] [الخاطئون]
[69:38] [فلا] [أقسم] [بما] [تبصرون]
[69:39] [وما] [لا] [تبصرون]
[69:40] [إنه] [لقول] [رسول] [كريم]
[69:41] [وما] [هو] [بقول] [شاعر] [ۚ] [قليلا] [ما] [تؤمنون]
[69:42] [ولا] [بقول] [كاهن] [ۚ] [قليلا] [ما] [تذكرون]
[69:43] [تنزيل] [من] [رب] [العالمين]
[69:44] [ولو] [تقول] [علينا] [بعض] [الأقاويل]
[69:45] [لأخذنا] [منه] [باليمين]
[69:46] [ثم] [لقطعنا] [منه] [الوتين]
[69:47] [فما] [منكم] [من] [أحد] [عنه] [حاجزين]
[69:48] [وإنه] [لتذكرة] [للمتقين]
[69:49] [وإنا] [لنعلم] [أن] [منكم] [مكذبين]
[69:50] [وإنه] [لحسرة] [على] [الكافرين]
[69:51] [وإنه] [لحق] [اليقين]
[69:52] [فسبح] [باسم] [ربك] [العظيم]
