[72:1] [قل] [أوحي] [إلي] [أنه] [استمع] [نفر] [من] [الجن] [فقالوا] [إنا] [سمعنا] [قرآنا] [عجبا]
[72:2] [يهدي] [إلى] [الرشد] [فآمنا] [به] [ۖ] [ولن] [نشرك] [بربنا] [أحدا]
[72:3] [وأنه] [تعالى] [جد] [ربنا] [ما] [اتخذ] [صاحبة] [ولا] [ولدا]
[72:4] [وأنه] [كان] [يقول] [سفيهنا] [على] [الله] [شططا]
[72:5] [وأنا] [ظننا] [أن] [لن] [تقول] [الإنس] [والجن] [على] [الله] [كذبا]
[72:6] [وأنه] [كان] [رجال] [من] [الإنس] [يعوذون] [برجال] [من] [الجن] [فزادوهم] [رهقا]
[72:7] [وأنهم] [ظنوا] [كما] [ظننتم] [أن] [لن] [يبعث] [الله] [أحدا]
[72:8] [وأنا] [لمسنا] [السماء] [فوجدناها] [ملئت] [حرسا] [شديدا] [وشهبا]
[72:9] [وأنا] [كنا] [نقعد] [منها] [مقاعد] [للسمع] [ۖ] [فمن] [يستمع] [الآن] [يجد] [له] [شهابا] [رصدا]
[72:10] [وأنا] [لا] [ندري] [أشر] [أريد] [بمن] [في] [الأرض] [أم] [أراد] [بهم] [ربهم] [رشدا]
[72:11] [وأنا] [منا] [الصالحون] [ومنا] [دون] [ذلك] [ۖ] [كنا] [طرائق] [قددا]
[72:12] [وأنا] [ظننا] [أن] [لن] [نعجز] [الله] [في] [الأرض] [ولن] [نعجزه] [هربا]
[72:13] [وأنا] [لما] [سمعنا] [الهدى] [آمنا] [به] [ۖ] [فمن] [يؤمن] [بربه] [فلا] [يخاف] [بخسا] [ولا] [رهقا]
[72:14] [وأنا] [منا] [المسلمون] [ومنا] [القاسطون] [ۖ] [فمن] [أسلم] [فأولئك] [تحروا] [رشدا]
[72:15] [وأما] [القاسطون] [فكانوا] [لجهنم] [حطبا]
[72:16] [وأن] [لو] [استقاموا] [على] [الطريقة] [لأسقيناهم] [ماء] [غدقا]
[72:17] [لنفتنهم] [فيه] [ۚ] [ومن] [يعرض] [عن] [ذكر] [ربه] [يسلكه] [عذابا] [صعدا]
[72:18] [وأن] [المساجد] [لله] [فلا] [تدعوا] [مع] [الله] [أحدا]
[72:19] [وأنه] [لما] [قام] [عبد] [الله] [يدعوه] [كادوا] [يكونون] [عليه] [لبدا]
[72:20] [قل] [إنما] [أدعو] [ربي] [ولا] [أشرك] [به] [أحدا]
[72:21] [قل] [إني] [لا] [أملك] [لكم] [ضرا] [ولا] [رشدا]
[72:22] [قل] [إني] [لن] [يجيرني] [من] [الله] [أحد] [ولن] [أجد] [من] [دونه] [ملتحدا]
[72:23] [إلا] [بلاغا] [من] [الله] [ورسالاته] [ۚ] [ومن] [يعص] [الله] [ورسوله] [فإن] [له] [نار] [جهنم] [خالدين] [فيها] [أبدا]
[72:24] [حتى] [إذا] [رأوا] [ما] [يوعدون] [فسيعلمون] [من] [أضعف] [ناصرا] [وأقل] [عددا]
[72:25] [قل] [إن] [أدري] [أقريب] [ما] [توعدون] [أم] [يجعل] [له] [ربي] [أمدا]
[72:26] [عالم] [الغيب] [فلا] [يظهر] [على] [غيبه] [أحدا]
[72:27] [إلا] [من] [ارتضى] [من] [رسول] [فإنه] [يسلك] [من] [بين] [يديه] [ومن] [خلفه] [رصدا]
[72:28] [ليعلم] [أن] [قد] [أبلغوا] [رسالات] [ربهم] [وأحاط] [بما] [لديهم] [وأحصى] [كل] [شيء] [عددا]
