[89:1] [والفجر]
[89:2] [وليال] [عشر]
[89:3] [والشفع] [والوتر]
[89:4] [والليل] [إذا] [يسر]
[89:5] [هل] [في] [ذلك] [قسم] [لذي] [حجر]
[89:6] [ألم] [تر] [كيف] [فعل] [ربك] [بعاد]
[89:7] [إرم] [ذات] [العماد]
[89:8] [التي] [لم] [يخلق] [مثلها] [في] [البلاد]
[89:9] [وثمود] [الذين] [جابوا] [الصخر] [بالواد]
[89:10] [وفرعون] [ذي] [الأوتاد]
[89:11] [الذين] [طغوا] [في] [البلاد]
[89:12] [فأكثروا] [فيها] [الفساد]
[89:13] [فصب] [عليهم] [ربك] [سوط] [عذاب]
[89:14] [إن] [ربك] [لبالمرصاد]
[89:15] [فأما] [الإنسان] [إذا] [ما] [ابتلاه] [ربه] [فأكرمه] [ونعمه] [فيقول] [ربي] [أكرمن]
[89:16] [وأما] [إذا] [ما] [ابتلاه] [فقدر] [عليه] [رزقه] [فيقول] [ربي] [أهانن]
[89:17] [كلا] [ۖ] [بل] [لا] [تكرمون] [اليتيم]
[89:18] [ولا] [تحاضون] [على] [طعام] [المسكين]
[89:19] [وتأكلون] [التراث] [أكلا] [لما]
[89:20] [وتحبون] [المال] [حبا] [جما]
[89:21] [كلا] [إذا] [دكت] [الأرض] [دكا] [دكا]
[89:22] [وجاء] [ربك] [والملك] [صفا] [صفا]
[89:23] [وجيء] [يومئذ] [بجهنم] [ۚ] [يومئذ] [يتذكر] [الإنسان] [وأنى] [له] [الذكرى]
[89:24] [يقول] [يا] [ليتني] [قدمت] [لحياتي]
[89:25] [فيومئذ] [لا] [يعذب] [عذابه] [أحد]
[89:26] [ولا] [يوثق] [وثاقه] [أحد]
[89:27] [يا] [أيتها] [النفس] [المطمئنة]
[89:28] [ارجعي] [إلى] [ربك] [راضية] [مرضية]
[89:29] [فادخلي] [في] [عبادي]
[89:30] [وادخلي] [جنتي]
