[5:1] [يا] [أيها] [الذين] [آمنوا] [أوفوا] [بالعقود] [ۚ] [أحلت] [لكم] [بهيمة] [الأنعام] [إلا] [ما] [يتلى] [عليكم] [غير] [محلي] [الصيد] [وأنتم] [حرم] [ۗ] [إن] [الله] [يحكم] [ما] [يريد]
[5:2] [يا] [أيها] [الذين] [آمنوا] [لا] [تحلوا] [شعائر] [الله] [ولا] [الشهر] [الحرام] [ولا] [الهدي] [ولا] [القلائد] [ولا] [آمين] [البيت] [الحرام] [يبتغون] [فضلا] [من] [ربهم] [ورضوانا] [ۚ] [وإذا] [حللتم] [فاصطادوا] [ۚ] [ولا] [يجرمنكم] [شنآن] [قوم] [أن] [صدوكم] [عن] [المسجد] [الحرام] [أن] [تعتدوا] [ۘ] [وتعاونوا] [على] [البر] [والتقوى] [ۖ] [ولا] [تعاونوا] [على] [الإثم] [والعدوان] [ۚ] [واتقوا] [الله] [ۖ] [إن] [الله] [شديد] [العقاب]
[5:3] [حرمت] [عليكم] [الميتة] [والدم] [ولحم] [الخنزير] [وما] [أهل] [لغير] [الله] [به] [والمنخنقة] [والموقوذة] [والمتردية] [والنطيحة] [وما] [أكل] [السبع] [إلا] [ما] [ذكيتم] [وما] [ذبح] [على] [النصب] [وأن] [تستقسموا] [بالأزلام] [ۚ] [ذلكم] [فسق] [ۗ] [اليوم] [يئس] [الذين] [كفروا] [من] [دينكم] [فلا] [تخشوهم] [واخشون] [ۚ] [اليوم] [أكملت] [لكم] [دينكم] [وأتممت] [عليكم] [نعمتي] [ورضيت] [لكم] [الإسلام] [دينا] [ۚ] [فمن] [اضطر] [في] [مخمصة] [غير] [متجانف] [لإثم] [ۙ] [فإن] [الله] [غفور] [رحيم]
[5:4] [يسألونك] [ماذا] [أحل] [لهم] [ۖ] [قل] [أحل] [لكم] [الطيبات] [ۙ] [وما] [علمتم] [من] [الجوارح] [مكلبين] [تعلمونهن] [مما] [علمكم] [الله] [ۖ] [فكلوا] [مما] [أمسكن] [عليكم] [واذكروا] [اسم] [الله] [عليه] [ۖ] [واتقوا] [الله] [ۚ] [إن] [الله] [سريع] [الحساب]
[5:5] [اليوم] [أحل] [لكم] [الطيبات] [ۖ] [وطعام] [الذين] [أوتوا] [الكتاب] [حل] [لكم] [وطعامكم] [حل] [لهم] [ۖ] [والمحصنات] [من] [المؤمنات] [والمحصنات] [من] [الذين] [أوتوا] [الكتاب] [من] [قبلكم] [إذا] [آتيتموهن] [أجورهن] [محصنين] [غير] [مسافحين] [ولا] [متخذي] [أخدان] [ۗ] [ومن] [يكفر] [بالإيمان] [فقد] [حبط] [عمله] [وهو] [في] [الآخرة] [من] [الخاسرين]
[5:6] [يا] [أيها] [الذين] [آمنوا] [إذا] [قمتم] [إلى] [الصلاة] [فاغسلوا] [وجوهكم] [وأيديكم] [إلى] [المرافق] [وامسحوا] [برءوسكم] [وأرجلكم] [إلى] [الكعبين] [ۚ] [وإن] [كنتم] [جنبا] [فاطهروا] [ۚ] [وإن] [كنتم] [مرضى] [أو] [على] [سفر] [أو] [جاء] [أحد] [منكم] [من] [الغائط] [أو] [لامستم] [النساء] [فلم] [تجدوا] [ماء] [فتيمموا] [صعيدا] [طيبا] [فامسحوا] [بوجوهكم] [وأيديكم] [منه] [ۚ] [ما] [يريد] [الله] [ليجعل] [عليكم] [من] [حرج] [ولكن] [يريد] [ليطهركم] [وليتم] [نعمته] [عليكم] [لعلكم] [تشكرون]
[5:7] [واذكروا] [نعمة] [الله] [عليكم] [وميثاقه] [الذي] [واثقكم] [به] [إذ] [قلتم] [سمعنا] [وأطعنا] [ۖ] [واتقوا] [الله] [ۚ] [إن] [الله] [عليم] [بذات] [الصدور]
[5:8] [يا] [أيها] [الذين] [آمنوا] [كونوا] [قوامين] [لله] [شهداء] [بالقسط] [ۖ] [ولا] [يجرمنكم] [شنآن] [قوم] [على] [ألا] [تعدلوا] [ۚ] [اعدلوا] [هو] [أقرب] [للتقوى] [ۖ] [واتقوا] [الله] [ۚ] [إن] [الله] [خبير] [بما] [تعملون]
[5:9] [وعد] [الله] [الذين] [آمنوا] [وعملوا] [الصالحات] [ۙ] [لهم] [مغفرة] [وأجر] [عظيم]
[5:10] [والذين] [كفروا] [وكذبوا] [بآياتنا] [أولئك] [أصحاب] [الجحيم]
[5:11] [يا] [أيها] [الذين] [آمنوا] [اذكروا] [نعمت] [الله] [عليكم] [إذ] [هم] [قوم] [أن] [يبسطوا] [إليكم] [أيديهم] [فكف] [أيديهم] [عنكم] [ۖ] [واتقوا] [الله] [ۚ] [وعلى] [الله] [فليتوكل] [المؤمنون]
[5:12] [ولقد] [أخذ] [الله] [ميثاق] [بني] [إسرائيل] [وبعثنا] [منهم] [اثني] [عشر] [نقيبا] [ۖ] [وقال] [الله] [إني] [معكم] [ۖ] [لئن] [أقمتم] [الصلاة] [وآتيتم] [الزكاة] [وآمنتم] [برسلي] [وعزرتموهم] [وأقرضتم] [الله] [قرضا] [حسنا] [لأكفرن] [عنكم] [سيئاتكم] [ولأدخلنكم] [جنات] [تجري] [من] [تحتها] [الأنهار] [ۚ] [فمن] [كفر] [بعد] [ذلك] [منكم] [فقد] [ضل] [سواء] [السبيل]
[5:13] [فبما] [نقضهم] [ميثاقهم] [لعناهم] [وجعلنا] [قلوبهم] [قاسية] [ۖ] [يحرفون] [الكلم] [عن] [مواضعه] [ۙ] [ونسوا] [حظا] [مما] [ذكروا] [به] [ۚ] [ولا] [تزال] [تطلع] [على] [خائنة] [منهم] [إلا] [قليلا] [منهم] [ۖ] [فاعف] [عنهم] [واصفح] [ۚ] [إن] [الله] [يحب] [المحسنين]
[5:14] [ومن] [الذين] [قالوا] [إنا] [نصارى] [أخذنا] [ميثاقهم] [فنسوا] [حظا] [مما] [ذكروا] [به] [فأغرينا] [بينهم] [العداوة] [والبغضاء] [إلى] [يوم] [القيامة] [ۚ] [وسوف] [ينبئهم] [الله] [بما] [كانوا] [يصنعون]
[5:15] [يا] [أهل] [الكتاب] [قد] [جاءكم] [رسولنا] [يبين] [لكم] [كثيرا] [مما] [كنتم] [تخفون] [من] [الكتاب] [ويعفو] [عن] [كثير] [ۚ] [قد] [جاءكم] [من] [الله] [نور] [وكتاب] [مبين]
[5:16] [يهدي] [به] [الله] [من] [اتبع] [رضوانه] [سبل] [السلام] [ويخرجهم] [من] [الظلمات] [إلى] [النور] [بإذنه] [ويهديهم] [إلى] [صراط] [مستقيم]
[5:17] [لقد] [كفر] [الذين] [قالوا] [إن] [الله] [هو] [المسيح] [ابن] [مريم] [ۚ] [قل] [فمن] [يملك] [من] [الله] [شيئا] [إن] [أراد] [أن] [يهلك] [المسيح] [ابن] [مريم] [وأمه] [ومن] [في] [الأرض] [جميعا] [ۗ] [ولله] [ملك] [السماوات] [والأرض] [وما] [بينهما] [ۚ] [يخلق] [ما] [يشاء] [ۚ] [والله] [على] [كل] [شيء] [قدير]
[5:18] [وقالت] [اليهود] [والنصارى] [نحن] [أبناء] [الله] [وأحباؤه] [ۚ] [قل] [فلم] [يعذبكم] [بذنوبكم] [ۖ] [بل] [أنتم] [بشر] [ممن] [خلق] [ۚ] [يغفر] [لمن] [يشاء] [ويعذب] [من] [يشاء] [ۚ] [ولله] [ملك] [السماوات] [والأرض] [وما] [بينهما] [ۖ] [وإليه] [المصير]
[5:19] [يا] [أهل] [الكتاب] [قد] [جاءكم] [رسولنا] [يبين] [لكم] [على] [فترة] [من] [الرسل] [أن] [تقولوا] [ما] [جاءنا] [من] [بشير] [ولا] [نذير] [ۖ] [فقد] [جاءكم] [بشير] [ونذير] [ۗ] [والله] [على] [كل] [شيء] [قدير]
[5:20] [وإذ] [قال] [موسى] [لقومه] [يا] [قوم] [اذكروا] [نعمة] [الله] [عليكم] [إذ] [جعل] [فيكم] [أنبياء] [وجعلكم] [ملوكا] [وآتاكم] [ما] [لم] [يؤت] [أحدا] [من] [العالمين]
[5:21] [يا] [قوم] [ادخلوا] [الأرض] [المقدسة] [التي] [كتب] [الله] [لكم] [ولا] [ترتدوا] [على] [أدباركم] [فتنقلبوا] [خاسرين]
[5:22] [قالوا] [يا] [موسى] [إن] [فيها] [قوما] [جبارين] [وإنا] [لن] [ندخلها] [حتى] [يخرجوا] [منها] [فإن] [يخرجوا] [منها] [فإنا] [داخلون]
[5:23] [قال] [رجلان] [من] [الذين] [يخافون] [أنعم] [الله] [عليهما] [ادخلوا] [عليهم] [الباب] [فإذا] [دخلتموه] [فإنكم] [غالبون] [ۚ] [وعلى] [الله] [فتوكلوا] [إن] [كنتم] [مؤمنين]
[5:24] [قالوا] [يا] [موسى] [إنا] [لن] [ندخلها] [أبدا] [ما] [داموا] [فيها] [ۖ] [فاذهب] [أنت] [وربك] [فقاتلا] [إنا] [هاهنا] [قاعدون]
[5:25] [قال] [رب] [إني] [لا] [أملك] [إلا] [نفسي] [وأخي] [ۖ] [فافرق] [بيننا] [وبين] [القوم] [الفاسقين]
[5:26] [قال] [فإنها] [محرمة] [عليهم] [ۛ] [أربعين] [سنة] [ۛ] [يتيهون] [في] [الأرض] [ۚ] [فلا] [تأس] [على] [القوم] [الفاسقين]
[5:27] [واتل] [عليهم] [نبأ] [ابني] [آدم] [بالحق] [إذ] [قربا] [قربانا] [فتقبل] [من] [أحدهما] [ولم] [يتقبل] [من] [الآخر] [قال] [لأقتلنك] [ۖ] [قال] [إنما] [يتقبل] [الله] [من] [المتقين]
[5:28] [لئن] [بسطت] [إلي] [يدك] [لتقتلني] [ما] [أنا] [بباسط] [يدي] [إليك] [لأقتلك] [ۖ] [إني] [أخاف] [الله] [رب] [العالمين]
[5:29] [إني] [أريد] [أن] [تبوء] [بإثمي] [وإثمك] [فتكون] [من] [أصحاب] [النار] [ۚ] [وذلك] [جزاء] [الظالمين]
[5:30] [فطوعت] [له] [نفسه] [قتل] [أخيه] [فقتله] [فأصبح] [من] [الخاسرين]
[5:31] [فبعث] [الله] [غرابا] [يبحث] [في] [الأرض] [ليريه] [كيف] [يواري] [سوءة] [أخيه] [ۚ] [قال] [يا] [ويلتا] [أعجزت] [أن] [أكون] [مثل] [هذا] [الغراب] [فأواري] [سوءة] [أخي] [ۖ] [فأصبح] [من] [النادمين]
[5:32] [من] [أجل] [ذلك] [كتبنا] [على] [بني] [إسرائيل] [أنه] [من] [قتل] [نفسا] [بغير] [نفس] [أو] [فساد] [في] [الأرض] [فكأنما] [قتل] [الناس] [جميعا] [ومن] [أحياها] [فكأنما] [أحيا] [الناس] [جميعا] [ۚ] [ولقد] [جاءتهم] [رسلنا] [بالبينات] [ثم] [إن] [كثيرا] [منهم] [بعد] [ذلك] [في] [الأرض] [لمسرفون]
[5:33] [إنما] [جزاء] [الذين] [يحاربون] [الله] [ورسوله] [ويسعون] [في] [الأرض] [فسادا] [أن] [يقتلوا] [أو] [يصلبوا] [أو] [تقطع] [أيديهم] [وأرجلهم] [من] [خلاف] [أو] [ينفوا] [من] [الأرض] [ۚ] [ذلك] [لهم] [خزي] [في] [الدنيا] [ۖ] [ولهم] [في] [الآخرة] [عذاب] [عظيم]
[5:34] [إلا] [الذين] [تابوا] [من] [قبل] [أن] [تقدروا] [عليهم] [ۖ] [فاعلموا] [أن] [الله] [غفور] [رحيم]
[5:35] [يا] [أيها] [الذين] [آمنوا] [اتقوا] [الله] [وابتغوا] [إليه] [الوسيلة] [وجاهدوا] [في] [سبيله] [لعلكم] [تفلحون]
[5:36] [إن] [الذين] [كفروا] [لو] [أن] [لهم] [ما] [في] [الأرض] [جميعا] [ومثله] [معه] [ليفتدوا] [به] [من] [عذاب] [يوم] [القيامة] [ما] [تقبل] [منهم] [ۖ] [ولهم] [عذاب] [أليم]
[5:37] [يريدون] [أن] [يخرجوا] [من] [النار] [وما] [هم] [بخارجين] [منها] [ۖ] [ولهم] [عذاب] [مقيم]
[5:38] [والسارق] [والسارقة] [فاقطعوا] [أيديهما] [جزاء] [بما] [كسبا] [نكالا] [من] [الله] [ۗ] [والله] [عزيز] [حكيم]
[5:39] [فمن] [تاب] [من] [بعد] [ظلمه] [وأصلح] [فإن] [الله] [يتوب] [عليه] [ۗ] [إن] [الله] [غفور] [رحيم]
[5:40] [ألم] [تعلم] [أن] [الله] [له] [ملك] [السماوات] [والأرض] [يعذب] [من] [يشاء] [ويغفر] [لمن] [يشاء] [ۗ] [والله] [على] [كل] [شيء] [قدير]
[5:41] [يا] [أيها] [الرسول] [لا] [يحزنك] [الذين] [يسارعون] [في] [الكفر] [من] [الذين] [قالوا] [آمنا] [بأفواههم] [ولم] [تؤمن] [قلوبهم] [ۛ] [ومن] [الذين] [هادوا] [ۛ] [سماعون] [للكذب] [سماعون] [لقوم] [آخرين] [لم] [يأتوك] [ۖ] [يحرفون] [الكلم] [من] [بعد] [مواضعه] [ۖ] [يقولون] [إن] [أوتيتم] [هذا] [فخذوه] [وإن] [لم] [تؤتوه] [فاحذروا] [ۚ] [ومن] [يرد] [الله] [فتنته] [فلن] [تملك] [له] [من] [الله] [شيئا] [ۚ] [أولئك] [الذين] [لم] [يرد] [الله] [أن] [يطهر] [قلوبهم] [ۚ] [لهم] [في] [الدنيا] [خزي] [ۖ] [ولهم] [في] [الآخرة] [عذاب] [عظيم]
[5:42] [سماعون] [للكذب] [أكالون] [للسحت] [ۚ] [فإن] [جاءوك] [فاحكم] [بينهم] [أو] [أعرض] [عنهم] [ۖ] [وإن] [تعرض] [عنهم] [فلن] [يضروك] [شيئا] [ۖ] [وإن] [حكمت] [فاحكم] [بينهم] [بالقسط] [ۚ] [إن] [الله] [يحب] [المقسطين]
[5:43] [وكيف] [يحكمونك] [وعندهم] [التوراة] [فيها] [حكم] [الله] [ثم] [يتولون] [من] [بعد] [ذلك] [ۚ] [وما] [أولئك] [بالمؤمنين]
[5:44] [إنا] [أنزلنا] [التوراة] [فيها] [هدى] [ونور] [ۚ] [يحكم] [بها] [النبيون] [الذين] [أسلموا] [للذين] [هادوا] [والربانيون] [والأحبار] [بما] [استحفظوا] [من] [كتاب] [الله] [وكانوا] [عليه] [شهداء] [ۚ] [فلا] [تخشوا] [الناس] [واخشون] [ولا] [تشتروا] [بآياتي] [ثمنا] [قليلا] [ۚ] [ومن] [لم] [يحكم] [بما] [أنزل] [الله] [فأولئك] [هم] [الكافرون]
[5:45] [وكتبنا] [عليهم] [فيها] [أن] [النفس] [بالنفس] [والعين] [بالعين] [والأنف] [بالأنف] [والأذن] [بالأذن] [والسن] [بالسن] [والجروح] [قصاص] [ۚ] [فمن] [تصدق] [به] [فهو] [كفارة] [له] [ۚ] [ومن] [لم] [يحكم] [بما] [أنزل] [الله] [فأولئك] [هم] [الظالمون]
[5:46] [وقفينا] [على] [آثارهم] [بعيسى] [ابن] [مريم] [مصدقا] [لما] [بين] [يديه] [من] [التوراة] [ۖ] [وآتيناه] [الإنجيل] [فيه] [هدى] [ونور] [ومصدقا] [لما] [بين] [يديه] [من] [التوراة] [وهدى] [وموعظة] [للمتقين]
[5:47] [وليحكم] [أهل] [الإنجيل] [بما] [أنزل] [الله] [فيه] [ۚ] [ومن] [لم] [يحكم] [بما] [أنزل] [الله] [فأولئك] [هم] [الفاسقون]
[5:48] [وأنزلنا] [إليك] [الكتاب] [بالحق] [مصدقا] [لما] [بين] [يديه] [من] [الكتاب] [ومهيمنا] [عليه] [ۖ] [فاحكم] [بينهم] [بما] [أنزل] [الله] [ۖ] [ولا] [تتبع] [أهواءهم] [عما] [جاءك] [من] [الحق] [ۚ] [لكل] [جعلنا] [منكم] [شرعة] [ومنهاجا] [ۚ] [ولو] [شاء] [الله] [لجعلكم] [أمة] [واحدة] [ولكن] [ليبلوكم] [في] [ما] [آتاكم] [ۖ] [فاستبقوا] [الخيرات] [ۚ] [إلى] [الله] [مرجعكم] [جميعا] [فينبئكم] [بما] [كنتم] [فيه] [تختلفون]
[5:49] [وأن] [احكم] [بينهم] [بما] [أنزل] [الله] [ولا] [تتبع] [أهواءهم] [واحذرهم] [أن] [يفتنوك] [عن] [بعض] [ما] [أنزل] [الله] [إليك] [ۖ] [فإن] [تولوا] [فاعلم] [أنما] [يريد] [الله] [أن] [يصيبهم] [ببعض] [ذنوبهم] [ۗ] [وإن] [كثيرا] [من] [الناس] [لفاسقون]
[5:50] [أفحكم] [الجاهلية] [يبغون] [ۚ] [ومن] [أحسن] [من] [الله] [حكما] [لقوم] [يوقنون]
[5:51] [يا] [أيها] [الذين] [آمنوا] [لا] [تتخذوا] [اليهود] [والنصارى] [أولياء] [ۘ] [بعضهم] [أولياء] [بعض] [ۚ] [ومن] [يتولهم] [منكم] [فإنه] [منهم] [ۗ] [إن] [الله] [لا] [يهدي] [القوم] [الظالمين]
[5:52] [فترى] [الذين] [في] [قلوبهم] [مرض] [يسارعون] [فيهم] [يقولون] [نخشى] [أن] [تصيبنا] [دائرة] [ۚ] [فعسى] [الله] [أن] [يأتي] [بالفتح] [أو] [أمر] [من] [عنده] [فيصبحوا] [على] [ما] [أسروا] [في] [أنفسهم] [نادمين]
[5:53] [ويقول] [الذين] [آمنوا] [أهؤلاء] [الذين] [أقسموا] [بالله] [جهد] [أيمانهم] [ۙ] [إنهم] [لمعكم] [ۚ] [حبطت] [أعمالهم] [فأصبحوا] [خاسرين]
[5:54] [يا] [أيها] [الذين] [آمنوا] [من] [يرتد] [منكم] [عن] [دينه] [فسوف] [يأتي] [الله] [بقوم] [يحبهم] [ويحبونه] [أذلة] [على] [المؤمنين] [أعزة] [على] [الكافرين] [يجاهدون] [في] [سبيل] [الله] [ولا] [يخافون] [لومة] [لائم] [ۚ] [ذلك] [فضل] [الله] [يؤتيه] [من] [يشاء] [ۚ] [والله] [واسع] [عليم]
[5:55] [إنما] [وليكم] [الله] [ورسوله] [والذين] [آمنوا] [الذين] [يقيمون] [الصلاة] [ويؤتون] [الزكاة] [وهم] [راكعون]
[5:56] [ومن] [يتول] [الله] [ورسوله] [والذين] [آمنوا] [فإن] [حزب] [الله] [هم] [الغالبون]
[5:57] [يا] [أيها] [الذين] [آمنوا] [لا] [تتخذوا] [الذين] [اتخذوا] [دينكم] [هزوا] [ولعبا] [من] [الذين] [أوتوا] [الكتاب] [من] [قبلكم] [والكفار] [أولياء] [ۚ] [واتقوا] [الله] [إن] [كنتم] [مؤمنين]
[5:58] [وإذا] [ناديتم] [إلى] [الصلاة] [اتخذوها] [هزوا] [ولعبا] [ۚ] [ذلك] [بأنهم] [قوم] [لا] [يعقلون]
[5:59] [قل] [يا] [أهل] [الكتاب] [هل] [تنقمون] [منا] [إلا] [أن] [آمنا] [بالله] [وما] [أنزل] [إلينا] [وما] [أنزل] [من] [قبل] [وأن] [أكثركم] [فاسقون]
[5:60] [قل] [هل] [أنبئكم] [بشر] [من] [ذلك] [مثوبة] [عند] [الله] [ۚ] [من] [لعنه] [الله] [وغضب] [عليه] [وجعل] [منهم] [القردة] [والخنازير] [وعبد] [الطاغوت] [ۚ] [أولئك] [شر] [مكانا] [وأضل] [عن] [سواء] [السبيل]
[5:61] [وإذا] [جاءوكم] [قالوا] [آمنا] [وقد] [دخلوا] [بالكفر] [وهم] [قد] [خرجوا] [به] [ۚ] [والله] [أعلم] [بما] [كانوا] [يكتمون]
[5:62] [وترى] [كثيرا] [منهم] [يسارعون] [في] [الإثم] [والعدوان] [وأكلهم] [السحت] [ۚ] [لبئس] [ما] [كانوا] [يعملون]
[5:63] [لولا] [ينهاهم] [الربانيون] [والأحبار] [عن] [قولهم] [الإثم] [وأكلهم] [السحت] [ۚ] [لبئس] [ما] [كانوا] [يصنعون]
[5:64] [وقالت] [اليهود] [يد] [الله] [مغلولة] [ۚ] [غلت] [أيديهم] [ولعنوا] [بما] [قالوا] [ۘ] [بل] [يداه] [مبسوطتان] [ينفق] [كيف] [يشاء] [ۚ] [وليزيدن] [كثيرا] [منهم] [ما] [أنزل] [إليك] [من] [ربك] [طغيانا] [وكفرا] [ۚ] [وألقينا] [بينهم] [العداوة] [والبغضاء] [إلى] [يوم] [القيامة] [ۚ] [كلما] [أوقدوا] [نارا] [للحرب] [أطفأها] [الله] [ۚ] [ويسعون] [في] [الأرض] [فسادا] [ۚ] [والله] [لا] [يحب] [المفسدين]
[5:65] [ولو] [أن] [أهل] [الكتاب] [آمنوا] [واتقوا] [لكفرنا] [عنهم] [سيئاتهم] [ولأدخلناهم] [جنات] [النعيم]
[5:66] [ولو] [أنهم] [أقاموا] [التوراة] [والإنجيل] [وما] [أنزل] [إليهم] [من] [ربهم] [لأكلوا] [من] [فوقهم] [ومن] [تحت] [أرجلهم] [ۚ] [منهم] [أمة] [مقتصدة] [ۖ] [وكثير] [منهم] [ساء] [ما] [يعملون]
[5:67] [يا] [أيها] [الرسول] [بلغ] [ما] [أنزل] [إليك] [من] [ربك] [ۖ] [وإن] [لم] [تفعل] [فما] [بلغت] [رسالته] [ۚ] [والله] [يعصمك] [من] [الناس] [ۗ] [إن] [الله] [لا] [يهدي] [القوم] [الكافرين]
[5:68] [قل] [يا] [أهل] [الكتاب] [لستم] [على] [شيء] [حتى] [تقيموا] [التوراة] [والإنجيل] [وما] [أنزل] [إليكم] [من] [ربكم] [ۗ] [وليزيدن] [كثيرا] [منهم] [ما] [أنزل] [إليك] [من] [ربك] [طغيانا] [وكفرا] [ۖ] [فلا] [تأس] [على] [القوم] [الكافرين]
[5:69] [إن] [الذين] [آمنوا] [والذين] [هادوا] [والصابئون] [والنصارى] [من] [آمن] [بالله] [واليوم] [الآخر] [وعمل] [صالحا] [فلا] [خوف] [عليهم] [ولا] [هم] [يحزنون]
[5:70] [لقد] [أخذنا] [ميثاق] [بني] [إسرائيل] [وأرسلنا] [إليهم] [رسلا] [ۖ] [كلما] [جاءهم] [رسول] [بما] [لا] [تهوى] [أنفسهم] [فريقا] [كذبوا] [وفريقا] [يقتلون]
[5:71] [وحسبوا] [ألا] [تكون] [فتنة] [فعموا] [وصموا] [ثم] [تاب] [الله] [عليهم] [ثم] [عموا] [وصموا] [كثير] [منهم] [ۚ] [والله] [بصير] [بما] [يعملون]
[5:72] [لقد] [كفر] [الذين] [قالوا] [إن] [الله] [هو] [المسيح] [ابن] [مريم] [ۖ] [وقال] [المسيح] [يا] [بني] [إسرائيل] [اعبدوا] [الله] [ربي] [وربكم] [ۖ] [إنه] [من] [يشرك] [بالله] [فقد] [حرم] [الله] [عليه] [الجنة] [ومأواه] [النار] [ۖ] [وما] [للظالمين] [من] [أنصار]
[5:73] [لقد] [كفر] [الذين] [قالوا] [إن] [الله] [ثالث] [ثلاثة] [ۘ] [وما] [من] [إله] [إلا] [إله] [واحد] [ۚ] [وإن] [لم] [ينتهوا] [عما] [يقولون] [ليمسن] [الذين] [كفروا] [منهم] [عذاب] [أليم]
[5:74] [أفلا] [يتوبون] [إلى] [الله] [ويستغفرونه] [ۚ] [والله] [غفور] [رحيم]
[5:75] [ما] [المسيح] [ابن] [مريم] [إلا] [رسول] [قد] [خلت] [من] [قبله] [الرسل] [وأمه] [صديقة] [ۖ] [كانا] [يأكلان] [الطعام] [ۗ] [انظر] [كيف] [نبين] [لهم] [الآيات] [ثم] [انظر] [أنى] [يؤفكون]
[5:76] [قل] [أتعبدون] [من] [دون] [الله] [ما] [لا] [يملك] [لكم] [ضرا] [ولا] [نفعا] [ۚ] [والله] [هو] [السميع] [العليم]
[5:77] [قل] [يا] [أهل] [الكتاب] [لا] [تغلوا] [في] [دينكم] [غير] [الحق] [ولا] [تتبعوا] [أهواء] [قوم] [قد] [ضلوا] [من] [قبل] [وأضلوا] [كثيرا] [وضلوا] [عن] [سواء] [السبيل]
[5:78] [لعن] [الذين] [كفروا] [من] [بني] [إسرائيل] [على] [لسان] [داوود] [وعيسى] [ابن] [مريم] [ۚ] [ذلك] [بما] [عصوا] [وكانوا] [يعتدون]
[5:79] [كانوا] [لا] [يتناهون] [عن] [منكر] [فعلوه] [ۚ] [لبئس] [ما] [كانوا] [يفعلون]
[5:80] [ترى] [كثيرا] [منهم] [يتولون] [الذين] [كفروا] [ۚ] [لبئس] [ما] [قدمت] [لهم] [أنفسهم] [أن] [سخط] [الله] [عليهم] [وفي] [العذاب] [هم] [خالدون]
[5:81] [ولو] [كانوا] [يؤمنون] [بالله] [والنبي] [وما] [أنزل] [إليه] [ما] [اتخذوهم] [أولياء] [ولكن] [كثيرا] [منهم] [فاسقون]
[5:82] [لتجدن] [أشد] [الناس] [عداوة] [للذين] [آمنوا] [اليهود] [والذين] [أشركوا] [ۖ] [ولتجدن] [أقربهم] [مودة] [للذين] [آمنوا] [الذين] [قالوا] [إنا] [نصارى] [ۚ] [ذلك] [بأن] [منهم] [قسيسين] [ورهبانا] [وأنهم] [لا] [يستكبرون]
[5:83] [وإذا] [سمعوا] [ما] [أنزل] [إلى] [الرسول] [ترى] [أعينهم] [تفيض] [من] [الدمع] [مما] [عرفوا] [من] [الحق] [ۖ] [يقولون] [ربنا] [آمنا] [فاكتبنا] [مع] [الشاهدين]
[5:84] [وما] [لنا] [لا] [نؤمن] [بالله] [وما] [جاءنا] [من] [الحق] [ونطمع] [أن] [يدخلنا] [ربنا] [مع] [القوم] [الصالحين]
[5:85] [فأثابهم] [الله] [بما] [قالوا] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [وذلك] [جزاء] [المحسنين]
[5:86] [والذين] [كفروا] [وكذبوا] [بآياتنا] [أولئك] [أصحاب] [الجحيم]
[5:87] [يا] [أيها] [الذين] [آمنوا] [لا] [تحرموا] [طيبات] [ما] [أحل] [الله] [لكم] [ولا] [تعتدوا] [ۚ] [إن] [الله] [لا] [يحب] [المعتدين]
[5:88] [وكلوا] [مما] [رزقكم] [الله] [حلالا] [طيبا] [ۚ] [واتقوا] [الله] [الذي] [أنتم] [به] [مؤمنون]
[5:89] [لا] [يؤاخذكم] [الله] [باللغو] [في] [أيمانكم] [ولكن] [يؤاخذكم] [بما] [عقدتم] [الأيمان] [ۖ] [فكفارته] [إطعام] [عشرة] [مساكين] [من] [أوسط] [ما] [تطعمون] [أهليكم] [أو] [كسوتهم] [أو] [تحرير] [رقبة] [ۖ] [فمن] [لم] [يجد] [فصيام] [ثلاثة] [أيام] [ۚ] [ذلك] [كفارة] [أيمانكم] [إذا] [حلفتم] [ۚ] [واحفظوا] [أيمانكم] [ۚ] [كذلك] [يبين] [الله] [لكم] [آياته] [لعلكم] [تشكرون]
[5:90] [يا] [أيها] [الذين] [آمنوا] [إنما] [الخمر] [والميسر] [والأنصاب] [والأزلام] [رجس] [من] [عمل] [الشيطان] [فاجتنبوه] [لعلكم] [تفلحون]
[5:91] [إنما] [يريد] [الشيطان] [أن] [يوقع] [بينكم] [العداوة] [والبغضاء] [في] [الخمر] [والميسر] [ويصدكم] [عن] [ذكر] [الله] [وعن] [الصلاة] [ۖ] [فهل] [أنتم] [منتهون]
[5:92] [وأطيعوا] [الله] [وأطيعوا] [الرسول] [واحذروا] [ۚ] [فإن] [توليتم] [فاعلموا] [أنما] [على] [رسولنا] [البلاغ] [المبين]
[5:93] [ليس] [على] [الذين] [آمنوا] [وعملوا] [الصالحات] [جناح] [فيما] [طعموا] [إذا] [ما] [اتقوا] [وآمنوا] [وعملوا] [الصالحات] [ثم] [اتقوا] [وآمنوا] [ثم] [اتقوا] [وأحسنوا] [ۗ] [والله] [يحب] [المحسنين]
[5:94] [يا] [أيها] [الذين] [آمنوا] [ليبلونكم] [الله] [بشيء] [من] [الصيد] [تناله] [أيديكم] [ورماحكم] [ليعلم] [الله] [من] [يخافه] [بالغيب] [ۚ] [فمن] [اعتدى] [بعد] [ذلك] [فله] [عذاب] [أليم]
[5:95] [يا] [أيها] [الذين] [آمنوا] [لا] [تقتلوا] [الصيد] [وأنتم] [حرم] [ۚ] [ومن] [قتله] [منكم] [متعمدا] [فجزاء] [مثل] [ما] [قتل] [من] [النعم] [يحكم] [به] [ذوا] [عدل] [منكم] [هديا] [بالغ] [الكعبة] [أو] [كفارة] [طعام] [مساكين] [أو] [عدل] [ذلك] [صياما] [ليذوق] [وبال] [أمره] [ۗ] [عفا] [الله] [عما] [سلف] [ۚ] [ومن] [عاد] [فينتقم] [الله] [منه] [ۗ] [والله] [عزيز] [ذو] [انتقام]
[5:96] [أحل] [لكم] [صيد] [البحر] [وطعامه] [متاعا] [لكم] [وللسيارة] [ۖ] [وحرم] [عليكم] [صيد] [البر] [ما] [دمتم] [حرما] [ۗ] [واتقوا] [الله] [الذي] [إليه] [تحشرون]
[5:97] [جعل] [الله] [الكعبة] [البيت] [الحرام] [قياما] [للناس] [والشهر] [الحرام] [والهدي] [والقلائد] [ۚ] [ذلك] [لتعلموا] [أن] [الله] [يعلم] [ما] [في] [السماوات] [وما] [في] [الأرض] [وأن] [الله] [بكل] [شيء] [عليم]
[5:98] [اعلموا] [أن] [الله] [شديد] [العقاب] [وأن] [الله] [غفور] [رحيم]
[5:99] [ما] [على] [الرسول] [إلا] [البلاغ] [ۗ] [والله] [يعلم] [ما] [تبدون] [وما] [تكتمون]
[5:100] [قل] [لا] [يستوي] [الخبيث] [والطيب] [ولو] [أعجبك] [كثرة] [الخبيث] [ۚ] [فاتقوا] [الله] [يا] [أولي] [الألباب] [لعلكم] [تفلحون]
[5:101] [يا] [أيها] [الذين] [آمنوا] [لا] [تسألوا] [عن] [أشياء] [إن] [تبد] [لكم] [تسؤكم] [وإن] [تسألوا] [عنها] [حين] [ينزل] [القرآن] [تبد] [لكم] [عفا] [الله] [عنها] [ۗ] [والله] [غفور] [حليم]
[5:102] [قد] [سألها] [قوم] [من] [قبلكم] [ثم] [أصبحوا] [بها] [كافرين]
[5:103] [ما] [جعل] [الله] [من] [بحيرة] [ولا] [سائبة] [ولا] [وصيلة] [ولا] [حام] [ۙ] [ولكن] [الذين] [كفروا] [يفترون] [على] [الله] [الكذب] [ۖ] [وأكثرهم] [لا] [يعقلون]
[5:104] [وإذا] [قيل] [لهم] [تعالوا] [إلى] [ما] [أنزل] [الله] [وإلى] [الرسول] [قالوا] [حسبنا] [ما] [وجدنا] [عليه] [آباءنا] [ۚ] [أولو] [كان] [آباؤهم] [لا] [يعلمون] [شيئا] [ولا] [يهتدون]
[5:105] [يا] [أيها] [الذين] [آمنوا] [عليكم] [أنفسكم] [ۖ] [لا] [يضركم] [من] [ضل] [إذا] [اهتديتم] [ۚ] [إلى] [الله] [مرجعكم] [جميعا] [فينبئكم] [بما] [كنتم] [تعملون]
[5:106] [يا] [أيها] [الذين] [آمنوا] [شهادة] [بينكم] [إذا] [حضر] [أحدكم] [الموت] [حين] [الوصية] [اثنان] [ذوا] [عدل] [منكم] [أو] [آخران] [من] [غيركم] [إن] [أنتم] [ضربتم] [في] [الأرض] [فأصابتكم] [مصيبة] [الموت] [ۚ] [تحبسونهما] [من] [بعد] [الصلاة] [فيقسمان] [بالله] [إن] [ارتبتم] [لا] [نشتري] [به] [ثمنا] [ولو] [كان] [ذا] [قربى] [ۙ] [ولا] [نكتم] [شهادة] [الله] [إنا] [إذا] [لمن] [الآثمين]
[5:107] [فإن] [عثر] [على] [أنهما] [استحقا] [إثما] [فآخران] [يقومان] [مقامهما] [من] [الذين] [استحق] [عليهم] [الأوليان] [فيقسمان] [بالله] [لشهادتنا] [أحق] [من] [شهادتهما] [وما] [اعتدينا] [إنا] [إذا] [لمن] [الظالمين]
[5:108] [ذلك] [أدنى] [أن] [يأتوا] [بالشهادة] [على] [وجهها] [أو] [يخافوا] [أن] [ترد] [أيمان] [بعد] [أيمانهم] [ۗ] [واتقوا] [الله] [واسمعوا] [ۗ] [والله] [لا] [يهدي] [القوم] [الفاسقين]
[5:109] [يوم] [يجمع] [الله] [الرسل] [فيقول] [ماذا] [أجبتم] [ۖ] [قالوا] [لا] [علم] [لنا] [ۖ] [إنك] [أنت] [علام] [الغيوب]
[5:110] [إذ] [قال] [الله] [يا] [عيسى] [ابن] [مريم] [اذكر] [نعمتي] [عليك] [وعلى] [والدتك] [إذ] [أيدتك] [بروح] [القدس] [تكلم] [الناس] [في] [المهد] [وكهلا] [ۖ] [وإذ] [علمتك] [الكتاب] [والحكمة] [والتوراة] [والإنجيل] [ۖ] [وإذ] [تخلق] [من] [الطين] [كهيئة] [الطير] [بإذني] [فتنفخ] [فيها] [فتكون] [طيرا] [بإذني] [ۖ] [وتبرئ] [الأكمه] [والأبرص] [بإذني] [ۖ] [وإذ] [تخرج] [الموتى] [بإذني] [ۖ] [وإذ] [كففت] [بني] [إسرائيل] [عنك] [إذ] [جئتهم] [بالبينات] [فقال] [الذين] [كفروا] [منهم] [إن] [هذا] [إلا] [سحر] [مبين]
[5:111] [وإذ] [أوحيت] [إلى] [الحواريين] [أن] [آمنوا] [بي] [وبرسولي] [قالوا] [آمنا] [واشهد] [بأننا] [مسلمون]
[5:112] [إذ] [قال] [الحواريون] [يا] [عيسى] [ابن] [مريم] [هل] [يستطيع] [ربك] [أن] [ينزل] [علينا] [مائدة] [من] [السماء] [ۖ] [قال] [اتقوا] [الله] [إن] [كنتم] [مؤمنين]
[5:113] [قالوا] [نريد] [أن] [نأكل] [منها] [وتطمئن] [قلوبنا] [ونعلم] [أن] [قد] [صدقتنا] [ونكون] [عليها] [من] [الشاهدين]
[5:114] [قال] [عيسى] [ابن] [مريم] [اللهم] [ربنا] [أنزل] [علينا] [مائدة] [من] [السماء] [تكون] [لنا] [عيدا] [لأولنا] [وآخرنا] [وآية] [منك] [ۖ] [وارزقنا] [وأنت] [خير] [الرازقين]
[5:115] [قال] [الله] [إني] [منزلها] [عليكم] [ۖ] [فمن] [يكفر] [بعد] [منكم] [فإني] [أعذبه] [عذابا] [لا] [أعذبه] [أحدا] [من] [العالمين]
[5:116] [وإذ] [قال] [الله] [يا] [عيسى] [ابن] [مريم] [أأنت] [قلت] [للناس] [اتخذوني] [وأمي] [إلهين] [من] [دون] [الله] [ۖ] [قال] [سبحانك] [ما] [يكون] [لي] [أن] [أقول] [ما] [ليس] [لي] [بحق] [ۚ] [إن] [كنت] [قلته] [فقد] [علمته] [ۚ] [تعلم] [ما] [في] [نفسي] [ولا] [أعلم] [ما] [في] [نفسك] [ۚ] [إنك] [أنت] [علام] [الغيوب]
[5:117] [ما] [قلت] [لهم] [إلا] [ما] [أمرتني] [به] [أن] [اعبدوا] [الله] [ربي] [وربكم] [ۚ] [وكنت] [عليهم] [شهيدا] [ما] [دمت] [فيهم] [ۖ] [فلما] [توفيتني] [كنت] [أنت] [الرقيب] [عليهم] [ۚ] [وأنت] [على] [كل] [شيء] [شهيد]
[5:118] [إن] [تعذبهم] [فإنهم] [عبادك] [ۖ] [وإن] [تغفر] [لهم] [فإنك] [أنت] [العزيز] [الحكيم]
[5:119] [قال] [الله] [هذا] [يوم] [ينفع] [الصادقين] [صدقهم] [ۚ] [لهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [أبدا] [ۚ] [رضي] [الله] [عنهم] [ورضوا] [عنه] [ۚ] [ذلك] [الفوز] [العظيم]
[5:120] [لله] [ملك] [السماوات] [والأرض] [وما] [فيهن] [ۚ] [وهو] [على] [كل] [شيء] [قدير]
