[23:1] [قد] [أفلح] [المؤمنون]
[23:2] [الذين] [هم] [في] [صلاتهم] [خاشعون]
[23:3] [والذين] [هم] [عن] [اللغو] [معرضون]
[23:4] [والذين] [هم] [للزكاة] [فاعلون]
[23:5] [والذين] [هم] [لفروجهم] [حافظون]
[23:6] [إلا] [على] [أزواجهم] [أو] [ما] [ملكت] [أيمانهم] [فإنهم] [غير] [ملومين]
[23:7] [فمن] [ابتغى] [وراء] [ذلك] [فأولئك] [هم] [العادون]
[23:8] [والذين] [هم] [لأماناتهم] [وعهدهم] [راعون]
[23:9] [والذين] [هم] [على] [صلواتهم] [يحافظون]
[23:10] [أولئك] [هم] [الوارثون]
[23:11] [الذين] [يرثون] [الفردوس] [هم] [فيها] [خالدون]
[23:12] [ولقد] [خلقنا] [الإنسان] [من] [سلالة] [من] [طين]
[23:13] [ثم] [جعلناه] [نطفة] [في] [قرار] [مكين]
[23:14] [ثم] [خلقنا] [النطفة] [علقة] [فخلقنا] [العلقة] [مضغة] [فخلقنا] [المضغة] [عظاما] [فكسونا] [العظام] [لحما] [ثم] [أنشأناه] [خلقا] [آخر] [ۚ] [فتبارك] [الله] [أحسن] [الخالقين]
[23:15] [ثم] [إنكم] [بعد] [ذلك] [لميتون]
[23:16] [ثم] [إنكم] [يوم] [القيامة] [تبعثون]
[23:17] [ولقد] [خلقنا] [فوقكم] [سبع] [طرائق] [وما] [كنا] [عن] [الخلق] [غافلين]
[23:18] [وأنزلنا] [من] [السماء] [ماء] [بقدر] [فأسكناه] [في] [الأرض] [ۖ] [وإنا] [على] [ذهاب] [به] [لقادرون]
[23:19] [فأنشأنا] [لكم] [به] [جنات] [من] [نخيل] [وأعناب] [لكم] [فيها] [فواكه] [كثيرة] [ومنها] [تأكلون]
[23:20] [وشجرة] [تخرج] [من] [طور] [سيناء] [تنبت] [بالدهن] [وصبغ] [للآكلين]
[23:21] [وإن] [لكم] [في] [الأنعام] [لعبرة] [ۖ] [نسقيكم] [مما] [في] [بطونها] [ولكم] [فيها] [منافع] [كثيرة] [ومنها] [تأكلون]
[23:22] [وعليها] [وعلى] [الفلك] [تحملون]
[23:23] [ولقد] [أرسلنا] [نوحا] [إلى] [قومه] [فقال] [يا] [قوم] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۖ] [أفلا] [تتقون]
[23:24] [فقال] [الملأ] [الذين] [كفروا] [من] [قومه] [ما] [هذا] [إلا] [بشر] [مثلكم] [يريد] [أن] [يتفضل] [عليكم] [ولو] [شاء] [الله] [لأنزل] [ملائكة] [ما] [سمعنا] [بهذا] [في] [آبائنا] [الأولين]
[23:25] [إن] [هو] [إلا] [رجل] [به] [جنة] [فتربصوا] [به] [حتى] [حين]
[23:26] [قال] [رب] [انصرني] [بما] [كذبون]
[23:27] [فأوحينا] [إليه] [أن] [اصنع] [الفلك] [بأعيننا] [ووحينا] [فإذا] [جاء] [أمرنا] [وفار] [التنور] [ۙ] [فاسلك] [فيها] [من] [كل] [زوجين] [اثنين] [وأهلك] [إلا] [من] [سبق] [عليه] [القول] [منهم] [ۖ] [ولا] [تخاطبني] [في] [الذين] [ظلموا] [ۖ] [إنهم] [مغرقون]
[23:28] [فإذا] [استويت] [أنت] [ومن] [معك] [على] [الفلك] [فقل] [الحمد] [لله] [الذي] [نجانا] [من] [القوم] [الظالمين]
[23:29] [وقل] [رب] [أنزلني] [منزلا] [مباركا] [وأنت] [خير] [المنزلين]
[23:30] [إن] [في] [ذلك] [لآيات] [وإن] [كنا] [لمبتلين]
[23:31] [ثم] [أنشأنا] [من] [بعدهم] [قرنا] [آخرين]
[23:32] [فأرسلنا] [فيهم] [رسولا] [منهم] [أن] [اعبدوا] [الله] [ما] [لكم] [من] [إله] [غيره] [ۖ] [أفلا] [تتقون]
[23:33] [وقال] [الملأ] [من] [قومه] [الذين] [كفروا] [وكذبوا] [بلقاء] [الآخرة] [وأترفناهم] [في] [الحياة] [الدنيا] [ما] [هذا] [إلا] [بشر] [مثلكم] [يأكل] [مما] [تأكلون] [منه] [ويشرب] [مما] [تشربون]
[23:34] [ولئن] [أطعتم] [بشرا] [مثلكم] [إنكم] [إذا] [لخاسرون]
[23:35] [أيعدكم] [أنكم] [إذا] [متم] [وكنتم] [ترابا] [وعظاما] [أنكم] [مخرجون]
[23:36] [هيهات] [هيهات] [لما] [توعدون]
[23:37] [إن] [هي] [إلا] [حياتنا] [الدنيا] [نموت] [ونحيا] [وما] [نحن] [بمبعوثين]
[23:38] [إن] [هو] [إلا] [رجل] [افترى] [على] [الله] [كذبا] [وما] [نحن] [له] [بمؤمنين]
[23:39] [قال] [رب] [انصرني] [بما] [كذبون]
[23:40] [قال] [عما] [قليل] [ليصبحن] [نادمين]
[23:41] [فأخذتهم] [الصيحة] [بالحق] [فجعلناهم] [غثاء] [ۚ] [فبعدا] [للقوم] [الظالمين]
[23:42] [ثم] [أنشأنا] [من] [بعدهم] [قرونا] [آخرين]
[23:43] [ما] [تسبق] [من] [أمة] [أجلها] [وما] [يستأخرون]
[23:44] [ثم] [أرسلنا] [رسلنا] [تترى] [ۖ] [كل] [ما] [جاء] [أمة] [رسولها] [كذبوه] [ۚ] [فأتبعنا] [بعضهم] [بعضا] [وجعلناهم] [أحاديث] [ۚ] [فبعدا] [لقوم] [لا] [يؤمنون]
[23:45] [ثم] [أرسلنا] [موسى] [وأخاه] [هارون] [بآياتنا] [وسلطان] [مبين]
[23:46] [إلى] [فرعون] [وملئه] [فاستكبروا] [وكانوا] [قوما] [عالين]
[23:47] [فقالوا] [أنؤمن] [لبشرين] [مثلنا] [وقومهما] [لنا] [عابدون]
[23:48] [فكذبوهما] [فكانوا] [من] [المهلكين]
[23:49] [ولقد] [آتينا] [موسى] [الكتاب] [لعلهم] [يهتدون]
[23:50] [وجعلنا] [ابن] [مريم] [وأمه] [آية] [وآويناهما] [إلى] [ربوة] [ذات] [قرار] [ومعين]
[23:51] [يا] [أيها] [الرسل] [كلوا] [من] [الطيبات] [واعملوا] [صالحا] [ۖ] [إني] [بما] [تعملون] [عليم]
[23:52] [وإن] [هذه] [أمتكم] [أمة] [واحدة] [وأنا] [ربكم] [فاتقون]
[23:53] [فتقطعوا] [أمرهم] [بينهم] [زبرا] [ۖ] [كل] [حزب] [بما] [لديهم] [فرحون]
[23:54] [فذرهم] [في] [غمرتهم] [حتى] [حين]
[23:55] [أيحسبون] [أنما] [نمدهم] [به] [من] [مال] [وبنين]
[23:56] [نسارع] [لهم] [في] [الخيرات] [ۚ] [بل] [لا] [يشعرون]
[23:57] [إن] [الذين] [هم] [من] [خشية] [ربهم] [مشفقون]
[23:58] [والذين] [هم] [بآيات] [ربهم] [يؤمنون]
[23:59] [والذين] [هم] [بربهم] [لا] [يشركون]
[23:60] [والذين] [يؤتون] [ما] [آتوا] [وقلوبهم] [وجلة] [أنهم] [إلى] [ربهم] [راجعون]
[23:61] [أولئك] [يسارعون] [في] [الخيرات] [وهم] [لها] [سابقون]
[23:62] [ولا] [نكلف] [نفسا] [إلا] [وسعها] [ۖ] [ولدينا] [كتاب] [ينطق] [بالحق] [ۚ] [وهم] [لا] [يظلمون]
[23:63] [بل] [قلوبهم] [في] [غمرة] [من] [هذا] [ولهم] [أعمال] [من] [دون] [ذلك] [هم] [لها] [عاملون]
[23:64] [حتى] [إذا] [أخذنا] [مترفيهم] [بالعذاب] [إذا] [هم] [يجأرون]
[23:65] [لا] [تجأروا] [اليوم] [ۖ] [إنكم] [منا] [لا] [تنصرون]
[23:66] [قد] [كانت] [آياتي] [تتلى] [عليكم] [فكنتم] [على] [أعقابكم] [تنكصون]
[23:67] [مستكبرين] [به] [سامرا] [تهجرون]
[23:68] [أفلم] [يدبروا] [القول] [أم] [جاءهم] [ما] [لم] [يأت] [آباءهم] [الأولين]
[23:69] [أم] [لم] [يعرفوا] [رسولهم] [فهم] [له] [منكرون]
[23:70] [أم] [يقولون] [به] [جنة] [ۚ] [بل] [جاءهم] [بالحق] [وأكثرهم] [للحق] [كارهون]
[23:71] [ولو] [اتبع] [الحق] [أهواءهم] [لفسدت] [السماوات] [والأرض] [ومن] [فيهن] [ۚ] [بل] [أتيناهم] [بذكرهم] [فهم] [عن] [ذكرهم] [معرضون]
[23:72] [أم] [تسألهم] [خرجا] [فخراج] [ربك] [خير] [ۖ] [وهو] [خير] [الرازقين]
[23:73] [وإنك] [لتدعوهم] [إلى] [صراط] [مستقيم]
[23:74] [وإن] [الذين] [لا] [يؤمنون] [بالآخرة] [عن] [الصراط] [لناكبون]
[23:75] [ولو] [رحمناهم] [وكشفنا] [ما] [بهم] [من] [ضر] [للجوا] [في] [طغيانهم] [يعمهون]
[23:76] [ولقد] [أخذناهم] [بالعذاب] [فما] [استكانوا] [لربهم] [وما] [يتضرعون]
[23:77] [حتى] [إذا] [فتحنا] [عليهم] [بابا] [ذا] [عذاب] [شديد] [إذا] [هم] [فيه] [مبلسون]
[23:78] [وهو] [الذي] [أنشأ] [لكم] [السمع] [والأبصار] [والأفئدة] [ۚ] [قليلا] [ما] [تشكرون]
[23:79] [وهو] [الذي] [ذرأكم] [في] [الأرض] [وإليه] [تحشرون]
[23:80] [وهو] [الذي] [يحيي] [ويميت] [وله] [اختلاف] [الليل] [والنهار] [ۚ] [أفلا] [تعقلون]
[23:81] [بل] [قالوا] [مثل] [ما] [قال] [الأولون]
[23:82] [قالوا] [أإذا] [متنا] [وكنا] [ترابا] [وعظاما] [أإنا] [لمبعوثون]
[23:83] [لقد] [وعدنا] [نحن] [وآباؤنا] [هذا] [من] [قبل] [إن] [هذا] [إلا] [أساطير] [الأولين]
[23:84] [قل] [لمن] [الأرض] [ومن] [فيها] [إن] [كنتم] [تعلمون]
[23:85] [سيقولون] [لله] [ۚ] [قل] [أفلا] [تذكرون]
[23:86] [قل] [من] [رب] [السماوات] [السبع] [ورب] [العرش] [العظيم]
[23:87] [سيقولون] [لله] [ۚ] [قل] [أفلا] [تتقون]
[23:88] [قل] [من] [بيده] [ملكوت] [كل] [شيء] [وهو] [يجير] [ولا] [يجار] [عليه] [إن] [كنتم] [تعلمون]
[23:89] [سيقولون] [لله] [ۚ] [قل] [فأنى] [تسحرون]
[23:90] [بل] [أتيناهم] [بالحق] [وإنهم] [لكاذبون]
[23:91] [ما] [اتخذ] [الله] [من] [ولد] [وما] [كان] [معه] [من] [إله] [ۚ] [إذا] [لذهب] [كل] [إله] [بما] [خلق] [ولعلا] [بعضهم] [على] [بعض] [ۚ] [سبحان] [الله] [عما] [يصفون]
[23:92] [عالم] [الغيب] [والشهادة] [فتعالى] [عما] [يشركون]
[23:93] [قل] [رب] [إما] [تريني] [ما] [يوعدون]
[23:94] [رب] [فلا] [تجعلني] [في] [القوم] [الظالمين]
[23:95] [وإنا] [على] [أن] [نريك] [ما] [نعدهم] [لقادرون]
[23:96] [ادفع] [بالتي] [هي] [أحسن] [السيئة] [ۚ] [نحن] [أعلم] [بما] [يصفون]
[23:97] [وقل] [رب] [أعوذ] [بك] [من] [همزات] [الشياطين]
[23:98] [وأعوذ] [بك] [رب] [أن] [يحضرون]
[23:99] [حتى] [إذا] [جاء] [أحدهم] [الموت] [قال] [رب] [ارجعون]
[23:100] [لعلي] [أعمل] [صالحا] [فيما] [تركت] [ۚ] [كلا] [ۚ] [إنها] [كلمة] [هو] [قائلها] [ۖ] [ومن] [ورائهم] [برزخ] [إلى] [يوم] [يبعثون]
[23:101] [فإذا] [نفخ] [في] [الصور] [فلا] [أنساب] [بينهم] [يومئذ] [ولا] [يتساءلون]
[23:102] [فمن] [ثقلت] [موازينه] [فأولئك] [هم] [المفلحون]
[23:103] [ومن] [خفت] [موازينه] [فأولئك] [الذين] [خسروا] [أنفسهم] [في] [جهنم] [خالدون]
[23:104] [تلفح] [وجوههم] [النار] [وهم] [فيها] [كالحون]
[23:105] [ألم] [تكن] [آياتي] [تتلى] [عليكم] [فكنتم] [بها] [تكذبون]
[23:106] [قالوا] [ربنا] [غلبت] [علينا] [شقوتنا] [وكنا] [قوما] [ضالين]
[23:107] [ربنا] [أخرجنا] [منها] [فإن] [عدنا] [فإنا] [ظالمون]
[23:108] [قال] [اخسئوا] [فيها] [ولا] [تكلمون]
[23:109] [إنه] [كان] [فريق] [من] [عبادي] [يقولون] [ربنا] [آمنا] [فاغفر] [لنا] [وارحمنا] [وأنت] [خير] [الراحمين]
[23:110] [فاتخذتموهم] [سخريا] [حتى] [أنسوكم] [ذكري] [وكنتم] [منهم] [تضحكون]
[23:111] [إني] [جزيتهم] [اليوم] [بما] [صبروا] [أنهم] [هم] [الفائزون]
[23:112] [قال] [كم] [لبثتم] [في] [الأرض] [عدد] [سنين]
[23:113] [قالوا] [لبثنا] [يوما] [أو] [بعض] [يوم] [فاسأل] [العادين]
[23:114] [قال] [إن] [لبثتم] [إلا] [قليلا] [ۖ] [لو] [أنكم] [كنتم] [تعلمون]
[23:115] [أفحسبتم] [أنما] [خلقناكم] [عبثا] [وأنكم] [إلينا] [لا] [ترجعون]
[23:116] [فتعالى] [الله] [الملك] [الحق] [ۖ] [لا] [إله] [إلا] [هو] [رب] [العرش] [الكريم]
[23:117] [ومن] [يدع] [مع] [الله] [إلها] [آخر] [لا] [برهان] [له] [به] [فإنما] [حسابه] [عند] [ربه] [ۚ] [إنه] [لا] [يفلح] [الكافرون]
[23:118] [وقل] [رب] [اغفر] [وارحم] [وأنت] [خير] [الراحمين]
