[30:1] [الم]
[30:2] [غلبت] [الروم]
[30:3] [في] [أدنى] [الأرض] [وهم] [من] [بعد] [غلبهم] [سيغلبون]
[30:4] [في] [بضع] [سنين] [ۗ] [لله] [الأمر] [من] [قبل] [ومن] [بعد] [ۚ] [ويومئذ] [يفرح] [المؤمنون]
[30:5] [بنصر] [الله] [ۚ] [ينصر] [من] [يشاء] [ۖ] [وهو] [العزيز] [الرحيم]
[30:6] [وعد] [الله] [ۖ] [لا] [يخلف] [الله] [وعده] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[30:7] [يعلمون] [ظاهرا] [من] [الحياة] [الدنيا] [وهم] [عن] [الآخرة] [هم] [غافلون]
[30:8] [أولم] [يتفكروا] [في] [أنفسهم] [ۗ] [ما] [خلق] [الله] [السماوات] [والأرض] [وما] [بينهما] [إلا] [بالحق] [وأجل] [مسمى] [ۗ] [وإن] [كثيرا] [من] [الناس] [بلقاء] [ربهم] [لكافرون]
[30:9] [أولم] [يسيروا] [في] [الأرض] [فينظروا] [كيف] [كان] [عاقبة] [الذين] [من] [قبلهم] [ۚ] [كانوا] [أشد] [منهم] [قوة] [وأثاروا] [الأرض] [وعمروها] [أكثر] [مما] [عمروها] [وجاءتهم] [رسلهم] [بالبينات] [ۖ] [فما] [كان] [الله] [ليظلمهم] [ولكن] [كانوا] [أنفسهم] [يظلمون]
[30:10] [ثم] [كان] [عاقبة] [الذين] [أساءوا] [السوأى] [أن] [كذبوا] [بآيات] [الله] [وكانوا] [بها] [يستهزئون]
[30:11] [الله] [يبدأ] [الخلق] [ثم] [يعيده] [ثم] [إليه] [ترجعون]
[30:12] [ويوم] [تقوم] [الساعة] [يبلس] [المجرمون]
[30:13] [ولم] [يكن] [لهم] [من] [شركائهم] [شفعاء] [وكانوا] [بشركائهم] [كافرين]
[30:14] [ويوم] [تقوم] [الساعة] [يومئذ] [يتفرقون]
[30:15] [فأما] [الذين] [آمنوا] [وعملوا] [الصالحات] [فهم] [في] [روضة] [يحبرون]
[30:16] [وأما] [الذين] [كفروا] [وكذبوا] [بآياتنا] [ولقاء] [الآخرة] [فأولئك] [في] [العذاب] [محضرون]
[30:17] [فسبحان] [الله] [حين] [تمسون] [وحين] [تصبحون]
[30:18] [وله] [الحمد] [في] [السماوات] [والأرض] [وعشيا] [وحين] [تظهرون]
[30:19] [يخرج] [الحي] [من] [الميت] [ويخرج] [الميت] [من] [الحي] [ويحيي] [الأرض] [بعد] [موتها] [ۚ] [وكذلك] [تخرجون]
[30:20] [ومن] [آياته] [أن] [خلقكم] [من] [تراب] [ثم] [إذا] [أنتم] [بشر] [تنتشرون]
[30:21] [ومن] [آياته] [أن] [خلق] [لكم] [من] [أنفسكم] [أزواجا] [لتسكنوا] [إليها] [وجعل] [بينكم] [مودة] [ورحمة] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يتفكرون]
[30:22] [ومن] [آياته] [خلق] [السماوات] [والأرض] [واختلاف] [ألسنتكم] [وألوانكم] [ۚ] [إن] [في] [ذلك] [لآيات] [للعالمين]
[30:23] [ومن] [آياته] [منامكم] [بالليل] [والنهار] [وابتغاؤكم] [من] [فضله] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يسمعون]
[30:24] [ومن] [آياته] [يريكم] [البرق] [خوفا] [وطمعا] [وينزل] [من] [السماء] [ماء] [فيحيي] [به] [الأرض] [بعد] [موتها] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يعقلون]
[30:25] [ومن] [آياته] [أن] [تقوم] [السماء] [والأرض] [بأمره] [ۚ] [ثم] [إذا] [دعاكم] [دعوة] [من] [الأرض] [إذا] [أنتم] [تخرجون]
[30:26] [وله] [من] [في] [السماوات] [والأرض] [ۖ] [كل] [له] [قانتون]
[30:27] [وهو] [الذي] [يبدأ] [الخلق] [ثم] [يعيده] [وهو] [أهون] [عليه] [ۚ] [وله] [المثل] [الأعلى] [في] [السماوات] [والأرض] [ۚ] [وهو] [العزيز] [الحكيم]
[30:28] [ضرب] [لكم] [مثلا] [من] [أنفسكم] [ۖ] [هل] [لكم] [من] [ما] [ملكت] [أيمانكم] [من] [شركاء] [في] [ما] [رزقناكم] [فأنتم] [فيه] [سواء] [تخافونهم] [كخيفتكم] [أنفسكم] [ۚ] [كذلك] [نفصل] [الآيات] [لقوم] [يعقلون]
[30:29] [بل] [اتبع] [الذين] [ظلموا] [أهواءهم] [بغير] [علم] [ۖ] [فمن] [يهدي] [من] [أضل] [الله] [ۖ] [وما] [لهم] [من] [ناصرين]
[30:30] [فأقم] [وجهك] [للدين] [حنيفا] [ۚ] [فطرت] [الله] [التي] [فطر] [الناس] [عليها] [ۚ] [لا] [تبديل] [لخلق] [الله] [ۚ] [ذلك] [الدين] [القيم] [ولكن] [أكثر] [الناس] [لا] [يعلمون]
[30:31] [منيبين] [إليه] [واتقوه] [وأقيموا] [الصلاة] [ولا] [تكونوا] [من] [المشركين]
[30:32] [من] [الذين] [فرقوا] [دينهم] [وكانوا] [شيعا] [ۖ] [كل] [حزب] [بما] [لديهم] [فرحون]
[30:33] [وإذا] [مس] [الناس] [ضر] [دعوا] [ربهم] [منيبين] [إليه] [ثم] [إذا] [أذاقهم] [منه] [رحمة] [إذا] [فريق] [منهم] [بربهم] [يشركون]
[30:34] [ليكفروا] [بما] [آتيناهم] [ۚ] [فتمتعوا] [فسوف] [تعلمون]
[30:35] [أم] [أنزلنا] [عليهم] [سلطانا] [فهو] [يتكلم] [بما] [كانوا] [به] [يشركون]
[30:36] [وإذا] [أذقنا] [الناس] [رحمة] [فرحوا] [بها] [ۖ] [وإن] [تصبهم] [سيئة] [بما] [قدمت] [أيديهم] [إذا] [هم] [يقنطون]
[30:37] [أولم] [يروا] [أن] [الله] [يبسط] [الرزق] [لمن] [يشاء] [ويقدر] [ۚ] [إن] [في] [ذلك] [لآيات] [لقوم] [يؤمنون]
[30:38] [فآت] [ذا] [القربى] [حقه] [والمسكين] [وابن] [السبيل] [ۚ] [ذلك] [خير] [للذين] [يريدون] [وجه] [الله] [ۖ] [وأولئك] [هم] [المفلحون]
[30:39] [وما] [آتيتم] [من] [ربا] [ليربو] [في] [أموال] [الناس] [فلا] [يربو] [عند] [الله] [ۖ] [وما] [آتيتم] [من] [زكاة] [تريدون] [وجه] [الله] [فأولئك] [هم] [المضعفون]
[30:40] [الله] [الذي] [خلقكم] [ثم] [رزقكم] [ثم] [يميتكم] [ثم] [يحييكم] [ۖ] [هل] [من] [شركائكم] [من] [يفعل] [من] [ذلكم] [من] [شيء] [ۚ] [سبحانه] [وتعالى] [عما] [يشركون]
[30:41] [ظهر] [الفساد] [في] [البر] [والبحر] [بما] [كسبت] [أيدي] [الناس] [ليذيقهم] [بعض] [الذي] [عملوا] [لعلهم] [يرجعون]
[30:42] [قل] [سيروا] [في] [الأرض] [فانظروا] [كيف] [كان] [عاقبة] [الذين] [من] [قبل] [ۚ] [كان] [أكثرهم] [مشركين]
[30:43] [فأقم] [وجهك] [للدين] [القيم] [من] [قبل] [أن] [يأتي] [يوم] [لا] [مرد] [له] [من] [الله] [ۖ] [يومئذ] [يصدعون]
[30:44] [من] [كفر] [فعليه] [كفره] [ۖ] [ومن] [عمل] [صالحا] [فلأنفسهم] [يمهدون]
[30:45] [ليجزي] [الذين] [آمنوا] [وعملوا] [الصالحات] [من] [فضله] [ۚ] [إنه] [لا] [يحب] [الكافرين]
[30:46] [ومن] [آياته] [أن] [يرسل] [الرياح] [مبشرات] [وليذيقكم] [من] [رحمته] [ولتجري] [الفلك] [بأمره] [ولتبتغوا] [من] [فضله] [ولعلكم] [تشكرون]
[30:47] [ولقد] [أرسلنا] [من] [قبلك] [رسلا] [إلى] [قومهم] [فجاءوهم] [بالبينات] [فانتقمنا] [من] [الذين] [أجرموا] [ۖ] [وكان] [حقا] [علينا] [نصر] [المؤمنين]
[30:48] [الله] [الذي] [يرسل] [الرياح] [فتثير] [سحابا] [فيبسطه] [في] [السماء] [كيف] [يشاء] [ويجعله] [كسفا] [فترى] [الودق] [يخرج] [من] [خلاله] [ۖ] [فإذا] [أصاب] [به] [من] [يشاء] [من] [عباده] [إذا] [هم] [يستبشرون]
[30:49] [وإن] [كانوا] [من] [قبل] [أن] [ينزل] [عليهم] [من] [قبله] [لمبلسين]
[30:50] [فانظر] [إلى] [آثار] [رحمت] [الله] [كيف] [يحيي] [الأرض] [بعد] [موتها] [ۚ] [إن] [ذلك] [لمحيي] [الموتى] [ۖ] [وهو] [على] [كل] [شيء] [قدير]
[30:51] [ولئن] [أرسلنا] [ريحا] [فرأوه] [مصفرا] [لظلوا] [من] [بعده] [يكفرون]
[30:52] [فإنك] [لا] [تسمع] [الموتى] [ولا] [تسمع] [الصم] [الدعاء] [إذا] [ولوا] [مدبرين]
[30:53] [وما] [أنت] [بهاد] [العمي] [عن] [ضلالتهم] [ۖ] [إن] [تسمع] [إلا] [من] [يؤمن] [بآياتنا] [فهم] [مسلمون]
[30:54] [الله] [الذي] [خلقكم] [من] [ضعف] [ثم] [جعل] [من] [بعد] [ضعف] [قوة] [ثم] [جعل] [من] [بعد] [قوة] [ضعفا] [وشيبة] [ۚ] [يخلق] [ما] [يشاء] [ۖ] [وهو] [العليم] [القدير]
[30:55] [ويوم] [تقوم] [الساعة] [يقسم] [المجرمون] [ما] [لبثوا] [غير] [ساعة] [ۚ] [كذلك] [كانوا] [يؤفكون]
[30:56] [وقال] [الذين] [أوتوا] [العلم] [والإيمان] [لقد] [لبثتم] [في] [كتاب] [الله] [إلى] [يوم] [البعث] [ۖ] [فهذا] [يوم] [البعث] [ولكنكم] [كنتم] [لا] [تعلمون]
[30:57] [فيومئذ] [لا] [ينفع] [الذين] [ظلموا] [معذرتهم] [ولا] [هم] [يستعتبون]
[30:58] [ولقد] [ضربنا] [للناس] [في] [هذا] [القرآن] [من] [كل] [مثل] [ۚ] [ولئن] [جئتهم] [بآية] [ليقولن] [الذين] [كفروا] [إن] [أنتم] [إلا] [مبطلون]
[30:59] [كذلك] [يطبع] [الله] [على] [قلوب] [الذين] [لا] [يعلمون]
[30:60] [فاصبر] [إن] [وعد] [الله] [حق] [ۖ] [ولا] [يستخفنك] [الذين] [لا] [يوقنون]
