[41:1] [حم]
[41:2] [تنزيل] [من] [الرحمن] [الرحيم]
[41:3] [كتاب] [فصلت] [آياته] [قرآنا] [عربيا] [لقوم] [يعلمون]
[41:4] [بشيرا] [ونذيرا] [فأعرض] [أكثرهم] [فهم] [لا] [يسمعون]
[41:5] [وقالوا] [قلوبنا] [في] [أكنة] [مما] [تدعونا] [إليه] [وفي] [آذاننا] [وقر] [ومن] [بيننا] [وبينك] [حجاب] [فاعمل] [إننا] [عاملون]
[41:6] [قل] [إنما] [أنا] [بشر] [مثلكم] [يوحى] [إلي] [أنما] [إلهكم] [إله] [واحد] [فاستقيموا] [إليه] [واستغفروه] [ۗ] [وويل] [للمشركين]
[41:7] [الذين] [لا] [يؤتون] [الزكاة] [وهم] [بالآخرة] [هم] [كافرون]
[41:8] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [لهم] [أجر] [غير] [ممنون]
[41:9] [قل] [أئنكم] [لتكفرون] [بالذي] [خلق] [الأرض] [في] [يومين] [وتجعلون] [له] [أندادا] [ۚ] [ذلك] [رب] [العالمين]
[41:10] [وجعل] [فيها] [رواسي] [من] [فوقها] [وبارك] [فيها] [وقدر] [فيها] [أقواتها] [في] [أربعة] [أيام] [سواء] [للسائلين]
[41:11] [ثم] [استوى] [إلى] [السماء] [وهي] [دخان] [فقال] [لها] [وللأرض] [ائتيا] [طوعا] [أو] [كرها] [قالتا] [أتينا] [طائعين]
[41:12] [فقضاهن] [سبع] [سماوات] [في] [يومين] [وأوحى] [في] [كل] [سماء] [أمرها] [ۚ] [وزينا] [السماء] [الدنيا] [بمصابيح] [وحفظا] [ۚ] [ذلك] [تقدير] [العزيز] [العليم]
[41:13] [فإن] [أعرضوا] [فقل] [أنذرتكم] [صاعقة] [مثل] [صاعقة] [عاد] [وثمود]
[41:14] [إذ] [جاءتهم] [الرسل] [من] [بين] [أيديهم] [ومن] [خلفهم] [ألا] [تعبدوا] [إلا] [الله] [ۖ] [قالوا] [لو] [شاء] [ربنا] [لأنزل] [ملائكة] [فإنا] [بما] [أرسلتم] [به] [كافرون]
[41:15] [فأما] [عاد] [فاستكبروا] [في] [الأرض] [بغير] [الحق] [وقالوا] [من] [أشد] [منا] [قوة] [ۖ] [أولم] [يروا] [أن] [الله] [الذي] [خلقهم] [هو] [أشد] [منهم] [قوة] [ۖ] [وكانوا] [بآياتنا] [يجحدون]
[41:16] [فأرسلنا] [عليهم] [ريحا] [صرصرا] [في] [أيام] [نحسات] [لنذيقهم] [عذاب] [الخزي] [في] [الحياة] [الدنيا] [ۖ] [ولعذاب] [الآخرة] [أخزى] [ۖ] [وهم] [لا] [ينصرون]
[41:17] [وأما] [ثمود] [فهديناهم] [فاستحبوا] [العمى] [على] [الهدى] [فأخذتهم] [صاعقة] [العذاب] [الهون] [بما] [كانوا] [يكسبون]
[41:18] [ونجينا] [الذين] [آمنوا] [وكانوا] [يتقون]
[41:19] [ويوم] [يحشر] [أعداء] [الله] [إلى] [النار] [فهم] [يوزعون]
[41:20] [حتى] [إذا] [ما] [جاءوها] [شهد] [عليهم] [سمعهم] [وأبصارهم] [وجلودهم] [بما] [كانوا] [يعملون]
[41:21] [وقالوا] [لجلودهم] [لم] [شهدتم] [علينا] [ۖ] [قالوا] [أنطقنا] [الله] [الذي] [أنطق] [كل] [شيء] [وهو] [خلقكم] [أول] [مرة] [وإليه] [ترجعون]
[41:22] [وما] [كنتم] [تستترون] [أن] [يشهد] [عليكم] [سمعكم] [ولا] [أبصاركم] [ولا] [جلودكم] [ولكن] [ظننتم] [أن] [الله] [لا] [يعلم] [كثيرا] [مما] [تعملون]
[41:23] [وذلكم] [ظنكم] [الذي] [ظننتم] [بربكم] [أرداكم] [فأصبحتم] [من] [الخاسرين]
[41:24] [فإن] [يصبروا] [فالنار] [مثوى] [لهم] [ۖ] [وإن] [يستعتبوا] [فما] [هم] [من] [المعتبين]
[41:25] [وقيضنا] [لهم] [قرناء] [فزينوا] [لهم] [ما] [بين] [أيديهم] [وما] [خلفهم] [وحق] [عليهم] [القول] [في] [أمم] [قد] [خلت] [من] [قبلهم] [من] [الجن] [والإنس] [ۖ] [إنهم] [كانوا] [خاسرين]
[41:26] [وقال] [الذين] [كفروا] [لا] [تسمعوا] [لهذا] [القرآن] [والغوا] [فيه] [لعلكم] [تغلبون]
[41:27] [فلنذيقن] [الذين] [كفروا] [عذابا] [شديدا] [ولنجزينهم] [أسوأ] [الذي] [كانوا] [يعملون]
[41:28] [ذلك] [جزاء] [أعداء] [الله] [النار] [ۖ] [لهم] [فيها] [دار] [الخلد] [ۖ] [جزاء] [بما] [كانوا] [بآياتنا] [يجحدون]
[41:29] [وقال] [الذين] [كفروا] [ربنا] [أرنا] [اللذين] [أضلانا] [من] [الجن] [والإنس] [نجعلهما] [تحت] [أقدامنا] [ليكونا] [من] [الأسفلين]
[41:30] [إن] [الذين] [قالوا] [ربنا] [الله] [ثم] [استقاموا] [تتنزل] [عليهم] [الملائكة] [ألا] [تخافوا] [ولا] [تحزنوا] [وأبشروا] [بالجنة] [التي] [كنتم] [توعدون]
[41:31] [نحن] [أولياؤكم] [في] [الحياة] [الدنيا] [وفي] [الآخرة] [ۖ] [ولكم] [فيها] [ما] [تشتهي] [أنفسكم] [ولكم] [فيها] [ما] [تدعون]
[41:32] [نزلا] [من] [غفور] [رحيم]
[41:33] [ومن] [أحسن] [قولا] [ممن] [دعا] [إلى] [الله] [وعمل] [صالحا] [وقال] [إنني] [من] [المسلمين]
[41:34] [ولا] [تستوي] [الحسنة] [ولا] [السيئة] [ۚ] [ادفع] [بالتي] [هي] [أحسن] [فإذا] [الذي] [بينك] [وبينه] [عداوة] [كأنه] [ولي] [حميم]
[41:35] [وما] [يلقاها] [إلا] [الذين] [صبروا] [وما] [يلقاها] [إلا] [ذو] [حظ] [عظيم]
[41:36] [وإما] [ينزغنك] [من] [الشيطان] [نزغ] [فاستعذ] [بالله] [ۖ] [إنه] [هو] [السميع] [العليم]
[41:37] [ومن] [آياته] [الليل] [والنهار] [والشمس] [والقمر] [ۚ] [لا] [تسجدوا] [للشمس] [ولا] [للقمر] [واسجدوا] [لله] [الذي] [خلقهن] [إن] [كنتم] [إياه] [تعبدون]
[41:38] [فإن] [استكبروا] [فالذين] [عند] [ربك] [يسبحون] [له] [بالليل] [والنهار] [وهم] [لا] [يسأمون] [۩]
[41:39] [ومن] [آياته] [أنك] [ترى] [الأرض] [خاشعة] [فإذا] [أنزلنا] [عليها] [الماء] [اهتزت] [وربت] [ۚ] [إن] [الذي] [أحياها] [لمحيي] [الموتى] [ۚ] [إنه] [على] [كل] [شيء] [قدير]
[41:40] [إن] [الذين] [يلحدون] [في] [آياتنا] [لا] [يخفون] [علينا] [ۗ] [أفمن] [يلقى] [في] [النار] [خير] [أم] [من] [يأتي] [آمنا] [يوم] [القيامة] [ۚ] [اعملوا] [ما] [شئتم] [ۖ] [إنه] [بما] [تعملون] [بصير]
[41:41] [إن] [الذين] [كفروا] [بالذكر] [لما] [جاءهم] [ۖ] [وإنه] [لكتاب] [عزيز]
[41:42] [لا] [يأتيه] [الباطل] [من] [بين] [يديه] [ولا] [من] [خلفه] [ۖ] [تنزيل] [من] [حكيم] [حميد]
[41:43] [ما] [يقال] [لك] [إلا] [ما] [قد] [قيل] [للرسل] [من] [قبلك] [ۚ] [إن] [ربك] [لذو] [مغفرة] [وذو] [عقاب] [أليم]
[41:44] [ولو] [جعلناه] [قرآنا] [أعجميا] [لقالوا] [لولا] [فصلت] [آياته] [ۖ] [أأعجمي] [وعربي] [ۗ] [قل] [هو] [للذين] [آمنوا] [هدى] [وشفاء] [ۖ] [والذين] [لا] [يؤمنون] [في] [آذانهم] [وقر] [وهو] [عليهم] [عمى] [ۚ] [أولئك] [ينادون] [من] [مكان] [بعيد]
[41:45] [ولقد] [آتينا] [موسى] [الكتاب] [فاختلف] [فيه] [ۗ] [ولولا] [كلمة] [سبقت] [من] [ربك] [لقضي] [بينهم] [ۚ] [وإنهم] [لفي] [شك] [منه] [مريب]
[41:46] [من] [عمل] [صالحا] [فلنفسه] [ۖ] [ومن] [أساء] [فعليها] [ۗ] [وما] [ربك] [بظلام] [للعبيد]
[41:47] [إليه] [يرد] [علم] [الساعة] [ۚ] [وما] [تخرج] [من] [ثمرات] [من] [أكمامها] [وما] [تحمل] [من] [أنثى] [ولا] [تضع] [إلا] [بعلمه] [ۚ] [ويوم] [يناديهم] [أين] [شركائي] [قالوا] [آذناك] [ما] [منا] [من] [شهيد]
[41:48] [وضل] [عنهم] [ما] [كانوا] [يدعون] [من] [قبل] [ۖ] [وظنوا] [ما] [لهم] [من] [محيص]
[41:49] [لا] [يسأم] [الإنسان] [من] [دعاء] [الخير] [وإن] [مسه] [الشر] [فيئوس] [قنوط]
[41:50] [ولئن] [أذقناه] [رحمة] [منا] [من] [بعد] [ضراء] [مسته] [ليقولن] [هذا] [لي] [وما] [أظن] [الساعة] [قائمة] [ولئن] [رجعت] [إلى] [ربي] [إن] [لي] [عنده] [للحسنى] [ۚ] [فلننبئن] [الذين] [كفروا] [بما] [عملوا] [ولنذيقنهم] [من] [عذاب] [غليظ]
[41:51] [وإذا] [أنعمنا] [على] [الإنسان] [أعرض] [ونأى] [بجانبه] [وإذا] [مسه] [الشر] [فذو] [دعاء] [عريض]
[41:52] [قل] [أرأيتم] [إن] [كان] [من] [عند] [الله] [ثم] [كفرتم] [به] [من] [أضل] [ممن] [هو] [في] [شقاق] [بعيد]
[41:53] [سنريهم] [آياتنا] [في] [الآفاق] [وفي] [أنفسهم] [حتى] [يتبين] [لهم] [أنه] [الحق] [ۗ] [أولم] [يكف] [بربك] [أنه] [على] [كل] [شيء] [شهيد]
[41:54] [ألا] [إنهم] [في] [مرية] [من] [لقاء] [ربهم] [ۗ] [ألا] [إنه] [بكل] [شيء] [محيط]
