[44:1] [حم]
[44:2] [والكتاب] [المبين]
[44:3] [إنا] [أنزلناه] [في] [ليلة] [مباركة] [ۚ] [إنا] [كنا] [منذرين]
[44:4] [فيها] [يفرق] [كل] [أمر] [حكيم]
[44:5] [أمرا] [من] [عندنا] [ۚ] [إنا] [كنا] [مرسلين]
[44:6] [رحمة] [من] [ربك] [ۚ] [إنه] [هو] [السميع] [العليم]
[44:7] [رب] [السماوات] [والأرض] [وما] [بينهما] [ۖ] [إن] [كنتم] [موقنين]
[44:8] [لا] [إله] [إلا] [هو] [يحيي] [ويميت] [ۖ] [ربكم] [ورب] [آبائكم] [الأولين]
[44:9] [بل] [هم] [في] [شك] [يلعبون]
[44:10] [فارتقب] [يوم] [تأتي] [السماء] [بدخان] [مبين]
[44:11] [يغشى] [الناس] [ۖ] [هذا] [عذاب] [أليم]
[44:12] [ربنا] [اكشف] [عنا] [العذاب] [إنا] [مؤمنون]
[44:13] [أنى] [لهم] [الذكرى] [وقد] [جاءهم] [رسول] [مبين]
[44:14] [ثم] [تولوا] [عنه] [وقالوا] [معلم] [مجنون]
[44:15] [إنا] [كاشفو] [العذاب] [قليلا] [ۚ] [إنكم] [عائدون]
[44:16] [يوم] [نبطش] [البطشة] [الكبرى] [إنا] [منتقمون]
[44:17] [ولقد] [فتنا] [قبلهم] [قوم] [فرعون] [وجاءهم] [رسول] [كريم]
[44:18] [أن] [أدوا] [إلي] [عباد] [الله] [ۖ] [إني] [لكم] [رسول] [أمين]
[44:19] [وأن] [لا] [تعلوا] [على] [الله] [ۖ] [إني] [آتيكم] [بسلطان] [مبين]
[44:20] [وإني] [عذت] [بربي] [وربكم] [أن] [ترجمون]
[44:21] [وإن] [لم] [تؤمنوا] [لي] [فاعتزلون]
[44:22] [فدعا] [ربه] [أن] [هؤلاء] [قوم] [مجرمون]
[44:23] [فأسر] [بعبادي] [ليلا] [إنكم] [متبعون]
[44:24] [واترك] [البحر] [رهوا] [ۖ] [إنهم] [جند] [مغرقون]
[44:25] [كم] [تركوا] [من] [جنات] [وعيون]
[44:26] [وزروع] [ومقام] [كريم]
[44:27] [ونعمة] [كانوا] [فيها] [فاكهين]
[44:28] [كذلك] [ۖ] [وأورثناها] [قوما] [آخرين]
[44:29] [فما] [بكت] [عليهم] [السماء] [والأرض] [وما] [كانوا] [منظرين]
[44:30] [ولقد] [نجينا] [بني] [إسرائيل] [من] [العذاب] [المهين]
[44:31] [من] [فرعون] [ۚ] [إنه] [كان] [عاليا] [من] [المسرفين]
[44:32] [ولقد] [اخترناهم] [على] [علم] [على] [العالمين]
[44:33] [وآتيناهم] [من] [الآيات] [ما] [فيه] [بلاء] [مبين]
[44:34] [إن] [هؤلاء] [ليقولون]
[44:35] [إن] [هي] [إلا] [موتتنا] [الأولى] [وما] [نحن] [بمنشرين]
[44:36] [فأتوا] [بآبائنا] [إن] [كنتم] [صادقين]
[44:37] [أهم] [خير] [أم] [قوم] [تبع] [والذين] [من] [قبلهم] [ۚ] [أهلكناهم] [ۖ] [إنهم] [كانوا] [مجرمين]
[44:38] [وما] [خلقنا] [السماوات] [والأرض] [وما] [بينهما] [لاعبين]
[44:39] [ما] [خلقناهما] [إلا] [بالحق] [ولكن] [أكثرهم] [لا] [يعلمون]
[44:40] [إن] [يوم] [الفصل] [ميقاتهم] [أجمعين]
[44:41] [يوم] [لا] [يغني] [مولى] [عن] [مولى] [شيئا] [ولا] [هم] [ينصرون]
[44:42] [إلا] [من] [رحم] [الله] [ۚ] [إنه] [هو] [العزيز] [الرحيم]
[44:43] [إن] [شجرت] [الزقوم]
[44:44] [طعام] [الأثيم]
[44:45] [كالمهل] [يغلي] [في] [البطون]
[44:46] [كغلي] [الحميم]
[44:47] [خذوه] [فاعتلوه] [إلى] [سواء] [الجحيم]
[44:48] [ثم] [صبوا] [فوق] [رأسه] [من] [عذاب] [الحميم]
[44:49] [ذق] [إنك] [أنت] [العزيز] [الكريم]
[44:50] [إن] [هذا] [ما] [كنتم] [به] [تمترون]
[44:51] [إن] [المتقين] [في] [مقام] [أمين]
[44:52] [في] [جنات] [وعيون]
[44:53] [يلبسون] [من] [سندس] [وإستبرق] [متقابلين]
[44:54] [كذلك] [وزوجناهم] [بحور] [عين]
[44:55] [يدعون] [فيها] [بكل] [فاكهة] [آمنين]
[44:56] [لا] [يذوقون] [فيها] [الموت] [إلا] [الموتة] [الأولى] [ۖ] [ووقاهم] [عذاب] [الجحيم]
[44:57] [فضلا] [من] [ربك] [ۚ] [ذلك] [هو] [الفوز] [العظيم]
[44:58] [فإنما] [يسرناه] [بلسانك] [لعلهم] [يتذكرون]
[44:59] [فارتقب] [إنهم] [مرتقبون]
