[47:1] [الذين] [كفروا] [وصدوا] [عن] [سبيل] [الله] [أضل] [أعمالهم]
[47:2] [والذين] [آمنوا] [وعملوا] [الصالحات] [وآمنوا] [بما] [نزل] [على] [محمد] [وهو] [الحق] [من] [ربهم] [ۙ] [كفر] [عنهم] [سيئاتهم] [وأصلح] [بالهم]
[47:3] [ذلك] [بأن] [الذين] [كفروا] [اتبعوا] [الباطل] [وأن] [الذين] [آمنوا] [اتبعوا] [الحق] [من] [ربهم] [ۚ] [كذلك] [يضرب] [الله] [للناس] [أمثالهم]
[47:4] [فإذا] [لقيتم] [الذين] [كفروا] [فضرب] [الرقاب] [حتى] [إذا] [أثخنتموهم] [فشدوا] [الوثاق] [فإما] [منا] [بعد] [وإما] [فداء] [حتى] [تضع] [الحرب] [أوزارها] [ۚ] [ذلك] [ولو] [يشاء] [الله] [لانتصر] [منهم] [ولكن] [ليبلو] [بعضكم] [ببعض] [ۗ] [والذين] [قتلوا] [في] [سبيل] [الله] [فلن] [يضل] [أعمالهم]
[47:5] [سيهديهم] [ويصلح] [بالهم]
[47:6] [ويدخلهم] [الجنة] [عرفها] [لهم]
[47:7] [يا] [أيها] [الذين] [آمنوا] [إن] [تنصروا] [الله] [ينصركم] [ويثبت] [أقدامكم]
[47:8] [والذين] [كفروا] [فتعسا] [لهم] [وأضل] [أعمالهم]
[47:9] [ذلك] [بأنهم] [كرهوا] [ما] [أنزل] [الله] [فأحبط] [أعمالهم]
[47:10] [أفلم] [يسيروا] [في] [الأرض] [فينظروا] [كيف] [كان] [عاقبة] [الذين] [من] [قبلهم] [ۚ] [دمر] [الله] [عليهم] [ۖ] [وللكافرين] [أمثالها]
[47:11] [ذلك] [بأن] [الله] [مولى] [الذين] [آمنوا] [وأن] [الكافرين] [لا] [مولى] [لهم]
[47:12] [إن] [الله] [يدخل] [الذين] [آمنوا] [وعملوا] [الصالحات] [جنات] [تجري] [من] [تحتها] [الأنهار] [ۖ] [والذين] [كفروا] [يتمتعون] [ويأكلون] [كما] [تأكل] [الأنعام] [والنار] [مثوى] [لهم]
[47:13] [وكأين] [من] [قرية] [هي] [أشد] [قوة] [من] [قريتك] [التي] [أخرجتك] [أهلكناهم] [فلا] [ناصر] [لهم]
[47:14] [أفمن] [كان] [على] [بينة] [من] [ربه] [كمن] [زين] [له] [سوء] [عمله] [واتبعوا] [أهواءهم]
[47:15] [مثل] [الجنة] [التي] [وعد] [المتقون] [ۖ] [فيها] [أنهار] [من] [ماء] [غير] [آسن] [وأنهار] [من] [لبن] [لم] [يتغير] [طعمه] [وأنهار] [من] [خمر] [لذة] [للشاربين] [وأنهار] [من] [عسل] [مصفى] [ۖ] [ولهم] [فيها] [من] [كل] [الثمرات] [ومغفرة] [من] [ربهم] [ۖ] [كمن] [هو] [خالد] [في] [النار] [وسقوا] [ماء] [حميما] [فقطع] [أمعاءهم]
[47:16] [ومنهم] [من] [يستمع] [إليك] [حتى] [إذا] [خرجوا] [من] [عندك] [قالوا] [للذين] [أوتوا] [العلم] [ماذا] [قال] [آنفا] [ۚ] [أولئك] [الذين] [طبع] [الله] [على] [قلوبهم] [واتبعوا] [أهواءهم]
[47:17] [والذين] [اهتدوا] [زادهم] [هدى] [وآتاهم] [تقواهم]
[47:18] [فهل] [ينظرون] [إلا] [الساعة] [أن] [تأتيهم] [بغتة] [ۖ] [فقد] [جاء] [أشراطها] [ۚ] [فأنى] [لهم] [إذا] [جاءتهم] [ذكراهم]
[47:19] [فاعلم] [أنه] [لا] [إله] [إلا] [الله] [واستغفر] [لذنبك] [وللمؤمنين] [والمؤمنات] [ۗ] [والله] [يعلم] [متقلبكم] [ومثواكم]
[47:20] [ويقول] [الذين] [آمنوا] [لولا] [نزلت] [سورة] [ۖ] [فإذا] [أنزلت] [سورة] [محكمة] [وذكر] [فيها] [القتال] [ۙ] [رأيت] [الذين] [في] [قلوبهم] [مرض] [ينظرون] [إليك] [نظر] [المغشي] [عليه] [من] [الموت] [ۖ] [فأولى] [لهم]
[47:21] [طاعة] [وقول] [معروف] [ۚ] [فإذا] [عزم] [الأمر] [فلو] [صدقوا] [الله] [لكان] [خيرا] [لهم]
[47:22] [فهل] [عسيتم] [إن] [توليتم] [أن] [تفسدوا] [في] [الأرض] [وتقطعوا] [أرحامكم]
[47:23] [أولئك] [الذين] [لعنهم] [الله] [فأصمهم] [وأعمى] [أبصارهم]
[47:24] [أفلا] [يتدبرون] [القرآن] [أم] [على] [قلوب] [أقفالها]
[47:25] [إن] [الذين] [ارتدوا] [على] [أدبارهم] [من] [بعد] [ما] [تبين] [لهم] [الهدى] [ۙ] [الشيطان] [سول] [لهم] [وأملى] [لهم]
[47:26] [ذلك] [بأنهم] [قالوا] [للذين] [كرهوا] [ما] [نزل] [الله] [سنطيعكم] [في] [بعض] [الأمر] [ۖ] [والله] [يعلم] [إسرارهم]
[47:27] [فكيف] [إذا] [توفتهم] [الملائكة] [يضربون] [وجوههم] [وأدبارهم]
[47:28] [ذلك] [بأنهم] [اتبعوا] [ما] [أسخط] [الله] [وكرهوا] [رضوانه] [فأحبط] [أعمالهم]
[47:29] [أم] [حسب] [الذين] [في] [قلوبهم] [مرض] [أن] [لن] [يخرج] [الله] [أضغانهم]
[47:30] [ولو] [نشاء] [لأريناكهم] [فلعرفتهم] [بسيماهم] [ۚ] [ولتعرفنهم] [في] [لحن] [القول] [ۚ] [والله] [يعلم] [أعمالكم]
[47:31] [ولنبلونكم] [حتى] [نعلم] [المجاهدين] [منكم] [والصابرين] [ونبلو] [أخباركم]
[47:32] [إن] [الذين] [كفروا] [وصدوا] [عن] [سبيل] [الله] [وشاقوا] [الرسول] [من] [بعد] [ما] [تبين] [لهم] [الهدى] [لن] [يضروا] [الله] [شيئا] [وسيحبط] [أعمالهم]
[47:33] [يا] [أيها] [الذين] [آمنوا] [أطيعوا] [الله] [وأطيعوا] [الرسول] [ولا] [تبطلوا] [أعمالكم]
[47:34] [إن] [الذين] [كفروا] [وصدوا] [عن] [سبيل] [الله] [ثم] [ماتوا] [وهم] [كفار] [فلن] [يغفر] [الله] [لهم]
[47:35] [فلا] [تهنوا] [وتدعوا] [إلى] [السلم] [وأنتم] [الأعلون] [والله] [معكم] [ولن] [يتركم] [أعمالكم]
[47:36] [إنما] [الحياة] [الدنيا] [لعب] [ولهو] [ۚ] [وإن] [تؤمنوا] [وتتقوا] [يؤتكم] [أجوركم] [ولا] [يسألكم] [أموالكم]
[47:37] [إن] [يسألكموها] [فيحفكم] [تبخلوا] [ويخرج] [أضغانكم]
[47:38] [ها] [أنتم] [هؤلاء] [تدعون] [لتنفقوا] [في] [سبيل] [الله] [فمنكم] [من] [يبخل] [ۖ] [ومن] [يبخل] [فإنما] [يبخل] [عن] [نفسه] [ۚ] [والله] [الغني] [وأنتم] [الفقراء] [ۚ] [وإن] [تتولوا] [يستبدل] [قوما] [غيركم] [ثم] [لا] [يكونوا] [أمثالكم]
