[48:1] [إنا] [فتحنا] [لك] [فتحا] [مبينا]
[48:2] [ليغفر] [لك] [الله] [ما] [تقدم] [من] [ذنبك] [وما] [تأخر] [ويتم] [نعمته] [عليك] [ويهديك] [صراطا] [مستقيما]
[48:3] [وينصرك] [الله] [نصرا] [عزيزا]
[48:4] [هو] [الذي] [أنزل] [السكينة] [في] [قلوب] [المؤمنين] [ليزدادوا] [إيمانا] [مع] [إيمانهم] [ۗ] [ولله] [جنود] [السماوات] [والأرض] [ۚ] [وكان] [الله] [عليما] [حكيما]
[48:5] [ليدخل] [المؤمنين] [والمؤمنات] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ويكفر] [عنهم] [سيئاتهم] [ۚ] [وكان] [ذلك] [عند] [الله] [فوزا] [عظيما]
[48:6] [ويعذب] [المنافقين] [والمنافقات] [والمشركين] [والمشركات] [الظانين] [بالله] [ظن] [السوء] [ۚ] [عليهم] [دائرة] [السوء] [ۖ] [وغضب] [الله] [عليهم] [ولعنهم] [وأعد] [لهم] [جهنم] [ۖ] [وساءت] [مصيرا]
[48:7] [ولله] [جنود] [السماوات] [والأرض] [ۚ] [وكان] [الله] [عزيزا] [حكيما]
[48:8] [إنا] [أرسلناك] [شاهدا] [ومبشرا] [ونذيرا]
[48:9] [لتؤمنوا] [بالله] [ورسوله] [وتعزروه] [وتوقروه] [وتسبحوه] [بكرة] [وأصيلا]
[48:10] [إن] [الذين] [يبايعونك] [إنما] [يبايعون] [الله] [يد] [الله] [فوق] [أيديهم] [ۚ] [فمن] [نكث] [فإنما] [ينكث] [على] [نفسه] [ۖ] [ومن] [أوفى] [بما] [عاهد] [عليه] [الله] [فسيؤتيه] [أجرا] [عظيما]
[48:11] [سيقول] [لك] [المخلفون] [من] [الأعراب] [شغلتنا] [أموالنا] [وأهلونا] [فاستغفر] [لنا] [ۚ] [يقولون] [بألسنتهم] [ما] [ليس] [في] [قلوبهم] [ۚ] [قل] [فمن] [يملك] [لكم] [من] [الله] [شيئا] [إن] [أراد] [بكم] [ضرا] [أو] [أراد] [بكم] [نفعا] [ۚ] [بل] [كان] [الله] [بما] [تعملون] [خبيرا]
[48:12] [بل] [ظننتم] [أن] [لن] [ينقلب] [الرسول] [والمؤمنون] [إلى] [أهليهم] [أبدا] [وزين] [ذلك] [في] [قلوبكم] [وظننتم] [ظن] [السوء] [وكنتم] [قوما] [بورا]
[48:13] [ومن] [لم] [يؤمن] [بالله] [ورسوله] [فإنا] [أعتدنا] [للكافرين] [سعيرا]
[48:14] [ولله] [ملك] [السماوات] [والأرض] [ۚ] [يغفر] [لمن] [يشاء] [ويعذب] [من] [يشاء] [ۚ] [وكان] [الله] [غفورا] [رحيما]
[48:15] [سيقول] [المخلفون] [إذا] [انطلقتم] [إلى] [مغانم] [لتأخذوها] [ذرونا] [نتبعكم] [ۖ] [يريدون] [أن] [يبدلوا] [كلام] [الله] [ۚ] [قل] [لن] [تتبعونا] [كذلكم] [قال] [الله] [من] [قبل] [ۖ] [فسيقولون] [بل] [تحسدوننا] [ۚ] [بل] [كانوا] [لا] [يفقهون] [إلا] [قليلا]
[48:16] [قل] [للمخلفين] [من] [الأعراب] [ستدعون] [إلى] [قوم] [أولي] [بأس] [شديد] [تقاتلونهم] [أو] [يسلمون] [ۖ] [فإن] [تطيعوا] [يؤتكم] [الله] [أجرا] [حسنا] [ۖ] [وإن] [تتولوا] [كما] [توليتم] [من] [قبل] [يعذبكم] [عذابا] [أليما]
[48:17] [ليس] [على] [الأعمى] [حرج] [ولا] [على] [الأعرج] [حرج] [ولا] [على] [المريض] [حرج] [ۗ] [ومن] [يطع] [الله] [ورسوله] [يدخله] [جنات] [تجري] [من] [تحتها] [الأنهار] [ۖ] [ومن] [يتول] [يعذبه] [عذابا] [أليما]
[48:18] [لقد] [رضي] [الله] [عن] [المؤمنين] [إذ] [يبايعونك] [تحت] [الشجرة] [فعلم] [ما] [في] [قلوبهم] [فأنزل] [السكينة] [عليهم] [وأثابهم] [فتحا] [قريبا]
[48:19] [ومغانم] [كثيرة] [يأخذونها] [ۗ] [وكان] [الله] [عزيزا] [حكيما]
[48:20] [وعدكم] [الله] [مغانم] [كثيرة] [تأخذونها] [فعجل] [لكم] [هذه] [وكف] [أيدي] [الناس] [عنكم] [ولتكون] [آية] [للمؤمنين] [ويهديكم] [صراطا] [مستقيما]
[48:21] [وأخرى] [لم] [تقدروا] [عليها] [قد] [أحاط] [الله] [بها] [ۚ] [وكان] [الله] [على] [كل] [شيء] [قديرا]
[48:22] [ولو] [قاتلكم] [الذين] [كفروا] [لولوا] [الأدبار] [ثم] [لا] [يجدون] [وليا] [ولا] [نصيرا]
[48:23] [سنة] [الله] [التي] [قد] [خلت] [من] [قبل] [ۖ] [ولن] [تجد] [لسنة] [الله] [تبديلا]
[48:24] [وهو] [الذي] [كف] [أيديهم] [عنكم] [وأيديكم] [عنهم] [ببطن] [مكة] [من] [بعد] [أن] [أظفركم] [عليهم] [ۚ] [وكان] [الله] [بما] [تعملون] [بصيرا]
[48:25] [هم] [الذين] [كفروا] [وصدوكم] [عن] [المسجد] [الحرام] [والهدي] [معكوفا] [أن] [يبلغ] [محله] [ۚ] [ولولا] [رجال] [مؤمنون] [ونساء] [مؤمنات] [لم] [تعلموهم] [أن] [تطئوهم] [فتصيبكم] [منهم] [معرة] [بغير] [علم] [ۖ] [ليدخل] [الله] [في] [رحمته] [من] [يشاء] [ۚ] [لو] [تزيلوا] [لعذبنا] [الذين] [كفروا] [منهم] [عذابا] [أليما]
[48:26] [إذ] [جعل] [الذين] [كفروا] [في] [قلوبهم] [الحمية] [حمية] [الجاهلية] [فأنزل] [الله] [سكينته] [على] [رسوله] [وعلى] [المؤمنين] [وألزمهم] [كلمة] [التقوى] [وكانوا] [أحق] [بها] [وأهلها] [ۚ] [وكان] [الله] [بكل] [شيء] [عليما]
[48:27] [لقد] [صدق] [الله] [رسوله] [الرؤيا] [بالحق] [ۖ] [لتدخلن] [المسجد] [الحرام] [إن] [شاء] [الله] [آمنين] [محلقين] [رءوسكم] [ومقصرين] [لا] [تخافون] [ۖ] [فعلم] [ما] [لم] [تعلموا] [فجعل] [من] [دون] [ذلك] [فتحا] [قريبا]
[48:28] [هو] [الذي] [أرسل] [رسوله] [بالهدى] [ودين] [الحق] [ليظهره] [على] [الدين] [كله] [ۚ] [وكفى] [بالله] [شهيدا]
[48:29] [محمد] [رسول] [الله] [ۚ] [والذين] [معه] [أشداء] [على] [الكفار] [رحماء] [بينهم] [ۖ] [تراهم] [ركعا] [سجدا] [يبتغون] [فضلا] [من] [الله] [ورضوانا] [ۖ] [سيماهم] [في] [وجوههم] [من] [أثر] [السجود] [ۚ] [ذلك] [مثلهم] [في] [التوراة] [ۚ] [ومثلهم] [في] [الإنجيل] [كزرع] [أخرج] [شطأه] [فآزره] [فاستغلظ] [فاستوى] [على] [سوقه] [يعجب] [الزراع] [ليغيظ] [بهم] [الكفار] [ۗ] [وعد] [الله] [الذين] [آمنوا] [وعملوا] [الصالحات] [منهم] [مغفرة] [وأجرا] [عظيما]
