[50:1] [ق] [ۚ] [والقرآن] [المجيد]
[50:2] [بل] [عجبوا] [أن] [جاءهم] [منذر] [منهم] [فقال] [الكافرون] [هذا] [شيء] [عجيب]
[50:3] [أإذا] [متنا] [وكنا] [ترابا] [ۖ] [ذلك] [رجع] [بعيد]
[50:4] [قد] [علمنا] [ما] [تنقص] [الأرض] [منهم] [ۖ] [وعندنا] [كتاب] [حفيظ]
[50:5] [بل] [كذبوا] [بالحق] [لما] [جاءهم] [فهم] [في] [أمر] [مريج]
[50:6] [أفلم] [ينظروا] [إلى] [السماء] [فوقهم] [كيف] [بنيناها] [وزيناها] [وما] [لها] [من] [فروج]
[50:7] [والأرض] [مددناها] [وألقينا] [فيها] [رواسي] [وأنبتنا] [فيها] [من] [كل] [زوج] [بهيج]
[50:8] [تبصرة] [وذكرى] [لكل] [عبد] [منيب]
[50:9] [ونزلنا] [من] [السماء] [ماء] [مباركا] [فأنبتنا] [به] [جنات] [وحب] [الحصيد]
[50:10] [والنخل] [باسقات] [لها] [طلع] [نضيد]
[50:11] [رزقا] [للعباد] [ۖ] [وأحيينا] [به] [بلدة] [ميتا] [ۚ] [كذلك] [الخروج]
[50:12] [كذبت] [قبلهم] [قوم] [نوح] [وأصحاب] [الرس] [وثمود]
[50:13] [وعاد] [وفرعون] [وإخوان] [لوط]
[50:14] [وأصحاب] [الأيكة] [وقوم] [تبع] [ۚ] [كل] [كذب] [الرسل] [فحق] [وعيد]
[50:15] [أفعيينا] [بالخلق] [الأول] [ۚ] [بل] [هم] [في] [لبس] [من] [خلق] [جديد]
[50:16] [ولقد] [خلقنا] [الإنسان] [ونعلم] [ما] [توسوس] [به] [نفسه] [ۖ] [ونحن] [أقرب] [إليه] [من] [حبل] [الوريد]
[50:17] [إذ] [يتلقى] [المتلقيان] [عن] [اليمين] [وعن] [الشمال] [قعيد]
[50:18] [ما] [يلفظ] [من] [قول] [إلا] [لديه] [رقيب] [عتيد]
[50:19] [وجاءت] [سكرة] [الموت] [بالحق] [ۖ] [ذلك] [ما] [كنت] [منه] [تحيد]
[50:20] [ونفخ] [في] [الصور] [ۚ] [ذلك] [يوم] [الوعيد]
[50:21] [وجاءت] [كل] [نفس] [معها] [سائق] [وشهيد]
[50:22] [لقد] [كنت] [في] [غفلة] [من] [هذا] [فكشفنا] [عنك] [غطاءك] [فبصرك] [اليوم] [حديد]
[50:23] [وقال] [قرينه] [هذا] [ما] [لدي] [عتيد]
[50:24] [ألقيا] [في] [جهنم] [كل] [كفار] [عنيد]
[50:25] [مناع] [للخير] [معتد] [مريب]
[50:26] [الذي] [جعل] [مع] [الله] [إلها] [آخر] [فألقياه] [في] [العذاب] [الشديد]
[50:27] [قال] [قرينه] [ربنا] [ما] [أطغيته] [ولكن] [كان] [في] [ضلال] [بعيد]
[50:28] [قال] [لا] [تختصموا] [لدي] [وقد] [قدمت] [إليكم] [بالوعيد]
[50:29] [ما] [يبدل] [القول] [لدي] [وما] [أنا] [بظلام] [للعبيد]
[50:30] [يوم] [نقول] [لجهنم] [هل] [امتلأت] [وتقول] [هل] [من] [مزيد]
[50:31] [وأزلفت] [الجنة] [للمتقين] [غير] [بعيد]
[50:32] [هذا] [ما] [توعدون] [لكل] [أواب] [حفيظ]
[50:33] [من] [خشي] [الرحمن] [بالغيب] [وجاء] [بقلب] [منيب]
[50:34] [ادخلوها] [بسلام] [ۖ] [ذلك] [يوم] [الخلود]
[50:35] [لهم] [ما] [يشاءون] [فيها] [ولدينا] [مزيد]
[50:36] [وكم] [أهلكنا] [قبلهم] [من] [قرن] [هم] [أشد] [منهم] [بطشا] [فنقبوا] [في] [البلاد] [هل] [من] [محيص]
[50:37] [إن] [في] [ذلك] [لذكرى] [لمن] [كان] [له] [قلب] [أو] [ألقى] [السمع] [وهو] [شهيد]
[50:38] [ولقد] [خلقنا] [السماوات] [والأرض] [وما] [بينهما] [في] [ستة] [أيام] [وما] [مسنا] [من] [لغوب]
[50:39] [فاصبر] [على] [ما] [يقولون] [وسبح] [بحمد] [ربك] [قبل] [طلوع] [الشمس] [وقبل] [الغروب]
[50:40] [ومن] [الليل] [فسبحه] [وأدبار] [السجود]
[50:41] [واستمع] [يوم] [يناد] [المناد] [من] [مكان] [قريب]
[50:42] [يوم] [يسمعون] [الصيحة] [بالحق] [ۚ] [ذلك] [يوم] [الخروج]
[50:43] [إنا] [نحن] [نحيي] [ونميت] [وإلينا] [المصير]
[50:44] [يوم] [تشقق] [الأرض] [عنهم] [سراعا] [ۚ] [ذلك] [حشر] [علينا] [يسير]
[50:45] [نحن] [أعلم] [بما] [يقولون] [ۖ] [وما] [أنت] [عليهم] [بجبار] [ۖ] [فذكر] [بالقرآن] [من] [يخاف] [وعيد]
