[51:1] [والذاريات] [ذروا]
[51:2] [فالحاملات] [وقرا]
[51:3] [فالجاريات] [يسرا]
[51:4] [فالمقسمات] [أمرا]
[51:5] [إنما] [توعدون] [لصادق]
[51:6] [وإن] [الدين] [لواقع]
[51:7] [والسماء] [ذات] [الحبك]
[51:8] [إنكم] [لفي] [قول] [مختلف]
[51:9] [يؤفك] [عنه] [من] [أفك]
[51:10] [قتل] [الخراصون]
[51:11] [الذين] [هم] [في] [غمرة] [ساهون]
[51:12] [يسألون] [أيان] [يوم] [الدين]
[51:13] [يوم] [هم] [على] [النار] [يفتنون]
[51:14] [ذوقوا] [فتنتكم] [هذا] [الذي] [كنتم] [به] [تستعجلون]
[51:15] [إن] [المتقين] [في] [جنات] [وعيون]
[51:16] [آخذين] [ما] [آتاهم] [ربهم] [ۚ] [إنهم] [كانوا] [قبل] [ذلك] [محسنين]
[51:17] [كانوا] [قليلا] [من] [الليل] [ما] [يهجعون]
[51:18] [وبالأسحار] [هم] [يستغفرون]
[51:19] [وفي] [أموالهم] [حق] [للسائل] [والمحروم]
[51:20] [وفي] [الأرض] [آيات] [للموقنين]
[51:21] [وفي] [أنفسكم] [ۚ] [أفلا] [تبصرون]
[51:22] [وفي] [السماء] [رزقكم] [وما] [توعدون]
[51:23] [فورب] [السماء] [والأرض] [إنه] [لحق] [مثل] [ما] [أنكم] [تنطقون]
[51:24] [هل] [أتاك] [حديث] [ضيف] [إبراهيم] [المكرمين]
[51:25] [إذ] [دخلوا] [عليه] [فقالوا] [سلاما] [ۖ] [قال] [سلام] [قوم] [منكرون]
[51:26] [فراغ] [إلى] [أهله] [فجاء] [بعجل] [سمين]
[51:27] [فقربه] [إليهم] [قال] [ألا] [تأكلون]
[51:28] [فأوجس] [منهم] [خيفة] [ۖ] [قالوا] [لا] [تخف] [ۖ] [وبشروه] [بغلام] [عليم]
[51:29] [فأقبلت] [امرأته] [في] [صرة] [فصكت] [وجهها] [وقالت] [عجوز] [عقيم]
[51:30] [قالوا] [كذلك] [قال] [ربك] [ۖ] [إنه] [هو] [الحكيم] [العليم]
[51:31] [قال] [فما] [خطبكم] [أيها] [المرسلون]
[51:32] [قالوا] [إنا] [أرسلنا] [إلى] [قوم] [مجرمين]
[51:33] [لنرسل] [عليهم] [حجارة] [من] [طين]
[51:34] [مسومة] [عند] [ربك] [للمسرفين]
[51:35] [فأخرجنا] [من] [كان] [فيها] [من] [المؤمنين]
[51:36] [فما] [وجدنا] [فيها] [غير] [بيت] [من] [المسلمين]
[51:37] [وتركنا] [فيها] [آية] [للذين] [يخافون] [العذاب] [الأليم]
[51:38] [وفي] [موسى] [إذ] [أرسلناه] [إلى] [فرعون] [بسلطان] [مبين]
[51:39] [فتولى] [بركنه] [وقال] [ساحر] [أو] [مجنون]
[51:40] [فأخذناه] [وجنوده] [فنبذناهم] [في] [اليم] [وهو] [مليم]
[51:41] [وفي] [عاد] [إذ] [أرسلنا] [عليهم] [الريح] [العقيم]
[51:42] [ما] [تذر] [من] [شيء] [أتت] [عليه] [إلا] [جعلته] [كالرميم]
[51:43] [وفي] [ثمود] [إذ] [قيل] [لهم] [تمتعوا] [حتى] [حين]
[51:44] [فعتوا] [عن] [أمر] [ربهم] [فأخذتهم] [الصاعقة] [وهم] [ينظرون]
[51:45] [فما] [استطاعوا] [من] [قيام] [وما] [كانوا] [منتصرين]
[51:46] [وقوم] [نوح] [من] [قبل] [ۖ] [إنهم] [كانوا] [قوما] [فاسقين]
[51:47] [والسماء] [بنيناها] [بأيد] [وإنا] [لموسعون]
[51:48] [والأرض] [فرشناها] [فنعم] [الماهدون]
[51:49] [ومن] [كل] [شيء] [خلقنا] [زوجين] [لعلكم] [تذكرون]
[51:50] [ففروا] [إلى] [الله] [ۖ] [إني] [لكم] [منه] [نذير] [مبين]
[51:51] [ولا] [تجعلوا] [مع] [الله] [إلها] [آخر] [ۖ] [إني] [لكم] [منه] [نذير] [مبين]
[51:52] [كذلك] [ما] [أتى] [الذين] [من] [قبلهم] [من] [رسول] [إلا] [قالوا] [ساحر] [أو] [مجنون]
[51:53] [أتواصوا] [به] [ۚ] [بل] [هم] [قوم] [طاغون]
[51:54] [فتول] [عنهم] [فما] [أنت] [بملوم]
[51:55] [وذكر] [فإن] [الذكرى] [تنفع] [المؤمنين]
[51:56] [وما] [خلقت] [الجن] [والإنس] [إلا] [ليعبدون]
[51:57] [ما] [أريد] [منهم] [من] [رزق] [وما] [أريد] [أن] [يطعمون]
[51:58] [إن] [الله] [هو] [الرزاق] [ذو] [القوة] [المتين]
[51:59] [فإن] [للذين] [ظلموا] [ذنوبا] [مثل] [ذنوب] [أصحابهم] [فلا] [يستعجلون]
[51:60] [فويل] [للذين] [كفروا] [من] [يومهم] [الذي] [يوعدون]
