[55:1] [الرحمن]
[55:2] [علم] [القرآن]
[55:3] [خلق] [الإنسان]
[55:4] [علمه] [البيان]
[55:5] [الشمس] [والقمر] [بحسبان]
[55:6] [والنجم] [والشجر] [يسجدان]
[55:7] [والسماء] [رفعها] [ووضع] [الميزان]
[55:8] [ألا] [تطغوا] [في] [الميزان]
[55:9] [وأقيموا] [الوزن] [بالقسط] [ولا] [تخسروا] [الميزان]
[55:10] [والأرض] [وضعها] [للأنام]
[55:11] [فيها] [فاكهة] [والنخل] [ذات] [الأكمام]
[55:12] [والحب] [ذو] [العصف] [والريحان]
[55:13] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:14] [خلق] [الإنسان] [من] [صلصال] [كالفخار]
[55:15] [وخلق] [الجان] [من] [مارج] [من] [نار]
[55:16] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:17] [رب] [المشرقين] [ورب] [المغربين]
[55:18] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:19] [مرج] [البحرين] [يلتقيان]
[55:20] [بينهما] [برزخ] [لا] [يبغيان]
[55:21] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:22] [يخرج] [منهما] [اللؤلؤ] [والمرجان]
[55:23] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:24] [وله] [الجوار] [المنشآت] [في] [البحر] [كالأعلام]
[55:25] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:26] [كل] [من] [عليها] [فان]
[55:27] [ويبقى] [وجه] [ربك] [ذو] [الجلال] [والإكرام]
[55:28] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:29] [يسأله] [من] [في] [السماوات] [والأرض] [ۚ] [كل] [يوم] [هو] [في] [شأن]
[55:30] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:31] [سنفرغ] [لكم] [أيه] [الثقلان]
[55:32] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:33] [يا] [معشر] [الجن] [والإنس] [إن] [استطعتم] [أن] [تنفذوا] [من] [أقطار] [السماوات] [والأرض] [فانفذوا] [ۚ] [لا] [تنفذون] [إلا] [بسلطان]
[55:34] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:35] [يرسل] [عليكما] [شواظ] [من] [نار] [ونحاس] [فلا] [تنتصران]
[55:36] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:37] [فإذا] [انشقت] [السماء] [فكانت] [وردة] [كالدهان]
[55:38] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:39] [فيومئذ] [لا] [يسأل] [عن] [ذنبه] [إنس] [ولا] [جان]
[55:40] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:41] [يعرف] [المجرمون] [بسيماهم] [فيؤخذ] [بالنواصي] [والأقدام]
[55:42] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:43] [هذه] [جهنم] [التي] [يكذب] [بها] [المجرمون]
[55:44] [يطوفون] [بينها] [وبين] [حميم] [آن]
[55:45] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:46] [ولمن] [خاف] [مقام] [ربه] [جنتان]
[55:47] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:48] [ذواتا] [أفنان]
[55:49] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:50] [فيهما] [عينان] [تجريان]
[55:51] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:52] [فيهما] [من] [كل] [فاكهة] [زوجان]
[55:53] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:54] [متكئين] [على] [فرش] [بطائنها] [من] [إستبرق] [ۚ] [وجنى] [الجنتين] [دان]
[55:55] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:56] [فيهن] [قاصرات] [الطرف] [لم] [يطمثهن] [إنس] [قبلهم] [ولا] [جان]
[55:57] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:58] [كأنهن] [الياقوت] [والمرجان]
[55:59] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:60] [هل] [جزاء] [الإحسان] [إلا] [الإحسان]
[55:61] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:62] [ومن] [دونهما] [جنتان]
[55:63] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:64] [مدهامتان]
[55:65] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:66] [فيهما] [عينان] [نضاختان]
[55:67] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:68] [فيهما] [فاكهة] [ونخل] [ورمان]
[55:69] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:70] [فيهن] [خيرات] [حسان]
[55:71] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:72] [حور] [مقصورات] [في] [الخيام]
[55:73] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:74] [لم] [يطمثهن] [إنس] [قبلهم] [ولا] [جان]
[55:75] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:76] [متكئين] [على] [رفرف] [خضر] [وعبقري] [حسان]
[55:77] [فبأي] [آلاء] [ربكما] [تكذبان]
[55:78] [تبارك] [اسم] [ربك] [ذي] [الجلال] [والإكرام]
