[58:1] [قد] [سمع] [الله] [قول] [التي] [تجادلك] [في] [زوجها] [وتشتكي] [إلى] [الله] [والله] [يسمع] [تحاوركما] [ۚ] [إن] [الله] [سميع] [بصير]
[58:2] [الذين] [يظاهرون] [منكم] [من] [نسائهم] [ما] [هن] [أمهاتهم] [ۖ] [إن] [أمهاتهم] [إلا] [اللائي] [ولدنهم] [ۚ] [وإنهم] [ليقولون] [منكرا] [من] [القول] [وزورا] [ۚ] [وإن] [الله] [لعفو] [غفور]
[58:3] [والذين] [يظاهرون] [من] [نسائهم] [ثم] [يعودون] [لما] [قالوا] [فتحرير] [رقبة] [من] [قبل] [أن] [يتماسا] [ۚ] [ذلكم] [توعظون] [به] [ۚ] [والله] [بما] [تعملون] [خبير]
[58:4] [فمن] [لم] [يجد] [فصيام] [شهرين] [متتابعين] [من] [قبل] [أن] [يتماسا] [ۖ] [فمن] [لم] [يستطع] [فإطعام] [ستين] [مسكينا] [ۚ] [ذلك] [لتؤمنوا] [بالله] [ورسوله] [ۚ] [وتلك] [حدود] [الله] [ۗ] [وللكافرين] [عذاب] [أليم]
[58:5] [إن] [الذين] [يحادون] [الله] [ورسوله] [كبتوا] [كما] [كبت] [الذين] [من] [قبلهم] [ۚ] [وقد] [أنزلنا] [آيات] [بينات] [ۚ] [وللكافرين] [عذاب] [مهين]
[58:6] [يوم] [يبعثهم] [الله] [جميعا] [فينبئهم] [بما] [عملوا] [ۚ] [أحصاه] [الله] [ونسوه] [ۚ] [والله] [على] [كل] [شيء] [شهيد]
[58:7] [ألم] [تر] [أن] [الله] [يعلم] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۖ] [ما] [يكون] [من] [نجوى] [ثلاثة] [إلا] [هو] [رابعهم] [ولا] [خمسة] [إلا] [هو] [سادسهم] [ولا] [أدنى] [من] [ذلك] [ولا] [أكثر] [إلا] [هو] [معهم] [أين] [ما] [كانوا] [ۖ] [ثم] [ينبئهم] [بما] [عملوا] [يوم] [القيامة] [ۚ] [إن] [الله] [بكل] [شيء] [عليم]
[58:8] [ألم] [تر] [إلى] [الذين] [نهوا] [عن] [النجوى] [ثم] [يعودون] [لما] [نهوا] [عنه] [ويتناجون] [بالإثم] [والعدوان] [ومعصيت] [الرسول] [وإذا] [جاءوك] [حيوك] [بما] [لم] [يحيك] [به] [الله] [ويقولون] [في] [أنفسهم] [لولا] [يعذبنا] [الله] [بما] [نقول] [ۚ] [حسبهم] [جهنم] [يصلونها] [ۖ] [فبئس] [المصير]
[58:9] [يا] [أيها] [الذين] [آمنوا] [إذا] [تناجيتم] [فلا] [تتناجوا] [بالإثم] [والعدوان] [ومعصيت] [الرسول] [وتناجوا] [بالبر] [والتقوى] [ۖ] [واتقوا] [الله] [الذي] [إليه] [تحشرون]
[58:10] [إنما] [النجوى] [من] [الشيطان] [ليحزن] [الذين] [آمنوا] [وليس] [بضارهم] [شيئا] [إلا] [بإذن] [الله] [ۚ] [وعلى] [الله] [فليتوكل] [المؤمنون]
[58:11] [يا] [أيها] [الذين] [آمنوا] [إذا] [قيل] [لكم] [تفسحوا] [في] [المجالس] [فافسحوا] [يفسح] [الله] [لكم] [ۖ] [وإذا] [قيل] [انشزوا] [فانشزوا] [يرفع] [الله] [الذين] [آمنوا] [منكم] [والذين] [أوتوا] [العلم] [درجات] [ۚ] [والله] [بما] [تعملون] [خبير]
[58:12] [يا] [أيها] [الذين] [آمنوا] [إذا] [ناجيتم] [الرسول] [فقدموا] [بين] [يدي] [نجواكم] [صدقة] [ۚ] [ذلك] [خير] [لكم] [وأطهر] [ۚ] [فإن] [لم] [تجدوا] [فإن] [الله] [غفور] [رحيم]
[58:13] [أأشفقتم] [أن] [تقدموا] [بين] [يدي] [نجواكم] [صدقات] [ۚ] [فإذ] [لم] [تفعلوا] [وتاب] [الله] [عليكم] [فأقيموا] [الصلاة] [وآتوا] [الزكاة] [وأطيعوا] [الله] [ورسوله] [ۚ] [والله] [خبير] [بما] [تعملون]
[58:14] [ألم] [تر] [إلى] [الذين] [تولوا] [قوما] [غضب] [الله] [عليهم] [ما] [هم] [منكم] [ولا] [منهم] [ويحلفون] [على] [الكذب] [وهم] [يعلمون]
[58:15] [أعد] [الله] [لهم] [عذابا] [شديدا] [ۖ] [إنهم] [ساء] [ما] [كانوا] [يعملون]
[58:16] [اتخذوا] [أيمانهم] [جنة] [فصدوا] [عن] [سبيل] [الله] [فلهم] [عذاب] [مهين]
[58:17] [لن] [تغني] [عنهم] [أموالهم] [ولا] [أولادهم] [من] [الله] [شيئا] [ۚ] [أولئك] [أصحاب] [النار] [ۖ] [هم] [فيها] [خالدون]
[58:18] [يوم] [يبعثهم] [الله] [جميعا] [فيحلفون] [له] [كما] [يحلفون] [لكم] [ۖ] [ويحسبون] [أنهم] [على] [شيء] [ۚ] [ألا] [إنهم] [هم] [الكاذبون]
[58:19] [استحوذ] [عليهم] [الشيطان] [فأنساهم] [ذكر] [الله] [ۚ] [أولئك] [حزب] [الشيطان] [ۚ] [ألا] [إن] [حزب] [الشيطان] [هم] [الخاسرون]
[58:20] [إن] [الذين] [يحادون] [الله] [ورسوله] [أولئك] [في] [الأذلين]
[58:21] [كتب] [الله] [لأغلبن] [أنا] [ورسلي] [ۚ] [إن] [الله] [قوي] [عزيز]
[58:22] [لا] [تجد] [قوما] [يؤمنون] [بالله] [واليوم] [الآخر] [يوادون] [من] [حاد] [الله] [ورسوله] [ولو] [كانوا] [آباءهم] [أو] [أبناءهم] [أو] [إخوانهم] [أو] [عشيرتهم] [ۚ] [أولئك] [كتب] [في] [قلوبهم] [الإيمان] [وأيدهم] [بروح] [منه] [ۖ] [ويدخلهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [ۚ] [رضي] [الله] [عنهم] [ورضوا] [عنه] [ۚ] [أولئك] [حزب] [الله] [ۚ] [ألا] [إن] [حزب] [الله] [هم] [المفلحون]
