[61:1] [سبح] [لله] [ما] [في] [السماوات] [وما] [في] [الأرض] [ۖ] [وهو] [العزيز] [الحكيم]
[61:2] [يا] [أيها] [الذين] [آمنوا] [لم] [تقولون] [ما] [لا] [تفعلون]
[61:3] [كبر] [مقتا] [عند] [الله] [أن] [تقولوا] [ما] [لا] [تفعلون]
[61:4] [إن] [الله] [يحب] [الذين] [يقاتلون] [في] [سبيله] [صفا] [كأنهم] [بنيان] [مرصوص]
[61:5] [وإذ] [قال] [موسى] [لقومه] [يا] [قوم] [لم] [تؤذونني] [وقد] [تعلمون] [أني] [رسول] [الله] [إليكم] [ۖ] [فلما] [زاغوا] [أزاغ] [الله] [قلوبهم] [ۚ] [والله] [لا] [يهدي] [القوم] [الفاسقين]
[61:6] [وإذ] [قال] [عيسى] [ابن] [مريم] [يا] [بني] [إسرائيل] [إني] [رسول] [الله] [إليكم] [مصدقا] [لما] [بين] [يدي] [من] [التوراة] [ومبشرا] [برسول] [يأتي] [من] [بعدي] [اسمه] [أحمد] [ۖ] [فلما] [جاءهم] [بالبينات] [قالوا] [هذا] [سحر] [مبين]
[61:7] [ومن] [أظلم] [ممن] [افترى] [على] [الله] [الكذب] [وهو] [يدعى] [إلى] [الإسلام] [ۚ] [والله] [لا] [يهدي] [القوم] [الظالمين]
[61:8] [يريدون] [ليطفئوا] [نور] [الله] [بأفواههم] [والله] [متم] [نوره] [ولو] [كره] [الكافرون]
[61:9] [هو] [الذي] [أرسل] [رسوله] [بالهدى] [ودين] [الحق] [ليظهره] [على] [الدين] [كله] [ولو] [كره] [المشركون]
[61:10] [يا] [أيها] [الذين] [آمنوا] [هل] [أدلكم] [على] [تجارة] [تنجيكم] [من] [عذاب] [أليم]
[61:11] [تؤمنون] [بالله] [ورسوله] [وتجاهدون] [في] [سبيل] [الله] [بأموالكم] [وأنفسكم] [ۚ] [ذلكم] [خير] [لكم] [إن] [كنتم] [تعلمون]
[61:12] [يغفر] [لكم] [ذنوبكم] [ويدخلكم] [جنات] [تجري] [من] [تحتها] [الأنهار] [ومساكن] [طيبة] [في] [جنات] [عدن] [ۚ] [ذلك] [الفوز] [العظيم]
[61:13] [وأخرى] [تحبونها] [ۖ] [نصر] [من] [الله] [وفتح] [قريب] [ۗ] [وبشر] [المؤمنين]
[61:14] [يا] [أيها] [الذين] [آمنوا] [كونوا] [أنصار] [الله] [كما] [قال] [عيسى] [ابن] [مريم] [للحواريين] [من] [أنصاري] [إلى] [الله] [ۖ] [قال] [الحواريون] [نحن] [أنصار] [الله] [ۖ] [فآمنت] [طائفة] [من] [بني] [إسرائيل] [وكفرت] [طائفة] [ۖ] [فأيدنا] [الذين] [آمنوا] [على] [عدوهم] [فأصبحوا] [ظاهرين]
