[65:1] [يا] [أيها] [النبي] [إذا] [طلقتم] [النساء] [فطلقوهن] [لعدتهن] [وأحصوا] [العدة] [ۖ] [واتقوا] [الله] [ربكم] [ۖ] [لا] [تخرجوهن] [من] [بيوتهن] [ولا] [يخرجن] [إلا] [أن] [يأتين] [بفاحشة] [مبينة] [ۚ] [وتلك] [حدود] [الله] [ۚ] [ومن] [يتعد] [حدود] [الله] [فقد] [ظلم] [نفسه] [ۚ] [لا] [تدري] [لعل] [الله] [يحدث] [بعد] [ذلك] [أمرا]
[65:2] [فإذا] [بلغن] [أجلهن] [فأمسكوهن] [بمعروف] [أو] [فارقوهن] [بمعروف] [وأشهدوا] [ذوي] [عدل] [منكم] [وأقيموا] [الشهادة] [لله] [ۚ] [ذلكم] [يوعظ] [به] [من] [كان] [يؤمن] [بالله] [واليوم] [الآخر] [ۚ] [ومن] [يتق] [الله] [يجعل] [له] [مخرجا]
[65:3] [ويرزقه] [من] [حيث] [لا] [يحتسب] [ۚ] [ومن] [يتوكل] [على] [الله] [فهو] [حسبه] [ۚ] [إن] [الله] [بالغ] [أمره] [ۚ] [قد] [جعل] [الله] [لكل] [شيء] [قدرا]
[65:4] [واللائي] [يئسن] [من] [المحيض] [من] [نسائكم] [إن] [ارتبتم] [فعدتهن] [ثلاثة] [أشهر] [واللائي] [لم] [يحضن] [ۚ] [وأولات] [الأحمال] [أجلهن] [أن] [يضعن] [حملهن] [ۚ] [ومن] [يتق] [الله] [يجعل] [له] [من] [أمره] [يسرا]
[65:5] [ذلك] [أمر] [الله] [أنزله] [إليكم] [ۚ] [ومن] [يتق] [الله] [يكفر] [عنه] [سيئاته] [ويعظم] [له] [أجرا]
[65:6] [أسكنوهن] [من] [حيث] [سكنتم] [من] [وجدكم] [ولا] [تضاروهن] [لتضيقوا] [عليهن] [ۚ] [وإن] [كن] [أولات] [حمل] [فأنفقوا] [عليهن] [حتى] [يضعن] [حملهن] [ۚ] [فإن] [أرضعن] [لكم] [فآتوهن] [أجورهن] [ۖ] [وأتمروا] [بينكم] [بمعروف] [ۖ] [وإن] [تعاسرتم] [فسترضع] [له] [أخرى]
[65:7] [لينفق] [ذو] [سعة] [من] [سعته] [ۖ] [ومن] [قدر] [عليه] [رزقه] [فلينفق] [مما] [آتاه] [الله] [ۚ] [لا] [يكلف] [الله] [نفسا] [إلا] [ما] [آتاها] [ۚ] [سيجعل] [الله] [بعد] [عسر] [يسرا]
[65:8] [وكأين] [من] [قرية] [عتت] [عن] [أمر] [ربها] [ورسله] [فحاسبناها] [حسابا] [شديدا] [وعذبناها] [عذابا] [نكرا]
[65:9] [فذاقت] [وبال] [أمرها] [وكان] [عاقبة] [أمرها] [خسرا]
[65:10] [أعد] [الله] [لهم] [عذابا] [شديدا] [ۖ] [فاتقوا] [الله] [يا] [أولي] [الألباب] [الذين] [آمنوا] [ۚ] [قد] [أنزل] [الله] [إليكم] [ذكرا]
[65:11] [رسولا] [يتلو] [عليكم] [آيات] [الله] [مبينات] [ليخرج] [الذين] [آمنوا] [وعملوا] [الصالحات] [من] [الظلمات] [إلى] [النور] [ۚ] [ومن] [يؤمن] [بالله] [ويعمل] [صالحا] [يدخله] [جنات] [تجري] [من] [تحتها] [الأنهار] [خالدين] [فيها] [أبدا] [ۖ] [قد] [أحسن] [الله] [له] [رزقا]
[65:12] [الله] [الذي] [خلق] [سبع] [سماوات] [ومن] [الأرض] [مثلهن] [يتنزل] [الأمر] [بينهن] [لتعلموا] [أن] [الله] [على] [كل] [شيء] [قدير] [وأن] [الله] [قد] [أحاط] [بكل] [شيء] [علما]
