[73:1] [يا] [أيها] [المزمل]
[73:2] [قم] [الليل] [إلا] [قليلا]
[73:3] [نصفه] [أو] [انقص] [منه] [قليلا]
[73:4] [أو] [زد] [عليه] [ورتل] [القرآن] [ترتيلا]
[73:5] [إنا] [سنلقي] [عليك] [قولا] [ثقيلا]
[73:6] [إن] [ناشئة] [الليل] [هي] [أشد] [وطئا] [وأقوم] [قيلا]
[73:7] [إن] [لك] [في] [النهار] [سبحا] [طويلا]
[73:8] [واذكر] [اسم] [ربك] [وتبتل] [إليه] [تبتيلا]
[73:9] [رب] [المشرق] [والمغرب] [لا] [إله] [إلا] [هو] [فاتخذه] [وكيلا]
[73:10] [واصبر] [على] [ما] [يقولون] [واهجرهم] [هجرا] [جميلا]
[73:11] [وذرني] [والمكذبين] [أولي] [النعمة] [ومهلهم] [قليلا]
[73:12] [إن] [لدينا] [أنكالا] [وجحيما]
[73:13] [وطعاما] [ذا] [غصة] [وعذابا] [أليما]
[73:14] [يوم] [ترجف] [الأرض] [والجبال] [وكانت] [الجبال] [كثيبا] [مهيلا]
[73:15] [إنا] [أرسلنا] [إليكم] [رسولا] [شاهدا] [عليكم] [كما] [أرسلنا] [إلى] [فرعون] [رسولا]
[73:16] [فعصى] [فرعون] [الرسول] [فأخذناه] [أخذا] [وبيلا]
[73:17] [فكيف] [تتقون] [إن] [كفرتم] [يوما] [يجعل] [الولدان] [شيبا]
[73:18] [السماء] [منفطر] [به] [ۚ] [كان] [وعده] [مفعولا]
[73:19] [إن] [هذه] [تذكرة] [ۖ] [فمن] [شاء] [اتخذ] [إلى] [ربه] [سبيلا]
[73:20] [إن] [ربك] [يعلم] [أنك] [تقوم] [أدنى] [من] [ثلثي] [الليل] [ونصفه] [وثلثه] [وطائفة] [من] [الذين] [معك] [ۚ] [والله] [يقدر] [الليل] [والنهار] [ۚ] [علم] [أن] [لن] [تحصوه] [فتاب] [عليكم] [ۖ] [فاقرءوا] [ما] [تيسر] [من] [القرآن] [ۚ] [علم] [أن] [سيكون] [منكم] [مرضى] [ۙ] [وآخرون] [يضربون] [في] [الأرض] [يبتغون] [من] [فضل] [الله] [ۙ] [وآخرون] [يقاتلون] [في] [سبيل] [الله] [ۖ] [فاقرءوا] [ما] [تيسر] [منه] [ۚ] [وأقيموا] [الصلاة] [وآتوا] [الزكاة] [وأقرضوا] [الله] [قرضا] [حسنا] [ۚ] [وما] [تقدموا] [لأنفسكم] [من] [خير] [تجدوه] [عند] [الله] [هو] [خيرا] [وأعظم] [أجرا] [ۚ] [واستغفروا] [الله] [ۖ] [إن] [الله] [غفور] [رحيم]
