[75:1] [لا] [أقسم] [بيوم] [القيامة]
[75:2] [ولا] [أقسم] [بالنفس] [اللوامة]
[75:3] [أيحسب] [الإنسان] [ألن] [نجمع] [عظامه]
[75:4] [بلى] [قادرين] [على] [أن] [نسوي] [بنانه]
[75:5] [بل] [يريد] [الإنسان] [ليفجر] [أمامه]
[75:6] [يسأل] [أيان] [يوم] [القيامة]
[75:7] [فإذا] [برق] [البصر]
[75:8] [وخسف] [القمر]
[75:9] [وجمع] [الشمس] [والقمر]
[75:10] [يقول] [الإنسان] [يومئذ] [أين] [المفر]
[75:11] [كلا] [لا] [وزر]
[75:12] [إلى] [ربك] [يومئذ] [المستقر]
[75:13] [ينبأ] [الإنسان] [يومئذ] [بما] [قدم] [وأخر]
[75:14] [بل] [الإنسان] [على] [نفسه] [بصيرة]
[75:15] [ولو] [ألقى] [معاذيره]
[75:16] [لا] [تحرك] [به] [لسانك] [لتعجل] [به]
[75:17] [إن] [علينا] [جمعه] [وقرآنه]
[75:18] [فإذا] [قرأناه] [فاتبع] [قرآنه]
[75:19] [ثم] [إن] [علينا] [بيانه]
[75:20] [كلا] [بل] [تحبون] [العاجلة]
[75:21] [وتذرون] [الآخرة]
[75:22] [وجوه] [يومئذ] [ناضرة]
[75:23] [إلى] [ربها] [ناظرة]
[75:24] [ووجوه] [يومئذ] [باسرة]
[75:25] [تظن] [أن] [يفعل] [بها] [فاقرة]
[75:26] [كلا] [إذا] [بلغت] [التراقي]
[75:27] [وقيل] [من] [ۜ] [راق]
[75:28] [وظن] [أنه] [الفراق]
[75:29] [والتفت] [الساق] [بالساق]
[75:30] [إلى] [ربك] [يومئذ] [المساق]
[75:31] [فلا] [صدق] [ولا] [صلى]
[75:32] [ولكن] [كذب] [وتولى]
[75:33] [ثم] [ذهب] [إلى] [أهله] [يتمطى]
[75:34] [أولى] [لك] [فأولى]
[75:35] [ثم] [أولى] [لك] [فأولى]
[75:36] [أيحسب] [الإنسان] [أن] [يترك] [سدى]
[75:37] [ألم] [يك] [نطفة] [من] [مني] [يمنى]
[75:38] [ثم] [كان] [علقة] [فخلق] [فسوى]
[75:39] [فجعل] [منه] [الزوجين] [الذكر] [والأنثى]
[75:40] [أليس] [ذلك] [بقادر] [على] [أن] [يحيي] [الموتى]
