[85:1] [والسماء] [ذات] [البروج]
[85:2] [واليوم] [الموعود]
[85:3] [وشاهد] [ومشهود]
[85:4] [قتل] [أصحاب] [الأخدود]
[85:5] [النار] [ذات] [الوقود]
[85:6] [إذ] [هم] [عليها] [قعود]
[85:7] [وهم] [على] [ما] [يفعلون] [بالمؤمنين] [شهود]
[85:8] [وما] [نقموا] [منهم] [إلا] [أن] [يؤمنوا] [بالله] [العزيز] [الحميد]
[85:9] [الذي] [له] [ملك] [السماوات] [والأرض] [ۚ] [والله] [على] [كل] [شيء] [شهيد]
[85:10] [إن] [الذين] [فتنوا] [المؤمنين] [والمؤمنات] [ثم] [لم] [يتوبوا] [فلهم] [عذاب] [جهنم] [ولهم] [عذاب] [الحريق]
[85:11] [إن] [الذين] [آمنوا] [وعملوا] [الصالحات] [لهم] [جنات] [تجري] [من] [تحتها] [الأنهار] [ۚ] [ذلك] [الفوز] [الكبير]
[85:12] [إن] [بطش] [ربك] [لشديد]
[85:13] [إنه] [هو] [يبدئ] [ويعيد]
[85:14] [وهو] [الغفور] [الودود]
[85:15] [ذو] [العرش] [المجيد]
[85:16] [فعال] [لما] [يريد]
[85:17] [هل] [أتاك] [حديث] [الجنود]
[85:18] [فرعون] [وثمود]
[85:19] [بل] [الذين] [كفروا] [في] [تكذيب]
[85:20] [والله] [من] [ورائهم] [محيط]
[85:21] [بل] [هو] [قرآن] [مجيد]
[85:22] [في] [لوح] [محفوظ]
