[91:1] [والشمس] [وضحاها]
[91:2] [والقمر] [إذا] [تلاها]
[91:3] [والنهار] [إذا] [جلاها]
[91:4] [والليل] [إذا] [يغشاها]
[91:5] [والسماء] [وما] [بناها]
[91:6] [والأرض] [وما] [طحاها]
[91:7] [ونفس] [وما] [سواها]
[91:8] [فألهمها] [فجورها] [وتقواها]
[91:9] [قد] [أفلح] [من] [زكاها]
[91:10] [وقد] [خاب] [من] [دساها]
[91:11] [كذبت] [ثمود] [بطغواها]
[91:12] [إذ] [انبعث] [أشقاها]
[91:13] [فقال] [لهم] [رسول] [الله] [ناقة] [الله] [وسقياها]
[91:14] [فكذبوه] [فعقروها] [فدمدم] [عليهم] [ربهم] [بذنبهم] [فسواها]
[91:15] [ولا] [يخاف] [عقباها]
